

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.3 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJamQ9GTg9WJMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTEwOTIyNDFaFw0yNzEyMDkwOTIyNDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALV9xJwl46Dz
kMJ1JTir6UFozBP59s5338kXP/jO+/LDU85aJzmml2kQmaa89zxvXDCNjg7HZgRX
DX1aVeco+RLs1nxPLhRX+j5a7uFsjgmnXNsWswl/qio7jLfPdsgECEQ6T2t3NXkq
JlGIFcryghm8fKv1AtgO852WAWFubNAP1J8+AUzvHllFSfMLz1BJNf9ECinBbkIA
SOmS/ID1xncE2C9L0J5J4XN9SzUHBdzIVYGZ6X8zfqM9pRp/VCMfKxDvZEQmDTzA
e9gPYg4MSg0hrUGUkkaYQHgfaYtwoSCeonma64HbAz0Wc7E/cFVwgQEqQpVi02WO
RfdC02hPTWkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRbJ5mdAiMwBjZOJ/Q+R7Qh
IL3LZTCB0gYDVR0jBIHKMIHHgBRbJ5mdAiMwBjZOJ/Q+R7QhIL3LZaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1ODQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCWpkPRk4PViTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBl7vunvATArTKafPUhX53PXKPWbAJLSQ1yANemqlaoPBxYDWKo
3r//wJ0hHI0XHvum/7uSMmbP9ZQIHf7/tk5bpZI8LHwyt1ZOPTH5SNuGG3eY4CKU
MkidnZK2orZ6SpqbwYENmx5z6WswFXjr5bRtuvhdllQ6LwO4p+KwBTkHXzrw62UC
ID57+SPHwfE77IM0/d0lfq6b2VlDGMjHjxajTymc8lZyuI7L4hHFd75fXlnCHwHt
EwWFkGDrrV05uXdS7+ljf11YDKy1e6vO2nReBn4NIxbZGpMZuoyDNRN5yZc/fAo4
Eys2npUoCqNDlJf+CG1NkGkUVXLfAnsxn90q
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
70d74f3cdf3070efa96ee526cae4418e
ed35fe791e935ad25c529728bcec837d
9c09e8e114569a5070c0908cf71692a2
f75aacc918d9e9527e10cf695bbb938f
f9c4710f7d29daa66c92355683b08cd3
93c7f99433f88c14c4813b366f589239
5dba7079c3f0f607941582657d694635
2953f9bda37a716317d2e4c550df6201
064b3833d31edec3e66f7b5104d397bd
5dd823cfb9f788b48499e4e74c3c8e85
d5f1ec8ce0950a38a1f38a3d5554f99c
b2ad98c0ef7e7d38b6af5c22864d5cb1
5fe95391ae1c29317029a24cc688808e
67b45d04de2964bc6ea5e84854f97360
ae59a8e7b36883a3a43db2e19961ab08
5df877db9dd4f2ace32e476b0df7c973
-----END OpenVPN Static key V1-----
</tls-auth>
