

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.35 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIgIh7PsdTBfMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTUxMjE5NTZaFw0yNjA5MTMxMjE5NTZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALqonem8zOjx
IR+A/M6maxnrnO1eSC5hWGA6HVulfznBsP3/bE+Et5Cg40jdGmct01C8jpVsrWeJ
f7UpBaVh+fUua+6vAWJrTvyOPmn4M29pt9tt4m2wqu1ipBRDJETLySIUegPcR19o
YGH2YJ9vkt/hFB7ReesAbaDr0Z6UlcoCgH5MfwAnq8U7ip9JFRR8BAwolgkr6tH9
3H51ttRIm5NoK1bAQvL3GxAHlZXDc/69Ca2rv+FOmu7YWSPs9fRXVBnCUf0LIayg
62Srpg2oywq+Vl0pMxJXuL5rMTylnwvX0gay2gnV0iY0+OVzzC51upAzGhfsk/6h
NdNjoBicIeUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSzbnAbe89MZLJFDaPjk0T8
k2Fz2zCB0gYDVR0jBIHKMIHHgBSzbnAbe89MZLJFDaPjk0T8k2Fz26GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNTMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCICIez7HUwXzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBnS8tMEt7cusYf+z8OCeigtn7337Muqq7/lGq4SMB7YWU84pnN
mxC53rE5+yjM1rTwsaNBCG0LX073gdS1BYWtWH6/AHkwcsQvyByuOL9pAiWeWYki
J+iOMxpj1Xn0S8LA4nFssPViXs9uM5XgYPbWpIbsfXAtu2Uvz0XtB8pScb42sc5J
UfmFxWu6mwXl5bJof7LfwgxngXgmkJZdWslUo+jhiKfhG/RrGtaOLJ90zMR3CtWr
Sp8rc4RHJ3e/oi1hdD5m+6psrnnfWRZoSLftra/+Q9vPucMtLIVV4N0Qov7IagzD
wpVV3gnsByWtyOx2dZtsDs6liyFSTHrJClSO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b8a40308d6941d2789f14fcb2e3d436c
ff5cb3e49e0221f295ce3867f1e40038
a0f3495d614b252e09f5fd2dfa931c9d
5ed1f8d0793a6614a7d9b9b90252db2a
c4ad5fa9556bd88be573e62dd4851af2
a6210bd3d6686d0e6b4c5777ead4db15
e42f02312d3448d6bc4df91c10bb4817
2ef4b3ba27ccb7aa4c2e79f7ee499bd6
c7c6bbc36ee77d7fce5955602789693e
6b1592c33a821200b7d2d74ec3e14be3
58a13eb90f567a65773a68960902492d
bb694bf45641309df85b018e219afcc9
7220a3a9b5ec3a91adf1a4bedc47e047
3d554b85abbda75c3a930333be50969c
52184133dd08903e978e1d8528b8a86b
9aeed3e04c2d3ce93747b6f01dbe8825
-----END OpenVPN Static key V1-----
</tls-auth>
