

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.9 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPnzlFlJVyZ4MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDQxMTQ1NTBaFw0yNzEwMDIxMTQ1NTBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAML5gmzFzFzi
gCO+nTdpdW82Smd5xfBiloWO4e7HrM13T+5sgYjdQhrpB1wP9anQGC2yY1b9Cc6/
oIQkraMcidusUeywe3aRotbyCDlEsPvOEFC8LlD9h0BWWCfnmf0ZB/RqeMgEdKM7
uubU6Bo54ETBCb3f6cvgWi7QNliv9T2J4NyefXrF3XAav4EMSw7Ot33GOPldGffO
GNyNuofNxm2gKAU65UYZnuoNF6vDce1SSdxm+cF51CffAftmbaqxgY9PO7OlAr3R
V9mD9oinbuvGA22GIL9BKXkCf5M2g81UUn9ZD/qv7DH9D3xPACwxb9x3WmdtF3jI
2SVBTDbe/gcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSXT98xGelKYFDlsoLTsmdX
tiyL4DCB0gYDVR0jBIHKMIHHgBSXT98xGelKYFDlsoLTsmdXtiyL4KGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NjAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD585RZSVcmeDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAHgpGoseX/eJBJc3fdgjAubjeHCUeQH5rzzvLvCw405tPZ2CBD
GlrJ56bY59YksL+DKUDXnveditweXMkDAOGnWHF23/C9gCSLePVI0HomclKe1Cf5
/kjhdr7wdeIxV7Azd4R/rAxq6z2TtM98b9RtNAm8q+nSCUSIaXEMuZAr9CtPucq0
2nMUahuOnvYSB5pub7xpUPo5O6WzVHkQFeyJc/o2KRbaUhn75fF/3FMS1uqH/8eM
UC2HrPh05RH5nI/BjW9PReOPeOpgO1qzDVuPESbroROKrWTjf1xxqrZOUAHXddY+
55lqDfscn51+TQzOheAtrI9ChE6mp2XZhYie
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e28be40db3d0e212e6d0728b823fffe0
d921f6eb74cd2869bfce6e35ad22bf9a
a31b8b7b25d7a0c508ef5fee8d972071
bade79f9cffa58b15252591eaf2c84b4
24161e18a7262ad483cc52ac82f2aceb
6d23d25933e5de80d95159f030a4a731
10d77153b4407bd79fb7905b7f98e7ff
1225844726e1ed94230cbf79feed1866
c4cdb836bc5978f94af7f7e020c28ed9
cbe663f34feff17e09eda4e61c2d44eb
d7ad7ae03f014dd4f4d44d6a3c0f4120
23b9b00cffa105c55d2dc3caef8b6625
ba516264191f347b01fbc97475bb68a3
77a41dcf1af52b7edb8f18ceb8529e85
d1eaff932ebb9be4c9948c311febb49d
19639d81b852258f6f78f50d1bbb2321
-----END OpenVPN Static key V1-----
</tls-auth>
