

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.51 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANxK6fNxhqM8MA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E2MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwNzUyMjRaFw0yNjEwMDIwNzUyMjRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E2MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANRvvxa+VrJb
6gsVj+YFc9vqRC1xiShD+/GYKVIpbSeyJDo0/emCMy4NFeb6NL7Xiw8nV7SydPex
ImvHPjwKQDZGqQzGFRKUMxfycVQW78HMe118fPLOwCDbbuuE1K1K3J/Xpg7NSw51
gFu12fMZuka5IYMw+OZO4Q0MlMqAwJUXTv43BUbLgg/wqqIi4f9e/tts6e8HzSz1
sEL2+XpvEtpasCVKfBlgiGZyj1KSscFoAZG5xvlyg6ScgWdhNFBkNMj5qZEgEnCr
oOwvHW5yQ2AoOvRMcvWe91aBeBteFkBUQkqC1ik5N8+KQzr+K0HMMAkpOwrPNhF2
VAS+S6yxTeECAwEAAaOCAQYwggECMB0GA1UdDgQWBBRdOOes1gSkcQwvUlYNcv54
eKgFMjCB0gYDVR0jBIHKMIHHgBRdOOes1gSkcQwvUlYNcv54eKgFMqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNjEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDcSunzcYajPDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQAJmdaP+VawgEUZ/YHNynPAtUhwD9qRY4i0c1442ojubyueT8uh
vvcfEDTmhvM5u+upKT7/ZDvrQD/Ch403/Ud236uZgAn4uvS2REpnZl6OcM/7sTVZ
OxiB+CTtQMYIPuMDfJ1RxYm7hToGc0jZMLx7N2unJULJCcZ2cYjOIuQp+RDJJDkz
Mx9mRAj9lothbk3kxIfp8Au3oTg75YwaJA7qPiEDGC2awvVh0kS5jwgThHH5oDyG
/QvdnTG48XfQpWQidVGleBqaGfhtKB4iQclgoQ3y/dOWW8KJRfs29G2LTQuoxcR+
Tsq/gUeR2AQjKl5daDXxt90Z26aM+6GrH4jw
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6db36b415ebd1ace873a3128de16e3e2
21a003148c3f4430a68f4fb2de8ffe52
4a42588d9034d4f8c562dfc31883f9d7
50f045048275e17fa5b448eb90812584
83717c6443754f056cd1a59bbc027a7a
2196ee615d025f06463bb26d0b0b229f
3724d8c48a4a5a5a04a34a16838cf819
3dd762a1a9653efa2ef0b3f422ead67d
ad56427bdcd295979b0aa8e5f0dc7a14
17bf63aad27c2344dfb9a8b29c6f5cb1
bc5ee12b58b2da59c4919e50fee1b3d5
069e0efb183d90cb6bc2a4f7ca5aae77
3b9f501cd875cdfcfd711007fe7fe27d
3ff17bf7ef8e3e7804610f79d25f6b93
cc4240ebb775b97e38c72ce80ab49910
bcc8a32a006e23a4f14471af1140f82c
-----END OpenVPN Static key V1-----
</tls-auth>
