

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.147 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAN+DzGAjxX3xMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzUxNDZaFw0yNzExMTUxMzUxNDZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJYh5WlA52fN
st5kV+zK8IMTklQPkYfKzMLb0gvEhWjufFmVsgQkKo6ByppSZQN23tRfS455tzi3
HCtlSw62ss0Q854ibAd2fXQ1l9bGUPn+GU4K9/7P4rXrEZgNWked7CLfLX2RgWTa
R4Y/VoVVKKNrqvkK5c4xt1xG0U0X8+9TafSHBsiYccSgpUgcBqq2B4cl3DWvG54V
ZM0xFZ8o6dYeSo7PPchy6NJzMTfR4W6TjrWLfqw8WzJam0a/gtomqZyElNzV2qg8
0qaFu3qwDoAY8YP5WRMOw5nNRDJnsAqDHxeFLutdH+KIkP86wGzPPhM+Tai54fzJ
7OBkVWrkD5UCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSckJrYcGcLgLyskHDPQXY/
8dzG2TCB0gYDVR0jBIHKMIHHgBSckJrYcGcLgLyskHDPQXY/8dzG2aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNDAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDfg8xgI8V98TAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBajepqTVoCwONnH+GXeSh0rRQwajPcUxO9ZbRtjsK50IU858g9
SHY7x2aKnt41qBQzLkb9gbhNgpm3bIYxJoJCvBOB9oy2grG1R68CpipZM5cdDGlX
DMdx6UJRq6yIZt9KF/HO21iWZikQKaA2NODN60mzm7KnSTBBoQ6tz7iKYkENXadS
VOg4AZ8+S5fVwFB5M9vRgb5vgdMgAZLxG/mECZ833r+hms3dDFZrrwDSHSENmmMV
Yu/GSf4dUhgLDjL8Y7WvFtCXmGsPp+CnVdJraJeLOuCziCTZ+I8NudbBWicriHwo
lg5WjFMhLIf+4XjDsRkoEE2n4xcg9Lg7Sgw/
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
63f6e06ba3b0fcf1829b00d56c223e89
586ebe382b772e7d1179c50b608b6724
bb6a41ec7b418a2763ebac1a3924297c
089bf42c92074b47fb666c889351a645
0708e06a26ab4125b1441b1e1b470dfa
c32665bfa2af4eed4cac8d01a0f97fc8
d2ce2bf5331b7d4d94a16f54ab60a194
634160d94abdc9aa7be9ab5b8d6bc8b0
680c0d7a776aa1fdfe1d7332fa5c1cd3
bdac825032f778e5374d9e8ae2cfc20a
53d37b348fa29540864edc8fda48cbf7
b228a8a48edc034104e9bb54f24747ab
3ef2be44e108e69fb7e56a491dde5427
c20b06f3898012fcd672b78dc3cba564
77990621c16279c5042fe59bf1666f8a
295921024c1a7fe4a24a396cb4e307b0
-----END OpenVPN Static key V1-----
</tls-auth>
