

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.7 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJhyGuknvuswMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MjAxMTE4NDZaFw0yNzA0MTgxMTE4NDZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOYWwnMYt+kS
dj1lgUEf0RwpbearaCz0kLd2QtYSF4ql+Xz7XlxU6TpHJfh/6LX1EvTtTRZ6ZGFF
t0LgLQPzMrB7B9tlS5yQ+AM9JC8S+ZMSVuGU9MiTX43a2vQy7Dtj6X6mPjRjuG16
PC/8X4T4bA+dIyFWmioR9vU45OuLinZ1GlJ6SauJBIr6RXl9F5OzjCXkQn+eWcR1
U9IGVOI++3Y6v1g8/v6ZQiwu3fWhG2J/eCsT7fQaD9rk58uBIre0agxAd1Wl9vZy
cYsoq5c36Ljzf1S7Xk5CspxBrx+mC0RnVSihXTUhd9tN5gz7wQ1Ckz4YxL00TzKQ
PhVG9362sgMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRS///n47u1tCNwnwkUcFvr
A0U79TCB0gYDVR0jBIHKMIHHgBRS///n47u1tCNwnwkUcFvrA0U79aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhOTIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCYchrpJ77rMDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQDfNmtEAe0G57hiXJSLFsKsN5E14dKDfX5QMKGgvhVoI4gl0rr2
pfj9bbuO7/WZ5sNNMuwzN2l4P5m0VhYxGxSUZ5YutmJILK8ViD6MKnpLSL8RmBYi
P9bAByYTKHzCyDrmeHfUY8EuB3ELRSnwGTuHFyHFpWSQvsxkTBhDwXjdgMGPeCXU
K/YJlFVc90nd9Ff8KNeHmgVqoBOF9AInba9j3VwBwLYEo5JXpvi7vK9H5/+arKT4
bYV9mojkHBI/ErtuzWf51P0TEoA2kYr3F3DLPT5w8Pmy5dIZtEv5/OYusq4P6MDS
tayd3cHYOGBnQ+Xvg7S0aozPZUWBHCCOEwQ1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
10477ca45af70d7c2aa2c565ff321acf
bbb764169e1f5330c53a671f3cb5457d
ab5c20b66ea7eb91f10df433bbadd745
f88c651f79f4ca0e05e3690c717a8480
f7c41ce6e8f07de42b80ade0b7cec691
08ad30d6a534b362038fc6aef7829267
ba32b8c0f2a6f5171e8af56009a744b7
3423449c54686d192734fa073234c7e1
9adec53274a35e4559507656e8b208b0
9c2aa86bb25841df7493fabd27a91d59
0f283ee75770b4eff51a9571c95b9ea1
83c0f23d426d8ad3c8277234c8456a36
48bb0dbad6a1817a1fcc6075047a2800
ccd199eb395fe4e13eedfa2a9579aab6
e17c3b0f2fe32ead4358ad79ad30facc
f442e4586448251f1a74a4b3842b414f
-----END OpenVPN Static key V1-----
</tls-auth>
