

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.149 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMDXPUq8okKBMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNzcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE0MTQzMzQ4WhcNMjgwMjEyMTQzMzQ4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjc3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMVcazWU
wlInkBF4sCGug4OGeYtkVknQywv6ZzUvoU4bJr6szDYOO+aJbAFO+zsN/Y4rKDi1
aSg8LLFTf74BdOr5LXXG3rS1U6ebAE2j3NZrQWrNLH9pP1m5O+vB7XXQT7p4L3Mt
l2TVQgRjNHWkcNJ43N6G1qRZESDAIi+2HchNK7VMF50TKw/2u37RaIq+KfVeTVPq
neJhHKemLTKZFMA9Tb2b7nsBBc768cD2TWyVwwUS9+slgGOcfJFdJC/7XC3pRflm
vwAkD35pukFZjzBIB5HWmvXZn21NQ6ey6FmSjQN6kr/SdxzxhMvZmxtb58d32HsO
08oY/Bn3NJ15BwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNSHlBphZ4dcdrZGzMtQ
IMi8ecToMIHTBgNVHSMEgcswgciAFNSHlBphZ4dcdrZGzMtQIMi8ecTooYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
Nzcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDA1z1KvKJCgTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBF6Lsw3B4lS/jAOB0bnLdWHFRknnUpkC0ZM2uPSIwWBZBF
GsLwC3vqb+9srJuz9LQFR1SOBqI/MSlz+xsJaOvhnL6tBaLh/NHFgIy+ZWHYIT1r
cDJN+tEn/a+6cnezSCFpa3D1fWdMtehiRGEwz7cLz9kr3kD6O/JxTCMHku0Vbfms
D+k0S/nxByUSCTfsnV+TU9NY2RtT+peGfTpT4sHaPFUGk2UfTuPSRZdAhArpA5pI
b4o9cV5FG9+wjq7PZiOduZx52OZMtb4KfsMHEUU0USfkgmU1wsrQkDLt6RkoSf+b
nsId+wNb7AIUweWfO+cLkP4E8XoFYedFnAKOQfvb
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6fafeed5f66a477024ca038e7c710c70
4d956e616d1df274e26d695a108e6602
fc8905d6e261e0b2382e0ee4efee76c8
ce07575bc5304770fbfe0bc4c2878a4b
e2133fcdb968038d940278696d56441f
7fc3441388159ef01e7adb544198a2f3
b05e53b1cd83eda1bd71f2d0d182d6c8
76fda1b0a8e6ea6f08563b2454bf1708
7919872d8f5ac3bf3045b3703003376d
f92b85860bdfe6f2e4639c988861c70f
58c6719e47290a293e745c749ac7ef45
5cf061ae69b495b67cff56fd36a02896
09f4a035ae032371dce2a9afc2634a26
ce9e210fc8e96d6b6b1b191c08ba6c8a
5373f936d1e43e35259e7f2526e0c600
43abd5753fe93534fd3a0f4bc3b3e35a
-----END OpenVPN Static key V1-----
</tls-auth>
