

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.214.86 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKQazrBG9JroMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMTgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE2MTQxMTEzWhcNMjgwMTE0MTQxMTEzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjE4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvXv+NOEJ
d1ApOLtpKC9LQ5gmePX8hMUbQxP5k1hCvDJi+nrFHCY+dOyBb15mYZ713Ug+L7qk
dj+cIRzL8dMk+/grhambXHp9yj7IPy0FutbsCxew8vf/DKPTnqw6NA18y6yDGwUP
htJb5eoEbUbBu7fSxDtA7v9g7+grLY1fSI5H5SbQV5mizeK5aGolgZ+aS7Uj/cLb
DlIH1u6CALCChff+Ncjkv0lgDZ86FJJO/uXo/ndGQdUMHWOAQgq2t9RvLF97RKRd
vUpDEzuOr2jzuVy+w/6T/BChqwqTWlJ5vsVYpQeKQ/LPft5/scvYS2ocfX8+Fgey
4RnrdQkH2yFpuwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHI5Rvj73QYgcZhqj3bD
cQ4RKBggMIHTBgNVHSMEgcswgciAFHI5Rvj73QYgcZhqj3bDcQ4RKBggoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MTgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCkGs6wRvSa6DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCXW7faIWeSeEPPaatYn00IY2+KtwcY6H/xNnv8qBOMDoFQ
lCfQ05msW6li7XPuW/GIHPK75f0hqOX/F13DbYThq3ET38ycqGl5FhyTsTLygZjQ
5ALn6SykEd1MYdfQ4Xyn+JAo5VAQnKYRLvQZOw/oEhP3t3ohGi0uRs8EJA/qIKxF
K44gbDFbo9dHtdAinINGRVeudHWihobR+gmnzPdMMhXLpeGSdBVYm+zJnu7RnDGx
r4P3wnDE3pnq5izt11wwBZ/3qz2DfAooT9Cr2L4OT1DTL7qFQ3JLIywNmiVIzUac
nHOsiKuw4mxXUI4rorM5Eeeo3xtnh/7nKZtaBF56
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3f8fb4fd88924cb5f516aeec550374e7
c33e0b776debe2c246fa80dca57bb119
3dfa6e86e7ec147eb64c7310eefe6a1f
04bdaf4a67cfd2022f8812a8a975d0da
ba31db9113d18c3de9e967d00d9a20dd
360be6f76fa71d9a29df5d72a34479d1
e2ffc3928cca9001fca40e7a61f90198
e31d66a2d43799108dcb873aba7b7da5
224664caf155d8a32dffbc0975c5edca
754f04cab00ef1b045bb39d14e330ea4
52fb100496c2f1739a41288825d1691a
8a9d33d62543e4441633e7988d6b6624
91764fa61c379b2962ae7bf225815fda
51e19a42835d0615a49e26167248e1ed
322df636ca04f569dcc5d4798a283386
49fcb1aa836fca4f23f551956e37f909
-----END OpenVPN Static key V1-----
</tls-auth>
