

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.212.149.39 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMvzAJptcj5gMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZmkyMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMTExMjMyNTlaFw0yODAxMDkxMjMyNTlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZmkyMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALHSYogROKwn
de2JnDz05Je+KYmVddO7QLRQRWTIw5CHIeOFw/SvnBiQT0IhQ72kMTGyTxe6Lnr8
7SpRAkvP8nlNkst7rpWVmqQCwOfoNZ+V9o6M5kxCuEdVc/Its4msfAOKJGHQ8IDE
YQd80UbrjG06TskjKIci8NA+zSvP1NraVmOJ94BbxN5sDlqRCQe4N2nMHzIefpPt
TS03cYWypqTvFbdR0RLhZa6VwUdIRGDgRqCB9okLBdw8wreIUB7vTLVlRlYEtbuv
GSKXK6KwczBipVFsga7N1MYNfOB1ceT0ItmPIivl4fz4wWTVGM7lB4WxWMWuMWMl
Hdzn7rG+tPMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSLNfC4QiWm3Y44BQ012R5J
Kdyy5jCB0gYDVR0jBIHKMIHHgBSLNfC4QiWm3Y44BQ012R5JKdyy5qGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGZpMjAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDL8wCabXI+YDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBt3GHOFeU6Rk6EkzNTRGwPRssllZFE3SLLFG+SgJDzAry3l63p
nB4J1TD+jqnLACNw3b+EJ3GwujaovrK8oYWGh4I+L2h28WCZjjKOjSL6zS2ZqMDD
nyEmN9EhUGa+TavuGLDLqiRjh6K7auQLadat4KDMPxAckqICrVRYXndCCSiMJbWL
UQw4ChKaCWMilq0A6eca0KohGdnfgs7Vxw0Mte/GZpFMr5tuS9sTKImMk/GfkA50
4sbLcT50jnXL+vBTO0mFK9tZWJp3LID9g7h1PxcMgd6hJTDD6MIdVy4IjFoJGBvD
1iaZ3hrbiat+ntPt6ZKi3HHpppicyL+d/EF3
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
47685cd73dc57fab7cde71ff433c28e8
32e44c4dc9cab5b3d23420bdd975d20f
3a124dddd46ca298a91c1f130ba020d1
c94b5367c8adfec3e7fcefa01e893d6f
bf24bc175c29d534502282b00f583ca3
e71184bc51ec03b0a57da7616b88d923
47ee16a2db370c8100f27a57c2ed3885
807cc1a36b171c81c495634d85bb5f1c
f342c1079e2324a71276ba9a9f164d3e
949a886df2e0f6cd1db3544228800ab0
e5e25e1255fbe7c676fa93ab5e6bbe8e
03792a16d51247291f6c8839fc8709f3
c1289ee709bde18c84adb80f5e25969d
c2401a6f8dda3915b0afb9ac43b600aa
377130985eddf3f5f49f3e539db289a6
b6b7e0ac08fa7b73b28dcd90a5f9ad98
-----END OpenVPN Static key V1-----
</tls-auth>
