

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.222 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPHONFTGQEYxMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMjMxMTUyMjJaFw0yNzExMjExMTUyMjJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJt3Pv1hr6oh
fcyM6eY/H/NKgJi4ALRkS/4RC/WyFg/Rdw1T4CKHIg4VjDrD0AXnyXcNMtfcboIU
ucTb3Dgw0/Fpxf2A5lmhE6zXreweDd8mXSBE3M9DGATBkTwcrFjp/a5OLOKsA8Ol
yZHKPoW8Filiw19KWSr603SnQg8EztEDm/X3IEKpaqkL8ePULTrgafTMXc+IoKhc
vpEtv8YlivHPcx1nLAd9MxfMVBQhdZkZNy953y7/YQnaJdjj+PS2gW40tGUvwqc0
na6ZERemkjZgd6U5LNUlumEcuN3sOyfmNJIInpxZNPjoWkVrQTaR3ZSyV/8m5Us2
hQqb6WY9uwMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTS99BYunf3xglg0AGot6je
sv7a4TCB0gYDVR0jBIHKMIHHgBTS99BYunf3xglg0AGot6jesv7a4aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MjIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDxzjRUxkBGMTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB/HW/lHUS9DWDqa5Sp4hrOHTzq477MNfl3UmWclMI9T5astE+j
rCeyqY9UaSjkU2j2/06zGOjWXtYfM2JaUcW2N/fomH4z9+JplZ4YcGKUCcmZVPJt
ggTPRvvTF3o4qLowUCCD7qYrHF6Ml5nRubs+v75DcND0asRysjKeGbej5Cv3YjYk
4VFWDvu2mjvbmAAbRVuWuxHDC4/wOC3So6xUJ7YxkgJ+ygxSS3p0I4nxgmfppha5
tmb1jCHE3WJjgnOKmm9WCXSReW6JuWEZXgvzvfJ2lDMR1JsUO13gRd/hkMGxS80u
PyjHDvFC56c2/1Kr8wKMQfn0IT6FHPCnl0dO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3f544925a977b612dec90ef4bc0d033a
aba9801234359e96876f42d1c1022709
f4272b23d28d1efbd12cfe385914bc5e
9535af81eb8c4ce26443f752c1b1a20c
a714a16c48a0a556f25b4e4e9fb85255
1f28b5172d2d6076585814dc7e05ae36
e0934e4a90255dc69f1ca4718092ebe5
4be00bade5c046867c249fa20b6b723b
d13c1123630a58043f90c12ac9ed4114
3fb855a378aa1913099e7a56fdeef7cb
22c8ed5cf0d45b8ce0a7cb31f91f8064
1d8910b366558b2ddc27393a67caa83e
c3db5417daa2a22a6e0eb40bcbf9e4e9
1a65d9c8df18eec1b444bf470565f190
a05e83bbf25350421ea25b48ff996bbe
195a80b004e177b4de99a98a8061c19a
-----END OpenVPN Static key V1-----
</tls-auth>
