

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.171 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJL2v3BBeBW7MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTEwOTEzNThaFw0yNzEyMDkwOTEzNThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANNPxKJCVGQ/
DzF+b1AVcF4NgnoPluPf7mW+pFlscxVn2rpBsEwL0agkStgMdVh8xZ6xjxBIsMvL
1C7DUsBEfpc6ZBlTpbrYPyJZxW4ndyZJym+ujKnZAKCYBJJHVRkTYBaX8zalLMPF
WyLAkX99gX7HIkOz2qzEY1atdS4dtILY4I/toG776SHE9+t04tFVG1glg6BcawOB
eJcKNVG0JkJ8yCIu/OqcnJhXA1aasdRMW0E+5C6gaJ9KzdIn/bc2xymRlf/KnYxA
M4qZDWcCWwrC6m6GABCEAtZrLdCGFT4Nrjq1UXD2HOhTq+iq2cmNy1OHbFhCoBNh
GRLXtOwDFT0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBTdZMluYQh2+rWgnZ5DYYC9
OK/hCjCB0gYDVR0jBIHKMIHHgBTdZMluYQh2+rWgnZ5DYYC9OK/hCqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MjMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCS9r9wQXgVuzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBm2v3u6rsohUvdGmrRgifNxkAQD27m/iDsvhzycamtFosXY1/v
gQDhGAu8jqP0wGKskdfNSKomEEuHYAna8M8SjgUrX1LY49YJRDKrA6tjUoBp8c+e
Woxm0dW0+/KchvI6ricKPA94QWzZK/qWbeB/ituIsoAqHHnTBS39ByvjzWl/cytY
TlcL4x57RTk6UyfTheSCJMg73I7Z0rdxAkTN9pqT/fQ3jpruc65fIZ046ylXThRS
pRJVGnGq/Ajmy6DxwlhN6buJuT4exgkvElU8U5+RfKoiTkvKs9ELAF9WDwLUHkIp
wOPJkbu/swb0RNFS6m47U5nrPjPWC8nXuft2
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
29d35bbf436444e020ff87ecbff1e419
edb3d7254f8b6c1743d53dca472c1972
9a40abcf09df56593bc7d890ccdb65a4
c47125150536056cf525ffe1820396e2
75bf21986bda78168d961d0d2856c5dc
7fb84bbecbb96a3f4704327fd4a6d3ba
1160e61fdc567f32268cde84e77e6945
605855d1c81f2daa203c9b197da2f42f
70311b064b61816953a1966e3a0b38b8
19fe1f8ef1f6ddd00362be0c1df39231
4ad6f1ca28ec2b7f4f3b0e6b21808b89
322fccb890eb682794af968b475f3842
f3d4916fb215eef5463109adf9d8a0b1
330195fddb4646f1af83c162a86c13e8
92452c9e34d24967dd3b9cebec74f3a2
0e0ea3df1443a8ab8bf6fec17ff9478f
-----END OpenVPN Static key V1-----
</tls-auth>
