

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.94.192.182 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAODdzqpRAgaXMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmc1Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDkyNTA4NTAzOFoXDTI3MDkyMzA4NTAzOFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzUubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDE7RBJWkYpDjv4
SNFVrlBi2tgqROZYeVjYQJz5G/3FddQmiREbVoXoP140MYsrGRMR6VhvEa7NxXR2
y3T0g8WKkq3NogDRw3Q4/33cc7WqA5092cncAMybvlgwpmT3Gzcdiik/OfS2g/0k
O5I3RetLv0TPp9xqYEDdWaER5OPZM6GEFqFPoCgLUV8tWGvj2jmpVY9e9h1Fb8DT
WQbYnQ0ypLQLrP/zXqVa0XvyWy8LGVmp0Bt87hCNgmmpgvAEoO13lGZg+10asxWd
gn7WIOQtg9v9uW13YI9XRNJtSklL6oq15w6pMuQbmIw0FyaWhKHnSUc/V8C4Hd5i
eN1eeyAXAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUjWTZmljtVw+WqiwO/JK92ESw
IxswgdEGA1UdIwSByTCBxoAUjWTZmljtVw+WqiwO/JK92ESwIxuhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzUubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDg3c6qUQIGlzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQBGawDwu7Ez+ULuuxZW0ZP46xPJSSQXIhkTS6k597H0vr7zEmEsulb9
7AFigyopCLgLMt4A7DVFAezvG7gxZjqeKg6P3zsPQl+KrhrAUV8VtzIrBp8D1NQa
UH7Qiw2xwgCGdzlepkGVv0Q58qYB5wn1JXfyYU+bPcx1XlfmKx+oukl2etTY3P4y
CPcqYZSznfjHql3+e72Ee7hYa336n3C6G1LyottDGZ1T27GYIqHnDo8mI7apntJJ
x04k0nKSAiXo9qlYn6QQ9nBmFaVBsT38Y3+9bbmNTxj1akmvjnT38ReUTB4xN12F
VzB1LbEOo6XxJGkAWw95ErRC2cUxfval
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7bf8c14f5e90a8385dc04bd807b1af56
2d201592240dd1e4d072bb1418002ec5
ecea2b2a65f709071237cba6f3863100
ace20008f83a4069e922c3fd25ccfb1b
f1007a4620b1165f0bed87053cf73bb7
b8ba1a94fedc990d29f244492bb8fd73
01461395d49dbab3af76c43228cc06d7
18ef2aa8fa90158c79712a79a4abc3d9
cbdf89e487251db8a528e6deacd75b06
3d5c14029e2baab655d16d3fc4584509
5bbdb5e00e7be966d1f2f45227bac096
e1b32dd1fdd95ed91d553da83aa34f2e
62c6239a1e505aca44badc85c15536d3
a2367813c2b1644bc79c3804da6f01c2
d5d525bfde0c85139c3214009cf1b39c
6c7e584479be56e81041b36641bb870c
-----END OpenVPN Static key V1-----
</tls-auth>
