

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.231.89.26 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMvzjtJrSzLqMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUxNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEyMDExNjA2MTFaFw0yNjExMjkxNjA2MTFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUxNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMkNtOErWPUw
Xn2NsdKt5cIXAN+2kImMTpOrQEUpuv8DqQH93h7BodAcU9VTj3CVgUFMjsZJNNaa
1123dsepbUVMdVegvxLLDJrQ+AkR77+xZtZn1UGE83IHmjDm9A+R8E3m3+GgX84f
9jaAtfpWGvwQO0RJ6uTQzHWtRGKaPgeuQyH8vjUOFpXW3xv0Mhc19UePwLeLFztx
c5qEw4FsmuP4PfshibeaODAypYlmF/DfsMEMERF2V9utZaoFJZSigd/+e1h6+MyC
yF5cw4zYNqZtqnQr/unp1PdPqOJzRXDETERDwO+653Prfu/kIf/bnvEr2Q5cdIwX
LGhqF+NUAxcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTsaAGY5tSo+VyYOY7FJnvs
fumbvDCB0gYDVR0jBIHKMIHHgBTsaAGY5tSo+VyYOY7FJnvsfumbvKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MTYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDL847Sa0sy6jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQC0K05arF0WFKGFUwKDXAROUMpQ4IVtAl/jIciJ+3SyrrMBTJxN
f5SxGlCyFIZXr0T9pB5NpGa4pxuuB/Nlr4yPt08ukXlquUlA6q5H8wkfEKjvxg94
7uhWLCkoyR3hWGzcSQNISZXjI9A7TFevAQx7uOFwonRRHur3541EfrO20rcAwdy0
6yL04qgPkvvfvS1eYcruHnqzP3XETUmTe9x3gmSd7x5cHi41fPR+hIxp/4v1iX3g
Ib9zfpokCn57UpNMe2ezeCob+NdgBJnWSNaKlkHVWpprcTH/BCGuka9c1gMNqXyP
rqkqBfd2a9LPRlYT1xGERQt7371e8EyGl+Gz
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2d4dab2d7cc7b1f35907a6616785faf9
12a7f21884b9fa5aebd2b9565c51046b
a53e32a73db49cd929b9281d5b95a6d6
52145aa81bd13d1a8e42f8fb57a723a0
edfad1ec1a674ae760ca27e7a48b93d9
370281ad30d902325a6642a4945976f1
f3fb6462cc9fea2a18b1212c5a177b70
582dc3c47208bee2b52bb455a31246c6
1b497161e72c4c16c1b8a8454a13c588
df745a39ddeab42f8a364fd7cdaa6372
738c05802ce1a32ebd7a337ac5157163
1d178115e728ec17085cc89ea7d509c7
7a4813639d73e24290443c8ad78e9912
ff17b04617e91931646d7788c85dbccb
bc3a709201c7d7b0ad6bb62748f665e6
99bf98b0d66d83ffa96e0e73207d0b08
-----END OpenVPN Static key V1-----
</tls-auth>
