

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.53.190 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAONrDW8/C3pBMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMDIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcwNzI4MTMwMTEyWhcNMjcwNzI2MTMwMTEyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTAyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAygseI2Zd
BMo6Z01dPsdBaednrCj07s8IffMSArYJ7R7V2WS1uVuwOeEnrYVEPccMcGZxTxhM
gMpS2bhVM1rjCd1cBISaOC5CbJv+e3VuLbOod5cMwSuQ4BRfPaZjwD0ZlPL6bRAq
vktjCFtdKq7q6QgZh0eH+ByIfLpHd8azYKBJZWHJchXNFjjdAgsxCHqbMV15CGim
frE0iqryhSJj+GMxc+wF9Bu+VH7T+d6dCE9Nnwl6N1bh5yM1ZcKRUgP5XHZ7QwQY
ikmQWDJUo0Msu4ow5xmsnfzKVwvh69m/gECX++uZ8Ran5GOt1tPDi6CBy91OZM8E
bhPo3TKJZCb17wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMbVKYzbUXuERExENF6z
22lNV+spMIHTBgNVHSMEgcswgciAFMbVKYzbUXuERExENF6z22lNV+spoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MDIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDjaw1vPwt6QTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAXExecs570EqviYve4oCIF1AZjMNqdkiQHFEqSA8EDwyJs
uUNgA3QStkA521iAX6OujMQC5VcT2TPZr1rUeuQIrILdKs6jVoyRr5PWonUvWIOd
2WzkfarG9atwMiZX2w+lAw1HpSebkOEFUfAkmE1SoxddhY8nkJbI9WXpn3k+QEAD
rDSC0sqE9OUBhuQRyMp4i7jQ5e4Z63cxrxgfL9O7kx6HGz2JZaSswKJo0al6nLfd
PIjUPQFf8I6LKBa0st6sp/bLtOut+yis5+SAefHAsSGh6Ex+W2gudLfT+cWT9dWI
ujJJgTrfEKG7wad74jPrZ1TvC6c6UpUHz33bUeUw
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
251968d456f0a8ef850bbaa979e29ee6
1f8b1345cc3598901723bb5c1c72298f
551f42b723fb055e6e1de389c425bf55
0adf5b334dca249bf4f1292dd0e6a3ca
7b4ff7eafe95cd864560eca6017d3e1f
28120aa4d61d176de62bcd77955ac254
45a2ffd4dbe64ac7fa135a05dd4f7236
ab9b134ed62429053b3efa5574c33ebd
58f1e02387dfa571dffc02556b2829dc
debb31012481f8d5cb299c8d8e623e3d
5a8c4f859ce266fef99afe1db19b3508
6a29bef41d9411db18ec766385347182
26aaf3ac3cca6e3c92a4363cb4852d76
11e867daf75a44a51bd282c025a3c140
ca36247e0258a39c69f89a51b75de8d9
24fa1b9a56001a3f53f5bc5fc78e4fa9
-----END OpenVPN Static key V1-----
</tls-auth>
