

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.23 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPOJjdxf7AQoMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNDYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMDUwWhcNMjcxMTE4MTUwMDUwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTQ2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzgMFKdxH
kNa7xPOW6Ct+CfZ2OE8FOHdMRCaOINRjAYuxKkAr6+39zOpGlaftR8pPEgctgViR
NysixV48En8JSrZqReXFHPY0uycPesb/fyugTpJ8LEI/+Jqt+77KNogJl3O7AVvk
3Es9jLAG006QmVa6h5AA6n7v8HeLYbyVoGrJ3JlC4Dkb09kbDulIyQIKatY329kc
f7OXqnGo4FeLtepjVVFHQcItohlOreNDpiVmrSsqgnEUQvQZvPIzFPAwvlxn8FDT
UkzfGBRzql2DNzaP2T+r74vwk1KKEKxzbq1mfOKeX3AlWXNBpCBxoO2twGVEnJ+a
V7pfI0fM4YcTHQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFFKMNMQ9MUeHMAAP3mkz
1QI0yMGyMIHTBgNVHSMEgcswgciAFFKMNMQ9MUeHMAAP3mkz1QI0yMGyoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NDYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDziY3cX+wEKDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBJqKYrt7MOxURZQdFRthZvoUfARMvPpDIKEyOkKtPfZPyq
0lmWJ/Rpt/eRJ3sIxH7VKWCduoFva0PLcVwdjjmXXAB4Te2l4f8utLXe51WNCJKt
urWiY0/AF+qUaTCjsHMmdjt/IAyHTzhb/3uvYj41L4BDOg5gAqlp0IMp4L/Uit4w
KXhU/5fOwzxAO2VRPXiDcNPcmwNRR7w1RbrOSR0ee7sEgPxK6zME8uf7j+A/zO6R
x96WW0tGNXjQtux1f9YVj7ZoEoqYVyNJavI4+6ml/j0tFfgarwSp4fxPiG5g3EYb
6RP4bMzggw3opfBFOBqUMPNUbpguqAUv4SmFAJFO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
49aa109b64d5942bec3168608a17a099
9d9ede6d3d1405740dd1dd46c9e687d7
58e70c6c7e20844ec54a75d972a744f3
753ef30eee826cf8e1fafec9b582a30a
89d204346d9b59f8fd085c0287f11241
c90c9daecc4a69ba1676b0637a68a4ee
aab10c0de0a8275bc5f5d110acbe5c20
a4b8794979124e6ec905e5218379e643
5e68ab9f1aa5ca977ca7654be066c5bf
dcbdc12102f68b348cef6a00a1a7d405
19aabe1511a2eafacbd5ae6bcacadb68
3b2013261f65b2651597b40025b80406
b9d25476914888fb8ad52e3984a76079
e241ed684dee7cb73d101f7bb4df53b1
392f7e3a8095d9ed3a4136e3ae3a0488
5987a42deff54adeee6dcf56ed35cb4d
-----END OpenVPN Static key V1-----
</tls-auth>
