

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.218 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIB4kw63b+jjMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTAyMDFaFw0yODAxMjIxNTAyMDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMfcdW+guXfE
bfV3XMeC8kPcCM7g46WhTJzurqOReWfDyR9MxeCDEjfkaiiC4SAd5WRQ2A2ojvIf
y7+KblyH9yTTOHbWstmoaA7+Kq6mshvH/tqkmvGJEYImFARldEMFyOj6yVB3Kw+J
01Hnd4zxi6olon00w8gz/egaj0s90yW7v3GvngNdcwNVG/iaCWQys6XB2T3QM4jt
Mbyt5uYQ8/M2D0SjH9+f/zzkx/0WO4wy99wXjKSOIeJCMCoAtLUVBgy43Xpf3U33
0KSxdFA1RLIroh8ZKGYKxsPZsK/2Cwc0We5Mm3AJqgHrJpGbn+puE/km1q4n6j7u
fN2CHL6y0j8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBRa4yhFPR3p473eghYjgxjV
BkKqyTCB0gYDVR0jBIHKMIHHgBRa4yhFPR3p473eghYjgxjVBkKqyaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNDku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCAeJMOt2/o4zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCTp5FqyldzjQfh8GjkYZBidKdOjS0uZM6RRql4pTZHh5Cy50ga
YHAR1PLSn1DBEoXqdEdPXUZrkREVVLlo/9r9baqT6t8eMxpRcnUBToLTZuBJCwxR
4pbX0dDOEoSw9D8Px/6BMJsle8G5Ew4o4ukbEZqYM0HkDjF8O2/qxNH1jz17ov7+
IBLoAwTKXLnSCqljqgjFLtUVSXXWQuELjNU23JKwgVi1pnlQazshJUkrxqZiicA7
PDn+hTLMPfyDRV4MU6ULXMVvQZ57zlf4TyywLn7DNh5I8nlq79/exX0DhP2kyLwA
TR+ChFvrpwpiZ9lqfOAYXsMspmkhhi+/xuHt
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f44b84eb797b4a827f6930c90362317b
e7acbb192a260d784a8cad5489d2b84d
fd9d625d27401db844e97e7a291ef0a0
83795323b39ca1339ffe998f29305a70
8f9358348db50a591de9659b849e9c02
74d5a1be2281a0ef0d90d0efff1ef47d
722f578e57a7f99d37da0eafbfa616b7
121502cc39ab4959fc6b3924ef87956b
061ea23d060cf47547681a5ef703180e
d0bd0e2fdbe052f176c55dfa53cbe5aa
b9dd2c64a58fc44f05d781e273d18747
00824f2fefa8ca8098b234d4a4895900
f6bc1207426535c25c096c5ecad9bbd9
e572b4451309732544faa78adfeb5db3
7fede358ad985e12ca7357ea7d76bb94
b84271d7f4293fa0d1cab27b634dc725
-----END OpenVPN Static key V1-----
</tls-auth>
