

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 168.1.112.81 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKvjo+cMj5tdMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUxNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA4MTgxMTE1NDdaFw0yNjA4MTYxMTE1NDdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUxNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMP3dAUP9658
QwFaKoJaArI9qag3tDfRVHkRV5GEU27syGNd6L+Rlu/fe0cSnj//dULEW6K2mBDS
70/fOjAP2mjh6zM9wJ72cKW+X6YIyjLMpNfX7T9ZcCU5DYXIf193PAw5eE+KuB5/
Bibc8w2rBFlnUfIk+z7cmQVkGP0+gKmt9aE5wnXJSPrdQlQ2QPMGHwAoy/SBCWwB
JMOhyhtdK9YTHIY5EbyVRWZuTUZNSOnoDekzts2U2Qupf/oe56nyB9Uupr4SSzT4
jxlmnOUSp2xlRemi/CRJm8pWHrrek83YiTzIbIo0TqnVdErYShhG93dANHcWO9j1
BK6au+bb+jMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSW5kh0oM5hejiSHi4rPQGd
sjiZLzCB0gYDVR0jBIHKMIHHgBSW5kh0oM5hejiSHi4rPQGdsjiZL6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MTUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCr46PnDI+bXTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQASJ+3WgE0rAZ/70QDBE1YOxE6AeW79yRBrnF8Q5XPjnndVhlNg
9leb6UEOnPCfVlZ2/eCkofD/4MIJj9cZc9xP+PMcwy6ybzM9AUi1xDY9AYRNh1Hd
z5+L0reVF25QCW3NtnEqHAVSwE5wuu5QaHENPVrT4KhG2VA+Mgv3Iyi1nYTmaG7f
qEqXeZRjfDKea/ReSh3m2zU0eMiRZWO68V1M/ZX0YpWxtPUcJ2R+XXH6JnTBTr7x
4Zv96aDRsC6QtAj0eH8OSgzlnHpybk3yXwrRy/UkQnWaYU2EhyW1nKwSyAEAv1+Q
pTRrOgnNVtJi+PidFQ0EBAlgvtzp84IlG3ch
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
82b4164c9e7bac9079f420020e2b236a
4ea4a8e87285e7bc6a88419d247ff39d
c150f14e82c38bb808dac3e3126f55d9
f17416b1e2e754cc35333a5d1bc5d6fa
9c14ff766792bce2cb9dc61baaafc5c3
9ae2a21bda1a45310f1d8cda2b9297d5
8b8ba158f3bc4faaed5384eb7856ca51
92f72057b219e9a44195c3a3b382dd39
48d99ca74f59bc9ec86bbace7abee8b6
2532aa46235621535f277a5c18ba98b8
8c477f71184a0455a4e9e618f2d8b029
820128a703ff99ba99e09d8d7cfd3bdb
b19c31205e8ff6770ca83dcaeb68af3a
1d91fe2f904046b3e947a893949f7635
62be6a4f0bb3b7d8b02966035d4b6ca5
05693436db832523a6c6a7a8cbf6a3ed
-----END OpenVPN Static key V1-----
</tls-auth>
