

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.205 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAK0PJWL/IAg3MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTUwODM4MTRaFw0yNzExMTMwODM4MTRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK3Hw9yyNGbU
4FBI/jkcilHfLv8CP9+JPuvs8YFWRPLv/EjQW/zd5rIuPJErvtDp6O7G1lIFUCo6
oA90O05fxVUskm+YMJEZePnIFWPwcaju6zty64XdC5ZXZ56gNZE3NLPqT+dRrw0Q
4hX4eBCHNWhdE4GTBTvJGPA9ZFjYbAVgKkdu6Nf3j7zVg4urhoeK4gMhHykCKnX+
J0iRLBTZ6ozL5GFRIaLsoV+NkIdouYPGnVWS4iZ/gKFrlZvDqZMmadhna0YBTC+h
s095tU+w38QnP13WXwRdxVDlXuJ1AWf82Jm8faWK7SRJF0SDhgN7U16QB+9RLBM3
FWXP8o7fPT8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSaTdJy07KUs5EV02gRsP8s
lRXK4jCB0gYDVR0jBIHKMIHHgBSaTdJy07KUs5EV02gRsP8slRXK4qGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NzUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCtDyVi/yAINzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBt3dpNDYD8BJgPal46UM3Gdm4qhsJjUqa5mv8ldXjFGatI6Y6p
qJGdCrnqhtY1TOpuwliOg/hKk5QXbwpCVZeV0X/jAqivcceNJlsxkEKrOK5o96Vz
/t/Zb43HhEEfCD/Cu8FUKfT8CTVaV/CCMxe29mw6jSmrTCxp9G1i4CJ8V34msmUc
ntiA42MPsKkaWF3EBwK7SWJ1i2cGZGlCJg+w7VjRPcoqyyRFKShpprJctf9TwJGn
1+sEUJst2uTPOe7+h9hI5RB8DLb7JaWkFMtbQJcHrm/ASnN24hssOiLaAqhwB6yS
sBtpEKiFjriSBiQxPn918rhsodB0yknW7R2u
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
37fcceca4bb14b335aebac338ff4738f
a533bba2d3e9f01e721dd8d119f06d73
bb3ddea84fb63f64f39449a9d11649d4
981b8e89ed60f373ac55659dcfd81e89
3b11458c04c550698706e7227b8446ad
9bcc0ff0cde940e995c2f063c015e67d
ce23c9d8a793df3726603573cea194e9
0af9b72a8e982db20084cecc70e430d7
a33db6c30c737454738ba8f51b136bce
d73b4e47266adaa7c52c05c86eff8aa5
5a1662d3fb61dbe40bd7ee8bfdfe2ab7
1b8bdacfb9f006738b7fb82f8ffbb324
1f3b10196920fb9740c5f4b2e22d03c0
d529ba0cb2edc8fd89c896bd3f412dc1
37573dc9dd12d1e1943d03b175fcf0fc
c4241d48245e7b40c2db3a28c80914e1
-----END OpenVPN Static key V1-----
</tls-auth>
