

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.250 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJznMPFEtdxHMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MjIwOTMyNDBaFw0yNzA5MjAwOTMyNDBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPCzULwBU7JE
uvhA2AKK+9520fWlJv261j0Nc5gMaloVYQzn2OFL/rvdPt9JtUCOsmhZ+GeEowdA
wKTd8rndPwr9JbCkgPQHfwiJ3p25QQAbj589vFTp+PIuOYu7Z/Kgr+LXCLjd8X8z
xz36kdts7hzhSq/1VOAL5Oall+BcbwcjNNxVg/i9mAqDqjDGCaCeXtFHrua4gPqe
eezh8/u71XjEKfSNR9yWev9hiXuFVFeSJnYZiF1pcuVX5MaZH8hWgL+2ZmbmmgQO
kDDRf/ve0+QdGCFAr93V12tJaZCztAEck9eYjSCkwCCFcl9/74RZesmjcid/EYo3
WSwHmgpZmAkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBR4xBQrtmvLBzS3YE1SAKmH
ly0CTjCB0gYDVR0jBIHKMIHHgBR4xBQrtmvLBzS3YE1SAKmHly0CTqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMTYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCc5zDxRLXcRzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBheCxtnhI11Lj9Oe0qF8BGbf3voTGnqRWYWwW8NebuiJEPPAJh
cNjKIdEsjdilgGsfYL94+k0AMvQkqmdlRTr2M/kkx+jeyvte+4zyqGyiwD8bCfUA
ToShxVl8V/FY0ixzPZZrEH/SJoOU3qlO8/smJoU6HlRrI/IsS0Q5ffyV/YB1TANW
z3/N/mVvmmwqZwEdAs4nRbXRhX77JjbpKhwGOdmixGHZGYQ6Ce8y2SbWiAsW8NxJ
iPLM00oFzO/PMhwBmpQSI8HmKWcP8xJXugUqgXjbm+rj22gvOBXPCbZa4FeIVhbW
BOZp3Pm/cDlc+fL6tdXH7ptfzqtn6eg9M7pf
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d08509170060cc6507f2a5427a4dcf1d
625384216e523734d3afee8c47c68a57
e58972f631c371fa17df2e4577921705
310acbf9b6b48ea433aa85cd043ba5c2
953d1b794ace848425aefa988de0a6a5
5f66e77bea202025d9d7239dbd80caa1
4d354bab4cdb890d5c54aa061b80a3e5
84bd61c893cdfff2112dd32fab875cd0
061e8a3d6e3a4bcdfca3790ca26600cf
600c654df3c17c482be2e3e95b490832
f59781377e87d7e15a3366b3c625de3f
6650cafbcf3c9cceed44bd8c90b893a3
0280c2ecdf8ed1944b266d7c61f44f85
1bbc0be6947ffbbae839fada7f5b8c12
a19d626b840e31e26b124537e0bcc41d
1d0e29bce58761a40eb2999cf0851b09
-----END OpenVPN Static key V1-----
</tls-auth>
