

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.133 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMBkm8j3TNO0MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzEzMjFaFw0yNzExMTUxMzEzMjFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMPKtu6gkbF/
jFGOIQOA+a9KtQZTu5/0dkMINU1pQ6PE0nGYyocInjyzMhrZsULcAZNRPkHac2Wm
cAZJYYSo5WVVIh0dy4Jzuf22ioF+x6Axjdf7vk2FopA3j7WpO/jfjJCaFHhLt/QT
s8roYYm1M1VN/k/NW2+ytdDwR0hV7Xy9+jmsK0gvOaESd7Ih/QA01apsmlyRevPp
YcPDHtcSsf5ADO8rCcLiQq2wnXXW0ClHYvPaT6D94odTb2mK5TVb0R5FHQTmhubl
/qQfxN63eD/QqutzQYlIsukDkLlriityJ3bl7mt/QYAVn8+5Nd1BneIhcBJWQ8Y/
Jw9J+/kpyTsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBT4WthdgdCbwLOLoFj39blb
ilamgTCB0gYDVR0jBIHKMIHHgBT4WthdgdCbwLOLoFj39blbilamgaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMjku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDAZJvI90zTtDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCUraAirvrNkTyn4WrLo2Fr+itCurzix3evlfrZ5wQ8Jo7Vs1Qj
+ffxBIOiSjN7H5XzL/1zWwr864OlCQ5quqvh8bfBtJimAyNkHfPcBHRAIFEY5h/n
SQAu7r1r7nNL7BABFM23mXHxB/sp+9idL1VaPfbi4muVuPcxlRS0gVHIQD8s8yVw
TPDqo7EVCLmQYJe5f5AF/ZjYrtP5cFOKXLgS6K5IT6yMgknd/RQzqZfFaXCNbu/a
h9qsKencb8Z9PzE4Wlyuuy9rAnP9yO0Zg86YwE3tz0+/M0WrEX2QrvGhVjYK/CUh
+oXLHUt5A3sDfP7gP4zjv1Fg9GHKX7ePPg4f
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a3b3156431cbd9faaa24a7e7844eb0b6
e4dd5d78f6a181b56de8f6414f244426
077711b44b6435a716857e33c96a9383
f169875258b7df8f7feec1e14140968b
b14bb0161fa686f928d1f90432e017de
33485c3da5efc758113b27ab6ee99525
d65ced08337429d836c8a8053983cb93
c438f8c2afe794ba4760e7073c37f31a
4660ea7bd00e952130de288fa7277d22
0063261ec52d7688a5d47e516c818695
a7f7e9f698ee580aab318b2dd0742ea7
d7694693e895bdf485d1b33e361e4340
1f6afd7e83f0886d79f7471fc2cefc96
5419478dc59205e96b68ffde5331419d
796156d87b97c97af321505a1bca11e7
bac70c68ea090fb6c7c966842fb85982
-----END OpenVPN Static key V1-----
</tls-auth>
