

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.60.38 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALLp43IW5ryhMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNDAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTMwMjU3WhcNMjcxMTA3MTMwMjU3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTQwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1KEHB7Ni
RqmNBLc+vQHbJ2zIDuHsxtbDdywXoSIUa9Z5cxNF9Vj2FXZiHKInYYdazpMcLDir
xz08Mn4hS3Y/2WA7NYQvXLSbg70JYR4yzJAzKufrd5KZ7OYZ3hNUJM0TJ85QPu1f
mYgHoQCObqeO4IkPe8Yo9JdhHhoWdP5G1aAxE1AtjuCZUfJ3s6Jn/zSM8BIE4Wq9
S+vBARDf/Q+IIoLbjifAykWf6+tcfPioNJm6Hhqxgd/m25V26CfNhyHkNICPkJ3F
5AYRvju2RpEAF9rw6p/IXSY8gAtBZ1joa1pk+kEVNVhQO320LgsTDt/5qgJQ9AUs
HpvEcpB30/ygowIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFKi0VB0CI8+C1cpAkwmV
5KwtGUwYMIHTBgNVHSMEgcswgciAFKi0VB0CI8+C1cpAkwmV5KwtGUwYoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NDAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCy6eNyFua8oTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCWwbob2pKrll7PEMtQbPVllgcx/W3WKCvYXbO5XJqDl6uM
ffpvLxVIZgB0OWx4arxilqw5H7CY6oDE5Zo2e+ZJHEOnL8awCrSXTblt7hZ/UPtk
xauenlz2buLei2V7z6r3myVMUI1CXeojsAp5Gb95/rc1JMWW+moiMyUsd55U9v8k
OMbrQ+yZDKml9jsGLocaKLIxHGHLnHsV/EMogrm5oNOr4zU/u7HtDLE7RnH7OYcO
yRRGBwi5Bqgu4IL3+N9QnGxm24EsSZL7XAGHE8NxtK+k31TXSIq7g0afiAvl8leV
6Jizj11NPdHM62+ysC9g9jhoiDwO+5srpaokpNyw
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fdbf7f1744add0fd589d68c22b43b3ac
07e9e8be02b48529931e6c6fb9b1e593
ced7594958922da58f835ee69aaf07f7
49b5e367fc7fbda3c4f26d4b5ddd5592
09e2921f6a896efca73c383a725c93e9
2fed2fc2c0f492bfdf1fdc8013ff762e
261de78e9ff7550eff9bac6024f92bb0
aeae80ff4dd9033aba8404b61ddfe142
49fa09fb0b1218e125726374681f4c8a
bf3c05ce7918d1c5d999d97e6f9b50be
fe44fffcfc9ce68948586059ca59d7b0
f75ec4111681fce4f7474dae66814bf0
e937e37e151f81b7fa102b73de6de7d9
0bfe6a5625b495f9eb71934fb803e488
9166082c09aad5b32daa5da06c92b67b
f583ada169b8f62224a9fcc3d76c8c85
-----END OpenVPN Static key V1-----
</tls-auth>
