

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.53.189 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMQyk9Kjl4/KMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMDEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcwNzI4MTMwMTA4WhcNMjcwNzI2MTMwMTA4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTAxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvvyLs6K/
4ZST3JAEFBd3S8xshPZkdHD7oEEPH+bHVR89KODKRVRt9+GvsO2YmHNFDA2/LFgW
hUBUKUFsQKCPAAyPD4LUh/NyHr5yuN3ix3MJbxzrw5jwM1GT6C2IJ6b6admT5aI/
eHuTFPwRD4sbHduz9esauj6TUF4q8MhsmvDLiInR6cZGhknQhvrEQ3JpsAW2e2se
g5j5H6vD+O6rIuJHkBEnHs1Zuv1w74uxwETN+opyljar61E5IuVZAqvh3AyrhGM8
efprbAVhBw4KV2UrOzJg6aG89WcnBvYjcGFnOpKvkFLpDFsd+DrIVTcoH/8/SvNS
8zZGJ7bTrkd6JwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFKFMGE6abiykkv4jaNYm
IihMZLpYMIHTBgNVHSMEgcswgciAFKFMGE6abiykkv4jaNYmIihMZLpYoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MDEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDEMpPSo5ePyjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB8BH+0zTZxdUPghFBZbfElhn+UHk/89dN65mzJmtBjqmVy
pZYET1ROoRIEsMIVMXV2uud7dAQAbZrKN3ltvvguLZVcdN+EugEd3HW+CKuVUKEZ
5tfU0RAO3Rw71uunNUWeNcuhPAJH3qHy7zFSSdUVL3HF6LgfUqH8Ik84kuUKIE8J
1xLUCZXum5K5KAMcw3CtrPwT7t69wSZqJ2c2hc5afjos+jWr3NIG+R8GjXrwmS1R
gHBPwQpJuG3DPoKI4HpAFjnvI/W/+8O21ZG1LXfUvOvLsMU1frn706eJCxD4gGJ/
7V2pN9bCNNFawwY20TDikKs/V25l7wKL83LndwtM
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a1f4757676a7391e1d01c4f63fdd73d7
8819c6f4dffcf577c19b834dc901657d
f259912c3ba06f521804500b2e8ccb32
c2fe0baf1163a4bd5875d64c4565ba21
1273e987509fcc1eeedbef81b6b3e285
e49f8dba62b09933620bbc68cc2aabf3
39540cd20c579b6c7aaf5e34cbe29277
a29f898347c99f414957f5f13baa494b
4175d02eed19b7bd9b6723a01c96e045
1620e145fc32951fc49fa8ec818add7b
a2b913189124f9f36029977a70790d91
7b9ba2d222bce726b4ff6ee801ddea7a
81c9ebd1d77c7d9007f5b9c5d52be2cf
298d65f2f9e2b0beac357936bc9fb494
613a47bcaf1cb6b7409e65f511fb5005
754710181ec303ba35b5347c41095717
-----END OpenVPN Static key V1-----
</tls-auth>
