

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 67.215.14.195 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAL3d1gyBkQx4MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMjUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTI0ODEzWhcNMjcxMTA3MTI0ODEzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTI1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvzOqfSAg
8o/FeFNHlwL2oK7o94HVl53hyL0CuXDk3AsV+CStodgXhPVASFD+3m+vgbk4pOWL
Uv58gTYRe7v8Ailb6hv2UWZ0j5ggT7qAlGa7IkjmGkPneDhKmxEUW1vMeXc6tNV5
9r/YJk9WVOT3hASz+C2uUTRl5Xq1Ho8khPOseSAhCL1vY/pFDgonAveis42x4D07
/rpGz1pd0LrvEEjx5SgxabfUv7H/Jgqz6ubzQlhKz21i7KnY4S+5HvIEqvF5pWiT
XLzuPWk8QbjXAYrISbWv00a5h4gBqFCh7tUEspjpsIwjaaJzse6yw6QdqxSf98MS
lA4uyoJp55JXxQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBUWEGz/outMbneoJtkC
1MJ626i1MIHTBgNVHSMEgcswgciAFBUWEGz/outMbneoJtkC1MJ626i1oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MjUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC93dYMgZEMeDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAxjj5T/WbXqAPaeLr0LAIgSRwKEyq/kgt0HIuWSidrDTM8
jph7QYaz0o1a7hzrGZOKhgcK877eqTS4VP6FCI/RybYvRuVqysSeTlzn5sO9UeDb
InEPkPpNKmEZS2SAWS01gXQjib4n3wQZFgE2oiknHRHOAa2ZJPtmHfZR7h2uCpkt
oqgxEf5uBz3OcKRnaLeSu2h1TVOdb4m15+RRUyPMgTVH4fFlOUKgiWqLXPy7D2Vj
ZC6lUAwZpz+olIbtrX1KMEYJFVDtVAsPTorhDCCCzpdLJmUQUk7HcPSb3Wqxnw5Q
Ks42GqgW7eFkwWRQ2RbaWoOVKv435pQMspxKvjVR
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
87273532571b2568518d82aecf195b66
c8c7a40729e11f8aa845c658615a55bb
357fed9546fa4c793117faf43f628cb7
157d2832a9c3212f944044591739e0d8
036016d523a8ed6b3d689aa967e1b681
8fb28098cfbc185c8c5c4bbd20d0df53
51148436f8a1039fd2d3427b316b37ca
bd442103b17a73f82d135791495e5655
182c643d5e03e9c5a119318ef1cd2ea8
d6a81d35822e33a7b75e39f642efae64
8e9e68a0cb6af20df159091b13c16ba0
51fdbe7cf48aff87a204a6e49d648f65
4550121803775966f7e63ae571c16063
196a9291f0e8a6111552e88761a16044
3ca84b83c069e73f6e190b5a3619f641
0731b59d850d75175fed298cda0337d1
-----END OpenVPN Static key V1-----
</tls-auth>
