

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.206 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAK5R5BsuRBHyMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTUwODQ0MTBaFw0yNzExMTMwODQ0MTBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALsWcbf8ZFDX
/wlkEiaFAmokAIURkOQal/3HHxtfeS9Q3ebpwkuouWEp3lnxi/8mRHFLybpXJFfE
z0JBNu4OUGsZlUyJi0aX3NXZzm/3Th2VcZc0mTo06RwtoIM0/vTGrGT7g//Efh0e
atMleboCW/HykKMPSf+y47Ri8/0gW7x7MCAO2ZY9Eno4jZw/j5YIiHQsbnU2E8dg
UA6yPqhf8iDlEC3i0kiH7arnTDdMLy9g+Xe5bQppYkIiO5IUyuRk5RVTR2r/qeJa
gokthnRsG2kJGCdfRtNlhj/MSg6ImIpJhgh+3fguM2wy7WifkhCZRvCcvo+6uBCH
jTmxTi8X7x8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQCiDPtSkH8Kk7joMAH+GH8
g976pTCB0gYDVR0jBIHKMIHHgBQCiDPtSkH8Kk7joMAH+GH8g976paGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NzYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCuUeQbLkQR8jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAa2hqTlPxUldZa69VV0ntVPeyxbKtgHKIcYMgRXgyyrHDCXwET
d9vf+/37RBvZcvN/9qFjO4yUwVpi+NaaQNh5IaE6mBaFSoTMzhEj/0dj6Hak3kXA
PiuW07YTWTqFJQAItCHKTOpgH2i6Gnv85buECn5+o68lEQg4aaXkEUBKzGOcCuCv
pmRAUDCpfW7KKqL1PlPdAzDRpn2HOvWScVNy4rDRQOlwlfqbJv0m6EZAid9VnBsS
9aRmbmQHp/1vmVxBnE/rs3P+CJNsAxj2x/Vx0hHUettuLL8A8QL/AHrQgf+xCwob
hataT/gKXmTLkq53FbsQe08xEibw+h+W3oae
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9d9be1ec35b03455bfcc8f20322dec21
6215b9f4b5d43e4e377870f8dc80f80f
3dd487506df51799422d19d492939c20
694d306a262055f25de24d600e37559d
d651e7157f9892dbacbd53e18833cb5a
3823a9d51a68f8c8b9cd7d7aa7975a52
be0f500d963bda8db8b9ebc3b75cc918
7e8c9b541f10d5cb25e6f0dd863ada26
74b5faf4da88e1a86ccb6ab76ba46171
49954c6d08a6f4eca1a8145b6fb385b6
748bcb2220a5f4edba711bc68f590acc
32285006048587e6b5bda7de7e18a248
4eaa7e1f16d5b6cfa705a31b06a0aba8
8b62a59e95ad3824880648332e7f6bde
bd6e0de61730a5b5b3ed390c67878d3a
d33463a2b3128177cf1bc3eaa8ce5af2
-----END OpenVPN Static key V1-----
</tls-auth>
