

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.38 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPxh5/0Xz38bMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNjEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwNDQ5WhcNMjcxMTE4MTUwNDQ5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTYxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnX/730Wu
5lZiUpKjGAc71DH2a+QzhbOftGl3XCbCeImu4s72yhm91sXrecVz/Ek9gBRfcD08
JR0ch7EZpGAIiiT9LMEbkXwhCEOWst7qzvEmki5BBQHxTVT4lDL9hK38Q1nItpsF
/4wiwJ3q0NqLyLvAk5p/0GJnUwPHLokEAVmHcuZCtoE/XrZFJNMA4AmSPRZDPlUE
rv8qT77DjcnPiGzeJ+c1sN/eO2ANfzUG0iDYrCxBGsoB71lRIwBx8WeUv16hqnmH
54b6OeJnW3XRpL3yxEPSlVjjlA1KHM7FdFy1bCkz3k1+XfIPhloTScrAgEZa9hTe
+bZIEPG3yGk0IQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDid1l1v8Ij5Z5rqqpUX
1drRxIaEMIHTBgNVHSMEgcswgciAFDid1l1v8Ij5Z5rqqpUX1drRxIaEoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NjEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD8Yef9F89/GzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQANzALHxDtQW3k+xplsvqvxNzz30ve6VNedFtfbwqJy3BYj
Q1+EduZitgQwYMdEEGj+aIYhSxQ6UsHSDPClfygdjzUqI2nuxZ1LI9jxN0MoyC/B
7/bRh9k3hAqcZ+w+dsNpj7biWGC50L+vhE/hJlbN6vxZjbsdEo/hzlvP3tqdnLR7
D26B3vRNfCKbrFVgn9Fg1GE587pNSvwFfcKetqa2mOg/XbrUdAgcBea0Fle9spen
RB/gKl6YQpiEOuGnthh9B6HH3mPbO6BYx9cm9nqP6xFN+zZNWJ4CGJuXJhqSCKgK
PjOWcXL5cDK2mBu3KlZwkFkFjzwRuyPxRVQ7d9VO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5895e7ee7f4101883c07755263d601bc
f58d56a422192ea5c3896fbf6222bc74
227e94ebbebb2d0ad0d10487c463c5da
f3ef061c9b4691c88d6c1e143444e7ae
eb9844a59586ed3e998905f733f70434
6e6f5e518e13796e7728024589c826ae
a572ef2a6a0a609eda23c99cbfd5418c
22724e0fa2a86d7b54d4bf4c6e2b1ce8
7f103f069a48225ae356777c80021232
41a2b5e78305f52cefa8e529a3d854e0
0ece166cca4d005fe4af0bc778318420
0eeba5cce386ce0b8e4e24ce68410a0f
a5fc46688edb58861d5b778677c13012
fc51ea6801e5d656cddb24cbebac8479
53a6044c7e5a4a1326fd874a52bf4f8a
35a1f6305aa4593a476f07c4053f47be
-----END OpenVPN Static key V1-----
</tls-auth>
