

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.11 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMxjB1r5Ii69MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNzUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0OTI3WhcNMjcxMjI1MTQ0OTI3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTc1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzFAoC+2r
HTck/uvfa9QUUFEHJG84O4uPHOJLuyl0eHTex36RqcntxHWOtrcrHcZ5Y1dk5qGV
GxEpBgRvItSQ72URaOr2EAaHjnLY/pN2Cj2++CXExBrg11Nxl1RMlYe0/RphK0ik
Z0WNbsp+KDx5paBDm7603b+DFLxY2sP/ExlEDrcLixMSavxC/YMosZb9pf+TLSib
bqaLqB8RgZr20Wa9fjmcjUPnPFAN8BDkNYjjx1n/4hVi2Fa6vBgTdeqf09WWdG0o
SvThYLtymnBXHvoVWkDDaZFxJPDDTlzTjvPBvCD/TwX/6swKp510bIDRQDBpc1j0
hqKVaolx5YGn3QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMQYS6IHqSGIeyL7fB4+
mP3z3GjsMIHTBgNVHSMEgcswgciAFMQYS6IHqSGIeyL7fB4+mP3z3GjsoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NzUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDMYwda+SIuvTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCs8aJ9M7GoIMovD39C5o6pPnDIftlYQGYZnuDFu8jSoHko
3zCydv3e6q0fkOuT3AUUTUu/46ChRCm+f6Vknc2AQ2vqjaSLaAazXZyCPGRnW8xT
065BGjem2POLGoY81BhZrKMAD2ENZG3cdTsc4PpaOFFicb0QNM2zHXyYk/GtKYWg
mLP3pbjAnDVeIXsBPTzqjoGfRkPX2+vzgGac2A95p6rbvI+FLsWN+/A0KykFOdPI
cq+5/bsVkHOfHWqXXm4rQT7AUVEiEaA14gf6CZxgdiTmU539vAylf3Pah6944kqb
ucfr/vkEcHiazeYWJfuxbTquSv/UHN6k2cVjUC/h
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aea54ac73f6e562af1999492896fcc8a
d64631d311be21cc8604ddbaa822f8f7
140254857027dcb87f0b280c61587a36
60040daf3335424ff75867cee3819c28
1628ffaba3f66f9eb78e4b60992c9d25
67a5545f3f76293802d00b429f93e9a6
8649f31ac1efbd005a760ad0004280de
6daaac7daa0be7cc1182d76eeb5ca457
202a6e298e80de7958fa877d2cabfc10
7a2ce75332c3236a708701e8c02cd3ac
8cd902eef2ac477de9061f19e93ad88b
e354c90b6519cefd17199072a194c069
20d6cea9ffce9be64289468dd024e59f
3a0f2e3e5187e13352733e3a145f84c3
b1dc23bc157df890cff570a0e8caef0b
ee04e421a2ab9e41aead8446bbc56dc3
-----END OpenVPN Static key V1-----
</tls-auth>
