

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.176.3 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAJeQmkXDCwi7MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYnI2Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDMxNDE0MTIwMloXDTI3MDMxMjE0MTIwMlowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9icjYubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCeiTzNB+L1gXRt
E1iNqKeXLdyCIuPMxTzUuyYr+6ZUvQxirCzLAmwHv2lXhToBA51j/pod3NFqG0Y0
1KlabvE+DxMwmzenm0l9jsmziT9nH8HkTm2m+6GG0ofzuwJXZ4inlw68cSc8mvRQ
GjushER+4WDq/JbPAQC8aherQQoaOcFQY3qX06qNSYe/MebWBfnx7v74uF6DnnNY
QUnX/SptQ+WB/s2I2xzyQtVBt8Vz/bClugKv5GatmQfCxTJzvL+G/C0i9DYVdYVw
b9R+JiAXmaNug30eDM3E23zvQM6uOIRFh/CUCJQc6sJDkQIJ8nTmjrU3STGzLebN
HEp3GVIRAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUXANtRb0xJ6sVYzA9z0IJaFRp
FkEwgdEGA1UdIwSByTCBxoAUXANtRb0xJ6sVYzA9z0IJaFRpFkGhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9icjYubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQCXkJpFwwsIuzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQB5ixouLWz7OOvTnQ9m+/f1tuA/mLzMfzDCEjiITiipQ9v8JNf7SOxu
s7wKYnb/32uPUGqgkSFoMO6Rcabgk7KLNSsYfp3iRKJ9cT5bp9rnwq8PNMUG00eO
lBTQ/PKsukbW84bRhZPddPoErqEgsMS5Xu8VKb1oTyeMxCy7uLmk1LEZDIBmvWbp
elMFxleujvDC8VcYiAd22gSF/KtBAnbczOweaUt4bJWA275nN/PN1CrA8i05WQPM
CkBo+Vd0u25IdUUyPbO5gFVFg/CtKhYzAUFV/hPitYKs33Qk+FWRiog7Z8yY0GWX
C5Nkb6CyjCiCK5zAPYkdlZtuOArb6FAv
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b6f0a791efed3f49d95b96d982b51694
740fc896628228ed8b2b0e5bef7781c4
033b2f03561ec554e20c39b9370b0d3f
05f00677457aecef8eede37fb6657d82
30167f222f79d8d387fa925e4bd9cfd6
a78a9c4054c21ff11b01695ca26e848d
51a997068ccac39f7025ac00d5584693
50dd658e53215e58192b37ee08dbf366
6f2648c49876da41f01973c4e46e6a7a
bdbf08eacfa85334ab5a58ffeb65cd0f
5d38abbce55cfa28058e7a9bf81a6d3c
f6cb4827bb0e53adb42f95ff1592a67e
90c6052c6a7e849589a93578072df09e
17887923eece7080d56788293a925b64
cf5b89afb4ea91024255d7aab954b0d8
31742b121bcf37eb6f2371f12fe20278
-----END OpenVPN Static key V1-----
</tls-auth>
