

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.141 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJzuHiw1RFHUMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyODEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE5MTM1MjU4WhcNMjgwMjE3MTM1MjU4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjgxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu0dVDJPj
JI3Ne3XTMgoFtDeZPEt9kQefaM1jz8wAyzDNuFG+YaQljq+KLiC3Xnm9BQrEF+h4
sdwNGeuNEgxOZuaI65F73nmd8SutazhhZZcK6k+LZeP6nQROE4hYymR0CSTHwu3U
oc+Gk6okiXD85lgIVY8teRUx9TPV/hybtVAQeeaN9OgDoSx7t7UWUnU8WkqvKzXe
vayv0lBtwmUCQkpoeHOrjAz9olf4Ccldy1BxsDHsHMPzPnoz5O1W57k7U86CxkfQ
1U9HpkHjZqkj4MBoZGyt1fSGN/rzlCOMzTG1sFQJT5/3M1bPBgS6SFsQ+2HBMou9
E3V6fMbVjXh2bQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFEWVUxjm0fkygTImk413
2DV4JkbRMIHTBgNVHSMEgcswgciAFEWVUxjm0fkygTImk4132DV4JkbRoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
ODEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCc7h4sNURR1DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBND+OOeWStSYH1IcITfOrZpWGtenn6TAZ09twZ7Zqyu6Am
BBniD5V7wmFMMElU2PHrTwdDA6bkjMbtSYHO+P+Ghy9ZKcLs0nqOxrV1JRHclPEl
1Upv6tLmFfB2YrsgtdlmRT651auD+L5gaVijEKanlhU5xIi2nyKIw14lsPjhl/jm
8nSuW1A6h2RYjLYdI/Bf30qvqanJQlS9rEKheEGOKw0xYjLZD8cmQkDTyMDSrf7V
dETMBVdKhUbdalLcIzYYJ3IbCWdv7INpcFdTRL0Hmc3e/5FP7TWBdb3nO4fjxUfz
EGsFIP29YLhrtj85kHyqInFwRfv1mMzxg64FnFQd
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a2c700da91fef7a8623e71d70ba0d42b
858e34602d24cabf19645447483e84ee
9660589be98b624d46b43ad7e125531f
229341932cdb875e094ff7d50740c33e
07c2e9442c20eb221e15592619ff2d1e
32f4e537083789e5e04c5b963cb9f4e3
1a8f7d342d8249aded16a7fd67607ce3
6d1cc7a08689e1f8e016c38a7a925729
fdc39192873731c9325d3803823c04a3
f11a0d09765c1b6c20acfc41b6a52cec
fe55407500dbdcca21099ddea1e679ad
7ec879d5079baf8215821c4eb1bea32f
d5938ec84a46ee0974088eeb13b754c9
4ef314a8c83ad56b0e0af6e7da11e319
ad697d3bef6eaf3927b3f8daebdcc794
275b4c5c3a73e31daeaf34a46553760e
-----END OpenVPN Static key V1-----
</tls-auth>
