

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 190.105.235.89 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJANtC31FAjr3GMA0GCSqGSIb3DQEBBQUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYXIxLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE2MTIwNzE0MzQyNVoXDTI2MTIwNTE0MzQyNVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hcjEubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4OxS6Luv/GBEA
mLC4B4M6VjRxT71kp6okCKvfeCVWPRFrC3eqvtZQFP25CQNLi+QsHy2uFWbPxvyl
lj5wkderyEw3EYrNOhCr7+bIbZrygxFVbILldDGtxxRUglvWfaxD2sICAKJmn+8E
STLYo/KSeDeGKmtSP9r4yoRBd5swBow4SEH+z4JH/l59PAflYoVhrbR42TkC2u45
q7/N9zthy3bhDRlHLLv8RFMlnZ1lmluYbXM0JVqWLnaEOtjr5kna1jnNclJuwTcf
cUmmItSwEbelpcPPGnSjjDkk6HDWP8I83YW/Z6FcsEgC8ZEt5XE2VhJcODXmaakn
DuexvX6FAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUXqoUuU6V/HUY+w/QJnSVdisd
7LEwgdEGA1UdIwSByTCBxoAUXqoUuU6V/HUY+w/QJnSVdisd7LGhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hcjEubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDbQt9RQI69xjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
BQUAA4IBAQAemGN86XCyhQlJKUMlkpGqMVSAqA0OCD1zFISJbH6DeQ+ZscxIINdD
unV668rQrl5DWCqqTQmi9BCORC8bO9XQORuNcGDMcLRh5yYuMtCKcNdfE2tRQjy8
fW03jCXBPZ4dDbAK6sGC7T9ElPI6StiJlueYtCf2iWvOrVujD8k8yAfrMdaDj/Fr
1HpxpmNSXM6obVwASi9lD0xuTEzv568SIl8Hufm757dNd83dQb73gUkWZHbf7Mbr
3fvaYMfMMV2rJYWl9IGKDXJfkIEE3aFhD38dCF1+xehA36cPxhKAqjJrX3CqLwZg
nyWoajW9xl0q7r1o3QOQNhcJ/X8DI+ah
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5f80493908f4b1e1dcb0b0de40f8804b
f05b68a1eb3e055ae7ad4ce2598f34b5
49809456c8cb30c5bf6f8e87c4df0010
7bcb67b00ca6e25f6823d6cdefd5ef69
ba973e5a913e45f5450db8c00332067c
2d03df3be3b57e9a0f31528d8b097dc5
acc263affc803097cf6bf506eb4bacad
d1b95b22abd96a70d2656bec6fb1248d
ac8187db6f20ec9ab316fa7c5e635da3
28de419706ce83800821c38b3711874c
831085fb511e3ed04bba1d1f80c26773
7a14cdab77bc0dc6a97b970e41b8ab5a
5537ad74476f0fb609e5c525a9539bdd
eeb7ea778aed54af2cde785e23aa3c05
b3172c6bec20aa3b48f3c9800ac6a624
c5db3af545c12ed4b7f8483c627434c3
-----END OpenVPN Static key V1-----
</tls-auth>
