

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.16 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMRHaR3Py3EiMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMTEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDEzMTUwMDA4WhcNMjcxMDExMTUwMDA4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTExLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnE8jYwoK
bedCTiJGz/hG4yW5gMUN9lQ/o/1tkK4i3CTZsPIC4Z3BQAe1c+/BpytnaquLaaIL
+jP6HkANcC9ZugMGajZBzjp6v6muQOjlghY4r9VnZDG1E77znBm+fU1iZeZoa88Z
zCSedCIJvuV5deGN0iCV6ETmRkwOzXC5Uvke0uLJAsJlKqRROxh/Iqw9ldz1QNG9
D4J7Df+fuOWBVWbd6NpiUt1IcfmixWiy8i0jMpWIuonrStsjx+fb1Qx2HNAf9SjW
9d+WMYj9tObKHovny3y2W+rZtPCbqCVnSAtFyZybIDPmPFUf+Cqymsqcba82ttYQ
ldSK8nEP9xqu8wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFGEFt02tsOM/ibUkHtBv
Hst9F0+4MIHTBgNVHSMEgcswgciAFGEFt02tsOM/ibUkHtBvHst9F0+4oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MTEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDER2kdz8txIjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB0EgqTSlW2EydmFcVXMHBRgO6HAcBjCTLhLWmkgkjezYYs
CorBkCsXYU+MuYI69AAY2OGD1eI0CUBXnkmhnN6HxLjEvsYzXTRRft5t25meysNW
8wgXK6F3hHzHczsqWur+P0Q9M9B8m74oc8X8TTRDxUwOkvpzEs8sBJgXA3NfstmV
UgmgiNObuJElL4PHg82t9bkKY994j+lbxlptW2UXUX2WsJFyhyp6fv1Z//lGtCrk
5151Z9W6roUDkPB9nEibnDuyc3otW3ZzDSEOGZ2pLTjbC0yeYpYvmQVMvcxIJgSe
jw22/EXUanUGqS7pUjr0kA1C98I5etMmi/UE7Gf/
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c4d4d2b5f7dcdbb3e3e0628c56a8ca99
965ae4be2465810d0be06bb4514812c8
890ca52cdef4f133ee09abf129d309bb
1774bde494fde9758bc45b85025bfdf8
174cbfdf5b2c43ae22fbb63dc38a2280
fbbcc0c3d714359825fb734a4e52d275
f4f1b433091fad9f4059813c4b7299f8
79b014fc3864be7824e092ab4c140d04
52d3fe79fa5ac81595562bcda0933f9e
be4a5720feddc1db71b2ca5293b4e741
cfa882ff6c9e36aa61855c72e8ea2da6
43d012181f06ec88ab5ed757d1c54a06
7d121e356f2dd4bb67c911846e31feec
f475ffb23cc50598ff79b8ba18540f7c
e57bd4aa80bea2a6a8fe4fbdc004ea4f
41ba99c821437351db050a6d91b3a8c2
-----END OpenVPN Static key V1-----
</tls-auth>
