

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.70 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANHSDlp8dj84MA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwNzMzNThaFw0yNjEwMDIwNzMzNThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMVm55LOOgbc
tboRRDTJ6p1/n7Ir+bKMfqG3kO6s0UBmoAPyvw72qpEyjYcQr4TbD1EgmNeMzyFW
CewHCw9rbn81Lu3sC0uoZ3IDVG4nRX/QDQNg5thI9Vbp+/MgnOipKS0u8oT7SVWQ
V77Wl0akgZc4XCFfFMwAYJ2jFWfKQhwAzOsy2Hz4Y3b5IAEYDKZZ+HfmjYUC3Upg
/V5sMEg0pdcharFfS35YvSP3xRKU21zMPVYZVfTH+PuVIeXns+3Xlrn7M0gcOeKY
G1I95nCQp+/mr3sm4/0kd/UqAc0PFuOGYevtBI6/5PvQhaknSdqpfbe8npxBJlsX
UQ+I1o8yzdUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQKxruceRg9aIjyujRZDPS7
K8UpSzCB0gYDVR0jBIHKMIHHgBQKxruceRg9aIjyujRZDPS7K8UpS6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNzIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDR0g5afHY/ODAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQC0ET7eGZndTh8pke3bb6+QXzYTNC6L2LQgG7H+uz9Utc9/Tnp1
FYmYArsXpZF/bSkrSGcgEOkcsvQ0v7jnRCmWcgsiNYTIMS6mwefOUdaRsMD2YgwN
yEj4GoAQmUUcDXwkz1aZsPSq8vk+edLChbUq/7maanX1WiDnjXiq6wqoM2t7w9cK
2SUNR4pYpGUtOd/LsJsJr2zH27ztUXW9ZMxoGlTqofnfOVPU0Wm3T37JT7eIq+1k
A2zkn5E5bV/hQ9b4Vnqt/Nx5Qa+iFb9grtvmNBv5yd3/UXvdNillmcutdLkQ7sUn
NZ7OBnW8mtw+zIh6KAev+YHvWYdv5JcUdV6d
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e5e3ac3ff4382a3c0281c2a694f70fe3
9be54e78ccde5eb3f61b881ab6c74d12
2cfb144dc21c5fb16ca52f981d7bd637
ce155010ec1f5054e2f919e16e8ee442
13b881783fb319a2ac629df639cce392
bae9b7ebb7e9fa00d97b0885ee9b3b32
3eb2f5a616185b39bd393dd4708f56d2
0fdb429b91f6a9ecf10c6b4882008e6e
a062ef862e955810f4cffac50f24078b
ddb0ed0fe7c6951ad89380ef02cbd29c
5682a018e3666144ce7e99185fe14dda
77eb1f4643ef626cf3064df289f26156
1c2663d428a902c2abca5f8dc841bb6d
506c096b5162b973e0de7b9e406cc6ce
98132e94bff943b611f7a9f887351682
9641df0e4184f944840ed8e7719d59a5
-----END OpenVPN Static key V1-----
</tls-auth>
