

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.210.217.140 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAK9rps2CX/aHMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDIxMDM5NTFaFw0yNzA5MzAxMDM5NTFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL/cFHQIUf0N
mw4bAEylP1P1orGdwcirkkBST5PPU0DC0WS9n7cLEoHNy04LQ7WhtQZ1dDLrCxK5
h7zWHkQ+tnle7fLIZV28c/RIX9dF0a10g9BfmIMvrsnfg6bF0rWUhzo85BhZkOpa
N7f8JGPoPWZIOBibur+WypkTSOyRBQmestLV8IJ2OPMQ5dGdh5lJYNgKn1gNfeXH
TgvUrDemi8d+gup6aZ2/szpghblQGcrx5RxdnM9loYwNIjWHsppOcyeThe1gU4VY
ACK7s0gpeiwO8G1Y+o4VvQOs5HWRs/mcKSdft9ck6fICFId0nzUZI1CwbLmc+R3u
Bzkcn5sko8UCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRTd1FcXB9kbWP9oR3ZVihx
sG5zVzCB0gYDVR0jBIHKMIHHgBRTd1FcXB9kbWP9oR3ZVihxsG5zV6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMjQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCva6bNgl/2hzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAML+mq8J7Ni0KvqEkwRaGgyaOCz+kk2HTYLngIsR8sbwU4k5KV
c6ZLPOKgDuovU6ZWCTarOSfqHQK+YnCdED7HcGB86rDNLfWAWdojvoiNrRtEoQ6E
QxXV0+SB1SrGqcjuRVL6rkIM8Ljdaw8rSeD+x39LW2A9tIzQ+9E853TKDErfBiHw
mR8CIAu3uHRIoqWvWwWLT23hcmvTH/6lcaLSSwztCMPLevsf1LwW7AwPQTSIdlRD
nmGODsy3u6IlvirBqoMogX9udWtlCnKkpUevBp9exG2/8a6dW4Ra1J+SsX6LQkdW
lneIq5o9ffqJZ8mfvpxDNyzaWiyiF0RggjxF
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
461135ae49e65ae8316d5e4f9ec2d51d
e2565b1a0f9fe1dfcfe2cb99053d6f9b
7692f5e23cb8d1fafcd32f5e16a084ee
344749d26f09eb5d1de28a8050dabd34
4d5db7ac62ed5df934cb22f161c50167
b5c9135fe606a5233e607f574ec9d4f2
491e282c9a441bc00a64cc1279cf7d45
13e6e50751ee657a850bbf625a144115
3464257647234330e53387f1de5f9504
08ec871e9db3ef9a67b76f4ace37d93f
9befd1ba6a5119caa67006f7678d6227
f364d63ac209205df3e9c3991c2085cd
6ebbb31d0b3b647174e9b593379a1072
ce7c1d8a986520b86d5f2a6ec5941569
5772d6f88aa42618c80c266709bb6580
498efe4d0826e7927d18f42c49332034
-----END OpenVPN Static key V1-----
</tls-auth>
