

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.19 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPg1NwpjtpUmMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMTQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDEzMTUwMTAyWhcNMjcxMDExMTUwMTAyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTE0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxiXvFMuZ
yUrJOnGdNCn4qgEiif2ZXKYMu1TbLJ1ADonmp5kOXpZcfsvgRSwVOUNZj01nUgXu
yUnChn9PLWTNvp18iPwPk0cZiCpgDD1Bl9oU96JX9GYlNsTimRIJoofpcuF2GzBi
8iOiqijrSEmZSSSILqwmD6ei9TBQzPJWxU4pzHdVjeNqpmtRmuOW+c5Zr9aGexFy
K6w1bq+O+XrNn9BphhrqujSxsbYN1zkg0nJQentK8bsle5VDNekmihMfzXE8xiPY
yeWYR48zT/pNX05dMgjBWEcX2En3fACtbU9Ix1r+ij3RUYWclOivMjdn1OqxA9VK
RKeMCZAZeA0M/QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFP71oOgWP3IB/aC8r6mY
r/lrySlHMIHTBgNVHSMEgcswgciAFP71oOgWP3IB/aC8r6mYr/lrySlHoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MTQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD4NTcKY7aVJjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCKLZvX804K+Uf7q1XZ1ZurMGVjRYtFsK3riP/Op93I5AZb
yv+IlQeiKwcP/sh6AD0Pe59Sf/LiOh9AmIn4uYJ2wKnRtIW3tziPkSndvHO2IczR
ZfTceviM0BhE7JKlcrQPV+TRsTROo++Y5q1yX5JYXboi2dSQlYn+tAqNNTyXZijn
8Y7ngj1m1FLCkymLfyPDH7KqDNnSkQIIwk1022+9wrYJ8MtKCC9YaIN/4bz/2X6d
bfVN74VGJZ6SwbZie+FTIbWADUR+h9OaclADl7NXKCvsfhthQDeEAbCXMdjB3Yqp
Q9cXRMB53nbHSl9gLDD9/LEtC3VRoGbcahr0vG4J
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8b4c473bfdde4bcff1d00fa185555a06
26f40172130fad7668084c7b3bdc112b
9c225d6b528a89908ff9d6066f2ae2a9
798200edff7229847442b2ae9c641d8c
207acd9c1a98c9ed3a51cd206c7cf329
f0c4668a913c1388e95a70468676487d
65ea387885bc0c2b96448244051b707c
1ea0a198e0684caa97bdbfdf6a256533
1acdb2ad011ae2adcad9d59b9cf09748
aeab430250c96aee02e6f039eeaf26bd
bdb77c2156965026d60a0b68dcbfe827
3b3ddba0de38535dd316568cddd4f33e
da7341558c707ba4a9af028d7f0d07be
c78fa2620e1541a6b93835ed026976ca
2e6666b81eeedd7545f23bd63413d153
2e58a6f78b8aef1fa1e2eb2165780b23
-----END OpenVPN Static key V1-----
</tls-auth>
