

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.75 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALabH03dl1PHMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwODA5MzBaFw0yNjEwMDIwODA5MzBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANm6SDSY2g4H
1wyGvk6Fa0phpplAwXZLFTkobCnuwc/PwJnfou95z4loKUEUEa/FyihCjL54Xx3j
O0ZkT0AvtheQYqqc5HBW41XxjRHN/vr+uCdjqRvHFzQD/xiENeC6SIMdAMMVpzG2
OpQfaX2bU+SjEG8FL0WPdQz224yOb/lSzupZh0EiurOvpVu/ITKYnNdIP9enVSYf
VLep3wq29MrDSZimIaI07qRb6IkopMf6WXwulP0Ka5xghrSj67zITb1wbozlq5m+
2foQsVIDSKCuBknsAMMbfu6KOvCSK0ivSVkkwXpl7MwAa3q4bXz7+U8yASi7aUXl
PU0/dJY13wECAwEAAaOCAQYwggECMB0GA1UdDgQWBBRF6y/Q9/vdE2sqMivJouYr
QAYFDTCB0gYDVR0jBIHKMIHHgBRF6y/Q9/vdE2sqMivJouYrQAYFDaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNzMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC2mx9N3ZdTxzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQAFz2BgEvlshGQ7y8of8RQs2ZIWqXzvuQN+W3xd/g4n9amXt6ei
q6nareTtIcSD+Xz/ISV5wANrwGpE/pAyuucHJbmQAYOnZGiVqbFO/FKfwjLXTuEH
7P5uYY+WevHHBtFAaRHQnZzBH4OSGNTX7Xw3GQlb869p0BUlwLLJZ24cgqtKKPdi
HLpMH12ehzj91PGbVDKm9jR4V6imuDgonH71uQtjAPlWT96+4iFDShNm+ARuWEHO
DKHVuXjserERJUrkUuro3z7PZN0qhlrLx5gBsoW2LWi6L566F+fQlQm+aQps5udK
5jU8HkXPtA9Bh24c0Ug86F/PJCSSSGVwBNUl
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bfe3e55a5694c77da84eea7df8f43c9d
102c09520523e225da8ade21c4c3b053
321f7257f60a10c2ed8ed4f7ea01cef3
35f1d6b5dfaa7d18526ffd346b8962f3
bdabf175b1f2252c45124fbe5e7a67c8
a2d367fc56139111573c8b4978884829
a42ddf638a09a85c23bedb36b6ce90f9
a7e2dcb27af1559152beec44eb641239
8d0331ccca3916cb9e86557f1a78c403
3588425641bf6c90402c56c0d15f1250
d165ae49b98feb30a86a91b7963a876b
a1509e4875b05adce6eb6db9ec42b875
b761aaf307c606018d192aa874639cb7
90d0b813e2534c187ca959cf79d7bfd9
c43361f6393667f1d2cb3289070d9d9e
caee28dc4683d54f31abb9150b4d3797
-----END OpenVPN Static key V1-----
</tls-auth>
