

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.155 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPP2VDfxQMTNMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNTIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjEzMTIyMTEzWhcNMjgwMjExMTIyMTEzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTUyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArilQoiFT
fmlwcxUNPM+ecNw6nXMrxGy4sCzLqOY+iczHtl6WYPOQpiiUs+arWTfwJskJuedH
8pkS2XhtAEZIhWYrrxzYfix0Kkk3IOLVdyc5tjV49v1LZ1FPVa/e9LVmwqbKJvWS
N2vu1KKKXMCVqn459uriX3nApS2Ht+WPvNrMXAMQ8KLx5RS5Qn9GlmgElnHNSZy5
HngO3cIjsJ8+q60C7CjBvgBH/OvQNAUYTBa5b/5VBpwbbxapGhdnp7BZ+ZYrNkD8
A2eWZd5/UhPGqKHLCLVTo9uP+JWvAGA47fGf1eBwXwugrP9C6fjiLEO5iybnJY24
MVbq5rFfRX5vfQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFJUiLYjKhziYPdFGWBEf
I+m6isEGMIHTBgNVHSMEgcswgciAFJUiLYjKhziYPdFGWBEfI+m6isEGoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NTIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDz9lQ38UDEzTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCNNGQlmMx8orOeA392s9RPDSWuN7cGNxQ5ER16WeHxcw4g
OYJ09NexrbxKfgkAwOQkrmRXgxIGp4GmAogvOAYXhAuOdhmpByvdFXwyONsUL3Tz
+R4TjoYp6ftuxQXRbtbVuWDIQZgB61FRtlGRVoBR8hPk5Dk4ZwFOUyzWPcIa1OP/
oWEPJ2AherZD3Yat01uJeeJooCugVjgjiOg6bw3bZQQXGhix2mv9YWbc5YXENZuq
OK9dyIKVxiDVW1g9y1v4zaq2Ic+lJ0O6GnFqzrJFhZpr11LeIzcj44CzK7cq6F83
OqsiF7kM9WozXwmnvkeNekcw9dQXjNjWVZ3+Pr7w
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e6832ffa516c6d131b64afe38b963f61
2c68839ad838b4745d5ac02ec5bd153e
c0f3ab0692a0466ecc36775e5b0e6e39
0e31990e14c53cf052181552957b527f
46ea43127305791e384d52ea17235321
8c463f515d85904208c4265afa109c44
f99d959a9e1fb672d91fbbf8cc3c1982
9528b21e9d5bf80fa20268bedf751b88
8ef507611bed5ebf3b94e83cf7d0a28d
7c46a7c67c7e0e875cf069f5f7d32dd1
ec891058fc616d66e5a18b545f7f36c0
9bc277037018bcac0cf529827085434c
729bf981e51fb34090ea3d079448258c
f3da42837f948b4386f7d801086852ef
b47a6e5460f95d21dfe88f2e6f82d51a
8c1363395c1bff2f3d61a3a708a75a1c
-----END OpenVPN Static key V1-----
</tls-auth>
