

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 69.161.194.117 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAN1hUIjVy5/XMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMzQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIzOTI0WhcNMjgwMTE3MTIzOTI0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTM0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2/OkKpt0
QUSTUGmLn5sGHxZTty0auQd+4Tv+/dC3ugdvZqjz8gggoqDdLYcqEJN28bSbU3g/
y3ivi2r4fCVmQ/bJfSyehTYF1dtOH7nTumGGlghGksbnWhDKuBZmhJ/lGL1UYzqu
n+ErY1mva2joP5XqkREDH3/uFQgEYsnjP17EWiQvyRW57W0U49nPPmhHm1WPHq+0
FgsvjMO+YVC4wody0AtmylHNlImK6XOeT1GKKqh5LQn7GQrhvppowHH0/zrYu4z4
F0fIDGnR0zqGNeqy6s2ey6NAsrUvrnN8qq9n6Q7LUpfOnpNaySJI6q8plDnWuYwn
WPMtQCLIDBIwAQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFG8fvR9B6a2z0C9YPdhm
hD/oS24wMIHTBgNVHSMEgcswgciAFG8fvR9B6a2z0C9YPdhmhD/oS24woYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MzQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDdYVCI1cuf1zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA8FWQo1Mq47JhNX7M6vfhanFc3eJFmiTmOS2NCHEOCr3vS
f9ymeO4u/xaGl1HnR6+cNpPiF0TcwSAiRuNNaQVJiacROgeP8Hq80U3t+JyEivIj
vKJ1//fBJ2QINeCPfIODemZpppxNkp3aqFqvYUJuU9wslv1PrLXYKXL1/Kqzzpbf
xnO4oE9YVmzTSsTUbJOMyzsXpkQgP2tpTRIi475QvqkEBWrZd4gG+IAFjLGMxif9
bhT6fSY3KZLiWComX49yVy4ulp80q73+8LpGAIzLpWCLfwO8JMDWc6d7uzjvo9o8
BAhpZV5SK5QU1cO5wP2LTw1velYd3fEgCAC4Uzoz
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4fab7f592bd7029438df50075818d713
e59fca230736371d8fd6b35a91952a8c
15e19f6173433951b9aaa6388b2b2550
6a9153018c193c52803856086dfa9620
1ac65eb7a0cecd531293258b14672928
f043752a2b3d1d976866570c1a4c9044
d971d67bf5aeef33b0361069167e8cf0
62499d44a51a242eb9c1541b7a815df2
20698d10625b89ad4bbb56cc2253b439
70de8e4a04c55e454825ef97c5e3b01b
3aeb34aa55e540ddf611ae906ba106d2
453a46f1dbc34e98d532868b086dc343
9793cf03796c3d51c75d514fbb8d284c
d825833bf1f6a12e1e601db485e30afb
79a919068639de6cdd1f13f155b0f9ce
3b823a67e295321dcfce70161fdebc86
-----END OpenVPN Static key V1-----
</tls-auth>
