

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.236.202.86 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJyRT1VrDjLsMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQzMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTA0MzRaFw0yODAxMjIxNTA0MzRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQzMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJmu0UW0wm3Q
ls8RpjYkuoszeaotCyQiiPBuf8t5ahIq951Sci+ApLDfUoxZzM/clLy8Sapikp8H
1a46UYDgQUCF5Ks0Lu5rhzaTvbT+9nr1RiNuoDzwQpKzdBju1W+koAbFAH4IbfHF
5hqbsg9Z4WRgkMlk6NrSW+Z6trFY7FKqc90b9teBjHltOQpGs3ZcDijiTrLy+ip1
aQNxwAaI/CCWe+6JkGbQofN5mSOQ6Xlqzs3G/3QbrUuvnKInUKcjwRbmejFwRxkl
fbV8kiYerJmtVabDGpE8zqGnCQKSY9Gsrpyq1ECNGSPafMw8itA1aMncT/zYUBEx
Gc/ncXBFZaMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSOdaHHBRb0TYhT4VI6b4l7
bEkdxzCB0gYDVR0jBIHKMIHHgBSOdaHHBRb0TYhT4VI6b4l7bEkdx6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MzAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCckU9Vaw4y7DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBEwzKj+tjy+0MNSMC4QjdoBtrDI1bvpjpL3NEWLZ7q4RvO4Vku
iwbUTbK0a3ElcBptKDs9qwqtooGxE5Bq6Txpjca7wGKKHt7GRv6hxh1CjFSA7Cqw
Qjuve6fBiTZa1DS4nU+aUk9gIIk/vYJHtcbjIyKR72Nb822Jt2C6YuZnWkfjfoIE
yt/FJCXseRfhtVHpg5sSnQQR4OVi87CsbTavbnUkx9wkRpS9J949+WwRFgasU6sm
TEywLYOVnplflCqjzEILlgM/YIjXNHXyMhDpJtozbYfa2EpiaR/c6Lp+sITd/e5B
PqECV4Qm8N9mBQGZgJZWWM8g0guyD77Suw1s
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
30da2cae0f8e76f0b24dee5b0cde8e55
e7bfa9138855336e4dcba1e7b3d2a19f
c61aed87b88220fd4838b18e4bf7e34a
6563ecf2b201d26b1c4c75298f6ead73
aeedc733d4efe1aaedf611eccf229f77
d73f895e9127740f0d21d88053b04d49
ae7bf8b0ed5b90cce14ece896e5bb550
7ee93f43b8fe10bae1bbad9f758ba21c
aa54cc832cef84a67d73f3ae6beba59d
9bcefdd1f2417f94e51e785f5ddcc06a
af8b511aff4fd9794d3713f558505752
7cb7799bbfe0733fb6f32f8f1ea438b2
fc053dd050ad9d4180f623abc75e75fb
c0ff228a2ef3d1d4016856c46f3d3986
598600f74c96d82f0de5f71cf8c8c5b1
3c3dc086cafd605c576443fb0395b1f6
-----END OpenVPN Static key V1-----
</tls-auth>
