

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.212 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJvDJAFPEFlbMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNTcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE5MTM1NTA5WhcNMjgwMjE3MTM1NTA5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTU3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5Joci/15
b69My7kUXhA3v92YUojcJrzsptUbcZY0/a6KS/IwCOiOPI5BGz7qOSKHu64co61o
+MFPD/VGx2P/ScKyXH1uL3HHmi7VmTeqlPg0TNLMETvIsZHel25fee3cTAOHj+XF
i5l4PyjqJPe6cXyzRl8Vq4gIlJe3H7qKG0KFeX+QuH4XqeCNKVIwdveaQ61oJyOO
PZfROoIK0hejt3SxmCpdVqv4KUtlIzQgRrd7LZbLuqRPWLry/pMgwaGVek6CnELI
rapWzzaFx16k4U4pquC48UJVdKNqt/PkB1Q3ybc3fsvjr0rOiB1+AF5P9LFfibwh
rcF+qM0l6U7FTwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIZqwVkvUuDuWqmsTi+9
pBooe9H4MIHTBgNVHSMEgcswgciAFIZqwVkvUuDuWqmsTi+9pBooe9H4oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NTcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCbwyQBTxBZWzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAjEbO1JLtH1Irb4rNquMXaBPmO+ZNwxZOeOoFRyTYc+1ZB
6iAfDc5dyyM2NE4LixNf0wzlSsggDRLhbrxwtTbLpuu62KFS3nuXjK/X/Ogf2SPl
lnwP0BFAOdyxj5HmKfQ2a+8NtMfB/rvGkJgpxEsE240Zvss6vpK9LoclhONg1c1K
1z0ZNYetaSbHjdOH7DYLrkZtJg9XpwTH1PEdKrlIJVCTPssVvUHkJSzPDpNGlvfx
VP0r0uE/SbBF79Drfd4ohsjyjxBJsWZp8h6mLR8v7zGvcsOkvyh4JAfRWPDzDyw/
rKFqLo4YzzQXSQvkHYlFc5VrlBWzWZj27pLaFqD9
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
730a8b2ac959e4be2affdb148f374900
71fe6476d3a70aebd06c14ae460a4789
915e75a69ef0c2a735a213cf5cd9935e
31c96cd72616f67e7327c61f2ba19986
2208145a650459a7a1867440000d4a31
d6178dfce495d614c9bb475293993b25
3cd7624f1208067351160b60f3b2ac33
15d49db129f4ccfa68f111720479c9d1
65b573a1f27dc05a630d14498eae7ded
ec2a15a6735042e6c3a17b2acb2dfcb8
34c276bc682d3a56387cf37f35978472
d0f391648e6af6c6ef7676771d393b54
3d6b0904edda488cbd8b4c27664fe3ff
6063bb73f19e4222916ac0285eab12cb
b410e9b508e27152c5dc16ea6f6a1357
e4122b210adabc44a89483ec8de7339b
-----END OpenVPN Static key V1-----
</tls-auth>
