

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 168.1.99.220 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAL+LNlnxIdjrMA0GCSqGSIb3DQEBBQUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYXU2Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE1MDQxNjEwNTc1OVoXDTI1MDQxMzEwNTc1OVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hdTYubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4bsL5N8l+ONyX
+qxm6DPyyrPY8YO8HSf6gPpyGTUfKqjRU6ifStKX/71UP8AmDIHGNoB4oew8pYeM
6UAj8LyPx0arEjiM5bUuZNv1eUrBk/tDVNi6trwuHvgYITqpBsOFFzXVscIJaU44
yVIsP2+qBjwht1270UooSU7BMdjdVtUSDsfbEo04oMUwlUlTtUQhAmBiMCiN2sfV
8VbzdRs12VPHp8Js9cBjEIWYcHFHYFLPrW+F41or8okKviOu5r6GEh1n1/wUDOcF
lf6ONo+6n3FxE6K1X2B7FLowb4V3uwxh39qt3jxyZ9vHwmBGWGxAhUgFAEnGN9VE
w9/0q4iHAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUEmctXzIeOSh1r1iYQMnOQ4+u
PLEwgdEGA1UdIwSByTCBxoAUEmctXzIeOSh1r1iYQMnOQ4+uPLGhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hdTYubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQC/izZZ8SHY6zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
BQUAA4IBAQAoCH69ByhSp7qpUJ/Sx7k+yVxYsgJUUsK4lTwmrk+RoUmcSkLVULVt
6nfTemHqx2MCMuOWVmHrruFz8RlArMqRm1LPC0fJ01tHK02GFVyV/x4/TbwLCSQB
0FY/sHAYAmzQsyYHDTzAcFh6YgKD1K2nwWSg0ftY1wjURxq2qxJVBl3RlaNomed5
2erP/fUQjnvkrKA53yIu8SZ38a3cvfnMpPkwjq4+OldA20wiMvR/c2SHZy4v7BJz
0jCcIfZvqQLWA7U/Ge6gDlObP7g7/k4IJN0BK9dMRx7oxc1cAMpCFwVfuRMTc4+w
+SgeteQQ9MMVbbj4fmnmK0yktTjWkcuh
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8007daf6a9edba050aa2c0166537f724
25789d837a5dc33113789f29e960692c
99da10fd81112f570151c95a5c637a2a
555796322661b8138a8db1cbbdd540e3
66399ee1384e82ca0beda615b4d0fa3a
2355563d2e076a6be67a1ebf7464e8b0
61ee6bda7e8fc814c731622ac22f2645
4ae3b08d86601190fd5a4c0e74157baa
af6c1ae7abd64cbc28122fc3d1e0612a
144cba6efdefef1bd422a78aa5dceeb4
bd487228607b373daf4e61a6e1fba916
0106ef8c9a86344b768bd207fe0e2540
7de51d43fdc164cc891d3e99f7ed8b95
799e0cb955653964fe1e2457749c3cef
b9faaca2fb2a1d15ff6d4de46bcb0d4a
02903232b1cd9592a607279adeb83515
-----END OpenVPN Static key V1-----
</tls-auth>
