

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.148 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJS3AK1Zew6JMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNzYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE0MTQzNDI4WhcNMjgwMjEyMTQzNDI4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjc2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA35+A88Sv
5hwRS0JYA7KgBRsLuwV3RQ3IRueq3NV023rDgVQV27y1Ha5zNScp3DJtRz9V3N1l
x0wWYFPMqUL8GIt00l4B8IYaPvx6uDCmDbdPB3Nq8vRtWFuNRqNewTQGMGMNPwgi
RjAo+FYEQEiHA0X2xNa2bzZY8NKDdptdZlwP3VquvzS2Y+iFkUHisdEUmw6TCo4J
TDfr/6pNO0uMSFZYy7Ty2pXIpgCWyMXfUdaZcEoylI+HkgxXM8bgxlqZvGM1sSyA
Ps/1sYEfYHP8RuFzFfOuqqnU4o/fDU+nizdV1CR5TLv/BQecuQ6JXqYJUsguOXfm
PMEnAHu0jZgqVwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFJF1n1mBcaNMw+hlOLaS
CTQSNjiVMIHTBgNVHSMEgcswgciAFJF1n1mBcaNMw+hlOLaSCTQSNjiVoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NzYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCUtwCtWXsOiTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCMuqE4pE+WssXZmf4OM8YUV+zFE4/FvGcFCelFlJGwsUwA
OjLnPdaaT60VlfdSjlHVnOqjXAWzWjr6VAxIW7Fo2HXmOePnt+sjWZ4sT1O8pEji
oVBOkxXRgi/TOJBLW5Ak5EXNtS1SPrCyIhQra6P7gII2y8C0HikRcHYiK3rG+LnQ
Ba3PLFdbYVDkzLoZr3H2V5apAO0nYnFdV49YV92f91vKqSDAuhVchsPI1sLGDw59
IUFEcRUZARTkynmGMy8nL7W/mC4QRImxqbO3jVRBkL6ut/A9iVxb9jqpkbczOTsA
aX7dDFG9/Enndzo4UjnvoDbt09OMJJR/gSB7bNUh
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
52d1aa2bc54917536b282e8dab2df48e
5ef79bf3ab67746c77dde748e70a7892
05047a9f1f9905a7a35dd6422c6a677d
2ab80759ad97991da4495b0d977292ac
3ce33d619c6d3778311e8235b13a8832
f7617e31dd241c1eb364e7859d8395be
e1d4ceae4e4a4f145d97955cef627a2e
96ac5b1eb9ca71940daa38ef01f90215
4f5710175b0ad153b86f77260e81844c
4b6e551e409df735fae36e55fc9fa765
efd5f57d3513091895e73dd1f98d58f8
8cda18abd45047e2a2923f641de9d34d
028c567cf0b3ac895150eff7fa5b9139
d3456b1e43fdc893c2b8586a8815d080
c9e3f8907eed48ded44874d27a192e1c
18e3dec625148070c5e353b58c98e142
-----END OpenVPN Static key V1-----
</tls-auth>
