

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.176.9 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAO9sDZUQ8FUaMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYnIxMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjMxNDIzNDZaFw0yODAxMjExNDIzNDZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYnIxMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKI89ZlJwZ/v
M2usI+LGBX4P+7j0yhnfPcupYNP5XuQ1o86+6mnSSK36FOa/X3ltgs6ztPXO6yeX
LOS9IK8XA4ni3kdL4XuUROBvKGssr65vvrJzy5XSeGkMelmBEA9TWqXtycRffwip
57ozRWxMmVS6AC95IpQ3K6EzhBxE10U9NFdNTXj4YuGjTxIsEnZR2l9uZgqSMFAu
J9qK02MLLC//ePK+0uXHxsADj/c3aSm5bocrCxYDA8pHuIjh3TNfXnEXaZ7/jQ+i
/TprjsTpeKrY4IjeLT194rCtScjN2xDWnot/8REeuksm8AJWNoxTGOL2yXTUpzSY
jfWI/EWcyHkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQcpIVEFsj4hTozC7pULvwE
s4lzizCB0gYDVR0jBIHKMIHHgBQcpIVEFsj4hTozC7pULvwEs4lzi6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJyMTIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDvbA2VEPBVGjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBMTMrKadMx7Uh6/Rw5T4hm89L+qIZ9dUeymDIR8gtv+mEAgnA5
akQO+hG/xwwgS9PmJfNGwPE49yCRvhdQPIrBsKMfGpWabaqUFAYoHUSi08D1gRza
Rv3pu8WSh57LxO3cbmTep3OkWWchUtCTy9QRmosaiF2ku4we9WQubRfOKAunsEBk
kyDCPNBXYHXeXJaSnWz3nNnNS673+236ERa0JPT5Dj4a68pvX0ExYrHnZD+/3bYd
z3oBp7WKPNlcTuVWtKuCSVAzOexBtpmaEBH+myIfKkRVWZ2Gqi2q4+F3jmsnxGGM
7HyXc7ktZCznf9obzyr0s8W4DORQfYFBt0Du
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
61b1914672ebf18b23975e7bd98acf77
afb1287d6b1a9f37582e1421ee09d0f7
c01016f30bc51841db18033553e97a77
fc3e820a0b8c7342e826d0d3ca99ba30
2691506eb50fd0f4a7eda0a546150ab2
bc59a358adc333d412a2eb8aef11ec25
a8718567b759379857b7e7ff190a66ec
4583af9f3d420037f23ed16a934a4b48
7efcae710867d0b70c937297c3dbc019
4b1cf51ab0293a5b024551d4bc8493d1
42486f033d94e04ccf9e2c6866293abf
8fcab375861ebd417f375da1944e576e
291c3f2ec7d86c8ba965bd8f893d7f5a
c52e6e9392227ee6db807da319c307e3
5ffb56b3bc1340cd6df1fe18274c7b8e
20af873b78a94f66e25796937413a39b
-----END OpenVPN Static key V1-----
</tls-auth>
