

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 153.92.40.6 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALwYwatDuhsnMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMjEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTEwMTQwNjU5WhcNMjcxMTA4MTQwNjU5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTIxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqJfEfZie
gVaiPk3JrYPxl6MzTRax+Gy3X6nkxLZv9SFjjlnn3oqwDNn5EckFTHbsrG0OO+Iu
niZFapRHVggfVv4TNBoJ8C3ke+JJM9U5MNg1N4FfQc8pmMyOoLcNv+dzm8Bfhfr7
k6yv1UH8E4lfg9IJbXbWGLQAtAcTLdAtAsmx7BkdQs19wyw6hBXa5lorNmA0Ow20
UcM0TYfLJCN16ezcSSGqiFnKSuwwDvVBzDSGWgfMYVGskV6q+wf9yaIr5pvbCJnN
O++C4ggGlfbjbhNO8y85cfbG+BBu9ZeyobSKO51hG4CA1zt8ZRDDN/uFG46f+sz2
0HKmZOo+4zlPuQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCyRdQT/YGLn06LsdLp7
pP7BfOZgMIHTBgNVHSMEgcswgciAFCyRdQT/YGLn06LsdLp7pP7BfOZgoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MjEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC8GMGrQ7obJzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCfy0x1cQBPf3odcwVxi3e5QrOrfWBIB4Qu/T/95KWdoFtF
noKSY458ZTnmC/MjMA3HZQjQmIsbjDIZKLM1C3Q5QXjVvhPR2yftag2RiT5O2j4Q
tPN+yJrfDm5AF86tbvgznCJbN2XJX43s45Onnn8CF6DgjhIlXvtjL8p4xXKld5WO
S250UENGlDxGSZDNEnur2JHrCPN90kHzM0kgCpa3ovwfTvtJtaGCkE+tPIpz5vwZ
+ynL4uueHV7CLJWaKoCbbqH5v7HMA1rMDBLMCgXhE9ZXzfQYI2jVPqkQiY/+n2y8
1L3KCMELm/2Wl6AagQq/DfmhFTk0NUCYFmjnMeht
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
56b91cd711341ea58f68153c53cc4183
5783ce144322f941af4163fc8fea0a83
2f4fb69d2c017207ac4087cf61a3f46f
3ad959be60d950b317faa3ab36e8a1c2
09fe7f33a0d6d4389612b6aae12e13bd
c523ed7157262e1392d0ac0ac17bb8e4
36e5189e1a810387756593507067196d
92f572c3aa95ffd306d393c2ea7c7e94
7ad3fee187925c2a91b1d3271848cba0
68fd1b34eacda43a6eb5c1ee51d5ec24
230394c9fab599fef97880ec0bfbfd92
9d7800e685bdf0a61995efe5c529fe6a
257ca12369b257c9da7865e7b74c8c45
27977c5adf609bc01b4932706f7b5da7
ce19bd5cac89b6cad8b3d3c71935caf1
e252f991924db1eb4f5f1e164c74f059
-----END OpenVPN Static key V1-----
</tls-auth>
