

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.119.230 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAL6HAHiAsT7YMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMTYxMjEwMzlaFw0yNzAzMTQxMjEwMzlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKxW5CuN0DqX
is/zSmPhel+W/zihKkTR22NlSf1ngb6BYrVwXGHGhg0lXMGfkHjDA9bZPOSxvcno
cuZPfYPgCyU/zdSTFVmc8vFiSkkOjFmsRR8m38mJugIDTxjAVl9tyGQsx37xHPgH
PXaKoE1WRNS83rxPYHOP6jkW56DhdQhHJRtAhBd6gJ6rHhfordvBK0+dQ25g5gn0
nQXVRdOQVZTsQ9tpn8sbTqsgiJ3o8+ZUZmxbqEODbgCT+HCxM0uRK0b1YZAEuYI2
+FOlVVEs4VUCyJCv93zuyUVeM7LHJjlyq08BTg30FDuthxO5h60WSiEUUtMVhpKr
ZWXDFnMCprcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSb5lUczEXi86HRmvVVMrAM
UPKWZzCB0gYDVR0jBIHKMIHHgBSb5lUczEXi86HRmvVVMrAMUPKWZ6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhODQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC+hwB4gLE+2DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCmFsgO5ZmzZcfTC6ptRvFsRbdBEHbkH9TYxK15Dz8fReJcvfnU
OljzT4ET+4HJb9XZ2vl/o8aFXE4YrWy1dgZcIhiOK/Pu1kCfnqxKyETZ5a33Q64d
P2sj6MFLb4sOp+9VbNbLddSP0qOKuQQWgXa6nixRbv2f0gYfjbFbThusMszXG2rm
siy2yDwVS7PSpUWwwlZIo60vZudWgAiPZDOav9VCtv8Bdg1z5tZaRirhs5J+I09h
HXtWAcdfebAEAWS/Mwd5G2HVx0xXYceo902k6Og/dYdoXXFmrqxfM+XRUuMraZQM
WGuBi+kfK5V5+mYpNysPO6UGKjmpJU1r9pzj
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
32bfcc8ddc8a559b5ed6c196bdfd3fa6
fb046d2b19a863661b9746a0b96e81f5
47b4951bd98577aff1c0a1481747a33a
6a2a09532b30fa69ba7c15414f71b4c8
27e7dfe6c99577cc7c6a40e59a5860f4
4250f5c3735f3d196c2bee8fe55e4c64
9cbed0242184405912dc5d4075a7457c
358989c5d1928d24553e6e53ed2ef5fb
8466e2b4706630e1eb2a9c1b38c78f56
b2aa6ad85e0974d56a0c9ed424032c31
1b585d13fb86c0076cb00a25cef21a60
dc7cc0cfbdad03f975b35fb3b3351938
dd8e7075f9c6c44609d34f1626c8c35e
26aa2e1bbffd85470cf43147817d0d74
65b89285ea66a3cc8d11faed43e50604
b7dfbbb47845f9a644f213939f6dc346
-----END OpenVPN Static key V1-----
</tls-auth>
