

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.22 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPpnlkKXcwwSMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTExMTQ4MTFaFw0yNzEyMDkxMTQ4MTFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALA7wuXQ01ds
wjb7YQvQR8bvh/sVnHTqpGcwEgB3bEtbu8elmqT9hPFhMyrx2fpd/HQcEbqmJaEK
VIjAdelBs0cT6+RHcXHSVOwxii3Vl9qN340Iq/7rP3WcPB/YNeDZnlVavrtIU9xN
dIj/5jFGg49xko9mYhIv+CSCjgkDlc77vTsiJKXGfBhL4FXu7P9ygzLqFWfMhZQj
MPx7KVedqAx4ooJXH/XFStz/bWk1zyyvfXHFT9wQEt2dZV540TWkoh1ZlYJU6wRC
1cvtXXFhRv+nFaNJAx22mYSsa3DjO67wu/IkUMMFJrjcmRDgSmd3GlAhvykCzI4x
+Kx3GRSlLqECAwEAAaOCAQYwggECMB0GA1UdDgQWBBSwziClc6lwH/XAm3o5xU0K
Wd4aWjCB0gYDVR0jBIHKMIHHgBSwziClc6lwH/XAm3o5xU0KWd4aWqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1OTUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD6Z5ZCl3MMEjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAR5ik+qnJtWUURINDEmkdDiThOxEQ414momRDanbil2v0M8ylc
qcn0Hgnd7KHDDsOi093UWqgjb2ufbgUH2K20UiWXDSozPqv+SbIdCHGOn2JeLE0f
xU/xCIb4MS0pa3fXBOfp6GyBlf9CQab7hVjoNXK42xo0eruIN5305fY6/g2KTr1H
zmz6nCAqyUDZE0H4uCQOvETHENdEWjgEkk/t59h+P4vAaWiLEEjQ1qX+0HEY7zyD
qBmuB2ppXHWZD97+CceFI0JiPa/Cs2I1Ep/KYk/Jz/0s9OiLkuSa8tIYAPQbmk5+
xi0SXjEPFK7qkiktPdWM1c6sxr0afLCTL5LV
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1b71dbccd4f786695a17bd53ac8ad63a
0bcfd75d4e66f3dff544868e7d2eb5b9
1065b9590918abdb1d6aa41c916f9b3f
83ad1e79a31484e891f80496d8c0a117
0a75c18a683ee2b10fa242832b3dc52e
af34ff620730bfe39cb4c95252079933
aef7623b844eab33595d8969fc05c937
7e445657f30f7a318a370ba9ae5aa083
80270251fe5df5990815c8ebdb133d55
16e0a263824e3f3da0fa28c1ef94653d
4c13c5162bf8625a589244ef9640defe
d333720ea23af71a2249d07d017ac90f
c9f834ecf5b067b46d0bd55e927c6339
fa199a892e45323f0b68035ef2b0e5e1
c66ef7428be68186922dba1f4964a8e1
ff4f85043ce32667715c453f687a2819
-----END OpenVPN Static key V1-----
</tls-auth>
