

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.187 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJxyxXYYMjQmMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTUwODQzNTRaFw0yNzExMTMwODQzNTRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANLM4p+npK4g
UeEA/Egd178P6CD6w6vfIUTBVCGszQEz1EDU/KYmvCzk0mzfVSsZStuILjCFxM9i
tVqLPOTK1fSdo53FBXcdzUd0yX46TLOP1YFHBLz9oIkQvIVF/PTqDz3iIZlUBjSS
Lx4b5GhBrGYjOv8apyLr/0UPytC3fDNv2KmLWbTMi+Bng30v2KGEuEdHa4x6e+Np
YM5v4OICaUYzb+MPitkLiDJPgy06NXr2w9tcx6gz9QF78ksTKnCcB/oCJClacnPC
ugMfmQaIS1m9y3zu38WlJ+zDdwILHbSNULQMOULwbbwFzGs6WYOjosYp7VVOY/tw
f3qXZF99qgECAwEAAaOCAQYwggECMB0GA1UdDgQWBBSZk8pivlJ/0vsQq3Olq1vE
tMxpoTCB0gYDVR0jBIHKMIHHgBSZk8pivlJ/0vsQq3Olq1vEtMxpoaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Njku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCccsV2GDI0JjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAAtvFFnolvnd3GZKu8Z0dXEbjR1RnnQkSNjXERVASyk7Z+Nugv
cMzypWB8Be3kE6SBCGgNqh3iZ6Din/4Are6aeUnCNqQF1GfHpCcgz5GqmCsU5Ixs
M9qtgzsdah4pOwOKkCHvrDImX1G9Y0cYg3V33BVgcXeKqGp8jd51UAxB9TerAqyn
07zUo3Bwj7sRzo+7PRj3rgAESTYGbpcPEZxnyhNriFyrJDM9c0/0V36V/SAHNwhJ
iuaxe3i5rKYrZFOw2jm+yp2gs2YZcPFb/k1gCQnfqjefMz7kGteQa/hlK559acFn
OT8jz1rUykld8+eUAc/ar4Y30p1ppxzIoK4y
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
08919d6409847f0a277a9e76aa794ffc
caf5ddc0c5a045594b71880c300517f0
24fd4537b238c4d49726c5ddb73abaa2
b3ac2937e037adccca71423298901aa9
8c16480f7d8d2060a73a08b5e3fd6d9f
4ec0c13979d8d52cfe94c0a2d40e55a3
15617561a2d7967d451bf718223fc4b2
472c23b59623ec17c844be0502fc8f9f
ca270965fffcffd0e8300ba35cfb6dae
95da0f0b0beffe9b7ca263936edfab72
3fd389ef77e0ae10672d97b050237bf3
fa1997a3a3f0ed734d4fe47c20a2387b
277563f686ba4df493a88d59a0355e0f
c0de5deabedc20cab00b17660fff62e3
a8fbf1b9b8cdd048c1c496073d1f560b
0e7f1491364cb7d19d130d9d2f6edbcd
-----END OpenVPN Static key V1-----
</tls-auth>
