

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.48.157 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANVsNdTuXUW/MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMDkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTEwMTQ0NjE4WhcNMjgwMTA4MTQ0NjE4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjA5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyUeYcirb
Tx+3dBX9CP9RY0q1WqWZbp91L9ucRHgAeOUy6+DqmHKeCZM8OgakAaNsEwEMrgms
oAiBEngMMjWaxEPgdrPHa5+ejF9wV8/pw/AWvgeBWBy9+OBJ4H43fOaUUsEcdbaw
m0WcWwEHiqBvVkDrRIVw6LinbAWrKoTtuvCsRfHGYSkx1yv66jm1cpoL8Q+Fk/Aw
3ZkD8AJlDDrAqFqsie2fjOWJEmyGufrkZRSfPtKV1zEVPW5yWwz9JJDjKhELPoCG
YXeTDYbn1Sw6SvCVpnC52mjUTPpN1k+zsbbrmLjKEirRaviI3S/6ZL9SxxR84e1l
PAd2P1Lyv9L+hwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFC2rRO2qN0vjOIjwYlSC
AHLctYQUMIHTBgNVHSMEgcswgciAFC2rRO2qN0vjOIjwYlSCAHLctYQUoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MDkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDVbDXU7l1FvzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQDDLF4cqoPCI5gfLHBAtRUAYmheE5Vs0boeiLwkVVQODO6T
8edgd84NL0bV9To/QQEh4pRXb+EoeeFBRpuDeawF612tbjuur+V4xtj3+IDkVQz9
fcGZMt46eopldx3sgYTO1qot1Nbe9epbL9wM9tjVrOKYkIGuz9abW+1EOnS0tGu8
Yy/ydFnVq+393AByt32uD3OuX3Ao7xAtti8qLEMnXNZa5ONEaVk5lD6IXVg1QHuF
9hBd+9HXTSl3EEYjn9Sa6Za0IY7dg+M+MN/H9x2VhLeRzKUGhZ91Dy646TeT+OzS
IY+z0MlxCqGF8qZmTk3lc18DBOnOkvI9EzMj1ShN
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4f29a40b1aadf76e425b53725887c935
5b46ff0feab6ef7608bc2afc14035e66
8b0e8e00882baf992a55282925e7f325
5641683fa9d874b1ffb1363fdda26794
8d4340d02bb42567075817641ff8a8f7
4628adbc1247b42f83ceac9ca6289768
43d46f670be5dc7cf165f56a1623f01c
f4573ec0543a1b8f220763261cffd972
c1ccf9e98f824c8d68b4409e8b9c1c4d
79f2e9745c545a5093744fb4e8eb987d
227cf9a95f08e8e2151cb08cdf1151f3
76877a2a834f1f499b5e136741b4cee6
3bd786a24bc282954543fbb0be3c6eca
28bfb1455c158bb7e85edf7895648edf
8f023ff640859a74af17d2a801c05e39
dbcd63879fa61371995390e11e2051c0
-----END OpenVPN Static key V1-----
</tls-auth>
