

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.93 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAK7mNG0D0Y16MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNTMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjAyMTMwMjUxWhcNMjgwMTMxMTMwMjUxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjUzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwlRmBghL
LgfqFNxrqHwdwhk8mNbcs8T42wLP84djurHhy3DHTErtDqTorA2pgsxZlxMOnE8k
MDqQihYUtvckGBsdDH8L6SjrOztzMBq5Osekm2IrR1Di+22tJYN15fPVphMopEwC
qs7nOo7t7DShsIA3qcyD6esJGkJA+XDmcVjXHg8oUIcFUtsr37SAPmkLEU2W0GXs
x+3/yuPjGmkwWnXFkjSFfUKiVJ3XAcl0O08uoKz24Cb7smdE1ojvANq3bpkuKB3t
TgRy6JHch05Ngg1U2xwSEI8R+vLaluC531gwnG+6yqj1/uL6Yb/bR59N8b64/T7q
L2J0hmtgZGSyXQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFF0TmW5T0EsXKme5Z49E
IRso9m33MIHTBgNVHSMEgcswgciAFF0TmW5T0EsXKme5Z49EIRso9m33oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NTMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCu5jRtA9GNejAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA+pZU3BfWDOYE+7IaRIxKikrdBB49OP+wXFI1Gb20pBtyb
gefXne8OlqvAsybO0yQquaYrK5lpvu9whCBuGZvADxuA4pbO0Ft2NyXvX6y4jLpe
6Ib5wC641+t7Korn8GffMhKbUU4DhbBjUoUcJE0x0B/quhZjmqIkGx3J6weoQcrh
t2dGmdXYDgzd5Ie34RPSHWpDsVoNo3T5ZOE3tdqbYB/6dl/dn5Z9s659zc3w+P2K
449dc5/scTnHxSP+PbwzmPQU328Cxhmv335OS+45HkI1vZC5xJmAzawTifIz/zWM
NGC82232NwaG0t4r0jREqM9VAZ4ZusF+f1J9aS19
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c89f0f7a0f352084818b49c792d62c04
c1402c71b77767a94c548aa02b3e242f
daccb5be9bf6a3489f09d182a8dc27fd
92d2ec4b9bb56184d311c47044a56ad9
b3e66fd46345764f8f7dfc0fe316c90c
d8cbb201f96b2838e9c472fc4cb00f11
1deacac3aeb401861a9be3838b6332c7
68bf38be01807edb54794a4fdcc984d5
f59ab5d5fdec34f11387d1322cf1dd95
4b59b37f8fd2f432c262b70910803980
0fb9cdb44eac12572ee311836b3d5478
2100d79d404f3dbe0bff76308bb4ad3b
2ab302a51f61005d5a5f43713b6b3878
d2c778a1950140ceae40d8883819ac39
1c90bc16eeb66c85cadf2a0f2bf119bc
5c061973bc652e13f6852be9add2c099
-----END OpenVPN Static key V1-----
</tls-auth>
