

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.236.202.89 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKpJOy0MzP7NMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQzMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTAxMzBaFw0yODAxMjIxNTAxMzBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQzMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKQLfxxjTi5I
8dy6RgxlTCJ9TIoYT1NPAsFv6YM3nxGX+qxsb3wiSl78membeHS5d+ijYzKLVUxe
FqG6VYCwRe5HcTnwgwngzTPKgfvCRKr+hHbMkCGsUYcO0n9rkEiNhjMyEK/u+r7z
iDZHVA7OA4R98rIWXkf9tZMz5QzHMfxWhzB5aQP4iabLpsp5uXuYdWBLTkN7ySZk
Ui4Ass+XzMAQPsz3I/7Em6DsJ5cEaCLqMqE6tFNXbl7pjwu8D7My8KrUo7J3Y8WG
VrZSn5TuZQSUQePVwaFIi/cWG88YT6U3tslc3mI/wlTkYimGB2LoyNv05hCaXf5z
nwXDiEZa/lUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSnXU4ZBZao60Sr/WE7962j
uPmYMjCB0gYDVR0jBIHKMIHHgBSnXU4ZBZao60Sr/WE7962juPmYMqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MzIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCqSTstDMz+zTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAmnAm7qjFx3ItMf9c2oXlRCSfeeiS7Gd1VOuThSrUn8DNybb1X
CQBceb2NNLVcS9KK607EGMLJdRvsOpw5Ai7hQIxYig2UNzN7s4z6KQ9/E2b15+Pi
2xUoNR6Q7lA4gf9z3tFKhaI2IyoFvftqkvWURgmHtC1BlkS6F6s6iVA6zH4+14YG
LwrqM/yvdeeGWOCqqygSqe5gGADfrV/n4FQOtprG9fH3wAR2KggdPmFnInkFO2Ho
IPeCdml6bRKDB19JqFS7EgQWT7D92/kqxLyKtQmqqhSXyerhHjwO54larCvmZh26
S8ycu6ChMw72v0zJL/LRb8sn4QQw/yv9bXgQ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c72b3c6f7fc5a35fdaa733a456714b77
7c3bb1396c98d59f6fec6af15ff5d817
3c12d067fa4acbf1fb8fa2a25f515a82
05295a25051af4b2b900fb7abf96ac84
d933dfb141f18782be6baf7bf9c1c74e
f22e2e392f2b1785c3e1b4e8fd2ac241
cfe947afa54a924f89c89958ce3b19c5
8584b8edc6809d541e17b1f44da88269
cbecb0d719fc2d885b3698b267139f40
7e3e4c0d3665e8e3038fa98fd17dee1e
17d884669084b1cc80c95c726362e0f9
1ed0df404b25abd046ef75de651985cd
bb96e3103c4faf42ea75848474127144
5c0447bd3ea18b5dd450c1f1908a9b41
d6fc0abc7dcdc7df2463821061308e8e
d455b9cafae799f78bbe6ef9967c939b
-----END OpenVPN Static key V1-----
</tls-auth>
