

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAO+rC0iKmeknMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTExMTQ3NTBaFw0yNzEyMDkxMTQ3NTBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJZefXZrfNC
9Sewn9FERHV0v3Wgeh6QVlZY1TZzp7S1IlSPNURNGJkxV16osZrjWwr3L1FOn84Z
rdplWCrr/MZ1SeINV3JFjXUfvEOjiBQC08ITPExV2H1dfV01QH3of4aILsp5u2T6
pHZ4aOxhnwguYgqQwf/MbS4goqeo9jG8TMZwb+njNCta7gnE8OaHy0ngZdwYoe8i
UGQrqjM1GqeurRbqPkkoerQ53Sx/VxKDDeKNopPljZcn4eY/hU8ILChy8/nQUWLS
NBfky/zb0Kq9pGyJkPD4Ooqf0g7x8m9U+xgtoCelRxbnADrx4dmrabOuYzRrFEOC
ROx8lq9CNj8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQIPuRbsKQn3IAhFXqI3L9J
fl9gWDCB0gYDVR0jBIHKMIHHgBQIPuRbsKQn3IAhFXqI3L9Jfl9gWKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1OTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDvqwtIipnpJzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQA1jcGx/LcxejLA4p74m3tvsP9GFASbRrfuX0bj3vupQsaWt3pp
RqeM9H3Wd7MBfxRSpngOucbz24cc9N2sc80XTzFCzrrgtNudNYtU5hmLm1BaBD9V
lz8ooi0G5AokGxBI3Wo7tGO6hLftTPRCHuuws+mqqkCUy690AcsK3nEeHeldk748
XYgbRsrOFzvRs6KMNRMJSQwsaek9zfx/dvW2NZaJ0Bprq29lGpaNvin917l3jLsf
CF98LfFCBTE8LPJZS2oHMu05dymjY4wk4Kyto6hMz49fPf1DajM1FkYZQ3yuS/Ne
sCs7pv+CNf2eY2LNnQjCiSm9nKFommYSklCh
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f2b9e7482c68b60d78d3f84dcd6e7095
026928283dbab0bf9afae350352e8423
21cf422f3cdceaf771f3c54003bc02b3
fe6194a12077a08d868fc8f155895e2c
ca2f201e116a115d621766273408134e
b596808e6185447aa5dace4f065f4a08
46c3caa7ce38cf95c4fafa9d3dcf043e
b0bd447e945a228e183a07990a79e52a
8359592384647c53a87138e7bfd9521c
75bc43654fcbe1a1f893aac37d969ef3
bb57e49124653e85c70b0f098e022690
7f810ed1c083b3e995472e9cfd168b25
02fde18bf07a82ae6a4b433e57a432b5
39d30518207263625caeac55d66f55bd
144d61bc8117e7bbab968cab142cfba1
0a7b544bea2037672a0829044fb3e352
-----END OpenVPN Static key V1-----
</tls-auth>
