

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.18 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOSWpqqzbEp6MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMTMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDEzMTQ1OTA3WhcNMjcxMDExMTQ1OTA3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTEzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt+nEbyEP
6WW3YKUNs1MmoT+GPoxl52yX8ZGHPWcB8Q09aGmHnDIzgunj2zj9xjNjZH4gLPcM
80jIOfGjIqmyg7vJ1eiW7uQtisZ5Y5rwP3OtzciRy5uYqU2pZ5hAThUzNw1wcoXu
vkXj0RTxR1aXqaYiTsfjYjMunfSWh4A3kR1Am41i1aWAeeWSkOG2iGsXUOy2v7pj
MeIGLS7zeIg5FLlhVhdvQNseF8czM99b9sNMAr1bKZiuB9B71Lwv3Z4VlvdPSrq/
G1qjAbn29PU1Ue8oR/cAT+4jd0pOi5BdxjYGoIocILc34aC6J5w6Jp21auDtIH+h
zJ4k3xnSwMHzJQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHLdZ18jiw56n6q4oft+
xqNjLTAtMIHTBgNVHSMEgcswgciAFHLdZ18jiw56n6q4oft+xqNjLTAtoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MTMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDklqaqs2xKejAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBA4Pz6z5zclrIk99ZwdMo/aKx2ezGFUvtOTJAmWuFviZw1
Xvd7KZj0R8nHLA28+iKemCOFwTa++I5kL9h1DlvWwqDwHBnDSf1OqRIfn/uQ+kis
/CRIJbVM1JI9WBtG/nrOvzTu/V7R7xQvTMCvB+xv18LbNwAMe+qgu2uO5lpAndqp
kpdPUU1rsKozJpd/0nhrLbRcZ0GzMr1PETZ0EjpBh1K6NGRGcrHlIgULW+1A+Jcx
gHrHyMOjUA51dKBPTp6dScKIqgwbmWohiy0x6ZGzgCIjiW9msChZFnAmck3uV8Fa
GByckk23AH6szR+IfppmxE8Ju9GoqkB+8Kx2UjkR
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9baaa27ea8f376a695ef7e24788a3c9d
810bc47a7cdafcb1b17b9dd699be4a64
02b5aa7fb29175d4b99a08032c327f20
5cd774c290cf60fad6bbd9d64a7741bb
e8bdb98806a3f02c04841ea6760f7994
ad3e91d77f6a6be9412a227964d5a582
3ebd7fb93ceb89dc5bf0f3ea37a2d9a6
e77f0e4d0b8205cefacfe761e6631c76
b47c98ad0e266b01e5cf4c35fb9fce4f
230390664c6b7857fbf47deee46bf988
ad4ea57c63f6261e2e6cb2f1063a8162
49894ac213823ded605bcb25cbe42c7e
b161c568066688831df0d83d1fb94ca5
048ec2b71c02d3f344b44df9aae67980
edb3cf788a8680e104b4d4511b9841c0
4e815c5a060d11938490e181af28a769
-----END OpenVPN Static key V1-----
</tls-auth>
