

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.78.3 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAM01eoIMHN1NMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA4MjMwODU1NDFaFw0yNzA4MjEwODU1NDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMkJo7wJkZsb
vcWcNVsKeMzYu6fwkiS1VCOKEyf/iUhZCOUPUc0QqyZuadOZr1fWle2tTgUHzvEi
930K+N0xb2ryg7YNb2rXl8r5lgl5kkMU2/DyvuMDxgbP+gebB3TNK4JB4xLCtJ1K
BIxVoyXvSdNuK51LsNE7vVZasQ4z0GnSJ0OdRTywPb2GeDbm7qbAVRJASILu1mbx
xAFXZgSCRTk0DNpnJN/ayQh/7ytgguHJsIdiY3NV2lNqk0EsYs1+oYa2C1Br7tHp
CIloN4FFhLStKLsrB3TXY3vgfwJYhWvgbzP5kiADU7ZlLS1vVvjKe22wdXiawX+s
nScYYKdgCS8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQn0c50G+xjCAwVfFNiDn0o
yx5EpTCB0gYDVR0jBIHKMIHHgBQn0c50G+xjCAwVfFNiDn0oyx5EpaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NDgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDNNXqCDBzdTTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBcrFucYm4t3gJx72Cr/63H3gJttTpg0cqR1owR7yHEV5RqbKA7
tkDqS8b1cy230Xd09Oq3NshnamP2iCE5i09naEb6pK1NlKl3ib9JBBaIAmdMsQxP
X6y7719ELQsC+VseASDYLA2T//iLRtU0YkcPB4UJc24qtog5m7bFAwNF56+FBhOe
mB81+WmA2E15Mhqr64M2gS501AIgpAkwSaRiEjYGAwLoxq4rZgnHv4lK6P1zvGuO
ueJxlJ8WD/8XQ2+d0jXI6ViWfwz+LlqIjUVGe5jHR5XWkxHWy4xHygsZO3mEWl8C
B+MFsYJXYx03JavakraetcAzEGwlQl3MgGs1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
82b9b2dff69c96a1f20a84bb295729e9
fa7f0ba6f252ee27f4d60dc6ab9545ba
034f70bd2212c3180153f5152df93b5b
da4e53bff5e5693a5db51d0a9dd730e2
175b86a0fd8a6658d84882129a2637b6
87baf970d011b341a504918860a21fd0
77d5ceaaf1fea2b02486fe745cdd55cf
8b8fde10ff7ce4159ccf4e4b879bbc2e
5ea8165b1566c46328ad6c3369e6ebc0
eab40f664abd0a5d4ca9fe86ac4bbf9e
70f533afcb81bcc2700ee1844ed33ae2
51f4b37dcac25ba0fbf13e3ca59a3262
3188f9c572040d14988fcc51affec19d
668d5219c9e779df058c83d434a6de3e
58b00a9754588ac5d42be41425054c99
70009ce5729e4309c55327ce3e615333
-----END OpenVPN Static key V1-----
</tls-auth>
