

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.236.203.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJDIiFfw+kwjMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZGs1MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjkwOTIzMzVaFw0yODAxMjcwOTIzMzVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZGs1MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJhLIrkUGqmt
gIP33aLfsaKgwzmmGAtjRLkyn+ZtjkISp1hcH+p5G2sUzT1BNNA8bXqOe6rcXqMW
6SI0i26aZxSXjQfFsa1NB5vgXmC2CRE+jyylnWbvaNB5DAlovMVh4iic9Lx6o3I/
GNbTNGKxeVkxgIWRbk3ki3qByLEm+royuorNavEUvlkDj3XeKtxoeM0xpPZczHps
uA4aZfT7EeIiXKwJQPXyehHquy7GeRzBhCAnu5IimCbVpaNDBxVpX12/Kb9+cMB+
7z6fGuz7zm1FJo7a33tOGY9EDKu46+LAD5BpwaWVctf0ssAgo8MFC9QTqCUezt16
ysHAOeNX9uECAwEAAaOCAQYwggECMB0GA1UdDgQWBBRSqTAEY7xkOsElRM6M/0oI
37zAVTCB0gYDVR0jBIHKMIHHgBRSqTAEY7xkOsElRM6M/0oI37zAVaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGRrNTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCQyIhX8PpMIzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQA+Sc5YiuyOw/IxmDIIvh/jW+dbqQpJVOmMOob509TUBlF8zqjK
/sKDBoGZPxtJUcEUUjq+jFNmGTVB4B5vkt3Ub29Dt1aYApWVmZz0GqjWlaXYD90R
EEYssE2zT+0t6pr2kHNfHSlizzOA9EZCbOvbInibd2fox5hhXXJFq3fybgJc3Ni3
E+pOswmd8JWnmIFd29OeMMqSk9Q8p4yA8ZC6RZKZdXCWtW3W+swqjCmMIc1/q+xi
+84bfakDbTQC9XVmuMQszAZQcQtpNFkaZXALwsnYAmwQjqGTSIJhbRg67QYBVXDY
ZX4ygURwuzHE6T7oVECGp4DA16qOFaoZlw3v
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0b2a7b1b99074ad7cef4241d614921ae
7dcd36e200197aba65c6b9379164104d
5b1d497e77ba36ccd77e71fe976f55c5
7fa9cf30ab0e67f0783c0fd30ab18b09
1cb039eed9cfabc8820f0bb9b8ac064b
939e3320a24f899906af3b35bfbb1080
f55880a3b42f6fe1b8570342df7d1328
24695f10d8485466f5144dbf6b921405
bc9c487860827a8d5745b3e57c5a10ad
ade30b7015ab4b7272eff0e61110173d
b81cf07c3b0802eb0d4c22cbc9b10ab3
0b97f136adb9bc7d696054b84df6b1f2
62622a75668fbfd527d425c84fbe4669
85eeac72d2883da9b41165566cf4ae40
fc52d769bd8f27fc03f81537faddf1bc
dedfa7bc2d9a45c165c5b6be5ebeb165
-----END OpenVPN Static key V1-----
</tls-auth>
