

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.23.12 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJQQPGHI+SIiMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmcxMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjkwOTI1NDRaFw0yODAxMjcwOTI1NDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmcxMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPVJpJkyKsDZ
QrUeXzkRAtlQRXvitKS7/frS/qCQ3FB8OWMVBScqnQLpi2jaetwMUAsfHPBHAad+
FWqmEIBnOeHZvEKJejeOTRWrmf6P3kfV9a5f2KI4TzzohDxf6AG4IeFKzZ8p3RiR
unIs/5Hh52k6zT3Zeyds4hzsPr4vevRiD2ke1fsWC0T4DEvsuUZJAFTWpFl//KHW
Psr5oXZ1jIIXJV8D8+l3vW9irtSaFPYr1010AG9/ojRFoGgCXWJw+/oKSOvOdh0m
1IOOe60E84k6G3G+Ao9lotiekt5V7CTKZx7OTduVfZRpED9fL9EET4MKxjR/zJyf
YM0l4hZLbJMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRfHZfEdSwm/JWZFoHwZwUP
0XX4tDCB0gYDVR0jBIHKMIHHgBRfHZfEdSwm/JWZFoHwZwUP0XX4tKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJnMTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCUEDxhyPkiIjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCzD9DBM9Xv75fOBC6xdX/mEbBoNqCURah7PJdQCQU+v2uHz1E6
BYTAEFmvUMXo7J4t3cS9ENxhrmna0tc0cA7u1OmmqM4zH1RkeWICklEwLcClsqeQ
y2Md+Uoi+PwfsEFs7Ge/xzijHENujw+wn1ucngKX36Ojn9hPyZN4oSkSWSz3JHHO
zQvi6rVY0yKSR8HKvKmkzNvLMRsP491/T2lBQMAyDWpfCcRbY62f1sUPwpHQGE0e
U14XIUMlyEKdWmfHax4AdBvaPZcF27edm+NPLP8G3O6k1caAXXpJYfpPJzkr9vyi
ZT5O+h3W775OIdbxYXdjBaZ4nbXe18yEIZIm
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d604fd070e5a5741458063bb332278e0
b0bfd0462a40bb7e6435590b06a63db2
0e9719480955b1c214143f9b171e5729
dc4b9df7fc2ecee20605aff256151176
380c2e11b478d153cb49f6cfd8224889
f06ab78b4dac5766566a7cb808690e25
8d6a7e4659c6aed5f03ae345cce5a19d
c89c0d96291731ec0abfe110026c9d89
1afa6817591cab202777444e6ee40258
1c48e8afe5e0f4961e6cbbc2661622c6
4b1036d10fce753bb47f3c05e9690a85
3ed116930e85bd1774ba83abca907620
3f62e01530c7f82a81c7dcbeef6953ad
919e48fb7c7dc316210c8db0dc42f7ef
61ef8d62e5eb0335a4eb5103ebfafb2c
803e8e3f67874c163f413bfb2a9eabe2
-----END OpenVPN Static key V1-----
</tls-auth>
