

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.2 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANhpfOXBYA1UMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUxOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMjIxMzI5MzJaFw0yNzAzMjAxMzI5MzJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUxOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANJ7t7BLx0mV
Rma53JuU4Qq4AZbqixhHzborMiJJzz7TWh/B3UPGyTP5khpJwnhyPEKAvPEfQ/wV
NPMjR/g5fh2IJX4MrDzvKR+ku9RoFW3j5vx8OpfMIE95roeDH7RxDAaUjDKFXx0g
DNo0m9jJMYiNMoEg3ArB+fya/KZIqvmeaFrF2fZwUKtr69ZhOP67WtYKzlSJL5gx
kYSNbxs3qDmpdnYcU5t/sfVw6Oc4NFC+b6M7zdMoz41fRt18o0RNvfa0DaTibK7I
RXARgeE1fowG75Vg9wQMzs+rdCCLofuiOtb0LJaz4Z86LTUJd6T/H/n67+bgQtbl
uSQwmA6Qa+UCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRGkxa6iIcUk4ch7wmbnaWv
gyp50TCB0gYDVR0jBIHKMIHHgBRGkxa6iIcUk4ch7wmbnaWvgyp50aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MTku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDYaXzlwWANVDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCCeLw6Y1V5TrvRsmPb4UXD4HaNEo/m1CBcBXoAGzLkCp0ULO1h
JQvsIVH2CajSL5G/dvfRrSGHWnAMBoY9rII6WVyCVVNtb0348+FuotbtM2aT6FVY
5NDXLkOFTTCWff+mYHW2eAQ0xiBahTia68t92rXAfdX/drnR3vzxJEMXwLjd6XDh
a2dDDQuof+M+hk0UAKT197qrz+hnPDDrTiyLxPhXdk+9SLad7GowLXa1INFgYXEa
TGslTfnfzzZm3ZcktK+LW1lCQlsCdf+c+gFp86fLrM2v9D0W/tGGMHievbztDe4H
8+LTQWPa3eU5aoq4CxYRVmU2/++cthBStgS4
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fa22fc4708fbca1008b239338a3af288
1c85e8473b034a6826e6ed91316b8af6
dc0cd99a60e5d7a0e99b1788121f324a
5458a95588a521c0dff8a57981a21e7e
235fe8a3de28d15e7dfa3d7dd683efad
72dc8d480b988a00dccf0022ded837ec
b811f44e21fc20024946c45605b44966
cd916ebff03a0a720e67f3127089c493
03903e82fc97a02a3c4dd63f4efc9c0e
d022faa41207cf9bcf436a10237a1620
ada234838b005f5e79d4cc241bacce41
0f6fce05238a6c081278cbe1af53920e
e4a09aba961bf1ae7b61437e93416abd
cf1d430cb747edb7dde8f4ed58459a54
fa31d72eb4e4ab494bda4cdce0ac2845
21bf6253193a5b30bba619df7abbbc38
-----END OpenVPN Static key V1-----
</tls-auth>
