

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANVt5wNXsI30MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNzMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ1MTI5WhcNMjcxMjI1MTQ1MTI5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTczLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt/red26W
ecON6DJcYyAviMUOiXtjC94T8wnZXldbB18rXDgmKn0jXIA9P4bgZznYIffywMRS
kR11Toc/mnzXlwfKaK9ea2Wfqpo5Bdca4+t7XCsI4ClvSEk5Pk5zGaQnnJzSVuLL
TpGTLiXkY6yet4Mchndm/g7qM5Mmhg+EClZH/Fbk/vQ13yrE1rrwsBq/Kyuv+PYR
xi1blDreuQ8zHV9YjP22VqqWg0HE/xVrHrYFXZWKuKOCmLxJodPDonQ4j9yEmQJD
vL/4R0oqTBk1hg7BCCQmwVzIdukmDsfZiMDSc3t6q1js8PQqbll1Ev9q0HSCJzdS
YgUluRtgbMOuhQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHCAD75HP4B9ShdgH6pQ
zMIvC3CsMIHTBgNVHSMEgcswgciAFHCAD75HP4B9ShdgH6pQzMIvC3CsoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NzMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDVbecDV7CN9DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQADA9aewOKxDVWORONjAk5CqYmklJPWQ6QVXWb9eIjO8ZEG
p5ni7T8NHeMEG/a/T5JjUd2mV/V4SvommCI4do2GU6/2U7MZdOXblJ2pfaMcm1UX
Z5iDnTxocZ8MjyV1qip8Ab/+C+8/XeotQRwIen0EdwAffOYTzbnMYs9Totz7RgNO
RS7/x2k5ynsvhGId1lIkbM4hpZBkOcPzce4FQwzrOlu/d74O+X6EPyC3s5pnHmjC
jh6vxS8ZEnp9btcnfqee5pbjx5m8otvdWG8KmNw+SIpch5r1dLpZ0V+lVl7RjpM1
qGxThTC8poxPkgwLvV/vuauXoylickIsEEwS8BZ2
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e68c57e867d3b06b6dba02ad7b00688e
3de4e8744e3519874156fc28cd603429
d9b2417c536276970183156703adbd1b
c73da0caf213137f56f1d8408b1b9966
834ec853e6ec684cddfb082e3981b8ef
9507f764a73c14eb87120d866d6212a6
41069acdd1edc238bfa27fc7e1432283
05ea8a06d199b60297cf3d93cb33e78e
17b9841601be3639deca640b8e63ec94
4b32dba83a7cd13e3184c6ac9a88c8c1
afe7fcc084cbbb429a9fa3b3e757e74b
ab19e4402f40479d1317b2edadedad8e
9ef50c2aefe64eba897e99adedc1441b
b50be8ffcc7607514376b62ab37b93a7
34e3cac0e6fb50b68640d576d68fb8a9
842b399b7ca693c3500a66cd75463853
-----END OpenVPN Static key V1-----
</tls-auth>
