

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.60.36 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOsZNSnAeoVAMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMzgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTMxNzU5WhcNMjcxMTA3MTMxNzU5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTM4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxB3nQLBC
81CRSLWjlG9UzO9v9E3zlFbqOQyHpQQy4A5DD1+tjnixuqE3np/Bt+J/MzJf2Jlo
oP/NECawgpnniYv5hxnh0oRVPIpuCzJlraFJw8QzhoWb5AU3BGl/W9ilSaDEyRSe
nE3vl/CIx7WTCWUOwNAfGwa69DsNsY8ikvtPGFqHceMe3vA+I+1SX81XEWYLJKm9
cqcolxbBeMV1AVO9201959HkKhLV/bp1mvZ/tWHrKzA5m+ELd4e1T7IytgmBEW/q
I178QtmcT3KQrWW13z8t9B/QzAMMZMTOIHcCl7+EGgRZIIAT/3WCg/LWQZC/YeZu
op09jFrI/+PVJQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCRrBqkMH/gZktjiHAz5
TXGLPxq5MIHTBgNVHSMEgcswgciAFCRrBqkMH/gZktjiHAz5TXGLPxq5oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Mzgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDrGTUpwHqFQDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAxfNapwDMZLrhyHJTLZSujcYXyNbHJCOlVvAG9oL9Dclh7
I7X0PvnZ64ngCb/z/crrbRrr7PsFoOFrDn5Va63garXDZ70Adfwrs1iNnL6gR6sk
iJgqYb+NfXIqEC3KAdtyYh0kwjqzlMjCQeDUUTf7wqOYguXtzhdztIjHfONnSGiA
dIJ+asYtQVYI3On2ANXmFuUriEnWoWg9MROb4kmq1155KnhBKk/pffaTViJRys8P
7CKe8kg5dCeXooCWHTJQRdiMuidPdt6aHTYy854B/UXpB3JEl4zKtavP2Y3d1Hkq
euCBOro6cMnnUFJwbNbJml9H2/tzeRq3K1oyvsWJ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
52774f7a2f8e1f3f577d9d639d9e2575
1b9b41df213e85d86a52a0014a411fa6
00bab7c86f21cd01640e4aa44b7ccde8
976eef3c3cc812b50e996d22496bf9bc
7e23c8e66b5951b6ea30650ed43d47f7
ebe342bae5cdb5c700fbde6f3679a61f
0feb183d5f0a6bc247f67fed2e013f96
d09fdd8558590046543687973e4c98d7
201373eb3d3c70d023b44745435c73f9
45e6f959c6008bc20c0d6183f20199e5
f5dbed7b67d47da0d2baad4ae378f2cb
c76f4bcf72b89daa45fe63829fb3b9c0
acde31673dc4d84de8a803eb79d69e50
ab1b54d05f2cc0acaecbbab4ae4ece9b
5207706eea894f5b95b705d6c2b5b48d
b84c36aec1ee36fb0489503e7c05bfc9
-----END OpenVPN Static key V1-----
</tls-auth>
