

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.122.230 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALf1HkAOPFzOMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMzIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTMwMjUxWhcNMjcxMTA3MTMwMjUxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTMyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwV2RpPBj
hDDmjy9UOcs3jAjJOp7CzHrUJeUDQ9Oo9wREICblqsZPK1mnUNO+nQsiRDlauZDh
2mccLZ/H2zDC0nfZLLgwfvJxKGhCwLUyccJ090qOdaTatfNf1Y7L8dwpn+FWz9Xw
GJc6MvISNbboZyyirkcqDKq1PBUDkhQd5p5wC3Yre0pEw9vd1+qDy3QFtgVVuqvj
9xPcQq+nEQ81WZWsemWFpZZ4/ZZrL2n8qwnHH3OW9MMSy/wX+MvRHyw2XVoqxYPc
jJJdIPuapdejGqCSJFiF+wTGzq6DQdTjEZrfA7JQG1RvmyGeLocq0fNhYkpPqOAw
TmC9XuAp3G3muQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCW2+gZ11d4QNywfFuM/
4jXuti73MIHTBgNVHSMEgcswgciAFCW2+gZ11d4QNywfFuM/4jXuti73oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MzIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC39R5ADjxczjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCbC093G+gT6IuhYgs2cDpE7HP5Nm0SRvxM2d7uIl1Tb5tb
HWZZl6AC5cjYGHyw3xhsoJqPK0DSaU+XJioqzVL/7taJC6BZ8gknUM1GLDNZKD4/
KKZ9Nh21Fpw4Vz97evBb/r/G5I6OegSNya3YBuevFpc36/0vnit4vP16r94oZNNw
0wN1yIMzREeGVuIuYpTTHqLh/A6XulmN6Ndhi1+u0kxM5eTe1O4y7ttv8DWocsCf
rkVmyVvQ5IktQV5jOHG5sIPa28tb/xr968awN/i4t5E4RmsBRjrxsKzjHwGI1bjv
TanLhbfWgmzWY8hgHlniBpLd5FIGLP9WHWRiBzRD
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5890696cb1363dee6046b27e4d8ad741
6837d7a2337b4909409a92a9a9d59de3
3774a3ca92cad24d55e6ecb691309fbe
c22a9fbfc652cfd70fbbc8aff3dc48bd
2a3ec6292a73df8dd98c10b77603ad1b
c2c4d52cea881c3f4467f904412c201e
f8bd2a2bab1a6e350fa02085234c16b5
74f886bb2fcad495aa2713b2fb729940
068b9ee8e7959d397a3a4555554bb647
049a05a0dc5cc1ab808df51a5a23de5c
0accaff6b7f247261590076d4dd9ebb1
618bfd2d30dd184dfa319694bbfac5fb
478361f71783a342d63412d73eb9d00f
1fcce3c817dff57866578d6bf58db126
976d18a0c0e8700fce90c6f7c7b75bfc
c2d265087d2e60a7bd1667b5986fc2ea
-----END OpenVPN Static key V1-----
</tls-auth>
