

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.254 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAO7bfL14D4eqMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA3MTAxMDIxMzFaFw0yNzA3MDgxMDIxMzFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMMglIa14f/R
wUC1Mz7X+8BnJ20uwf/ypSTzH6cC4pjAumsEcVFpm8sxHme0O+g7f9pk80K1/I4d
BV6FwvwACSRpEylsdUW3yQTQAVCMd7BiIPLkQwgoyM8BDAcbwRtHFxV3fXLICkl7
s/8812KyghLRR45KDXDUuNi1Uyh7D4VnHmM0ZgXl+NGxkhOdKMLDtjKBrBCYXwKl
qJczdLxOiAtFC3p1UK6MxZ732JxJyog3H57YNCxCzDcF4zAsytixI6/ULGkFNba0
qJaTdwpqJwSnmneqjjGpPP9KAg1UwBcRL+vKTnSdfB8cznVSWp/VUGOoS/ZciuZ9
H0yp2fNYbHcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQnZGqJwP99D6Oqiay/Phqn
yAsV1DCB0gYDVR0jBIHKMIHHgBQnZGqJwP99D6Oqiay/PhqnyAsV1KGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NDMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDu23y9eA+HqjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQC4j3t6Oqbx4oGcVJG/UV1w5xdezkFqPJVGZzwmLwvIY2dpurP8
ijJC+e2GCNqFvFKqC940QcgKPbotuwmmH3ysrlzg10Fr9Fu+fWZXpvV5nrJPcQOf
EDNJQ5xB/a2t0zIg8f4lWrGon48Jp5rbAv2musd25zbPpgIdmCiEQA/DWIe4lKBO
6+j0Qvw1CBuouVQ/cpJtG+FV6KZ6Dn2oJVFjL99MR1hdcCrO4VHCb5UhaKjU87AL
HHTZWch7jWzmlicpGceem73VyIgPFwEC95dY0z52ke5iqAcN1MmoQFhnc7qr9PYw
juYpI5Ll+oYhr2fCh2damjgiiJgql6DTlzS9
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
09b1f1dfd647af76a636e1f2b17f1291
1e8858d1774d5ac7bba653509302fea6
f17fa0bb87d051f4fc2174dc8b6b1aca
1c3a39e01db95e59dfbbaa4d0601a729
6bc30c29e28aa190aaf9b7a1f2d44051
45bab289343077899a5dcff9e70da7ec
63ba83f3f23a2fd1f8e25fe3e667f5c0
a0d850b8f40490afafba512cc27f2f94
955e4a599d2d80611d3da836238f2561
3de1e34b5540a63b184d0a104716cd54
5d3cba0ddf2808f43358d4b6e90f2856
87a47488353f80aed2ba776c41347b0a
659f473630c8e2001f6750e25ea2b263
bbabae46ad758c24d44a0ce4212dde3d
d1562bc015f12fa209fd5ec963644665
628eb83703fe330aa58d9d364b8c6561
-----END OpenVPN Static key V1-----
</tls-auth>
