

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.9 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOXKp09R82U6MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA4MjMxMzU3MDNaFw0yNzA4MjExMzU3MDNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJNSisEjRHuz
u51XmSkciLF0Z4k/EXLV9vo3DwUrlRo9KcpLPEKfXUpTtvyXOndj2NOpAXdKUqgC
bHb0HLWMq9KzzhlBnUlyXozcYAE196HvPBLdUV+sSAj3AV8Hjn8aMnTysuLKBVIo
ifSajXoLAyNUWp98WOhNxiFQxCDODYLYId580/H15Loah47enyXA1XkbW+TQF9jW
K0psii2nJWSC32Zz72wM/0x64LMJfFivrf+uHgotgAJxiFzlxqX1suaV1W3qWvF6
WsBMg6+Up3lJ/O3ZItWBLOi2US6/1uosK2rK7R2xwM8aWU7fuzUZQk1VlMWN/5wm
EalqIG+KQikCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRbktBYpdMbDF5G8ENcf3O5
6V/+EzCB0gYDVR0jBIHKMIHHgBRbktBYpdMbDF5G8ENcf3O56V/+E6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NTIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDlyqdPUfNlOjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBdJS0uIMtiVGuPBssK8IVa8fiEvrpAQuez10idBALQnwUS8Kg/
zOgDIlYbPAaEF+dzBtVl4hNgMZoNFIUW9qs3Vz4QEH5QnSqMZOJXWg3aFgfEUXM/
Ex1hubsgf47H+T5XcqCP2nn/D/HptAzzH5Fi/JW15/uerFRAnkr5jcZ4gH83Estl
3KW7tbEu+4Oc0N8idyYhQaiMGGi56OkyXvCHGxRXRi3Bc2IY/9St2wjX27FY1ffJ
U0OCcNXlt9If7lhVp19hYvQeGXonWZu9tEWyi4qKUVjUKtDH1XcO8+csGfbJm3UT
vIsxN5PrlRY/v34vwGCkROPcEHg4BnEG2Ylm
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
314890424b0e1134544977bbab1ffdc2
9f6f01b099fa336dc166e00e17ec8828
2b5b89503a78e474bec047146725e34c
6d3173fc22c41a315dbe1c2d42c6479c
2c2d01478d49d9fe6a2d05f936f1b5a0
f4c14d7bc00cc69b252561020ae382ef
a7bf0586dbcf36457aa6fa7e7b5437b8
b7d6f9576d07c164b60e5f1307fa4e47
baa7940e2d8d5e9fc35c072fb5b4288a
c2b424ac4cd12b836431591f1894aed7
f57c88bf6e30bd0ddaaaa8bddc1606f7
5009c7b8c04c48a6ecde10b044d526bb
1d408545ddd7750eafeb37c1888b969e
1c7e69605f141efaff7f927fd6ee418f
1a6d5a2855bc4cb9b7db5503ec805c91
0fc557f4e456ac46ada2e4be7a1cf91c
-----END OpenVPN Static key V1-----
</tls-auth>
