

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.21 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIW4BhNtSQ1IMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTExMTQ4NDdaFw0yNzEyMDkxMTQ4NDdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZ/Ms3oF1Ls
fq47sjbeJkK/b0EgnZwJ1Jfte0WOYRECaZ321P+Zx7g7bfLRazbuh4dFJyUUBSwL
bbwI+eCs1TGyNnVh/DR4bL/G7SuR8SWb0U3S3XxT6LCLThds4v0CHZlmi/mNM4H0
urxWPaBtPZUR/E15CcLXCdHTg0QXXLzb0ZEju1HMQ9R5kns1pcow6gfcuC0mAZkx
IByGabtfvPDou8Kj5XS4XRQejOLemGGpTF0iFuA3mzBC3y33USAoPZD2JKqZwX6Y
xCdysdfk7jouDXaDfkej6YxDSgNZMZdb9SyJJK8hlg6oQC5/+8bAcEwFhphB+q/y
qqeLVm6WQTMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTsQ/56cjkBEGF2azRUZKt/
gYf7uzCB0gYDVR0jBIHKMIHHgBTsQ/56cjkBEGF2azRUZKt/gYf7u6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1OTQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCFuAYTbUkNSDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCAPu7Q/ztSqCna44osFr3f8XaxSzuvRvRjft/A3g89iwmCB+Gf
e1TI7SzLHqIAtG1BwK8VlZ1LEfrjyaPLtkK9l4OVlPUs+5bFJXFzHGMI4eHN7gYj
S47ljDaTLxi0pxwEaUGdQKSSezm8txoXBGj3QfGzFFWcDcq7UoIVL37OF5A7LyY0
LuvFD/Q8VrIAdGbLaYokMaI37nrw+/3I6KRiAeeUUxVGe+a+woZOO7ZvIOtWihg7
daASZ66XUoyOIpiJCJ4Ha5GoR+jX2OLLwCmI4xMfSGmxCzT/qAI6ACOfeFaG90Oe
Gd9YoRD+YYu8iDiL5opTkIE4RxWAsF2DJ50W
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c4fc082654df0a3ced89083abfe56578
ec5fa1024592004b0919a6656250f885
2b1717ab7e3e5697061d3616f98e4e03
19c232b04c378640d76d6300834d9c5f
30da006e1a8183eb457e56fe26f06549
3cf7db11c5d88fb690a168a944024945
74ab23530f7daf1e9311a6568aac4583
af46d6c50ca7016857b151a282d7421c
a68e44968749d148642b5df4cd994d27
ec8c089490a19e7cefcd700da308f9c2
0ca139d1b2cfdebc69dc50a198f76fe2
cb6a6a9fa1e449c29cb61d7536ae19ca
1523d7eb94da1f2526c74b9b2140412e
024285c9ac875dd3473a0010c464d411
ef0f74c913df28773accd8484a9cdc66
2ecabdb5cdd3068d2f689e655ba6689d
-----END OpenVPN Static key V1-----
</tls-auth>
