

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.246 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKsyEkNM57X/MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MjIwOTM2MDFaFw0yNzA5MjAwOTM2MDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANUcwRSmJ9wM
cIbwKuRGawlITjcOPN8CdJXaS9V2tBz7QGWsZk4oq9s+z2t4yQmj8hvDLT90htnS
ge038L2y+eoILHz7jfk4Njuw9aS8k5b/hv1MD/Yeq0q2K9PzffHMtaXGq3h3IAv3
cXGV8vxraLddy9UMgVshkLTaR7y9cT6rQVwLazzlgJTu8+A5iNvGc6Vp3BVB6lop
/WB6I9ryV25b74Q+wL9Wsp8v3ZlPgfnlPNnvzzHQI1S9KLxJp2xCjst2hGvUFUGz
SJMxf/bDTR3uI/XBc19Kv3DX/kjYFIauFNbUfEVLQINGj2AJZBygCtTmq8o+9X9j
I56ccLwWgekCAwEAAaOCAQYwggECMB0GA1UdDgQWBBR9SspcwW4qJQM8ZF6/tm0a
kM9TBDCB0gYDVR0jBIHKMIHHgBR9SspcwW4qJQM8ZF6/tm0akM9TBKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMTQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCrMhJDTOe1/zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBLUuaD2NUdxAN40pqd7WXn3owH/AbElLrIlJOnBk3qaZU/IdPq
uXWqC14W67Mapsndz72PAFWSeWZHaTmjfmylMoTY2k+c7nnJI+PgFyGawTZsGs2U
cVYvDU7ag7HtLnIaVr+SS/dcmw6tWScLBEEvDzHV4sISyk+irQE+SHuDISmBATvF
kYMcU2QZtNVWkCFkCFMu5s2tEbj84K6GuuDUaUanm4Oy8Y0CIUIrCAgcwUkyjy/W
8hOB2uA9TFp7QlibvrC8NTMkyyd+QcZugFbdFtRirLvsfGnE7bJjs3fgRU2fsejw
v4h3ZlqRYSXNjUaepfYz+ga3ugdloSldV94V
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5a33cb14eca902436f6d81fe912873ae
f9e446530363833df8ddbad1966403c2
b8990f56c29d3650e5b0ba9515266377
39d6ca44512ab532ab5d4d8d75bb976d
37ade37a6c6d74c646217de93f3e83be
7577863632fe8feee891dbf56f34fec2
77fbd6c18231b0c32e70a95f182d5f43
4642c36af0e77e3cad24c951f0145772
8eef7ffccfbcf1e7bbf51a23ff8e20cf
ebc8e4698211825a65f22a6c30fa4067
5d9f30b5b59ddf9e45f43e7c358e8972
c8bfd04ddd344c078a216ad593e29b7e
6434d13fbea913775602271e4da5f977
59471b1c71a72288eaf7ad1223be74a5
8e4f22cef927c193d8acef1046d81e01
87be1b311668b87200268a1a858b9a8d
-----END OpenVPN Static key V1-----
</tls-auth>
