

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.94.192.181 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAN7zZ1cGVtHfMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmc0Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDkyNTA4NTAzNloXDTI3MDkyMzA4NTAzNlowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzQubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFBJFhBp2dh9s5
U+kumadJUgBQO1HB3Dy7MKYFxyhLluNwcOSqEmWHoQ1cp4bUgTzDi+dmnMC7OBiI
vkoyDy0rbO7pF0FaKTeNWRUQTK572LUvyNlqFsuTxcxq0OSHRzhzzNJuWHwNvldo
FpDidfvn8jhG+291RejWJa0iA9GkL2y6IVMpU6Y+nHfm3h3uyLTviJStuDBpbs6S
GjB4zg4kxieKrUiU9d8mhATmM1wbYDjWBGMiNRne/cHJF2pXunER5BoIHN1Dav39
2kBdQdWRGlJhfGrjfm6+ohQ8ti5oaO+GKLlvB0uWsse2jfd592Q+Jwch+7uunKFM
k/mdWi8vAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUjDYkw9yfnyr9HMbZSmc8UAJf
ZGcwgdEGA1UdIwSByTCBxoAUjDYkw9yfnyr9HMbZSmc8UAJfZGehgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzQubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDe82dXBlbR3zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQB7JdTZ3WfFUIxqeFLeva5DZfxlFVFLZ8DTqLXWkn6CG6R8m+lN81Mg
0Oxyr3BPYGgdlfQ3zUEtXqRO5tZV/ZZIJt5lV/UXoxpAajDUHlSlckxdblEuCvwy
YapeZGY3omVDoE2XU+RN9F5V7CdMmU5tVAPIs02OKGYE8AdJD5x4bQHaMAVz2C8I
o1B6Vy7p1Un95MSWiWnVIH7WTCCztzfjOkhV3MXDVtNHdt6IF3pvPcYwKj3/hyY/
/liIXToGBq4M6EPRgNL0q9E18d/rrCmrYyj9CxrAU2uJLkS48gPgl0L4I6WzhXFT
DB69m/kSHdJJZIzVOghc4C+Zru36sISZ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6e7f589582c5b5057b179d6762556d58
55194be801a38a22432ac3aa14906bee
e1a95c02994fbab329dcc52ca9ea8e9c
595a16dcb87bca11c2a93db413158829
136ea0bb950cb4001dc866e8acedacb0
4a9941d4082b5038b34e15f17736909d
ad6f08340555eff3037ae5146b4c3af9
8a40aa12b5600de4fd9447bc11aa3667
ed0c217e57f1ea1a1d202309ff9ec42f
cd5a6a37c374db126f07ea138e7bba05
9eb3e98ebb67603c5e87fd5c359bcf05
bf2afe13bec0edb2a7a1c1ed3824f4e7
202832f7e057a9fbe8f634dd2d2e5afb
c92e4c10e8a5d043bd1d5f65c87dfe50
fe0609f425a7ec5b918249baca0bc15c
35600c46c290940be8adfdbf935b2e98
-----END OpenVPN Static key V1-----
</tls-auth>
