

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.19 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAO4cJEENv1QHMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMTIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkxNDIwWhcNMjcxMjA5MDkxNDIwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTEyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA01i1VXqT
/lPdlVUKxZ7PAYCBI99J8ZIBzrIUvXY4raMubjoLHQFwQNxStOStma/sHDcCVtAV
CWSgCTye0X2xDkJiBUI50PKBkig1G7dcYQ9Z6V8jnLXRtoubY552UkbgFrvX6Qie
kx3mtK9WzsSsf0D0DA0ZS+HsoBPYYwjnEbHqqF7l9FM6banI9soVRCRz+EqxtI9g
WOnywOiO/6OqWKwooFy7gcBtX4OkEyHg8b5h4C0lsmpY3lOQaAOTErPqlh0/fkQj
b+tBDr+vJJt6iR2IKnS0U9d0f1GVzL0GCPJ0FxnPFvxBeth1KdBQ4k36S+WNMPiy
U906GyituPQQ/wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBNA2w9JJYbM3KApRI3I
GHqWn0AWMIHTBgNVHSMEgcswgciAFBNA2w9JJYbM3KApRI3IGHqWn0AWoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MTIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDuHCRBDb9UBzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBXQ0a5Kcky8gs1lgc9smycMICLWaAPwifKoC03hbao3usA
NbZzykTOdr5kP7QrjTCDDc1pwfkMbmtXcrNqUy1nvyxgZhII5BILFDLUMCibg956
nOuinJy41HnIkeheS3m2bTkb7AvNvqShnGXCgEjf0stDtbplgYYH4imnlhvvi5P8
VR0de1c0dA/qv5ThWA42cYZyFO6rCW6HwFmuH9KoiGzZ+WsF72VFKdwFHuVmEMSv
yjrcBTsDQY37YV9s3hqQsE+WxqssOlNXJCTFlQJJMHDM8K+tsZCyLhbHMEKJPW79
wlJigcqrf1/0R5q+A2rreqU5nCavRCZg0hBmZELV
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4f67fd002ad67f67cd1305f10682fbe1
70752199877dd276081991efa2b9dcc9
35d815f5ed1d0e3f5186ada01ba6b8f5
031e2bb319e4ae856b7c34d7046bf63b
536d370af1db8efcb535451f80111f1f
b78b4cc22397ec1db1fae97d26355f78
4e84636d26121f913403b18ce2704adf
d4ebb8ec4d2c3752813d800c69283e80
052bec6a1af49a2e277cf265210a9db6
08cd35f18aa7697ca2e9b817e0e0d1c7
2a9682985893782371f85412b9c4c97d
4f141960a73cfe5cae51bbf0359a8f17
370a4408b6db690512db7f8f414fdf92
9c1342b697685e53baeb35f0f5496714
c8abab73c31a40a1582d253846766de8
c29c03171ec3edc8b8a46b19fb7203d1
-----END OpenVPN Static key V1-----
</tls-auth>
