

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.67 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAL3aIwDGxTiIMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmUzLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDQyNTA4MjAyN1oXDTI3MDQyMzA4MjAyN1owgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTMubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCleoZ8nMWZEtLN
7gfBIxUKHNN1jh8YGmpA3aYVSUe4wSVuCr3UqWAxZtELWaYXfgCiApQ8AqSfxIR6
VKHW9JIKSVwxgTWojT5DZJahPIglhJc7ERq/AB17YmbadUUC/vIeStqbc82jC7UM
0/9Yz2mBabZU6qQyCi3dfy6MmwC2Ph1s7ErnRyQemBnzuidlLjQl6FGBJcoS8en2
pTsDXtJB7CTQgoLdYQVFghe5Ps+VoJGUVzva/ezkkP5uspS+f0o+06g5nhdGisM0
F1V12e+GOd5JlatpEaW2o7JUHhVD+9vpodFtFN7uyn2+83WO4qlQ0FH41Y6t+hOP
OQ2usY85AgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUaRCB1fv84AdiYYuZ1KOlQi5M
zRAwgdEGA1UdIwSByTCBxoAUaRCB1fv84AdiYYuZ1KOlQi5MzRChgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTMubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQC92iMAxsU4iDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQCY4sWOrSouGNLxvkKxQ/iCptAuYX7ASl1sRWtoJ0iJ5xd7i9pYr1+Q
S9etKLjwAArNTmfvoYq86TTEr42/gy6JFPg4HOIcpf80uO8+08d7vy1FcnIIv7Cx
4vfCKsiE1C0SMfiKGR5qfAQLZCpw+I9kEQjRZBvtCSf+WP2Y72tGrbJATvQQpHv0
6e4VENvCU1YhvSse0CmJ084G9SaJJ9PH2qLpvq34PhzWlVbf9uAm1FyiGABHulDq
2XU7RT+JawcYDsvdenNQFytLVGryMjOm7n024bEL2GVeLBXVWGNPyMVk9s+YgcRx
3fzMmyF2jIsYuxe7Rm+EPTbdrtfblwX3
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aa1224b4c4d2b4f964caad5f9a7daf18
f5b278dfb7475cd32230a5079eb8b7bd
bf5b673b528a1232a33f46fefe82b331
05e833c58a5b047e9fa6f21191fed995
14617d7b37e7ab546e985cd0e42ef42b
13afc0249022f5ac71f4c56c97a03aa3
17e2d6260cdf4e019f12064ce273d14c
9d2004d7f3dcb796f364876dddf9d9a5
30571b03c6a66292bc6c3b5bc07a972e
c57272f1335fe17b85c0c764be7368de
c073d0516d2d3ce8899434d527227715
5e1853503c94e330d2d4d5348a4e40ac
b5bba019a9cd0c0f39aa50758bdd2537
07ca14cb89fcc69ce24e605ca0c56c44
f8aff8d4a5426403188baba78cfd3976
84c09c307931aedd0e96c1791500b2d7
-----END OpenVPN Static key V1-----
</tls-auth>
