

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.43 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOkM+8n1tZ4yMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNDMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMxMTQzNTMwWhcNMjgwMTI5MTQzNTMwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjQzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtmjg/+aq
A2LlMfuiSqfe59eU/hJ2g+BnMAphpJz8unJt+S2pxZLdbnw63CkgjjdskZFRXrsd
Z2FHV4FoRpF5D7jRHzr9eeZBBCoyF8L2/iIB9egYZwAjJP7nOEALJS18mSpdTGZv
RW+BqtXAjLlBNz7yDTU/Gl3c6YyS9DhYItxNHL9V1cMUQBJR3Udswi4C4nVQfgii
/7Ce//N2hbRv7WoBfCQIVjhBduea+Xkj0EFMOFTtuGzfUJDDcI4/TV9HT07w4gqu
7sYcMi6soe0LYkNiQHsrsDNJqDBdZ6W/RfK+DnhGq+7/EhUj78tf980rUpCCssor
7Qvx3qB0d9MAgQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNhTUJ/FRaSmH7g76aKi
KiaAwPr8MIHTBgNVHSMEgcswgciAFNhTUJ/FRaSmH7g76aKiKiaAwPr8oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NDMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDpDPvJ9bWeMjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA63PXzrENoV+ZpOzSRy1iTBQMk7sb9WsiyDhS0klRJrq8z
OAJ5Cxn5InXNsSHIlzgwxz76YXYYHCZQQRHInRRJ/DAvyLJCqaohlkvd2pKjXHaZ
yKZSHFT2fi0R/+DX6EjFKHQdXbM0ZtjVngug2prF6korWOvOIAWGwKeAWJUXjz62
rpRoKoWDuwtGb1HmoE/Xl3/uZ00B5AjH+oJkHNy2E1GCxYO/FXrShjORG83cXZ5D
aI+LPtq4qlqvttikLMX/8nQjFlccwAZ5eLY/N1IT++zXC1BSeY5vkYNQLXLgbyt/
JdCENHU05HmSLgn5LlI/kZWwgB5keRwhf6do1Syf
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
28e3a344f75ff93159ca32297fcd5316
9d954f040c9112dbb0e9ed1376eae38a
8a21848e9ee652398267c49e85ad1b8d
8aa0fbda8619086328a76f504414319a
b4620ae09b08ccd8a86a99eddc5b5d94
950bb85c84194d9fd365d8458da780e9
76884e6709fc2b97cd642e5e1cb269d5
90575e0bb43140cfa9b693d9b7a26d74
422c1b54dee1431b2f68ef62d44c533d
a0b694b3dffca21b18f4cbb1a1a2c74f
ffec8a057e64de5a716038944ab3cb60
a47a4805575523538a99995cd8403610
089147ccc914101f8ffb42eb7d774da3
efb1d97834daaa6e7f26d655573ad825
dd75a1c96aa9cb88f349b0dfac314622
7c8d84c6098658d9f937b58e8f957ffe
-----END OpenVPN Static key V1-----
</tls-auth>
