

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.22 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKqr0A9E82jHMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNDUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTU1OTU1WhcNMjcxMTE4MTU1OTU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTQ1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzvLux8Ke
uMfrspsIEWERi2XTLTHPZ0Q+0AbEuuqm3ZKi/qfo3waH6XgnJIkylrCnMZu7EIXx
yHge+/+y07wawxvb5kyjRhkbVVDbXL7x58lDgVmVZg8T/xpa4W5T1/pVtHw5E84Y
4Ara5nU2gFgzsUZkVwSaIfFsQIwbTvvOGg1My9soM+vXVKpnjsNbFR+cJJ8kfrSy
re0rCYLQORW7UdsQpqqGAzXjUZ3zQ5Uo/584fqmmFfo29DpWj8WC0O2NPdma66GM
pfkl8MS5I7rWhuA+2rL82cTAuccM5wfcTkU5oFPU4QjCkvij7G823v8nQ2uiklOm
AijnRyedd4AWbwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFOhAbqBKZS/vhXHd0BSV
yQHDzydGMIHTBgNVHSMEgcswgciAFOhAbqBKZS/vhXHd0BSVyQHDzydGoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NDUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCqq9APRPNoxzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBgm5jyO1Em3S5VpD0vo4+STkuqs/4AcZBsGOKcsEMvw9QP
32Z5lgcLwu3EGj61XbttmbCAhhH7vkbJoV+gKukYLQE1IRmHzGgCr4+c7OmywolW
E5cf6uUfP6HFt738DzI8N0vN0F0nrB1c8z3Qjgpz+dVaFQokz998vsJAQOA8CCZc
Wpb+hr9Gpt4FGJI9R2bH1vsespRSnbhBlFLpfGh6CCn7hO8H6pVT/qc0ujNR57Cf
AQ9r4QLbO0IfZp2tq0vdGxv4a8SNgDXCftZECld3sz/2aMkj41qBV0mF/hWdmWEa
1DUbbzrdJbLiv5bkoAdGwqZTdbKPkP00E8NWR1bj
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
889f0d3d8399d36948396cd5d1c32518
15ad667338b1325a25a0ef5650b1d409
b873afa021792b8803b123f1723187e4
61efc134de8dcda1de50c4d9b3779bcf
c6d5e002fa799c0fb158f9f2613dfe43
ee82ffecbd9749394edad56b0be88200
dec65397b174ad731f377dd45374274d
27fbf85342dc297328db1b9ef46dd2a7
20b5723079bcfc631456e58472e7c70c
734edfa7ff1d0b6e5abb2f6ef684a46d
9252a67c805dc7c8d7ebdb2489ea95e5
75ac20d87b294ebb1ca4741cb8704304
3a98246b118a88169d45487f12411164
213e364f442275926c529065ff8eaff4
2d2d9f50f6710c6e457378219f2c1a03
89b9e900cdea14b208d7d863dd3d09ce
-----END OpenVPN Static key V1-----
</tls-auth>
