

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.51 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOv5jefuCppJMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNjQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMxMDAwWhcNMjgwMjA2MTMxMDAwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjY0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3pzQ4kCv
kQB55dXkQm3lSBqb9OPauZUjcMBNlyuDWdkjmZlfMddZgKpaxZxszansVMu7+FqV
JwX7MwuyykT7HDmsa8XvcKXNfXC5+sNpQ03J9rhRGLYLyKqPlwCAu3hZ/lxsDbky
3kDFCsCcyuniXZLJnmoJooCzetCn3MZXPeCVBr7SG46J9IKRZras8RBwnBWmWXt9
hZDE92jspTQgUN6N6bXL34egl4BRCUFoVjIN4A4MAk7g0eoBLFfh4iOJSmMB8ns2
IHRWvzyoSzRwK+xSdwIw1mQ+/Ub9gsdaMvc2WG7JGxU/hg5b/G1CByyqG8BZdHBu
g1cNZHQOdHNzjQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFD0EJB6S6no9HiGQeQjp
zJTCteeqMIHTBgNVHSMEgcswgciAFD0EJB6S6no9HiGQeQjpzJTCteeqoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NjQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDr+Y3n7gqaSTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQDFNKClNG04r2M4UY2nK4gkqYJXmFW47uzNYzPU9KF5wpyT
EEykq7fvHZcAGzpw3FQ9vGWUc2NFABKyoOgZgAUt7dR0sa1D0bcSXZD0jdp/CLDJ
tMjO1AxTkKBskiksgiw7nmX/sACCme3FthKsjhtNCuvPIq7pJmDAAge93pIXNiZe
MYEDcDf/Ei7vy4N1xSY97EPe+pcEFGru/ldtHHpdNBATarCSgjRobFl3hqpV3rdN
FzpjKVeqoI3UEUUedBoqYFYFp3mnv0+mQOfTsSN5wgmanHIn7kNbDFPUTWF7csyq
vPAEOLzo8t/7bqMimJ9RYOkI7V9SUeTC8hS3IQVH
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4cdfc81960f01c31c97a3383e98b4471
adc99da0bf4796a4c3306c69935d38d5
1a22c19c810196bed0bf1fce17d17cc4
9593544f8fc281b60b2bae984c1f778d
9977cb36b681975ea0201d88632a1175
cf13576642eaee6487d6977e740100d0
213d71c3446c8769ad3547608edefdf9
181c0da4d875535598495687a8994952
702a8f699d79a982bf7a7dd1f873f9d9
5ab4cd4943d429f1285f3f9aa8c6ea35
3f30b292e2f580d6791ea44b75404e6f
7856bc4ac94f5deb498d6a48e9cfba35
5b05f756c6e0f7455a911e29cb17d565
902ab80d0daad34f0f61ecfadb76ad93
e45757e16d210133871687c8ffdba882
889955767dc005012d5ed5fc465129ff
-----END OpenVPN Static key V1-----
</tls-auth>
