

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.53 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPett0eEQ6RaMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExOTMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0NDE2WhcNMjcxMjI1MTQ0NDE2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTkzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq6v8lFjd
7M5WuAcmVd2kxIBXdD04rprlNVC6X4ofygTcD+qpYR3uAfzcBit6n3st6fsqXqqB
02w0SszFAO+zPCqRK3heKScXkYipuakBFUsN5KW2JF6mOaYXtgJe3tTWWbgCya9b
/OAhWhgxzyvVncbpgpp89j4tJspfawbFuydhXzWJOaqoTm7Gp+9XcuvcnnCH4jPv
8M5NhmoJq8L+hPIVx2duN8eZXm1bUPS4Bf5BO7GFCHUN8We9Z3VuTwdiuhaEXeLR
0KbFag3Xrb/bLSLs2E82NntQMaE7sneKqhOZesd2Hhpc1Y8T+RJQTPVXHoXNp3zT
ITLF8PjMlZxS2wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNdXixKfI6Xl+l/W/RV/
KEsnGkFwMIHTBgNVHSMEgcswgciAFNdXixKfI6Xl+l/W/RV/KEsnGkFwoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
OTMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD3rbdHhEOkWjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQADK32oBuiINT1V49ad/LF0IOLBtekm+RHnP5a3ErAvkQu0
bwNKVUK/4HpNTRVytYMGHeCKAotqdoTf+6XI69UkRe2U4RiEaoK4OgBpWJQdLTP/
Y5O91ZKhUT4NZ5ZVtCUQDNiSJ89TC3L/j1T9huw20BS8yVpY5rmP/4qXC9HhHsDY
8P0r3ugcw0Jo/ua8S7wPA92hLcNk8PTemwNblew0C9YROkFSzz0Xp31AeY+KoYuz
5NoEH/ezJG27dhdyHt8xCgh1T0LH5j6agBzmM2q3JxZX37zwrJtUqAWwHGTjIind
+uLLhGdYgd7uz4eVIJl8j0kAPL7ID0HfkQOXGjqs
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
95010ceaf9907f0b0e765fa8fe021a82
3a3953593fe45521b909c9d604237043
9ab98f52dab2789da421f769c4eb306b
1a9f1d24842b9cd1408236b98c2419b1
41a6e38073026321c35749cf32b2c4db
203f919a4ad009169f088b2ff63d120f
97f0f55188dd8c710dd933a21fc72e52
e7d97f7c4f2db6c452a07064c266b69b
9a14f4d7201e5514a25018585f130960
ac827559f0e842209b231b03797174c2
65d34708e1e34024da28061514b4504f
d11430eca2fef27561c5249de0ca8347
ad6b2ee28a7b2ab54bd72e54a7c37b97
06b80c8029a9d4ed09d79a839d6dd447
ac1f1e96f432f206dec2e3b084d62f8f
05a5486bb85f6ecaebebb2ca26207583
-----END OpenVPN Static key V1-----
</tls-auth>
