

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.12 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIekMeQMI+YCMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMDkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkxNDA1WhcNMjcxMjA5MDkxNDA1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTA5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtGxipNUw
f1P+Bqcfu3l7gmtB5ShpGim9ioLpmP/X+l2g95PYYiemTrjRGDtQOvBBwunFmrfp
XevFPlC9DOCRrXijbnANG90H81LPEgsg42NyHwG1rQA+9DHIiD7o4yWsuFCUUdOB
uRgb2ArMdu1mNXjFXn0QjQ3BygHMJEtnDNz3YrQ5EeKi6HTaeKZUV1hfSOP9jQxb
8dTKkbHzHeuYYvGgpeoBBr1LzDnm5l2I+xvNgG9g1SkLypkxrFh5l/sKVEx1IS2S
t5MBmktHCOzJKMIzZOftkmRRk6FJr81Xx63C1/IL4/oUimSfot6AliqcAFCssWjn
pggp//rE5S/4HQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFFVYMMxendLrki3I0HSC
omWdzF7fMIHTBgNVHSMEgcswgciAFFVYMMxendLrki3I0HSComWdzF7foYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MDkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCHpDHkDCPmAjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA0y3evw1TyhnZA6nP0xv0ChH40nWJD/T/qieIdokLZNwbW
NXODi4VS0CWoWgRqYEn3kVqsYgunGQt7/MEtNFTznyDQkRwZJzKukgkM9///35BX
vjBeTGe4rQvszAslqqXHzfnprufa8UNYw15ceC619IbmmCfIL4UR444WUQOrXiCc
dvUwAX1+OLPMDHDMxjgVuSqG41yVKSCE6qESzak0o2ZS5zubz7YtJ3Tkml5Yl0Tb
bDdtDiwZ6wO77R+PxVMCQY450o/IMveyDf4FiYmVDP7LbboRaZuTVyG8aHucpD2W
uhNH4KpNtrqJKysReylEW151bb3PgyY2WExPH5US
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
131952340443b142b05ff89bbf3e41ff
2f6e5f982b33ed2ddb060cae25e50c8d
3369e97baa40f8a2b2719122eb211c19
3659199d20bfe005b3541ceb0a1cdff3
370b70c7d4754cdd330bb93c6cd7d3dc
97ec403b84f90ec5d5f01b956e14c3d0
18dcba4f5ef647e217477d35116c8c60
974cb5c5a4cfc744087c9b74f17a3b47
eaafd876eddab36e59fa0060c96f9153
6f3b8ae0f080aee6febc56f2526ac7ee
b0030535501f39b76737a744c6494e51
892dde265d38c0f3b697034711092e66
d9fbae4ab7d16719bddacd2e6f9c874a
d192ac4d00a4c4d9a203e48526996281
91b35c944b9b75af1ba688c86144d14d
2ffa60547dc211064f8fac5ed5672641
-----END OpenVPN Static key V1-----
</tls-auth>
