

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 192.30.89.168 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOm3XVYRs0SvMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA1MDIxMjAyNTNaFw0yNjA0MzAxMjAyNTNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMymz3O6j81v
UVpXSAzacTZn+h4CZis9it7hYyCJcOJxrySE1opc4WOVfEby5nnb8P8zu5XkQ+Ib
1Kr/LLM1o5AN5A/shV7fG7nI3MZm5RFSiTGEWPiHm2Gjc5E8qBiNKfWsIZ/bk8oz
D1iVM+RMFJKRDNGNhxA6Y7tPEdWXl/a6PMM8MGJx/dcI3O+gUJpZ6yWapqcpOqtP
58+1PBCBE2z5VcxXSAR/AzQs8LkM5V/gGafc9oXmYOkm2Et0xToaZqyBnGiMnOey
gVgMmP6xTYJecv3wQKPzgEzerEFIf+b3tF3HxJ5HWNoEpkE6/ktZozLxooki/a6R
zYMbrMyft38CAwEAAaOCAQYwggECMB0GA1UdDgQWBBR2yfYUMR+hmbrDU5i3LWdQ
Z+gj1jCB0gYDVR0jBIHKMIHHgBR2yfYUMR+hmbrDU5i3LWdQZ+gj1qGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMjUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDpt11WEbNErzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBDuaQiXVoeziTU8wSzvh0KTFcrANF3DvjNlrV/XIiAyhbmPma4
SVc4it4LzjrQgwCQO+M7WyTGy/r9ZnXtaxMXQ40IOcK6W+/x9NKHDrsA2CTQxJT5
jCaUMZcndC9ae9OAgj3J38kpnbkILkIjPaZV9Pg6uxRwttzuRERKlkLcpV7ASYZR
l1PFDUEMzLMNPldJuecINJ4FpHYSTZ967/sBoAWWDyYMu6VJ3CaLnLnqpuqWyK2Z
OpfSlCxcXZof+Q52F8Z1zXOT+rjwFIe4IlXAfh6S4giz8b8UUlJq8mS0g69bIYo5
UfI6AKB1lWScPjpyo/EJqfPDKrzEKSy09qtu
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d3f43f008dd8d21a49ed47d5c3744f6
c2255affc3d0e5bd64d092078af7fa51
ecfa919d4462062be584dd6f8156c3b3
44145df57f2e22b637ffe19640678da5
22f8c3fcf27bddd27be6a4a973be5df6
44d0b1bed560260dd41f1c8f20f354ce
b67634ac41e03305619a9e0f037c30eb
a93700d773469422d5f2be9ba292f296
cfd8bc1711cd9edcd39533563869196a
a0d0593c069deac55743d82bc5885e3a
cf50ebc42580310c48a728059e7a36ba
56544e35a264f34ce58919ec2ab1fcc4
41b96739efd960379574fa70be85c2b5
baa38f9918032b1c3d4ead5af3ed8e8b
94629e3c7ae86cdfdca0322ce2fcb233
7c9280609f4ec6cd11663ba8ae051721
-----END OpenVPN Static key V1-----
</tls-auth>
