

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.60.45 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALGlm9ZKI6B/MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMzUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTI0ODM4WhcNMjcxMTA3MTI0ODM4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTM1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyjq6pYOZ
5AHc6bW/z96OSePtHSuVnRDMgugWUZv8MxvYuSPkaOiWtXhC9PBBT7i8NVLiEPIp
O7kh/l8nua1qvAzO9d/zH7LhiJkLKWMYUr9gmybdkVfzq81femKJnRn5PQIKvFFV
aVrkn1krRljgRehI21NnMTO/uFK5VCaHCXDjAFUP7kCEBF4ETt7avBGmmNMSTh+m
TXKKVNX3ji72NZu3Ml424O3atm6FNjp29uS8J/sgGRZris6924Rn+9mr/xFdr4Jx
yUl+8vPCCzze0gUJPOsB5DjHJ7p5e1b615Lri/SmQPJmqgekwGgTZ2c/e2CWl5Uo
GhHJwhSWT3B4vwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLsK7rAKPcV7ABxfCgkn
vGNFTFO+MIHTBgNVHSMEgcswgciAFLsK7rAKPcV7ABxfCgknvGNFTFO+oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MzUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCxpZvWSiOgfzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCKVmQyeMji7uxv6pBSO9nZLvo40vh8hSig+EwYYQQ0fv8m
oEEHY2Zpx6ohbfPUtRsVC0nKt/NdaXsg4Fkc2xbn0GKapt9VJpcxNYjZBb1E8r72
xVmEDESdSwjo4b8u44/8ETuylYgmWPAgixXFfqshJpbxoYeJICnZwxWrwwkCeMtD
+XRV/SbT62eIkS9R5IH/IY909gRfpK3+vGWsf6XhUZqQXcS/hKZyycICJu8ULX7q
Rge8t3Kvo9ZI9Qd6SiVqoCkHrX7WUmjYQAGT+oBwhegES6K4dz6hcSllC9kJAE+5
RTLUxCUcpdVRWWGS21ZtC+jrwBtIRYxyKgD9VVDt
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0d61454ba5a3473e64f11c7199fc2477
c86921a855fea951197813dfac88dbf2
7302af86a2abdd43c3d9b70fe697e05d
db9753846978f54f6e0dc9d6dd7c8d57
aff1dd2a2abddf8436b8646faa0242f6
da65bd0681e56af591bf2e19557aa03a
ce98eff435f67382676b414e525ccaa4
490d65770801a7afc7acbd71d7dfdbb6
51bafd4160c3d0c99737c11afd7ed5f2
ebbe10ed6a69fe5a61d9289d1bd88dd9
3ab95d1540adb8b45a30027929f76e8f
000104b3d49896e5275771ddb7c29d75
b198755a5e711b121309933bce785f98
aa3e15b0304d5cfe024c60ba8dac24aa
4ef2e1f2ff6c7a922d6f0215a81524de
a0a4ef7b6a97795b49346948b2adffa4
-----END OpenVPN Static key V1-----
</tls-auth>
