

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 89.238.186.238 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIFOnycJmQmpMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY3oxOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMzAxNTA4NTRaFw0yNzExMjgxNTA4NTRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY3oxOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAO6tY+RjTJcL
YR8UAX5J2NFQDYI8XV9zWO7rMKLbEUCdk0dZKpJJpK25RkEZzhfSJGGmSq87q4vX
p8XCOCzmHakSHOYEufLZZioTf3LZs2/suM9YKFm3jyVt99cabxuWXSUVOeMk+9Gd
XbZgDNw/HASDY4NzogE+qxgw7y8GbAKHMrQwaPvUBxyDMzlOdvqqu27riWnyZ9cU
oapXpfNDID3BdRBjorEm3MvBU48HjEN50WvOS6oPxvRO02nLWsneASP0rQUHN66l
Rmg9POMGOZ01YiZQczQ4A0Sjd5GBr3fB8fFJhZ7nvhTpyvodZyIBJMFHu81uqUP8
vukhCzqGS30CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQDwPZ+xFF8tpg/xPDMLbdZ
pl+YUzCB0gYDVR0jBIHKMIHHgBQDwPZ+xFF8tpg/xPDMLbdZpl+YU6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGN6MTgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCBTp8nCZkJqTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQDrHn0SGLdPx9TyV46cN1Vug5fQ6DmwxpyXjH64v2FHrOsO/FVg
5EfBkd8/N7RmenuovgHoZ0/D+PMEeWCAF3IRQ5h1CmZt+q0q4CvQiDENJEBwmrTO
jurHgQ7RH5tK/oq7rLlPw2xv8wFaGmjZ+SRXj4QdDbrXNY7rwg6fElLBVOGzVjPj
erwg/r65kcEO5q52fU25D989xJdSHnmZJy3OWtP4uAimuvwLdLon9HV9HtqVvN5V
c2LK1gdcBUiSdT3jtYDoQFMfkIuYJIb20eHPpsiivuYKhHzAaMY8We6P0wrPPAtp
WLJ1g4s5I1IVZlNNmWqqItGWFqMJbUihIfiv
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ccb8110d94e85ef47771e6d0207d2b05
24403fc7428ae4e5f8a90ba27266e623
c89fefcecc98f825007e40047b42e912
5eff6f91d5669bd494e9df9ceca3b907
f256d589f675a9946b21c06a927ae0bb
546ba0235c8153ea5ef044e5e947062d
3838aee4eed3d9f45e23a24d6e174f38
af7810240d379317e2712220ba93e86b
812e1f9aa12f62bdb39cfb3956960bdf
19e75d7abd42dea8fe735bac9ed23cee
3ac62245d807f4ee9d867ee5593d9d0a
e19d324727c51439d44994a8655faf38
b8bded8dd87b201db9de3eb6fb536f38
ac0e736058359ce6ff1b813603caa00f
a1a22d97790660a104d4e143b815dda5
175510d342fc115f67df533f421c4cc8
-----END OpenVPN Static key V1-----
</tls-auth>
