

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.27 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAK6sbqmddKk4MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNTAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMDU1WhcNMjcxMTE4MTUwMDU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTUwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzcivVL24
mntUjC9k5D0taMQ6RHV2mLdWVuCKUni/VYuBUCESd5HrXSlZe1AMf/kSz62dFlvV
ZAo3hwDXZK4mhHKtdGNFuzEyhkcn8X8pU+QKotDjZo2JBnrXeQVPH/VMdflI7zvV
zJtqeDD/zmQS9IXiS40uosRf6H/rFKvqnkmJBDMv0vhTv2o3h7xzb467QfxJr2DM
SQRjeNqx9LA9Gq5U/LYhGFO3uAMjzn7lDOB03ooybJkV0ne8ahLdhPcr7T7qXrck
6265VX7FYd6LYQuM0C2s9qD+PZLUBhKUblX6yV4OJOnhKPyu8ysCmJyIVlqCKahG
+ABIRNCx+YxZBQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLYsLJlUCXkEVzM3GVvP
2tec5kFhMIHTBgNVHSMEgcswgciAFLYsLJlUCXkEVzM3GVvP2tec5kFhoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NTAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCurG6pnXSpODAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBxJLc0iVg6ovUItzlocBby1F0GNrdgmOejpynrIgzNLxD5
NfHYzJ9xsz9dhBANwBqJaEP8d7mnQoQ1p9T5ZMhbHxpcuGI6PJKB4ZCP+t7lcHU8
xn3hspdNhn4MF/FG/6lF27lA8nvdGrw38i0sCanqktIp0dz0ErWysnQfXWSHeQb8
NjMeVIORJ8xV/OKQq0n4vol7Awr7+490FPos0sSUgq8ySprghGzJi1eVE240gqTL
Xf8PNBrIqXQ6xsrO9BCOveu4nkBpkqJv/fRcQ/hlYGzMFmG3RATGvxz9WS2TG7DD
9CSz9CwScWCd11pB3Ze84sTHMcsOEVAVPz4cicHO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c4edca59aaeaddfb80c3b613ec6faf02
68be596f2ee67edbdc05380f9334b91b
058e0ef88f21058fa162914d91d8c49f
766a6450d1dde0b9ef29d9c9bf1e94ef
fa18a8ba514e5fe785437cd701d49634
66ca386c3d20bf84778898312c6bf7e7
3d6fa3b2e395b13247928b6b8dfe89c0
64fc7366342feeae38a353684cb2f3dc
cf7440707c7d45c4d7a2597fb5b1557a
40f8834d9ec878fbead81d2e0264ed8c
505a112f056c8ccdeef01e58d77ab22c
c3530daed5fb3e8ae3aa71b7e29c9590
1ce7131508de0a6cc24a853fedfa6899
58338d0a95f739a2003f580dfff6c999
f4714082c61df06dca3a5e1ed0219ca2
1a192a0c584f82a74596b6c323578d1c
-----END OpenVPN Static key V1-----
</tls-auth>
