

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 169.57.142.89 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAN3Cp9/YZfvIMA0GCSqGSIb3DQEBBQUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYnIyLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE2MDMzMTEwNDU0OFoXDTI2MDMyOTEwNDU0OFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9icjIubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCU6/N1wIRGuv+r
Bt/FB37eCXb2oXzmpKF42W/OyatwjJ1f/tLAgxqsJac7DVIE3w58+JBya1qc6mRN
MyR0dsjCgwP88lsg9kT/0uAfw1He6l1HFNzUtG5+avwUB+/jnP8GDtMGJpi9zBdr
UUiSSOPrB1wgjAFR2gqeWeSEyi1bFVqoVpFsj+HzM5HRCbanReeFWX3qMzASEg66
Cx6XOxJjeTAYNX7kZqyxx1Aixs6rfIKW/31H4bIL+JlInIgStVvEylhDTBMDaHAL
aTmuF6eaM/YGJm2WDpBq02EXQXsTnpNVmxU6GwtXWKYDFvhHs3PAiC2SEQcPGuFA
57OSTDH9AgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUSzLFtLHrcKijVEAGdmtQciWY
QI0wgdEGA1UdIwSByTCBxoAUSzLFtLHrcKijVEAGdmtQciWYQI2hgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9icjIubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDdwqff2GX7yDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
BQUAA4IBAQAhrxKfWQxCb45XQeamBQdVWfn6BqZiMnu1HPzZHMEz5UZEPF9gwsfj
mOCrErNHwyNzgI5hFWDvO4oGF47ntwB7h1K6aw7x/jBjU5zO8vzYDT0g0+9ILel0
n43wn0ftDeXIc87KO7CMfL8dTdVKOPWTfEu3VwLqDs7mcohO0GTKUx3iqnKZZNH3
gu2k9swy7MwjFafi6Q4CYl6qsiDKD/r04kH65YxRUf3bRWgh5gstZTmRTEBjF5t9
cNQgO3wx8OdFvCZk3pM9IUF+qWHyAC4NE1XPBlQ+ruYlHi1HmYORUEguiVm8ANx8
eoMbjTUYJ6WRp77OfMPyPRQcdjNzHkWx
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ba4304908f1b860e0747357ac59e9db9
10eecf18f3331c20c8bcb0fa94bfe4a4
5b826a0814c9a9356b91d5b24311348c
29ff9e99cc9a8f79c22ee28658135889
55b44e400e9f7644bf96adb371056c72
74cb3c670c12d6af50c0fdb701457638
7c73ae5540b29c9b1b1ae63d203c5c74
b1d10d170767fa25370647fdc9074fbf
b61fe7f97bbbd0a41e3b8f20626f266b
b48d419c7fc9e2e1a06d7922a82d3ac2
ffcbb532c076ad3be5898f6a9a5037e2
60285f17441d41056f660649c4f5e3b7
fea5445cc190ee2cb9059a05f8c3191e
ea8f9981f180b7ce436a1aef8107886d
f24c85bc841e17a18e98919066aa805c
784d46afdf67d4fc4891a9b3659cd92b
-----END OpenVPN Static key V1-----
</tls-auth>
