

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.126 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAP0BqP9jt4nEMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxNDAxMTVaFw0yNzExMTUxNDAxMTVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMbcCK5dxrNn
MIfIPMNvTZecV2SwEvS+4QWw9ahn1s6Mr7GK3WcFJIQDRxoeW8m8EFGUMIqRmDwZ
OduB/ZRr0Uc2yaQBxQ24J9xe9+SeVbwgjyTbhhPhqs+TRieRc/sQl79aiuD2RWnV
xWw7IMemv6EvSRtir7xlmyZ2pBBnqCNxNBdWBjFlhs2V4xLk2Hn/S5WFmrn9uMzI
TGrjwe5L1SHt20e+/x7ZlBdZllnnvIH1gMQskDVhnnVNXcX7eQQV8EAKLm/D8rAw
RQL1UWWaenGO/6bK+x9DN4vQL+2dIVCHzo8rpQOVJsayhnKwUVofVbrtydRGZQAX
LUKE3UBtTQ0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSots8lcfGzup0X8qpK7Ma/
ZlQp6TCB0gYDVR0jBIHKMIHHgBSots8lcfGzup0X8qpK7Ma/ZlQp6aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1ODMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD9Aaj/Y7eJxDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBpgwdYCXdRBPAqInA60mpYp0gTkrTyCkDvt7L+zgdveF6sCN5v
vBpxCVQJJSnXZBkUhbORmAJBzTnqXuFSx8GynItNrN8VmYKJqRLFtYDbE5h/94Wc
6xI/2m9nKGDlcP2h6Lm0NdzfEs7Bhwg776Vzf/nHak6fW9Zwbb+Uklsy7K/gcar+
yROghAQrv8JuJNCCcL7roxMn58FkdMGa2rO/1nIvRVq02itBPG0izj2XO1a1fjKA
UQk+DClmKr02qGqoxszDOuyyMe2zfwJssXvIeRFKX335yXZw6ueK04HO3kxTygN4
aXTGUQo9C3b5w4oxdGFCaNfns0yy7dq4Aciw
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7737c8511c698e0d9ce67c4bee5fd520
48465eeb8f25fec5a02b280b3e44ffc4
2944d448e4c0bcfb9274e973ae1bf9ff
05ff6ba795eab61bcdeacf290793c0df
9f87128c54059a2ac847aa5d443ff1ae
d9db470f132c2933f3746f2c81fda17f
534aae9ff03cb2d63b5152de5633d65b
730c80f0243894b9ff8940f9903f3676
5257050c16a953266e6e9f5e11d9defb
8cba49902f5f96e4b9e80a02641064e6
d4cf407a0f50e8511981897d1ccefef9
7370739156287d5c1710165211e64b41
c3703330b3c199e7b616772a5d76b0b7
80361bdc1a38e99845feb41a5a1a8fcc
6f3b9714aab22c9785f10013d15ab5db
675374dab1662cf0643b0ba13cd10923
-----END OpenVPN Static key V1-----
</tls-auth>
