

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.60.43 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIPeYlgMwQwXMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMzMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTI1MjMyWhcNMjcxMTA3MTI1MjMyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTMzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu41nEFaL
cHk0x6qIo3TMWQHdTi0kLRaFKTpm24N6lSZZSX7+p1/ogo1uYQKwJ9smMKdNdrOB
PY+t2ApdD7uA87X1QYvZaqBoCRpVLagZCteQyT/wIaO6MP+3SVgSGkjrZ9dHP563
UESk3e0eg9P+XYNZq8BTnLFrCpGSXGntcNteqjJv9tu+ytbv5ktqg24MKDIKDskz
ODQWtDvPAKZJ5meyJ6yZ2bxXRmwrmJsWDRK5dIdY4g55TNmE3/9wzPv3CeiGJ2Pi
jG4cklDURV0qUjRWylSHYsdGt6me52ChQQab2QWW95nC80/HGXNlXbxvy6j/U0SH
S4btlQXnFDhDaQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNHf2bTV0gnS78Hh+BOG
FwheYacPMIHTBgNVHSMEgcswgciAFNHf2bTV0gnS78Hh+BOGFwheYacPoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MzMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCD3mJYDMEMFzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCnmdZgzYSqFeEi3mLrsickXTfOE5FCl75J8ippcxOP0cvp
oBzq0dDM9wAyI74wPdLUoyOb2GWfJ/xLLnDMA6WwokT2qi7DkKbVavlj15gr0std
lEQjT4lSvWHe5PQFwFyYPx+nz0U84yRjDuqb+zsXELS6OvUUM2SZHgQmkuWs6hi/
m8ncxVIvBb9bMo6XJymzLyyJCWm0UkQog40QWJdkkeI7TdyjYc3VUwkKfhqXLudJ
HRzCR4bJUHrLeBwCee9EXNwdpGHqbqpzU3hVfuIXk7H8EtNz2YzzN124KMZW1ROg
O+41q0w352PlN94oOvQ6gD+650W9w3HK5+C+tbdq
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
06d4fa3a0b4623c69c6ab70c7abc8caa
19a0a752fc87a1f89aa7cd8ef5741ede
84b52dcca0fc8e5f0ff316058c0bff1d
c001431f7f570e82f9292141a2b3c3b6
f8ebd7387504039127144c5fae4d0dd8
c121c45eeb21a6c72185dcccf18333cd
b0ebfced81cb6fe29b993eb4337a731e
324a04e27b6e860437c5b87e2c277846
03e617b96cc02d19b50e85a8574ee685
f070c6acf7954e9999f972defb14d052
1b8f2a8ddc0cf6435479a03b2b632bec
98096aca66cba5d8f047530284cac7c7
588783500d8862e175fa19e2a0c708f3
870d63b683178557c2993bc404876c9c
642c24a2f7aff9071f14ca324e5d021b
3a0ac21637df6a3db1d66608cf023703
-----END OpenVPN Static key V1-----
</tls-auth>
