

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.152.35.253 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANkC5yGnJP7DMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQbm8zMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMjAwOTQ4MjhaFw0yNzEyMTgwOTQ4MjhaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQbm8zMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMV4bq+2n015
DMt+IvJV6rZG1lGREaySvnRYRENi5eTFKMZj5J7Q9ytJVDAlZg2fdzgQyLBqyxJd
Z7bnfT8muOcZ/91cz7NYig61icES7XSTPe/eQoEsMBIJK0fcqEatxtscktSTCA4H
Oy8tuXph6tqf4uE3fvPt6rb/hhv521sc1VRIGf9AmOSMUCUdPfS7rbB0C2bJQ7uV
dnO62bnXB++l94QyzamQ23/NPc0JjQBRgYMd7S7aJ8mnecXfY4GDvO6YxELSGiiM
Q4wqE1nCdTaqOyK24IHb/EQ1m74VbGqkL6lqlJ3mbIwoQWzLOZtJrhKJ9RjmfYGU
ufFVJC79he0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBR8dDLAeWyjIxuNcqOGa24+
KZZ0STCB0gYDVR0jBIHKMIHHgBR8dDLAeWyjIxuNcqOGa24+KZZ0SaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEG5vMzMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDZAuchpyT+wzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCJvB0Cdd8UBVhQ2mcHWXhSxlEdY4ob8yWJ3qfVoqW+kcL9TMCe
Cn042W12Hi6lqC8lrdkmLp3VSSPxBoQdvKVcel/iVJ/86yaqcorGKdJ2SJbg2rFQ
+/ktJ8/m+C/+osQD+UiqucC2C/uudWg1gVQgwxKRRoWQa9IQxSaBVsxJUby2wMbX
8IjWwcfQpIAQUx96sjCLbprhjySHkR1w2zQ7UOzUjeklga6n66QjEtXDJ2GOto5q
tJiKes+MaW6C/QfYJrUsDGJR4lBR2ZKRLE1Kk6G38N6sTNFUCB/3jKVymU0hum+g
u+Opji0KddP/LQVzRVASmE3Dqq/Ms/X89UQ0
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
249ec2b14b55871fdec23a2c362bc04c
70e24a805dda0febd22839f61d455b3d
142a822a48c2709ab1507b348e647870
7817c4527dc0ed811a18c0ee7c9ed734
7828987a00300d8c58ca44631bf59a12
b461d0e096a1b75ef3eca62d30e4adb4
74ada73ae96ca653dbe06c3db6cc26bb
483f35646596fa1d1cdca5d496550cc9
03d894820c522b7158fec0bac75c7432
27f31497cf9d7d9a41aefd63281fa854
38c15364c5e181084c4def1e9cb231e5
28923c016932a7362c8d73d829ac569c
f6e0d6c8605e1844c56a84c384a00156
982f93ed6dd9674c65b8bfaf654b3d97
f5e743f2cb3bb531cc6988229cd4295a
b9e55e9889ec0891da373feb7ed8da8b
-----END OpenVPN Static key V1-----
</tls-auth>
