

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.188 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALfWHQZHYQnAMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTUwODQzNThaFw0yNzExMTMwODQzNThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKxH3z3yEqz0
+Ij6gtmT/V2zVpAKX/W4xU+wqTZFZeAsDeSprPOUZOz4jsX6Fvf35rMRciYXKrEC
RrU977PHIohw3g6aH5py/Jj1xuPyYjkk3YkoA10e8tZBpv//ZOFy9q4IGcT2dxXS
Pb61mtxbW66JZ0UmSqeDU3I7EVAlX87gQJJXZptNaQHPULvqwZHw/tdicq2Fo2Sw
eX0AaD1hd4trHdaxJHpS5z+JEfT5XCbeRmUCSu+/ldV90jBd+J/q9/imefq3VKm3
+nPGqs0ZhFcT+8Ync7CsohevtRPhFiE8PcF6BcQxN2lYRW4xeu7eTcWfoQhWUTYG
Fa76SsWHIEcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTfQ+Njg0RUYbxGn2qpCu33
QbrXFTCB0gYDVR0jBIHKMIHHgBTfQ+Njg0RUYbxGn2qpCu33QbrXFaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NzAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC31h0GR2EJwDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBMUGVb2BPMzxaHC4bQtgxOCogOvkumGORLN1/aGZdBLWEwTyYL
oB4TgCnQ1U7BRDGZW+cYeVT58aCPZOVHccqsfmxFF3G1HOvUOwonfrA4VaMku4b8
5yNLBVU6+sghC6GgyJMg/oYZdc0iYXo7ooA27FZkc4gWipyhTbatItcpQkuywnsn
uL2W3dWftg2xZVhDRyr7nS89UMJ4z13T4fFCjw0MF5bCsHiHQZSnW4t8+7y3LmBi
ISbm16PBMnLrWYRvpjQRWN64mksNq1Ff4O4h7s7g3PgJr2dg48LOOWgsJLDhom8Z
k03aeFvC0+Ly+DMsxXI7+JIvDUc/dOsapxHf
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f54e3edc2f31c89e41a122fbf51e73fe
3ac552a874faeb486cb030b1111d040f
4b0c13bede0d8c61fcfddf642af15263
bc6eaf88f3e084c9803f9d897a5d2122
e264d0d3618a7968e43579aa159630fd
89ee0f148ae3768671804adcec54e19f
f4f016d6b395e4d836215ea1e15bb3a5
7e2caa0809db3f28c3a9da9fbe02c3f9
6e558826874e7ea0dc199e704c51a2fc
476fada429ac3dfe245150ecd6558b4c
08c1697fe331a81bbfd359105860a450
a77bbb980c77120da0685e1ae4767491
82cf0645831c0fce402034b4eb964612
8d29acb8c1577f33993c2c4b1a853c4b
0ff936154eec5fc487acf2b898ef01d5
faf92e7de50a8caa678dceb4fedf5401
-----END OpenVPN Static key V1-----
</tls-auth>
