

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.115.52 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJ+gHE6cTA6WMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNjYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTI5MTQxOTQ5WhcNMjcxMTI3MTQxOTQ5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTY2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx4+Iklzr
ZGr7sfGXyRVSwLaeLBIoxeAmaFA0ZHqm4NKH02onV+NS6Fs5E8NnOAcnyYvqtnrA
kYUJqZyhgWyrpLi8/1aF+TBkeczAj3bb/avis2aytCGylGcYkifesZE0/yawvet6
GWxSGr4D4Qib1QHHQ08rv+OsPNmZAsa39XKBMWQcq0UottTa73CTlEhSM3243HdP
MmfZqY4Fy7JchmIH4vR0I5Wdx4bNxj6hGPApzTgsTda3BFHhIaqeiBkitOM3EAN0
cATuISWC6UjkV9wzDKrV+15aG/0ZFkA1L1iTmlMhYKsbeb2Cgx9N7ieqqh4H/WDT
yI9MM4wHuIiXPwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFOKhoVPgi6Q3vb/3164r
P7n4q4rmMIHTBgNVHSMEgcswgciAFOKhoVPgi6Q3vb/3164rP7n4q4rmoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NjYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCfoBxOnEwOljAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBW0XdV8cqODqu4bbCyNZrxENtewvOzfT0XYpC0s/6J5rKM
i9e/ahiCqN2oR1QAgyiy3usZ2rXfvrjuLT8tuS2n/q/9qZdmG/iL0hoIKE/oZY3R
ArUeIuUaHYVI/PIs/JLjjOLxpfhJg2lgikwyMoENPQBmNZ03vG7O8cM3bK2hAWe9
kLOrDu9iztSzyj8oYCKeoVa08M2TBcDUYC4fbvbk0NhPaRMJ5msYu5b2XOQJ5ZKB
7EOLA3j0iPJgA1ocF8YAebrlkowfNmnY+5BWl4NB3IGCoE7KYDBCTqUVMm9d9Tvw
5nmkkgLCgKaxpnQynDznb8Md3cY1uEinUH17lxn3
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1c27ae72fee37e94f0e3071d7d435a98
d076e567e2114174e9d4277e63f55636
965ebdf064beb800b7ba7dbefc355228
e4ae5069776693a2fd1b16e1216a73e9
bf6a6a2faa1635766e47c3e08317770c
51afe8e6072234a79691a3b45eb9a96a
b158504e21ea50806940004a7e0dc090
154fbda4279c5c1c031478bcc644294c
cbdbf9bf92bfbbca908ffa931d4cd48d
9aa70b21c679203cc2e38a8c3eef8206
0c9ea6475db48db143e0c1d737745bc5
730f93cfa9d14c736e106c308b7c3d37
cf7058e3aeb3495aae35f97e56e72a9d
d3cbcef1859cd233d2794c0d80759a76
edae993a427539a381caf792225898ed
758bd9f0809db1724c3f46dd078fbb94
-----END OpenVPN Static key V1-----
</tls-auth>
