

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.78 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOPHz6u5X92pMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwNzMxMjNaFw0yNjEwMDIwNzMxMjNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALonb99FhL3Z
/9pTxbTHzuVOPjD417LbDPw+hD9g3LtIbmoqUJSnkRjthVPW3+kYNeGtDfsF9BR2
onVhNQ9PWxc91V8Wd/W/HxzlsPDYOsWNlqbyDhWyTtV9EQ070FPY1BJ6dghxl1Xe
ibrC0qX/t3c8KOnQW2mVDKduDoxdL6krZqLScDYuMJsXKvjAcMld2Z8EMoXcRrlE
TApvCs8a/AGe5+fdDzXlgaRmEJsUYhJ9nhff5gMGB1O1A0zDkJNFE4MolEUyLo5Y
9fCZM2t7g6ZVf9OH4RNp/9PRtoOpGJunm1zk+Deqc1qmAhldKHL1MpxIvDwV0+9T
tXPjgG1+Q/0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSmyVVzTrxae21yRRUwS72I
lv6xeDCB0gYDVR0jBIHKMIHHgBSmyVVzTrxae21yRRUwS72Ilv6xeKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNzYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDjx8+ruV/dqTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQAmTyu2VZR+IrdFviTXFMIzLRTm5qsXRPWbX7wh2uGH2TuHFvHJ
HFzwWeGwKuT7I3SvUCOJy30MVp1JT5Fiq98OU8phw4tkehLlScB0ia2dMOZk3VmT
w7+PLMkV4jKJLGFdl08bNURFCZO4goPckEDSaNdraKk3yLuGO72oWJZ/LOR9TXEn
0pqOaa/RMafovZ1ytl5dEY9sWCRJ8/CNHFOUTVvJ9I257KMlYio/ZpA9vMuFObQ9
oiRY3IXVMia/lcc7uyaEPRKNzZk1AAIPkVfXkQSqhT2C+/NP4uTTBxDMLecjL5D6
GizrFkjEEDyAYNEqDJoOG4Dzm64vkqraTIei
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f0ff41a6cbd7ea56946f8cb3959112fb
98e3bcb5606aeabaa915910e9ded7afb
2dca39dedb7711d837a20ddbfb1d667f
3b14327742ae06743c9c3e04b9012458
dd086e58631ecbb611294b7e4cf432a4
4be25a1e235e55ffd6c01b29df652513
c9dc66ea01dd17cff9f8b009101fa480
1bf362cb40b8e490ac8077449bbbd1f4
5f02854d07356ea353eda862a5c4c17d
8357f526f13484a6a559aea9dce89812
3be5169b2645079d54c2b9177a72c79c
111127ae7b1cc1f3355486f1d9dbf384
f6e76c1e85d161d8aef54852383e3c00
0c14d13831c3fb47521225a38e81b985
cf927cc1ee9742332f3176af499e4b1e
dbad2d7ecdcf8c9af07b62fd31ea6036
-----END OpenVPN Static key V1-----
</tls-auth>
