

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.60.35 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPMh8VN8d8+OMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMzcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTMyMDI3WhcNMjcxMTA3MTMyMDI3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTM3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxTmLUoXJ
uGV0YpmsRlnSl7wP0qpSzp7Eq3QiUyihfMR+bDsTQkCkmEkgjsph91lL3HbSVQZg
TeN1LFBMN8TIcDjkEQKFugMa1L6R3tVQdScogiovhq6GG7adeV07SBnnc3cDoeAF
3+pLjpwLinHMTm61WNCJZXbahfOgESgKwXuNFQvb0R44tGWnbd8krQiixDY76Br5
dVL45RwlK3hAN5f/kggrWQiFS5QoI6qmk2RrnvMUxNRC/iAQMhcp2UGM/DBTpydO
ixrjbrcmiqcvJ6LwcMXBSKDPKcKlURmMuCyE1ODTltbo+RYZNxxlb0Ydo8c5cn8B
7i8ggMnsomjvywIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFJUF1ZJMI/oIWxj/mtwy
qwdhYIcRMIHTBgNVHSMEgcswgciAFJUF1ZJMI/oIWxj/mtwyqwdhYIcRoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Mzcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDzIfFTfHfPjjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBDWJPRS5f5RnUyaNLtcGhD/WKCFPKWw8zF6vhJpzcq7YFI
+DTrHzPjwupPlGiVIQhmMKKU2U0UglO4Undc3DAHXyUJcjhwGuWw9ktaVhZFQ+0A
rC0qaXYCsiNJi2saooZsKh9CcQILUWxEa8by3mB/xwsgykohBrqfmpedJAW1TQl5
HyM9aY0+yf7ih4FWVF/HFfdb0wl7WIsyyBvUo4t2LIS906ajNS5dsFvY4nJZfPC3
MYkDi/A2nclv77OFq4k0P94pyYns+yBgL2VwP9MvNBNl5Bb4SL8SAnggqfeLGk40
/amT0otdB23ohSfK1Vgn/avb2teG1H4JqsB34Nj0
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
75e3be06bbf29790538e81f2c67f77a6
624d9baea023d1bbdc3fdce2367d7a26
de2b011564e4d950e3120680ccd245f2
327a5a79118be83c486ca213f62147b4
af16426bbe875769928ba78281d961fc
0bbe8297bd049e8209e7236128e1e666
cb7679499b36e17c835c77d5ec8a6c5c
ddd82ed84dee02072a08b44f0272d867
92008037bc2ee265887a0cc846acbe66
c20389efe29d1ddd3cf12aab196dccc2
50218e0ae9677bc9c1359be45de53c1a
2206d6ed4a198a766eede34a3cd3a165
8b25b51051bf55f081db21981d5abd34
6877f440e5d0d1bfb0232e1591c4a5bf
1dfa4e107995b513b316b2121e7c47ba
0bfba57a8b0b7091cee62ea6f90c6e55
-----END OpenVPN Static key V1-----
</tls-auth>
