

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.43.77 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALojz+NHizLVMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMDUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTEwMTQ1NjU2WhcNMjgwMTA4MTQ1NjU2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjA1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt/ELANCG
wdhgtpGu0Cr4zXpeXI4k6EGNWF0BxEcCXaLvBSDVce7Kb5txcET1j2738JmVVGcm
HZcF/102k+RDE3zBmw1ElX+ihBKIqZvYNehsov1aXMMizr6yfQSCaEOFm8IagOG/
l9KZ9/Y7Ns076RCjra1hz+pVk4I5jfCtkJ1SuT7sukGLOb1jiv3Pq96AlmC2z3EC
PDIxozjUqvvC83ZnW6oDKCZqrAVz0q2aq6duoMFie/Yjnl4yqKCUeVSGKuI3Ajov
0p9gFL/BYrY/CROFpAj8t4PA+PfVVz94rssOQa7KHSQ5WNrWIMNKhXXxSVUv+l4j
gc46z+gefZcZuwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAua1c6qaFu3qaIRwZaX
CtXziVScMIHTBgNVHSMEgcswgciAFAua1c6qaFu3qaIRwZaXCtXziVScoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MDUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC6I8/jR4sy1TAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBG0OBmx/GvYzRryRFhZEvE6ID5dUQfqVujBVapJ8jBrMZk
wBiwODuwSaFbWOP+zEyx+p4b4UxRPBZYjA3gEIycEUtAmZ6w+L2Vf31a7SSwoK/a
tllhZKpHOgJABLxDiUKKLWqsfR2CFaOauB+/50IcCB2zCEvx86N7jvwhRgM2DuY9
3lXm7cS/G64rgZb62BqcuVB+5hj1OQoD1U8hS+IavYmuuOd5J53XcnRVVwf0XMtN
05Tpx38RywON6Mib4589GDmYHGe4ZcHwlVCoW+ssmcBxKHfVNbhfTdtDeWzOEPDF
R9ErUtWNCX02zFq32naOQSYbOO1IeACa6qqATDnE
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a7f6258564bc117650d126809f20b56e
70817c5a24b3623fd435f40c1535e87d
c16b83b9e77c6e2d9af7a8c08a86f641
b56a5ff2605b3c62d305533f650f36ea
ab6d5705bc8e3de21e7f6c66dd055802
28f7ee7af11452850ac700831f054ae4
add36fe65d528e9917eb5241d0adc069
d967df26a26da8c689987d01b073d545
78bea64d65a1dc3eb32c098531e27800
8bc89ff850d7b8d4127330a725e45da4
02bb20557af2b00f834c6ead0e680cce
94bb6dd7576f2019be09c82132b46688
3283714dc24984d7437dd3af4e21adf0
8282eaceb91b7cb75a7a584f287ce145
e60d3c3bcf6e05f683a9c4184ef8181a
f6ac176f92171ff0f33b58670f972afe
-----END OpenVPN Static key V1-----
</tls-auth>
