

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.132 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOI4DD3cwVi8MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzU0NTJaFw0yNzExMTUxMzU0NTJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALe59UHfXalS
3GvrK/JAQdOnQ/mxx0AfClP8RulOopFYTy7dBXVczLFatihst65RPmppsaY6963H
29p0z5KDNMmxN2tBK2zkuNFoJ1GjFWXABAcE1eRM9ouEapkEBjFFAt1MS4hvHgar
2rihwyTeattVlwPFJ/r7kB84bXlneaqOtzwG1DciA3GBd18vOwIG/zpqhBlEaz+2
NNWOcvkfi0isndedsYK4/WPof81PHE5C0gmnaHpGyFMh7ojUIaduBD5nc/+P/iS4
W9URAueVcDZSqjuiL5TPnfe0X3kyzLUQOE/vcTKi2Ks3RD1rc08ssTKSeU4Mq0kf
hD87bpI0y30CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQJU92qc1TaeTcCV3GV5Taq
cyozUzCB0gYDVR0jBIHKMIHHgBQJU92qc1TaeTcCV3GV5TaqcyozU6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMjgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDiOAw93MFYvDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBUo4BWHd9kSOfgpDn1NVHqyEmM4u+NISZusHrft6q2NosenMSB
ThlT0Uu0ogXKO6oBuY+jtRGl6XgwlRx8O5k2o99VTTOqslzHWbHN2c6EugeE9uay
X9OXpkRED5zGaHr/poAE6exuKlIJdtbDZy8GxoJ9yEQS0qgTObQ2yfT/g1fcr17F
h8Lh5qzl1EQd+ixio66rP+hfQ5eQyGwSo5RgGTaHch5ApXb1PrJPU+XWd/e/buXH
k2RSAc92cIZHSWwk5p29l8PvuKrlGwgYjWTDNwbHykUl4l6o910sxgibjPI37EVU
B+O8vKYe0HiB0ADs0F1QGimDngJX8xZDU12Y
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
599c99511833a2fb5883b29a4d16e20a
72cc29a4c74f30f4e56c31807ee3bb48
921cbe76ca6009221a8b070606944a48
d12d8cb014fa81f09a5ac8a8a138514e
c25d6827654c89a9cfda1101c7e5618b
a0882b510a8a026b07e7e3b3d6c01828
24dcf321c391b318b803da332d0228f5
b49d6ffda762f5821db743b178b047b1
7dcf06e5cb38418def1a3897e4398e87
1df2be7b8c16ae0f409df98603ccb5af
454607e9da3e115c5214c54896880597
43b6f15f3c7a307132d912bf864e4a59
63032f7617f3f299be49ffb4142a5343
16bc79c9ee54fc99a9cacd4c3f0f654d
6d82b6f6977ec7a2d9f159e4a79c2f7b
9c893c1f9bea2344307e48b376782d5b
-----END OpenVPN Static key V1-----
</tls-auth>
