

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.22 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIDtxcbrLVGuMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMTUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkwMDEyWhcNMjcxMjA5MDkwMDEyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTE1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvgaPE27a
P/fwc0MC9LAryWtWE8M4MInOqPIEvwjkM7VdNq3o/67qUqAY5Z4I9JFZZX44tS6/
QWvrnxkirWmKSV6QMcStkv6DbFZ/b98SM1cGsavfynLKli9tUbL0T6lg42eXc+ma
cx3ecuw5Qnl185mp03IKjmgpbhIACwJsk/tAwQNuaz7thiSECqIvH8RPmXm1RaEo
aUuIeRPW/Sgc6NyEnilMeIS8q04GaMpGKHZpaey+hFMo1/5x8kmxfLvhIfFlQdHi
0/K1exK0Pv/FZLBel+VYYoqONAEu3Fa7fN10ZD1Gjz71AYhEYj515IwRUzfbZ2/6
UrsgQNj+QHrnQQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHpkx4NCMnHvTNfCqMiA
g+HstrQ2MIHTBgNVHSMEgcswgciAFHpkx4NCMnHvTNfCqMiAg+HstrQ2oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MTUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCA7cXG6y1RrjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBy0KwHrbcuBeCy109rJXgHGSyPVBV/NW4SZDK6GEJqPAOf
nEPDO8bqbSXZDVOcvWcggyr0CGCTqIqeIQpO56K6Uvpek4p+jWmcl4kJ5Smx/s2l
bRyzm8/TiZ5zxQmEuLCCJ3nDTrI48viduP/BovkdXZVVfAHBRtlwAa3fUkS9cDZx
RoSrIcpb9vEfr3nAX+X7gbx06bLyJ1Dk1YxidUQrR+8gARv10jCIkhyYzoO/SK5e
AYCqod9YvCieVxqXEmBM0WQZrNNb13KtVCxDFGAMsEzEYPhw9wUOaB1MxhyB47b0
3593ft2AX4ekUo3hepuOqZqRcIHDk6bN3oRQCbKd
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
be22bc60bd1f87526bef2a38b92550ac
9fe5f46dd2d6b8eb005b70e0956babd1
ebbaf30a0b1b1af3814ce920ae751e01
5fd1f608c7f2c3a3e057d59c79399074
7daa24002d821aef451abcdbcb38f9d0
b9c4124343ffe7aa0ec2b36edb61956c
beb5fd43a9f9ded83d4ea6c755b2ef41
712ecb83dcad8c1fe0e5efa8c5bccbe9
6056deff4fdbaace24a8a2ec4b89e002
f9646d027d02299d920383680aa4ff52
98a5d406ccf014d4e994688e72085678
883256ad1da36160add49749276340a7
cc3f6c5816a93af41e05d3c21dc6ea8d
19c632476712fa3b1d14e36f3cd7c234
98554ab07436f39d3e05897b689d38cb
028ef77696d9907ff69bc09a3f38bfc0
-----END OpenVPN Static key V1-----
</tls-auth>
