

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.252 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKkOzjrX4ousMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MjIwOTMxNTRaFw0yNzA5MjAwOTMxNTRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKp6hxbNxHu7
ym+xPP5ar4Ha3N6H1CGMcli0aCJ97End40m93UB2sycx3eYVfaHzID/nbY+0cOih
CtheAaiT8ZbZAoDzMFG4r4l3VGNjTOssUbVp1mq2Ca/gT3wls1wrhur4GgDLIIDm
AST1cwWTcs9CujZae//xQWchYjV9RdaSbC4QEd6A46bsoBRXZrCyGNKN18Ec3FUK
6NgYCMyxpSipK8440n5l3z8++2WdefDJnVGYQhRcBkxPe6zr9ZDRaYVg42tJmKsd
yEIYJ6o39VPfECFnsKAuBtZHLfD3NkSEhfLd6y1j/8xr6j/xBDQpC4H8o1mTjnfi
SF9A3lumoZcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSuLM9pGFzhohFnENN8AixW
gwMEEjCB0gYDVR0jBIHKMIHHgBSuLM9pGFzhohFnENN8AixWgwMEEqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMTgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCpDs461+KLrDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBnxZxYcFV4It869GVU797JI3W57CVTHPqaAg8CeoVzoJNlyhYd
PC8QsroCSLr2e4H9R9ZNjfWag/NLKCnyjiJloZRMD/LseRvR+Dtat3tK8cCHx+Lq
1X6bb25gt2apfnmy2NFnDJ+hmAgHwwm9YrHvBlrjpCkQels9q8coDLyxdY0YAIIO
8nopm3T1+nE8JmKqIQtBumwnW/BT8E3OSUp7kNjv08Ykqu9bAdttv2NXQFOccPFF
+jpsnTFzawAXBN1tdBnbDkpHFeQDP/QXzI2v8nIgmR04bUCqZ6EIV9o5QTq9iY2y
aEQXBWht1o8cLFmuALjieDUEwJ7Gpldf1yqB
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
41059d7364d698e3b730e88d43982730
e3d53c1322119ae3aa87f5e89e87920e
bafa68e2dd48640ed4d1eb903d73f5b3
3847ff732c0b965d19244a1be78b86ac
7fb05282ff88943913f8f1aac395bcae
a92317a36f644c510e0d10983eabe8b5
2a784d4053d332012d870ee766836a77
a9c5c5e22dd82b8f39ddb0fb66647cf1
3824bca4724780fc6789f879cab24456
efc00e4ff7a70fd447cfbf7afffbba61
6eac0cc9420772e70b28d7892bfb43af
6f1b2ad66a60d21603fbd08163d7f4b2
ad9b68738a955829043ba3881ef92a6b
a0b6c9fac40d8724b792a259f4796dd4
4c05c89ac812af5fb06ad15b669e41c2
ec8c3acf5eeea9bd491d18354eb0c6b3
-----END OpenVPN Static key V1-----
</tls-auth>
