

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 104.254.95.212 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMfZNLSdrNa+MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMzYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyMzQ1WhcNMjgwMTE3MTIyMzQ1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjM2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+MvG9DPq
6vAf7LLxGAdd7mK9WnqSdIJobMoi66OdX1oB/p5rEr/qJOJwT8ZRrfk41lpV2D6d
2jMGagfuu3E1rK6d12t/d7gZJh9rrMJRD1Ek6aC5CgLyTRTSRakOAlD3OrThUAS9
W73hFT0D2MLbVg85BERyGPQ3lQL1vBUyPVAOO5yT74wsUrN5N2yAJKr3fyB3UEAW
c/7ltXLR3Ujy5oW/DySKe01fZSEeERRvf/WlMFJuYXh+uJuH8TTg3EMk1Sl+c/6P
+NInF/dEWx3a/8P20Q2JKDrfc1TYJddM9cCSw5R6JDTrKSeTsUdQJuobc1MskR+m
pQ4YpkU4QWsULwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNLnCEV+Z1hGpa28VReL
lflZnG3zMIHTBgNVHSMEgcswgciAFNLnCEV+Z1hGpa28VReLlflZnG3zoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MzYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDH2TS0nazWvjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCMOy+4/1Lw8NHCQZ+Jrwu0b+crNzmF9DmJlViCXlLlF6ZL
IAqrv0aOuuNWprhHjfu3V5kASrCwNUNsOjoIyY4FW4xXxnPfCyvj/sxQyiEgykPm
gFCH9JjjoChiPKYJIrsTqAnAlEYKf6YMXSVdMeIFWJQELazYJVNUlSXmHjpJcv7F
FW/JVbhmMB/RGqLnvq59fJr3pHVYVJoh/jwK2vjwJMmAx+lCSVqzoorGtF/Y5GX2
Qw4xT+oyb6iwRykndcjtIiIVXKzJ97a4HLJJbF+BYnvNth5RI9kYrweVxuAnaqWe
K4bgHljfOooHG5xIGkRu4UirP0Htuj6kKXTGwden
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c656e0c07842e4b2dc72784c0f880488
ab1c083ce61f885515760726c409ebcd
4e9948ba0a3e8e823f890e33b321ddc5
bc077b6d2941e04bf2c4b40c5e6dcac1
d09051c1d99d161b0f2429e61659190a
45cdbf3eb318cfef7e2da595cf179117
904c208612287c809beb1b40d5655ab1
d15816f62f6c0c0a08be4e584dd84226
a66c6dc43df8bba61c009226e8c0c577
d2fb826445908f5334a85210ad1cd6e7
8b91862a1f81d3c0550cd6b07f39d057
60601c4689a32200cd0ec41203082ad5
a5cd44029891c623958e8bf70ad7f97c
d99d439ccf0d4ff141ee7b2ae9b27bfa
4fce35e533d3f92bcba0c53a5d1304fb
da48e09710c05ca0dafcfc862bf2f0df
-----END OpenVPN Static key V1-----
</tls-auth>
