

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 217.64.127.222 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMoCS76Qdi/YMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDUwOTQ1NTdaFw0yNzEwMDMwOTQ1NTdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANSXGmyUFJu8
Lvfj13UuYC4NvBu6ODr+uczR8rrXfu9UuOsUPb3lVFQzRerWKXhqHaMHiCiFQ5QH
lmnjRMPK4ERZkgZIrqan+1qzODzAPrXEEvuIff87DlJKjp3/I/d3d0eihxCyoLI6
6es4/d0db9hQJS7sRA41DOSbYVbYNQX311FB+LyPOaF/gq6+OA2IALqFF84q7C1H
qBGkYRWDbxstoHim+tB/Gns4FvzvKy1T7jct70tRSOKZE0kPzWDpE4Ji75JDzmxT
eSZLKTxzmoWY4ZGouyUs0rTSAEZ3/b/wqS5JTkrlAHYJ4c/KXfh/c4pGjc4fSlE7
+z3y8WViuLkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQtjCq1r5Af4/qQtkHjKcI9
eMdwRjCB0gYDVR0jBIHKMIHHgBQtjCq1r5Af4/qQtkHjKcI9eMdwRqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MTQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDKAku+kHYv2DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCVfA8+k+syVrbX3AN8gHFbzZIkMtSN5xDx6mA3RnB1bzfrC8Tp
4UjLg1+9sIhx9biRznh9bQbCXGQ/S/8A1oaSWdTLUjUhOUdM583pzzZm18zA/e6U
NaOfL8bNKYrGu9nOi8dEzalwcq2CejsOhMNMHgUH0jnXRFYCcPq4srVUqz/LY9tj
7tBmHmboDYLx4tVPJR9mrn5so/QAY9QWIeoif6Ly4eMeQ9FVNkESoQjGWVL/LEtD
dZEPaX3VqzyNO32WidMweS/sjFxAzUhLTdrTB6A1JYcN71YQUYQWuGywjePhcKWo
IMrAQ6JOoYxfNcgFXJ2ccF8T5lNU4epctpYu
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a5660fb94534986239aa282c4634c097
5b92ab300ff25c932fa7c65853624693
225ceac92db52c51f54ef132e33dcf86
e996bbeb040c79b28ba8463d7e6a1feb
b77f5e03941af6ef2003019ea520d180
26fffaa2ae176c79d2ea63b785dc1284
33384fb17744c1e89a5055d29dbbd840
79bb8da53a1b4dd3d388223d7293296d
85aaf5a5ee457f776f8c242ff2a6fc27
0b3c5af1410634d0e625504820d9be0d
1ab299e895a272fb8c8f95a1931ba74e
f411473e04a8c64d075f547644e5e722
7e57ea9dad0966652e373456ba1f6c8a
bed34976aa722eaa8c18096171bf036e
e37828d55ddd3e808445c2d5e3574f99
ae8a33f671200150fa84bd66335ecee4
-----END OpenVPN Static key V1-----
</tls-auth>
