

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.54 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOdAKNnRP8DAMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU1NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAyMTkxMzU1MDVaFw0yODAyMTcxMzU1MDVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU1NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL3DKzOyN3Hw
vS0Mzl3yhub59wjVxbO2EFQjndUETLG0ipETWp6y1w4ubQsh0V3FzknijP3rkyUm
GH7dfQ8pFDa8p5BiWWe/4dDkp/6bsf/b0HIQnh1/y2Etq3pimKY3MYwvDECyLQNA
bJO5uz8JYjMLY8isG6sk9P/7qtzqdxEKsKp9cXezxOpQg39swfdB2fKKFDEmw2Kx
ksultWYRLb0Cwn6IG/LBGwpcNDGlF3YHM8eWWLmqsBaTW3qiyQgRjxUU3RMtFhU1
IOnWz+9Ryj/hrc+nBxh2OwoXg1ic4gfojAII6yrCRLrANYsp8stjDyL2WZxBdI0N
mAKA755CnjcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQuuSD9M4dvG0mOG1Tf+is+
Kx4A7DCB0gYDVR0jBIHKMIHHgBQuuSD9M4dvG0mOG1Tf+is+Kx4A7KGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNTQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDnQCjZ0T/AwDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQATRQtQ8lRxSDzQzfA73NfTEJ9B/1vLeV/W+1UriiqTKWaXzGXV
tNRCatJvIGF632Twl+aJU0cIM0t1CPIcePg+z248WHW30XZTecCb4Hy/dti+EiAX
cKUsP4sh/FXwUuIPKcVTAxFd11tU/VXocP1zXOiNkiNsmy+fw0oF93AZTqSTK0rX
qrYJp0FJTbYvSYU4YRziPQUa2CaSUPdSFxeRY+jGJKtFp8frecfsn2VbR7PRL5Rt
Y6UV3UV5SogxsuzFlj2MrYw9Oa4sCnZKt+DybcflOTHLWVJ4pbyOtizeiJBH5tIR
k/N1d5gPXGcm9OLzKtmsPnohE6XKBOs0GEh3
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f2d137fa6ff157d4d168ba7403726374
07d926bec96b2514eaf9eadfabd6c27f
b1879037dbeab85a1c86dea8f728765c
8d1f04dbd0509400eabc96ace12f07a0
14ea2a1c8b42b9fc8d0a3dd2697caa76
3a3de3b4783f01c01264c356a749c240
e930bf48d6b6cf7fb8a9cfddc117ec2e
65b3278451f42da5e8c2f1e4b855b876
0fac65015b34354be5ac6cc85f60c6d1
a78992c6cae786d3c330514d72c24767
1fe2f4377cf08b1086c29350a750660d
97026c90a92588474b31921b5930081b
9f2b9a74499d75b684504b8c2ca5607b
199e0ec3daa27013e0fb69df32aefb0f
f1bcdbf82eedb0a300ee6f553a71b0a3
83f9b6277afc52ca9191af9e0e793203
-----END OpenVPN Static key V1-----
</tls-auth>
