

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.38 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANq+A8ZZCqSNMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExODYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0NzQ4WhcNMjcxMjI1MTQ0NzQ4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTg2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmPE9g7Rq
4siTCyNNQDdvNwR69CZy2+AWKS1dFStzOFAU9i6exQRwDp9fmzA+lBbjb3xvhn9+
OeQ1rOpFNbnlRTajTFx6aKDIV4GNrE70njTJe5cDFqeDIr49UlDXz/V+1Vj8OQP4
NXllzeY8nz3d6AtELGo2v0Lioad0F49wmfCmruy/ozekcrxYYYvkpQzTaYyjWho/
i3ZEjfJByIytaWmePccIQUxHgD6mZHYowkN2DEEwVcVXsT39l+1GM9FZk2XkycYr
0+hvDrtWY8gdMQF+PUJPOcNWq3L6wGEi2hHVCQmYg/ltXjM7nyvgsIhDb+hQ9vEs
eVPdMpM7F+l/LwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBx7HWCuNs2DQ0EAGp3q
sYGOguQhMIHTBgNVHSMEgcswgciAFBx7HWCuNs2DQ0EAGp3qsYGOguQhoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
ODYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDavgPGWQqkjTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCHJHerof7u2vQF4hPWC6CtlPpnUN+iufmaS+ZDAXBZ6/1E
8dsVTWjzMe0gnodf9PLauxqwlymOV422xvDyxxW3wWih9yZvKxO0kPXgB9cvjFG3
9dSLcopnYl+rRXFRjx780FXynBZNEIJm3658DiG06YFc92XHOb0yECFB7eFn19eW
M3+jTMiAOBuVvCM2OmxHeQWdOv+eKvNBqjyuD4mkhYzOEMTGlN7my5A0IpVfXXGx
ZDxym+HWqDAzQxqLDWDoM6QcBTy46oOQfr8xaj7hBHvCY8I3fw/nRcleLCKaGzIH
53oDK09xJvzNzgR9hEZf+Sg6GlBFyb2apEMMdY61
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
97df57a3335204f9a50c775d498474a7
7857635d5136f02b3d1968a7658352bf
441b15bf3e1ae82d8e93f60a65add1ee
042495d8149e96e23c37afe40ac409a9
3df85981b57bd078efaff6156954194d
46a04d98450bc08858b598d6a15815dc
cfbb8d1f2e0d88bf623312e9e1702028
d5f3de14b6aeeba282828e594c98f21c
9c8ffc969c735399d9b4809eb2af060e
ef150a882730cda9fdedf29db5edfcd3
66cfa150fe053782d2bb0d0536a1d13e
2af31ed2247fae747bbdbc0963724b55
2b348287958c02722612a1d029a0f1f2
c2c34b35d17912b5b82e53dfc490bcc1
e7533383e12a07eed0408662d427eca1
909e5bd94aaf6d5a19eaadb0ba396fa1
-----END OpenVPN Static key V1-----
</tls-auth>
