

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.60 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALarCbwMmN9AMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNzMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMxMDAxWhcNMjgwMjA2MTMxMDAxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjczLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAul15GDZ7
sVD1JjZmBfePVDcOx+Ux2vcWwFA2VKnRDSfGhPvEH+raoeFxkLJ7VciZkii2xmWg
T7cnw610OLdh4Hr9lMmbalZtbGY9WPYNXHRjugR1F/xO4/KbUeOm6DLToKwt2ZHn
SYYzrzFfFTkcvVAq/pjJ7q/A6GEwScyeTJIPAT0GZgqq/QM5OWkcNVacwfn02Irj
uwOQSU6uVmjPUcNMPiNKBAChZBhspShcPlYuxWw1Nkl+3UAZ+385qXwWuT9xL3x3
mLqHHxy+dRfobFLXuSgSTpaGMPVyu/Yfn7PgSa5a93GpZ8HDxcQMfCVVLVAONssj
JhwQIkDgjtBVwwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHhdMcfcDXUfG5VQMyMH
QzDSKj9OMIHTBgNVHSMEgcswgciAFHhdMcfcDXUfG5VQMyMHQzDSKj9OoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NzMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC2qwm8DJjfQDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA0WtYlcajLSDlQ/CG+HHkaqjWYRHHX6YafDXH/Ss/FDzos
AXHUI3l/4VKQj/Ly8Ysgk333/i3Y0/X49Os8AsLqAw14+QfLqjV5RWFQzIwd0npp
0iShmiUpwrPZJTFyl4SY25RnZrgjt78cJjsIy8j6uMJVipSySS5mAXBwwomYxVCq
2aPOKcdBaj1AO9TU4/RnyjP3tM0LsFc9xehq1qsGiZIpSuI0Mkaf9AUuIlc4WKN9
CLzO8xwQaU9wtJATHMI7jbK0NW2oMKxE7focpADThk0V/HxDeV3DdeuNMF69NfLI
4WTz2MYiMt8Tp3LT2peEHLkAINP7gYPn8rSpUYTH
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b37f321ea7dd9ed11d53d932966c18f0
71b6ff20adf3cf4331ec7cc3588b345c
99d4e4293d348d8d10aa0db6c07136b2
d94463348dcec5b26c636d11d00ff3bc
345428fedabcbf3ac17f1ad0de869848
9bf82be1909c5c8ed948a7ff381f29bb
f4175082197e46c575575ad694ade82a
9f63b88d99b2e5e067c8a0d1e0d73b5c
a9ec6890f8d05267897ff7ae5bc897a4
67ffb1732225cb06254ec5fc37fca83b
e171835c79f7ab6540ac707a686116fd
3c30c1eef40408db3239d9c456ba2e63
ef156609f0637f219254b1dcb78fd117
802a9f8fad83586e8fef6fc5fae9a74e
7d1d5c8975b0900641d01176d41395bb
01771abf52834e945bc3a7660cf54dce
-----END OpenVPN Static key V1-----
</tls-auth>
