

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.54 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOixwTSsZsyaMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExOTQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ1MTEyWhcNMjcxMjI1MTQ1MTEyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTk0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwCdZiqRh
n9rdzLbtE1jCGqRrdEj7PbJOV3ZUuTkRjbcXVWZ7LsZfEWgJEh++XjRXNYLgywBW
AXkyt+bxcByX++wgp5E7rh/faxZcD6ISXycQ0Ugw9VBHVM5BIl990fUXJrbvTAAK
VrKG2bSNK0JtHjNzFcBlsEZ9rd4SnKIyPUi5b2qAzPcH+ZSdq1p9m+Qawm7rQEYD
tRIIRF81dZxoyaSEWvOZqqVayacGAoAGAkPlNi8heTd4/DvBTFt+q0s6YSqYQhGJ
Y95wKQ1UnFTht79xzMVJgvwMyZ+oA/ipMEP08UwgwMPijyZPRby1DqUrP+So4khK
BMneUrIAHKlBRwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLrQ23CIlYk7qcT6ybEq
m1Vemw6ZMIHTBgNVHSMEgcswgciAFLrQ23CIlYk7qcT6ybEqm1Vemw6ZoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
OTQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDoscE0rGbMmjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCtrYmnYcuT9soKnlED/UZht2ZKD23TZOa7/J6J8BWDRNgt
IfRPBSRFxin2+F3io6+gVW/YO6NsHuZm5dvGB9vK5uS+fHh0k+e2zX4mfSTOgPMP
WC9eilvTG7tAIKqMViurxkHeTnKSnKYKYcixE9rI+AvLKwhHrBmO9xuVJ6AOGbLJ
ATpmu04PVlMnIe00/VU/ZGl56FFvw+zksQKFKxUktajqJvljK7QXF/Qw9dobOl+B
G5d5otTQbx2OD+xPqZbzt6hrswo3LHiFXdCQtrE0qGdqoOtJnmtE5Fr1/qpNjBiR
yODwi9xqh+fkm6XI5dxjPgKLwMJ9n+6Wm8RjGaml
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ad9c7d741533ba8df66f60cc8d3b647c
13348082e3d6f9b937fa1c3b584c2110
bdffdf3de78023338d51a24d89ce2146
ef07fa7d717c9020f2797da971525c1c
874848851942ae6a35e063da3541e6b4
c21ea7453647ea1c38cf80db69a6b867
9c80e2601c6eea768a75e4106e84aa8b
664610ca892fa7a37cc7dfaab6af2757
6b8ccf8ea763a41dbee259e92ccf8b1f
fbd9223db5857861b1c5f6cff18f5855
ea68d48dae88d3ff59a98d9fad12b8c1
f7880fa663e2e58eec6a78669ab18b38
558c6d546b79c497d898fa1642004521
6fe0979ddfbbc258bfb1fe18e9b4dcc3
0adc1950cd5d45cb12a2261bb8dac5c6
1013d43bbdd677b4e0c76d1ef6f8989f
-----END OpenVPN Static key V1-----
</tls-auth>
