

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.243 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJPualEZmu9QMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA4MDEwNzAwMjVaFw0yNzA3MzAwNzAwMjVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALIan9t9/ofg
/3vrbN0h3Fdmu9gVfCsHjNac8zBqHRj3aSgZTvoPB9xNIYDt+g3vTmcKdTm8clRT
iktFxo5EiuOVSTexWd0yR8yXv+vxzmeflslbtnPsJA1IArOrrwhBAPK7ntprAty6
PeRBYmG2V+ULWr68Kj+gmciq8GsM0GN1TiAiV043KFhEmX8ciuTe/+IPA61JSjvR
FnBQL6fitqxf6TlSC5F+AkTxtc1cfpyCGL5QNTWSyUyRuc3SznGbq5EINeSyc52N
Ioq08SyGQtYLYsCHMBjjXtFl6TgDo0VHG+crFlCXJsqB+3PkgBec9HtFiF8TOkCE
keG2uLtw6acCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTtKLalXSsQNNdCekc6B37z
r852zTCB0gYDVR0jBIHKMIHHgBTtKLalXSsQNNdCekc6B37zr852zaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NDQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCT7mpRGZrvUDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCYK4nLPnSv87PF6f0mEySeCugwZ8ZzOZsZDI/UHQh8EXefNHHw
+2C5P7XJUj7lGOkTVzHt92yrZa06vBoRhXfeaOiYrOcJkiWwDFX61mdUGcMlCiMH
DYb2G5z90w2VX6/8Aynrx+S/IlVAO3laFOdz20zVTB37ABfEe7gudErvP2fjsYwS
v3cdHWVfsJAylyYrc/3p46hztX6Y617Hp8DYIezOANxhcEE/qZo5hkv90+DRZ3yc
8MNDbexHmqzUZ0pDoyonEA30UI+LZ+u12xHQLyqiUTJmaBBbZXrNhGTNoQfh+bio
0Dwajsvx5SoEptTBTWr3FEyKBvWtlWLZxGgo
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ad039586b8432edc45247548a791c45b
7c52547cca94e0767aa0c1ec944814b5
ce9858501c4f26f05504fd68ec1df409
d90458864713450d398d2e6a3a04cf01
efda4d549ba23faaf135efe4ecfd7666
95d40b16981f6ac2cf25c0fa8b772b5a
b19a74cb3411637b5fda46281c715f70
214f31b632c1e531d14c5c4c51edbea9
478dc20d234bcd40145985a727a26c8e
c80994a386e66135f10ed30b5139a016
6ffb893dca510cdae75d0d26d6abb811
53561a198deefea0d3457c7d52ba0a2d
4c07e81d210b3345c0f18a6a895cf2b7
6dd17cf7aabae8b9cf53d0bb46d1168d
6fafb5d70a40285b83e139f376d3d5f3
e8f89e4a9444abd77c2a58f099333c0b
-----END OpenVPN Static key V1-----
</tls-auth>
