

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.68 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAIJfWI6aYBs8MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmU0Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDQyNTA4MjAzOFoXDTI3MDQyMzA4MjAzOFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTQubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIQbKQGwVkaQ/U
5tzeDrooqJ6xd5qU2eK05zh7SluB6mm66KYeq25bcempWdqJv9obLOS8akoN4eTH
E7uqyk4PvjNsnT2Lx4aTgqTFVpb/blB9XO7RxaO2g5MtxRkc69+Tqa5Q4i/fNHer
rlGJBpFSMyi0fjpufQnfpKDqLu9kzyMl68QDTyPBolAXdECtz9ZKzqVVa3BbKKos
hlpvzFCToDKgKLryekxg2E8Pj5uwM9TOTpsQ1M206Pd86jkqn8HG//aEJ0QtTzKw
8cY0o1CZXjWQ6/2ZYdZdfwf8yy2fJBBYtbvOOjTNBKqCZJSMv59+Q2RVKXRvpaAd
INNwT8ALAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUTrnQUXUyw+PlJjJMzOQSoceA
xoIwgdEGA1UdIwSByTCBxoAUTrnQUXUyw+PlJjJMzOQSoceAxoKhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTQubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQCCX1iOmmAbPDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAjdEq3wSFGAPpLASN+NT4+bM88o+gtT8lovfabuuWkl8qDkK2lY7Ja
MLo7lP4hUbm5P1s+F+vNV1pyCK+qEPeogbx2uTHyDe57MGyED3YLdBy0boSptdEr
MD92CPq2xuQ2bCBcO5gkSwg6/dGZfoVYYvqI7211q+rWxUPzKQVa9D4tiskR7+Cg
KcWFU16k+xcP/ye2ZE3U99BXFBFb9e+iNLNTimo/EDFzqKP4JofvyUIq92YvHRoi
xz572DLIR90WUOb/3zgiu/JtxMTUZ8XWfUvqVPii/AkF7XuiL258QvfFo/tCUXoF
wOqNFUxDDGGqzWVK+P0Gp6vJtz56v7/U
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8b54c9efd815fbf3d6c7c8f0b5eb2917
b4819238dfb6a53d2ea4b55dee3e8651
c8bc648f02283561fda779604a9ce086
3d4ca947ae251e7255cc28cd38fd2217
29cc29b7300aebfa359d235626cf2557
273b504c19aed3ac1fcb607d5e1eff95
a48fd98155675f5e02d052c0d5007021
f06cb6b5697ab71ff166f1d2ac86b8dd
716fa4f995ef35e4f9af76ff8685e458
ce68cf4a012ad79682c6c909f940b54e
b813167e6f40b1d9120441bbe047d7c2
9f9aa4993b5f932003b5554e1880c2ee
a9e9362049f78858726623a47ed41ae7
828fc3e4167ab7dace8b0ed45e533efc
716f8249fd79838f1e6813af3f880f68
1c50db771182ac03eba6ecea1e4188a6
-----END OpenVPN Static key V1-----
</tls-auth>
