

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 69.161.194.124 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAP2H1hDCVloMMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMzcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMwMDcxMTE2WhcNMjgwMTI4MDcxMTE2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTM3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3aKg9J8+
YO17D1K10sZWY67KwBk8+Edkc4WzSCboPt0jV2IyxMsLaBlOWgH4iKKkHbPQlg2p
nQSh6T5fCpsd8HMrS/+ZBEcFiqvAQcEpzSyDFlRs8Wn0S+XfqPobaZFSHCmTqSLX
f5cMXnndM7o0JlkGgRyO/9hk2MsY7xd+q+BkShEd1pKR6mh4wslhREE/nvfahva6
7312J0Jbi/bAzNyQ/ZPe4zskcBiotcx7Se07cAF5SpKZu0tsOV7oGstW9OF7NsqV
C96zBNojO2BLrOikhCSByHJ1uiqyK2737ubNFFXggqfMuwCtblE486BWkEbOdVb8
zYhkL/pn/P7pDQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMVWhpsvLtTgFst5PjCB
YRmlfZDCMIHTBgNVHSMEgcswgciAFMVWhpsvLtTgFst5PjCBYRmlfZDCoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
Mzcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD9h9YQwlZaDDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAUIjSCjaPotnwLWZxsbY1Pn/xhguVODE6BqHyFH5Z3HYKS
M+ZsV5ybbNbUeuxbDMYwPQfGbR+Wsp9X9bYQhGOYTecvMJzgGFs2cMOkVOtfhaJd
CA6by2fgEGxcKjMJ1MRpoG49nHhtAtGvYPQT/DdU9QBR+cqfO3d5KqDZKBLvCgjd
0at5IzlmCcDHcz56utablXAc7I9bX8Wqtiw9CB5i2+QXgsjzkTi1ruBMNiKe+hyD
OuJU/FGubNbZ8ViaKapSW8vyif06k+TnrugQcIC/HfXIdp62esPoVhe7/kTrSZPE
WVDFmszROKJ7tEQNHp5lpru3XHDyICoMvQein8H+
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a28ea84a7060fcb5cecb5a8a3b482a31
a3f2d313aecaf457a08af0b08881a1f4
21d718e8c31346ad74d89999910898f5
04b59db1f336f90c622d563860581207
daf88f55b83e8fa9812e8b1991f5ee74
8c00123494d60546fb8af6327988201a
e9e79623864cea14633f9e5f699b6e9d
599fbd3eb9ac699f03891c512576c46b
639fbc24087d5ed5ecd45d0fae1c73f4
fa25aac52c0ef016057fa11086cafe20
a48c44ac855458cbc91bddf7ce048149
74edb2e10db3b0a3bc5d49e5858212d7
f7c373c7952337d6dd7bc9204275ce6a
16c589f326590c4da7cee12ab9c85bcb
1e2a1aac6a69397573a97a83eb249e8d
c810aac4147bb106e9fcccf62777bad8
-----END OpenVPN Static key V1-----
</tls-auth>
