

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.236.202.85 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAM3+GwF2xpApMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNDU3MTBaFw0yODAxMjIxNDU3MTBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALs57XNHsLkL
BqZsnptMEHcvJWKD7j2RuLOrOoi/gIGTqpwC9XHc/8RTXYUhnika00wx+mBQ1Vkg
+5mB8TlPT0GD/o6ht9WbB1Vr1nEqulmAALWnWrAIH8q4Q6PIzAOuXAnEVUJb8oZX
eSJCGKXR0bGSNfke7MLpGRvT0K0Teiip7uF8XMclCGG/Of71EP8//21F9f1aQFgf
vCyLr4efhiqI26Kz8qZdVshkfym6ummhyJeNQ85uWYrpsI6LzWd1KKggvtgEymPL
DW2bMeBG9PemZasjxyoxGifEMqx8F7M6HPn9LS4SSWTIww8lvi6gFgCHq396vBe2
habDXB8mjXMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTuTTrWe2uNy9nbUDXdhuJm
PNGFATCB0gYDVR0jBIHKMIHHgBTuTTrWe2uNy9nbUDXdhuJmPNGFAaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0Mjku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDN/hsBdsaQKTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCE+9ahv9+8iIhmqA5lbyICYt10ewPkq9qpQDAiYmrfETF+g7yO
4jCfophRrZcJmXXTvimFJ6HOUe5cHrVr9wae1g8aoc7pibuFhDn5czJtmjiziq35
vJK+DmeaMY5+CNr2T35XqrDch+TXiQGC0GFiOVbuL6gv1SYZIVqHid8miIqDuOKa
faev8Rpcnw/UYhONdwdqnpW/TJmPFZxv7cGo+6dU58w52iFhrmp/KjdXlq4Ikf7x
0WlwsO3GcdYerqAvZ95ZL46BT61/R+UQh8ZdOr99XTIqsOOUckmkDvumczTRn86o
PDZMy3LxJFdFsphPD99lzDV0tTdT8ZiNyA3n
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f97077071af4f1515cb7e47b330a1461
c5682e5ec5222422a079193eb0a5e5e3
7f7d0decac0f35d6de3a5c95a8812dc1
c91fa0cda0f36e4942d8a80c95b21bdd
815c59608573c4e1ab15b34e01892f61
408d4cddb64ddbecf433a4b68e9cee58
6c6fb3141fd549dfd275359babbc782d
cf439686387cf1da073eb2f7fe5f974b
e3702b3670bf3f1e287afc3800e899b0
6e121f08344c8c7243bd1dc49e3de137
cc8ea3030c019cacf200ba7404304779
9ae8396a344479a756f775064930b1be
1173489b7e8863d725418c88d5b05047
9bf7731ce6660b7e41e02a8b54c162dc
a6e34a4443d8efc4f105efe4d26273b4
c755bc429a244f345d08df3a48f8f68b
-----END OpenVPN Static key V1-----
</tls-auth>
