

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.60 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKc6RFWmWE1BMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExOTYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQzNTMzWhcNMjcxMjI1MTQzNTMzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTk2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuROWcHIy
IJGvNlQLab+VprhJRYxVMnKGFCRheZW7b2Olhe1ngV6E3AjcaimYILSYI9x5lISU
Vw7rR/BdOVxJZLl23Hi/dW7SRFHcNJZ6TkI6kxlJbhVX56g1NQX+sJ0ZNw5kLLZ2
dDN/16YgslmWaPA417vaPTId74/QDWFGZbagDQx3r83zpv1gnQWMv/o6bI1H/bci
EV46Pf0qtjg2864I+aig8srldAifjhmiOBblOVnoxjzp74ozsJsRC1PX7bcuAw4q
xLB8LGJnf56Dnia8kmQOy4bjOK9i0DQy2rZQqlgIbUD5YutXk+F3pRXR8WYlSqhI
QAX8ysOtsRySOwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMp4Z67d5JSTPZYu7ndj
/+8YLf1+MIHTBgNVHSMEgcswgciAFMp4Z67d5JSTPZYu7ndj/+8YLf1+oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
OTYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCnOkRVplhNQTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBaEiA7GA0iqU6IuG0nMqWmhBsLfHbHDwd4fQJw7p2Ab61O
fhPaxRMkbNxg5uu6fobcq4u964Cf3bOyxDdXDZHRgQ30eHF9YsbXdsZV3MrbG9X0
kmw/8ZNKn+i7Tl7jlVFV3vjKpEV2jnwyaTBh7Hm0H2z+3CA0TaAp7L01VXgB+UWk
f9KY73nl7hag/0/qBUEeTdIwf4WACSwau6V85QxiVIA1gttTsRlrq0v5L8J8u1T+
vaCnsGy2k9y/DUQY4cXqGfKlp3lmWSHv4hyX3a4gmarWsD4waWXaOxLGbaFtIHK4
gLHbXQthRghTwYp255MlEYogATf9cm32JSm2b0Zy
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
07b886496bd053daf710619d5ff721c6
fd4ccf4fd742332d98995fa14f940944
31623efe61a1c77939754dc432615f53
fb6d2554181b913ad1d16eda2a50ba2c
c223ba6b18da4f4deffc3f77d56fd7cf
03a0fc1e1f7526e69405e29474ecc6c1
7005e7e06fafa6497e996c622c5e7e11
396b4567ac05d0e6a089a14bb8150a1d
382e855dbc5b1af6cb0c9d1a364d854f
2b70b2a735ad899ce881e725f219d5ce
470489fd780a36d991c2536890c863e1
d6175a58ed35b53f956089186f5ea320
d55a0f43caa5c1dbd307078d67215e24
17f928db8d417459cb286350da446f38
7098c9b9c00abfd33c0f7744b7e22597
95ea3e56814a20759cba8803a255936a
-----END OpenVPN Static key V1-----
</tls-auth>
