

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.231.89.42 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAINYvZ+l9AAeMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA1MTYxMDQ3NTZaFw0yNzA1MTQxMDQ3NTZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN0QvhF9+5yx
mPsP1IflI/tanobMwcDNzPjOdvSb1/jOpEtqy/4cCvk+Ds9Gg/x6EiAVGiq5dwTv
HkFhsUt2hCaglzDe9W2i2iOHV8FVCZ6vG7P/zq+eWKX8UbGHQbAD7mtiLaDQKgrO
poMG4fRDY/dhKPzEznWNhlC19VGwIb7SHNvKmbXYtFWl2XwIpCIMfiAgk0Zfqolb
5UrokeHuVxc0zwXBlDRY2sTWvEJd+mqIyL1Sd7TtBnGZCPgefwUklwUekm8Uz15V
vnL1aLTQ5SfAz0aU3cdn2s0JPZszatsJxOXFQVvfSuBE6vyn/w3mcv9FxHySmCx9
nI2WXiS/J9MCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTR3ltKGYiO70uIHhXI7XG/
bJ7HQDCB0gYDVR0jBIHKMIHHgBTR3ltKGYiO70uIHhXI7XG/bJ7HQKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MzQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCDWL2fpfQAHjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBpA9HCqt5CKuxTVmc7GyWPOTrHOYgz9+XAX5w/Pzu7H149vtkA
Z1YiuNKcJoN2DzWenpCu84DsQIR9lD6S1uBCHQu7Ua4+MTpWwXzi+cvgTiwa10ul
ag9Td9/tGTTwIPSsiNr457WiP4ZkRhn8wmXUrtOgnP1hbDp1HMYh3UGR7ZHpo9Kq
PXE8r6Voj7kMFmuQAtIASgL+zP8r5Xf6VoF0Why0iDszJvaMJhVeaOKtbIzYyQ3E
K5RCmH5kT2YMpiJclDQpo0q4epVn+LLCHqTOxBLsskUfZ5QoiLBmTMwVDue7C9H6
1uSEUQ51GwCGQiuOUI68fiy+U6iqqO+pEKOT
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
41b6bbed317d032cd2154c8fc822778f
611e1938339eac5914c8bc6d20e51425
781c3fc4f0f8dc972a876ea3d3909321
e982fdc58ad178c6e2ebf6e2551ef337
7ab820292964d73cb478651e47d63bb5
43ed810640e5e957842e3366685cbe0f
4c2c1e100e4d2dbbce84c6dc8b747071
9d81bfb23684da1f44274b21127e396d
241e403ded971004b06a2417f6c41a7d
0cb1f4f19c34286589cf928378ca6bba
b88ed73f969252b374001be1a2cfda99
955e6b0162f2a0e0def7c170fb40b46c
a557100465f2287e500b0175437681ff
636a1a065d192c132bcfc2a4ccfbda0f
7cb11d5f5891f20f026e3207d6cf1e4e
557b460f0d9b909a64ab3b774cf8e705
-----END OpenVPN Static key V1-----
</tls-auth>
