

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.155 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOEhgnBH6iKbMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMzkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTIyMTQzNzAwWhcNMjgwMTIwMTQzNzAwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjM5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAykXd7Bvz
CLgo7TF3hz0DzpCUsLK8AOwR8HesjlBcLnWKPwXPRPIBcfz0ALKIvMoqvXAc7d4v
8QJYRb4C3Ke9psLhK+qAFktEPOnxkR6YeNCGJsjE7+Cj5X41E7XDV4VCd/efXlMP
ijNIfaciKyp6QtKupmKCFNz2NereW6N24PSmQBrQzK+AfW9iugIHMGKjI0jaSKJo
JcNnosEEQcZY2uqciz0hj8ig/HDYHTsZ5Bkzmzb8P3jxdNl7hiGkLHvQh6jfBKQ1
Fmkf10KZMpmbt4sRAfmKcb4NgP3IaNb7V7Slbi9xaLjttRaGYLSXqfZbAN+wlxpu
9nh/5W9up25msQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFFVXm0shgiGpttZ21ppH
fnV6GLmgMIHTBgNVHSMEgcswgciAFFVXm0shgiGpttZ21ppHfnV6GLmgoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
Mzkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDhIYJwR+oimzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAdNJDdl3zQr/T2yIKBpmIJ2kHb8jSnAXv0xuQrM+aj6zwn
KEFFCboDlMj4qsUxr4uXXIQcLyW00xhwiQZnPVJNtE68C7mlMTICmk4UX3HoagFM
hEx7NVqMM0AGu9bCeNZ//m6QqnjU0bZ3jo3SQqItUv6O4lcdte8s+wxjxfjZ+vUn
yd2X4LZEMrTzB7Qkk2aGMs2b5RzXRqR5m/cmUarzms0Mx62fYExShTZjinB06V60
60rd58Gm8VQ9f0dpoOn6VhtN3cuMMsFqpOt1YbEKRW97Apkjop20Z6cQ5ZSCTPeC
rrNQxST2OxRHL0t9IIYE5AeIW6LFGye+Tl2eR+MM
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ccc0f9437dc1c399e69c26b631bd2dc0
9374054eb4254add8d0380d355e7da32
6bee7e5d746c8db3f40579dfa42f7ee9
c0073843fb74d323da7131af6644de1d
d6d2af7ec31857850d31ec167a60af25
bdd34d6254ffedc2bd54693219f522c7
e917b8ab606ea95e71b7296b7527fb61
19c973322f48c9602ca971c1581d40fb
926719643db811acb17f1af659679a49
30ccdffb2acb551931356b5f76885e75
0c98320ab419eeade0b4374a05adc1d5
d23145f5e07038ff342a0b4e10b9ef85
8a3d8366bdaa293321d5ee075f90e186
d0e146c050aac58fc01c6ab6ef53480f
c3af17b122f91a6b32a86cab0fc22f83
6916ac8c3290a95697d7c41fd5753055
-----END OpenVPN Static key V1-----
</tls-auth>
