

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.53 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJ56M+rEdzxrMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E2My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwNzQ5MTFaFw0yNjEwMDIwNzQ5MTFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E2My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJmqK/abqSmo
gp6mTyt7TjykDQnSTbqf2+Y0Bq6pCOPsY8PIoPDi3kdXRs7LS25FuAethXX3Rp12
PeTQ22jysuprjw4Y8SLn/QblzHF+TF/8hxjYG8rsIfwAOcPCFlM3G6RhWcQJk9Qq
YnQnAufL1rUi8UC3Pm9W3sXhcWcMm+naBCe0htgP2kKRViV1slKLUMOKAD7fztc5
DKI4emw5wm0DmdGBBS3XtXMd22UfvUyqjfQaSaQlGVASqpCOyPxMWZR3tjEHUJ/l
qdjU7TxajK7bAzw6pCLpguYoslbDjj+hMVFpGS7TNTCsbk8ZHhIqCDkJmZML8UC0
2rBHqKuCRY0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQEzyLBf13hXB/gXasQchJ7
NAUEqzCB0gYDVR0jBIHKMIHHgBQEzyLBf13hXB/gXasQchJ7NAUEq6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNjMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCeejPqxHc8azAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQCRHZ3jCpfvmKEWQVnI0+x+OdED6uPGpC9TGGXn22sX+LyGG34/
oy2NlCooiw9kQAJB3It8neB+UEvuPdAZMbDPRacCEBnqtbB8ZE2RPcLSyrDAZBDT
C0N1U2jhc6rDLXWnAdKZ+Gm3ltI8c/oX8hwZTwroaiEErm5wOU9m3a06YZBuIKIR
iKKAz0w9Jzp/vFdqPqGL5CpTuwWizLJuxvBHSb61u3/17qWewpMPXAUbBBRflW/k
O0PJL40YPU5e49sBcr8gSc4NpcFcpC8/OMABgeh29v1cshaqCCZLwX/OjBri80r8
CnO83c1jPxi9BWcii8Jqj5h1qfGNUofFFlJW
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
43c4691f27594f643a6a5b4c1fada987
564a898499fe3ffbbb4a583f10dab239
b46042f3aa17ccadc37ec49cb15ca7a6
73c40c0f4e978075a32bb05273b0ccd1
51a855c395a7f55636158c8042d4ab8b
59ea8e103d2ecf2f4163980f7a872546
30fe2503e553fd3bc60aa269a758168a
827b115120155760a981c2df534b624b
04e3f10bbe14274369ef1b82b7dae234
cb1f5ea4dddf69e8e22a614262d2ff92
4eb0d5eab031f5a0f424182aad8aecb4
d76033d2de729e28cd0f997b6805ccd8
8e98f56ac34e3de0a3a9845c0a0653d8
3436f5001dd16f22d212ce2fa9bc046c
9fc58161d7811c016f2689c6f7d1b1be
892adb8047e1cb1dc6a98c3ec8ac3e5c
-----END OpenVPN Static key V1-----
</tls-auth>
