

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.37 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAK39GWgQUhhSMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMjIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkyMDE2WhcNMjcxMjA5MDkyMDE2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTIyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsSBH8TnD
ByuoVcGJkNBgGFHZgPwUkPnGqZSt7qHy2Rusf4Ko1CX6LzLp8W+xW73JhAg0dzMH
Wuzk43Q9e5z2A4BaUCutHGuaaPya3JimiiaFq9V3fEI87C6fPY6i/MAzMO8RYrDa
QkhRlExmCWHVI5pcaPc9nuwD9j9VAFb/a2Z5Wi61CbafwmoVHuVVH3f7Wm02bd4b
k4j4tPJLSyrkmbcsdAdgScRPCw4TgHthJHBCYWMA+xSi0wyVtTppPp1wXfKPOcRP
Lx2U9q2qBAnyS6QD0xYSxF86kR5x3Bm7dB2ifrRzBtzvSLWoDDzv13tbum6Tw7kj
+MBZp2Hdcmh8AwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFG+Qybg/VysZEbTJig1H
bci7r6XyMIHTBgNVHSMEgcswgciAFG+Qybg/VysZEbTJig1Hbci7r6XyoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MjIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCt/RloEFIYUjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCSu7bRKOGMtunlJ/QWtmqH1E2vxxN+rgC+tmvLJY9uYb/0
3E67/Lwb7ZMOb3J5Nd2XJRzN6EvFk1fIso6oouEIh4JtF1FA5sx3iHvEBOn5J+hT
zkWf7UeJ3WAmKMCj7lV7pntRXXkIBu9mj1QlIJsAcijPJoJGDlUEMtUNcc4ielod
cPw2KCH0gC/lDkzssPgH6HK22MTrlISZC0ME9OEwxan9zWUqHSGbNC2xrRPh9nVg
PvVw4sdY6nXKFytpp/5OkSOmrEHzKJd1EdKj+66Xh9HD763yQjWxUazlrju2jRFV
zi8PRFD/MEvpw8xKijnHkR/R4hKxTEjRglzm9joy
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dad0a348f15d611971d2a25832558ede
88686c6234c3f6c71a26ab24369d9998
382ee87acd114f406a02d60e460b29b8
f4400b8254319171854b4a85a6900d30
47608b3111045eb31230e1d6927d22b5
cb2ebb10f451225bdfb1e695343e2e02
d9b96c0ab746b94e0114d1bd70d74589
dcf9407e7b856d5e6040a15c8ce452b5
9fb427cd648b5c43b41bb71ae38668bb
1cad589b448577da3813e97f1137c7b6
fd8e08bdc58bc250f6e98fb42531d094
3778cc2abf971597d75c4055667c4a4d
f2cd4fa1148ac726ba4d65656417315c
5a6dd9af55d41bb013bccdff7644102e
06b53897ef27223f034f2eb391e127d1
5029660adb48dd4ae91e373c852fe629
-----END OpenVPN Static key V1-----
</tls-auth>
