

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.148 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPbMXohct+qbMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzEzMzBaFw0yNzExMTUxMzEzMzBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALI6Sc1dXLuG
5jrKbgRFTZIIC8GopooFELmyA/UydzJRxFtHxgm/scLGQWtac0iFgCIWBGZxriAA
e5gkWxV5MfPfB2WxYlYx46lHlhW7JYpwNOBQ7lDqFTZBFkeUJMm2kbgBmqIDRfTu
hRGINXcUVWFysJ1Z/JRGbBbcztzPiKmP6ftBPh3+T8hC9GrGJsMQ9XJx3uLD+UWw
rehni1pZqSZTTel34GDjrTJSo2Fq6e55Vq3kFHAUzc6Bwlz50uCG0nZQsJ8Cpd+E
IHYUQo/WTWFA9PNL0us3jjqJrZkVSB6k4sSlLJtjIAguVsyfiTVV61G4cJN9bzgx
+WTjFRQ9Af8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBR6Z61peY/jJzkol99H83W2
h/kVfjCB0gYDVR0jBIHKMIHHgBR6Z61peY/jJzkol99H83W2h/kVfqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNDEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD2zF6IXLfqmzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB4ZisXhndutNWInHXdqeB9i+bW2vb79eMPZ9XsgELHYAV3KnXK
roUKl6H79md6Sh2EWRzvNa68dSzMJBc6allY4x0jw+ItGP5HKOT2we1Fik6qLS9l
n4XS4DcxbgBRx9RtMrTXf1y5ADItRc8mMnwd5liNaV4cZRTCg3R90TRSoSlsEKGa
DBkM5YUwuknPacG3rtE+gzWsEq7g1/AqULGzgYBK5hLze3VMhEyJOAUrHmjKQiAT
v18pf7weUmYQBpKzcHsWcZrjQzzhyaJIijTTc9Neep7psKAZVj0Ns8v3NLA0P3Ah
AKWMHw7WuwnRZbkbsxZY2yJwWDxNw4P+piYw
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4ec46f6320df9feff901817fc14c2625
b96c6257c9b680dca97caf42c795274f
cd634b3698e0fa21d487f40b67443c6d
b0fa8b0fb65132441a5fa1d3eb4d8b92
b4eccc1a8aa1183c2f690ff6cd138722
f876405aca7a9c125f5591afaecb6e1b
6a2c04d8d4f394db354c8611689d11df
d81390031c41903a5ebe870f31690abf
21215d57a99bcdb7f010faa764953272
8be540a766ade07a673f4a860864077a
07e00c47aa22b1435e8a08fa62a04f19
5a4b1313369f643296bb0c89e9783f11
2c77279b08f857652bce408dae5f4364
6581f87b921bec2b9a8778b66ffefb3a
8b869d0b4c36b7e5971f74dc5452befc
c959336f3545806f2daaa6f058280dae
-----END OpenVPN Static key V1-----
</tls-auth>
