

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.125 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIOII1boM8c4MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzM4MzJaFw0yNzExMTUxMzM4MzJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJns5gciF5r2
VZlCFkUVTTM/Oxai6P1vpQENYp5ChgkWgEfUg8nIFzsAPGG7njoCu3sEsLg/AoAH
ZLP16YMjNSKrmiLvL9zjaRZCP1hSCY3L8ul2LGu6i5CZNAm4yXyc4kzrpoLTX2yZ
PsEsJ06Hk1fFp+hjt/cSiElUr/ML9wBwbH8VLCwMX+6iJczKNT5p5+9sykB+2w+q
9iDBKaEm2H5hzquAYidznHrXCh24OxWSM3ptNqMX2i9lE8su3v6u7EkPzZoZu+Ue
ZrgChX27gNuMrZXCxfFghVUpKz/Zee52Ov+XaAJEBBYYyAU6B0rPuLyte4ybG0qP
lEsJ16L0uekCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSKwKFOZ5gzVbpVoPqAVsrw
rL5RUjCB0gYDVR0jBIHKMIHHgBSKwKFOZ5gzVbpVoPqAVsrwrL5RUqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1ODIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCDiCNW6DPHODAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQA4CH0rtOOot6RIAAhaAZaHtjkq79dEscjR9oSQk2BF3GpvHwOr
wYV2WjRTLfj7LL0HVyjcmInA4GrN8SIcRJFPOvMAAEuYR1At0qXuPgkUgOLhrP9v
+k+CQsR4s0j5IIX7wCyLatoirRllmJNUxPoGDQmbfqbU58Uoc9g5n8hZnnrLH83t
CCkBgPLJF/xbhgiSpIBojQMtqsG0MqwR9DhPQdJGLVkbDja5wLATnBYoL9GGUoTi
r1WtZ01mZoMnEa82blEOgEN0SybjSrLVjKeYQRbidgO5FZrc/ZzE13K19D74rJwS
Eajfjq6NoMY2sJfNzVzd9P1FKmtoqAKHUUS1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5fca4708b6a11987492db90a6b30d317
5a82df3a9b20ce2fca19a20422035bd4
d036c9073a38d39765f08a56f03410bb
e061d5ba9b4572d5132bcc300be9b346
0f27e69d504647ea84fb26ffe2756445
2ee142d533378cf461be055daa3fa0f3
27accefb7c05ebbf726b9df7de7cb81f
5c9256794142a6656b28468636d1e6e7
90695362b08b58b3a18c15568adeaadc
37e23c05474726eadbf9e199a094879d
df8ae5dcbb352249a187420b4ea82eb6
404d5be9fe441d3b236325287305d902
6c6af4b8760183ad64ff0e68524f469e
dba4a3c129cc92fa1b1bddd28e00c2c8
e39ddf39a1a558957748eab4340c5769
a88e802a5b36f41298d1d595a606cd39
-----END OpenVPN Static key V1-----
</tls-auth>
