

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.36 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAN1Jd6RjTyUhMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTUxMjE5NTNaFw0yNjA5MTMxMjE5NTNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALFhPDJWBbu7
MpO6Z4pntIeeISOWRnxZBl1igt4ByDcift1gG3ASzWWuFCpyd8LlFfJNR5w0djM/
dD2QnWl/s6R1utcz9PZlyRId5V5cL4kZXbdxer08KYrBgHAEkq2+uU7UDvWkGEjk
fJ/gOaAPmMPewB98afqzlpg40TjyXeze0eAskt4EgPDtKelLKxrNlTk4+Zjzsfa0
cTNjf+dq4J/tauhYMczIwmsgYeStPE4QDuJeWe5ojMQDq3BBUmGf9NTqQ5I++Z3m
DjkmNIoZ/9tQjtVsbU9NfsMae00bEigFn7qAFq9gui1U/ubYKTxBoP2e886Ym6bV
9Wy/BXAPquMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRgiikR4ya/RQCawScPd1c2
qbZnoTCB0gYDVR0jBIHKMIHHgBRgiikR4ya/RQCawScPd1c2qbZnoaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNTQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDdSXekY08lITAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQArk5ckIFEX3RJj/xyb/+4v5K3uZeMUhMfO0yytS/9a5mxle6aT
uckR0EDeQ3r42k2NUhKpwavupJTfD+xjFcgqVpSgSXcsWIwD+xQ6id3DI7523M9n
hr9uy67ANnx5OT2X00VYjmnJ2PMiHadwcDWIm0xNpDJD7Nl6WfaHJGIy9eUDcZel
MY7rZrbQR9MPJxyoUJevriVNKAw9VWjDDLVt6WPGg+zLVkQM8JyfRrskdIQ8ScZw
daQ5wMqDgDV/8EvL+qvAkeIxRL583UNee/f/x7eQePDCZtf4kxYvHU8q5AsRXyJP
DwZWwqqO5FIpwm80e4AQ2pcq3W5x39liTBcI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6fc4bfc44135328b190adde5e31b0faa
7de04934c3690f3d4a054c3835a248ab
a7adaf56baea9fd4fec776d55a797b46
a76153e2f24f12f27b19f454571bab32
87cc7ee0e9ee712e6630b8ed6db538c2
7279e43f60ca8510752b4d6c97edb736
168ccf8120d65c69d419c0d98461fe74
0e5d6ab626ecf056fa8b3c7212df9d8c
d518cc4abafa25dcddfa5b2d5db8b569
4237b876bf84f4e62c961444e24765aa
22b4440c44984a2a583f896428fd9bed
a575d94970a438de84cf246829d31749
4c93e67ee12d3f18f17e5030cfa4235c
7d64c98fe892c8f90e27d4111d10ab53
ff56f2fbeb560c635c0f5a96f84679bc
6d88d8a69a727f67db653b68d37fac62
-----END OpenVPN Static key V1-----
</tls-auth>
