

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 104.254.95.86 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANdETxykpcerMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMzAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyNDEyWhcNMjgwMTE3MTIyNDEyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjMwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuedt0YFp
KbZD89yuWwEnScXUyBbzt/piVs26DyERHe/rTM7HmNk5isH3D7s3MojKvMhlgThe
axDQjIGEAB6nD+EIav7xsUWOvWyw11fjq2QaIhDUkOe0z+Suqpd6DmzTPf0XjPKh
ynA5iQFEs0DZt/5iQnihP362kbf2rz0D1OQsIOlhQD3Mm4Ivu9KbycOac9KNaP1Z
acfjxPmjIWBIdFvNFTXKnnCPYsPGXsOsIFAR2nJldMpFPUiMXjLWYQIEwmseXaIs
Y4bj52EYX4JNLDEK5iXJX/QNlzbrTLxfG2ZUMjhnua69pyfEFKZ+Ig6PTj8AVbwl
1InKEuoSsX56dwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCGFaH19Z9e5L/8Ac5qe
Llro0sgDMIHTBgNVHSMEgcswgciAFCGFaH19Z9e5L/8Ac5qeLlro0sgDoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MzAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDXRE8cpKXHqzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBRv92sunkTW71cpIsxLCg8+Xt6jpHH9ciqcP9EGKGPGGH3
WuH1qryhR1y++UCbGjzDcL6vRLJagMHi5SYm+ZuSSNyyNCdltED5S5RWglphnvPW
W15k+Stiyh1l1DdDmRXA0Dnqc4Xw4hoYf5yV5SLIDWL+6YDR5hKmNtIhTGsNG7dm
WCpoml9kn7rCRHuRuxtlNp3vxj5WsBVOmm8NsBq6MrUC8gufi18pJPtbUPBE91qj
m7iBW4GujR/JI7bueVPQ+Yk7vT/1HDTJDvM5qg4cpM1XV2nH1aR+WzLEBAc1GEhU
f6Kj3gMET4jNTo05Nh110L+ztdzyIk3uECefgmia
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9d70c37cea61d0200d8e59303d7fc69c
03ae6a594772aaa2b67c754af1db37d9
b278933ab7f44adb9d715d8199f69b9d
bfffea134d972c680095719db48dd4f9
9d96ddf9c8df36960fd27065778bad7b
02c788f7683296b390811c21d1d94f85
9a3e58a7d094755fd7ad751c7b690ce7
8d37ae12baf7531a907147de851c1003
45ca3456fbc3260e1901f382ae58905d
ea6890f48b05480c35cbff1e189f479c
8bf6f3692689c64b0427e84b8221b2de
274ae6d975db2b0b6c737b549f057afe
ec1a3ca857973997ab8d3484351a03a1
38d2403f4d4db3695ef56e9a882cf9d7
7fcb2d961db321f94c389c0983835d5a
3898851f787a916f9adf9aec977cbd4c
-----END OpenVPN Static key V1-----
</tls-auth>
