

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 67.215.14.203 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPpoLmPAxvakMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNDEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTI1NDUxWhcNMjcxMTA3MTI1NDUxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTQxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw+0glKR5
jf9DvFA1d8yzs9BV7QUQcgdek3jaA1xklvFJrwhV7QsOCdICSxrM0/Ul2CAUrQbG
98Be55VvmxZ2kL201kpjau/oX4DCebDu5RT9VjkGRsLtn3/GoyNtbJGd5n3ngTIW
bQ+ltbYA4x0VfQIATbScarkFGto6VnZbNrTGBTCuXcuCdIbEyCHvY6On3Mrq9io0
KnOpNiKV6PzHg7A5qQK2t3PnglECgxGzZIeAU0b0WkgokYf73wDN/J1lYOpzLTw3
cGk0CtcARYo9C5VdQggv3/PwFzgraTBUeFfh4Lc+TMU+fOpkPPr6vy9EnQEeBHfd
jjcrgHX4KtC9AQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFOqgsnBph1NaVcifwQZV
p4AGSAEMMIHTBgNVHSMEgcswgciAFOqgsnBph1NaVcifwQZVp4AGSAEMoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NDEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD6aC5jwMb2pDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBlMbOqqGTx9X8pXLVAAQ+XAM40dUqpEkDzMlWaRBtSqJHC
lJrJBZE4aR2/iGQUQMt2edriTGrQUlWlOeSb3XbEYcBSjOLDSqosOWcQD1AzMnIf
YMZuTL5dzd9MrS6tNPJ/4h8xCZjovd+hUiMOSxhpPki9J5hi0CFBIdTlbtrPGhg7
OB4rtEZJUZ+P0qb9SFqLchWYZK7H5IRVo3L+NMQzbE/JfswArviuQDUZKEByMDEr
MGd7DGL7EJ7jxEgi5MpL5BpG1F0PPkCjEr0Fh3EnXOzkf45DdhAdvn7iVo/E6xrr
75DXRwhfH8RKiv/XTDdGkyVxvLkKc6bV+mO8DO3S
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c5a981837815eea15830bd76edf0882c
fae53b392415f7af28c8c753f2e893f9
0a0673e421731fdc695308e0618de0e1
0946a6edbcf89c0f11e00e3edd16e959
1c2abbb5ae1a18d4cb793cfccd784153
62eb55b71faa20e00f070f52a14f5b99
ae28b2c75c8b51fe4299431bd705ad8e
5ba6979505dd132e90795b6f8d4f6095
fba1d8c91d71e374cd2f2e681c2a0c22
01c2b38b046b3a3f9fb7d8fa02873634
b396534cd2aec5baf711250fa5c14cec
c04d79c0d1662f334d7fe16cdbd2f340
795fe86c6ffea0619a5f2848bcdb449f
c86fbb3d1f5bac5bac7965c7cd286a31
a6edf7ed6039791dcfa2f627d14ecdd7
55e9ec27723c805bc11079b0e20a8f68
-----END OpenVPN Static key V1-----
</tls-auth>
