

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 104.254.95.214 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAI9YmZHLA9nFMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMzgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyMzQ4WhcNMjgwMTE3MTIyMzQ4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjM4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvT+v05lY
oVSjm+7BSSze+HI1bUmOpWR/Jh5jnHbk7PzAbVu7jAV3iR3tjlatxJUYPQbpE8Px
SaHxTa55caZ7NfLrgvKRFzGbieBwcrK07mhpLno1CEIPeoZ9mJbh211HbRH0YNOF
HwpF/n677FJKVNLzKiZ3tiGc7Ex+Tp00y/Kg/YKd7TPSnHcD8A0+2bIGhK76oZTq
jKKRDO5zvnYvsh7r284rZJ1N9BhMA9jkQ5h8wx2IFCV6GFamRRdrW2H9N/E3lfE6
wzmjC0MppbvObek62A5+ap1sl51TKoAVdxQAkEQ1qgVP/+L1IVfKfQQXPoGpEO7P
8TuTwjBE8pyVewIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLi3tsJBO6h/Z57ag3mi
NQ87SBG2MIHTBgNVHSMEgcswgciAFLi3tsJBO6h/Z57ag3miNQ87SBG2oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
Mzgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCPWJmRywPZxTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAbEk8FDSURw5UjSCF2kb+jF7D19fjMafN46UJDAvoxulOo
GDH41hATDXsVo/2TOYjEbVOH9idEXs+7xlXG8N3D40hgeQKhOglFNZRmAFx376Ig
w6Ue6tN9rk/PxpL7lt856PIdUCazL4wuULlcfvQb/hdbUJYAWJHgBinkCjYeQ2/C
TotcX1yxva2+kfAGUiOGWdwhWe4Vt1MeY1xGHrsp01oGiYuQ/sDtECCzF/C/6bFE
YxG3OTCNQFtOpBUoIB489rgGXTp1nF5Ls6eJdrFFd2NFLlrxo/XWIZmZlHeylmZF
uIhOF05i+Y15PW1g4FIiZ90FhE/CaqxqZbh8Kv/2
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e351cd69632c70cb0c76a9c5fe99f2d2
f0a9d681ae61783ec71b31d1eaa7948e
5cda6598fed40001d58faa130b62265e
296a526c2f4683809259162a503972a8
50e889a2aea97b21999093a2c6af4d19
7bb84d481aab249362e1d76722bc9ea6
1b7064fb8096ee3c1226a1b718546f66
063533dd47ab5477b412dbd64320dafb
18c91368de2c4ec9fb102f545851fa8a
7ebe195f2379a22e770dc796227f1107
9e41fc3ee8328896d2670b5dd7f9cdd6
fd6e59e3987df30035a43dff9369bdf0
d1bb30dceab1ffac3b6ecb09071c230c
74bce5d0a4374c5ec32ba6c3cf780e1a
89429e453f33e69678593dd1ca33d798
a2b0c06c98c3548bef0a87f7085a7b6b
-----END OpenVPN Static key V1-----
</tls-auth>
