

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.94 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOje2wozVdOKMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNTQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjAyMTMwODQxWhcNMjgwMTMxMTMwODQxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjU0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7s4k37jz
QamJFQHx240CTD5M9zw/N3qZj0Pd476siEM8fqKleGQ8GrcQzm8XbSEOFOZgruP2
h9y3YSO4Knp9cpjA/w1VCHn8FGTGDEj0L35/+Kp7/67K/vxxZCoo3zZYJb5SoR4f
SW27rxLNL7jEjBadpokwukrRyGng7Xa2VN6g2u5SOc3a/6daLt9vilpYk1NbqwTv
aKcX3wAPFAC7oibvJEXAG4xRA3blaMQocXKFM2OSHaaKfIeHM9XZqDgXQ3RLCy+m
2VVNO2cF28h6j4Aqey/B2xiu66/vpWaMHrYftNb23S3bkcozsMGBJRPRrC/Zk/Od
8GeuACx9BRMAcQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFOc6LpuVa1Te2Lpw1nGn
GBfQDKxdMIHTBgNVHSMEgcswgciAFOc6LpuVa1Te2Lpw1nGnGBfQDKxdoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NTQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDo3tsKM1XTijAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQDSvePWxhOizKg8XeqpUqi7ZZ+cUb0UqasWFo4aY7697wGQ
kPn6owkG91cSksulbzrgNScLIKlG7rnt9A677SuDg45gCPXrcky74Slsj8GG0Xiw
sjfggWr6J5XRqTv7Crvqf9iQ1y/EwoV/mLg2XOOVgXEBWhecahlWL1tt5puhwzwy
RXrgdsvSsgH5WcoVU5sa7YpGnvpxhKNHFA1hs9l+GaE7DeGM7n6Kaj+QhUjibrqr
FgJNQRxRULEpkA5g14DDUNb6SrxLNaZm19ywVXyRB1FskKvx8DtZTwU4sPMPlvOu
osXM3yh5t+SpXu0dXEDs78w2mwVCObPsT+FzwNMT
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e5a7108b31c6856486620ef7b004b850
f67ce9df8e06ca986b507b1789cb991b
30bdd706837dbf22748d70f1d350270d
bccf73b68dbe345952fb284334c05b69
fa6239fc59bd01a1eb6f0d7ac70fb631
6244a2cae94b2c62ada5d2bd96721cd2
f1febdb74eda213c8f78157e2edc830b
188a5781e678b67be7dd98f63eea9f52
dd384bc741b917df90714578b28c314e
04bc5ffc449302fb4146129952dd75da
3513e86ef83ee238d658f69f93327174
f98faefc1f0d27272f922b28505c8b27
0e9cd3965ab6862fc6a8f9a8a09bef94
7138a7b4157bfd0e4572f9663c867f0f
dc68b414ad50daf7b55e24f8c1e4450d
dccea9dfccc361b75de107140e4fc1ce
-----END OpenVPN Static key V1-----
</tls-auth>
