

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.212 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAK6lM8sTV2aMMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTExMzlaFw0yODAxMjIxNTExMzlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMxzy4e9E5Mc
oxMhqATO9FHFL+0j0rHKi0YdQo4Q5ImTncYYNFRF6lelZwE6gl+sW894WwhEkSeC
YybhSxZ74Ch0FIPPrhxbzbu9iF208ZqTfABf5YS2bNHhrd8CB3vBTbVMOUy1bipO
qF129/2G59Az6vT81/Z7MKuIs+C8kU/i4ad2AeDdhPM/JizT4OWkh6Q6u2340+gB
Wjs0YNSKuCNIWHI5nBp3bj4kV76U0NpAhj4jOeK7lz9LdpAjsioOr2G003P6k0AO
uHjaSz8Hil77+RUK2A5raRsXXOygflJGfiUymeWJC9hQyTdE2wfPp+xSGbJM9RwC
vlQxkhRJ3h0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQfOg/6hV4c9Kmd0CudHxcJ
ErK9uTCB0gYDVR0jBIHKMIHHgBQfOg/6hV4c9Kmd0CudHxcJErK9uaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNDQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCupTPLE1dmjDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBfcnHAhTTZSYgdd0VO1tAAcM2+DmEZ38/T/vQMGehruzPscAut
udQIpg3OBR1yPXP4X66VQWVCXVfdncBoVZbaf86s1uLiGzOUNDVas1G64K8G4qSd
J8EVWGeHJ76uMrR/ZlQL0Cghtn6FSYs5X16TL9QfgQ5ttWchqsdcCgzTlaIxxDPO
2cLndjTbRKclJmYuUV9coF/peDptv/jDoAiKYlu9dFYymK81hakQkQBe/x1+87P6
ZtQi1TMpTOrJZCNnfr5trST6424GrX0lex0PP0YomQZBa0nlFqRJ9R81KyZlYc1e
p7YsZE+8YsgEsLQPUtZXrYmRbvavr3/lzz38
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
744447529b000a08b7caac7352697597
569a5414c76c49ad74e766aabe95cbb7
ec8810549d6a043952beef5491d26d79
cdd655a0616836515508c59eca16a5ad
5c59c9c774d1c9faeacf8d1a1e22ffe1
1fc0cf9550ca31b775a74e8a02a1eb50
00017ef4d65b6e5e3f8e58721c56e68c
6f329525805d6f406ee6fb5e78c5be39
35251791ac977f228d33ca9ea299964b
3f24a3196c077048cbe7733d25d3c48b
21edab46dc78abbeab9f2212ee59a1e0
05a9bbc3a4e2a300ccf3b192a06fd808
217398e44c9f5dc50c4b6d976a412067
663a0bb708ebea889f962dc45f84210d
b9f114b6038bdcea4381a2cfbafb75cf
6edde403bdf01ffabff7067c1cb7e845
-----END OpenVPN Static key V1-----
</tls-auth>
