

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.236.202.83 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPAX2FcJzYJoMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTAyMThaFw0yODAxMjIxNTAyMThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALLXrSIi60oH
CsRQ667gUnPSyk60nccsUx/OHqakob1sG+ZkZwJX9bPECKiqQ7U7L3Zs0Pf8bfr7
5lyZKfuthE3Bi2PnsUgGviaHI0e5NPI+1J9Gf3psuxVjsX2C4QoRNPYFMvmcVdEf
8r+p0KdCnsWzrky3h49wp+uloZmEkvKixii9VRxyOccGFtnUHjCzwjP6et9iAD9b
5KP1WbWHJmsWTtobskiCzelnuV9S/Qgjkc114jpms+lGNaQzUIEvNDrlGhM9LnyD
sCj04yW5d+rJMoH8mTXHTZZAl70T5u2WnsKkVnQX2h7377Oh/WBBHFc54/c6kqZV
cVg3Ihep0RMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQ7R68nsueeSU8ZPvOf5vIk
p8+RnDCB0gYDVR0jBIHKMIHHgBQ7R68nsueeSU8ZPvOf5vIkp8+RnKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0Mjcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDwF9hXCc2CaDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAVUl2cFlMdeOiBH3fCPTLe6mkXWcNtL7w5WS0o1NIv/WW7oA+V
NHuYccysSYLG8lPDS6/bM3c76o0tBbGAIp9XzG0hqmc4iyJOgoG51CVkiYL9Ll7s
GvbzHv3AiYmJismEDPjlz6RI0lGvrROHxntDDmbQXKLS/qgCAHQMFPvqa4/KDGv2
kSQvyG6X603GD9iKV2Yu+WAoUz6cTmeJcZTf/70uIwU0YREX29DRhW85ftC16V9O
s7Swyhx/ucU7JKobjf37XbcD4D45Duuja2vCxgOmA/PbxY4yUwLyP9bfw7qDqH9a
vLCYerJovOr5fTp6wi/XUiRCg8XdylUWphx3
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
976d42075fa51a1c5822c23ca97025c3
c3f89e81bc645b27d80ce1e72fbe7f31
cdfb2a3e0f23984f915711bc7789a8ac
9579924baabb58046069b77ef97567ff
7852e722ed8fc8bf0135cffc267e6801
9fd481fc93f0659bd877c09a6b2a9894
be92b0669cb7f41197d1e2f745d6afb1
0f6d4731f8a01d5c5e632cad9541c2c9
3d15a41dc96f418527fd086d7fe0ea06
bf4788754283b0d7428b56d330a0725c
17ff1648d6780619bb14047658b53321
abf7070f7b2c97c266a47d50b4c75e5b
2bddfa3bd7cca8d55f547129b41ea88e
ed93afc7930d9ccb35e822df6cf18358
3f1fba24159020e6a3ef32b4574c92a1
b8bbf29c9eb56842b1e9890f13b513eb
-----END OpenVPN Static key V1-----
</tls-auth>
