

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.36 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJYmnfWDabdEMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExODQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0ODEyWhcNMjcxMjI1MTQ0ODEyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTg0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2craN1kx
kR/YeXvVjdBFWLJweoYsgpo59/9IKK0WtoTKGpzDh9VhpJ6jWlSWIqmuKo5mMkCL
+42ilvpTxULlEDZnxKh6U8LVBAwBIUflHPX7noBTfKQp7KEHSZxZmnPUh2dKiIrk
ILP7n5XrY9Xnd/5IXZgi8JXXQpD2ZPzyiiDNNiPZzTDeO5Uic6hDYFbpn4uzaIXL
02MdWXRFIibo2SWplPbsli3/C/PzXl7n85j//1zu+GlIUGRUyA7QducGo89bjkt+
BRBN3K5Y2aakBY5SQYc9dvaPozkQcwQf6qw4WkWLjk8rAOtMKk45w7cvQrck7Fyd
M3/x371Sj+r9FQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFP+QRc7UpogVBhEEZZee
dCjY7tQeMIHTBgNVHSMEgcswgciAFP+QRc7UpogVBhEEZZeedCjY7tQeoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
ODQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCWJp31g2m3RDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC/io8Hxek0V2mQ9qLgyLrx+Q4iS/dpK/9MQCrRWlTEPgYh
FnqEPvFeckWT4v/B3lpZQUK5/n1Cv51bFsvle3+LmGyzUOk+oTZWMTwVDXRQHb9Y
WsszWE3CYN9lkUyx0Fvv9GI+8fKsi/Ma5XmmnkE9aQc1Z1fJbfqp7sI0npV35QQ2
ZxDq56QCPkEv9kL8zMVvViEuAB/c7yYX5x/EswTBA9q0BleFAZ8SXdETejNuFeTN
ty00GbijaGroj6N4SVfXZba9A3J/E179osE4DdMOAkw811Pxk1ZvR1Z68uzhqFRA
dncnJSW7SUcdigpJGtiEZkmz2zTs3QYk70nkvkMQ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6ded451ed0570f8133a28dd1959e886a
98b243d04614362d5ee24b07ef348141
d47582c3da6df5664b251ad25e0c656f
497e61e7958cfc99807ea9d9de6b8933
a1099e055b5b91e43f7ecffb161a1126
ba34b0b4aaa3823262531320d79a025c
1ed19753bc61da7c1bebb5655b110a32
9272b3ff4f60644de77f9e09a24141bb
5498602aaab22d2b7b656aa04331e8fc
dc7147edeabe788c96e3faadabb77ef0
72ad24c6fd31dda8ca9ce7fc29434c3e
889c2eec8d119d82aee9a890cfd017bb
4cb434ba43479a6812e3950c1d0295bf
ddde1f25937bfa0bea0fab28389d0a4b
dc5c5fe29e9bd25cfe649e02efea2b25
e3e627723ebc35de41ff1e5142d98f1d
-----END OpenVPN Static key V1-----
</tls-auth>
