

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.16 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALfMELrJhPW5MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxNDAwNTJaFw0yNzExMTUxNDAwNTJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANsZBPQXVnHp
6fQCGWwuraJtVoF9O2seLq2l76T04os2RZ6KWiYBAfkmF/CuNcMdoARZHGKxnltP
DS5yTp9a0cgeYbcF4oBmEYDrXQ90uJvFLo/vAeXy6fJrfGW11Gtu6xsRAkVYoIOP
pEUWd9Ijy34j82XtjYydBiSRGOhgl0t4ORQuFMbaLpdqOkqZmE46yLwHw26tcj9z
5x3gup1uTBEro1TB6niETdGPjH+sSnzmkouIhxGHWPu1IPd3EdMxLxwOMKff4w/k
/UMmdrK6nT1hc1XOCCe4OdHnk3EASQGR1biAX0FYDhvJuGhCctxppEgwtLEk5oY4
lq8PWlHSK2cCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRyVTpuulVW5nJgwT+G4vjC
2NthGDCB0gYDVR0jBIHKMIHHgBRyVTpuulVW5nJgwT+G4vjC2NthGKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Nzgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC3zBC6yYT1uTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCbkfnO4Pp7ZfvloTt9mGv3Umch0Ze74J7yFLDxvZ3pJzsRgaI0
RBFQQQPWoa60rUtLxRGpOUuVMb/j8Vtt9W5qALhQNWHIErtRz2FBtBp5cOTqqQja
OQZwphR75yjmfn+iqofBqvflR7rvWF4Ds+GVD9mKL5sX2GtnE5KMtb4bZKEtfbJo
jQWJi/+OObA12LmocmYCp7b0kD+TrL2P63LauUeXc8amZnLja/x5F5TxQI/FBc5m
P64Syy35gm3zCf6Mpa2HRmIzATxA369N9h5XA0xU81OKY7qYspPDwDQ+nVTfmHEu
2+q6x3t4tUlbtpjIb+KkgKAKKKxS5keUGBjJ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5cc387ca34874b9227c639a789cce5c4
fcb9320b85c0a473efe17d1d0f022522
4a683180cafef3bd2a0af44086c459ee
aae3e4a381984f90484c7c7c618e7d9e
e42b4840d84229e8fdad23826b16803f
17b25e698fb385ec6e11011c4d8c7456
e0f8826e46c289b3512077b4261aa630
07c223856fd50a4315d1c22962e431ec
0478954a55010fdae711f07b978c81c7
684c5288f9488e5b7e1e8f1ecbc555d9
b88f9f2a8b4f94ab0d8540d8a2403467
8fe83c56302b8a0d935bcc72ffe7bc04
6cebf34de3a833ea9856dfaf2045db80
59c358bd431a018c1c3f955a1cf83baf
de36427063be48433d61038675419eb5
6169a3aa26c709aa6167b5846e79452b
-----END OpenVPN Static key V1-----
</tls-auth>
