

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.203 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMhtYOYd/KZRMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTUwODQzNDlaFw0yNzExMTMwODQzNDlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5TiHW5ybSj
DRTg4bxUtrm1qB7xhgVKsOW4Pyk0tZnV+OSlgD+AklQsefEaKYcTMNUDG3rn0SUq
4vR0eSHhfPXHG1WoyttHIo37xE1bmlKmtesJqnKb7BQZLedpVwJ+tcU6rkIfp2tB
SYJfo8JiicFUmcFS1PUrVIzIF2nlEHHr3f1Q52oTPxVSD9yaFcJuRMjPnakK5YVt
AqF8NOMv1b2LGL8k3cc0iqwm08hYr30f5DTDqzXukyXvoA1//8VCvrf6YmZWJ6e+
tN77ufzKyA418io9rpfkcR5XzZ7hITW8Af1X2S29f1fTvrlvkfnYDQ2yN6u3dBaj
ISXwlt9OLR8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBTkclKgiSsAQlpcQMI+1AwQ
5EVLADCB0gYDVR0jBIHKMIHHgBTkclKgiSsAQlpcQMI+1AwQ5EVLAKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NzMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDIbWDmHfymUTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAZzWY5lUc1VANBtaHYx41xsVL/HaNJfKAyTonx88MF+PJq+LkG
RKdiQO9WRdoIUF1DHMJYCTH8BnQ95qOHEhXo+k/xqTPfnsDqBuLJxhLNZypvXDhq
FSd1Pssl0lD+WAsoXt8gLhvhPKBqs3ds0hdnouuN2h1rgXj+Ep6C3kHtS692gIzu
X/6XqKA1+JDkVNYaH85dsvtjn5ITkypDrdhhVQnvog0Fkf+WOrxtJdsXkrKan+t3
VSj/9IhlKntYIFDrw1IoaavrPKOiI2FTtEH5yr+0QZ4ERjjtLrtQJ30ehKNGQqaJ
kMwM8f34DT4Q0eNYx9EQG/MW/Q1pWd/iD8yS
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea218acecd88f2fd5d7d9c83725510da
14f067e4f9e6e8dc4b27131d95dc7469
a7ba55eed4beaf6bea5854fe23f8ecad
0d9f90027e08efd18cd495f9f90436a1
b35074111177a13d47ce4a892b2ead44
94f39070b89b671f79afacf7e056281b
fc649719d06bc3d1a22dd3e4876d7562
8e138dd8267ca59833a7a99ab87a7788
b89b94a496e2a711cc69c585ea867a8c
453cee100aabee46ab84e966d849b6c8
3f7cd7f9d0dfcf8a821f780f9617d2d8
3fb2a58a6f8d3ee87570fc8617d40d37
6961435b91dfa49ab1ddc3ed670a999a
4e5dbb32f32d508e68bc7810bde85799
f5ecddbf2bf781697923cb689a438f6e
3c5d0eba7fabf0264332a3dc35eb7c02
-----END OpenVPN Static key V1-----
</tls-auth>
