

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.30 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALO0NQ4M4SAtMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMTkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjEzMTIzNTA5WhcNMjcxMjExMTIzNTA5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTE5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoH9LXmvY
s9OrosHohBEzQqa+h0ozxr2+2wCRaGYPm4p9YFsw90coD4asa1YoXy3bn49R+Dcm
gegeUaa1EC0+ABs+LzotjU9TeUbLzG2He3C3wn+pTKIpH3pstLO+yxkt8kA1yrsq
rfDt6k5UUg6Qcr5Y7/0TG6j5q8XnIrNJJbFy+UviOxoN2IoIXYpiDENuwy7cZr/i
0QC4n977DHy/5gN/vqtDAWIR/xaFP/oyoLuTJKNa8CIhLa3o39CDiN5KDuzP6WXo
NGOiy3KEeKw2q82jlImlBU/vB8E8XJdMGe8NoRUJaK+IZ4G/WaQyOaF+lEam3K8W
Qb9le7eV0UzZlQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFKT/zLNyDyb97/JPsr9F
aCo4Zu5AMIHTBgNVHSMEgcswgciAFKT/zLNyDyb97/JPsr9FaCo4Zu5AoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MTkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCztDUODOEgLTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB06tL6aNJ74rBgzMQOTrOzENyyhxbRdBPgLm4ZiPegk327
Pv9cDedILuMXW5HDgEZMz6ow83tfC48YexdR5A6poIgwsTerTRrR2v1vOy7rASz5
yXRrj3yMhIdw76Qlr3PxAvZHCyb7GyXVQqWbUlqO2ArFVRsoQcwmX6+AWBtfAFQ1
ikiPVEqcpL9hYpuoaWLGGLXE7ODMwpTwmxyGGKzLC6RuTtjh+bm+pcvzWsJbJuEs
Mx0CHTSLZ95H//3lfWA4Rpeufli+4KJ2PMoV4NV8/PJ5flnnU4pvTg5iqDFi/S0x
PEJbczCYtWJXagCJu2GsC6ZEj+nJ6aGLH76fX4Lm
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a7ade547ca9337e4a32538b0a4e29d9f
f477e9dcb5329205b98bb6c91d75ca6f
0f56527b75c2714c731f678563d2704f
8d5e23c6a01bc1bbe93f90954dfcf9c5
b3591dd1eb26dba5a63785d35352802f
26cb27011960e130a1d04f9903bd9ffc
9c6c14e9f65812f6ebe33aaa3288cd11
3a012260751dace9a8a3df12259b9e74
169884f3d8d8c6a410431c75226d2627
953776273843935708a2643bf10a0c88
36e674adf2b400beb68241db4bd8ca6d
07c18a829044913f773df547dfb1820c
18ec094513df8ced11dd1da4aa8edeb0
6348386d0289e5d34c68fb16eb7bde3f
e3462eac79b87e266c6befeecc367be4
f57735134e9772516fbf7df4f0a7ba51
-----END OpenVPN Static key V1-----
</tls-auth>
