

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 169.57.142.116 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAPGIJrhhSi9FMA0GCSqGSIb3DQEBBQUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYnIzLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE2MDgzMDE1MTM1M1oXDTI2MDgyODE1MTM1M1owgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9icjMubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCm1ZZ48wsv0crf
9Sk4rfkLKUf5mQPDrny+eZNX9wITjI4t6qJ8SVdzDfyfgMA1dtYjcDTheqZmVZXn
y2s7KTQnB/HLPnIkhgTGVhJfXL5tJRyApOu+CagDhcjSSxIBlYvcKVvv7AG5YxvJ
7QNhiVu+HUZBxELMkF9F4P7T4JOk634IKgIcrEXeexFzCRlED7oc+mXM3YFMthxn
6Iir0l1rxrKUt9cXJMKgiaPqrX3RzGMlpFY/9dhNMFu1VTKq0ekQoQNRsKKWXaTm
VtLuwTYZjMvTaFw6oWWztMienA6wKE/NYw9gmEa4hQv2b2hc5AKEiWTErmDID2Fl
rsSF3zzVAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQU2KTVyWdp6PnZdJzNoPQ+tCEI
l90wgdEGA1UdIwSByTCBxoAU2KTVyWdp6PnZdJzNoPQ+tCEIl92hgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9icjMubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDxiCa4YUovRTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
BQUAA4IBAQA0pNoz1yumBeT0JhEC1wgKM30M4zcPaq8XA3iTD9yRhtcWcBeMRGmK
JDylXrImeE+q/+KpgarFQDrEnfQUtnniwpWL9OwiwqgccbCpdchNSpx/T4f/eZaO
iGt/srnC1NCW8/y4wJ9iDm+iCpoAc6GlFAun1sZsuOSz2hg4DcPYrmNAsKOgZYED
RPOm6kqNoSgJYjRJtuF3JLXli6ccksVs3Iuxa5W8n6rtfKynjYI8mWbhXoLdp5dp
qoxn97B7H93x2FOW4Df4DSIFZOfBGH+MmyQ/52ZaRriZyrQxNF12JIBVhlfPAUEM
Z+kxOKRMiToPhIaSD54i8WAaiyDJRmlD
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
69881e79aa7d6ae277a863367b313cde
130ac9ae4b32ae1eb04a4042c134836d
3320424fd88586a875fcea240ed8d28b
f98aa6cb3dfae07088b4e475474ecc85
68ecef520e6b21530b64d00bfcc59b49
a3f29a3810f11289aeea3df27ed73ccc
9f14fbee2977e9c296631f73e7bf875c
1b2da5eb55808d6dfc84d17eed448561
3224bb37fd586466b65cbede8b157779
579ae8be4fe5687348ccdea968361a26
853f0e42318d5d19215d25dde7813bc1
13907990f6d0648fa80fd304c92a42ad
72373f9a00ab24f39b5d04832a07c2d0
1fa45e60a1aa093901dee73c34af4731
8e652608e9369d994027353550deecfd
d9c81696a14b3a1746e228023f1c7bdf
-----END OpenVPN Static key V1-----
</tls-auth>
