

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.35 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPaAnbnGMfkPMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExODMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQzNjU3WhcNMjcxMjI1MTQzNjU3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTgzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyp+erIDn
tf63hPKZdYqcxhZHKXDPpANzAhrRI8ItdgvXt4e2mrOBt2A6vI24HuRuggRELgYH
Ae3OUf2XHcxVHM9uccVACmk4gRCLLBN0dnx/6fuCgd+JjBWTEKzoW7fC5IZqfQaC
xSOfsNKuMYW8jywDfPUqBFPA+pBmVdIvI952m5mxgbEx2fuPDHXynNWaMyJOU7zF
1Npz0EdjUHAjCPmvyQtOnt8iNHUdULIJu0f5x7stH5HXSsI6HqgNm9rFmT6AycH1
UT1c816/UTYHxNocJd/ti+lmcaFrwn8aiKP2WWNB2NULo2gVwWeeUZyxWSnCTfKi
BYb35jvibBwJ5QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFEUX8FcdLACXhbVHyEsw
Ej34dm8AMIHTBgNVHSMEgcswgciAFEUX8FcdLACXhbVHyEswEj34dm8AoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
ODMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD2gJ25xjH5DzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAQbfLf4UzzkIuYOM+g1hgUdR2SoJxQ6W8JSvCAoMp7IwWi
K9o2pWcRYZZB+H454+BbCH1HaAaD3BUXBm/tCisz721ve9CBqHvsrZ+aygB0r4UY
CI4HPu+fcDKAVBzcbQ5uE8YdZnvO0H6/QQ5ZWQgmbF44j0lnUrovpyUhJRMMHEXT
hLDbbQuc+taJ1buaFEAALKfIxyaJ4Zpxm0Toi+1XFZzFeilrbKHRCAvsH2AjbN98
o/lLi+EQYZclMBgtbmK/mqjHTV7iv2/pia40ZW2rIoo7jsQljAPQUSo9gu1XwZIl
ld/E6Z0KDTRaTtDI3e6+I7/cRhqlmaNP/HXQafzE
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c7897c35b7897d12566755b3eb0e2777
e7096e0eb88d54135a947ca68f9c802d
b8bf148f8527e54cf73b63651b8949b2
8274f89a443c743b844f6db630202870
ddc155af256493c5128c524fa6c868b0
ce71411a701d5cb600285097bfb48a9c
a0968ecd8e1a353fd5acb097d6cd6c4e
e1661d26ddc9fc9e7e4fbfbf6bd4a185
2b557c3923574f3a272809beb484d742
fdffd0a0a818c0e05d4813da409ebb2f
edd992bbb9f22c73a89143c2e8a6ab50
9e830aeeebec622dfc764c7855d50194
b14cf5d0127430afa23b551f5fefab5f
d962cf79c490ad0e7946d301909b4ca5
7828812c3109ec783205857a11f108ee
a87ad119333a14b7ac3a458ede312f21
-----END OpenVPN Static key V1-----
</tls-auth>
