

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.11 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOd3dFrYStGOMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDQxMDIxNDFaFw0yNzEwMDIxMDIxNDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANuBw2c6AkZA
3O3Lpz9KMmICegkthIb4klxKk6ontt+rCY6lP8QDhcw9a889tVZXEa+tZrFWooTL
/2jHf2E1nQdqUDJEl1d2G6RPf7JD/K4iA3Sl9231njZP7ZyZRbstJX03rseG6qP+
RgEUViAYsYpaMnI2GrYaZb01W9Zk9N8KRUQK+uNGHpp+x8+Vx28ewIQhYk/i2V74
YaCU7pRMu1Lc8fyCwrdSwKemhjNAaholfMSSRHUZuMhDqLekDOjh9pyxP3UEMzX2
m29/P1bS2CELFvgVZdRIamO7G+cag88wmyhW+09nTKv9q9pF8WkejCRmUUdCG4Jd
qdBQkyOhjWECAwEAAaOCAQYwggECMB0GA1UdDgQWBBSC0frj84zhkksLMaNDm/Nx
xLjwvzCB0gYDVR0jBIHKMIHHgBSC0frj84zhkksLMaNDm/NxxLjwv6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NTcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDnd3Ra2ErRjjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAaAEQzrovWHH8DDNqBbV7aDyzk4leFroGr1dhXB4QkrIpTdYnK
A9xy8Qn7GcaxkaSAmsgihgFuL3eYGy7FE8dj/4Ltv33i0ZE+x9T5+dcvt+d7yLii
1vlBFFggnZvb2N1autbUrXfISZGsEKdNtJx19/EQA0wKEle9Nq1ZFbMM0txuA7rP
Kl5crlzrMCTjdH4nesKaOU9W4VRQGAEreoNxbayWDYMO5AI7j2W1J0YqZomfEPoo
r7ZEEtYUHFNJL6KF0fK9MPv1Yd0M//e51PzSaF2kCMegvIyYGG3O+8shq1hyua/u
shI5VG+3bzZb68Ic1By3DN5ho6Lf87jHPeZ+
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f5729d90382f37006aa1a34bb10d5845
b984b2ee70cb6e44b4449f1cfe0d4f39
c0c2b0a68ccf5f38074e0ef3c82c287e
4c949bf19b543c8622ee2572f6434f47
6879823901fa842dbb8e3ccab5b5ffb2
c095c25d0346670401e9dd6d597ba362
3fadc86f1703f7234f71ab02f5da8cc6
d782414750164a7d1725e79c4ddb97db
098ba30d0f3f49dd140dd73cce1a31ac
6e3c4c1afd5d2edd26c1c03ac8ee5ba7
d3ce6c173aaad7bd2182b9b35f447547
22d2eea5f258860552263f72165e2912
023f7230fc9f5532e956086e6f6df8b5
d35f9bb8750296101c19c93e517dfb4b
17d32676dc2a71c0adfb4597184b08c4
9636fdc43043129bf0ca73f88d6e9324
-----END OpenVPN Static key V1-----
</tls-auth>
