

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.59 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALGH5iwZFn1TMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNzIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMxMDIxWhcNMjgwMjA2MTMxMDIxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjcyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2iXic4Ql
zHncoF3BiOK9wlMx5H1QjjZZKIKYu5aW462Z0C7tVlSWDX6+FzW1a0d7+jrvBu5a
ptQw9/D54nIw4ifjLrvr9TAOcI1wHQQMIujjNXk+a7J0TD8y5Ut62359W/N1ekqY
X2hAP4AaxTW7oATFbElcZ1hbYdz1JimawcN/iqth7fcKXFh97dFP5Ii65/s0dbEV
4KNzH+km8wBrLkWa0F9/gK4k6SksbBn52g9fjQ9mh6bUbt8IbM2f0AyfKdTY4BH+
j42mj9RnIPMZwRudMJCm80Hxhix5fyxlSQJh+SE8prhztqM5zkfz7xbNBUbGS3YV
XpydMtI7drmeJwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFGPHpasCbB0RzAS87sRE
NgQekkezMIHTBgNVHSMEgcswgciAFGPHpasCbB0RzAS87sRENgQekkezoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NzIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCxh+YsGRZ9UzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAheWscc/Mitdv2dK5OKl4tppacc4cz5fZ3q6ZQ2v++hyP5
aCFvs2I0eUyBU2skqeHkrkGJhQF2LZt2K4Zl6doEQtngIF9753MeMKtw2Qm24CE4
z1tyMezu07QegPPMcd4fL9XrO+LiWqNPOa31hn/XL0MTs/MbVlT0r9Ds9SVflsYT
n8uLcLK7kqzw817U784dK9N/QeC6Lp1y7RCDZeFxi8EP5oDoaDRdSKHa1PTZbSkA
gCvcr7OtuydLARNG7aNBAhvx0sUebvAxPBlRkrms34dth/7d3X52CxhadFdiuGX7
8IJzan5lxg0JCQLR1Ze4SPRepfPESX71sLwtSSfE
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d05b0abca34c94a8e74d4f58fd40ab3f
1c2e2879dda93c421dda672eedede363
066091f4a5fe600ebbe91eb0190dff5e
651f5a970734d3d1a6d1a4307e111ef6
b16599110ed2d693c98471c3b1bc5e9e
d81c04ee5e0b755270096b4c15e11805
19eaacd0f8c4e7df85f0adb725f129c4
5512c45635961dfadbb684da52668cc9
63fd437ccc4c31fd3acef1a4b3517a05
8a6a26ca185dd83fcbc6d7064ba76dc5
4d187625272b5ccc6609eb8d0c83e4ff
3cbb529d74b41ac7d80b0a4a63a18286
8f476bc7c534c72d4b5917b1b27843f5
1cf8cbb4d0c596b4d4f3b4adcca4de82
469d33bd1d3ad28d3eabe79f2259b173
1e358ede93e45ab1deaaa662cc32c417
-----END OpenVPN Static key V1-----
</tls-auth>
