

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.99.3.104 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAM6hCjA3JpZ1MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmExLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE4MDExMjEyMTIyOFoXDTI4MDExMDEyMTIyOFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iYTEubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCwwoeFE9GJZ7v1
B1BYlrnLrvpviAuTJMt/86rcYcsBl34DmgeaI06vtCb5u++dOLRKKWLut/HRD9GR
FRYadKaVufwR7dGxJTZpmoErpgnTer3RvkuC9LU2O2b1fA2g3yyvAqabbm8Yg4t7
TWhhCm5hdCm2KjKYCP39ZAP/oje2G+UKr/fSkkTkXTIAcZx/yfmCWBrkJvp4mNtj
Gky6W7GUOEtTYY5gEBewxkSEFIZr6qZvTtha/9qaNFdrunq1Bw4wC2fggMpC+JqL
o3ygGIDCyzJ+HmMJrXuy/frmtX9OdCXj58lKvAp0x7BVPDsSz3H1rgDFWclfqUoZ
VgFZUm9XAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUpnshEphathXU55RJRoVSAIA4
xK8wgdEGA1UdIwSByTCBxoAUpnshEphathXU55RJRoVSAIA4xK+hgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iYTEubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDOoQowNyaWdTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAfA5xvkB8Tks18SagNAwXhNYsnE6KAj65TBNrQRT9FkSBBdlqPRCIN
nLv0E0HERgAvWp3L4VNGXEPHphxWul9FyLwYK04XdklVV7bXa77/4amfmZjX0aR+
sz5eUZwjV2oRklbYDluT07EmMEPNxuNOpJjmYG7eTt3Yz0hOuV6PcziRK7mf5EG3
2R+3+yKo1XxmI+C6+pBn6bBm9dCjHFkDyT+Bpp4vw8ohYwNbqOZgLYfuk8k5B1IH
YFCVummqlQBAE4WNSDpeKHE78XssTPqJWUJtt+/o5JOSNgAqcr92lj5K92YULKQA
2KKsgBtKkpKc8HwokxZHRUaPw8d0fIjY
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e917d4f5d4d7e3c0a60872fe46df349d
30dd2f0cd28a9a1efd58b3e6699fbd41
e6abdd71d95a20ba6248d87b1efba354
d6ec587eadc35162b4229dcf72185bca
a04406b2930d53a5df81e9161938f6a9
dfeded04d877d794376d254c03bd3b75
57c483c22b7b86855d286a90e41991cb
0d966643a7ab591fb36415e3974cbbf9
81abb3cb10f06014c74680e00c978ea7
a2783389aa90ad19aebcbd2d229477c2
50b0b06b4149feca24cf93603325ec06
3438e9926b815084f1fd013e1792be24
4c5056a3ab97b5c0a2b7d3407293afeb
c122b46216da1481a8870ec3812a3341
8e17a77f82175cfee04af49c20b90c47
ebd61f4f19333bf7c7011ca3d3bec588
-----END OpenVPN Static key V1-----
</tls-auth>
