

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.3 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKqKSUzsGIGVMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMjIxMzUyMThaFw0yNzAzMjAxMzUyMThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMvecsp7yFg4
jQ8BZLSA2n/5E/50AxPNIR0AcAj5ObEXjlWkDhMbjvnnMtoU37Q3j6aEO4yD7hDw
OOQVqVbOkBRaGFZtipTrcE7kj1wu7RdYXoXSevmxqqYdg8LrIjjmt+G0DYn4XMeM
+ymqY5GJYcwzXz4WanqQvnkQXZ5qTwcbDbZcxnAZ0G68PCRLWCxOZqx4cPBBbZxU
ujfB2srOrVvmWm48EB2YpPL0Q3bqzpA4bY+dgXCKaFOROt81UHcfvE7HjeCmH29S
uXyHkfH5qq+AqD8J53BndWMt6GfwJvbrjyyHINZw8PC+3bBXRD3qzJCgqkidoZZX
623u6hAxE5kCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQ2Et7AyGeX73uemQyEvR2e
xhS8zzCB0gYDVR0jBIHKMIHHgBQ2Et7AyGeX73uemQyEvR2exhS8z6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MjAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCqiklM7BiBlTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB+9jgzqGBf4IUl3R6TbMNPS+W8OQLgNWyd73lHDoQgNLTfT10g
fCIdAYabIJ0hD5L5CZdg8hWpuSHeULKeahQ6VFo6MdMoDUDCOLCj3J71OyVFhKmS
ihpGG7ZSVpLzC4i0dMNXwbbxT8LFcrVpaNbPrL8SijTLdxNsgSYdMhUL6rwityc8
KA6Iising51UuDRQkBnxQnh1A1WTgrF7ozdf/5voyD6UG/auRhCcnyyYiQHla5iO
1E1OSZlE+7XvlnUfb4SAdaUxreKKgHcBNj+SK4wrJlmkUdARhps9bS6Y7ScjnpF/
WqDOWEuCMsE2uJE1+R+K5WtOiG1an1l8UM//
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
524bea909c694871a11832777c2d96eb
a6ec4c60034f3832b5e74c8146362920
79b97efa9db9e8805125704d384de5d2
4c781713de87e7259498463ccfa3fe27
d5e5d43cab27b748e00f92417ce986b8
3186a11d6e16868b2f7357055ea1a9dd
cdcee806c30d325a130dc681f2076782
dcdf279f64320d3b53a6014c688d80ee
f0ffd71d0d82fa952f166742d675a938
f4e1ee588c14944900125fddf656e96a
153d8d0448bf7ea7b2c61eee3d38b4d0
05d23d6a8bfd5383abb4fe07aa4c7aa8
12af65c69b370beac875b3b47e56fdaf
f7952e133359eac0b07747873f8d0cdf
fbabaca9e063fb1bc15cd065d9167abc
6f27502fc188fda881a7ddfd218732b7
-----END OpenVPN Static key V1-----
</tls-auth>
