

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.231.89.34 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOMUfBo52ZwwMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUxOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEyMDIxMjMyMjVaFw0yNjExMzAxMjMyMjVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUxOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMN8SvZToah1
rN6/wuJel10DC4vo+G7dBlaGAjYaADJ386X26suzBUGbBDA4/pl1Ro+4SLifohEm
elgrdYr4n5SUUPvVockqbXjbkUva+cDBurY6NbQyf6rUS+7uGYBpzj6jZgyg9CYu
Mmad2hWJJGnplrhw5CfbsiTlIAawpDlV5vshyRUCHNgvux5uS0LQjDIGgnrlFBYo
wQxNtz6ExOyW/u1NY5HBL0B/Nsgxcr5Lmq4hUPzEwrZ3DvgLySKFJwstUvIoylUc
h/VoFzoHBGBzSwlN7YL4inTXUipQki07E5B/mDte6XDRzTdq1/xG/w3UtdJ9agNe
rQrrPidLsSECAwEAAaOCAQYwggECMB0GA1UdDgQWBBRWGKEjavtTHAb73GWDNyEw
MxmA0TCB0gYDVR0jBIHKMIHHgBRWGKEjavtTHAb73GWDNyEwMxmA0aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MTgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDjFHwaOdmcMDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQCUje3Se2KgCMc5s434bz8IPiWXN/sPdGU3UR8raPSiiKVXAKK8
bNcso02E6cClsqRTpVfRx5cOQW7RpBL45+pcXmCh/diQ0qLcnU7r1pgoRKKLfSrz
8uzWwNf//00a3XKXiD35SOvryFZHqpvR8/ScZHcOhfZ9mQAG+UvTO38D1scuRmc5
MoIBH6qiOlZZQ6P4J2Mbx1/g+5PNLgDYcqmvtB5uAUjzoy0HkJhOVWL3We1F/p2h
WdunPIWqx3hpeeZ1J1nwyHIuUGPW/fhHnrXT4bASg7+WTaeDn63SlkjdB4Jiz2wn
bx25H2C82MpqsyJl6Lo15R/meuz8WGHK1EMt
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ebfba5b823527fc78b248232b4e98dac
693cf6ede51d7b73dd2b5f91f157244d
a28d9ba2de82dcd9b2c5b9d6e715d582
c4d08e699c8b27f8057289af22bcf43f
9d907dd843d0f31f782f544e4a284f76
73a7d5ef116a2ee9bd0d3b2b17684a88
01a93cb740350c2dae490f79a882bd31
3cda813745cd6330f50444ac6d488317
d2a2d1c0978ac21aea33ac80142ec08c
167640fd173317b41c2e5c2d6f5a47a3
68ca5cf2c1719e1ec866ab376d3093d8
ae8a10491a7cb8070c48dc3a81fd632d
38b63bcde3e94f597948b2ee700f1d0f
d4f516d23a692d8ec11a995fc94271b9
d8634e34a7f45fd05aaabfb12afc4bca
194aae6174728e63b1eb3e40cebba36c
-----END OpenVPN Static key V1-----
</tls-auth>
