

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 104.254.95.211 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANRNGBfD2Ac1MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMzUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyMzQ2WhcNMjgwMTE3MTIyMzQ2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjM1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA05PJ6XZw
ckzwyM4Mck8c9nfvo/xrACkjT4ddT3yLpXNq4Q6WUjgTWIe2VD7yfkq77M3bu9R1
8VRGRRCkifc5yX6HdMmr9PbDojRNGaWPSnAPNx66Wj1uzBQpup99st0n7rsa5bFn
j5lh4SX4LPt+Qo+YvfH6N8xzgiYRPiCTbXspp96n+NfZtViNik40ja4kFvHmjFt2
TBkpD7VyQ3pGg2tsEofJ/5eio9k+3Oi9lXgwmg5HR9xd1uoNR+p/vjbfzqmPChnW
wxLcE8so7IwTGYLgp01kzJLKA79/LMmLLxxxn4vWf9qtOznUnrFrozEH3DQc8z/S
J1+nxvzyXhcz6QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHukOakCyWnPV7hfFgiy
oatDdPBDMIHTBgNVHSMEgcswgciAFHukOakCyWnPV7hfFgiyoatDdPBDoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MzUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDUTRgXw9gHNTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAHgWKTXhlAdjz7pJbTl0/COwrrxlQYiP7B6L2ze3FS24FZ
D+ZrGsvG/jHke8Ng11pNbguQfJfT1IiUq+HK+ydNaWyNRoyGJms0Pm/J7p1hZAgx
CwBLc/phEukq2MK8jjcTIKlznOHFl4QM0giXtpPefW/q85ysfLVoOGMgEiLr5IKR
BRX06+Zz/6y5iz8fbJQBfMz/v6Rb8iuye52YF72V7Q5Pb/2pc+247JBilDhFrGzz
svgMxU0zB90WazscNg0A48AMzthZPe5Z/SwM1h/i08NmByoRs4PicGEi4Z76qmGn
sQ7eXF2psupsjrXHpHHFDjp8VD+Mo53LR3OuW/S7
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e70ab9a947958c98d94543419f4a23ec
d15f81f3c855ba096e03fbf54b4fb86d
f4b5f34e282ebb8a191a18f66cb12aec
71c39f32374b17dcfe258d3acaeb59f1
da337ef3a9267a73c161495538552d87
ea222cb0cf3151217a35a33c8904a037
ae2858025d07bb77722af08703c91600
2a1dfd07b194896aa50ee8afe99f579e
4ad2607c751ec35e2c19001ed8d20106
9d426f55558ebbad9c3b795a2ed44a48
15b2787073905523deee2de0234d3b9b
3e0a6207d0975438d2a5cb4aaa46cf62
90f060e70ffbee95fe6392e7fd11fb1e
6a2b5006aef3a40683621893db04c96d
2f147b736dfe8c73efe132c04bdea36f
b04019a4811ce5082d5a8b3a9ddcfcef
-----END OpenVPN Static key V1-----
</tls-auth>
