client
dev tun
proto tcp
remote 185.14.30.107 1194
keepalive 1 90
redirect-gateway def1
nobind
mute 3
mute-replay-warnings
float
sndbuf 393216
rcvbuf 393216
tun-mtu 1500
tun-mtu-extra 32
ping-timer-rem
mssfix 1450
persist-key
persist-tun
route-method exe
auth-user-pass auth.txt
resolv-retry infinite
comp-lzo
route 185.14.30.107 255.255.255.255 vpn_gateway
reneg-sec 0
verb 2
cipher AES-256-CBC
script-security 2
remote-cert-tls server
<ca>
-----BEGIN CERTIFICATE-----
MIIFNTCCAx2gAwIBAgIJAIcurrxZJjSVMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTE4MTEyMTEzMTIxNVoXDTI4MTExODEzMTIxNVow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw
ggIKAoICAQDSR8huVyvd7hbYPzijAFgTp3Ya0OMGzhRx1Feu0p4L6+8AK4MaD8Dr
lRMEPRVU9eGnKpLeyPd3oCA5WSGp5z6R+6Sqk28EnaZBDn7pO4mFrdBixuRUfREI
sTh+S4rVMcWocSivVQJ69ucRr+2WPG3gpSC6UIxD3bnX4/4Q+rQsjn8wFQ4XEov4
SnQjkdGEBz3rODpUEWbxscmrqcXHR83clvejLD4lCLErD5VtzPAwNXIdK7b3p/l9
cnpWmBzpFyQr+OQTKeowgdjWIy8zp6uQXHpADZ8M9UVez0rPXE8Pt+r1DzNiUknP
qdwqywAZiSqE/rqD5rpgFtfPEBSRD41+SfqXNuKqfBMpjVJVapdwbqGUYkEBEvXP
hFIDO0PmQfGRTy5xJMvSVlLSGO/jU9QcGNbRNp0FK1MncfSkKs4a8rfEBEXBVpV9
d9g8HH5sco2k/1NLm/I7QQNWjTr5xP0bGGitP2HXctysLurSFau7oRHKgqVYD4Kw
MH4Gq2E06ZRRKSaBPj6RXrx5j+qBOi2U//u2GzsFDXNE059dYIYk5ra8fmrjdydr
uTJtIms0dRei2UMCmf6/pZK0GAW3zPtAjKTQM1SSDYbeDV9WaSHFsAIELNOfSjQU
1jNWXZd1TNQDQOBAer/PnMIh/COtHkuUT7KeZxw6i5aa8C7vUaYUYQIDAQABo4GF
MIGCMB0GA1UdDgQWBBTB7vH21mrAa1vQKIz/jcu7/oNdizBGBgNVHSMEPzA9gBTB
7vH21mrAa1vQKIz/jcu7/oNdi6EapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GC
CQCHLq68WSY0lTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0B
AQsFAAOCAgEANsjMUzpUFyqmlOTIFKqMyTtSh3OWZGL0CHG/mbns27cgIJWcccfk
QMRYlOq9vBbX3V2NQIAbjbvkyspmNePi97jXFyjtOU2S+wSVZptak2brGwUSqIfK
LQw8cyodgCUn0eNOEC4ahrDuvnqqy+0wTE2DxX+yXbqwAlsbN9NHeZaaZkacGl1X
tbRGMA1BMwiTQ6GAjM2fm8IjG8ctca5CITXBN57nTjOkA0GUqOxFhaKlpbz3JTbn
ZfnhllQ+S3c41yFOy55JkGb0SPN5diNFfe1iYJy2icnThSK0ZifhVKgf9bwbnt9b
5rTWPsNLpfrKdJl7zwZPGhmScZ/YCo7Cpmn8LDHIGeQsYk3P2pqduw56w+DFUSci
nTrw4I1wFxXKWe4TxDx3G38aamdiKul97MGt39HIKooIRTkI0cRsKKOU6Grae9sF
REE8QAyLqtQSi8fKzcw2COQ2GxPCbFIPZ5X6pa0tMaLxp2vlw04QTEc4m93veskq
B//ITDICuogu53b29wKns/ZpNv5I1mutrLjmRtzU3d0aiAaEryTHOmK1wOTE+Pdy
MfRmF3DJbOrzeycISl5dHeDl8NJHkmR3Iazeb3TEsfo1/PFDOXMnLgRALrknijTE
i4Z/PQ9tbd/zLj8wmQ+rEsiUuxc8ylT1nKf/e/Nzi3PXja662ZL3oeE=
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIFSjCCAzKgAwIBAgIRAMVrhvfua+HA2hXAuE+bRr4wDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTgxMTIxMTMxMjM0WhcNMjgxMTE4
MTMxMjM0WjARMQ8wDQYDVQQDDAZjbGllbnQwggIiMA0GCSqGSIb3DQEBAQUAA4IC
DwAwggIKAoICAQDw2XdLhSRSdLpr+aslUkVzmdr94VLxe78wrhbGT8+WUda5hD/T
cFj4KS++pV92oBjSC9R8KsNfPQF71f5n9iA20LwlPcPbz8mdALfLlXQuZAKD8OqX
bm9bL5iChn/zxtb+9MH2ZIIsDXqsTmckT+u7notZFVw+76rnU1+f74QE4c2jND3X
ziFquhT+XKfmpu9tpkw5MnopzYG61SP/mykVD2ABgWcitKj+hk8tvXriW4C+B6jq
q+TUFgTB3AbnHUsHXrZS9r50O1GfxaTlMPYR9icfICJRrjtEeFuvMG4YCYrkYh+y
nQvL3KMB40auCD+VSohSIt28LkMG5tXk8B32qNwSK3wwlr3kUkOHPBsvJ7edSLsw
HBxPwi3qMXIC4vSf+SKwDCYdrREVceews1uw1vHnnIGodFY0KjNslRCE2olT8jeb
rQvuapAZtBnxuIhow47xu0jZSbplUYAyJpyTSaCqDWZnn+MWVLbm8D9/pYjg36Fu
SGCyBzWaRCNH2nIWXeGW2I0XcJJm4d/DY+BBFQSO/EsVgIuwDIqAlqpBlHtDBBng
g5GdpUPN9iX1SKuRRnWIvCT7cKQPMJsksw1sGfruQcMISrEifiyhQ87mU2Vchuza
dV5mn1tMHzpjg5BSTvq1BKNZoJbHBhsdCtZfeQO9Wb8eeVxOc6xuek5zwwIDAQAB
o4GXMIGUMAkGA1UdEwQCMAAwHQYDVR0OBBYEFI8FmZA22thj6odGHZ1mH+rIcxVX
MEYGA1UdIwQ/MD2AFMHu8fbWasBrW9AojP+Ny7v+g12LoRqkGDAWMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQYIJAIcurrxZJjSVMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsG
A1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAgEAvGrxDR2suorXkChFzu/Cg85W
4xBgElZnMYZtdaznu4LClsoSZe3b/ZTU4UZyZZ3GfBw+lMW08yTMaPjglJrqFepo
alg4ujoYRefon6yH+TfaoE1J09sVz2Ih56GzN3lvJ+aLWnDOrYB/6lY+bhU/nfkl
HT7/52J+0EkPHyIQQKElZGyrHNB8YLPlIP16iz3VRBP2eiKPaMSp7fT1EcPK47Iw
Y3KMWP08b382xMifEht0RCk1jhnAtNm0JEYIt5TI/d9O2D/jV18isZBUbccWP2Ym
Z3QpquS2LFtTlU5rbomCBvQK6Z7WVo5yJ0Fe+99HstJsh6rvat/3jLGF88h1vFIS
50PmY5G86Bmtw4s/l3OI5rrz0NBpiJ9GMnEXAYBZL2XwvRvyABipitB/yoB+BL4/
f8RXJ9V23rmlQ1OUJYrW1K2VmoZJWNtMAiR7Nrsw1o9SrZrLnRKkM1RNbasJt/TF
3VhXZ+ZsEzNh7/ydk/4zIQmHAfXDOaJkEa8FGWKVpfIdOQWVqAZbAVQYLVjNncxR
zvt+wcGp+ukoT+uym47+Nhaclf7rhZ6JWO2OWbyl4THmNFXbvp1cbM/bnwBBveKF
Ox3BcRG69phbWP2FY0b06IpqFIZ2CBqGVUxvhFKTc6PvRDKl28P83Xn9UtnVVoAp
3dPKWZhfDskn0MQYOxI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDw2XdLhSRSdLpr
+aslUkVzmdr94VLxe78wrhbGT8+WUda5hD/TcFj4KS++pV92oBjSC9R8KsNfPQF7
1f5n9iA20LwlPcPbz8mdALfLlXQuZAKD8OqXbm9bL5iChn/zxtb+9MH2ZIIsDXqs
TmckT+u7notZFVw+76rnU1+f74QE4c2jND3XziFquhT+XKfmpu9tpkw5MnopzYG6
1SP/mykVD2ABgWcitKj+hk8tvXriW4C+B6jqq+TUFgTB3AbnHUsHXrZS9r50O1Gf
xaTlMPYR9icfICJRrjtEeFuvMG4YCYrkYh+ynQvL3KMB40auCD+VSohSIt28LkMG
5tXk8B32qNwSK3wwlr3kUkOHPBsvJ7edSLswHBxPwi3qMXIC4vSf+SKwDCYdrREV
ceews1uw1vHnnIGodFY0KjNslRCE2olT8jebrQvuapAZtBnxuIhow47xu0jZSbpl
UYAyJpyTSaCqDWZnn+MWVLbm8D9/pYjg36FuSGCyBzWaRCNH2nIWXeGW2I0XcJJm
4d/DY+BBFQSO/EsVgIuwDIqAlqpBlHtDBBngg5GdpUPN9iX1SKuRRnWIvCT7cKQP
MJsksw1sGfruQcMISrEifiyhQ87mU2VchuzadV5mn1tMHzpjg5BSTvq1BKNZoJbH
BhsdCtZfeQO9Wb8eeVxOc6xuek5zwwIDAQABAoICAEjyBFCKJaMXmXKkbnJiRYiq
m4nzGZTr3s8Wmu07NOsZJEiRxmb6iue2SbCbE5uxB3Nug8+LgBqzNmTUPjYsdDtF
4wYAe/ZyK2Ty17fALyzxu1VMvTBaET3z32QA6nXhzjHv3WMLs+U1u+a95D06O3Ja
pWe4sXSaUA+5z6d3+mskHI0GgIiA9NwHOd6EH5IbEz8Jc+KK6DcK9/SnIz0COGIZ
gwFRuPPo9ZoJAagf0D0Ia6iiV0WkBC078fro8epDk/rKc7wS4UIAyUrzqGqF9rEf
9V9W8y378BVfwpz/tQhws3FSSrllGTKIQ5KJzFlfRCqqJTmDN9cLx98qQLQTCW+Z
7PlHz5rZDgcP90vEfkktAKwxnxi0cV/10OYlchLyBQnHO4WmD8EIDzgqWhQ7aLzB
aUnzuyNDDYPDOdgRFDpsPYvpaLqReFp/VD+6sCENtPBCi9JFDK+/g7pRTgvS1YCw
v0je8rmzNDZqQ1pwLYhzGloOvfiW8nKGhP+YoYlqznzw9sNLJZB+oKC4d2cPJLAx
9spBn7FSIIxg6dHNiu/e1rJcfpFH49pIwsqbg77UCYwqtE+mXE2i/eieCv7sWrqz
kvkaUZWW44sKZbC3I/UrvAfv57i4hyiK/ytj0rZo45JpUvSWPUU5LH0n1mQAd8rx
bB5StEf974KgThBVrZWpAoIBAQD8LQiYsgf7p++zzXeQSA2ARwsgsYKPOLXAMSxi
I96GBSKlSSnV0GZSW8L8e84N6CuL6E6ZKnSeqbP+UaAT26ZEYf3IigMNFKzJ8cLP
7g4gIRgJMx8g7LvnOPTj7J7Pi8llr2R3MsGciUGrZKwl/mCint/pPPt1cQohLH9u
huXxFbTU5cBqfr3lIA+McR6aInoiVDTSyfcnmZybcCUHfFQq3jXBIJ+8INfapzdz
ec9h4gLyIQnuumbINCZAtSZ8ocy5z6PzOuia/2/w5ncoOfE7w3jblDYgZzDpxowk
+3L7lA5fbTcc++0Xfc0CF2iCPmYDpZ1GDCdNYu62gLBeY5PvAoIBAQD0gHZaRl1f
lDGL2HwJo7mYJTjP/x+ozEcnDl9lhKQswEmriPtQGT0+kB+IUBwZCbVfY5P4TKBw
5YkFuUjPg/0H/H1R3ve28zGwuwkLJi3IfC8IpQse9VNHw2K3u0+KRt+bOjYeqUOi
AK0Sv1HKyJZKf0AHiFm9WHDg+RkB/TCF6RGd/AcbE4AeSBxTtxt2cL/pF+pPjWJ5
RKNvX0WhC6312it9l9eRu++v5nWXpuT3TdQtqFYqwVdkQSzD2JE5qYDh4dgIQgpm
R9LmNHfD2GF/rENXxpIx6YMKOvDEtSDMXhaNHX3+H4Fl07NYxNu+UFmbCkUU8Tzr
AOllH95oS/ltAoIBAQC0nSCKFQDouphRJHldKm4ZEUkkCl9jaw+p7s5GIECxpp3w
2h0PmeqfVD+sjJPBnCcMVr9srl7GgO982EOZ1XkZg0G8TzTuOn+jR/fq6yrM0kcf
17CU6VmPu1iSopgAOLNvlBaV1RGcpyYUts8hizb1Ymsm51mG/QZvSiqfJBku+ggB
b+jHna0unS7lvONZLBZj3gHTc3oEr93d6o1q9h5mca74ewBNQwy2+4sYtwbUqYbI
muc9R95zx/4Z3GULYOt7rf9UJz4QPaGUXcy8T/u6fT9jrZyyypXa6izYFAx/qcQ9
jsCpjrp6V8zskY11s3FnbUfesre3koM8zaEEibebAoIBAAW/w4ip4OYvcN7N71S2
sdV/Ao/5esAYVY/4iYu0i7u1pcXPycD/Zu5Cq0skPxTjoo0kpUUQYDFnZEprKegf
PWLjr/qt2HtHyqJSM4s8kZUGPoDgiJtov1WPpZGWaO9ibT2UJ9OevUVg6LDpKL4w
6z/DMDk9HocSPk077jeawXpUmaJyW6RqV/feUDQzuQSW8BxGAK9wLqGVWJZ00glQ
Yf3G7IDegiYeGiuzqo4vUXDzNosAS05kD27/DVNpkzic4Lfu/IptKxtukunwz+Qe
AWTkIw08URG1YOxrqF+ntqa3i6YzzFOeYAeJ68ypjFU0RHcdzbQJXBpWgiZrkmo3
Zx0CggEBAJeI5rI5VnprunrwfSVqJEHnVfipps17eqHOSdNRWeV580ntIF7Bn8ew
McRc3FSiqPupsOeZVQz0DNgqAbT/8PmDNbrjiA/LzMos78AMLwjGwDCEBA5yvmwZ
TtSnpAIvr4jJkLE3xGF3jweimRp6oMgsUmRYjfa9u4jJoobvhFEB/dP556WFKVe/
MjEymuKsn61BQvxf+r3P3g1MEOHimvQje7w4/qq/WKvu4GsFcqv0KSqfkWYUXe9z
KYz+2XCfdP1G27+OB4eMa2OfDen9E85JdyxiIVaYkyAwXD+3zfpdlKfiTWWpFJou
TTBQ8Y7BkCPrZ8dGMHe4GQY5J2huFSA=
-----END PRIVATE KEY-----
</key>