

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.52 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAODSZwT9m6YWMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNjUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMwOTU5WhcNMjgwMjA2MTMwOTU5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjY1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv9yBgnG1
H/Qh8goxIWyslBov3uzWR8NCK+m8J0a0QZYNS76ltvKoA2SyV6fKpa0nJBGW8akg
zCUWlMmSQOrWxqfI7D+JTrbFGDZsip6s4DOQkh7COF4aPH9NelS6w7JxqZ3Byv55
iKCjkz/5oDybibV9ROgcyWzK120bIGPNC/HcWOWuWeIeZjV5zVcmVoOBVNc3+/x1
Y8uiyxI4WkBlJKBiXhoGcgpR/74KY9hMqOMl3SjMKMhqEaA4VrpJE77A1stGXQJY
XrpWXpT+CPm28rKsZdui3RpN+QJJfqTe/LOF9yCLAVRQuDIGywqiQBCZG8EyddxG
o8oaGBf13KOxtQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIzCmfDfpmBHv+7cT3wu
dmyA+MceMIHTBgNVHSMEgcswgciAFIzCmfDfpmBHv+7cT3wudmyA+MceoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NjUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDg0mcE/ZumFjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCB8JiWgnizkJFNcGdB8i7cEwySMgo/BMqu9z+nRsAJcD8e
+9xVtR4mVM0hPbX8pIvUm0v5e2HF7ghI/rw3cH/8uMI8R7l0RNz1kjSw8l6erPjn
O5V+78NKULhLenGdg2YvkOrRoHKdWpYSAGot1SHT3CTU+kJxI1frekTt7foVps0E
WlLNQvjHJOBkDkVXIkq602SaMT/BDU9/bpAUsDCxTBd+2nsSuwu+xXAZ61DxNYPe
KbOThpmqTjsJfI2i0QR5zbnZr5rVaVdyhEGLLEHR9LU0Qm0UpdVubN9K8exWnQYM
VEcpapVJGu7BEOySL4yM5qjfaXIq31DzxomUn0xu
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a079e4efa887be7dc43b805119850a52
e7db01a0b2c8bc7fc2d58ee1601e8032
549f70a462eb6e48ac95346c61a01771
abc3652c5d3f279c11512bb8774a2b29
d2e1a7daff0df90c415eda84ccbc541b
576aea424c6287541b3bf294f25c1df2
3e0126820530e6b9c0ae49784acc9f8a
5486bdff7d5c70860273854862209ac4
06155d573188bf40ec436dab2bd98bdf
112490644b76326f26a30f4775a8cbdd
c073d7f956d8285b25fe815e72246d37
62331753d6b6088087817172a4af16c0
69c5d0f1e0d6b472b26fe42e52425c2b
11f910bd5af8a47c34909a677cdc6a0d
549b7526dd6f3b1f9deb899ca8f474ca
4dfb51e41d299bbc37aad1419c1db13c
-----END OpenVPN Static key V1-----
</tls-auth>
