

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.221 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALwEFN+bdLN4MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMjMxMTU3MTVaFw0yNzExMjExMTU3MTVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKJ4WJjV+KTk
Ek2PQAS4ENMmoFtzyFi5wY2LSTCWy4Z9FXkqURHsWUTl/aOUIZmunzAiluC9sQ5G
M8SCG7oZLQfzVu9Env+QBW+e1l7ZsW6Y9Vi4TlniWcF22RCwacBIRLcxXYVXo9jc
uEd/cJbNZ7+Z3DRJh+EHsXuWn7+k51UjaX8kv+sLY2zJdk2pmvm7BpZ7cmEEQTRb
9456lVwN68EoZjWPEe8N/xaCcEkio2ej7ygI2XvXCkVJgSVS6mh+8L6MD5g1N5wg
k+eCxNMH0qWYSy3ZQDj8vbo5VnqgH4TD81tQZzXba0IZzaQPI1ZYNKGxBHSjmWNa
YhzMqB+OIesCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRwB3ax/9tstNSKs5xZaGe3
xnaYkjCB0gYDVR0jBIHKMIHHgBRwB3ax/9tstNSKs5xZaGe3xnaYkqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MjEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC8BBTfm3SzeDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAgY4Zu1MsMdPQ1MdLtyi22YLpf5AUZnC69y7XgW+SEUDcUol60
xRlhJ5/5J+zimrDuXe8wtQU+ycsuZzTG8M0AwoRUrlMjyKT8qoiNk9IUQINjYdKX
BcwN8UezH+v6LESXxO7aikaV+4aJHl6xWaGRtiUhBjsAJt1/a5M6eAzpRyCNqc0i
ziUbErFuvXT6THbr40Db/Cf5VEA1Q4JVprqjxpRf3kzKNtW10aTpSxKsArXfQqy3
Dqo2tPEpqF/NNj477r7sGNznLnhlvrucIAqcLl6s9Tm+U+I5UWSQ4wwzWckn2cRI
DmBcJCK9+UmsUJy4jJsw6wuqjw0LQ3m+B2GB
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0704afa7bcd2bd59aee10e7bb05c7c6b
7c8d23d932ba0e432606d0a64ded2a91
c9d4ade756048ecc0d6d1483e2102133
454d764da5ce9dfbc29c91ed13b129b1
495116d3eb7e28eac0c02314d130a6f1
aa2c4a36bb1bf5848cf1b74e0949de58
9bf62f24c5fe75f004d3e2042f4be11a
ded835553496e8951320f382eb7ad4fd
9fe80a8e401d9107651de87940e03f90
b954d8872d3c11a7e0487a2f04783616
fa42d6c68e6c219838fbf992009e2e71
c71916a5c61e2a34037af4a59bdb43d2
135cef312ab8627610329304f920f052
79c9bb467d7c90c6ab8208587f79f381
78f6943a43ac6c396f7330763e0ab227
33c26b5f51e542bdbffdf9671641bc99
-----END OpenVPN Static key V1-----
</tls-auth>
