

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.23.11 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIHBdL1ctphAMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmcxMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjkwOTI1NTBaFw0yODAxMjcwOTI1NTBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmcxMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANnXNa93aPTq
zZcawOEQ2JLE9NPOOnASnV4Rwmi9t8XGgsoh29sUqi7gFZl2lnePNlF2q4Dm1GmL
Bta9/H4s6WkBcwAD23WF9HzAic5mNzts3ERpoGLoVizOOrGnUd0OoDtKqxhLOVA1
tWXnwfFX4K2Z1TAlcfHm/mMitoCTeQfKmLe8k5T4r0O3VduTVjQAX++56GNHkKfQ
CYKLCOZPNpFdOpEbqQYbbKhnZQ4LdV+8NRZSBe92lEpMSmSbMbqj/1Z0ty8m2F0n
UVc3jEyshecwsSCM4pvbwUphWApdU/d2u+C1ATcL5U0iExmylGqf8kU30c7KvjUu
89uiCsS+bbECAwEAAaOCAQYwggECMB0GA1UdDgQWBBReVuxSKnDxxpcjfSw1GgER
ksGl2jCB0gYDVR0jBIHKMIHHgBReVuxSKnDxxpcjfSw1GgERksGl2qGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJnMTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCBwXS9XLaYQDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQC3YumaEMESFo56JcZZtESl0J/9xK2CTl9AQo+oKkodC9VsHz0Y
OfYphLbhsYJoOxiDw9EamJfFtkYw9ZyLzGiICg7eL69EiHEmv4ttJmsfWu0trHfs
HpU4+fTydm3gAoSVXhF33mweEm3x2vocDttyCRvDMQQT251bCbo19lT0V4+D9mTR
3LbLI0qdXTWuSTFFB5mkE6FkZu3mBq2zLh0M4SeVwg01APZQzqfrQofOHjhAMx+c
wri4Djuw7eSl0RiHl/6qY0/sPIJ3FfImytk/M+s7zH4xCKY9U9fNzinHyyiGQI/J
KFHBepOmdUsJ3iZgPXa9u4Qo9s/aa6XIFU9p
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bc5afbbd8d4991d7f6d0706b33b435e4
9d3eaf4abac0e7eb6e1f87966f671651
a298e9e13ba69250f03605fd6e07d4d1
12e9e1d5cafff8a129f025eac7c17f5b
574dd77e654164dc110cffbe1126fc2c
f60bf00bbd3291e1aedeec85ef88a3b8
bc66901eb43169b577a02fff05d11c9d
826756d9a29e0b18ac7f1706d20296a4
fa54a6c077bee38b13e77d960cd0403f
b8ebbe199a3d7dcabf478fd0753c99c3
2fe3ce83d678efafbf3a6598099fd185
1f958362fa4c3affb12186556085ded9
fc10d15c4736408342c2f47d867dc8bb
51f935c78d088e413236cdeee70ed07a
14d0084a606e390534d5159dd125aa3a
ea6efb25a896fece3a1485f0be4e213c
-----END OpenVPN Static key V1-----
</tls-auth>
