

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.56 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMb22CRmTUv/MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNjkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMwOTU2WhcNMjgwMjA2MTMwOTU2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjY5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1l7HKfgo
ZHV4QfUpK9YmON0Smxn0clLAK8F9Xn7eLsuJdi/Q1sf2BZp8vC6swIk4jxgF1xf2
unrUjTY9bzXnYpxbOMRJ+SSzDTLZ7Jwa6zRrQb+OeuLYXRzL4YGEh695CK6wQWkV
kpTrAU0WnN7B/8gBhPR6MmZShXyEmpVAYeFyoYoSqO/j1fgiImjB+doMaG8J7mwr
rg1wRXfU0ZMLuLzKI75YiKoPRMZn7VD7h0LtMOirdw9u3G3heK0L4FBkcZQHRFM2
lL7IjYKjvvL2lwl5ogkh/N0E1rQy+jNHLJQMYAbqWqxpT7M5M7AdKyN1SFAtSAtR
f58npqdtf0/2PQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCO6qGA3KkcIYuKHIRf7
b869vFXdMIHTBgNVHSMEgcswgciAFCO6qGA3KkcIYuKHIRf7b869vFXdoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
Njkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDG9tgkZk1L/zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQDIFai8Jcbr014hQWbbHmtaszxOEAnY3kmv0lxDfvu4jX+j
PEQfA552Voci/B9jGG5BymYP39Jxbs6URbA4/fS48v5tn9tn8SUK6zkMAxbNxut4
aVFggsAwMHll2x9I/mSbs0zY9XnKJH5Jf7UqoQrixSWqxOQ8bmVUB0kFfPXClb1m
q6fkTqyqZJTVgqVBj255Eg78Vyv++NpTKr9+vwfFsufHhk18ukOvohiPNKUggLVb
TPUsn0997txuql/0kFf+y+q4tKZgk4izjWf1jOBon3kUMP6Xr+7mdY3dfZkDtiw2
pTaZZNLSEb3S2p2sj93KH/6hP0WczmnDD7FLRnMr
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bbe998144f23126d6f9a1b533c277f26
357b3a68e429c905f912d13bbb585fac
05cbd10bf04a872b34f58231186b0aa4
c42e0f170738b4549019f7db6615d7fc
b04628e41646512060e1e221a086b5ae
60c3fd03515aa74be951cc66f2d8c7d8
0f47eb95eb414cd0783c1b5cc18f23c4
fac76573129df8dfb9207ba977137a1e
3623f270eaa592ab9592681411d53902
ab536f414dba5868e340a9dbaada7cf0
e31b95e73a3b2fc9e47d14d4f1419166
020a7a616260513d05700af49a44c077
ecba06c1d071d98f957560bbda621b9a
2280e0c0d1906a3344f60dc0773ee68f
b3cfece450a759878cd18e67480afcd8
713f5cdc9dbff2ba4b278757c67fb72f
-----END OpenVPN Static key V1-----
</tls-auth>
