

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.146 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIf+g+UC/v0PMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxNDUyMzZaFw0yNzExMTUxNDUyMzZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPvWwLVSv/MQ
+sTegyYqWvm3w1FiE/T6lX4H+jSm5h85RqGz7dumATLom+QEQh/RgO3uirN7GQjp
6mR9qesIHA7Nmhkru/xI/BVs+yiN7CcE6xKW9mj65tCckxN+T92icezs1uwAfbuP
3AKK3gg/CrjkWMRT71aI8E72T53GPOmVISi0Rqh6nt9Aa8gQva3YJcK0abxXn0/G
W2/xIeB/9ygkcFuKTevKliL3XNDEQGO9Yj6WG8arAc+DHVv+yVlNFJasZkCrXGLE
tyRVuOOrfG2GjrD4sM42kqSlItKs16DUwT9uTnzx+tI8cYIAyX/fhGdWJOrwTW7C
i6Y7tdbZKcUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTnqVsiMAeBueOhLAkcPMFb
pgQzrDCB0gYDVR0jBIHKMIHHgBTnqVsiMAeBueOhLAkcPMFbpgQzrKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMzku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCH/oPlAv79DzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAT/Xnf18e6SF1NRHM+iyuEKQjmz8oAGQDZjHfL7krmjW+XUKe9
9R49hE6pMeMVyFZPERg1Mq+vJNxl305AWCdKRp6suLZrt/7YkNwq4uR83Olb2eZY
sI11D8lD80rWcYa2H4x9I7GbX0FuPuc+PGH6CvWlNIVu7prND/tc5p+DXzEvjxbV
ExcYHp/4lgnuDcrgQ5qiiTl0JT4cbW+a0WWbR6tq2Irsn89ymM2aHghckbLh5nXp
IVJVpi0q/iOrB48Wts7ZxDvDYNadRW9DwxmBKF8mlHWEFxAhGUQuWzxPRib8Y9cd
akkeU+dhWdsWAvNgnm33691BeRAFMFFYkD8T
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5c7eb949be668e7f673945c02374dc22
c6468327bd9b173184833b11953be97e
47613b869a08a387ae067b22f9a8157f
578f48bdc3ba510a394d969ff9a375fb
9a93f37a6cb2ff5a3cd45c6080b45976
c0d14d121a50127ab822cd83e9e96cad
b93cf488c9886ae66dcd14f13fc15439
e8f48c2686785d392288b5683eedeccd
018ffe04c7faad211fb57058683543f4
244cbe2998d5ad9240875ee1506593d3
cca68a3e5ea7cea8456fc7a3c21e8461
3e1e7465d140b07e51345590a4530436
cbc5dff500c0cfa9b95ad0ab557a10d4
2b24434b439dcff58bf3c7ee2f947870
cbb01724c3dda9a1ef86c90efca2f881
e91b9a069dc3af789c19c932489ae28c
-----END OpenVPN Static key V1-----
</tls-auth>
