

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.157 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKwXKtzBfBaTMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNTQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjEzMTIxOTMzWhcNMjgwMjExMTIxOTMzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTU0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqpVZeNc9
f4BCBY2+s+3MM9rd71D2FyhoEX1WoioPvri4eXdCqzww/PdNANOE7ggJQuR3ZYSC
q9icoOouvquMyEaXDRb3WDNshsIttPMrZfz1hW4a4WotonS5TDLuxONonk7TizcZ
cXADx6wRQPmgKvC9N4YBxUlBjimvQSTExbF7mW/xNar6K+BVX//N4z2YwWSVcOnv
n1t7GmCuX7GQ0KSgu+D05bkSuN+8qszINLa1xYca343j6CrRQHp1Rolyak4c17w+
v5FC0geghCTVbaaHRdFUMhPou4MlpTq6xAZOuEU2lp4kZeN0aTJpU+RgStOS1QRv
w57r6ra4P0YGkQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHFLS8iJyFzxywfzxw5t
H8oI/4MnMIHTBgNVHSMEgcswgciAFHFLS8iJyFzxywfzxw5tH8oI/4MnoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NTQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCsFyrcwXwWkzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQACwPKynb56+HIejBfHAWWHgwgqPx9Dp9vHgJuPtVBsKUSl
VD1eLN1uHqAuyinkdPDlN5f2ILPzqGtS1PjucY++AQIEVjp/jfRN1Y8PKSbhk1/C
kFfLi0tUzUAijGiXomP4zkLNGBRVPWAvGbVghX4iqYnxGZ+FxboNnxY/IrxqSDVr
Mo8oUeS95guOVssYl0kxoByIejSvZJJ216XC2onOw37sWUy0P11SAG9ni76kmUSa
J49q2DhMWqhI0CrHN8VhWLtayJP1XZoV0DiaqXqlPQg9eFa7VZ/eHd/lre7B275f
osfqz3CXbtYo4VbmGrMn6lcljIRdUUsE6vYYDK4o
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
887d79f68893b99cd4f325c48f467339
67875edabe264613c26e6101be5e6b13
d72f28f0d3236426633f223830a00905
04a3032fdedd14254ab13d0b44e9405a
c7bb1345241dce40deea98a6dd37afed
7f937df812197306e0dab53eb6f28611
037a335f188c8efc5f527c0568d18a1d
8fb55b90dee9097c998b931d27727fdb
ee6aa7cd6e02e6b6cb352d01d276e2f4
ccd9bd7c1ce33a47618d71c8b619f30c
383e533f6fd1c013c92d90e78e604119
077cc0ee6ebbc3a9b04a852d718acbfa
99f3483bf0619b18df012ad672ff988e
30614da8e1b3b0e374659f864cac0f99
c41fc3357c7620084748055ff273b960
5b6e28cf7c0d933cfb400d9238130e11
-----END OpenVPN Static key V1-----
</tls-auth>
