

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.24 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMK4NgUU+GpmMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNDcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMTIwWhcNMjcxMTE4MTUwMTIwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTQ3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2gfsdkNA
SZYKNMy9Ua48O4XxV4xe1zvJVdEJj1yaIl+GXLIzBCNNgWbq7Rhbnl1dUCCWlLZ+
vrpks53bWFpoHB3ir38GKl3CY/DVLhoI9C/1SkmToNevUG3fMR3K3VftEohC8V8Y
Z3iqGuLw7D6nq8LlBqs7OmBNFYnyJ1V64ELXGLs59zDrWdsz7FOSoRZEcwa4/yrw
ZeWvkOflxBqUJrWRjyjkcCPZ8t0nNoVAGeRCxxceAlSnL8Rbjp4hlfJVAsZxTB0X
W5/XHT3+tZxAyURBfMeuMrWkz4+BH3bQWPlZ2aMxYyLDGhwFnQ1DMYBXtgH9gmsi
DmQLWzNcPUPpMwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAkt3Or10yExtweVlJqC
D6BtaynXMIHTBgNVHSMEgcswgciAFAkt3Or10yExtweVlJqCD6BtaynXoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NDcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDCuDYFFPhqZjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCTYuwbOJHXYiBbay//hUP2dluou8isPXHDkXOPXEiQ55/F
n/fkIvOuitCmwXH80dTKADm09Il5AvcIbwN1NpeWOcMfkt10frJg7XGGMaVWz+9w
TWQkPz5kVbO2CMuC9spbwhSFi7cyzmETowdxEIsWvO6qndRWKHFX9IF0+xcVFePI
btFnjjYdUb7sTdOvA5GWWEFi4hSh8XFwUQJ49K5vkEFF5x/r5uhbTxV/LpKyevUN
9iziBaOJHGiOQYfaEv61bmZFh248SqcnIPt5lcwiWEvX/tABPeor/k6ZzmsvljNP
zj00OtJEfdyRIGsMYMYIQcYNRs4Cb4Ct/P2/RPpq
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
96e579bb2dae46966a6f863c33e8a0aa
69df7ad2dc301fe23b8ee8468b7b96ce
5a09679ddb959b0bde11efd74d2450c8
667db44b9f17fa8ca61b5a14ee15df05
849b290ea11fc301c97e3d81111fbb3d
dc14ac13abe908e34f6daa075c388a67
72c9800eec492d2510fbf02c8e0ae7ab
686da508abe86f312fabe17c8a72ef0b
27dd8cec7e812901a2ab943b70b119b4
6230817412ff4f225cb05b7c21bcc4be
3e02baad9be00d288b16b1698b6de148
b94024aff11bd56802d128ebdee51d38
e072a5d4557d334fec5677f1ac875f44
69e885f1964c73ae3326e3fdd2c20054
9173fdeaf6352bd93bdf8bd3f1480001
59f39a89b92d7842a2935884726dafac
-----END OpenVPN Static key V1-----
</tls-auth>
