

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.213 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKYeC8O1vt/9MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTA3MDVaFw0yODAxMjIxNTA3MDVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPd1YAwvv1xP
vP72sJtkYNpTcewKaR0hlI6f3Fvk1CBZRh0VYp8W6czsz5sB2b+vO3aCQ1LAzojI
82Jafgl1Z0xVaRh2YJvQLMhFB4VUlGDXCSp4JJIYtxno+tfEYoBk8anGBHGb9Xp9
6QE1YsksU9vMwZlxu4iooiRhVIXOqGBJj/+Qy1fX5p/Un2kQHFKARShU1oxxxi7T
kvGVwGXXMbf+aSo2RrMBKdFy9G0n39JLJ2RgwdvaxqIeywjnrrpAs2JMQtpzmx5h
HG3r3Jfkvldb09HPbeYQ3Sb+yYjXZO+tJO8ijy1U79zk74L17iyA/Lxl+cWGSAVv
qJFrybgMwSsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSKgRkkCG8Kf5Bl8+rgmyqs
fFzEETCB0gYDVR0jBIHKMIHHgBSKgRkkCG8Kf5Bl8+rgmyqsfFzEEaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNDUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCmHgvDtb7f/TAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQDiVHI24JZD1tZCEdtstdfLY5vIaCg2HtxCxxDxv1ABmkJQKF+1
kv0PEzo5HhQ+cizd2ZQ8oZ1cXyocYFujaYi2T0N4rSWMGwSTTUonKGusmHYbZpO1
+uzmmUlLyiK9Qtq8+iu7mldflu2/KSdk8OsI3d4YjKrOH+oBq6yyvFL5Ktcp0TqR
to11C1imtMHkgAAB154IuXOtRhsSTSWpfI8vTcsELHBJnnbXfE1Bn14LqAWlq9FW
rR7kqAX5QOW4Pugt3qcnty30Zcrrs34Cwl66ZTyBdvCryJmX5Kvy6qFD1A+kQCWZ
eV1aOyfL2we3/nkI8uMtuUOCop6YhDdCNoRW
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b733944dff4690adb9a5234efd0ffc9c
2bcef963aae1e21da3c6d48c3cb336f8
3ae0fd0c7c1f9c5ce773660994782619
1c2b22238e22a90858284513bd369fab
2ff9daf16d9ad08c07d6ad4ac4de4630
d140cb7ba9e764d16c26d808dea6921a
34a183e792a95c7fe0fad3d81007d31e
e6575eccbcf994ad2e7e0128f5899825
05f92359414054a917070b9945ece785
4fee5f30e293cdfc8f676e03e7bf122c
7056110032ed91c3332c78970d6bb798
aaf1d9033d95e8df1a653cd74aaa417a
6e1341a81984d0e4bf55460c03c2114d
1c9393be219c89054764cef6b3300b14
6c87d352c1ba4feaa335243195ea0f04
4ea28fa3e3ff2dc4729b43b3ed7e3d27
-----END OpenVPN Static key V1-----
</tls-auth>
