

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.243 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANedOcZLEHTfMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MjIwOTM2MjhaFw0yNzA5MjAwOTM2MjhaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL7YqtwR4Ete
FX20Z4Mn5+wTSgBAyOJ+Yjb1QSHLm6lU/bi2byIT+pt5vUpd41bQM4oJ82+9qzO3
LPBvyTGssHPjVwmGA+3bzQu5v2QSO2JG5MP0GMQt1fw8Iycp8/a0BsWniaVlL1mp
DR1ulh4rkiKO1HoM9m3/sQq7QXCuawaErqJR2ewNwJL54J8rdJydWW+qcYfARPxn
5Cnycvsn5ifLQrJC7A1YgVhutcew9ZhNM5WkhATas+y3t6gkHeKRaUtgwx211NL/
/6wKRpfQGhZS14XNRKxEUED3i7N/9YEq9n+i4Q8P/Qi4P6Nykx2X/P4uUMlVeEkz
suBwod+zh+ECAwEAAaOCAQYwggECMB0GA1UdDgQWBBSPAkYOHoLzclQWpQjCqoAr
HP3TBjCB0gYDVR0jBIHKMIHHgBSPAkYOHoLzclQWpQjCqoArHP3TBqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDXnTnGSxB03zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAFf37GQjMsoxn8pHpFlt/rT2T2HxXdy3osBv9zFTjPITqPWavk
OnwKcRrxWDiq4H4thoqQ1R+ZrjLihfcfLMh2eSdIX1+86iXjML0cfYHqsIhTjJRo
AXZ3PjOnBdoshPHETQpT/FaWcGcsbyowYSgovrcoZOMI3AawR64bU4umt09lkald
I7iNaa+HvI9WhQdWmMhVdGuA5B1cBvJzxPK2PAVoEFDVLcJEZIft0EdfZOFYwjKU
V9NCh2kWU3jthBnl9SPUbgFdaEOYJOxSqH63E4PTKP11rWxOaNqwsxIQg5uLHWlY
6OaReGS/rg0rNf1P8SLeqjx73uJVsVHykage
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b0dfca335717e14012d148c5844cf532
22ddd34ff29eff0c96028058bb47c642
3df9fbbc9e34b6852033cfaea0633bff
467b4f96f3479f7f09ba623245fde02e
feeaf5ff2f628e21eab2c51c1402f3d1
326a036fa92119d9774a6c4310ea1a2f
c7e0d9819d80c426f1f41bf07a25cf46
1e80b49e80648af53631e4584641f6d4
054512704cf5c798edba7570e2f4342a
68b38197123bf5d67d6bebc1049929d0
4984aaf234e673b6038d4cd0d2060a87
2d8fa4c0754db9504f4ec1b74e16b7f7
aa9526f49a6c28bc5f4870ed355cafb8
c51d065f88ab583bcc63be57e8de3ee4
793d99dfa0e0a9344d5ba26d0555afe7
05586793233da8669cbdac9ec2b51a70
-----END OpenVPN Static key V1-----
</tls-auth>
