

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.6 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJpoShgvxCQ8MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTEwOTAxMzNaFw0yNzEyMDkwOTAxMzNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALQ7CeoirN3M
VCoIelNcbz7a7umhaoe+cltSSe0YkgmSwzgixotrIwkLNoPepAct8mU+RIp95shn
MoC5eFJTVM9LX/M/+aioX8E+kuWqdW13djj1Xq8C7Up2LUBD9ZxQDti9R+8j7QhS
4ymXysQz1L7+zG8NiM2SIBfM7WWiyifJ1pcmvnWNLnaEWdvVzpwoNPfYuhAHJssS
+K/TxO9fZEiUbT6wsLXsEGzFG8QLDG571N2k3uf04WaTX34PmXvMngC/3EgwQoAc
mzpcm+VqVZhKVKP25lpKafZiRyqmHxXckxcdHIwQS8lbgPH31AiIn/9VzTuoC3Fk
5ZBVSWNp4dkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTbF1JTv9MBEHz4Kooy/2Bm
4V4vtzCB0gYDVR0jBIHKMIHHgBTbF1JTv9MBEHz4Kooy/2Bm4V4vt6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1ODcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCaaEoYL8QkPDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQA/J8hx3n02xio4mZm8hHfOqOmesDKq0RNK3Z3j2vDMHxKahHHN
xyN+Q9lPhojo/gTiRsmwre6jfb4Zbg/uY7mXCBbiAU6jDhfDIYcidTI9idnnAJoP
yoSC9iOSCvIGHe3czGOOd5xs59gyCGr8FykpVHhV2Wv3+BttcIYyN8w2xnwzK/zg
TXGp3jc5bgSfY9MHk5APqv6PXgAe/Hj7e6gQZqXnlHRwhmhzzMhuaiHiJ0BbsV0M
TixOTtbTk+hkj7trvysYtX82HwwvggkTXwj4sqiikZ8FVTbyOGvCmavTjgHTcTxD
vWXkScbOCL2++UmiYQeNTy4XllWykojN4MXG
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
294a2a18bea1fa77e4186dfc0cab3678
33599bfa70576e611b0e3185cc19c75a
07043a6b0886c9711963d0d70a8ebedb
09d731f69d165a440901307bd95e1887
a8771110a587683462aa073fb45f7e61
72bc9586932bf87e605be268c0c27284
88310009fb7e2367ccccecb8ca15d673
24de677365bd392b769d48932d2cb37c
9a69e079eef7158ae6f11ad9588b7f6e
cd3f748d18bb274b26ff29197b842ad2
6ddc2247584fe3f47c29c57140621c91
7413a5e4a7ce5bab2bf22ca7e0dd2051
a2b70f6276e5c301a0635e978de7d1c7
7c5f64aa7f0111da9d2ff0f9c42dbc5e
3b7f75082d127cbdfdfdd2f9ed8f174f
5b19e3c7c2cf3fcded62880f6e047160
-----END OpenVPN Static key V1-----
</tls-auth>
