

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.210.217.133 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMRPt4fZm+j0MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDIxMDMzNTRaFw0yNzA5MzAxMDMzNTRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMk6egtoeXIo
rYmnwelqddJfTWlRnD7Quf6fKJMeLDv3GtDg+W+zvd90azgVMGjVAK03b9/v4Vk5
zsk4dg11u+s58y0SCxPHFmhoFg7vK5SPVvqAsEzD7LPJqdHANl0l0T5+DnfGvTHy
G+InVGSvhAMKRdoAkJjsVxzM3uUvqsN+FsK7jB4caE4QLFDQupjP07Zl4Hy666gN
Q+v8cd9nimUlow3Zs0Wng9ySsoGGUAHOZTSET/jO6ogqUrkwiyaRIol35crvTrwX
885tYS0vX5iBxm7/cVzQ7WRkCxzI9mnc/nZA/aLxSdz8Y+tF7NyoYh87aAAoODgo
9+Q4kwYlPEsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBStwmmDJT1QYkKOkfYFOYQN
LXbfXTCB0gYDVR0jBIHKMIHHgBStwmmDJT1QYkKOkfYFOYQNLXbfXaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMjEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDET7eH2Zvo9DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB7BSsruK+MvtVwr6q/e3Nm8qpiKWs7OzRVlWUrweUmGucpd4Sb
aOT8mS0/UPs0dH2R0L69uUUlJYEhoikpyDweqfNT5rSbyIQ6E6cNWGYlNxBG3JTL
sJwoqGktGpmbIixEc2bH+v1F6GtnpX+7zdiPs7/KgT2j19OQlnKY4HD3/znb6GuT
aviCSQGel43hlRa50w33lJxLyS+2gymT3i3fIfh39ndxAHQFITie4/Dy08wwEbuS
q66tiOcLYgaFxhfkBrEbe0TpvO0gigayYA8dRRTSNCFZ39kj01zFCiUIE/Vk3VNh
99YfR3NSay3rT2g9GF/2pdc1rHN+zWLs1BHg
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cd10302963928a6c34efb3a2a345f5dc
37f222352d94aa379e86cbdcfd07db2a
43dc84161df95fff1113d988dd06d576
80f504171886719d86a3fccc50f14512
acd65f5a8bd95fcab1ff80a3ceb43cb1
6b0888414e902d22e96d13559be3ed67
4190fd769ca453d2d749ad26bfe532c4
51fbc5af9101d06ad92aaa371005c994
156d67668082a01c429facb0f2addb91
6c2e7dc8df4c65471c196c975a172d2f
1081af2707e8820bcdf93662e826235a
efdfb62a1a6d9e33d43e7fad0e128a0a
b4836a272308544f83b9f77313e7ddba
eac5fc75ed271e5a3b35a5ec316236e2
c64396b3e73cc9fb9004177ace00edfc
d140f452f3f3aaedea86e601ce8dc719
-----END OpenVPN Static key V1-----
</tls-auth>
