

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.11 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJnZ3IDLXy0FMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMTEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE2MTQwOTQ2WhcNMjgwMTE0MTQwOTQ2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjExLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwNI/qX3w
uRSHU8xXfNHkRCPw7VFVvVslG2LwKPqMG+IYfF84il7a6pWPeTehvfnPFe/+jrfL
kYjimfiOHf7KU9Nf9WtbMlC8h6THXy8eDUcUBztVI8mbVbQYD1Vlhis1NC1CoZMc
0iKb+jFEuzE5SPDUTQoQurcHUPDteOLK8s7BgdJHYiQdkr1fC58sodCc6JLKzZQI
bOm+aHxx5f6WszEWgvvv4s/4dySYsDtoB9h6VQEmBrzeiRcKk2b+qgu6zbbhzhEk
LCNq8syL81GekBhDR4q5ud6MN4YB6gc1KYlV3464KAR9kXC+3WazNlfgQpmrYGXa
RP3uqDMVa2CCJwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFA2HyfyqTCYQ5u3dD3EF
K3uvA4RXMIHTBgNVHSMEgcswgciAFA2HyfyqTCYQ5u3dD3EFK3uvA4RXoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MTEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCZ2dyAy18tBTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB9LEuuhvdp2cQCPULzr/MZ3oS9qUREP4mfGnx4jDMlgRNA
7zu/azMkBLxXtiuf6m5ErcRibREROQHlhwvfvSvbMmghUIbdvX8BEbiP5vBkT2YZ
dbFXZpKY3FQ2GkaeTTc2izg/bQKg0O1Ygbi2ngQhEOkktQXKFcQcUzfz91Lzraaq
Rs1kdSz40ZDKRWIrA+6JMaJfkQBycTkJ1ITwm1whJsKk565r9mtLTa1GTpokr5GB
hpy751vxO+lxdWFiBNtIiOiSWWzsIdduflVOm0G/KS6x9JJB6CSA5P6l9MzYtnix
NI5yqjyFhnQDeJEwkdedlJo22tsmkWdPLvDR4sud
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6773f32a2a42c0d96c272872d2586658
6a029509e5bde9b6da21e0c06514705f
20da4927d375755f1514b25b68969d84
2be6bb7df3ba6cdf03403796915057c6
71f6f36eb0369b6e6e4eb51ba1cfa331
1c81a224f66b2279dc303942623122b6
3a9b23c71031199c799ff043ba6ac7bf
592765198749dfbd13a092a638aad58b
bad44a729ca36a28c65f9c366fe035b4
d7773ab5db6bc9728b25445e8a1e4016
e814b178804fcf8bfc2078a35f4c53c2
4cb45054e747d9c23e97af78f081fa5d
a8586567a046f7af515fbefefebf7dc0
5cb607dd836411e25282fe60ff269af7
d098198348c263661e8cd353ae846932
0c7554a10799a915fbbb118e9d899cc2
-----END OpenVPN Static key V1-----
</tls-auth>
