

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.214 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMaS8lkIwBepMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTEwMzZaFw0yODAxMjIxNTEwMzZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANQm9h9KgZLc
CLtsb0IlKeNInz3WOz/mmTTqAzStKRwT/Hf5di2VZg7lz+ijFOMamHfoXOe6djpz
B/dPYrwoMnyoAHl5sTeKSGdvI3KaI9L7257TCPB50Q4TRm75AveHvJwCADnpb6sd
XqvwIEmT5z5qhbghN6vvAUGUNJuUcXMwIO/8Cw8VQgw/uNeRHGubpPLIhW8H1PyS
rO5eurwaPRHSdRvhYmbJ7lxuKj/EkHKXlLygeAiYmkuPjbdVHdRz1HhleDNXwKBk
6MlG4BP84s548o3NIsVZgxAnQ8C+69siYJxNUwShWy0GMmDxWbuDzZADSEnVmPjL
KXPtigGu6HkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQ79Lu4+4l3yYj0pxrKB2/I
JzrrXTCB0gYDVR0jBIHKMIHHgBQ79Lu4+4l3yYj0pxrKB2/IJzrrXaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNDYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDGkvJZCMAXqTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAPPIKbQhWDlxo+LE3jJSnF38nzqkjWNP1IwcPjKKeQxEYlm80Q
RtcLFLXPOL7OprDM6C/xbtKOgf1Pop3xfK0cTyL6Tzw260FjVTxRW8HUN+xgt/7A
po1xekvEWHvoXPHZhnIi9FR3VVpR7QeT73PFxdozqhDwWMH8XUvOj6vCHAvV7XpC
+PNKfrxoM52I3Q2VwubdmqY9uWNOw9S0yzM7jiNig3Qt9O/QEX6CRuaLY5f7neTE
ZlIDN5zyE+39briT5Q3dC+y7FF/POTIkyd27tGsdc5hKgz3n5AqaJ3dfT7OLkd/b
41aZNk6F9wx2rXs1f1Rm37orbc1QorOpQMbv
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1626ffbaf8318a15286805e437044702
0c6b0453b5623c6acd7bbf245feb323a
f26588680ecf47209b18eb0e43e504d6
7b235afaca4707b6fb8c72034e4997a3
c31feadc7cdfb9994577e731cf7b5881
c3bc64174e0d5a6817237dd7b00d03a1
915402928501c62aa88b96b18587c867
7d11f66737de8d6ef5154b537a084535
a19ec0098639b85776c5d01365d3efd2
769a24ff5b0d8b5a23b143ac7851b87d
ed4e769064f0ec60faa3277948e736f7
74b83e87645b255a4a091c47451c718f
bada832ac5ac061ddc6d183fb44135c3
b847a2ed0fdd7b5750559a8064f5df65
82e78594e5603a4c676a8a92dedb6af3
60a6e21c8c095dc78b0c1d1cc1cb77d2
-----END OpenVPN Static key V1-----
</tls-auth>
