

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.61.61 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIgz/3/0EjANMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MTgxMjA4MjFaFw0yNzA0MTYxMjA4MjFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKsW2tcXHqB3
/LMv2AIaQ5ZMTcW3n32CciACbg1tzIlt+JLAvCFd8YhzOGpIp8uipJ21Ye6a6esd
zu6l2Kv0CtuQ12YSVv7ZB9Ln2HHQOYLg/33De4nt5UpThk3c5km284H0K2e4ZXri
H6bOtNrm3jMQvp5YjAOL2iil1gW+ucK0kxOzdLCET48OW/wOJlux+Sf2Z+NXhRlr
BSj4ztM4ZQZTctcDSvK78lkl8rqEgBOQwhT4noj2QI1XkbSCS+lhtCZ23el6t/Ph
wcSzbisLT65GKyC+z4RyAbyVjIexVZkkjwiNQf7paCAv8N19K7P09jqLmv+vE3nn
5oQuNRglxnMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBR9Wbn85IcWeDKYrKfDE2qx
GOzMkzCB0gYDVR0jBIHKMIHHgBR9Wbn85IcWeDKYrKfDE2qxGOzMk6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhODku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCIM/9/9BIwDTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCZj/kVAL9xS9As5XapxdxdVJfyeTJ3DZBBqhwfcfacyoM1H4LW
yQkvHi/+tp5g2TaLJpK/O9DBnJTT8iIhCo+jTHjtA1tWvut+TnUHRpGPjgEh5hpq
SEtbNzXu2BPxJyjC6/2S6fkhV6ZemO+stUllCca97VLbNFGCnK+XH/Y1RbhQohki
NYn1Q1mrjxxzBl6RASfp+iwtnB3EAckMfLig99uFItkL3a9FmS+2hXKbBxmBOMZV
0fn6HlFhfaw97GUgsEQCRuygHH6xx2sH4SsAoERGCCGOoeKFmlNMgX3Cui9vrB0c
etlYIdRTO49Y5PjD/NJGE2SuhhrR7p8qeYhS
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ef1d6ee7da7c01b530dce87b89e63d45
f076888d826f42a5b6cc84591e6255a4
0ff98b9446d1b91c9aa8b268e602c4d0
cebf3cb3e250ba3a61accf4622b552c2
237f595c5802993c86caa323f4b1796f
0a5b3f6748cad04ac9f3472ba01ca70a
6f4a626f8963d194168539ff78358a82
2ec9884f7c5cd9f20fd1b5657771fc9d
6dcb3f42452889ac1938eec226af0ab7
c7a9457d8f93fad457a571831a00df97
1817ed8dcadfe643f650404b0f4a9038
e50a2d0c9985fc55b31f23f574eb1705
fdd2cd144570a997f2105d0e94c2ef05
d411e72b6b27e8873781b127ae3628d9
3e780c6825c2eba8e4461559a9dba38a
15d80c3c1ad9ea047a6a52a5b42d7918
-----END OpenVPN Static key V1-----
</tls-auth>
