

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.119.229 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPsVHItFLpdLMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMTYxMjEwNDBaFw0yNzAzMTQxMjEwNDBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJvQe9gj3g5K
7l4lxnfwJCY3RyD6/ildnSn2XYPbkmZRoA4uTiRpjj3T2ciMbQWTCVUDqXoQqfwB
XIYCJRQOjjJfxBgYf9eRygZ2/C8nAm7Ixzppi/elCt2zIdzVgXq5r9KspQoIrK9B
mxsUzSXymQPAvSguUewVaRpd3q2uQ5PDzemXzMw+ScjyFsSaAiLSHOwTRbzpmcsK
n04F2Zq64w7d1R0SaXDC6oFSsPzy/ADuYv8eDDjvAUwEwD3slDyBe272ArIf++ij
oAiKzgOZOrUsDmgJPwhn9io4sYj12D6zKa11prU7cQESBdDLhQTqnXw0NeuBxD3w
DbF0tgSeyL0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQtuljE4qWYBzvvPrmIIMWs
eoQNozCB0gYDVR0jBIHKMIHHgBQtuljE4qWYBzvvPrmIIMWseoQNo6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhODMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD7FRyLRS6XSzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQANO0L7yURBwkRlLi14OmMK9/3wYFABGHjnyDSdilEPbEd4/4UE
DZwjiIFqPEWZABjksCG2P0KtDc9rNNKmL2ZiIKtNXefHeFrSWIpnTHLpe3kIt+o7
I4pDJQLgs5/5rln8zTJlf9sQ+QI73UZ6HNPLbuzE5fzsH5ijGhfYalTXNT2bDqv3
j56fRqyvaDcWZThagThR3ykSihh/GR2UxgYPVcwqMbfc7yHxvE1stxrHHQo4DrCX
BvKcOykiUPd3YrI5ggAhmPHZEwyKxn7bnnTseu9O+dlATB08JrBYScaebkFfNuf/
ki61KS9so5Rb78c3OoSzfSm0abHVBPOXPOw1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b65fe67df6b8a717cc9d1efaafdef753
e7fdf4124e830aaf44e54908338979d2
5ccfba856f6d4c1988d83679f6c4000f
abb02a9e33df50ae2426342d89c97ab0
3a92f5d7baf4390ef5c8284af48a4f5e
0025d3f1cefd3b3933ca39e07e1b9eab
ce13a129942e73c1e1a3b82395f5fe0a
36c0c16ba40e800dca68d47074fed02a
f110e11b9ccff289c943fb8d49fb17ac
0d0cd5bd42d71dd3a8b9301e31e7bf7c
2ff93e962a9734fcb0caad747d6ff86e
e1b5abf09c7b1d743b53585815450951
561b315bac0405d78b6209ec7b89a6dc
9bb1fbbe5c17ac916e2a62e2bc8a23c1
73b0285ed08aab35711e142168b7f2c2
9ca53121e2814ed2e5e0483cdd150cb5
-----END OpenVPN Static key V1-----
</tls-auth>
