

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMiNSCgDd2D2MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNzgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTUzMzQ0WhcNMjcxMjI1MTUzMzQ0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTc4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs2HL6zmb
y0dZvDt9/RcxCLKM7OvRo7OhF7EIvv95SApmLd0FKMLj8wzcGXRxbAMtlY23EA9j
fh3KS/GNIi5Zqr69X4D8KpIPxORFBh91YzCjUE9CHgoIGRm+ij9n+/NCEQGrGUz3
XDIyXdWSjz0pZekdYsIRA4wXag472w0UhGuYMSKbxpD3NnhkzEFs1ptqKCHxZZSL
eqTl7GKvQBOjgQq5mXZL9ZCxVstoAHhg4T8pJooMK5P/bDQJdjdUPzsYSNSA31oE
TusQ38WxsLvR4aIcZ75UMaUG4nEwWwa3tV3rVatXw4Q2BAMf+ofGKaE/FBTEKMfV
exdbF2LC/tg36wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFB/cp/7shcBYMl14d7Ou
SYsm/7foMIHTBgNVHSMEgcswgciAFB/cp/7shcBYMl14d7OuSYsm/7fooYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Nzgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDIjUgoA3dg9jAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQChYFp8bwfsk2jhh57uVhTlcjpjB1oSPB4A1Vo7m34dx62S
wiAzFJrfIxq3FB5Fex53AW5Dl0j/wNjzzKdD88Bh1l+Dg0BrGYNsz4TNwi2ET6Dv
OolNapuV8+joXLJNzU+UUiHB3LJ/GfqRCN2Kjlul43s03K3fLJruMO9RYKQRYiWJ
CMiZk0xAyelTjTxU1vtBfN5gRyWMmHn7gNOGkeUnHx65AcHapGT/7nShvYYyTGmG
skalkQ/pVJzqSiIbwN/7Ft40kD7MB8IxS7ra0WRMa64UMbsN5mj9RpvtVwDkwDwI
+TbFPgkSvTdWQPihsvkVs7mDMszBPp5TmZ2i0GF2
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
85d7389418c5499d5b12a8c8e03c2aff
7e8273d088b3ba3aded00d8643496213
2234b51f014ae7dd872054a43d2a91d1
43d8d47ab127ea22d088d33967e5c4f1
3196e0b7ec9785cc854c603e27002cd3
292c35c3f90cf7b72ba6f456f5cfe2be
50846e2872baddd9e8a323cff7cd3023
54e0ddf9a7763fa32fb310c6b975e14f
d49886b658fff6e223c565e907d65c9b
09dd15cd29fbc46ced6ef400d6ea0c81
2b6c78de5765d5b8497fd2f09cd7e4c4
1aca382d5aabe886bf29b01de32b9719
fcb35be4d2b271437625c313668a4269
85677d13104f571d9661ea5862e6da79
106d55b1b2cb4ba5212e4a4b1bfea1c4
df860c62faa135ceb47ef3be710cf6f2
-----END OpenVPN Static key V1-----
</tls-auth>
