

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.12 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJH5V/n14+2iMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA3MjAxMjAyNTFaFw0yNzA3MTgxMjAyNTFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL8BkWWGMeIM
jAJGx7gPKdSoOc2eQmQQqsQhiBrK6L/f7rHHIc8DwlnFykupky0gUxANDYDmi1SA
Fz3+gfUpTVjfznMTpSR1dNBc1iuK98hjkEA/Gehp8cuG3e0Sqpu+eMQLu8qL9h0D
jumD+yJR5b9xXUYQBCHiwNeuPqq6aOPDP9ieVFJN73pJ67SHbMF2kJCv+YLrtDmL
oOEA4mfM5BZhW2HO4LQQbWFf8UBd0SlUkRxBjtxtPMTZ3LBEoGN4S0cqcrPXzW5v
BNp8eybvGfQxLdJAdVtlhq4gU2oW3ST+FKD9ks855nm5O/Wpbec1Xofu/wDx0IiF
tutRTtEAm7kCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTGQCJ4XsFCMxYyWPg6aDa8
yCipTTCB0gYDVR0jBIHKMIHHgBTGQCJ4XsFCMxYyWPg6aDa8yCipTaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhOTcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCR+Vf59ePtojAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBuBJCW3nxw18JfRSvBD1bkGxkAUw+r0TCv+jIavpUBEmbwix96
O3hLu2pAIF6mJmMTqARPOL+COlRqw7tnnzXq9lnq5P0xlQeBGdYxWNfefEfBTvmR
UBFoiw1X+U+mAwpMNnYtJRw1h9pkelP2CNjwpoey7R4pY2FmC4t7v1NTqu/TGMy5
lmd26YdYW9URZ2jO9dpLZqrzWTZI8iz1UZKg6S/NFi6V79tEBXEHgACP+Cpt2evp
c+2zgiHfH9FaNXcTWAdYii79l2V0p0uOuPGZXGPUjU9ofGAW1CUDWCukjybb2NV8
aBIFV5ZyR81YbVh5+N5pYW1E/96/cFHISzOq
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
133fc5c4e62c4e403057f6770f374f80
8b3c4252e4444f8797a4c29df54ec45f
2d9d8590ceb8653b5cb304e8c43e2ffa
025f20379ff9c51262a8223f7d0c8e2d
9d9743876de029afd24a59b988c7a0fa
2589c1cd6d9548b1e3f629261f209849
c81374144c9fbf58510a3e89f1813ba4
6f1aa38ac86c08287e80cba5581907e7
a698b5243c0d56764cfc76c0307b8c42
b48500631cd8f94b0ebd7d71d304e79c
a65dec0db6a297ce0460622601e84c8b
6e7b75e284bc92e22c09a673684b0f56
d5ba9ed636938e9763775764c00221cf
f0708bd8620d8dc6011cff8785e793f9
4a0844abbeee8a961b12bd92a6d72432
be86faccf5d645dccf56fd2768271118
-----END OpenVPN Static key V1-----
</tls-auth>
