

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.251 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOsQ25ljXsq5MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA1MjIxMTMzMzlaFw0yNzA1MjAxMTMzMzlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANkHGyxnOhR5
v4c5GI7599qYo2TwyvQG6XKGPcQQAe9qwe0f8ywYxRgrR4lOuy2O3bdQ9oY3GR4Z
sLE0Yg2wbzW2VnFk/w97uGuSKO7HTMfHwoVowlKlWsJtDED+CQhbb4Mv1MI0/xAF
6VZBJkF4Hxg/wWVvfHm8Vu+1mS4ZV+jLmkADYrQ6oaIL1FAA5jnmsWz94e4PEBZP
omXDo4mBYoVwx/w0S39VupDhLeLYm0refKHaojb25IovTZ1CU1V3DQDKVV9Npvve
ekUhNW7DEP061lM1QOq0FzxW6dNUVjZDr6d0siV8cTo2luV7gQ/bEErzuWdivZFT
Nv3aRr4HRZcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTQntpw0fsLfAPsvPh99hRI
jAdqejCB0gYDVR0jBIHKMIHHgBTQntpw0fsLfAPsvPh99hRIjAdqeqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MzYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDrENuZY17KuTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQDWOOh209A0rqBSuKP+h42wax2+5sZEoOTmlLA03kWNGBiZTxLO
37I2eb895KXoI7Dj3RrtVVe/WJUFrbdx3C/dL+WAYbflYFUHuzpcHUgt7bUeHyO1
B5C2UjDetbDWSfdBtz5TW19sCKY+Psuykmh4CFc2rXsZXe557Nbv3gnpCsHawIVK
lDDE0O8GYYR9cCt6N+VdotOboNzJ64p5RJPnRiWfLT5i2JfwKRoy1OdswzITGsk/
lsU9mR/I2+u/DZ5nT7uAp5/jLszeFXmuYbxVQjw255KRrobkp+Um8gGjKqleYWBE
CXq62GEYN5mKrmzPbWeiupoMg2HhfpmBJp6V
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a408234da7ae2ad4ca3b781f9fcf1540
832e87874e7fed5966544ffe1528da80
6d694f50c63e5f65f3e98cc9f801b606
7c4f38d0e3777c5470e5e27a9b2963ae
3607b18b09a238bdd3a8a4a0b0c284a7
b7c7078d66ba3e0bca50830de5d3c870
07589cebc897b37e46e214c985f099ea
54432953d9923aef2db88dd708387bf7
17220fc2d41a6cf76d9ef9e6b7251a81
34f2166277e06f94602272c55b9e9c3f
eadd550da763840443ef9eee94eb9ba7
02d673f364adf3c8c78d4308315ec11d
56810374e03ca396b8945fc1db62d457
5544712f7f5c294804efb9eb973e7e7d
1f25c47f476443ff46a6516b2c8a28f8
cac29f6383f1f4759d9c6d17a3c3f5ee
-----END OpenVPN Static key V1-----
</tls-auth>
