

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.213.134 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIIiIpVWoBzPMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjAyMTgxMjMxNTVaFw0yNjAyMTUxMjMxNTVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALjqSPY103w3
CsYfSMUIsoW1plBvYXfrETiO1jaYgVRfQXbluX4qEyuSM3vceomt9kA+ewRheIr4
5n9bfiONW4Yz4LKTq1yhUmutUm4tHU1MZNwwXdTtnpu8vF6X1H7mJNI1qjzv2gyb
u+Xe9xrofGCzssvLp2qD4wgRIFHIpLq0KybjfOgPP4C9vlM07mB7wcajuQWy4Tx5
sKrY6o8J/api/CUBzy4+r/Cq+hEa+lqO+SXCuExtqtSGlfh+zT7L4oyN7YhXRhxs
xKtOgCt1JBlbCIKbdJr/YtCQF6Gavy9Fkwwmx1AwmBOaGu6RBIQpilelqvwLdc9A
uQx6zl92NncCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRHXnxWbycjl4iz3JKf4eAd
wxGE1TCB0gYDVR0jBIHKMIHHgBRHXnxWbycjl4iz3JKf4eAdwxGE1aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMjEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCCIiKVVqAczzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQCeFW4GjEezwuTv7Zb0TWcqN6mrFsz1ZPFvu1RyfSgSsim2AL4x
p8WlZAjJekVT4IQPOTXXbGsCpIPydfhHfkFuFg0fJ2Yll+fwzeYlT6D1BGGCltA1
zYYmZmU7ipYNXV+UH1T6sVqH9yd9cmnGmQegy80eljpXNVB5lxPyvaUqkkx14Juh
E/6yvW3H0R3W+jf1U0Z7xNWhdy7Ui3wEChsTL3cDWAPDMkLVVLY4UFgFLGumZK/D
r8OAMYiFf+aQ3WxxEfnmpiKPWg9CDd/JQm9G/Ew657lpeegCJstdZAquAiPodmuA
AlaE24s2e/e2+MOT+FxzyBsyyXL/0rBFEwj0
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7c7ab35e05495d9d83f86a0e9cfbd22c
09548f59d6f86e007cd3bfc6422f7230
71152f1dcfd56e4c9f805521640cf377
dd07658af3751ac59f0ec1310266e54e
088c4701551d1c77db71e1ca1d1ad132
7b3f5025c28349df0036b3faf4a686f6
c8d68e93f1cee3c10e377bee67cc9e7b
1582fa9e53aa853610fdfe172a3b6d3f
4b4a3e9eedb83d544ba1792ca731c8d4
d121cf1a170a2b3fb3804ec357257d03
f65be2010a3b602424977f907154e490
bdd1472bcbc69653046cee6b38f7c0c1
01fe16da5a5120743e52d4b245a81c60
71bca66762b020586e345bfe0db6ba8b
3089a95787ad626ec5d746806206814d
71b298c4d04b0478fa8c348e71805db1
-----END OpenVPN Static key V1-----
</tls-auth>
