

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAO1Pu0oE8L2JMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA3MjAxMjAzMDVaFw0yNzA3MTgxMjAzMDVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALM6KN14L4dG
KwlRBlze8NfyhaXnp6KZXDPkl8IzVwr8q/CJ3ztad0n1Gl+QCD5qEYUuCCwbbBEE
/d37gIeQAPbNwoZ6gZpn15sFZwX0BiCw0rADi5Syo0teMSrfhwPXZOGevI/9N96Y
2KVRnDnyaM4vsqxnc1L8Z60vUEYDXN24d0o+9Wj/yeTZ5s3eKfEOjnCOfdWPU6Sz
fKBu+5Co6sogfVrKUKlOJ/bc28MEACiTtNwsNv0+GyzolkPuAnImf3YcwTfUkUmR
igtAn07WBBGz81YlZjI95aLdnOCQju9f/5vVQHqrO2TRrzx8hjTQbB9ueXoPgNoT
YST2WgPEnacCAwEAAaOCAQYwggECMB0GA1UdDgQWBBT8a0LiKgNCE43MlVcavhKo
XUQuuTCB0gYDVR0jBIHKMIHHgBT8a0LiKgNCE43MlVcavhKoXUQuuaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhOTgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDtT7tKBPC9iTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBEOa/wE6oExPyj33j/z8wXnffyI5IWGmBn5nvZrk4MWlAQjtwk
2/SN4a61CiUgZtsu9Q4OneYD5YbpKjV2vBH/aLz6flX+6JyySf130Zd5IqnLMJuB
2f9whb8sCacXibPGB+VR9UEUVOfaaqnU9XfjcctIgxwluX6Y+Np7HDVwWifOIIqu
a3HbMmUTPtd0E9HvSQ7Tbpv097xDeAFuIL/B5KIHe18WrHto2f4P66O5wdq/2Rsx
JcoTTNLn/MDG1XMwFAfS859E464GKqdJ18TT5H5wxs7HFLUf+EEjqZY93ES5xOiC
qq4HjxfNJNW1jaFEIv5EdYvcUB7uuieoZjlV
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1877641b74b709f0b22711eca0fa31c6
99ba2cecccf364823dbb4227134e744d
18bcacea316a25d45e9fcfb92285cf90
f0c84edf3b733f1fd3118cd7efec8367
1e8a60e6ee14517a1af796129b72e8ab
172ee12c4fb86d08d038dca412dca52d
ba75fd69f9feaeca01104a1f1ef96209
b8bbbabcd7e5b3bf91bf5388352f345b
85441c2332c1b8ffae28705af729b457
771060505793b03d99abdf3f163a9487
c39fca41db146ddbd9cd7640d71356fe
a11f4f759f958bce664250ea6070ddf7
6e79b67858722fed227f5c03b161e590
089b96e23bd213b25fa75a2c490073b4
9eb2ce9d1c45455e9ec7b22289bb444b
57b07aa938f69440c22c7fabc0999e1e
-----END OpenVPN Static key V1-----
</tls-auth>
