

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.252 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANGunsGArOdEMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA1MjIxMTMzMzlaFw0yNzA1MjAxMTMzMzlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM8gvkAivlc7
3Ccvj+K5OHzwVAAV1SWLf7RJhdGomPbFmxxEvvMeBFQO700pJe336N1iq2niAr/C
ovN73ZHvOJVGy5uMffii1T/xRyLxfrt7DxedTxb42x9aXvFGVgFRGwRDoNryxHuq
8wQqI+//+g+MyCL440o6pz5m0SeTT78ksTIVF+3vMq6Y6tmUhGOG/bXxJ9G/gAI0
OsviFmiUm1UjSz/7TZX+ZdFdKYTkG2PDPm+pGJfRLDIFreiBD1cvVw5FsQJM6TrK
9+/NxflnQhgcrfOORXpBB57/aTClQdJetzmjzXVJ+HbD6m8u0kskcL9+/EpBG/Uh
vik8cDDLrlUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQGFZ3Pswrqo+n0i2CHyKoU
BP+34zCB0gYDVR0jBIHKMIHHgBQGFZ3Pswrqo+n0i2CHyKoUBP+346GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Mzcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDRrp7BgKznRDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQDL+h15Mn2v6YP+vYZORN7BhXc5lo/qMGXtgT6zD0x0Zbz/SBcA
n11EgRoqJZzAacUG/yVPyZUrkHoY7PerCEBh2WF3II7wi+H15jyivDQOrclMym7F
YGqZeftHymqdrC+GEpQpyZrdkeWAdLW1yDICLE6a0pLJ4PS/QCTDi80WlH8NzOcI
+Z44IDanLDhgRI1KpaSIfCesNDizeuQissNcWDI5sdgXovNeBuKcOk6XB9LiZC2I
5LdnUYGWilsEfwl3BgGkZY4pNKdegV7no+UI8wJvNcPC8VjLqgcP3nTC9hqqJYJo
NX+38rzl5J/kqsYMVeyQEmCfrRkqbYh2H57Z
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e29fe4eed33c09bd3a20aeca07efab9b
4382db0d1aba34498bb56663e4c3ddaa
fb80178bfa3c955141f5c4d43c70d0eb
9720d6f3e4638368ad70a2bf9398d797
383d743a3f8f8893d94843d9afb3c4cd
a67ed5495cd321b3029a7f85ae6f09be
899b59da4d4acc89a6dccddbb803c079
948bdee987b185b51704d108fc4bb816
1e390028f23bf353c8798c813760fe36
de3b82ea0d99c4ec055123b7820e27ce
02fb4a1cdc7dcb47d79f678efa9679b5
6d1857b87f01e71b42c5271194f4ab8d
1aff43555eb3afc9e658238dee45e556
e7ae0dfb7efe07bdf99ca56b2b55e313
5f275eba53aabac12cb97035707068b8
6876fcd9c4c717b8f4b18e5bce91d494
-----END OpenVPN Static key V1-----
</tls-auth>
