

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.57.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKUQkLolNKqwMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMDIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTA0MTQ1NzU1WhcNMjgwMTAyMTQ1NzU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjAyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzG+6umEM
r0kjYBJzkz0C/o6rwNubLobYXbz1SFTo/sZ8t9mufrjkJ+v5IEenl0aeRHILlvzn
9BjOpQDOMx65pTK9DN2PyQ9CsCYAu6vu98rX2viw5Q8XzhrHAUIJs6iwMMzOD1AJ
DFd7YTY32ywV2CntQoIejiDmg07REsWtJRbToZVoiwGGduzThjl5R/VEyBvupoQb
OZ1f1WlS8iE2X2sa4yqaTVQDNmPaH4HesJMD9wJTZSicgW5ur/Nu/IjFtqeLhiMW
SbuHXE50WNv7ljlTBBTAJoKZDVVJngxNgksvjtNOgZ5eIhcuy6nwVS5yKt9m+SRn
+szIh/m6MeWVSwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIbylBNrR2N69XIHN5zJ
zMqCQWm5MIHTBgNVHSMEgcswgciAFIbylBNrR2N69XIHN5zJzMqCQWm5oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MDIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQClEJC6JTSqsDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQDHplBenWnmcACNRlKOzhC84Rz29GCtADY7hqBgQtk3NsBJ
+yZsWMaC41DAOsVt9I8/uSmiDk028QyVSIcTwFJtd/06phY1XOQn6o1GPv6eGegX
7kgc6L82nmB5uenN9/KP697l8zHUcC4In+ER5IMD94pjpyN5KFdjuYgDiC/W4vsm
Hsm33ZkkfvYEN9OeYZ+BB5eqiW7IPjZY40jT61puaTv3cnXjSMdhWrtjUulKDmPE
brji9q3OTNJRl2OjIf82brfme0+bAiqL5n46hX5ggmZXn1hF+iQr/klaFISYPFxD
uyfGhdDzbcWnR939CM6mmmWmDckr1swmlNy6re07
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7d64d502d27f857932d98a0e01770fab
bb9e0ef62f9a9194917af2bfb5b78f30
a0e83af51a5aca312b1f5585fd44d9b6
a44c6c2ce9326316f535fc2be2af472f
3148d5dfe23339a2da449e64f0a1c724
64d74961dae652a5765bc6cc69229d9e
e3c0320f53e4b52beb3de8d1db15d54e
3c5a586aeb0a9e98ae25badbf78f73dc
02591b976a9a1b6e28968a0e52c73455
f5810927add17c0145cd7b4c5c1d9151
4de78a45ddefc5b60c31be79fe301b54
ac049e6d2859921a9b378a8bf00a72bf
666412e67e4a01398a9125fad1e837ee
81ab3c78a34784c8653cfb4cf008fc36
544b51f26dec554e411072c13bb5b9c1
47d3a8f7544b92dd9c08dd5127aeb493
-----END OpenVPN Static key V1-----
</tls-auth>
