

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.210.217.134 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALC3E1z5Gv6HMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDIxMDM4MTRaFw0yNzA5MzAxMDM4MTRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANcfgUTUDFaP
S+ycRqBSSG6I9ivjtJOQe5lXfetWfGbbbIWza0doXnuyRkZ5u30ogfDTNxVcrKC9
rW/n+NUSidpFuuXy/wyu7/kF6berfljRyAnpmDSuVvwT9mQqWYeakQd6T9VmGyYp
Gh45xDljvWDmRN5ED8l9jRauCR+DCnsJpdAUCarFsgvIMx84OY8lDymoNlfqU/Nj
Q5DGjrnW2F8PnBCN3OvphtgeRF2lq1FUt2GTTdROqzfioCIW0ypT0LVn5WmBHamC
8u6nbQxxz4HiZnx03yHFZmAIVdZWQd73wz+SLioJYv4j97zFqfsB0Kyd/t+552KV
0m7ZKWNYj8MCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTVj43BdesOroirNcRqWsVp
l5xG8zCB0gYDVR0jBIHKMIHHgBTVj43BdesOroirNcRqWsVpl5xG86GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMjIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCwtxNc+Rr+hzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQDTLkuxGsNGCZd3DBHPJADo53QYXPB6fwvFRp1zbxMH13vt4VcX
/BC0NcTXh4ItfIIgUZUbNMsEmpiPp7BfpDULbgmlSLTKPHiSbOhKnisJxlmMFOLO
swwetY9IPJbMn+aDR8TUOV/7xiQBa6O/nv12ICGHiDdZlhdZ3eQQvV7csnvHBQsH
cF9IRyTUo7YN1FhntPsxFktvVAvv04/84exjKEoXntrfeNAo2ZcRdQ8icF7MFQEB
lnOpzJPh+JFEzomcxvwdUebcypTd7+VFQLygmwJO8UICigbn7vWnZYg4ql+PIdDH
jcnFrCV76Zi5224TUMH7nDdn5mSyDO9kSFTK
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
39d77db3e0bf7422af3cd8e51727c4cb
9be1a0af712803fd63366fac0e136a5d
d4754b8d5535a1e6c822c3acf6013a6c
e1bc5a0c22ed294da235c29fbbe4db50
e5df269d7eff6d6a8b5c6a12817b6a64
09921b0b4d511804fdfd0d293569bd9c
66f4ddf3f5dfcca104d6d614cbbf8893
ba2e9a0f151c8eca70e5e074b8e5eaf8
a13909b9904e584a6448f9d668cb6c4f
4e03752094a6f835e3edd49174d938d4
1b037374704b245b22261089d5e8cb71
43b85133c0b0d896033dc630b97a410a
f00670570487c433e6bfacdd2cb61f6a
ba154232f53e583b3a3fb2d69a1b0d73
23c2489e2e03a1c34d91c86255dc7c6b
95b712f82255051d14b4f83ac135c821
-----END OpenVPN Static key V1-----
</tls-auth>
