

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.253 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOivzVzSRQDhMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA1MjIxMTMzMzVaFw0yNzA1MjAxMTMzMzVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMwexSxKRIqw
y+06dqfl+kQGXmtI/J72C9aCMwm3lG63/06YOiXjAqP7IcYEQwNYTG66szjmxG99
Yyq8sRF8NwYqQPo41Vo7eKX704KOqxZB8M/Fkw0lSd0U7NbkJ34XZwXMewiGodq+
XEqJOIrmmk+rVeBMonUvfALdEcoT6zoYDYjgthODfNxgPvGr0PdvGZF9dNoF3w8r
TZugykoVsM0V8Pssvc8dBD6yAZAiLXolHc2fuWUTdCvG/g3Jv7/NgNqcbs1dKiza
h5H/QO3zk7iWGzLZ4ijGx8ULE+U/oDvfMeNA471hg1fdrEEcKNtzV3cc+eCX8Dch
BXhAin9z41sCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTAheNvQkgelDJmAMHZF911
sxcnjTCB0gYDVR0jBIHKMIHHgBTAheNvQkgelDJmAMHZF911sxcnjaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Mzgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDor81c0kUA4TAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBE+VRjgGk8m/ZNMuFghx4CtYVLbmpKkCAUmXeLflrd7yF3X6dz
fgUSn5shgvDbDj5PSq0BIc7bqkNJhzp7IJ3dtN4+IeKWKgRPos7RSzQZG55HGEpp
tRiUH5nu/EyAClFIAIaM07l4i64bbtW4wFKc/0GALE8aw8ce8ye5ub+akWNKkauI
aeNy0NGxXxTaoPcp73ac8dUKHPLAM1Sgltj6HlWa0mLEvTDkv0+hypr+E4Qfdsd+
X5QjqPsu6vZwnMfMRcUBKgHvy+hSaIHWqQwNZNlGju9uhvsXlKF/jEU10k+88eUe
HXcVcaYQtASIQAOcJjMqIwKY2N6Z+c9ByQ8P
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
66cfb9579b56d0cde2acf9d998daa7a0
daf547c7be086fbd50fbcf614e908000
ab04610c3331190814fba6988278a221
82e6270b5d9e1a8a0c78e077d6b7c2f8
5541f9d7ec2869b2f9dcff32f1002a9b
76bf5c9916cce92b1eabad2727008739
634ba2b111913fb5a0bc0c4850f14523
681075d93a63eac8db9635b23a926a9e
4a1415148b0bb9cd453be6125aa341ef
69f62d57fc4240723bd4b694c5ab598b
0b59f273d983bb4ba05f9bf5e1a27292
fc9b2dc5e5e3f572caa4472d178c77f2
f0d7c472987fedc4c03962b264a184c3
cbc3d32cdfcfa438d389ab7a230428cf
bd038aa5aba16edbf31193fec3d0a1d4
2019dd91593f9e5e06fa6b88987be512
-----END OpenVPN Static key V1-----
</tls-auth>
