

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.53 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMlZ9486TburMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU1My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAyMTkxMzU1MDdaFw0yODAyMTcxMzU1MDdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU1My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALgyN5UvqH+Y
lLkv42bzC8siXkAtb3dS62bxrovLPkq9VplHSt6GfMPaZMY8GbINg0SjWepPQ9do
4fy46sTvIbUCPaNeNQwyD+1Tc/A7EusPw3rD9X1RuMlNfpXCyUV4dlcp23qFmB1W
YoCjz6ZHXKxG9OeUZQRyhjVy4/LhFHNjCWPeU5bLHS9oel5lBhvJFk5bPn7UX+KE
ra//+wHwtsf3/QHF7XjelF3vB8GV5wKilJSMQroQlnBByU5f6PpyPzSAYYkl3F98
0eN0wMUm88gq4bAiLtCUuyDcmSE7i5m1xTHr1+AmmGSfZsd10yYfg+/AhjJ6fwzf
4yfh11zAEa0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQRPFxYIBs210qQd+YNvQIH
vPpATTCB0gYDVR0jBIHKMIHHgBQRPFxYIBs210qQd+YNvQIHvPpATaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNTMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDJWfePOk27qzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB6ztUigCYIvmaZ2V3vjJp37p1mhye7QjOzx/7UCanVnrZPmC4T
GxBWZGJN7XXK5HqeIu/1AdEt6NPVdoA0HQVTykfGiLEuH24cEnpfJCq/pl7iMpaX
wIqJAFInAoHyP9ufUDqISZX4svQf7SJdzFvqOi+dp3N18l2FgD+OX6l2UJL2IuM9
+wuBSHynxygmllFaUMobhEu+rCs/wwC7t10DWaXKCR4AXPOOJjQYSEHw0SXFC07M
UMDtUsC3WC5QddIpQvlOzVotYXCG8Pp1a5NL3NP62TysjagvZVaYe3EPJ3YKbkpw
SjsouzshDK6rPacNExj4BOdXLQuSE45LzM7g
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
94f58180a45071c5afe5f9e91de8efc1
22fca34527db48a32c2a98eafed9a9af
503e521b034de05d17f84c22cb17231d
2b353d28582e5ecc13616c74028debbc
9b0c7c3a8db90bf5ecf3fe2c21b554f7
0fb1cdfc86a67df39142f17d26d41669
ee527c04946bf76a1111a30b5839aa00
f854a05f4d7f216ca55d3c0fdd47b2eb
12d8a102b87ad66ef197b619bfa1c0b5
54083bc09869fb7fdc591b153dda0f31
92b1deb82696a37825060ee0fcf904fd
a1189b1bb7792042d69ade3baa68069d
c6c4591477d2a484264a41edc53d744b
bdef72713f6ccf7c221da8a0a9c7de2c
2cf3c2b60ddddbc0de3b196d1b490448
b886e10703763a9ef7e1667c92f64310
-----END OpenVPN Static key V1-----
</tls-auth>
