

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.176.8 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJP55LsLIBVbMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYnIxMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjMxNDIzNDhaFw0yODAxMjExNDIzNDhaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYnIxMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ+MvlzAftI+
8hDSepUl97/htY5FwYIFF73LiMrEGDfjCKTrFdFOh2K09bIcPAsswReGtqAskCc1
hW2+ozhyLUulN7tnA5ee/scgMSsMIwD+I3U9x18pnR6vTlc/zm2ckxXqU6QtXqlL
Pvl6PVZbthHDyAd4v+7vZB2FqLrw05o+uSMIBwwrX45kJXOlMCAg221N4BcIufBk
exyKJe49D8IRzZrDvrg73w6KGiO4PxLwNBw72qoYeaUGqVgZSk2Skzx+NjawflKt
ByJYJctyhI3MAZNHAPvKb9UtsqthPP+f4AcOpIKIiLhQRkJzN2Txp1hLx3C08P+x
DUCHF4hppq0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBR75KeYqScZ91KsqY2jUSXo
3FObmzCB0gYDVR0jBIHKMIHHgBR75KeYqScZ91KsqY2jUSXo3FObm6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJyMTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCT+eS7CyAVWzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCIZ/xkWjxklnDVor+5oE5DVVNE/gAzOELE5vbJed94WDbzjhbA
Hj1fKTIvgldMEPb62kU4SrdIh5WpaVnEuavyrTBDDaPo1rmXlqhBNvVQ9jm6P6OV
vYi8R0zuyVmxzAT60/IBUJhI7woMdDO/mcFQMPdAjedj40JrNudL9M2BXii1gH2a
K4jCgkHPUqzfN7e16+ywwI6eb/D5l2BV7jyGbAgOx6Xte/m2Np0h9j3LzTzFzd5p
xbFUu6K9Rp2AW/8lxLjxfRb8LZ0iiyvgInWiiH4QQFwzUFWiCobt6qTcC+sfxy9f
xeTqRR73Ne66yWrLO1E9PKwzrxIeT/WiNhQ3
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a1a3da760160d7dacf7c27db37462977
53309091b44a10b36b926093f28e3f34
fa19bb9796c8e47c73956b554fed62c8
bd79d58e9af8f04d8c6fed7c96b52db5
b8a6108c0525c6a2e26d4cbb6d8266d5
c2f45d3155bc6b42d48ddea4ddb93849
cec161005838b4277f772881064622d3
c59d8ac639eb64c64eb3c7208fc6ac17
48645dc7c51f94e9cdd8687f5c9a70f2
4871afbaa9dbd9e817a6535b4c11378b
64eb93ea187f1436421cdad97d1ae976
9e5a51f5597660776300d06b4b311f76
023f7d5f6b69ac7c2d829bb85cf8139d
aeeeced5cdcf74e2881c96d5dc9661e2
9f788aa6398210e9064b16cc418ce594
1627627abc34650bdfd2cbfa4b239f05
-----END OpenVPN Static key V1-----
</tls-auth>
