

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.131 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPMBWa7kxSY7MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzUxNDNaFw0yNzExMTUxMzUxNDNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANSJlDYBaTYw
0dNqXgeXSsSbUIsvWi3fgOtCfjgPxQ6OdTzJ/PB7VflHcnm5dWl3s3Fw3WlB6ZXW
mU1sSIMYvEQALJKUzfus0rbe8npdmBCCKjJMFZmFSo6SQyaMJrHfXeaNlW/4nvvx
A68AAsHGdawC1WRo6JK18l8jPCGqmY6V5ByEF+mfVd6SbSxp9TOuMYjN9ja2hfoB
s3LXVOtrZEnccKwmn5f4xbtRpn7FpmOw+b3M3wgboNqmtVbDFBMZuhI4WRJteK9Y
RMQNMPoWsPsSI6xTC2xVJAc8tg6ULOs138JcolOMkPnnaj7wZYGleX1GQ0p2p0iB
oxfWBiT0msUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSH5wUY4BpxQvjvh8fP7Shq
rZV/czCB0gYDVR0jBIHKMIHHgBSH5wUY4BpxQvjvh8fP7ShqrZV/c6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMjcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDzAVmu5MUmOzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBvQVLUvoPwRQIhSi6tHZNjVYn+J/6m+ZVMG4KJZyHzIbFgSR+h
mUcies5dAOQTQFi9/GaxE5T3hJxM97Xjk162LDX+RxOk7/jsNM+kw0XFuXKNkpwe
vZ8+AagnvLRjUKL7LRoy4TDVKrGyaHLUICkdUD17gZiEuGcXE2wsu+wOOc5CEkSf
Hwq0aC/r73MDBawZ+sPfeAYGeHo0qhmy+JqCEK9qzY9SjHLe18CGkbVH2gdtu1ZZ
tU4mSPc3tn6Z11nm3cMK3lggckNe5uYf0OONvRn4+t5m49QjqOuOdc4SxCiFlUTG
X7GuJcGBvpqyDox5Dc+ITe81Ay/L7+GDztYK
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4c1d1e83c6aac0b702ae5553f1e6e697
7ee3c659d28fd1d5b184a6a194dd3938
1c571fc899f449a2fafc38d39ecb4263
bef47b4cbf800111eea78389567434a7
223a94a61095ddea4ec3a2f19934661f
1e6ec12c44ba1c41a9719aef613c7d03
05aa950d824aab93507c5f31b36a8cf9
53ba83a0801b6b112d1c77162182967e
b2c3e70a1641f96b49982caf18b11d1b
a8f23931c43fd98c816b8e181bc332aa
b8478fe34984e98e1c76697ac5e1c595
e34d421601143f43f26b96465d5f81ab
fa35073f8be0e6dda7f3d72a184027c1
80d918cbfee743577319f87017404ebc
da78f27c5b039e4853580e934ae0f7e8
417839a914e938882c74e79a8ee92bcc
-----END OpenVPN Static key V1-----
</tls-auth>
