

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.143 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAM88eFqLw1XPMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzAwMDJaFw0yNzExMTUxMzAwMDJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANSl3LYtBDlW
SKsonht8PTEPIqVR74ura/UAwrXBptJn4PdVMoGQ0Rl1Ynv/k4NRokNtcVO47gKz
+lETkiiIemlDKVl5CMqamVFHjO/fnp7BPqfQYNyywP22wq82PWw5A8FoAUMohKA5
p6Y8OtKtj2AklULIFJRYDsa+aM7Fy01OBFh8sYnNv9RklQdXim0JNwRv/CLhFFnI
FlOULB1Opp0SeGDpj3N04CAedjGqhgDq5sAlOR/FPIpR7M4glps5oo9tz46fCFWm
4rpi/3AjSILcaktAdCgVipDtBCg7+ueQCpYPBMzQaLlKtH9fFB14bu9n/iOLP4EZ
7xzF6kvCv3cCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRZdNKPT5zidlc4BvCk5olC
d5GmVTCB0gYDVR0jBIHKMIHHgBRZdNKPT5zidlc4BvCk5olCd5GmVaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMzcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDPPHhai8NVzzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBhSfKbv+kWduiCpHKxtu3tozbWMegS4xP6y6j+R4lEjgr5vdny
Uz78tNKnjdCB4NjrAZmXghVGMCOUGq6O5c8b9Hf7Q/q65FZ9l9XGgQ2SvwdgNIZY
ApfKd2/gqIiL4fGFhGtM3uDn1rnhIeM56zJTnUqIwPqUubBtsALgPCipNMpctdTc
OPnbDdypsDat3X7Dzso+jgrAOmgSRCyTvunrMmjppeM6jXbMOl2ro+IMSY8j23D5
yEvP+/orASmHo0v7BmJXTE/AXItRRiPvKcrI/0rOUwuvY7Ne2L8k0GZHaIErBZjz
JXal0BFPHkSZMn3nqJure6k3bnM5W8n3abDO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
89aa9513f15bacdb31b50df0c57b21e5
39bc2e4e4bea040551a3a6bdfd4835a3
9c105545a96b03615b0e8940d1b91831
57dcd33b6b3078deb3332bf95e91986b
ef8423fcc0733f6d95322e974d69cb36
63ad558d7bbe259578ae7974eda51f30
bf6900e075daf15fab7d14d417c3feb0
51fd87e1ae5703c40c4bf52e5e0e8286
f45c2b0752cdd644ca6ae1e3d60f45bc
dac87160cb7a6d1cf7ae0920666fa520
cef4471405604d94e257da9cef5cf009
be1a9b22f32b3cebbe7fdd596c4c87af
c1737d3abcb03d428ed6147d79d9686e
4ce60b5041aa47f0c41c86a1895fb8b8
a819ebd4737f4245678f9b6178c90df0
1635ca9e3b724af6cdb2299f5e4f391d
-----END OpenVPN Static key V1-----
</tls-auth>
