

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.20 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMoXxgi7e3eTMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMTUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDEzMTUwMTA1WhcNMjcxMDExMTUwMTA1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTE1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmpENqM0V
ZTRzwId3bO23c0BlmevlSsaBgt75bEKcyfwgirpC0SMDmL9H9QcSXyy7y+gd6Mtr
eMEbz+L+P81vUEvBdLLN1fi8Or47AkJknqe5YURbk6wOiYI8tgF8rD8b0ZU3r5HZ
SNXuMeZIm+pE5830dQmsvA456yodVp8GbdoNPSM1bNM3WCsD8+DKvnEkm/X6l2c4
8SoMF3WyltXu1QGeiD+NvJltglU8b3MVM80T0zwHESCpdgmdBcfIQpHlqJg+7inm
pBeP3KoLlGzHrVu5mP7JC+xkMrCQmQh5nE4pwpv97G8M4oU2eewHqZ/6DTC5vbeg
vS7uv7UwtQZ8pQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFI+EYBKvj6gn1ZFoqagD
oxR1NABUMIHTBgNVHSMEgcswgciAFI+EYBKvj6gn1ZFoqagDoxR1NABUoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MTUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDKF8YIu3t3kzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB91liOHjzQelUVt5dEKpxx5QH4nBinTBJQmR+gv5OCZRiS
aU3BiJZTXXgVYau7Ie2JRJmy6rlJIuB8Morl2pj54B5ji5aX7pJXpSxPoL17rJB5
nLoagWBcMiJ7FLeZUVmHCMlTIFPKedOrpFK72kXCS98nfznl/p+2pC3YYgeVo3FE
3rbt4x34wRJVTp3Hxv5YT7v4VxRYU2DUvqhZpiN1iMKWhyCgoCN5dM29S7QooZnc
MQMA2mL79VteavFB+MA0KI7KATmcrsgcvyEM8Kn2PbpM2784TrSQetFN1uFqY6lZ
mBotZx0rkQiA+jqK728v4USOXfDRh/U+Sq4lBSqD
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1b34e8060983de3ac4ba3357040d6b7a
2be07bb4f2ee1cba32e3873454a0f110
b0e7c0195838ecb78759da1139c6bf1d
076b591d5c317e697a662c0b4f71cc63
2b612349b132b8037bb05d0d0efcfc3e
ff4e345e2ed62aab35c057ad1d80a584
0b29865404286ae836b15395da4b9044
f8cbb6498e145159d3bf939d3f9bfff7
94bf619189a50f8850cdc3d1c679c701
50a51de6e0d4235a1a76b2dd9df22b0e
bec736d8857debb4e10545d464b0a78c
2d0fc1137ff1e9c153218ec82339d907
f25e544858bde812f7b53ac98b668162
882290eebf0a32eecfc216d68fc6a6c9
aa9bf2a7009229131834b59eb80264c8
f2ae0dbf27a434f07a33705e2e729671
-----END OpenVPN Static key V1-----
</tls-auth>
