

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.210.217.132 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALSPo0VHc53uMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDIxMDM0MjZaFw0yNzA5MzAxMDM0MjZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALtvMYIFMoJf
cS4qARDn8ahnKU8RDnXZDXU7ujehRN2wgJY41nfgzMWK/m0Ca3xUsCjQ5upw9/aG
E50Xjn2OE4zARtzK3PrLS2YsHPifDmIG2f64TXuoPb7OjcxgKREc4I3ph/kYN6AL
4uG+AI+mGg0kkX0Tg9wvzyD5MoWoaEXx+7Ea5205PB2U5vCiGzWj4YAtC04fqwWb
hriA4rQyRdQRKHlNwgOaKCtAq3EfHRiwH4PpYF66o5/UDaW04+UyaYBWRcMRBZ6v
wm1cybHBAWd04072SkdEQCJeR1AMGXjsX6+y4cs2OUMB+X5X1CjCalxK3R7ajoaQ
FGu6qj0Hp78CAwEAAaOCAQYwggECMB0GA1UdDgQWBBR3nspfbh1BW4Uj0+YQ6Q5Z
RIiNBjCB0gYDVR0jBIHKMIHHgBR3nspfbh1BW4Uj0+YQ6Q5ZRIiNBqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMjAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC0j6NFR3Od7jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBSFtYw/iPtB5r4mFMCYidKEvCj2IqdS3uQNFPhh72GsUay5VSA
PAl26rVvK9qWtjtlKT9IuGLlEjsp2W2KxD51YY82P+XBrVgF/RO8MqURShQutdki
o8E6CXKcW7GFVrVn9WQ2eD49eg/4emijENDZe+m8K+o5q4lrx+S405m5zpgMystR
LqOGFgE6XFHBAJqUyyJgN5WN0o5nTIBbIalthhrF6IjlTcVx8rFokil6NlzdfL5f
8HOr9Ep4JX8if3xOdixHREBcI9nhktyasY0SWSq1H00w/R24S2g6ezt1SUZ4JB6m
ZNQ0YkgJwGFYkAB1kdMVd6knykpnq4l0vzCn
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bab4b70b736baa963084e4ab4f4214d2
b01006e0d905ed818ac0fbf0441fece9
fa63bdf20dfa382522359e2166660be9
e9b87f6604072f5683f8298c74a291f3
181ab8ff8c0fd57f07a95f85085f307e
92ffeb743251770d315491c378738799
096ddb09401c98766dfd3a6a395bf4a2
f509f0780a1cb4cc7a1461052d291549
9a7b4947b14b6e7f0429d837ef59f868
3385d7db38e4c0f6888972e7781e27fb
6c8fc5f5b4c78fea538551ae69bf26c7
3d6bca08d0b51e090d0ceabceb7b21c5
2db16234615a14bdff261240dbe4fa01
855ad8dc097c076467d07dda5c9e1249
f61bf425b944b5cb0e901ba55b3820bd
a93eec1c652d106f180759c676b44976
-----END OpenVPN Static key V1-----
</tls-auth>
