

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.12 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALdNdxnxkZOiMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNzYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQzNjU2WhcNMjcxMjI1MTQzNjU2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTc2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq1DKZxkB
iqI4eZLoC3sGdQxPKRMP32uB7RcCdZPiwtq7fdmYt+CYxhXNffEEr8hbYgmvKLAt
Rc4cONE/+o2y6cWlmQFBQS/OEzhI0mfFDRHwCF1hPH1bMCgNEDKAo+g1YOd7olwU
M5iOmpOHm6RdK18VoHOK8QHcyK32v3In9anIz9ENGUg90h63BrdQkq8GZ426+JTo
bb8rOXlnBBI+xxjx91htn1JFFwE8PgMkUpt4sjEnXBuZ8dydxnb82sYUwBLZwwH2
7/Zp5VZsJBGfqy5/eQiCQBYD8kCNZvufj6FPFD3v6EU83toCSTwvfsmdi/vsaebJ
q68+jAnyjeoFhwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFP2CupoAxAsI0dHKH7m9
X9BqRH9YMIHTBgNVHSMEgcswgciAFP2CupoAxAsI0dHKH7m9X9BqRH9YoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NzYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC3TXcZ8ZGTojAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBm1ZZJoAQRIi2bBQZZ459TqD6IwN/QmEabVM2mUdzxjXRm
IdXYDyaDVDkbUbMRep0lu7YsTLA8EDXzSXZS9IyvSdvDU5UVwEC61fj3wRKUd6Y2
sYEsCT/Y23Nxjk8UgE3XYHvLm0CwE9mnet9e6OYJWnMpzhqOWjgCepNCtYvWNFMK
oBncifz/O8w3iYbRil3G1PxkzEp0FwTpGZRu0a6/yYC5xsgvwBJ1SlEEQtKw8Zwd
tqwEdohk4ZiurV1QxyUgtmJSVNYlYnPA11W4m9rBXirhm/WG12CU0mUFdqpvSS9s
+v8r/oATliDGvtMm8KvXnZj52WBH4D5CbknzsBc+
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f9e50b970f4a92d7f018d46c1082a1d4
b61fce780c1d63a74ccd06aa23dd13fa
89561aa9bc5d10f24e0003dbc5cf3e69
9dc198091ac5a421a9d61ad615d8cca8
ad5ca307f2a0be2eb19037b7eafa9c0a
0576e329fe3af39488090278d45a5ee9
ace658b080a83d7534f4276152c8b780
f3124b998bfc6e514a366fcd72af1f7d
4f9d7896d3c5eb86a42ddc4a0c5e2557
2d22b50e643dd667143f3c8f9bf12d2c
e916624e3972f95bca4db5893fefa463
617e8450cdd97705d1de4334c3e54330
4f6d191341baa49f2f6c9ce62426af58
ce4013d4805d62203e520c282afc0256
50da291700ca5d1c079479e2e3e63d05
8130a85c034ed1519b90233eb5f258f1
-----END OpenVPN Static key V1-----
</tls-auth>
