

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.69 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMJC4sSL6BffMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwNzMzNTFaFw0yNjEwMDIwNzMzNTFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALdbfAJos2FE
LBs+i+j8uivlpUUn/RjO1DCVk1bl3tSrcf4oHdndkmOXuW6zu8hhEYs/zwB62y16
Cvd8ujnd8dGgQTusse77vkpI9InGFYA8RcaGP60JHnQZGpVTAhKrAmJq/6gPe9uR
p/vkr9mo7BxqF9Cxdi4bsCYPSou6s8KXlLaJHI7WtA/nTLh12zysI5+c0U5uBlOR
uFYVeDO6xyC1+/AfC+NQulBbJXQe/cjjUNtTTCgQlLrKTxAjLkJo6EKCcmpQhUD2
A3hIFOFHN7cMW416oFQS4t2UFDm7UouVFygMY75quTOG1DvG2Ob1NOpkmWss5jmS
L49NfgVIDgECAwEAAaOCAQYwggECMB0GA1UdDgQWBBTOu/6uW8Celd+UhKrgMEvv
cVX4rDCB0gYDVR0jBIHKMIHHgBTOu/6uW8Celd+UhKrgMEvvcVX4rKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNzEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDCQuLEi+gX3zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQAi2xzvjsUautVuBWgn4onZMPxNs0aPK0VSP9t3+X2B0hoATFVM
S+VvfeRUdIPbUSCbgrncPLSY5BmcG5GI69xJwB4Rxj7GthYisfAG4Ff74jrgiMZw
s13OORWtgX6O+5lea4TD9vNoUFiaFnRT0S85qb60yJr3U+PGrdyCeiL1VvuWsWyj
2lRR09AMpl3MQZL9YYfrxG0E5wNoKIhEYJ6givspR4FO9bGe8CFdCIv3Dfzj9im5
Z+1bD45kIac84MYuwaJLDSALW34Svt1IRBDgekP3oTtp9bt0vrK+ix9cJBIXfp3y
N5PB5UTWjBgKiSXCOfcBH2Fy/9GwDo5qX9kw
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7633da187233415e762848c98b146035
eb26bb786917422664306ddb427ab257
683ee3da9d4707634c234f697ea1cb3c
6e3e32c5cc4f764178f649b078d3626c
82a877aa70fc22216f303ac10de8b385
e7ea09b89c98660cdb4c6c0bb30b529f
7f5688d73e342df6c2d2213ccf300997
daa45b61551b0da6d4d8db5ba7cb1aea
66378c7a3acd90ec76d860fe2fb969ec
1ed5022c21658c041d9af5e455860fed
c35e2719e158adc70defe4c0f223c77b
59a4a6306c1e2712384294abc53e6abc
99b218a739a6de581296af96ec7f3770
4bcb78f9ad3458b10c0985369f92d6a1
d64e9254afb4499a80192557a40f689c
09a7d6ce23cb1f226146c67b75222e47
-----END OpenVPN Static key V1-----
</tls-auth>
