

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.30 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMP5LZ4mQnlqMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTUwOTMwMDFaFw0yNjA5MTMwOTMwMDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOPhTNkBfKMP
JqJsDe6YHTvt6iPm/xrN+X+IezcjjrzcarFwcP2PuXHJJMr6heDe22UGI1D35uv/
HOGoKEgIKnuejT2xs8QNSZIdMksSbE6nW4/+kVZJSSWuhcttFVqSBl6zkx4aa5rF
rSLIsW454KpjHT/JDfsmQQhOSDWoJLiBV1Ci+4j9CZfdL8KqqZAm/DrOfFtp+Dss
7GLD45VgpvqqGgm/L/5+qftS6/DVk+apOxDgcVl5kRv2C1huNlwuEkzYVxbe3S1N
b3smre1iql8DsyIMaXOyOVdDn4xOl9aMRhmSumDdIWnYMvvLEUa8iZ+oGHEf1rbe
iXPLzO+PI7UCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQo+DQfLOfQOE4jk9+QYPtL
5Fq1ITCB0gYDVR0jBIHKMIHHgBQo+DQfLOfQOE4jk9+QYPtL5Fq1IaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNTIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDD+S2eJkJ5ajAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBDHbkAHDLX79zwwPLG0/7fOEsFwwwgp8qk3lJFN9P/UAXhkkXb
yeb5U8tHGzj6tA5hDfi75PI8dMUYdZgHzpKXwV/54NCTnUyEmzrD1fTi12aOz9pa
rVl2ngQg+A8VlioD8Z1eDPVV7c/zXN9arjZ48JNTb/wOXDmFm5LkRZYODfihsE3Y
lziIIdxKJjI5EBI5sizj9OL+nMgH7P21NTT6XmM52iXDnhd5FGt7mPr/wgdb596r
Fg0dPj62IYfkuZSYta9YcBV/DTjpfEGcCL3cwaTvaaAyU4nF+Wv9Tc7wYs/+xH+7
le07ndfJJkGyMIZeF2bArDVhodQtlVPKNS4D
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
50581149acba2706582fd5f91e0928cd
1b2211ddb480b733cc8fffc4d270409f
45397d717bef807c9e8956a5b009c2ab
56aa47c948ed23e308f97bec47bb68f3
60df2aaf6c472f1256805df5052677f6
48c5e48e08936220d4b0a61858bb78c7
e3dc0c4917cceea3fac4536ab60a5cbc
aab0618f7a38be101baa61887cdb5ec8
dcdc64164ba71649a484b02fa76d64fb
bc420c2d159cd0a43adc85c1afc7f0b2
4c0d583832e1220321d71f0cdf8f7813
024e04e2d47ef298dc02f48d8dddb0ae
478ee9d093dd90f001d90c4e083288b1
48a5c52d387e78ba45241bc7db3f253e
57ae52aa2e229305461790cd28a982f5
05a6b23dc444e8d8fb43ee8d27c0ff8d
-----END OpenVPN Static key V1-----
</tls-auth>
