

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIr04yf1sjRcMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MDUxMzAwNTFaFw0yNzA0MDMxMzAwNTFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALxNYtGZ/+FC
klCfkVNFnty14UXp6e8KaA60q+veyKZJJvFsUv8wYeokOB+PtzAH4znvWj1Y+h5l
IjMxbfc0yWIFLs2E1i2HJcd0oUFXBA5xB8Opn5wENEjKhzvoVC1ko7K6RzFO84RX
pf1gNJWilq7RNDTy9bqFQCDcPR9ibfWPIuLyUgjG/GxHl0xcJgOTs4sFNJL1H75B
sme4juAcItOF5bWxpCImP5j2ZpRbUqUixskWFPfteID13tmZWSErZmS3SHgFzZWo
AmBzcSZZBihKetdEpDC+jhL6NdHEqFzK3AdP6MY6DMWya4tvUxigRgwE9setR9MB
01jT64pGTL0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSJ5j23zn8Kt+GT6SDn+To9
xyn0qTCB0gYDVR0jBIHKMIHHgBSJ5j23zn8Kt+GT6SDn+To9xyn0qaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhODgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCK9OMn9bI0XDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBM1OTNUMOXZVdJlMvXvUgdjrUYyJVtyeKMvZsmTSH6XRm7CNNU
sSz6W4O6A0V3q40k5hftjwJZcKd7faSRMKSNtshPJDZV1Kntc6OoNKNiQRcmudKL
wsMYThVOthmd61N2+BREkiY2PLg+vusrV3dFZ9bboy5NmbXVirYpiZEddv0/wzGi
QnV2x/h+dHsuC7go2wvdXk4Y7q5739ZLYrkPhAszfTEi5XOFfOUc0FIidkpYg98e
moO53BZWzxUKFLOhUyCHi4ORxpcXU9wNU3LNh47dBj0JfMFJouqhrDsQq8S1hdQu
ttsSlPVZKILG+/Cex41QW52L05KF0AotwZXV
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c96c8e85fd19ee03ae2684ca43201642
aacd03e5251755c39e0dc0a4890dac60
03fd5e5568b48d03cc8b1474828cb7af
46249fa4119a4a23950667cc8d408083
c06bd62b0d2b38cba8e33dfab1ddc8c8
1a32e07647ca5345637175fab06b9cca
c3148806416702ed39ee077dff56ca2c
18164ad52ade5d54cb2aa8919392573c
d7dbcaa9d8c44350eab88cc809bcf3b5
f37d56455b09ab7ef6de8a14cf390391
f5f5f668d57d4b5ca135600d0e9e69b9
d3e4f783ab27d9abf728d7e6596b15f0
0a3fef7553826eaef652d8bea3eda15f
e264ad524f2f7587f24a6b48682370ca
b70b2b01413d8d6c31a1ddb96b99d01e
98370cbab528e95b8945ab6b0f998c1f
-----END OpenVPN Static key V1-----
</tls-auth>
