

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.15 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPklUB1nt/H+MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMTAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDEzMTQ1OTI5WhcNMjcxMDExMTQ1OTI5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTEwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0fuLpp5Q
1LjkOxzcZLvxDaGQTCcxBTxSdmHyKQB9PHdXdPyLdoLFg4ZLRqm0J2W6eOH/Obs3
NpkiYzUKKDpoT5LO9ZjzXU0v67VareTTQT7q/gM5zgJea9mdf55QfwnpFLXEXt2v
K9trdazp/7OxrSaQ1TIJeUtAoTuXqQFmVa2ZuA6tbRIJfZLiwdNPkqxWIqzl91kb
BsVhWLNyYHTofYy0iacWJgLR2SEEb2iEo6K5+K+AoUpdBSQ/hvcUFGLdaOiaBnZO
qOzAyNrN9nNrUec8uJ0o/gACjWKpbWeG4cxNDkhZ0YneHntQwogQVr2nzn324seb
5rRHpzVOUUyJXwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFOUyACX85UkSTvhGHwid
fZn5D+LTMIHTBgNVHSMEgcswgciAFOUyACX85UkSTvhGHwidfZn5D+LToYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MTAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD5JVAdZ7fx/jAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBDeZ24CvoF2qvsAg9eo3SjstxMXs0NZUTeKBAuE3YZ84FU
DCWIciwZ2xtOqvgXC7Vv/XiKF2ceOgMLQo5505Q8J+YsG8FoZUxj9xkzbiarfjTw
qs1TzTWULv7EexwMU+AE3nqpu3Z05EvkC3EUtb0UPBKC8ukJ7GGhSsA5+tQILdiY
ijsALjT4oS0I2Ng0jxydg17OkFyazUfFfOVVGLEbiwIakCEGjehQr76O9vXaorF8
2OIl8Ytr7HDn3BY4yKgZ7HWO1Ete/X4ZWxE1cNtwryuoHDxV02QkqI2U7C6jeYn3
on85hJCEWrUNnVkwgzjFiUjyRF40pwpIEJnIm/ph
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0f003c24b5396d321b4d18d3edd7e30d
4ff2e7511b1596b388d7aea5366bb92f
8252d0afba5b04463f61f2297f605bfc
8834cd6a0798d1ce34502da36adaa101
75c7eef170b908edb02c3dcf63fa4a73
0a1bc2ac9e45ccebfb9c1f96e01cfd83
6b46f20becc56a5acadc76ab03beb5c5
9945e888f0d0cdacf74a3b8b95775bb4
8cb3bdd5ec315860200795724f42bad6
d2f4b2d79b9e25e296096fc5e8bcc369
a02dc6850e403214ea3e69ccc3287e2d
4f45ac0a646971c63e9964cf6a53a096
a1737fcca5143676fb98768b0f994d00
c949fb28f7d49641662f76ee327f4c61
1f301ac2089c566ac06e10b0bdad782a
62401ed2f4f09e88b7995d9598e50485
-----END OpenVPN Static key V1-----
</tls-auth>
