

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPqBI1+tvLtWMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMTEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkwODA5WhcNMjcxMjA5MDkwODA5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTExLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAptKRsvRp
HsyscnNMha0vHbkWo2jq00ozSrAz+m3P9r78jOQDu2DPeRf3+1imzaVaGqSWRm9Y
UZW86y22Em2tH+GhuhhbTeZM3ykBM/GkXCGlxAtJc514Nnn5pIXWZDA8BFKcrC86
qg/TBc5OJG3pEhk8yg8nmVdrHQZk5NIWsD0tOsmmSXYdw2tugd7t6V5h9mivS7Qy
6seiBDJhrNt5+J4/SHsV0ABxK0fblWBZlc2If7UQgQQylYnMKd+GN9WRJ2Eo9UXD
8AgHyPHxv2XDHmd5vlTObestf8gczTUrFlnnf0AfhWdSpcOBE+7dMBzx2ktVedB7
IvhaUgrjy7AF6QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLdxn5S9h3pqPmu0cDV8
XaYJS/5dMIHTBgNVHSMEgcswgciAFLdxn5S9h3pqPmu0cDV8XaYJS/5doYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MTEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD6gSNfrby7VjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCBuA5S7Yory2oeFEiKiOUVrUQmFYYlvmpEeiDz7zwiXNsF
OU+O9/MO4f4PMvFrnjOiQtNx/FyQGmV4o3LUhuxqO1Kz/wmjH4liOFDDe804NhjK
ZvsgF4gpncZ+MbB50V8P7Kjh9VNmlfhSRa6YLgq6MlSB/SHIAXhTmQ36EgYKv5ik
x/n6Sj3eYANZKUY2A1B2PzgakrIfk6Qf6rOHp64rM++3/M/ac8IgzvfBHr47NcuZ
H0HKw+QhKLLJje2cr8+QG0WTqIUcFgsASTj4aB9yXvA3453xHJ8b4938Zj9Gx7b7
b7Y3VSZjLWAGBkuyhI3kAAL/VKz3V6FAdzbpURJe
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
925d8318e193f307248af1ad6f56b4e7
8437ac29b1ef9d6f408c02ec013ffefa
6d053ffe889f1a41c3c727a999487c1d
6b76623d74c5df23e2702d7e820d11a5
774e3ebbd2b77dbfda27aea41d186938
3cde1f6aa138fa6781e89185931de8c7
7f4fd55a76932ab6e40f3d4489376ec1
a2e8eb8b1afbd796f2755cee9921aff8
7e019c30feafc615e4db680432d672eb
118c9411229d51d522ae14eac83ed4e6
aa6961116e1b13aef80ead4c697b3411
30b8b84751da4c51226dfbdacf37a5eb
b0f11cd2b99382ebdf0cd98587b14d74
7b2b403cd5f45ca23745ad40f4e26140
77c3349363a8ff6850f967b82adeaed1
a99afb50fc287016606eb8439106112f
-----END OpenVPN Static key V1-----
</tls-auth>
