

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.19 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANgnnsiQGrTwMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNzkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQzNTQ5WhcNMjcxMjI1MTQzNTQ5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTc5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3pmVqP6a
Bfnz3qEK6IK/yHXvy712bQfMqytw+kApX80skqNh9k5jGczuihko3kZk43nupAO2
eA7xZw22AL0aJIHKY3cbklmD/+pKZII9W/NM2TSiCXRFrqG7vlJ1WMSShpE19Df6
CdZxiBuhN3YJAzx/t660RTxiJef6jjlIo1jNS2//FryNIWBqZv5b31AyQSWDCnGl
U4/MjDBpe6PXGywi3204eQkYrnPAySU6Vq7dRXEbSuv36T7qDxMSMxDs/USd5+Ij
SVCC0eJ0MfCy/2Lzu2WKgn1pDYD+9Fsnyl3FHCG5OMg7N9lubtOmT2um1+3KRO1J
zYFidQK+UI1LkwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLfW1jyX+xDFFA4L2z+Q
UZKRz61TMIHTBgNVHSMEgcswgciAFLfW1jyX+xDFFA4L2z+QUZKRz61ToYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Nzkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDYJ57IkBq08DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBUjJ2nPoZ9dqhBL9NOuO/ZI2rM/Wk6JMAUJCGyLqZtUkFD
+PKFyWcDyrenXR8ZMhyEVHFYf9NRwpJTfuBWGrxTE5epjoxfM5AwMoX/X6UZglHg
xDfXMToaoVp770wJGgwyyBUW0AIzKJvru5MdxTeIgTEh0XrAD7ILkwobx2zTEs+k
YJu8MWqXgRcaqwMfC/1CXnmPf6OLjFTkqkMpu/FqgkxNDsd13a6C3chhp/YrA/hM
yDHkxcQLkSfv43ILtnizNNBvdunADSM4/ecwUAStsy3TL7vOnxDdW9ARxSsU1p9x
OIe7C49mE7nmX0JFRYGCZDkBkzoa1qaesfdERswj
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dddfc2c23c4f924981984391316d2d2f
e93ae4a3adca9ad8ab2479860224d567
7282483cc7a58328e0819464bebbeb7a
774c1444455aa1cfa4a368e479fa67d5
46924cb551587ead618ff3d6145a77bb
4bf9c2b1b976a51c6ed82a128e340c0a
1b05a51c2c8b7b03c0ad6471de3d42a6
b2842a8ec91a91b4f3a06d9436e1dafb
55c6b018a918e9b1d104b94c2e4257b1
7b742b27eda6c06fa78326a3c8e8d665
42b39da2ae45fc448726d637122dd77c
a95896396722ff23549a535aadeb2458
a044616db3c3546c274adf84603d192a
15a1ab2945d4d4d7c9cbaef5d970ed7c
13c1c6b9c6b7b6f7f1e4425ec9c88ec6
dac74fb6ca20ed5469e8f8f96893ba5b
-----END OpenVPN Static key V1-----
</tls-auth>
