

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.57.11 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAINbzmxrqIL1MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExOTkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTA0MTQ1NzU0WhcNMjgwMTAyMTQ1NzU0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTk5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmkSz+1f8
ReiU5kqRzgyULs4yccvEvPGPuzogbj/3o5HgMREjMkrn1iszJtrbnEU+xvNsfOad
eYZdG9GBongu54xLL7eXQfZVWbbjyxLJHfE+pbnem9wJHdRIU4UTx2wVPfY2K7/M
iBHf8jNkkgWNXXwa+LYoKtdke2q3g2JAEzJlnqmX3VfdXUwfBWeFEKNXgpKw6bMZ
qJXuz6zX6Mj+LQf6Uqb6t3NPF8eCcfazMybBxNRgyxw8h3t99CXv9kuYBGpIODR4
iKjTiBbkzPpyDBfwyzIxWN2IiUfbUS4BoZbxgdvOT2o9sp63oy4l3fueqwa9Mzfr
unoHizOQ+zdtFQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFEQ6MCDqylM9Hep9mzwH
0PH6SEtyMIHTBgNVHSMEgcswgciAFEQ6MCDqylM9Hep9mzwH0PH6SEtyoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
OTkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCDW85sa6iC9TAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB4jewzE2yen0s7fhdrZUSlQiHgl0tVZMuSsXYtOZVtM5P2
9TXQS9ilPqgE+EqhocFfJjkfJNEBO4222s6Io9C8VyIoVGBW+BB9LrYfFCnJuVY9
/ZZwHTvbNsiN0K+S9Hl6gz0A4Ve9US3hkNqOh24/8B4RQv98CYbotmUFUdmK/jBC
dOYKRRmHUSWDSmvZXE8at1qTLpqBfLdhosyCb5xrW7d4dLnZ3J37twxoA5QNGdOY
PwkwpEL3yPMDXpNqxF9iCuRAtJh8oM8zeNefnZdpz9EdMODMunM8XIyDzgktUwvT
0oKNVSN6qNzCDiC9CJUMGWxM+WI+s60ZPf6DJGZ1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1d887009b76e7b45b7b4677a31f4666e
780a245e236ce55ab5ccb2d8984236c0
c29258baa971a399f42802338ad21dd1
ea789661113e5ca98ef0f65982911717
430724037fa79f029819ef224b294a42
73089e8d7c019ea5e5c674c2f798cbef
2b2cbc53842a6ba1a858390eabbbae25
e15e1c33c2e6a2f9e69382fa94442d6c
b37102094474719fa36f5a206d4411b9
8f4d8bc57071d2faf169129007357e38
9423fb54874ace37ccd1b272163981ac
2bce6d12f17ec2d70cddd72716bb4d5e
b62b008ba590946e90ae0a70c43f6b37
ecf3d138a091e7aa71224143ffec7086
ff79879838c91fcbd9995293172ebf88
0396d96f92b935d55c61ec3dff338804
-----END OpenVPN Static key V1-----
</tls-auth>
