

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.38 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJIr3cM0T2CnMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMDMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkxOTIzWhcNMjcxMjA5MDkxOTIzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTAzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyARrl6oM
F2oU81x2gwPsqod3boLEOjGJSdhmWqn0lGeO5QH6RSMK2N8NMJciorkZvfStrJzI
nGRw9FSDHy8JPmdf5jjxN/C4jfKUOCkrzQQrg2Qo5l07l2ksvk+C5HmSIkGmIM3k
QZ4LH+REvp/OY9BsZ8L/fhqLgdQ/b+OJdiDv4Rp0dhe+gOAL5ASkNq3r5WYLZi38
3TgC854y7UTqwBY4KgbRrc7OyFZjyAjnArcs7LwVWqGTPKmo1P/tw7mZcM/TiMTb
JSsRb86hRSG/lqsUkDXoH04DKiuj5ivFVrYNXZMlMkZeDkM+//KhF7uYltv42Ib2
7hS6E2pZyvOJGQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDgDJHkNzm73+TYuhpmK
X+bdug+MMIHTBgNVHSMEgcswgciAFDgDJHkNzm73+TYuhpmKX+bdug+MoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MDMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCSK93DNE9gpzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC5MhVXZOQuOje1CLxG8JRMxh8X4Eb1rDiOzATry7ERmGex
kZ0esUm2eelmdIdG+oLNaUHZGwMOOgij8k/ehtB9Ah578yRMUm1zBDkXmrv3/INz
HKM+VdpgBtH1V/BpQgb2Wq0rPT1bm+DPXznMiRxIfFTxG7omifePbMaqWLxDBwvA
zexf8dyT3GKLimJu5OeL9w38yvKud1bC+6OKmS/LWf+LhtB0NZf6EtReff/nQR1u
Sj19AISQ7yX49NeC5jGNFORVqmdmwxKULaV1OoMRvYvalwjN+K6LUArdmGse2v+N
J63rjbOPUY3osFlMPa3Ay6UCxeFvLjnlz7GuLVd0
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6a9e98689e19b5cf6b68799a6385af5f
f720865f2358662d852350417b95f57b
0843e593c26a10e93943ad6d5f3e6798
5cbe61339cde1349987dbadabe18840a
285cf563173cbebe4d56d9da57f023d3
dae413a8030e71c38216bcb7105f8d46
25bcfb2810fccb1a64a70c9e69a81581
1f2980e614e690ad934f9e3aee1d6aea
261cabfb722d4f2c84a6e59b8a433836
726c4e9c4c52972f882107b42bdeff25
93ed90265ac6f2ae23623beb358c58be
c659cd9529d39284182b573e0ed15f52
444a9a78ad2e12ea596768206ca2fa47
ea94c475f62fd6d4cc9be60675cd37cd
1cb45fe53defae40bc704418a221d9b7
865e55ff1010313787f826bf74bda41d
-----END OpenVPN Static key V1-----
</tls-auth>
