

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.20 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJZ8BAD7ivQBMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMTMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkwNjQzWhcNMjcxMjA5MDkwNjQzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTEzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA64uspUD5
UKz8uS/exho/bvnuE5hu0xlK/9JICRxnOAfM2sH70MqDIzJvZiiParUHB92WgJ11
js2wcAw0/v2OwnCroemhvnc79+7dhWr5RLfvM7V0SBSE42MV80PNwjbwA4Cx45mS
tcP98xAO9ggjRSMrMYbN43tP4PU1zmG5PmvENrgI0k2MX2dIjmeqtEtUwndrHfFB
FDRNdVI6y1CCCZF+dcn9aJvvv+q+XoG2f9WZq2h6vc/48/6Z+EwT1rN7gYEEf5ZJ
X1KxIUw1M1Adk1onmqsglGkLFq6iOnQSJZMTE2aQDRfT4HH3mMor65EqjLq/fgPd
EOZX4SPNXFFq0wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMRLV4LxYSSvdCjqPTdq
oxPX3uEVMIHTBgNVHSMEgcswgciAFMRLV4LxYSSvdCjqPTdqoxPX3uEVoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MTMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCWfAQA+4r0ATAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCJAkflS74WYAmEFQUrUl74u5NkFBMwGXBwXaCDmdObCvQe
Bwbt8oVSgpZ9aKka3R1ocA+4Z+e8l5lBEqBT+IxFxGJwPl24F0WgSVqS15elPkvU
CYOtgfUXN+ZXjfBcQkJ1th8c0JkbW728bC8I/P9XJj0+Ob9oenyrbc9qVSsYws44
xze4V3XknaRgYge4pjuSvVkTixTQLh3/cxnlfpzeF/Pcp8eIZdxP/GtZBxWCrwsY
saa1jxwk+pcs0wKw9ueiKza27Za0pK9a+m6LbMpgxpBhEx6gire9gH+8gbQQYrUr
5vzoqwmdFwYibjinXcZB/R7E/tXIWr94WC7Rn0uW
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
870f1fa8a0ce9f1d639fe79c39023dbe
5778420269450cdf7b45f3cfff3035c4
fbfd8d99cea1152ff8cd788259769402
72ae0e102af0cc68054fa478b8e8adb1
737595aae10441a13e79e7f3a2b88b15
9593c25659bf4d9a8ab43894dad412f7
55ae8a7ddce61b0074dd566868cbcb48
f84795cb5d33cd81238316c38b55cfd8
7c93deb2af111af37337359ad2e3bd6b
ddf0ae9b515be1ac92eebc08ee124639
c70144449976bb3eb2d901b94d779883
96727d7bdf59d8f959c0c80e5b9f5fd8
85d43caeac9f9808d4d961e41f9d849c
ea695ca2ec820dba4c235e2f8401a20a
187961531707300c64cf078c09f62159
f901cbe056be76d061f5cf805d675b38
-----END OpenVPN Static key V1-----
</tls-auth>
