

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 5.254.80.165 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAPK3CkWzE2hxMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYXQ5Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDQwNzEzNTcwNVoXDTI3MDQwNTEzNTcwNVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hdDkubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD4JCtzFp2ZBrUp
KGhmaLV+39V1uv8e/Dodz/RG4CVgj0NwuF9hEf6kKV7ITYwF3vUUdTzcJaktemIZ
7tNm1u0Xx+LptwuPO0/JXxM9uM/NJlbRC154InsX881MUt27x5vCQmS7PLRUcNBL
Id0nmXavt7dUkhLOVHbC6vzc/NM/CvTmnfBKfL1xryuOUxOLlpSk0AIpjYKqC6k9
WBKmBCsxXAyOHmfl99GGXcshdYGcuaIS7s1U4V4tMhSruZPHTP3wtm2/XYJKRmQk
mOlet8D2AF5KrX/wn1PdcpVRhFsFfzLs1KE6GSGdC/U6v0eK0cUr9kJge5qVc7gN
2NU7MynrAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUhZvAVa/9OUj5Hw0jDhiwygzM
7gMwgdEGA1UdIwSByTCBxoAUhZvAVa/9OUj5Hw0jDhiwygzM7gOhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hdDkubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDytwpFsxNocTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAy4BSO4v0AFDu+w/AuFu3YlBBV6RyJ908KOTc4m1PD39slKuu4m1zi
Wyxl8CtRNTuc4xwpHvOV/iQwR6ureh3RgsobZwO9L2vPEmjHA2+xDk1mjlSlObt7
RodBYWDZPVV68GAxlBW3idQyr5r8F1yZ+l5PREWfJyx2jrT6uNUKR7w++3o77zfH
Qmnhc9r0IHy3iEq00HtAE4jc5EVDlMOeXqSEkKPmZ7MfBtd8Txn1S8Ypgl3GYGCk
yZ1zqXP76U/CWmdy+U9P483cVrNkJReR2YsjSA9MI4B4nz3Xv9ZKKJdfBCpXeX9X
h2zMGONWvz7kLcRl4hwhSOT3XCDBg3yH
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3f745fc0e343b268f232bf5f4991e25b
b033590fdd85a7f21e89b5ae7a05da11
b212adf08faae00981959631e4c5d57e
cd9230a26af727567dac91d86126713d
1a21dafb82ed92f3977f2aa6403caa99
a3f32afabd504590dd5282fddd60273f
dcd90b496ac8137580f2f18a0bdb0384
f94d66180b57fe8e140fc691999d7c49
3cc54a11663bc980753814f91a005152
2e5f1fac248313260c8d34a8bb6a371c
ffc95bc77c7245d8f07a34f02d96a309
927d5183af85073986b5bc8699299504
4def2a3ba5e53525672c88c09be581a8
13214f66c98554502d1c5015992b4b9c
49531013e13fe996438d070d60d678d0
d678285f325f14855370e92e92824537
-----END OpenVPN Static key V1-----
</tls-auth>
