

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.29 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPzSpsgDFYnrMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMTgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjEzMTIzNzQ0WhcNMjcxMjExMTIzNzQ0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTE4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyirtCIIq
zsToAEJVyglmenTKrUroAQ/Klxg5oHIWI5yjOMg4O2foguzSMQ+W1IbGz+3CZ8WW
VKa8zg2N9DJw3xN0ZQtZ98/WTTiswVnru5v6rAyz25VgTpEhJxFTQD6arSBG9TOF
jKLGUd6SCSXNlaGOlslguamnwF+VQUMMi/XleDles/rD/OI6+Nog+GeWZUVtotHJ
3TJLWJXBv/z0kXg8tgjMwCR8+8n9tyUr4Opr/osXSCbnpmjuInJW46DDhLcA4UTZ
/G9mPUFwdvPsR2LKe+pvg8vNT8Nlsb8CRenEu+8ko30qXBLQelXhayn3lajc/vSx
Rd3hFvwUaC/H0wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCyBSBTeNS3X3vbzceOF
THPPsAxHMIHTBgNVHSMEgcswgciAFCyBSBTeNS3X3vbzceOFTHPPsAxHoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MTgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD80qbIAxWJ6zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBfvgTycMkvXlNHdA+2OtkXSHMnqecUUwn1up0JYCwG1CNH
B0rGG7SD8dOrIVjvuRQd2duKJaaCGtVoCPH1Qjp+FPNg2imvZ4L6vj1pxXUXnEHB
CPEyTm0GuqjL6HNCSJoV3rc197II9/Gp/oCJcc1TNMJIj6mXsgT1bMlkcVeVLQru
LdkJzlsWM2OX1UETzhY+hFhEzqc9y762I7CUc15IowrGKjpGqO9wWtnyAF7rbbOI
OgATG3MhT82eAvQRnEt+FMhtMIiVmdl27J+g6trX1sZMfPTGd4rcoAKABq2SlZLV
S94teW7fvGJLWmtqpj4RKHHJz8l+J2TMrFGzSlRA
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
05f3f463664d8a4145215ea8f5b13bcc
6939caf1365d431ca3ef1345cc04dec0
6dd5bd41e25c3b7e92878f3feff9d53c
d4fc08e4ff02722d185275a329497a3c
eaf25d2d1a214121fcd6e1b50932c0e5
2fa0db8b07b5f49d4a17e3e1f24f5d18
7c5ad83336799de3c546845ca71f2e80
43d5ce1b6b4f2a818818e4da3ec25cde
acde141ec4f6a693171b0bdc622ebead
a9424db817091f3a4adda561b64d403e
8650fb5d3d6a216e2baa186407de416e
f68086bd9d8632fbbcb6767ffb17b4a0
43fbb769c3c96428b5503be16ce85767
172eb835de3671714c39c367f6c23fc0
ca60e283e74e950b6f1695c3659ec759
40543d4f46ab896f460fbf289cd14e9d
-----END OpenVPN Static key V1-----
</tls-auth>
