

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.196.200.35 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMwcPBhmEAVjMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZmkxNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMDExMjI2MzdaFw0yNzExMjkxMjI2MzdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZmkxNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMRYf/OYgyCp
H0inSIF0PN3OBopFQakCEacTOq7H7MpaSOOPUwjE7ytLafd/45hV+MtBZzMelp9d
3I4FCHcsfMuGis2lze3eiSWwJAtp3uK3t9S44+QvM4c59cKUpXDZy79jMS7PuLwn
vU5h1iUlGbPYNccPbARSBKtCqYyz8gVZjc0CusGUVkFUZjUg0dXjDMFs0eaDYmR6
3Mz/rntrBheD0kRzaOn7k4yI2jaHJvLlVDDf8gl4LgUoL/UfdcFNEVqHyqszRcl+
iY+hnRvDPA4tPD8ZKXTMeYDICak1Es5aUGLifO/6l/x1kTSEo5saHUQeVNftVs1A
q34v93R0uNMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTgj1SKdryHy/Fe0upZgvTS
xjGULzCB0gYDVR0jBIHKMIHHgBTgj1SKdryHy/Fe0upZgvTSxjGUL6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGZpMTQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDMHDwYZhAFYzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBZSmZIyFs0XQXnIJ2acDXSVT1tXVrfuXvMA0sN5lTOCwQrnN3R
GiBSOBSqiNdp4Er/3FjBePnqqdXhoYo5QAP4XMRWJ9v6GjJlxT9YnFH/4x2UVaOZ
/jJNuEq4CRG7RGOFVUSKDUBSVNzKrVIniKR5RZikWawNSrtf36FLzSIDzZnFyDAM
oe9aR5GjcmvHK6uX0oG3XDZ0tI6Fi/zDhR7880t49Umf35SNqNV1JBIQ69Z9x8QJ
HJ8JuxUueFmlDI2Y+fAJSbIMcXeVtbRjt2rIuYYILtEb18p03th4FmdEtQgKAJ+5
IzWT0aNyH5z2YAfbAUZBGN8M5wgjeGfwWp6g
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
58ca325ab99effe57e6ce41f3c67d01f
ba4c7cdb9e43173ee3cc44d8c115b045
2bb0e837eb55160751713bc56227ea47
95488eada557f1adc57a9463b7aea774
cb9663c5140f1dd873df332a19563be3
4a2832a2d7867ee071a49424e3a09bcf
c7dcb5bf4a824a1ecac3ee13acf73055
1aa7d396014c2742324c8412dd5358e0
09f9fd99360d183a8d2f62e35e524a90
fb4aefcf01f7edd6491436d846ad2dca
f79de721f181f9b3d9d564ce34a83dc4
9d19a9de28f485b0af46a62196ed0982
69afcfb8fe21c03ff58495f5c0b485ad
a961b6469c62637cf19435f5b7d7ac23
e2b9239fe630b0f63dcb121943c4caa7
e916ee6af2cec318446246302b2c9ab3
-----END OpenVPN Static key V1-----
</tls-auth>
