

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.44 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKWDWXXjqI7tMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNTcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMwOTQ1WhcNMjgwMjA2MTMwOTQ1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjU3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2rjM85Kv
wjo1P5tx0PZxw4Qy39w9NvOHDp9ASRiKkWo4GRU5lmvqwmLITA6QzU6YItw15CMO
6wlW+fvtdDgG1jIICfYzxpUYdu++H1J6ZVc5ym6Zy/sbZHMMpZBr2GUmKvJ6+tcR
nWpz+bx8EWvoVobx1ushOefKQADq6ZuZQek+v4P4bE9YPu/8uPUEXbyV4k7Lpbb+
vaZCsrAyUPk5IHrkuUJ+nOubTQevZxiMlDU4B9z7vV9hZ2CsXzkCrW4QMD+UH1cJ
9LYqOkURdVNGAoR5aKA2aN52aF3CymsRiHi+PohCzZZm2DuDG7cOWxCGe+uItbhE
H7Y/Ogo4LaT/8wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBYWkjxJWa/owXrHPjq8
+QxWTi9zMIHTBgNVHSMEgcswgciAFBYWkjxJWa/owXrHPjq8+QxWTi9zoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NTcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQClg1l146iO7TAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBb3wJ2oVSA3+QJT7S/FmaOb0aY0QCUpnY+/ibYSAtxI+TO
WFRwNePRG2HCZGeBXxoOCSkJaIfzY0g8of1d03b07XOHHY+m4Phzf+ki/gqaWerU
V8t5wPNRNx2mZ2DVQ4UazjfXy4ljZeFtLhy37c/n5hrg19eR7w9I69FqE1Ef2t70
vM4oLzpxqIToCu6seU7bs83hp9Cy0acd9oVB3xdsyLDVC48Sj0mGs5OX8KvwzC0T
IptCwXfjquRxsQbrj7lBAWLYXPpNXvm3DsTQsYt9qCoV8OLeIySnVnuPT+NsH2LK
JvzkfrAsNdHp+uCPQeUEeOjKGExIhFbaMkDVOO+/
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
26f4ea4164f8d9f2aa0d9a33b60fae28
0692928e0a86f1e3453bb7d092a7fe24
4b7e12d485bd405922fff826a24c17c3
2780fb1f1af11faeb4022423974c3546
165782a8f5750be13577b1b3db9787a3
34435a4c9fce7c0fb21d546ab4136b6b
20bf59ac75431ade398ba7f29123b0aa
79384af2ea9ce62d5d101cc64fb30e87
baa621d1fa4dd5211bd299a20e9d4941
1b9f8d8c3807a6dd97759b4a6639d5d9
cd4711a3e9b45619978e4f01595368c7
0155d65877b244836a68c0023da93b6d
1b050c4dfe8161b0b3f18676644c11c4
9103d91307fcac63f19d4464bfa6e5d6
136ce536e12a019f1a755a52f671972b
45043fcaf543d36fabe38369099edf87
-----END OpenVPN Static key V1-----
</tls-auth>
