

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 31.171.152.51 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAPyaiSxcR5IvMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYWw1Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE4MDEzMDA3MTEyNVoXDTI4MDEyODA3MTEyNVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hbDUubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDR+XvI0/q1k010
6+RyruH4XOU0WlqKyq/DKVNy/ivyMWTO3uhWY9HraaUgkW8dO39mA5XePYHxy2Gg
G3ardjrVa0BVhYO2bDacr8SAQsJ3IEbejsMfUf9H7B7OajSmn4BldSx/DViIejnI
TKckezsc1tOVD4DFFxTnHjUIOR286U8yaEtvvXYVq2paB7MZHJhG3evnmSTVV5Bk
OtWofROqEbX/XgbEyLintQ2elWgX/vrsejEaYki3oClmSKM0YGknRnH0jbyd9gtk
lPJl1kWhpmAJXDce/h17OoY8Yq9yTef0Bhr4Q3VyRluW6/4M8+07xuV6i3Kr1Hre
S7YmOFwbAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUaOh1wwqSil4qeol00hAWU4/W
KEYwgdEGA1UdIwSByTCBxoAUaOh1wwqSil4qeol00hAWU4/WKEahgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hbDUubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQD8moksXEeSLzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQC43iCeFWnJps4aJxWWGurpOGOSwJErjfmO3jp6zhHP1FJghPbHWL+Z
KAGbTWZN5DIZi+88kng4P9jeK/hC4sayX0Ou6V7y+LXc+roAemJnzOjzudVih7kQ
4/r45oPIdFOTLL1b2QMaJFC85wiImdV9Txv3sTVqGgyLhMkdgRy3J0sPRclrE0ru
BUnJnjmbTMncIja3rFM72J4OBGs1oC9Z2GSHW2y+GkwKh3g/+363mq2EnCqQVX1G
DVKHpBRvjeIrzai8fm+7Azh6ADwx7+1GA+D/7GesUCruNEG94PRiNeGeF02tPnWf
uDoEMOru1OExVH4eL66uoRlR/csqa/kC
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
afc2127b3c9fef8244dce617dbca8939
058414d61ef50c1ba6b8995b545a85a8
a0e5e9d9051954c25d7da4e812de78a6
2717613c9dea62207189edac0be9ca5c
f4911058c85b799e21f7c004526de052
aefc54c64162960d88fc20f884d533b3
9d2d0e998e35ded1825ec07204d66628
5f76ad178a525bae8e8683510d7cae2b
e35ee3e2825ae32308a7f1037e8e15c1
db079f9e7c85ce6c0bd7ff2c5f028ccb
2ecdcfbc0956bf0f26013be8b5a3af11
dfe0c544e6355efe2dbf882d7787f4db
80aef10a20a484bf22b798b70accd8da
ec154864c9ab5340314a66f6e8ab0c9a
bab8b28f088ad5b75a6cd816fc26750b
ddb48f02997f27b35ab8070bdf691751
-----END OpenVPN Static key V1-----
</tls-auth>
