

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.29 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMAyYLtub0zNMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTEwOTAxMzlaFw0yNzEyMDkwOTAxMzlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALeOn+KvqFjZ
YRnv2BpxXcEyxns+dXOxN9ISoH1E6a66tB6oJI5VHsptHh90hpkcpDIcU43aux93
mmGJ1zxRyKOt2uvGj1Vev7shTUJZS9WJIG63xTqDAf+i2pDGwr1qZRCN+gGnBqJX
ABNJg/Karru3Uvt1LDL89lvGja4DCRiW+3RHYbFlIZP4Qj1NtIyakJzVzl5mOOzD
Wdow7CLao5DNFSmLKxaSm9kwgUl7rL1CFTg+EaVCacvN7eaxeZy6ABGj7wKk3dRo
5SAaCa8tiLxeXU5n2fyRMyvn5QAm0QK3HpEMSp5/b+6VmBpVA7kYVcTyyCF2GwyN
HxEHS4qvKF8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBScPterImxVqmZBqgdqLj1s
CTLOITCB0gYDVR0jBIHKMIHHgBScPterImxVqmZBqgdqLj1sCTLOIaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1OTgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDAMmC7bm9MzTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAY4O5UcbqT0qzWAvf4tPd4afAKvNTXBNfo4W9jf7ndodvpT+EF
SMMK8r3ieP3elgxytQbGhvU2o2QlTPBpVx6bntFeU0IWPmojnUUt3q58n1b9p6qy
08QPr4e8iIg1uatbIUGVs2mbWy2dx4uIaOCCMetb3XfE4w/bCm1b6hfdC6uSgNKT
Erak89xdLh5I93RQ1g7WWhlLXdekDfujFxpBYWersvOc4MzNofO8hvOQ8EPmDyBY
hW8OvTwlBDpT51SaPmz32mu1ttDj2GRLfKIwtWi8O38sQH3OM0q/UEWTmJLBn97E
eadAoMVHfr2Bv+aSVhocW6hPo6Wfp8CJxU+j
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7a680c26520a4fa2369d035f750ee4b0
64e2e892435db81c4faac229b5eff36f
deb8a240e7db1ca48816907ce7909adf
12055afe434e80566537605e69acc8a2
0a558521515dbd9bd0fc732af212f4c8
932b1a5c11067451a2e24f4a7cdefd6b
f2a046791f9b703f56431826d2c98cec
4523d194101f404401dbb76e5824fc65
7a2670d5fe652b715d1b88f734cc15db
2926acfa8fd1510c20ce0a895bebf8f8
e1ab97de1fa2698068a0f7277619a5c0
c31192430aae88167dfada80c41fa3a7
d5b3cc51d78f443a804fe495a7d88964
a27f62f6755824ae14048a891bf08094
0af902054f6b45af421013a618456646
b95cfc7926d67b71ad2eb81f41e46e7b
-----END OpenVPN Static key V1-----
</tls-auth>
