

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.22 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPHWxU7TDBILMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExODIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0NzI0WhcNMjcxMjI1MTQ0NzI0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTgyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscPmV1m2
yV7KdR4kPkppnyFQRdUkNiP82+2U6M9UuSQb/fkFFXjAB/XrpJ9oJl+fr565MZ+r
AeLwob+NMHdjofybk2ru4jrP1KQk7d2b8J5CqhHnHimGKUCiHVFANSzuOfdx92zG
JI/CTNgUq6D2/G7oL1FXXeUhs/nAhO3Dv4632CU3NTC8KNzFknzZ8rxwFgQ7Pm0E
tDs7Nl24Wg/kOZOkVd7th8lMcdSVlw2xL47rYyQBpdo2ZQhaqi2rs3qhceYBLgjk
HsJsW14jKpWOrYow8MCIhfioVxOnY5QFHrkfuA2kHCHJYyqlmyb62OsC93JOQsmD
8C2f5RsNNDIRHQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFN/d7yhySGWXo3j1lkym
8xSmM8mkMIHTBgNVHSMEgcswgciAFN/d7yhySGWXo3j1lkym8xSmM8mkoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
ODIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDx1sVO0wwSCzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAPZ2Ln7Z0fBZ4ckBYl6Ds1RvnNe+6rv83WbL7uRucKg0ZV
ulYZMvBGNoz0f4vIQdgo29DHuoTxspD0h1PqeBJOp7HXlTSKyMA4R9uUqj0DJheE
HK9FY+3pGrGZ5OKg36+19raXB8fN5yyZ6DI4Ir0oYr5PzZdxvtXfSyfgHOT2Ikxm
Cfqf1dR0RhisKYanq5mKs9ALnEqOrHxDPwfMpY28iSTyUj4ShZfSOaGy7iX8Rzfw
bZybNpbXabgaEBeR40ph8Nf1IDAc9iSUnAj9cAsEktoaUaNOsJQjPVeJ7HoCpCny
iP4ElXOXxIC19iJ+wQWgsofJIOmhVBOm9fXDyuYH
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2ccb9954a517431e096021f32bab1d57
86023d81e464baac58a0760a37a999a7
01835e4386144a8ca89321ba3641d10c
491b4596874ad6bc28493b365c95fb1a
cfdb4a34bb9445539b333d10614cb440
4d49219206f383e8a09e67c161a0339e
75c4e5e8140f2877bd915599a378721e
4d57f6872f7776e9f05fd8ca3e8b4019
7a2137d9457785ba6fdf4bf92ab32e60
9eb3d5e21e13b0c214a08af1ac24d5c4
74bcd4d1bc6b31cbb4501d0eb8a19d8a
76e0a6449a07382a64aeb5096800c0dc
7046b283c1bf8dafec2af36744964436
1e665d27a1b90219ec9ffe0e0a626911
0cf731e7fcbec5e7a852754e841a43de
16e9feaeb00940e7f1b2b318c037585d
-----END OpenVPN Static key V1-----
</tls-auth>
