

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 67.215.14.206 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIl3JTAw0lUsMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNDQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTI1NjAxWhcNMjcxMTA3MTI1NjAxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTQ0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwiyS3Epn
XKLMsC7AHpUEdSHTtdcTqmlcZDtIjwbLEksdWWoEEKmIHlNniHhyAJYWN/u4hmBm
trBvf0ZnASn0s3X2wiFpV/O0XABAGGMWRADjDeACgwn0o4CIEmDPg4TK5IcthEGn
bvj9CX3y0dtfhsTlEv0KIFSuEW0wv8Yha0fk5isAmZXse1w7mxCkkl1+vydUofWW
Q9LYciV5SWKQrMXu5/N2cNZr25iZR8eFZjNlfyT3HuVGniqngMcK6xAaOx/W/FMi
odm7ZZkfyso5/sGornK571QB8H+ap/IYzG8muUmhEtgBZegQuKwcfJOYEOpx7UWf
nh0I0U/QiNMT8wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFN4ND27uzwzBs49prJub
WTYSQFCJMIHTBgNVHSMEgcswgciAFN4ND27uzwzBs49prJubWTYSQFCJoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NDQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCJdyUwMNJVLDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCtbJtNKMcCvE4yJnxzTnWpriL5+JaCPxfMnleW+6BF8E09
z76XDetzCORlbIM++zHbO34zLAxz4wkTvN7eSZzQbYgVLG95muig45l+rZgoiXdh
IcJOZcJvl3CUfX/B0KX3kRXmTOG181+RZhCG83m4eVXULrTpVePAlNd8DvVLBAkJ
6eeC27gqB9p2mMJiyINWli5Cv0RMCleBsm7IS2m7sdJSvjd9lRYC+9o3oFVyTn6U
ISFPFyB6WG1SZRGDuVsYYK1GTRqjLA8hHVlptYwqwki20FvPw4aS3zFGGrsuuGio
5lIHVc/nlzrvbP+63IhWG95d85wZPk8QSETt4KMT
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6ba78f3b124b654ee1e4b8366b706f13
7170bc25836c135f0d31a9fc923efeec
3334055fc75616167959c9b2ca9249a1
cba65d5dfb45c8524552fa9f6c75f96f
e9e49faa1aaa36eefaf2499ac87bc848
50b9ff773175ed6b6715da5d18a89de9
c8dcbe171297aebaa5afd218800926d0
2257a60fc2998ee6c4def176abea360b
cd60e66f2c6e38bf1350fdc7a039ae12
2614188398545f109101e4acd296d693
449126387ba49e0483f3075e05d5119f
20f89b73771dae627c057023b9d9a633
5ffeb7a72505bc754e7373f6b8e24dc6
c5644ba22f9f020990328efffac7bfac
4877063fe473df796f798701a9e3be33
66372a991db330149a7b7bf6b4f15f38
-----END OpenVPN Static key V1-----
</tls-auth>
