

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 217.64.127.219 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAO/4J8IyLRRZMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDUwOTQzMTVaFw0yNzEwMDMwOTQzMTVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJr8Nr0/NwGG
soXYJ3D5B3O5Vw8cbcv+oyhtxWEMys9Kck60YKn98syyTLQ4rPEm9kB88Vo47Q0Z
5/KQEmuNZreifsIz/lYHonh4OdJmuYUrGvlRy/7SF35184/dyr/PaMdF5tRnCkFF
qugbUEN5QCiocJoX1fhrz96YeQPx1xK4T/lj9yDJze9ra6oiYem2ALew1Nk9KDwB
fQ/FM6D0vPZIKPx8vrkjtIhHuaRvlO2WpHttvhnepgUZCxbxVHyKoWOJ51pLwg88
g9E2kaBNGdZVqf/9i0+o7s3vyfxj254vakfxRHJX9HyJ/BU7nU2sL5NuZas3UD+t
q0INP0u92jECAwEAAaOCAQYwggECMB0GA1UdDgQWBBQGKWLLIYdfkhMJhnxKu828
hhhAjTCB0gYDVR0jBIHKMIHHgBQGKWLLIYdfkhMJhnxKu828hhhAjaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDv+CfCMi0UWTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAzEOLeCiXwPRD5XMIL/Bdk8UolTeUnasUfgCFesNa/R+Ihy6/F
mixg2XIa6/jjAX49Ixl09zYPeiaS0dU00u1vdleTsVV0VqV80QIbsrWLUr/2PuDe
ixiGYCmNtefM8FvoNu41kdKX10hcCE6MZ8+rHFIzTiSO6AO/gLHvqQ+mggGcHt5x
1KbHZ1KN3tcIRd9DBANQ7S2Ny1abzgrfrxKyH/roNE44yGZ9Lt9fcem6wM+kuIMs
bBswHK3vdQUJBIFTyHS266PpzbLLyoyLze/etLrdCvcU275ts8bGtRBWhjU5Ts8n
T3DJB832yjyHLpOBofWp4NpfgZnn6TDuCz0G
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e53291a85a0b8499a153dab68fa8aab5
192b7d1220f0fc43e3622721f6192633
c1bf33f5643fca2e72df3d34b080cf48
e91c653da07cef72cbf2c51f8986c8f6
68a9e74cf7a3f5358c9a9ccb3ac350ea
6f4d0d7ed090b147d8030e59eebe27a8
1343d29324f7b8bb89bb8b7c4a469f32
4a9233f2a4a971b738149829ce7d3093
15184659d99ccac489a50bb6d8e9167e
783b4ceeaea6adfe8dfc37a273617b6e
d87b6930f3183f348adb236c4b1dd5d6
dc4cac254f6fba24643991f5a03c39e2
db46b48352d8b68f842e6b93ef684065
a658119bcee4c2d80140d0f319e023bf
1db9ff4a8471b3d87f038f37d24b2e88
2b031b39d33e22c4bca5c489f4a32262
-----END OpenVPN Static key V1-----
</tls-auth>
