

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.44 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAL/U0WkVMzcoMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExODgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ1MDIxWhcNMjcxMjI1MTQ1MDIxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTg4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw6tdLPx8
I3St2D4alH1Y7zmRLukdkxFpOeq7bwdu6bOscP2R5bd8v5aB/yGtTc+m+gXvqhVh
s7JUCYz0wu2th8mTVGH/c9tTIzM5LR15Ba7/z30yR+iR6d8Hqi/TUxLgAf3eBIGF
5j2+rEE6QtYdPAA3QReU1pOXiqjOeN+9HUiCSc8qHfeEdBZM/RmyauqWipd+LDAe
HVmOGm/yTkA93a+IxbINqo2iA5RqF1b6QUdH2N9DM3vaaLbbELyJx33mdJp9VZqa
tFegQGHhCruD5W55AQZ923aJAFBRPKKnzeGGRhRVgOkuaJHqZTxCnuC6loGxrYAT
4g4ExIi7RlV3+wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIg71T6pyf12TEu2EtEI
0WgbPa8EMIHTBgNVHSMEgcswgciAFIg71T6pyf12TEu2EtEI0WgbPa8EoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
ODgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC/1NFpFTM3KDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA4RpPSKYz0JPa7FY8U9jfGHELGaKOwGxFzDVazmQYCbDKB
siUTp/Jqd7sdHrsypN8cfSHcGdI5JjDIZO3d4eh1FEL4u1S2VhGyEVVQ0a8jWPCn
RX++h0naOwHG2GoTNJkqhxJyV4ZiHeqOskxWpYEnIL/RlRBXf04g7YLlHpp38uqb
wyV91t0btGlNDaDUVXjOavKWcfoCX8HW/6w/QAtSec/lWcevlmVQg8CtBhEyEtsg
NbCOBCuUHekUK6MXnbVe2EQ5dWa+1R8wEKF/aTzMz8fAniCG2+dSvdXeeJeKGVlT
iC/LPPdGPqFYqmuiM2gXFaSFLH1Hn4X1jmf3BJ5p
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5e4a06a0e8846fb469c89aa6d9231d67
8c1b804634df2d4d0ce649dd9727bef0
9736dd34cfd4bd93fd2e567fec95ef64
f5e06029bd857776dcc0cdd4280789cd
f17fd1b2a3401072799a363f61f22be4
9e0122eb8ab2c60971847c231445d842
6ac04b148c4abdb97376d5c1a599b7fb
0358a512f175e4dd25e6b44e1d3da1bf
8446a5fe4efe52da5a6aa80662a8a929
b35dd9c0921fb23ed74a0a05b1ad58de
bccdef44ee20b3030f2067ce08db6caa
cc928a92bd3050a5df27c246842443ce
9caeb239437f71bcd96fab0636924fc8
92953aa24719209a569e6a113a22d993
5b62e543dcdd0fb545a8aa848af7655e
03264bf2ef8786ffe627b256d1c372d4
-----END OpenVPN Static key V1-----
</tls-auth>
