

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.53.188 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMrFCMrKn17hMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMDAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcwNzI4MTMwMTIwWhcNMjcwNzI2MTMwMTIwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTAwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzSx66h2j
ezHx5N9wahXaPekM72lxFlJfLSAJuI18vCzMgjoEv4nafVf+qEBYqJSBEFst78Ee
Qw45045FnC8ZU9MW4jkbHMuARoBwSHUSVHmu645LH1qTuUaSG8l3CwbDkuojgaRx
JGo0sNHYqAfgKIQC8YRjPeq5VH+SSI0mOP2GGY8CVypbMT+TdIzC+sSD9MK8zLL3
ZYwXiQpQtx4NPDqhah1X2es+67Qz6fE1zIIoD10H2wkHF9MwnKr/P1gw8xxLMmII
Sur+W7I5/xwpM9v/oG8GaxKQPSrtf5B54/NAsXMsnubRkGYZn8rFtmXpWuQiNNBe
l7sp5C/WvsiyWQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFO92lIEnUwczRXTNpslV
xq3WZ+8nMIHTBgNVHSMEgcswgciAFO92lIEnUwczRXTNpslVxq3WZ+8noYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MDAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDKxQjKyp9e4TAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAneVwledp6lkgNC5OR9Q2EAAGJWkSlytCpR8n8akOMDycL
fWKPyRwlvJYto5uQaSULefQTEoMx+1BioPqN0ggP7nV07xP5KNmMLIK12h8MfNd1
yJc9wBfJVsokOmW5VDthFC51p5j2Z86F27V4NewiIHMc0/B0CvnHzlWTdMLShIbt
SBzF0oJEm6D93PaX2w7VpFN3UTQC2nKyF16K7gLzmCFQUG3XWLIkJ+R9hB+fNiNg
g/yX2m/yGdg6xipdhQmlOyOOUfeo+ApeTu0opfJ6OrvlauvARviAlTrUDyxxuNP1
+2zcwOZqPrUWlL0I+5WuAZBkSBPhqgce0SB10mJ7
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
00767cb4a49bccfee48410b7922d2605
c3aef8d11799b6a9320d99dc9441b2b3
c4f4ab8f9af8e22b0e7f5864e8056165
e2f3cbd1d475e44141612328fe410a85
02f119f7f2df2e227290130fa0359607
ff0d76284e0787666f04fa644176bd7a
01a6f6a5f88d73982f3ce9e8162fa261
0e5b91b556db128a341225a8092fc019
98a76d7089f73e7d5751a64b0ca6b7b5
ee47b936fec55e5fd10591ec9679912a
94aa077d788fcf948493fcf32c55e148
2e7af917d8ae3e2e91ca060b8b18c16c
a3e743059b55e0e4162ab374ee44ee55
a80dfd137ae4c2d83d22a1cc9a3b3423
c3ddc77c88178dda7e15c65d52543ec1
42c5a51cb1b4b68201487f959e02c15d
-----END OpenVPN Static key V1-----
</tls-auth>
