

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALCJCIgGxxzYMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTEwOTE5NDVaFw0yNzEyMDkwOTE5NDVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN/IMXZh1xbx
DUjxyIcuW0DzipYN4XwRx0jCUHjOHLEQTL/L4aTbTSwoc7AC2KmG8Rh8X3zv6Esa
KNFPW9PYE3qaNBTjSnGrTDZy2dJczmFn8DvIjj07Q8xnY7uWpe8nrEBgz/my1DJN
HDwEVcuZX8MkicN67f0GZ3GDk3G6MekIxDe6tGkNLJBnfHH0CbTEvQooeW87Lw7W
7r1ZVIF0ek4RQS5odMBvHpAGIUtwL2On1MCvhu6j76eUphvJZf+6ymwWGX8bhghk
YGVFFiYBuXjrxFS0orZDfx7UuVqofWLFoF27jL7TpOBklbR9L2lylXHxWuZ+f/G1
0cZ4OD9t7GsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQ1d1E9eUFMeqaSxQ14Wr0I
AENG4TCB0gYDVR0jBIHKMIHHgBQ1d1E9eUFMeqaSxQ14Wr0IAENG4aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1ODYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCwiQiIBscc2DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQA1JEInt9JaROGfhQR0oWT+YR0bPiY8WWeJkEInZove7Snc8xUv
zKu5rufaQuXIhE8CpLEyihL19US7pe6jYw2efs7+P+qjBDtKfZGM6yqroFbiCidI
wnbtZT5GgTvj4kXTipeiDle0eZLNLHpH1Me4SnO68i/FUhguFMuPgnzJD+8nBJn6
CxEC4dHw5STLKFZuuXSsc6Nn1KqMPjQdzGPxKbRRPOfm/rOMYXRlZPlQTRuqMkd+
eATO78MqjYeNTzAKFZYJEXWwARhpDViaMCY7dPeAgblMqVzOEmA4l27e8ksz5Mtu
nQVlvXFJ/PK502MzT2jmytyzCyRmxvNSkaDF
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3f8a37cda8fb14539658289152979e08
711c3f3bc719a44060a5b5d3f5380aec
3048dcbb2a02a8ffb65b842f967c40e5
1fdb5c525956f310a8d9906805adf7dc
ec67c0757f0687d2a1c7e6ce7208d2f2
c9da374fd5f1ee6a66599eec0ce53edf
093dc82743c921571b66191047353078
32baeae5a766e39f61455d13f769d4e2
6b91c62d0e43fd649b79c1c92c316fd3
74a1fe0e2de0770603b9d20eb4846b9c
be65ab13468eb8c36f726fb65e49d0d7
28c415a88f1b0f3d47a6469dd96b975b
2cd7c87873e93608ffa0a636879d455a
4afc01456e689bbcb24ac15746899d88
7b7b7a3ccc720a3468b4b6b038a472fc
f471b9aeb7ace08ae4d109c904a1abfa
-----END OpenVPN Static key V1-----
</tls-auth>
