

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.4 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANi9gZukOjaCMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MDUxMzAwNDRaFw0yNzA0MDMxMzAwNDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANCPpKSM7OPZ
zBk+CA5Hv2SGIWZumv5LjD2APN9i12LXUZ3k7YzjTCW8q4TxrziGm4kCC4+vVmrz
tR729SDsBc1aQGzGezwL6sJa6vCTaRX6Fv/iykt86jX5ha3WUQTa1CCs+29RaW6E
nVaIeoM0lZgwkL5ciaGSQ4Ako59NqxdXaisGYZ1l1r9rH2VnRi28FVdkjBQcQ9i7
wtV8Y2blY8p/wdhVMtAwE+cDW3YPV/FuYafDVzSkkHiTstQ9Iv/tSG0IVEiyA4R3
aVB/Gjv7N/n7IAqvDVhuvIiyymLflTG8VGl9a0Jl6Vlux2N3ED8FxmH9yh5inUgW
AMsktzvadOsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQP2+0jVD5eGnmH6/JAmPBE
9M0odzCB0gYDVR0jBIHKMIHHgBQP2+0jVD5eGnmH6/JAmPBE9M0od6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhODcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDYvYGbpDo2gjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBrMVKrfnJo4SXPK144Y9DKKkeLnUO+QHcB2Nbvjtbtr95PUObp
IIgry+e7HrH9LLTwTwiBOW0e8ouLuyL5E2E1UI5RpN8D+9bYc7pYHmbsrOOQdqdF
qeyjiFgEHzLq8lu7oVy26LD9nH0dj2R6daAIBGb8r5iKcR0IETtT+O6hLX8F6MaW
FBg0HZeYYV28c+PmyA761sxfpAavVataBZhXuHcJMQFQ6JbouKYYfJxBuPSNHV2k
lBszTwKcQGE8DLiWGPc83/TYVvzcJtbYid5aei/jlvEj8J1bcZvWirzieSLtyFBJ
0MOdjSH8xaLi+PKSBxYvy41rk816v6cZZ+2s
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d92c7e5fab9cbd91fc8978ec173038c1
2771e5bb77ae8246623a91bcc46c7e13
3bd4e28449b40895eb5fd7d4f1e155e9
318da47c87b818c9c11b8488484a115f
ef2ecfb3eb0d47044cce0f6ba152af5e
f9e09f0aa8cdb6b45eceef057042e767
84424af3b7623210c1e133082d1ad2bd
761f2fb47516dad310f6232830353207
7b7eceb14361efb87b6a0132b2c3ebbb
9f777ceaafbece59bdbc1238824df420
d440c6ab0cdbd195d6d79f68fa400872
b645e853946397953a3643804a97cbe9
d666f21b36f9e1a1e6569ad616c40d36
8550a1458597ee10cb08162c902b7926
bed7786a8a2ee2468f9840b4a4922980
758b906e5b930834c18452d309e644ed
-----END OpenVPN Static key V1-----
</tls-auth>
