

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.8 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPUNMA6YdnqrMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MDUxNDExNDRaFw0yNzA5MDMxNDExNDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAML5x9Vm4BMy
5WCoqfmGEM2/YZfVV+SW2zCay6si8AUUJlZ7xfDgtiufjJyR2SSQtnX3xiKH3gVs
tyvtP/baJLu84NEMIakl9W/8FTEsvhhzkw7hfcjEhakE6p5I2Wdi9eSa8w3cAgDj
6iuwriUl1dtYJFd5kfzCX4ZxPmvv1trh5e3trswyIXza+OVReE0mtk7azyKlnZlF
EZmhH6niTJRRAit7U90E2lWQbP/0w6S62iaCs+ThV1Tu5VWRy1p6heT2Hi5fJCBV
xsC6QJoGy/ZwGJZOC5qmNof5cdQRIt+W3YXJgI+NPBQN0FMy+WWWi0R5DSRM+9er
hoRYqcMapscCAwEAAaOCAQYwggECMB0GA1UdDgQWBBS7KTm1LSsHejGo9hX5Wo1a
ct5RCzCB0gYDVR0jBIHKMIHHgBS7KTm1LSsHejGo9hX5Wo1act5RC6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NTYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD1DTAOmHZ6qzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBaEFxS3Fud/n65A2EyLUNRBxMMv+LOEriUkerlMUv2LTsYnFSW
ycvyWOmy2tFGjGK3NNaRzvhZo+YfZ/yeUnHVWVuMoVbUFr8XGF70/4lOdl1iVo9O
FJWCcpvN2ldhAsu8lU4kmqtUaRmxf494YfwHqdhWuqW01l3HQjSAutiXj6Yu4Um5
mt6C4rofi3Ph/IUF27VlXrqSJ6IoNVORDjS6bzS+LEk+bmB9KC51GQxHKC1Sq7rJ
3u7X0usW6Qt/Hv+Zmr+sIGu0c130CdDjtpmtTtK8axsEwfDxGQtiW1Pyr9FQuvWM
ojDC0FisMXz+jkawZ7EWrC41zYxpO3N2VyeO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5580000ac7d071f2bde012c8989df4fa
0b7b06610e46028824f923e95c55f451
90aabdfe9efb3cfce59b4c3bf7db0066
2c65733b728ffc6fa45ec49ce479b6a8
bfcdc61bc454e248f067d069bd03372e
6fe35437d0521ce45a31e4af3fdb6a7d
b261e3cc812a585779d7fa1122bedf73
caddca06249d04add91b320ca402a8a4
62b0f8657bb3c3275dcffeb9423e7701
23b3c876ba3449679a5ac33293daabcb
18cdd7e88512ac9e1f704253fa0dee61
be268c80f571c2d522548f498a2091ec
aea371b066e0ff0716841eeffe75531a
745b6442373d700195cafff22589a41c
d87eec15b37cfa2c348058f9ff07a87d
e798ed35a7026d5b56fc4aff8bd86782
-----END OpenVPN Static key V1-----
</tls-auth>
