

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.214.83 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMFyrKk456KTMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMTUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE2MTQxMTE3WhcNMjgwMTE0MTQxMTE3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjE1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5iIoALSV
aR6b48xUbsNMdVbpBxuBqXWx3XiH6O5LNvgZzImYiH/n0yFlrbLe2uom6sAp6dtx
kL1Vjsj39pIJ0D/7MpL1jn8CMXEz91oWcPNz/poHmaU86BV80ye4fKdfScGNr57v
/rn3W8QdwXk3VIsIXawVfIgUZKRHBHr96dHBtEMoXVohQMm1oH9HHbtCPtV1ad9O
7vncuAKDga/qWVEG1FjXx+xHE8f39c6asV3DaaUrdRW4AmiCTMZakw4/7hqO9Kzv
+Wn+rK5NJltSgRvhR4QnSRjAD3SpvjaOzQO0NDo7vmwKEKcxsBF4xyhMBWBRZ+Oc
NsJSlnDS/pcxQwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFJEvu2PRZD1fMEZzM/hg
vaX9ExzNMIHTBgNVHSMEgcswgciAFJEvu2PRZD1fMEZzM/hgvaX9ExzNoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MTUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDBcqypOOeikzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA6B52wdx2lIIllLhLuUXSZLlAf61XM9HYqvsRM55YSRavh
rkV30MrgXGw8bDm1tmvFUJffgIiW6vLDzSfvPMyDaijzj4CsZvUBgfVilfibrzfB
IoKCvIG69fnJ/mX8bZlye44LS/8QBpWz7MG+2+5zgivX8ClII0fXMBdBRQ8wy2cN
PP9qpz4M1iJ5pxF92tWhl92KCb/V+82+XHV9Mw4K07LV4dtpXvmMWAHbkM9TEyXc
LwUIaNj1snLqdUHYMDXo7qrzj/hUQ1NQDRf2D0Eh0HCIlc1gBVc8Q15B9kkjIaH8
Va8Ks8ByjBwN2v6oIFkkw19WfeKpMORvQ35Wybvm
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fbdc85ba2e2b87ddd7461fd403b9713f
9a06e91fe61d27e943377ae4d391e390
0636143790121e65c2e56c8b14cb63c0
d4c65daafb09a03ee43de381c6601856
5926c1afc69b8a8f927610cc95f5ef9b
15f9d26c425c83350a2af7f4e1bf7b28
7993d831b9d4de4302383ade37961345
e7e16eb19baaf42e09af4b6f50d16a20
206b1f7fb9e5ec7069a963af80adb6ab
eacd6a6c45e2704bab92408c31e1d4fd
21be7d5c64b8ace0d732173e31f9a236
e1216c9ed42b46546e50105cec804249
91a4583070a46a241b01db546127053c
8e245f928738b7b6ec9fdf72a77a5428
f0acadd4c576b482c7a3ce737d0f5f15
299f062336358160e7e9e923a0626bb1
-----END OpenVPN Static key V1-----
</tls-auth>
