

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.246 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALYvIlOnUmiQMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA4MDEwNzAxMDJaFw0yNzA3MzAwNzAxMDJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMnC4pHYrZkM
jN4U2otSGUAhH1IosmaaHaF8FjlOfWmPbVGEwsgoKHS+YYt3ZSN49DTDdLkTe+sX
rUbkdb+3MxEei7c8uLLz88tqKCoVezWvSvEJgp6/BaAQmr8QwIMnSUA3Ap47lEHb
XV+2JTRu+2pt+84o6KB0SvsxqbKmfoay4UHbcDBn41TCg1kvjIdFN/XKVf6TEayk
C+deufMbDqOMiWjxCWFiD7pJZjqHljixjTgKMLm8k6vkTRSINXRxBnuMRVDBm6HS
oOjLSHhDuQBuJRg8PegN1vMD6GfJGmAiLbHnaIbvQ+J4kpCXsbS+grptRX0bQ1k+
MrRf+p0pF2kCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRGiWf6YPTZMb0fvqcgUKUI
6kcjqzCB0gYDVR0jBIHKMIHHgBRGiWf6YPTZMb0fvqcgUKUI6kcjq6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NDcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC2LyJTp1JokDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQC3Mr1/oN2cNQssclY3o6fwfnJwfLPU/sZ8IVR9qD0OYARNTER/
opbzgQffNlGw54ghuDInmQi0N2eLRiAkJMMWzVKbpbJgIPtEXR8Es5oU6UtIVrfJ
bbDIslrAqjFh0Qb48Hp/qju31iVFs03vU9zqSyvFBnJ3Io/sJ1wGzOh9GR8shnt7
3VcudFhg4FY+qLq4ukTmLRBoKKkvj8C2/O8HPn1tIgb+yEu4fK2U+nvHiw+wCGcy
oL6iZD1Sina0/5cgOVbzmJp2VzR78hIgVILibqEHBjb2YWmtA6mL9BFQgy0jw3nO
MfDO5DmjrNldIEI6OpCmHHY0pi0quBt6lk+Y
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b68dd078e7e1995439cdd9646bbe4072
a127e3c871b2be95fbd12cc50066d04f
1f30ee4cc67a6950427d692d433b27f4
4020e8b4680206e82fcc491e139e911a
dc08ac6a7b105f2de24a51480b0594a5
b9591c575816b05c448a234ec02b7632
00b077cca1d8018d9065ee896a7989fa
fc06a192c90fc9dd9708ee7e95c43b26
4ce8fb7a49e4a29b01a5618311154b26
ffd63e92546f303ceeebb340b7ff9d75
1e6ad746fcab79421513ee53d53c1078
b7d048b7293110b9460da4965da82648
af04a95b0c312c66074a3b4d5d11150b
4187431deaa43584459ac6808eff17fc
040241d560a468b33cc431f073fe492f
4bbb3bd7ba0a3fe11288e0085b6440d2
-----END OpenVPN Static key V1-----
</tls-auth>
