

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.78.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAN+7fnO2tHZBMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNDIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMwMDk0MTEzWhcNMjgwMTI4MDk0MTEzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTQyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2JUWD1hx
LwUGjC1K6JYJgY4bwyFULJYzK2XuobhKyzrmAd9xkqGfvMyULW9OmPJCtD/Zqrgc
/UD86d7Z1jpB++g8kOLtBg2kn87CvRP3scj4o2EGjCU7WKU62HR15IWcmhQPqemg
fEIT6ElItYEbQuqQmF7LFyhSj01FAr/XcW0sKmKCMhZO6o2iaxr2emCN6FNbAZSB
wk2qkna5oy0ISkcv/aqux4mH4HXoYl/BJ4THanPkQzn95yI8YmvgYm4lp+2kBGrF
FuypRDVwb3zDjco2GfGmegePc1HOl7jlK45NW0fNqE6lryWfVrf6fcOIfQ6VIQ6I
Ez76yYxdD8PqXQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLZ+6vOw3BetAExsaDKa
n6HWYXQOMIHTBgNVHSMEgcswgciAFLZ+6vOw3BetAExsaDKan6HWYXQOoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NDIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDfu35ztrR2QTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBq2mhW4KoY+G9rLKn/YbwnFuunWr0IrG2Z5maweHAqsYsA
T2XRqqjjPp1afIwTJV1TmasOT2r4iIlEbStN5vsrwLIR30XEeuvOKDh7ZzAtYX54
KGUwyeeVgdwug/lu82CyLyjiL+9YdNENEjsSUCv9SbIWqhq573sj0hP9SQvrAlMd
IjIRAXnWStiRdUR1lHUMG0KMyKO0u/s+cm/KodP+nSiNOw9gdYA1LPid7+pi/tyj
L4VVBDf48eLMk9vCUing7FLgrAwoLlEnbXMvSm/QgPKpkbmZw62E4/SqBul5Nmek
qybgwehNLhEBaL9y8bXfpts8Fzesz+Fic1GuDgCq
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5a8b1779152b4be6b7fa7f1c3711e6a4
03e0de34ff2a7cb6500819686c2e1115
8194039778b98e2e2aee3d564295ffb7
36bc13c7da3ea54a5a652d94cb9562a5
a8566a276cc38f103841376fd645c922
3436a5314db4469c4a272acb1216037a
6c60b7d5d5c69a7f8fa6b71b0bd0a6d6
3b0f8b60fd3e44f334e011668d7a7da2
83a1d85ef2375d0e5174e973acd717a4
8e2e8ac019b037abb270f4c5e74ef309
81898b77dc17e74a03eeb919a326856d
ac6b6751ed4e60e651f8950c8802ea15
288874e2678fbb2f41254e20406a0fa4
9d427772bec35967477d354b32db165d
d73971ea3e3b5096df997062abc111f8
ebbca77dbb870c9e3e06e57733108a16
-----END OpenVPN Static key V1-----
</tls-auth>
