

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.172 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKos5H3UAG/gMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTEwODUzNDJaFw0yNzEyMDkwODUzNDJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKvjV4kxj1QC
qCWRTxwmJ28Q0PCB6kqLamd9P9HoXTJhS9AeHTQUIYHxIa4uaIzbBM5t4Tft2Kpi
obdrh+eESas9FvV3BN6lOKCiHdvFovS6CRQO/jQl9YIpD/1/kVmv7LyaiUXkzRXz
C9SJa/Ux1s3qFO2llqDUZV8VJrD0NfXK9Zy87DXhWALSe2o9DPcZq3Yo1P/DC8GV
mcIrIGeUA4DSI0q6xoPa5uug63vfeH7yhr0BXa8x80Xl827TR/mWUk3rEuG49s5D
XbQJZh7JJaBrZJCkk5XYHQIi9LwED3yvXqlx+F7mYj3fC9oVBLmMPsG470iQ6vfG
AsD+48jSGT8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSzP6GG75bdemKmmUN3VHUY
vq9I9TCB0gYDVR0jBIHKMIHHgBSzP6GG75bdemKmmUN3VHUYvq9I9aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MjQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCqLOR91ABv4DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBvqc+sEhGoNe1hHxMSt+3tLsFfHzSclgX+rfb3oQRY905w9L8O
JxNwWd/UsI1cw23AHjV78nHLro3bZLl10JsuL2p2NOaGV9oAoEEdV511VJ7bocTV
MNWIYmIXFy4BOBTIM54a8sd1FIq0AO2iW9NiL48aebtAqzVmdwXwCNWPwinaZvJv
iAfyI0ghfeBzjx9C8mmSXeGA5INkwN0cbX3MUeJ+r6I6YqC+VxmA78XikQyinQix
5XwANPCY/SO/Ekl/ZcJmvhp8gA5bKYodjC7pPJSNUnY5DF2Kc7G8RdO0wtxNrT3n
Ru1a9foQ2l2aP7HmR+iIu4hkxPxwfV11b8Ii
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
07cdc9a801636fc8eabc44148aa806c5
4c4eda1e15a1c7dde5d0e850a52172f5
36e133af06cb5046037e015f89dbd405
57ebddd24457034e29e9225563e6832f
1860f58c06e5cf9af6774a614a1c649e
a9d1ca6f790053d48391e986c5b296f3
54e0bc8d77db49dcc76744434d40fc6e
ddc427545a1e079e97e0c1ac8fd58733
4d493f68ae8b32db26f938470f3556f8
bfe0464560d5b1a83c1d4621a197d7d1
dbf78e50a7589d7a9ba2d8c3c4e1a72e
605a2140f934ee516bef96e79c4b3b4f
2577e1ec3155ed1f754402de7c55ec45
b7c7219564bf1e4775af094def9d9e68
596fdb12243e16f08a71483036a2109b
8929e0051883e1e391394f65e34b2c55
-----END OpenVPN Static key V1-----
</tls-auth>
