

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.190 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANehFBXk74OAMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTUwODQ0MDlaFw0yNzExMTMwODQ0MDlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANA+49MjAx30
jyqpEVyD1O7tYontGqknX/5n4DyiRblaj9StxO4xOKqgHi2Z7r/xnPVm5CZSJZlI
/NRKy4rLsWBxv12m+nmTvvMT4Cwj9RIG7fW9jjhi9FtglCO5kRNH0hx6UuwR9oWO
43T2cda3xaLAoihLujTqnOmelq1bzqD5wNR1jDYHpUCsKjDJPUbppfdb433cVKzy
DjvyIc5fh9ikKMis56wiYm356OAVKRi6teXo4V7m/oSsMHsGDNnXdwsHMpfPQ9Mx
e9fZt2/OJbnrLDVpsNJ9b4nYOIrJWmGmBIb/F8WhqpEO760j4hGeAmM1MgPvoTWM
wX2j5IX3RJ8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBTqkQOhx+oiTm82dUkAIfAv
MBQv8TCB0gYDVR0jBIHKMIHHgBTqkQOhx+oiTm82dUkAIfAvMBQv8aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NzIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDXoRQV5O+DgDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCtTIv0Un93EyN6QQCG3olzCZQTjl0Yied+Gnq2YqAUC0Zl5I8W
qZfjnc0xTtEcm8gy5FFIKmR0BKXzRaSdL/54rSxU8XDxCTw+B+z8Xm/9W/NKhrCH
FX1ZlTThkxMMb6UluJF9+ePyHdewWOmgwnUyraZYZC1cP7WQ1ABmrI0UUifv9rjJ
oQKFzkLClkQtWEgZHWEduNOcWct75VDphsMMlyzqZvzF89gFZwujjsOfC33nF+J8
Vj4z6IqbyIr+P0RIU462jLPOzonx4oKEnEN9rNSkjXuFva+XPZeDRQSoEeLQg912
BWz1C65VGoYMqeg+H2SAwRoztrfxSBWf0y4j
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
37adb4d62676738ebb3653ae11df057a
f4aa148a1d3ae66c01d16439682bcada
c09384e4ce28da0738618800e2793a3c
100a13e552e08391e68527c05252e302
f44f576dbf715222f5e0d62dc41fcfe7
5f91c07dd71efbbedcb0b59aab2731e6
ee212a9866cc3eae6ec833aa3e549c73
9e24473558515a7fa48b747d20ab2456
16da835609fdc07c0ca10bd5f11f07a3
80a2964964f997f6b80f136055391f70
155a1cda7d46d32f6728b1c30ee7951b
9694658bdebfba04cb3690bb888904cb
3f6b9e135515808673ef417cf387fc29
afd02bd375fe2eb0b0b06b7bd8be821b
f73902955511dbb15985ddc123e9815c
60efeb9df09576d1599684fe103dba74
-----END OpenVPN Static key V1-----
</tls-auth>
