

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.15 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALC1NE22ma46MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxNDAwMzdaFw0yNzExMTUxNDAwMzdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMu0vOVF2pjt
9Ev3pOf1ZGWTianATIsV/+606F6r/TaNTGRV6m3ffoqGHbtNoBELqH6TOea2NFSk
l9jsc12gmZy+o69JzG6kpWa8hOqyy8Zh8b07srZvCh07LFIdCHLOSrjDsWlqpIz5
bAaH8DPczKoG5HFxUCO+lUHmAZeCBt6+1PGuTSvZ5cx/Mr7zxh6T3SXuHhQNq2ft
J7ZEK7GnvOLYOOmDqtRK3D5n2/6yJuABaYNb/9JD9RT0PO3vjmPGcyJnN/Gp+GS8
TnOp/RfYIbxmDCO8YuqGltYC94sMe2wyOfovUSXsQFQCmm4/a7Ns6VY1qfct9HiU
/NTcbBDkVE8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSBx9W2HmTx/90//xPlLMn9
RN+4pjCB0gYDVR0jBIHKMIHHgBSBx9W2HmTx/90//xPlLMn9RN+4pqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Nzcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCwtTRNtpmuOjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBVbDaUc35F2cvvH3vtA9sSjHfDfHTVk/4hJTUsvda3AH2/BsFN
vC8mQvxSV9//fPg7X4FGNkplEoV/ULOxhlucKzmJsTKqTRnz8oS8DFN4l3wILgzR
2NPoh2diY+/AP1ZqLmvzZWrKL82LO0B2oNSQ/NcsqYMAA3p3miTNR8wF8omKU4Cz
7h76gXhAz9HfqOIK78BtYwS7KTv05bsEzh9RbXLtej447CaBTwZKv7lZVH2SFWLF
qOyBeT3y9DtJBmDK+UqZ8JQZCTbOaEig/9eBA3UHuogyNJrlFnl1UASLiZ0tGAV6
kKSWdlHo57oY/3IkBJm3rXna2Mom7Wdwt8cU
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fcde1deb52c9a5490f96864f09487dca
483c40af29a07c353df3f5a249992975
1afb1aae9730248656d25b1c75e07211
2de25198776d79f95b2d320c2edd6432
ccceee1aeb41678f94b1ac6dc4d026e8
7297e820bba98f82b5945cf7aed97fca
f3b61c93e72f6ff184e73377858ab7aa
6b55fdb343c47ad97a3a36a2d0210d75
89d4e5acca79e24469cd4dc74c488b53
9abd58e60638ee9068028cd0b6a93db9
00207757a10df7cde1b6a8cc129a4615
1f453817e34be704cdd43919310dd527
faddcd1a072d819a721f0f28643223fd
001ebb110d33f70423c557296038af46
e09d109be4ad8199c3f8a3e187d183a7
6de5f91333c2bc42310761f53abd745f
-----END OpenVPN Static key V1-----
</tls-auth>
