

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.43.76 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJtPJLOlLtqhMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMDQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTEwMTQ1NTQxWhcNMjgwMTA4MTQ1NTQxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjA0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs6HMO4oU
79djGCMXEFfqpISY6kaZcX3VMufztRZhUNv5maJiTIezDpT6hJU1Qk2M9Gtoynib
VKY8o6rYogw3X8bvOGNvllWy8C0NOeckGv4EAn82IiDzj/BjT+cfItp2ks2k2jaW
Jqy09AEYND+kocFdequaa+9yoZx4XHgEENkEP74pKP46v82OkYqoyNdn8ZPJPbwj
ZpwvnIu9SCZc1SOv4XFVc0Dn3c+5jIiG8LzUkXsqAVa6RQFp0VD58T78TNtl3MMa
UO6/B3hxV7DxTy46fkNUfwRVFolgSQeKavRJx7hAImLcGgVvSS13SzeuO/5rfFCg
tOLZTFoNHwhkJQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIzvCjG//90JWL1SiCNu
1AYBOzHFMIHTBgNVHSMEgcswgciAFIzvCjG//90JWL1SiCNu1AYBOzHFoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MDQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCbTySzpS7aoTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCPWZqkiowXOKBZ1pBJ+ijDMFFM4Pt/6n6sZJRMZnnDBPhO
DMkW7HZGl/ZWt+cwLSB0/l27pGXgC0FmRTbXUEYosoVRc+u8Pb43NbC3CPjihT1g
b1kMkEsVcRHjopf+mdW+rvTQrxRWqlleUfLCNFrkIxzbnmGs8Z39pXwhScUvv+7J
FGAZxoCTrUiZiET9ttlA1PDh/0BNSeik2FDPgmT3rs7vPcCMNDppu5xdfcQaFtIm
co9yTvyADWpYar+jRUrmx0f7+ULamh4WJWJWSxqW8fUejWC8wnelzKrB6R3qBElR
d4JpTGhiCOh8ESzGZccadPY6OC+9bKuS0NATUWxb
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9fb312fab12bb53ca1799433f5e6b3e7
fe3572ed685f46845d68f8befe35c5f3
e77a1bccbd50b531f09a5b81b43880f3
5ae8d24139bc6048d1c1b2b7f4320d60
b58893c08cbd8af7b23d1f052e60db55
a0a41912d51a02314813458768ded832
4e389948bf5637784f925d5b3230dcf8
80b8600d546ff5f1a63e2a1bee10906e
e90fcdbb17d3ea83fd9f0105a03e5f08
88b3ff8067e05636d9cddcfbbfefa0c5
81f3bb36f1316641e49327cef5f5001f
9429665fbd7ad20eba27f50b9b945980
e662e91c94209759e6ec8d8f64223bc5
18286a63540b25e6fe984ca6279ddf57
9075094406c2c612f7ce82c5395be1ed
2225de07c3ff927fce5388aaccb8ca17
-----END OpenVPN Static key V1-----
</tls-auth>
