

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.140 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOS+Vd8xHZvzMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyODAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE5MTM1MzAwWhcNMjgwMjE3MTM1MzAwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjgwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnE7rxQvd
Fl0DPukpMHwZe/nMA1sHjkNam5ZIYknBaOiFHZA0zK+c0hre4lWC6bUid3E1wiOg
K1JJEHy+mFoZM10nm3czljuUXThtfdUKYLOfJdNgUoxBkKPXg1lEezolVgyVmoJ4
q5t/xF2nETPz5rVbBy7MZuJh/4iF7oxKWCDvV5uQJOs3pv1mqsCGBBx5Vf8/Z7f1
y7UWD4knYqeRYcUSaVCN7SqLyVQjuR4cASzeeT1te49uQtyHjtft6jEbx+eWnYOZ
5O+LngptBkGUBCcvoB6PGhHLAI4Mq2rFs9I8APGYn9jkCl2sJ0u/qU18qCOjswPC
oqPPWGFryVk3ZQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFKuzMw0BYTYbSeLFZEXQ
2w7xVOqsMIHTBgNVHSMEgcswgciAFKuzMw0BYTYbSeLFZEXQ2w7xVOqsoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
ODAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDkvlXfMR2b8zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAPQM7ioLr+cK81+aGjKOtf7Ge7X0gnhGstK4HUYkUFoayD
mnQIHh5rPN/7P97SP/8IDD05PFJT6b+ScFE4WXl15V6eBJO66DZ3PbuQ4yX8bI2p
bTDecy53CILuly340xLCIer3W//0c+v72s3Trhw4MC64UcHPaX6MPJcE3S3ZvpXb
xo9pobZOYGcHMWNeDGo9N5GSxm6HshLbchQR9aQGDVoZMqUcNQGhOl1xVK8BX8Ki
5fXVXYUikQqu065Mbs1rMnd9QPX5lmKkjRNDuXgnGM9GuY90SnSKZSVhE83u6A/O
wEKHlkcViVdUFS1imQeVx6MI3n+cBcj94+4nnEqA
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8fc7b10e68123191b8d7c6c7cbdf90c9
7519f30b6f7c3c5d5d97672ebb7528ca
4d1e6fb556f2d9a0c10191f0071fdfb4
aba17584fefcfda1cfb122d88525ff86
c54e4e21eaaf41ef4d36e3a79614c772
0366ba2dae18cee52e9a9277308e0127
0c411e8c852b5bafeefc381ee33d0825
bd9d1297eb6d46668e850c4cfd22ac22
4b0b2bbedba99e788b326e6128c67d86
7a467d514a3dfefcf650c1707db21bf0
a536a9988cc5f0ec31f43789f99c372b
a79b4f262fbfc4728ab3097503c25d7a
2bf4beedef65b75b0684f5de18dbcf20
fa484dd414a794e9e77f66b4994db805
81b3607da14cba63fa198f1eb612c024
df6996e65185bd624e97d462962926e0
-----END OpenVPN Static key V1-----
</tls-auth>
