

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 162.219.176.20 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMO0jM94TfFLMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA1MjMxNTI2MjFaFw0yNjA1MjExNTI2MjFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOkj6TzgTu1w
YeVmab8Pf/Scr2VhCZt+gwMNLt1Ki2hNs+48tStEXw0qJkoZXhlgIooO/eSp1fYk
i+pp37l8bmuG+uz67a8wRjWhM4kX0iWG0XB20+ZQ15y46cQeLmM/bfN2eIsFyFiV
z4BopQg/xr0GAfudX8aZOKI49VODp2SLOSnUqRHYdYJpLyO148BI6zxRXTLiciPv
03NT9gsAMosYa49LQ1iELb5IlcRbn66DMlIzhawjG8+mWNrWZDQm8N8WFMts4Mey
O28MLeqoF8l0m6PGszuErif7J3LbMckqZvmxeVLUnGuzH07fR+JpImVTy0U2BzXy
cdNa/gScSN0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBTT1Q33nC0+yZ/BI17adXbP
kaOhHDCB0gYDVR0jBIHKMIHHgBTT1Q33nC0+yZ/BI17adXbPkaOhHKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMjgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDDtIzPeE3xSzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQAMk29zyDhs4WIwVW7KtWcweRGV7+6EuxafK+/xJRzi+58ODYk5
DsKgbsPzxKrq0QHi3yIgxXxQ3+mX2bX8I8786EMqf/AivCTvRB6IMIjfFu98mZtp
USxb7lPdNEz4I2AZ7GjLbvpf8zfJD/mKQkCtetzxi5OG6E8ozRe6pTGZXZEbFlu4
Ne8fM4peajgAuLJJgCVIYosOWFogR+EFnY57oDU52+CdYheKUPgMxbALCaW7y29y
KTc4lvNrefO05H1BhpGpIecDp4qcMyiIWtZuT7sav3tjcnRfuHY71aeyORFVdMS3
flMz5Aua/0ZnVOBTEPfyIu0LQYe/FneFvzbR
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7a6b78ffd88797920671d90804302b61
764c898add86bb2991a286eccb6b7b16
81acc252d5151011ed64a3b8aab0d967
ecf90dbe53962dab8bd1f0ef7d65abe8
43cd931ce307cf6c04b8045df7e4e7a9
edaf5898de52fad6ec3306a7ccef0670
d8ec7608d52ee3732fb6815911169796
db71d4f89e6a50be61a1cd53ff597a95
e1a3c79553fc4c99a527516342ea9663
a502a9d2b248e92513944d2a5ca9e418
7c73e198d6e07c0dc6b2a6c486df52e9
260047ac898b43ed1329f86fdbf450f5
dc8d01ad7aab881a67bb65dd13aa9e3d
45bf7b102d39394cd15755b04aff4b71
51b260777530c69ca92182489b3b9034
89c5de6b116f55eaaf6924591f763e7e
-----END OpenVPN Static key V1-----
</tls-auth>
