

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.147 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAL/HNAO0bDukMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNzUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE0MTQyODA1WhcNMjgwMjEyMTQyODA1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjc1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyp+KeS3o
cJ0AUlExEgyL6PyZdl78h0694O8mi/vCKCWieSNMKcm+VzJJaK7jiJFppF/ujP4H
S3ykysOGkB4UlWh0K8L70lJe+I8WDbnjm7LxDJu6kShwprtSrO7pz+esfwpLpDLH
M8uKJ9NW7RifUUnHVjAeGzxd5lgRvben+jeohU8mDewg9ZKbDgtHRZSeqfPDiegr
6AWsb5YJwdefxkoYQeYKos50zPvLRHt0jBY8QHYpgnyB90xEsQ4C5h9ft91ENaWI
dTXXdReiJ+rbwiyv9Js+I8wWL17y48Lg5bVc6m0M3078iiHeitW7WhmoH5iXpV5v
FxkisjFkIJGiywIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAdIeRtm5FZPea2UuqMK
Y5q3ynD8MIHTBgNVHSMEgcswgciAFAdIeRtm5FZPea2UuqMKY5q3ynD8oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NzUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC/xzQDtGw7pDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBbCxnxN0xWdJ7dXcTXkVpvhRzx5jMZ9bRSiXOjaopXThe9
X4P/hNZflGzcGfhfaBpC625ZC7g2ER7sjqEZC1wKuQWCqaNOkPU1wu0mdn3gHrNJ
MFsQ8QFMtDnYY/l0m5crYs+awy0lZUbnZ2wl2j5JNVJ8XSpLaxnSCh4LRioIOIOW
PeDZHrS3Exwj2zx3WWVRawEmjLEsHcGuUDKDjfGXvRlYI6g7y0sAuTqAVulHOmjh
Bu8CfGZxVYzjsq1CZqiMI4vUMiHVT344xh06nPDmLZYzPdxj/oqAOt7TXPT1LK2k
BuVcqlDdM+I9VdPXykfBkNETiN8fWkd4yQH/GOqj
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9a7e76bebccd09cf6481792904aaf3b8
c6881d8fa58b0ab9e54e1591d006cb90
3397cfdec77e7e991eeba9a9a1e19ccd
af17005af5409223101e792639aca95a
725556f2cc587f354a59a2b60a2383a1
f299a48eb775f5d750fe53005d33570d
4fa55e9c8749d32f8932e7098965fbc6
b1a5535bf27ff658fd8f8d0faf9ca7aa
bf02ecdd0f1443dcb808cbccded5d27d
0eef3e59ef530670de6597d39cf8ce18
fab4db6dc263331f7e680161da0251bc
890db8498c9f4c52b1b645902ca64ae9
91aba9aa4cd0d69a27bae1398718160a
f3b204418b804ff484c164ca8c8c9c44
d150bc32cf3f9a49817ee85a80ac7fd7
01ad0ed668fbd08fbcb885e874fc12ef
-----END OpenVPN Static key V1-----
</tls-auth>
