

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.236.202.90 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALc2VKTQj4OqMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQzMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTA5MzVaFw0yODAxMjIxNTA5MzVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQzMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOC4DsMq2NF2
9Quls5ODNLBoVMwOodWz2AcTwFymlgtLpGMRKCN5i8F7k6tYZH3ubpxa9xPo5XSG
sVsQCf2SMC/ikFNTLhvUQOF4UVxidX3QrEloKERCLw5k4dTts0iJ9hbxN1ypPhsQ
ZA2RZVSCJmCjieAk1Ejp5Y9D6NR57Sr1Da6z+YI97sqTdBH4n7k/TTLmct0wnV8d
7+tARDCtX3zvsLzTXSqACg7kbvSAeyxElVF3pXdLjxnWm8ZaTARBOYVNTYIeoSAY
Eo7NM6pnDZrGQwickp7pvlSNgtboqJGOQXhjj7FJ++0xesTJQ2mLNZ8JUE2VgbJj
bh6slzK5Y10CAwEAAaOCAQYwggECMB0GA1UdDgQWBBRLM/GDTK3qYZH67udSQ6mm
ZL+gWDCB0gYDVR0jBIHKMIHHgBRLM/GDTK3qYZH67udSQ6mmZL+gWKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MzMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC3NlSk0I+DqjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB09JHh/d8gwF+laAXKb50XF8Sz7uSPifChSEq3906Znj57Ppxg
HyYSRjS/f14gRQ1wigoT5kTR36pjrwQawgsoI0JXY/WSJgExHZST/sJCteDvY963
KyeG6Fi1JrkCq/Z7bPFWr/ZuQ1NabclrGWUv9s140VzJNWwAEGIepp/hhuGKzDQv
CyNHs0xmfE7PlxsnZe5PVGSiK7ayQ+aC0tV8p2tbea8R1PA9sunZtrdi5mYh/0Vb
PF+AwRlM5THMDqiE9vY9UBPQRdrtd81XEBHi77aiZSNygv8THwdHveePx2mxeJHl
rzZIv1jvyAW/VEphrIN2yob72QO4yy90s7qI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
05c73c0e78debd7d929a5cdf25d860cc
f6a80f93d8f02771738c659758365f1d
e85f41f0af1959c7d5c9a09449721e1b
51f23b62512d9a11c3a95544670f498d
285d087641b10b53c7eab37cc5802286
6a9c6f7e92b24c71a0e156ebff707cfc
ac030e49564c803ec12db4c1a32c1c5e
8f3346ad897cc7338075ec4e08e3996a
6d8b2d972b0ce339e529e984027d31ce
2ec6a94b6e5f823f600ae25cb4f4917e
be8a78e57d908d3a348013a268613f91
426747d714d4410aa0621834dd1197b7
bec07f7d798d57080efa9911f784274b
e3545c594906ec8eed1faf65181a848f
673d4bb5586d9414189e0319d419e6f9
a8223036a529424bc9186874b1aee195
-----END OpenVPN Static key V1-----
</tls-auth>
