

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.165 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAK1arqGXLHM7MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNTAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjEzMTIxNTA5WhcNMjgwMjExMTIxNTA5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTUwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/c4NWeC8
dxBIWENhztaAm8Qw+NbTbbd+xUSz9E4fq4VFi1wXeiH34klOYw2FVOB7FEO5XRfb
fLFHnMkgEvsVhfwIclKRyj10HOCXmunRaypXeFwBbYBAr1SzVHPpBkMy5csJIQzG
TPCABrJ9+TuUZycRjZD8K/IVIRO+UHzvuu6pqfVR/MpuAfr+bL7eyg1TRlazqHQZ
sndMswAaHdKg/UthsgBUSNarNOP0bKgRbQe978BILghVDh9XDmVP6/gLnhfyXXsV
1BydeDPz/6I3V4f/c7bBcnZLsy5xrpLdz+ZsxYX1n5IwJdRTGoErTnBBTzDSFHDJ
MmhGJrxhWhI/jQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBK+ugf2m+kLJXhzm9u2
j2UAcglHMIHTBgNVHSMEgcswgciAFBK+ugf2m+kLJXhzm9u2j2UAcglHoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NTAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCtWq6hlyxzOzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBICs9jARRGd84oxlNOcQia9S9vWHuR4mN/9T2W8fd2gLzk
im3zkkf7wA34YKyH4RSl7U5rQRpe1Mb29oQ7MsC9TGoL8unfbrPq1Xxrvd71t9Qc
xEP+gQsYqCxaeExUAJJvA2wYyKrVSgBeLfCy4GvcUNrhXZ+EZVOJEnkwRK7sbDZH
YoTQQbqUl6RsbFr7wFp0nmqSK9tHpB2AF+9TC5FOpvQp5McMODal3JJIbVfVz5+o
HofysVAjAYVl1FrFZ2Adt2YFHtm/UaEqQs/ExJwPOWLP0yhPxq2HLcBiiuKnCJzz
UJnOSOdcoL25s4umts2H2+zvfMJ8nZam+2wc5KUe
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ecfb478d6a42fda7e65292e5b765a364
020c37791d454b73f97dc63121f3ba01
721e9fd78a0a87fcb027634dedc43e71
76daac679b6b73b8bec18df2448500f1
0a7b86883d1574c48b36181545f3eb44
ef470ca8db067a394a29e009f8cf8cec
4a2d28e561a9cec64317ff9683ad5b83
1c70aff2707b32672f2c27325d2b8f70
9e475c4227ed63e472b76e80d308b5bd
21c5c538afb8934def4e82625549c155
e7c6497b052a3a57b445f2987142cfda
b1f91f83eab4436ccbcd5edf52035d2d
ea16c189052b59356cbff1f8aea5388a
1c1dca3ac07f5b641fa5890f2684bcad
6adf295d67a2cab5b93ddefc002d8674
95538345b2d645c10faac7fb06098604
-----END OpenVPN Static key V1-----
</tls-auth>
