

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.189 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALrrgM+CtkoxMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMjYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjIwMTQyNzE4WhcNMjcxMjE4MTQyNzE4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTI2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxAmErFS+
bcOAfIbrxHymVhLjMxut8ZiC3gYWrLnG3o4/iLyc9Mq/SPmYPHk4WDOIpSmBTazY
tzhHEntJaLvmzsG5Ud67QQcQozEwGirJvLoVmGC1/EUA4GFilNi7vRomWrd7O+VL
1xcm0KoWZmfhK8qqdBtN7EmNo6yvrV/+v+XDzJckmdUZMPNyhtb7rxEEj3YegOj2
ThVogeo+JOYk7QsGWXRGlFoIUKLqN8vqDP93132vVrz7uSr/wCarbthOoawT1c4/
3OrZczTa5x2jV+IhKWkp3OuZ6MNSS0CVYRtHJ7IDIvL7fwKqzNeXJaCIR3XAPnph
U3Xnhh33PyUPzQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFPEx9E1N/706RvGrQ7DB
3ZQybGI0MIHTBgNVHSMEgcswgciAFPEx9E1N/706RvGrQ7DB3ZQybGI0oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MjYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC664DPgrZKMTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCkfgH0aXOJEQzGxrkg6cDJd2irgrw2QgWdeyifqASPPWw2
lX6p7XwU3ziy0ftfcLTpMMajbqerVzkELr6mpWQs/HC2xzZ7+m7M+Y31Sc9erTBz
mSnVmJluhMpI2MckQHzUQuy31h+vjPpic5D/vFDXDHl+QX0WmGvoXWTs1yscZSS9
5AysHqMd9J0zIptR6aInaYyFRyALZTFPe7++LQUw+zl0eJR+hl65Ww33VuG4PumC
MwBSB3p0WMZQ6r3j6rpHiUvJ37PIpXrAlyM2E/l1jby4QH/yjFRQr582OFqypSiN
eFPG0ayUCWA56X+Fk0q+VBgA6yO8J9j9hYMKfXWC
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fe12576c7b61ec39ab8aa1437fd4430a
e242235223ac4b2557008e7e4df5c5bc
62cdf3b7ea79b7b08632d22f1ea03832
97931f93e4dda1f6a54233c8d5c7b13c
1bf2d57819123a606a58d514e0efea89
e401a1ae09b861841960793b2e0b1194
72c9065c11e0448b37ffc75d1ee24a78
bfde62aa8aa64804cd3e3311d5f5acea
9551b42776fba1278d5b3c73261d0496
f9f5a294985b9b29673e4da27b4b5927
9de17b6054912db493ab3ed29601f205
1829b350c0f1d2e0c736459a2b44049a
5122901924a607a8be2daee17304839a
8462254769f89d5c29962f100b4309a5
c8fecb5c577b8f874199146e0812bd82
f37e9c834215393eb72d2b89ca3df168
-----END OpenVPN Static key V1-----
</tls-auth>
