

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.4 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAI3+mNsmdaEYMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EzOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTMwOTQ2MzBaFw0yNjA5MTEwOTQ2MzBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EzOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKPVU7W8dPIo
Hitubve0OE+u1bq2CMU6drLQ0pCSdtDtxNz3rBhBJTk5xGbn6FDVyJBAwnKJEpfI
JYBajzZul+X6z9JnkR+Lm2M+OvvhXbvrsQ0d8h8GFADFaq2cXMxc8gSJwngrHXMc
Zr6WBpOKSbn5OcmUYcIMi7YMekQfXAHGDaIKDmJ0vQrKDUI9/vhR2rEkMs5C6jph
pAfR0KdXziuGd+GuunZTI5EpiVwuCvPn67WYLO/22hW0s8ntZsHaUSjt5WKX4ONH
VyUbSfAhBG5gZM77v4/iahVrTZXLp7c2Gbw9PSPx0bP78OZueM1AlqUDyEgeOUNo
g5d4v2wnVo8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBTk/ZeGK4TXddbabk5SQ4pU
TynHojCB0gYDVR0jBIHKMIHHgBTk/ZeGK4TXddbabk5SQ4pUTynHoqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMzgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCN/pjbJnWhGDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQALpaDCrlQCMZQnvt1E+HfLKicr8ZK1TDNHh6JcmDukrgVAugx1
XcWULV39qRp22p24BXgsf8BYy/eO1AS2SH1cKJWrTjBU6DEHlK+4zB/NWUvipmv5
VEqPAZjwP2LozeK8Ge1LmTtbHHs/F4gMio3S9r5CSuc0rKxl1z4wgMAubYzQn8gI
6WN7VTmJpX0hQXZFyiqs3wPkTl2nnf3gJYkgXETZw3S4wH/yoY5vv86+21BoTgf9
FfY2pEdGIJsQEL2hULa5o0P9dhBGHIEu5X7TTZQBpfZ0yX4im1agqVSwTEC+8jFj
Zy8dJY9dAQ9ipVIKJXtj8BMYlJ+4sZx6XVLu
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
38c7147f9a336f30c0ccb413c4bcd1f2
adbd941319772eaf307453fb5d5385d7
2b683242634d292ef8aaca087d488ce4
09f276fa425ac393340c6138547d29ed
70d37ec284850997e5408f2d2d943075
a00e38b023d13f4c7b6c7be0474c9226
f0a6707822233045e9558ea37fbec5f3
7bf24d8ba116f88ce4403e86a3477ee5
6c35e98ee779779265c6c0241c8e322a
b20c278391c7446bd84fcf77e187e349
4c6713b33528e025eefcf8cfc425e36c
0b1401ccdc65ebc5faf48d3dd6a7c81b
4e2f3602c7ba5ebae5065bccab09bfbb
f949c67a8c5c388d4eaa03a73ecf2269
0ea371a7a420af36b53c0b157ffa872f
7931e38093d740afc02de4848ba8733f
-----END OpenVPN Static key V1-----
</tls-auth>
