

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.3 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJnaOaxkDajRMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNzEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0NjUxWhcNMjcxMjI1MTQ0NjUxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTcxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzJ1C4NFm
frvOFThlEG5qL3Elva/t/+4EGjoqhyYHXqr723Bj8qndxyGaAnCVigrMcIhPNTIY
rqSp85ZzqYV3YCqnXOebrdlAGcJe4PmpW9ApMBiewjsNUY8pMKRCY4bP0TfwF3iO
EPvpQjXv1/ngKkYSLV2vIJvET8wgmyXNlTNkScYKY6no5cxJs/JzMLYvtvjzh1aG
TZl2OaOnpLd2i4r8S0Kip+iH7RVj805mikLNRndmL3c4VGM94fqBgcfKH83XCedR
Yspa9ULrh4YdPTf3g01lAIVcsbIriY72Z0I3gkpJUuoDRl06L/xny1blPSzk35xy
JX4nf7dcJeJ9DQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIlLhXSjHHRq4schrzVP
QWyCn2aFMIHTBgNVHSMEgcswgciAFIlLhXSjHHRq4schrzVPQWyCn2aFoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NzEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCZ2jmsZA2o0TAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCRxiny7+afPFhDU5pgPslJcwtp6lKafwtuLTGJw1qXRyr9
T6u7HWVjD8x5W5qaFKxFM64Fi9LCMVK+dN3E6ExRwkklWm4CSCdHfepooE9EeCZx
UCI6Sth5yy6eiFGAshytVn7o2f9d7aeq7+OmGOgXTywyv8dExGOV1hXq814JqYMf
m+Gelib0hpRKDADuZOAImctbx754/O2c4OIHiUZ/rc6hTMqlJ0869FYG9cnUHLMa
I8Popn+6oSZlAXYkqrzk4Kbcson5frfh5uXN7mQcScwdL8WyqyChY+cqqNwiJd0X
0IT6Td0t7ZEn5fvr1R69oxIRj9RIoTWJ8xSK/fGt
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cfe5c896f67506af0a0a9bb055e6d2d4
65c5ef9db43136b9f77339e4d6455090
f089c7d0dbf3f50e399ebae675f61412
7cef9f7d3bf9b650daa8671caad6a417
1a4ddff5b590a327375314fb231e572f
35a74b258495d4dde5c0767d8327c041
8d82d6a6f64f965efe92621fa6ddd3c9
559f0d01ca183414b25d4e341a057dab
4b6fd091197a8ce224333c077b41da0f
6256e230051ac0f554f90affa8572b6b
33c21c34cc118a1605150c9446b1e9c1
523de661e82739e3a6c3a39c7fe7c68e
9388f238d9be51774d7fa1f382b48105
1648576397d5138fff0a4ff1a124f271
98a9a524462afc59b466bb054ac86b50
7ffb3b6351f022114f28ee4ebc35bb73
-----END OpenVPN Static key V1-----
</tls-auth>
