

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.28 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIyqDAjS+yTSMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTUwOTI5NTZaFw0yNjA5MTMwOTI5NTZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANEzSoAZlTRt
ArP47FhU8WP94OeLbPUGSpXNU6kAAJz1Kmzei3bPiwLAjMgJnAh/AfWwVg9q5vQU
cOzkFyCOau+2Wg+VYSZ/5t5plZ9jipluvfBfS58OVX0tmBdZwQx53f8Mb3RhWaH2
WaSISzG6zI+WqhYPcrejsLzOtQ4NTzsz5b7zLP6jz6qsLqPSoBAp5pTkRA6t+/Kt
MzhQTEHAXtA4sY8xsXB9LCxfTH/WlKO7Fvotyy2O5Aakw6PBhKEH9P9u1AUjwIsY
6n6W2a47yQWwLhcSNXO9Sxj4qx/2DbFxZ2wuQXJoTZTmQPd98xfPM0XqCPAQYABV
Jf05BLIRPi8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSm1tCybT4P3/8vjClZHw+r
m3QcojCB0gYDVR0jBIHKMIHHgBSm1tCybT4P3/8vjClZHw+rm3QcoqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCMqgwI0vsk0jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQCoAus1/48cuLzruaQiygFPrryky8JjetsoRSGVx333BGPs1ZH+
+E992fj2d6T4yc6Ax95tNRqdqVqXZYkuh1Gt4bf7KTCHbadWqL9MeaAJKvr+ECLz
XQcWZ+o9wgfhJ/le2V8k/xZQzbyQFs7fgSzdmmDF3SKAl3EDXurTI9H22xaKyxS5
Nmx/HQTISFQohfYDVrPGbp1Y9NNhB25AUuhn+27H7JmE5pn/DSWa8qsTJ8ewKxJn
RR3ousOaBxvUH+cm8OTxnCcrtBsTNXhI8XNg8Qe5R4S+MjyQ6+sNR+g/HaoVCiEs
gwssmZ+OPZOFfMyrCgjhncsPfX8vsvVTHbCB
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
57dc09372e4aef8eccf5d2334d1d59f7
3522c06997e74141facb5c236088bad0
952bec0516df7d6cd4795a740fe67592
bbc9dcc5930533e00ae77f10692050cc
8ff4a3e999179aa43f866038119041ba
ffd129d2cbbc1a684494d348f077079f
d42fd5081ba69127211d15a776fffeec
c221a63589865923c81d1b82081e32d0
a3f78e3873ac937c866848ae3b753da9
4626b130a3ddb949073c049c96be5449
4173da80798719df19d3dab71d3e1ffe
44c73860f43a9a23819a914b255c8e2a
14af8755cde15fd917c5400641861b18
73817ccfae3e1b6a4c2925c47adcfba8
6638ff3166b2e8d353934b4febe76d4e
b29575a20441f7f601b20e0beee9289d
-----END OpenVPN Static key V1-----
</tls-auth>
