

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.50 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMsqt8rKOFdyMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNjMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMxMDEwWhcNMjgwMjA2MTMxMDEwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjYzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtdMXrz44
4ujKV73cbW4PgAvTpLkd3sXxBSGaklp/bP4CFdjFVTJ6u143Q0/lCkDWsB7z+S/0
3OOQ4Qme3nC/oWpgxGwlnF55PKpm35xWIsJlhiEiU9ET6c3gEQRaPaOibLcKOP7D
cZvTAtwn2QVWxNOkUnnvJ2EZVp8EA8IX8TU4204w/Q0kPOTcixm3vipbrXha4DKq
4K7OHb6gnIWDRMXYvVfKWwC/c8Z4SuY1swq9jHWwy9s40V0469tMAC/hPQ9OvsHN
yaAQe5UNfZj+1W+3EDScHx4vrs3fVbb1qpg4290hFg31zr+nwaMVjf93ud+loAOQ
tHZC7z/YAmqpeQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFB/g4Wzl8q/cs9koi9SV
8lip5+kwMIHTBgNVHSMEgcswgciAFB/g4Wzl8q/cs9koi9SV8lip5+kwoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NjMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDLKrfKyjhXcjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAlZmKb29b57gSycz4L3R3lLfKbwGiFbO4MvEncsF0P6Qvi
zvoA42DGVcCVfwH0WCdow1DnRZEwitf0mGhunMDZ2rjAHsyafK7TIYPKza4sGrOI
Zq5+dHYdyDZvh2TBCz6pbCwdweotQU8GMZu2muk1QT+UL6o/MiHsu1SkarNG6vNr
tvbkUxd5aepaZr0FmaeC1cpeGl1FoFkRcOn6v+R+n8xgrYxn8loV5RZxzcDJsbHS
GEKnbRAWFcdmLPFLnS4w8oIchNecBXk+CCBZl91Yuq8EoekMNTiurWZp+3I936Jv
noRaya0IWJK5DnitOj8NAdRMUM9EehriKbeiLaKs
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2705153e7f01783c2db55e5921c93232
b67edd929af821b698ccfa15252204a3
2f751010a9eb8ff4f7a34b65169f7640
f413b9f0061b567f0969052ac264ce1c
1aeb70d889e0fb5fbad32b52e0de6b2c
46b6b78e3987a73a942432085ab86117
7b29769147c17e0909784a7ebc4c2396
a185180a331059fe5c78d1426a27b04c
69b13c16015402a9488db2efa80a0bce
135c2e2ddd0da244f5a57ddbea2f8f7f
45166deb5f830884719d6db5bdfe5bad
05a6a0b55e8aba6397da89b06a1c381f
8d71c8341f9bba2be11f0a8fd5ce1e42
5f3da065a2e45cd579b08b4a00bef47f
153e90a191e784e38ce49313b7665a99
d0b631511b8043b88fbc290341fe6f01
-----END OpenVPN Static key V1-----
</tls-auth>
