

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.251 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKpradm/DEMGMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MjIwOTQxMDFaFw0yNzA5MjAwOTQxMDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL0EHHLrafFD
641PZEUs3/E+KRwWRdM2fkE7JVtZxZlAa6JkB2Sa3mlbd8JHVd8sni0ry/jaRrC2
QHr19DyRjWaJ/khM0UP7NAfelOUGJqGupjgT8M91Vro0VIV3C+TPwuhIwdmwpEos
bpd4qZFemoRrxrB+KkKJCxFLFmtzN6ZCfY6lp7sGiBIJUMCsSPn0dbgGEEdGb/lg
wREysIToS3uWwnc3XD1YfPnwMupi0NgeL45oi33MCjjHjY0uiiHoR7TAq0WJeT11
qTNqVpYgrwflwC6o5Zb0/9qdZcyz6RfZszSIuQsWI0uZ+muvdxELbBOpOsHb5E09
95ZRyzakc/UCAwEAAaOCAQYwggECMB0GA1UdDgQWBBS2pzrjp8q4LfXLpRsR7qIV
uCwXkjCB0gYDVR0jBIHKMIHHgBS2pzrjp8q4LfXLpRsR7qIVuCwXkqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMTcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCqa2nZvwxDBjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCW9XgyU278WmUQWQiaGIPPCOnxxO75IcIQ+qJdrnHcfpCBpqfW
gE5uEzieyf2q24sZ9GEoVqszeyx/iQhRFGyRB1fu6PD0lAkmaz0FxDBqS5lwcfLM
9BrU1uqVOLC+nxHtYCyxmP+sEC1bC9HVXpgMouzYqC7Z6AXv38gK3xY6UePKeNJH
NwPk0EDHx0CzagWZvgMpRVQ2CGFIE6WndtRrvtyeviAemQRoHpn85rRd0fEA61xV
fCuLg8sAZrs+Jzwoa2KCTmg9RUA89IazaIhflqCODdW66h36FPTsZZF0J5J5PZK/
Ct1TGBu2xy3nyOKiMBiPF5pH5PHc3sz6XalO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bd87fe08960bcc42fdbaad4b96800d33
c03e721841906133e7265010c8433d65
037dc76d69ead44366b8d55955bcd576
40cb1168fb57f3cb8662102387e2e541
3a19a2a9e2aebf22f984539a646b41cd
aae39c975998b295d05504c41ea0192d
4d8d060e2439446955888178c0d37da2
8cf9986f64e5153d530bad2d778c93b1
ea73d08d9cfc5c33a565182c88b78a82
9c1669a086f55e5d74abdb48d8959be0
599f98a07d98f072403867ce580cd408
5b4acda79cfd34d0522227024ddc4f6c
05b3d74d83259a691fc07274b57bb57e
818be2b9b68258d2c5658fab372e26db
59270a9f21d398e2a446c71c51494d64
26b29be5d9307cfbe9bbda1ed2053d43
-----END OpenVPN Static key V1-----
</tls-auth>
