

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANeuhoN8V2nFMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNzcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0MzAzWhcNMjcxMjI1MTQ0MzAzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTc3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4JDyZJ/h
wK/4pHVvKLAdP6yV8B8y5QNORBCs3HRPk1k2lf8QMi2e5NHS1nEMb4elQEWL8ydh
XoHIyEXF9MEFHvzvdaAxqTJtB5ahkWfFn3NsjuKoMx5dC+MIdj1MSXHHdHxyv8Ec
47QSXewjAOlPdLe0W9YOjJz8+MTl4voSGk72M5bFhqymRctQMXVra2hWCIkQUg4c
iLeryoHK3qZwvPSuD1bg8o3saCb5A4ctI3z/gdLVQc9nDXPT6CVkvjNCJ9N85/z8
3Ehzq7x/QDDbHJce8NA0YdgRVn9ilfoOuNcZFOgsvftHV4DyaNiKeeuyqwImBMO5
Fe40xjNe/lw4awIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMK/V3kBWOnw9Qt5o2Ir
MvwbzWaQMIHTBgNVHSMEgcswgciAFMK/V3kBWOnw9Qt5o2IrMvwbzWaQoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Nzcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDXroaDfFdpxTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQApML0RsXl2R10e+8CD3iI+gTVe9QFvdkGnkUZaa60roaKU
OFgtnrflNuwl2QExwSKn7Bi385auMOnZRgUakcGKIAdTN4eo8QpeLYrCianpDSsX
N5HKKQF/8Pv/pUOvDAL+hkb76MN0qslj5fVm6ciHtU5MMyRhkN1Cb1u2a6KJSmHr
l3k2su/4zRXtX2iPiQ6usXEuv4ZSOc3ZYemnbII+uu8k5qVKcPJmen3q64clWAzs
6WShg0CZpgQupdYztULm8kOdHaHeSzenE9WGEYTT0tEYptRQxTzfsqG4HmwtrOxD
o64xTmrtQc63OqB2mA6eAEt6PhaKbNlxRwgs4TN4
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f759305da30cddf88bdf99806512b7f0
26167a7f38a63b6a04340d6f0bf9d607
132cd4ab7e6694a164256e4e5f5420a5
f496cbabce891a040e100155250582f1
a9c65581959648b2e3211759d4631870
f6dc221e42853ac02711bfc5201f2623
1d09ed2a7b017d1d775f8c05fda52ffb
95b46c126c475bbbce4e0f31cd3d93d8
b2d104cba843696f2237d676ca865c1b
378529410a4f0121735dc655856c93db
cbf39a6fc9980d127c1d2e6f7bb99c5a
a99e61006bf90a591e87908530fb7183
a08164aae7315e1864693338dda7e90f
552bf6e8b88aeac0462af6e9362ac31b
0078ddc99a1d6edec724547ace0e2071
016ce5f779b94cd70b653b5e17f34118
-----END OpenVPN Static key V1-----
</tls-auth>
