

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.6 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANo8Yq8j/2NvMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MjAxMTE5MDRaFw0yNzA0MTgxMTE5MDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM1dUV/Kjv62
22k0KNo5VoBQOUikFfLRNwlwlmcowWOk+DJh9lh7XLhXiIMnPt+vImgnBjBxrJs3
qDkeJ1l/FX+ZxJ9Lrg3xyhgEJwi1e4WZTyzqreZ6meH6eR2IKBWn96dOnd6WOdnV
DvsR0K0gJKELjKNXAEGM+IzG2gD+zkd8qkGEo3b1ObP+ga7dmbac2FKjI75tHXcG
j677ZayiVQyZKJd3wxox/aUB523gQuepTj+VHFiDCI0eoYEj2HbZ9KPUwMoorpjG
3RYA/VdYoqyrIsv45J7GTmxguWHU4Lk9YWspON1JdU6S/5Rbo/Lw4PYSDGj7yuQp
45Nlw5zJK28CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQbfeITPNWA9jXRpEzLTVpP
o6KZ8zCB0gYDVR0jBIHKMIHHgBQbfeITPNWA9jXRpEzLTVpPo6KZ86GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhOTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDaPGKvI/9jbzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAfh9+9L4CIGca3NuDMJlxGuSTKw4ybRI+TPkeAhOoWWAjiSrgx
oFGmMKFXvMbkbOa9sCCvaRZRz9+vgqZxwLg7yH3M7fLxcjaOReazTnOAmdtaB6JF
LyQeXBwzd79zmGacNoro6Xuh5XkwSpbDYCxo3pV8tshpRQR8yKW3OQMEvIyMds9C
qZnxzw0lL5rhmDdg0DhAoxp/7d2UbuBwOpjbyS4D0QeN7572Ks52ONxT9yLhrYG1
Ek44xT2oeVyHzyOsi/3rI1plPgA5c4gFui9HV0ghIGvgYjmy9XtHYKEL58H7oBEm
ILeE+CjP7oD1HzYNzRk9uGtFhr8FnprvmcUE
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a14d72e3de698598e31be5bbd29ba3ad
cf830a0ee169bfaccdd57a76319c0e2a
27b6fec88c608136ad227d062a64e1c1
c01f42019cf6bb450b56a1ee7b1de2c1
502902c777c6b8420fbd24035fe62877
8557e70b20dc2291d4811d83cfa31c99
e9798f261d14aca3bbfa7d020de4e647
7d3eed3e0138df8c27ddaa10d2837605
09e596e98cb1ad86a847665c66f41860
6b86feb56dbe8c342742ff0d72969ef6
f885208b0177df06e6ff869a1e2e2950
a7f9828dabec138fbb10ae50cdc2ae2a
49317653be119c1780f1c3962623ff41
505f841b5b40a648c147a7995d29e718
d4e6da7abc1373744d366bd15e8c2a7f
cd958a1900771fcf5734800ed7bff4bc
-----END OpenVPN Static key V1-----
</tls-auth>
