

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.59 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALZVeHaNCO34MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMjMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyNDI1WhcNMjgwMTE3MTIyNDI1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjIzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4INk0xqY
AcZ7aZSyf909D4qhnwc+uZDIRHhVY+oFKKkEnFnT23iwKBcL5KEnYR2fmOrTBDHX
jJFCjwT0BVYg7pfq+ULFsW1L739ptxb2G+At4Nr48A/neEMGkfVlp59rtSHKRYGj
2Nauofo/6Nnc+biHVfvVVtuPFb28WtMIa7pgUGnpFLY0HyWEVe2PslxUXOg2BI0h
i36OIquTZEO+fbrE94eWbg5AIklrn6mxmWTOVhuyseDptPnxM2mL+yGwiwx7zf0S
Iqx64g2btYuJYtX1jxWJC48GazoI2hFmzT+qx4x8hMYXTRHEWFUIxJhXs8H1yBRd
vi5jfYmI+bdNSwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFFluqrPdYsg9UyH0JJpU
T2Qy0nbKMIHTBgNVHSMEgcswgciAFFluqrPdYsg9UyH0JJpUT2Qy0nbKoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MjMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC2VXh2jQjt+DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC5WkF8RnFv4sg19dqyfuRcXtVER57nPyHQLgdbf0OXR3q0
Z8X9LEMa7f/k5rrZzaEgUoY0MTR/92LlHQ8LUrLzZ3xlXlhVsq+gxsdGQLTSWa26
Fts07rkIN3BptzTVgzqRrutcsp8AutIWX0y/83IOdxBm/iN7sNBO2Fm3Aleitn4e
SEpVvc5G0w7oEB5SNsBown1Qbw+rqpSiL1/19TT8ZbqxAdwY2qaZUQ0oAFKF53K4
i8sN5fMsSiTKngkaLlmkkEeG+6owK7faY+7ePDQQbvYgrkZbFw6mUny64olhF3Oc
kbFMsR/v+fUFoqZ/mZ8H3eliWGa5SNGYv7fg++L+
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
717aa36865f1cfe13df7ae1901337a5d
00e350f1bf50030e9d905ceefb692d4b
57984a92d76e894f54c60e2bb14a4ce6
f1d61e178b175b7d89c4352c5e57e6e1
d1d127eab5b31ca6ff8889f95fad7853
5b54ca5e319c97bd42bd649e223f25a8
d3e10263ab4b5eb7642b744101371d7e
28e7fff8ae610cf75427d062f5b7c9f2
9dfb4f5201db5825ff17412f6b16f6f2
bb6036f3d9030136d4d7ee252de186ec
f26eeb457016e12890543f90a17bd469
58a5ed6ec361b9fd1659c911706d6e4d
3fc4c50c7cea8aea23e841dbd29e0453
e6147996f6740cd5206a81d6700bf50d
b35a0c4d679dec450d354e5c71495cfc
400bb89350738f1acef0e7268dbd533c
-----END OpenVPN Static key V1-----
</tls-auth>
