

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.29 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANLLsBXwsA5uMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNTIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMDU0WhcNMjcxMTE4MTUwMDU0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTUyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo0QBF6Ak
Q8QcPEdXbMHd1tlwpHfLYoqMGsCYUlfXkl7fc/1GZE+0dW6XJMJK7PZk2/XTQJ9A
Cr4CWQkBdCqAqIJKBSvn2+IKGJEfEM8CSLxct+0V7Go0wjW81m4bLI/Q59xVfbE+
MxcfGHBKC0BgX+npNYEPCE/uT/UR9qqAorfDWtab4fiT8bfmyvJdPU7yO9v2ToJb
Fszmba74mF7q3QhvQoC84YMa60JDdWgNYyFA4hSPra4K0y/wZXO6rUO1uDvlp31V
pkzEZLh1Fjy+7fYrlWOQDEV1HR6yqwMe9KWIYULIlUOre1bX3MBqZWfoRSLTuoZi
rQ49bTuPHzvBJQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBtUJZUPRQfWQQlK074D
NzcbMeb4MIHTBgNVHSMEgcswgciAFBtUJZUPRQfWQQlK074DNzcbMeb4oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NTIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDSy7AV8LAObjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCJZIdLICxfTyakkkMrebbv5R0bEMR2d2GxJpDKnbEXKspp
7kOvxZB8G7nqZ5fAVs9B6Ou4KqW3SCJ9jhddJ3I4RuvUGW4iM7q3EHKnmgEpOYUi
RlTDBW2wW1ho6XTsa9aPixGqrUOv4lCqdWk3bNrGlhHQ207LzKcYHkgYWJ2ZXmZ7
1306O3aDlJaX+0DHWnc59++/qt1OMJFLZ/JYEMbrtSoUMCImbNNLKFNhVYtJA3qm
yFjB5iAS2I5aTsEq3FBnW5HTmAon3QzMp2fTpqO0V4/QR3e9TAd+DJrZ0aCpjmiv
tD2NYxYrCyyEGZW9VWSP9l23q9Z5fP0PmTOTFU5v
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
015ed6d511aee3d7e4188f1924f4eccf
8ed92a1b9d5642bc01e487eb0165c4d5
cc345866708dca64cb545273e0b4f6a2
c17a1fda2531f176ba3563d152c532b7
cd8beb53693cbc17da6dcbbb8f50d4b2
41f903851e0aaf96c48c6bd49bf3d4cd
a43e236d2c5f0f4aaf44c970beb19fcb
1944e287cd85ebac47b3a37bb9d49bde
e653ac7cd79c7c8b6b88e1dab761eca7
2778dceb1526a397bc0d35f036ce1761
a162076ca0730555e20d3bea3e42346c
bd6a6d4f67685bc7300c29c7546a620a
d7e0a8b717cf2b841901e2e5818d5869
8d042e20977e3bfb3a9275099a8b5cdc
4c26e14e48fcdfa2c5085b265f8f12ba
ac069373f1471ff0e25309d888316f7a
-----END OpenVPN Static key V1-----
</tls-auth>
