

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.60.46 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAM2KlrKfcNw/MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMzYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTI0MTMwWhcNMjcxMTA3MTI0MTMwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTM2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvSfuZ7xE
9qdWoZkvmsluuCBtOLgF66o08sG8FWczkBBIsoMxLHuZoyqC+TmkBDk9Iz9jg2RR
Hzx0F50j7nn0nZCYb51I4oX+mgMdGwsR22NmMpON8Mi8L7fMoQoULSuQECJPFhi8
kE5LQ6xTasUnk8JIRewmPbMZjsZBDhvIbycS7DVxu8GDroUQR/eqPIk9QVeY2/C7
60KqhVKwgQ/L3VAdDBE8NVHpOhVtEqKPo+7NYah07QJiMHlo8XoyxhR1kq8S6rrd
Ew47OsseI4eHYSiBy2hAlR+ADlHSSAes7XN93tiJMzNhhSm8uR7fbodlDwhC8K9O
QpDHNnSe7+6yWwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFG2noFBz+1fyZsy80zrz
qKlGbbszMIHTBgNVHSMEgcswgciAFG2noFBz+1fyZsy80zrzqKlGbbszoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MzYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDNipayn3DcPzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBxflWc5vFaiSiUdPkpZPFzjpCmEVS1ApMEiLYqLKcOP/5I
KIH8QOp3PkqXRJGavWDY0019D2gqvNrme6CUyEZ00Iy1L2/nm/jsAFBsF3emie8R
ftx/tEFXIhVzz3zTqv87PQ1atO2Ob7uwybsoq66GUed1+kkvagOj9nHkHTomANTN
ssAtNnHMoI90LUQ61YCKTYzhRnZy/ygrXGYAuW8xffl3xS2DhbiClzFOt9Y+C81f
dHrOV9FRcjAr1mGwz8EE7no4PZhVRg98h7eXfYi8JbdG52kvk62TfvQpv63kTZHv
fz7VLLJVEejauh7aW77ngGMRdcrO8OhMRDeiGwaQ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4cd292542b9d07011caaeaac2115be53
9fb2748c68c4c07270b23f8f38dee4f2
4bb724d897d7c99ef509e230ab8ad29e
0f82af385f7b60743ad0a63cf47f1710
4cd0b3a2441b3e40843a11767e632040
3dc780872ddf3e9e09012b8b59ce49ec
d889c349d9495c02f8c4c84e7588bfd7
45a14ad29a56326469e8faf6322d83ab
69f809590715b436cad4bb8615b0b1eb
6f18387625ead427866073fd78c4265f
0c53b293fa831755005b8c42c5d092ed
e7a2395e6f8c0803b893a28a9d5e941c
402022dade187b6c228c0f7c7f144420
b323ca87c61cd7c349f8afe5ac983b6c
7eb0079239d9a1ff89a585a3d2e62bd6
d87da747e30fd684daca059a59ebf0cf
-----END OpenVPN Static key V1-----
</tls-auth>
