

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.142 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAK/ys81OzG5LMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyODIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE5MTM1MzA1WhcNMjgwMjE3MTM1MzA1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjgyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArEZ5D0Pt
eG5CnSjpdxmTEmnqYABPrns4o5rcbIdA5l0KenYN39zIPCjrr96l4nXTh3ycHaFJ
Lxc2i4Eg/PQJmw9BupHaZLVlEngh4cO+E1jgclgATI1GdVpAZmVE4eXPCGpAyOpY
HcsuUl9yp0ogaCqbENV88F8Qoi0PuA8GiiWj9jp81UIPDhpEJKodF2L1kNZirYlR
LVX3T3AxtaNdJn1UIyOVBgxyghWs+4eOKuIPe/RiX/c+oIeClLQ/T7C6rgE1e0vm
KGqng8k0ltHm0NkAYhyy7KJsVALJTW1Y7rKj+q2B10xzRY/VKCY9mQ0c0YMEtAOW
InY8hY++/RBdMQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBrlv4znqvpKUDxksWeH
JbGxGXvhMIHTBgNVHSMEgcswgciAFBrlv4znqvpKUDxksWeHJbGxGXvhoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
ODIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCv8rPNTsxuSzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCF4RwZRXeso8tgzSC92tz9/OTDKM7p5RzosaC3zIU92+Ro
QBWhDqYBQjzFaJYHBldHWy4JeZFFqdNXVuWWktKo7douUyroyw2nGxkdUF0qK87W
mjAm5USUKjBruJ8NlMYxbBcplj3M3GPDZli2ZGdTCpptES0QazzsGTFxCvtmLlt/
wSW0YhVINdh3lNqQmCbL1snONnhR1HnO5QGgTR7FarqG/Ti+mO4d2sl7tOgPY4Z+
lzENy6/+5CVj6CYCCnkJUOsqSpJJTwL8b808nXqQcgpZlb6+npqsPOysp1ljj/M8
gtke/ajLbYARGftqHmOzGBnKQULhJAmSYqFo3N00
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4276c8621fe2974f085e1ec78a432c2d
2ff74f3610b52f959ca2d5868687c218
13a987b53b11cf7e2a7084c11cf8b65a
896744e3e0c1c4340bc6db0663129924
3420897b81a741c0e21bfce013d0a6d8
75b52a6a3718e7b1d3bf57bdbc1e321c
ea89aa4d8538ee7d742ba2feca200a3c
8d4fe867559fae927c67059e7b10f353
ec781c72ceb3f48e7916da16cd867d47
b7209d922b160a761356c791134df43c
2e34c2e5de0d1c40942788b5bf47baf1
fd16e6adc109d860ae4e69b35a0b082b
7b42b2a416ea79826cbba455c772460a
272ff3ac2a38429ebb6c8c8ac32b7ebe
88ff940f699d37053df0c499d70d9572
6d0e34369f55bb063084ae2227b5463f
-----END OpenVPN Static key V1-----
</tls-auth>
