

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.78.4 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJf5ypNzmkwBMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA4MjMwODU1MzRaFw0yNzA4MjEwODU1MzRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANnmXII28bne
bH4VK0Hnw+jF+H9v5kz0D9z+f2jnTmLAJ1QiZyPAnpmyY7mBjak6fxS12wIqdyZ8
2uSerejXTyznHYl12QAC7LoK1dXWKTEk4BBzkoJy0aj2etkeRQ59i3exSyAm9Hwr
H5sNW9guJ4pVA5SBCEw1sTQvSmF/ppgaKfBFbCRdBY9puLnPgONKJ7ItilX+dgQu
1ukDn8fMEnzxn7xxS78u33yJHt1wr2Z+4ZT/wvoHlAHUtcS8wNkzfN+dJsA7dEcf
zDbvNQLZp4JvofywN7obr8qxQRMCXjISQydxf9AyaWLctFyqQIe7MIxR6IDoUcvG
zihY/kXSYR0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBRNrbSTe7Ufa0tkgfTAskQP
AIqzRTCB0gYDVR0jBIHKMIHHgBRNrbSTe7Ufa0tkgfTAskQPAIqzRaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NDku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCX+cqTc5pMATAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAjKGrX/B9cd9AjeipYwZeZqk5hUhBSnsQg0KpJwBhYOCRGcV/G
ebTGG1KlilxMQ8C3/s/qgmebhAIZTiLolkuQ4W1HUTdKYhjWgr/1tETjGzlNT+TF
wX3exS18wxr3QFOXIzmSPrgyYjLz0klCp3ojY8cGd36EjsKUVOdgEeDP+3z1Ke8J
Oa4R6IvUZP/X87agFxnOBK33w8bSheoTZbUDbAvBha4Na7R6iRQCCKBSjFNMPVCm
Ah6TtRfMzPL64VpV6nP40QyWmK9uHe1RZfFC6kLWbGYZXVkZgG5dO1y8gfiCvD0M
XHRzmMF3rbeH06hIAHjTb+V8mqQTsC3M/dOe
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b00e76980f13223abab901c94c2abeab
4173fc603045c2e6e522e8f582238a23
883b39ab320ce3b1c2c65d3e13b38692
1f114c304b086eda5071d13332c772f9
0710bae9d42162a614f925cba0cec5dd
0c92f2e85e0bd7446b1955c16cef9530
3c2c206d51de4538fb1e31ffd0a1a533
be2a7ce30896a5b95a20773726a4960f
a739ad3099e60793ddfa897668770d84
9cdcbdbacbcac0bb2c6f440791f3b09c
c8f76e921a9c95b8c35e798861ad68a7
5cac4f1d273f5b4d69e2332e0546349c
6852d6eecc2e1a9ed30f757ca4b4da4b
92a4f1dd6d173ba22e4e320b9797fa18
988fde667288dbbda3eae5aec6864104
c4ea76e105f7deff30c84fbb45334e51
-----END OpenVPN Static key V1-----
</tls-auth>
