

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.142 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANuYJtnOzhuhMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzU2MTJaFw0yNzExMTUxMzU2MTJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANuRtNduwc00
POyV1h7dlBCWQT0hKt2JgVEzdU4KgumZLO8c2bAiG/3aLcR/4gKBosbZvTOkPYtv
zw37l3KDgjG2AvR4r/6BY3ely7Sgtb6RCv9lHv1qjJ9IX8bslaxcGG185ol6iAp7
Sm1Op65waUa/5txrciS+bWXzRCqEwjprMgTjSFhLi2nXRTrq1Gol0hN2n4nxwfPu
WsEWSG4byfyN4TtzvLulf4UxnUPUULgrAhmE5rNuc4Sx5NVzaC2ZWr24CP228qFg
4ghmlc6zrNmey3n2yjKXG+y9p+yRqL/tb+htT1rbhi37CGAaeOCt5kNbnmLVsigH
VULb0p/67PECAwEAAaOCAQYwggECMB0GA1UdDgQWBBSv3/PqAF3pAlYbUzuQxgDo
cEJ/2DCB0gYDVR0jBIHKMIHHgBSv3/PqAF3pAlYbUzuQxgDocEJ/2KGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMzYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDbmCbZzs4boTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCIXqf48Dde8Vsk7AtqYDJGM2Aj/a6Q8GGV2B0Lwq4ANxizmJbp
v6o9PhoeoeihBkrjCNu5wnkU2SW6DLxheqKcfSCHqtZXLwJrATXJSHaoSXzRYWi4
PY7QpOUACvAYSrEZE7jGVLuTdVoFH9AIIcp3UCeNugxVpt2af2UEFWuSxRbs2rF7
C7FSQjYyskgadLyOmaeG+UWrs9mSjMiwlfJ24AV9tNho9T0QIe6okp+33odrXt22
NhuKarz+WBp8qbmzTKPgJA4GZ2AzpFNzmu9pOAi9m12gh/asuGzIV0NcFriMCXgk
GXHMiZ2gCYkoC/remdb0uyL9eBPK78+M/CrW
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9805f76e0e0336dce2fc1b5643977961
6826b8fd93fee0934a1ca645f357e28e
a503c81270d6f9aae633ba831c440f97
a39a11da33ad9b45f3bd1da6e267544d
424d436c1c2f3af9fdc9eabcbf0a7855
dee5e3be82f874a5775b47140a761a53
8d144ea175e727bc990e058978766caf
ea111cbfbfb3fb18fa97e5015a069c70
4e6ced32109191ecb920b2fe178f2bc5
7df9d1ddba5e1a48d5c11c9918227925
7a3639a7efbd19656ff4f4a19707b8c3
d79d267914aeb35d4125c67b254e3a0d
2aa3824f1f12dc612f7e8f4151fb038c
556e90d0066ee70ecad99de6f4745e62
de5b04f8160db83da066a172fc57f7b0
b3ae558a8bddd43b286f04e50fbb3e80
-----END OpenVPN Static key V1-----
</tls-auth>
