

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.51 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIZ+nGRzEVbPMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU1MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAyMTkxMzU1MDdaFw0yODAyMTcxMzU1MDdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU1MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALS1jvrjb+B4
ycIsbF+WntsTtPXPqElZO9u7nj7WSc/V/r6YWFBSrkWOe2135p7+abfm6jT8+Gzw
Oae6Z465UVrbMuTZJ/dQl5w4fxt7yLyeuDWoe2vIV3J6EU0tnO8Zs2ZEkkfYpi7w
BctgJaV5E09fBvTEGh6GhzdfP9XzNT0EYIPBCIjGmoFCL1+2eYKWeCBrIbEAcAhp
1R9Os8tzRaR9k3SeiGw+H9SM3hS9BvsWg7fmh6mZMOC/4OiOaNbsEPjPP93GOYRU
jBkjYihkmkA/s2y0AArb2H7H7TMTsKyR99JCMGrLPhTmXe6lAFuLnpTph2DIKfY3
GT/gWJ4Lh18CAwEAAaOCAQYwggECMB0GA1UdDgQWBBTFVjvPPVpJZGvdDefVbytM
lrx50TCB0gYDVR0jBIHKMIHHgBTFVjvPPVpJZGvdDefVbytMlrx50aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCGfpxkcxFWzzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCl9/r/FXBaCrk5FVVcRxR/AzHtBjeGqKc4Hq+pfyTrLkGhnuaJ
B/fyCvsIc2THeg33Cu5iixelxqx2u8ELlTr6ngW1QxxZu+Y9ItIzwmPW/MxFSdi1
mrGDSkt2pC+J/TGmPiv6tKRdKs6vnvrqPnbLh1wzFajRmvcdO3dS4v312oPsy+TK
qLSXCkyAyJaoXx7VOPAfLFWKeyfpYtMFNEq0fQbK7IeVoTGk6Xo8mGwSDIrZKQRO
55D192hcNKGJ3Xoihk6VJP5Xs3bpeSCXeZPp6RtrrhZD6K5UP3EhrQllyR9565W3
Ce9OGKDhUzsGg/ZR4K/4ASPIihVDG/U+d7dk
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
616bd0ea3b51f168d4647b139ecf3df3
17610d83313f2f38f2b59aab299f80c4
44bfe974942d0e916eac137562cef543
5373a2550e8f32e9480a83f6eb5ec539
982426e9f4337af75594bc1047d0199b
239f51183ae4e165b29b20fd5ab2520e
005c1cd289e15329e0489e6432366065
e9b67d0712b65f724069b9f673ce7743
c2ba1eff200e457949143576ace0f728
ccd111ffa622f520e17d3468027e1945
25fd7c6b9b71caee17ff022278921331
b1359a66f97042625e2467c85e747b62
ad21372f7b6cb0735f05e550f59518cf
78f9a1afd3357e5f15c232c1bcfad689
210e89548d12d10d65d569ceea2711a0
4b846dc715047ff558981c00bd7c7308
-----END OpenVPN Static key V1-----
</tls-auth>
