

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.101 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJEdKUeA0PknMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMjMxMTUyMTNaFw0yNzExMjExMTUyMTNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALqbzLwVKlTp
p9zGLUFPRwp6ovc1mBtBHAjUmtMBoujs0fq642VO564cgD7UsGLbFWjuo0jOyjoV
SX6F52Z4aDOKNvabryfA0thSUHcqlDAcpErgsMdCvJbXqwlp1qdelZNV1dJSLcfy
yo6/JfIdKuvyODP87vP4T4GjdfKL8PY1/HLNGWJxMkpjFTQtDiS4/WjJTSZwoEnA
jxPj2GrJqx/KiNwCiWCZjPiNbo6AkWVr49jpHHFT/pLEI8+5JSPDLEWJhklRvmhi
JgnuhcYjlDwR29dTNTg9x/ZmqRPNsY31BEVmgSmBlI5RPeBEa29wd2OWRJ3cRvBZ
BnmwXQRg/WkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQIDmac4aEMgoVzqDwXB4pA
4uDb0TCB0gYDVR0jBIHKMIHHgBQIDmac4aEMgoVzqDwXB4pA4uDb0aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MTcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCRHSlHgND5JzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBEsP5NiBr6BX4abRY8ObH7mYOIjuXRcmemOQ2Do3NLfwCll3Iu
7Qe32zLpAgfOhWLZWihpJ5Rag3B98piF1Cgk0rYc8+JKj44S129Rsm8G6XTupSl8
0zqAEWtcP3qs3GcLKdtC5mRgWmMCNtkRNtQhRG81LHgMQooJ1CJ1aR9nq6C62K60
vu0EbkyNTDR+ie5hsFzEjxZ4R8Ne3PohZABYpCD7UZG4QCfZ7ej1rBYJ+O6uantX
+JFj4dk1UU2Caqc8LVzKdmiqhd1p0Kaj+Wr4alZsS3PFAZYuqdYeiZ6UvAJuEAST
8AS2eXcC74gX1RPttJ5I6SaZLJ9nAFb6CcPK
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5e32b87908daf25e8afee6bc188be0b8
91f2116b9f8f0663b8283753af404c59
17cb9a224cea1560a804f713d117cf3d
b80bab2519f6e1e9c32de8ebfa56d877
f186e35cac08180e63f6b352a932cda3
8daf8147c34edd1116690d106960c274
a75e469d165d168a98153a196573c08b
d27ac9e18704f70a9d0878e0d70c0cf9
ece40122b67ccc3daf21c9ab265eae1a
b68e5c8ff60a7348c12ca3b5d2761fde
785bb425bb0217e4d9348dd0a9228644
be6a1c9a9e4f9a43fdfd37d9582736bf
842dd9fd8d388ae0cc03241efce2bcc3
acb713578f5bd640669efb98d5e4d2ba
43cf6126d12ca8ac72ea4a7ef7e30f3a
7d4cb6b78194d200ae8df2f7e0a74900
-----END OpenVPN Static key V1-----
</tls-auth>
