

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.8 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIJNUQfWUvVkMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MjAxMTE5MDRaFw0yNzA0MTgxMTE5MDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANYRDj+3ZXDk
kFBMEuFRfgRToN2m+C03iQ0uGTs1UZeyYiYYv6HOwQOwORAhXRyqzCRu65t41One
pNaaIT6PB7ObfhqouHFNI9yLWAkvMM3LkOn6jr8KYsLLBMGf6hPCZnBLJsWXaexm
St4jkrFhpTl0vvs2RxPzgN0qUMG/B5gg7/zHHjO9hgmxxUtR2U7pxYyPJ0D5THUY
pxtd8PZ6NQrmxiWgYSW4lL1nGOd3Ql5pjW8or7SH4+UR7sHIY4lCwMZF4j3NEdsO
K+XIdSwZzfsPotCA/sOTnpRMgvh1wt6bkreGOgStYVjBrN7mMTD82KjGnROYOGZk
TpGIIGChrgUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBS/qJD0sAwXYfmKKlLZ+u2j
NNgkZDCB0gYDVR0jBIHKMIHHgBS/qJD0sAwXYfmKKlLZ+u2jNNgkZKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhOTMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCCTVEH1lL1ZDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAI39+pLOSl2z/gqrl4C7J8PmkzdiVSFiphkmLj0rs8Ua5963dO
kfuu8N8Nua+32rQCP73lKYS2KB9eb/3IwaMV84Kip1N2kJRbt+gNndIcBsySGy6q
GZxBtcbzb8/XbTG60HFRFmMV6cqvi9OE81JUWueUhIAHWLd4QbYVBz6EsErtg87l
T8L7a8Z3Os/3Ci5Ii09ycM9bRnIThXQj/Wa1ncS1+U71GoHgxBlh7sN3zYCfy2JE
mIJAjNX/76+Rt9weLfBU9n2gSBdQV54D3i8XumsoAhlTM1sQZxgi/xI7wHy2Huu1
y27bgOhg+sjW8vRdI2yLrerNnLcm8Ltq4uII
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
969afb7f3002eac86c1c2b7baff58933
b4b91d879ff9c2e699e8384083f55a61
2bd74e956479ae40ad6f94068b08ff3e
eddc4d592e22d1ca40468297d37bae86
1815307945ba3d42a4c13508e28ebda0
6e9f59e90f597ad5f4bc15b297d89c6a
42661ad5d59e9c89904818c8b19acb4a
4d8217f8afde30eeef4be545c1a6bce9
f020066147fd129c93746e38df03d743
f3dc8208621b59cb404f60f151fd0c85
08df026e2a2fceca1690d2693bc2a589
dbf76b840512d945b63ce4f4f97efbb9
2c5fb33e30eee8df2d0fcbcf53232187
093607f732ac65463c9d0c427eca5eb8
c8a9e1167dcd972e322dc7d846b10a63
bfedf32e53fdab51b0c0be29b025a343
-----END OpenVPN Static key V1-----
</tls-auth>
