

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.48.158 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJYSN3aRV+akMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMTAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTEwMTQ1NTEwWhcNMjgwMTA4MTQ1NTEwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjEwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuc6mGLlx
jSFLob2MBK06gXsE3i/wMh0BoX8KjV0l2h40fyQKCUeoDv6Sr66Fg1MfWQHRVsmd
S7gYpmq1FuFQlhTL5KK1kPmOf6hCLnLZUALFi8Od8oDV8jedAT7ClRxidukboVSf
lZbhJKGXqe0cVd3TK+0sMkMbr9grhdgtJAo034qC+YVqMw0l+DB8xY7O9EQh9JPM
xRI9tt+9euvhaZCTgDJh/hUoce2HLBk3pPk8iTr7CllY6/Q3tGk1Q832QfifVEtO
W3LOHccVJ4MwfiTvEsJMYc6y7QCjdymMjTpf9J7QHXLf/vLrPAi2ZLDZxg7HZpR7
lF8o/5AFatD+RwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFOrLrKI5wZsCWTdPyBaa
6pJMNvZOMIHTBgNVHSMEgcswgciAFOrLrKI5wZsCWTdPyBaa6pJMNvZOoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MTAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCWEjd2kVfmpDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBIaku2sjluQW22/Hr/XhzWyuV3cCc6DMDuuTVjYwIMs96b
bY+A794HESYQIPvgTNHIzfddRmfoatpdnVlCgG5YyTS4RcpCl10ZquyCT58y7+RP
rNDTycNmHH2x2Vh9+yXrCPyt/Gx4Kcup0KFx+zhFRCftRsWdUsSHKLBivEoaqiBS
u3Qj83PO82Mw+cGKtsF0qTtU88SiEeSXDIoEbPwLnYG9Iq+gaIrbVVHGuDJQpIVk
8a3wikM7ML90TymnTn4TMhN1yf8kH12fkI0JlXdMSVzc5GyP7aPrFNT3LXQOXVEp
8smgxQcpSQkj3X0Iw4tl+WTFWiGyA/C4iYIva7NP
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
574c47b0f6e4ef1311eec4ed09315216
3c3986034d11d3ddc2a9989bf4a5638a
48e01de9fdff71bd33bb16ccb23b6fd2
b795a1e4dee0bd32b73efb34c2196bec
6ab795021bc16e481cbe411828dbc584
a2137b58d19e4518c5389e253a89e892
ce0b0e12831a34d3452de30adf1f91d5
53dbafa2299a0f7539a1172eb3557730
8db7f2fb526078ae4de593a9f44c4222
53ce7fc485a7098c48638bb5edb6b14f
a235e7c13dc6c31d9eaa0dde6112b90f
b333380ac383caebfe56a136a5af72b3
e9024e5527dca93134452ff99adaa007
391fd8bc361fb6caf8e3f676b856f067
18ad3e05a20f54e29962d91615230cb5
6ac0501fbcdc0462aaf6099b8e61a7fe
-----END OpenVPN Static key V1-----
</tls-auth>
