

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.21 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIhrl6+xJ5phMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMTQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkyMDI3WhcNMjcxMjA5MDkyMDI3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTE0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwV4x0c4
IXuZPPS6JKb0fSv9lus75qkc7vm2Xn3LdGro019LNQmKiuPTWZ6AzTdE8wuDXHU5
EWcTS4QcMi+7PsY+GLAq1S0swJ+2I7swdFAyuT+H5gSsGUHFA92CM56LtDtEo9lg
yFg4iGnQVcWjQW66r+YuwIW7Ih7J8RILVBmO4j9Yil1Dy6vOdhAmP9sq841zn8kY
YoUk7XYIiDiMvzCiSBgb3sSYWYLVjk2/sbZeuX7N+UG0TvjOFPDcaya+pAjcu3MA
VB7fSUJkLETk5FKzGfr+YJBYQUBggHDYh40r1P3lYautlYc79c9q12n42BWTUpzd
nBzJJswfofya+QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFI7V6waxOvyDVbtrvf8l
3aloE9BpMIHTBgNVHSMEgcswgciAFI7V6waxOvyDVbtrvf8l3aloE9BpoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MTQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCIa5evsSeaYTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBR74Oh2ht4MO5wPZ9ATYjEWrH7RhhfHA5ECLKfhVLfOKNQ
QXm8cA6Q3urDRF1JVG8G1d/HOZcw13VYzPZOVMqRPN3+Y4n5fQ1lK1uXk+hMjJL9
2e/Wm2KIq7tHnHy6Ch5AvPfJWP85U/AhFzWMj+AE/DFBCaGOosBEByqAXtnCAIQc
yKUcjd/o7xHaiA7ApwHzq8rwA35GeGNC/E1oDWZNDzs+Fbx5k0qzN3+LMzUqZPTY
Ch9o8VHoqzWpxeLjDa4f2FrxTqbJnGgdzMeJwPbKAOzoQA96o9yD4iWaxHjTOt/H
ZZ/xd8ejLNS2nqhhQj1NcAzvM/K3cULpGGBQyGJ2
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e9846231102efa164774f5d9b06ca35a
90d48ac09b65afcd0d901664caae600e
d425d8d396f2581b2c19d28cb0a495fe
3183a25185271b6f394b9e7b735b445a
b234f7cfb80585b3204ac5bbe470d9db
c30ad666031cd7957e4be7c11208efbd
1267099f488b552991f623aad55e835f
165b58269195028e41287bd35989bde8
60cc342d405607b59a815241971f10fe
59891a02363aa760844c0a713544a229
6d1bd9cdaf9dad647aee7a9c32ec239e
6be85a9a91c358634a22565ff4e434ae
ba25786c85dc864272f71074204b6876
03d8aab8e355c725f49a643b74f070e8
956fb0568bb99fed927f932ad4472a35
ffde5758fea6185d69f26d1634be0929
-----END OpenVPN Static key V1-----
</tls-auth>
