

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANBEkCOXjg/2MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTExMTUwNDBaFw0yNzEyMDkxMTUwNDBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPme6NtHBvBO
IaICH5VUhxKVR7C9mDg7QzXt8b0JkEKzqabIgiYZFbcnddlu+kXD2mDsBqxxdjUM
nBMtuk2Dszax08b3pByK0y1ecWzXzRVFZsfAiyZtde7hVk7slex9H3bmWFydWaqa
rCdcud10CPtpnzT2EtsGTXY7mqMFNxeIQ0pFezk5DzmY7C/vFlludUrI4qTpLNlN
Kg6xtWvHVTPGLBXZSZEMPpfLKWd6Fns3q6ZJhjXPETopsNzZlAioUuq3ODg7HUvb
A9XEvEyOoAbm069xF8QBvq5L+Q9RnHF8an+Qao8XJwFqayZbQ5Q/TWaPFpAIbC47
tueKy4m/dmECAwEAAaOCAQYwggECMB0GA1UdDgQWBBQZGHX0SvGpTRpQJnEUcjjU
rLXQHzCB0gYDVR0jBIHKMIHHgBQZGHX0SvGpTRpQJnEUcjjUrLXQH6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1OTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDQRJAjl44P9jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB4Ih+yX6kdWafBA8pmkv4nejwvIJE1rB92rZ4Pz2ISGHILDFs9
BnEY7sCVqexC6XOayyMlFAN8Nhv1fB6CnSJIa0TXBKbEDTa/NgiiSxRriOq/kdUM
E2f39aABiVP/4l8fnsDgpqZTX3WRybdajw70aqCBNuWpWYpDpcRhCa3vkFfRuhJp
baL6fiQd2ozNzERw2NOil7kmaHJQybZHUUruLv/QPa6vMMJdv5m+mxlohXi+x91y
uQLricM6esyguPwADnUFaTHNz+kogn8gGAOe/M5S/Z6OMeUke0M1pu+Iq6aUEHz9
gOua6uppqH911v8HrZ9H2pQEP8ESiCl7XTyK
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0ba27b8267d7bd42180b4d1db7bd9603
1f30b69fb70ee95ed5895dafb77703e0
9bfd23e1d4e2dde39f76ed9897c79f1a
75456f55f7c61e9a62835c1210946bab
0d5f0d12faf96bad2a24d047a02da6d6
15186706a6b837793a83a83cadd70926
d539ccc62ab70eaf69c8aa33119c5198
78b16370bd4a4b6931a37d4eefcd3ab6
294e56493b1324ac7aeff0214fcff86d
9fbecdb10917819e152f7e1e12e5e2bd
2d725af871d100e264b69e0c4378b758
15e7deaa005d7acf7ff86d281bb646f7
ffc51160471380b07c2dd310ddce7c2f
c863e4d0e5203e605e986bc6d6ad0fd1
afc0a1147c7459d67dd59f38575a9772
ec125cf366555a4e0462221c68100b21
-----END OpenVPN Static key V1-----
</tls-auth>
