

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.252 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANH2YyFMx1PuMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA3MTAxMDIxMzFaFw0yNzA3MDgxMDIxMzFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKKB0NCFOa9s
OnvubM+XoHgCVcvqczoRpD+nk0d5sgUWR80CxmMrFsUK1AEMKKsD2aBz8etf9R42
E15p3jIG2fxvlV5gvZQy+JKmnNBRQDTY090Q6hxhuzicgl5zZtMphynQrpVAjb2b
WKG2QiB7AnqhvgOBX5JkraWccAwR5a/F9WsrBgu4PlphpGEVlZgUY71vWzF3UlHZ
4FNKQkzkwECy5lxj/W95qa5zaoq7xlARImOz4gzEicmhKDQXHbmpKh21u6aZDHwU
SJ1s3XhWzU5dBSXxgZ/XGqUAxrgEqxrBh37qDrWRbew/XCugCyXOz5lY0GUJ31Sc
2xxjdHBlJZ0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSnBQwY5JcTTWv8iD6bska8
QAzu5jCB0gYDVR0jBIHKMIHHgBSnBQwY5JcTTWv8iD6bska8QAzu5qGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NDEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDR9mMhTMdT7jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB/q05kOrHcSTmap2Mw9g880Kf4TJkr0uNi8owk+Pz/zi5VC0RD
PPgjPPfVDBxnvvw3wKO1A4wyjP8w7L2J67BvmPIjdK57QShdprRCEotTi7bx+kyz
gtQrTxBbdzvbOXAzzG+MZgnkKEyohh+fzgWewtWxTVPKeYIpXt5aWKe74lWjzVV1
9USsrTWTj0V9wLXG5AIA68WjQ0CB3ZrhZ1w2ntNn+g9uK2d7KTASebi7IOKjT9Wn
8JeJps+DQa2GARCZjni7vt/MdStGKNk+IrcNTuIMO4tVng7KlwOwTYuJRmVU/u1p
Oq0YFZ1ttoztHm2WhY40UaurS7SzxLNT3YJN
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9ab31719d7a5f83c05b55190fbe65dbf
1b7090d8c8de1d134fef9c4732ca9aee
491ec863fa4845676cd5bae136a0bbed
0ed39677a4687ee3b7ef089fc7b28bb6
27700e3baa8b6e4b3e0da84e1b68de6c
1065f32a3f44476ce5d369f62937ece2
b647e8c3924f5c26d6f31c953f2f4ee3
1985c499d0fcefca6ddcb9be634d5f54
f4feb09e09107b4825b30089b2bd29fa
9f4f74e6dc50789f773363044dbf06f5
18db1cf380acc693a6e58b012fe15870
258cca9df3ea9aefa458c09379d0cfd8
7b91819622a141fdd15e82fd58abd409
be7a86f84c464acaacdc4e56d35eb481
e757fb528ba511a8c83741a65d922542
f3ca1918c599e85f9ebf22ab7e5c0ea0
-----END OpenVPN Static key V1-----
</tls-auth>
