

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.196 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIHpOT+DR4CbMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMjkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjE1MTE0MTM2WhcNMjcxMjEzMTE0MTM2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTI5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt5gIIPNq
1P2zClxdDaFfPuRLkt7WjWuHzqG64woUDfGcI+yD52QOtd0C9W8prQjUb7M8XXkR
FI4rWcpcPFCPW52mLe2X7p8HsyrItCIze71VY2YZtdSWw1hTOy/dIVccvVYctbCk
hrJHs6FLEfj0b7Y4p+kqekUcno9Ir4btel9UDnhs4YI4gjKIfS6jcL92JO+SCzu8
A7L7VgdrN0+RvkthxGJh144BaoWNJJW6ZEJyLuiLQrFWxkyeJQ87kx2MXFqanRDy
TlsRlZr8GZz0x3l4qj1vri6+qen02Wtu2R22jLqsphtFAv69BgJMJ9XQvXRrazbG
AQu6S7/nTUTAHQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFChYi3WMg9/3DiGhQtK/
lonl/7z8MIHTBgNVHSMEgcswgciAFChYi3WMg9/3DiGhQtK/lonl/7z8oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
Mjkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCB6Tk/g0eAmzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAk6JQmIbyia48yHOqzuvtcuQNWM8mMYCONj8FsmnGUlBry
mRpvaMd+hdT/YlkM2PBolIT0Lo4dyfUSRExtCeDu6Y2BhSq2CiOFEWVgmRz4a2Il
HpVg/bTAvADZfb2ORkbOFa4y14TNVhK7pyq6kIaqHGNnl+qMkCWqGyQIWGPSXHHE
XjJM25DWqKujD0gfb3Np9RxvgtvQ2gdIPnGXkOy2tPHxOcisSUqfcJTrGdVxX1II
UWSEhxrpEQU8dzdH5dyKPVBAlLWagapFXWiYEeI0tc86pAGgU0JyP3zAW9chBUPY
JmP9T9B3O60TeeiG22LwC4lAWNaBTInqpOxv3BST
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f61f3e456ef3760b32cc8eb0f3a175fc
ac3bcb34d0d0e77ccc2ab0a281d3bcd1
6d710e1f4a6c26b3526a38d1d044bb73
a414d89311e655ccb4457a1a9243ce2e
572db2eead0cf17d4866c5b42ad54b9b
3d8429626518452ec2664dc71d3eb354
896430bc4d2b4facd0465354c77b897b
a314db187b47b340fd852f56f10db9b4
c10680ff7aafe12388858baf4baa3456
0a26f3d7bd813e1f6eecfa846fe43d9f
b83fbbcd0175d07a7259b23087c8eb6c
1dcdc2c0ce2208c19b5f0f362601d84d
e5ca5a2e9f0557df819c972d0005b41b
9f1d72155a09e6d0a3ae1e710da5f7a9
ba66514e4a31dce62e14f8c2739c0172
a5f260ea4f0b0071637f4ba9f7aefd57
-----END OpenVPN Static key V1-----
</tls-auth>
