

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.219 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKEaaBVAqB3lMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU1MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNDU5NDRaFw0yODAxMjIxNDU5NDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU1MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPB/47Aq0fB4
4n9F0iCSk/FGB8jm8MXixzHce1unnwfkOdg7KgTJxPU3afmYqspxRolRuzvJVpm3
GVmLUYr0pL+vtsTTqQh3YxYAjpB3mU4SDac8PZO79f/Yfa1B4oRwnmZ9g36zSg60
F9kuutE/V+rvfw/ZP96Lx9XxEoJKGh8n0Y4YqOfMd7dZ+alHoBsg++g7RxcfyZnq
J/0oGamaBrWksRPJYiALvD9IU3a2oQBEJURyLQxu+xpIcvkYUp6C/Xm6L/BESelz
F8VUTyq/wLEeB7osu1sIURUFSnKmwEVzUXD4DytYw9il5C6ExDXc2EmW2Z+oa6GG
KFwuMwx4W78CAwEAAaOCAQYwggECMB0GA1UdDgQWBBR0Z37lAWiU2OzVG4KEt3Wk
ErzWnDCB0gYDVR0jBIHKMIHHgBR0Z37lAWiU2OzVG4KEt3WkErzWnKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQChGmgVQKgd5TAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBkVUQcvpR6OFvwNi5Q3qBwf8aeQZXf9JZfSidXZAAm+VMhT/ey
pIG9p1CCn2KnZreTCE2M1RrEn7j9AFeh6+nu0QWc0ZEHyvXZIByRzj/d7HYkEIHB
sTSMLo9/VA2CMRMtgt6iCl8cM9YfNTpMEIY2EZmCoRrv81fHhKcK3FtKT8PHVWDZ
h09p+d7SxQugC94AagitHZwipcF4gHnQz++9MTXE6t8Wl6XDPokOEbR47Lg3w77N
c+O+j/YNUmVMqWRT+/QLytGxOop24ZwS8gdS/b+oE+FwBz7mD64+iax0cXPpQOnY
ebsd/u1dmtF8FBXQ2ncmDt/TJk8m8FE3SsNu
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
12437e013ed1f37ca7c18d750fab1cd1
8de3bdcac5f03233e3822809352b3166
4198f6bcea15c660873a00a617a79c03
4f8013b2ce27d267973236556ce6989a
a793f1ee4f0954224826253ee48e4e13
2d4075fadde54c6cdb267037cbe19f95
6a255b089b6b123acaace0ab63587dfd
82cf4ace262803c877150aaa87078330
a9ca73f902c52a32f2c6abe46416bec5
245c0f3aa232a585e541eef15e977da6
1fce5985b833f0ea45769af5d0f385a9
0e01bc9aaa472ba83e218cf4c52aae86
ca56429555af6f9301bfc0822456e1ed
3ded081d0ad7a34165f5366a353e5ebc
f23f80c714f9595744c763dadf574946
aece035eb5b0e4814bc885a1ba8f2dc5
-----END OpenVPN Static key V1-----
</tls-auth>
