

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.78.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANMbtrKOl/phMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA4MjMwODU1MjRaFw0yNzA4MjEwODU1MjRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKKwsPV1tzOm
THxI1JBQ97fY4QjwB8+3Go+L1FXGNWudP9NcTIQMYbJjNyrD7JoD4l1jAQW8lsSV
hOUUzEyIRDPVpHCu0cVpwMT8BR8UE0IkfmEf5ATGA1FFS1URCeeSc7umVTP1NTb1
gEM3cN8KnuC48j5xz9w+kW7bfrlk2WX4AixEcr/Ajfp4OYWS5EAcdlQ9zi9PSdpV
KXTJyiWty71ecUA58BMq30LWmyF1gQi+mrPLhk0IE+b01y1CxW3iNx1WOt1fucOG
/HA9g4CDH4Pu5IHKQ4wwGEKHyVQwkJO6eWeW28KWm2V7dhz5k9BMdw1dV/Ri/QYZ
xAloSeQgfd8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSSoVZ6jYn6PO998+vL8rvD
BLvf2TCB0gYDVR0jBIHKMIHHgBSSoVZ6jYn6PO998+vL8rvDBLvf2aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDTG7ayjpf6YTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCVtTOZyRhxXj1dezRhKxSyE1lCSZIHyV4lpORm/D+fi4YzUvzh
OP/815/rVepR6Nq+yp7Wp3VepH3myqYGyGx6UNqECWOrgliJm6YHJsF5QhFHWuvW
IW8h3PIwavbwlNqKDbE4X7/UE4mQQStX1cRbC4uPp2gGs6dXY5VkV56YLOLNoM/p
Yf84x6V0QSPjm/p6Lj1obABrj5VqaM3q1SflvjY0HJU8mMkFKIN1lIdDwSH3/3rK
UtIG+LPiiOoAgG+g26SoDzfflFU9zT5hV6iz5MUu+i94civ6t6ObsqpYYft9cUDE
DheptUavS1jGpLCbVGWYsbRRK3QCYv2PrpKp
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a4c88c9a6f64c00e1c1363c7f35af738
9d1171cd574928610b771b33f80a8e39
66ee18f5680d70f6f3177f8c788726e6
490396104ff0378443662fff3f7f5dd6
6d33d125233356d61d46b3a705e674dc
409fcde5ef7f1c4ed649dc759b76fbfa
aadd434c8bb7229f4ccc1522afa2959e
082f5b6f8593552074a75b13823d2bed
e554faa5d6d9f8726d3d19483814b19b
00faeee410d43cfe89e41e8bab486c12
9b351e2b11427d8fec8decf5ab9da1af
afc7f3d901789c92e693d1f5e6eeb633
5137f6820ca5e5c116104932197659d2
9916c325a6c3ff3869597cee6826cfbf
153a6404da68e7cb3e9d9d20c30443c8
3ffdd1440ec383dcd6c034f85e9d9356
-----END OpenVPN Static key V1-----
</tls-auth>
