

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 89.249.73.196 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJANekIEr0HCq5MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmU4Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDkwNTEwNTMwMVoXDTI3MDkwMzEwNTMwMVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTgubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDoL/67v6Pl/iyF
i6aj7/WaeIa0l2MUNCg/y/VaIL9l5KoKnDUruW9LqmPd7nMJ+b5SrK7vDCU1Fslz
zFsmH6cteXQhFcviLVykYd3DU0+Doa3hU8APVl/JXMsr3oULjHqN3aU4hAEkb6Eh
ZBebdQwDOcrl0Z1s1Xy+sraLYoceklb2TqxlcRWLZeURJDEg3H9EnDZxUscbXwO7
G45AydRkLCKo26fRqFAhtZh37snfWDanE58236yOqwRqoDIrkibb3PO3oxjX5/Ro
5oBU0lZYjIv0Fjeof1lzIn+I2y9HyBJ6TmMF6263Fr569gazWqCIfb0ndTZAIV5U
c5Yk6yvXAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQU3h0BT95aklT8w8dDxmklrdfR
bdswgdEGA1UdIwSByTCBxoAU3h0BT95aklT8w8dDxmklrdfRbduhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTgubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDXpCBK9BwquTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQDfnXCcMdmpEDX6pL9cmvERxI//K1k68Nz1NMXxfRSyBp8N1Sn9oAEx
mjjPtJAGCUDOqBBvA9l/1DSp1h4Es3PlHlFu9Gauhn9aWDDIdMwW558fa/arCsrU
uGxGN+9tMgq0925pQE0mWEFyVo9pk3SSeRzFXK2CcnNQa85kLBMVyJ/m6iYUc642
CSynN5MW61N5m2hIyhgtU+USJZakzEuBR0UGj/QKIiEn5T1fpiJmadLVAoVuJNrJ
xclESlZIbmbREYvK7hDEunx1IVBaPY8HnLZIPS5s8HoQ9eq6s7zDfviQkzK/6KYM
Zf3Av92j3btQKJzYXooGoTr3iz0fzPEO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bfaf4065b072877bf1f99b8e0be6a20d
8bf3886fc434843d4cc808c1a2503cb6
9f05dda2a39d5fff034fdfc5dd7d5be3
2e08a5b8e74246c3c510b02bb1d5b746
3b63607d9dc8b7dbdb2c5adf540635b7
2561c01c5dbb4bd35af929ceb0cd1387
631c279e562c3730ed082fc6b84fd600
e3cac96eb3c6c6886efc25b933256b07
5c5fbb0ff4522646fae89b091a648d92
f5961792728772d323ba639a32b65600
a36c3b1fee3aacc0c25cd62a66a979cd
dd349b4f30b0541f80e969f1f32edabe
cfd49ffff4f7bc7829ed724369ecb785
85531835910f3a147fa387e41d78224a
81243bf3b4c36860a375ef69c6c34a43
99eb669de3e9e6757f89e4e14be06b00
-----END OpenVPN Static key V1-----
</tls-auth>
