

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.204 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAL+13t5KPhRaMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTUwODI0NDFaFw0yNzExMTMwODI0NDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM0jDpkpNZx7
hBeeegag6fgGOuIjDaLqX31vIQbVpl0915gKWW/gxMnsj+7AAGEeo1Uz3/2eu8DG
qL0z93D5jdG2E8NFmbjhdX81OloXvl7jeeBADKmb+kNwJIU9NtPnoqe2EaHuN2mv
/uSYWUiRIFYxQJyeiZKsSmguzjI8yZoTu0XhkEssb+NoIxNkj2I7TjAkSQc+b4hN
YFRmNJlReozOaE+sqMiZSCK7x8oy9GCPptwyJwLL6uWjTqpciL0Z2HvvWRFIfK0h
Xxz5Nn52ETQuenc8WSuvsoz7CMp+jyCVcISpHK8ItgtoLKqlFxoKrZez8VnwIp9m
mFzaga4u3DUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRKAqG9fwEhd6ccpQqGWPR0
o0xM4DCB0gYDVR0jBIHKMIHHgBRKAqG9fwEhd6ccpQqGWPR0o0xM4KGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NzQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC/td7eSj4UWjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBiw4tzffRvikgVoPwZdFX/vt0Hj9sybjNIunji6t3jzJgZbtKu
xjxMr54bpK/xBppON6TQcwFt9rGGDR1yCTXh2aLLoKYhuzFWTknfoYCoYorKDdIo
BATWdDxdAqi5u183jDWAxZzeH7JZvTzfNjv50Pa51klnDyInqCJo+gwsa5F68R5G
prPsXflrNb2Uk9NyxXOc8VJWPbvDK+z53hc9TMzVjmx5HJOqMtss5YoqJQtPne3z
mq8r2h2pK+10oo/ICQdOweIn0JGYwSegJX8U5ORm0u7+wgxr0IHrilqhfv5Dfz2P
7KcTkwXFk3n17voXZLmZdeOnX3PFY1bZ67fX
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
51367c4239ceaa371d1cf6ceb570ac6e
03ec0020d7857ba443c9869f2b646671
6e5b8a5e096a0dab6bc9adff5cb0a869
6391e525f0070a8916aa5d228c9afad2
ab39838e99919a74f3433835e17dd1d7
fb71ed0d8033d2b4f510e4bb4d895420
3ea23d4387a87ba7e5a6b0042348c3e6
58fb55044de945debb92f8035c74d772
95c0a3aa0009101de0f699215ff2dffb
25cc613b8ed38dc0fc7068cbd1e02af1
ac9ceb6a636eab85a6cff70637dba53f
3c854f8d4496f700c658a1cc06a0d978
3a4bc45ccef36f6496011002a812837f
1c8cf4ecfa7c1ea123de545870b26e9e
f92900f4f9391f0819d31e86dca03bb1
cc5177b011ef4ca6e80453050ac1dde5
-----END OpenVPN Static key V1-----
</tls-auth>
