

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.100 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMDeMKKhaBXLMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMjMxMTU0NTRaFw0yNzExMjExMTU0NTRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMQQrgXBtmhI
bDNnNsEMnK+XbUEJ54etHPSZHTTB3VD8ey6WL42dt1Ky54XMlmbxKY30N1HpVcSs
fp2q+gO9nbo8p1RSmmk92vtnmMriedcMdiqyU3XHgcNGCqO2+gbZqW8Xwqy5srJM
tktv9bC/SrJzhATibqnNhPaXOErwRNH2Axdql6pKbMzScMnnbzXrRpb/rzk0h9xP
R8LXM6b+jAYS1/OB3Nt0phhLIyJ/iyTJPW+JlD7XoBHNWIkiO+2ovBE2hh6XDl6n
fz7o/ItcohYvQ0EUfpgTp5LNYGS9aWCklKK9AlINXgeWmKkphmJe3rj/+tK7ZY5R
CUf6aBE3ZEsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTWC+3fpG8M9aP4lVFJfPuo
VFJoazCB0gYDVR0jBIHKMIHHgBTWC+3fpG8M9aP4lVFJfPuoVFJoa6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MTYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDA3jCioWgVyzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCPZpbUYA7W24himOIjCFceAjQORdUZBYwyOL3U0tZ2fgqgIZck
BD/YD6bxdFmLry8Cbw2AK07yBFzuUbWTCkukD8Vvv1AlmJXiBnx6oD9amnXgvZTX
wmDxnjbgX8dP/Ua5xcLhB7R8fOnDZedtPo+cA5y96O1hM/JDR9o/CHB7LOQJVMRn
UL0mvgqR29nUduLQb90oQODFe7gvc/sjSG0zZxQJFVbcL/U4i9Xz/PeigoNejFWN
Z8NPhoqVVrrB0FlJU8CLx3hGz4ybdGjMJR0Fn6bt7Rgd/bq3DKPex2gmox2E7+Ho
8ZNC2rxUYeHd40n15a5wt0GD13+MJNEftM/A
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6377a0b09f959dafa356f11fe1dd5a30
f27cc9ae9bae0369286a4a3f01086d1a
74b8d8301594fa22860813fee29b28b7
4b1d5f5c47a6c02b84c83123c19eead5
c8d7577db63281491f4a2439c035f88e
2fdd26080198caec2cbb7b178b915169
4c66bf123e3da654a7530a734ef57dd8
ad2ba55ad10ddf7dc1df4bd74aa8b550
4e4725445e15dadded0457160b8a5fc8
47d165174d0fb0b4af1f25738218111e
70e820474df5879baa2ab6f96322922b
399ca5b2b9bf0dcfee564701888a1851
251f3ec0d7cefcc084bc3027a9a3d488
6f5240e91ab8570f68b002f89d0c2804
e0f4888214c8fa57f91c399b5815d429
eb38e05a808919b939ce74753626428c
-----END OpenVPN Static key V1-----
</tls-auth>
