

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.55 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAP5CNmwAuygoMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNjgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMxMDAzWhcNMjgwMjA2MTMxMDAzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjY4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwBCmaMv/
yRfZ324Gsm0TDBPppwBj2B/4WmCYKpGZQEf90hYa3EsmydAkZrijdNHRzY6YucD7
fZO2LrZyXQocmdyYpBrSVgnHqe0PId8Ib0Atmmatl/z3+m8A4aTa6ddgXFJsMijr
JKrkIMELx7rps+S96qxiBQYnLbdih5ys26RQQflORstOFuL2g38q1GL/QRCoxVFw
IVka9Spqs+7wt50vTPjnj0MhpCGdCtpoS/tiF8hk9EG6DgGHIfn3jkUlGMw46hBD
yun5hSqqWsZpZapmc2Oi7zbQv3i9ZvXwAcNYrgV6wIM5TEINaYJ8U+Um8BSyYO6t
rZkKnRIjfV4l3QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFE0FRI2aKDzIrrvNQL1R
fztRC7mRMIHTBgNVHSMEgcswgciAFE0FRI2aKDzIrrvNQL1RfztRC7mRoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
Njgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD+QjZsALsoKDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBc/1eTLD/Aqr5tNFrG1Vx55fuHzaz97eXWBlaAtVKrGY8X
xxb1wvAb3bZq40kbiFfdrHan5I8Ybt7+fhy1WG9gX23yk+zMQVmUn+WjKEDUIPx7
UyITtjVYnJusv8ZptGI8eGmNclPZQR+6BlbxuX/nvTsxRdmQirHvCHIcV9vTeMto
DaXfwa/0W4DOrOl5JCshFoTSPSmgud15397fumMD28juK7Yj/v8QIZsgm2gmyQ1L
3u8v3wUAf7DrQiaUdfTuLFe0v4f6s64KqXQuCzRJc792eqocE5VVD7jlGfOiEdC3
JlRoE0LP/xbSKbcH9/GXojNKpuHqAGUxEeFKD5V7
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
927a7f6d9f95108791f11f546110e706
1d262df30574156afd70f433ee5f5b9f
b21a250d020d3e8457237a2746ba4a0f
329d7c76afba92fb1c2173849ba3eadf
387b637b5769ab35f58fdfe89c224371
593da0f3ca4e16183587c77e4e52b928
6b5d46f1d08b7c9c7beeeb6945c6b9cc
82da2760531f0707ec093ddeb6934ca3
53fe04abc7a33c7c4429fc69c7e417dc
e6e892551e052f4d6d8d350e7b204378
5d4d203ff8abcb58738678fbba243b8c
2462d874a99b970141667c6498c158fd
acc58f57cb57a8e813c2c2b7b93e4988
e920e2b47ec680f352f0a1543b445fcb
98f495edf742906ccce6618dec52633c
aa2ca7df1574f72a8b7926c7b922beda
-----END OpenVPN Static key V1-----
</tls-auth>
