

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.51 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAK2Z+HipHBGUMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExOTEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0NzI2WhcNMjcxMjI1MTQ0NzI2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTkxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1+oJ3XJG
1gHO+3JeCCZAkZn081/UZQey2q9oZUoZqGzKegIMunPE1qslXTAUFLOZnm6bFrK/
uG2arbUjb4xlq8yWPXP+vMrJU3tb0rptwh6F1KnmHlypLKCQRsoL1V8/57k2WM1A
3QKhQb0clbzOyIE/k5QC4TzuWoqUMF/UU0byeOsS6b+wti7PYY5gSXu8Z+GpxVWC
nZd1YCbTvlrFS8IrICJ+imsQc742YKTiSjtzttKLcBfFHaLM/DJijOwlrgVR2ZNV
pforXTPasi1exJcQb2fIwtQI8Wo3l4eSg/BeTvfZfGpEwCQua4oHvhduIqKuWSu8
HnYrDhS7w+ZbBwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIYBpv+sZMrbAelNAYEe
VD7LwQhPMIHTBgNVHSMEgcswgciAFIYBpv+sZMrbAelNAYEeVD7LwQhPoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
OTEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCtmfh4qRwRlDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCBroFDA2JiniEmpzIKN2SdDi15GyLuOpzUT4CFGS6wWGu4
2zAsrZ7KnLCdDulDdJ3OjXCK0gJHLHfI2P1JJWToD0h+QqaSvlz2bIAYJt0mkvqD
JPsbABlQExzq1/Q+viKkocrJye3avNOK8Xv/HFYC0chd+mjU7Xq9UMWxogbc+3VJ
voNzN4xVBU6T7kl+okypEZYhE9uKWhRdy4l7hz/pG5EAWQT77aoSLjcKPYiUQ9FP
07Mra1Kg/hBSiLUxfw4fHdpnqUvG0gDoVcZsArKCYxCC/MInCRAh44sCol9orgCC
uFPPUDqhfpYN6wXbgoMkz+nu7/CnGWJYmIVdIjuY
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
299f3b887295da36fa0b940c050332af
481e7ecaf065dbb45aabd8ace275ae9d
68514ce8f9b71398a194a722108d6f99
6b6b52ec5dc0a70aecd11e5672e65a94
55f236eb76b18064a780550988b58703
22b1aea8c4ac962d919f846087bf40a7
5d463a8bcdfa7e87937b00c005c5fafe
5f1d59aeb81f1859e1786e690bca29bd
4fb75a8eb9d325ed267d02dc2908c9da
70be0996819f9d1cb09e2cac26ad7b18
0ab28556ae64a441c2641d1abde284f2
b8c006f223dfe7517c0182e83d0ee196
dfc483dd78bbd92f948ef13eeec2c93f
9efd3b20904d2492bccec2f58148afe0
6d3baf41f7c7674f900702bdb8ed12d3
56711b65402c55ba8887ca0bbdb9d185
-----END OpenVPN Static key V1-----
</tls-auth>
