

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.38 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAN7sQAH0VWF6MA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTUxMjE5NDlaFw0yNjA5MTMxMjE5NDlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ7XRWFlFrj
aQD1XmRzKAejBOqmHxxsQD0dAZr5zDaNxj1gwzcMf3gAWoftHAdM10yOwjSXUpf0
2X1vGkww8m833aTU6xv3fUPagc1CNOfBoqw9C5uBrjfddguCqqXWpYElq/fImLIm
ePkuBruQ1bXzFRxig+clN9WqWqoeqkxL/mydROYibszCxrsrOxnOHNalhsFIYfmF
ASC5SmgsbW5WX6kvEhWroGiEKWJU2EHNAwPZWQqD6+SS0S35Ft5fuRAbp0hq3Di9
+FNItUN2jdk8w8xQMRzwOKun+rmxL2elPOi3HGJfbSMN6Vl0N3tEmXM7f0vIhSau
KIgBy1kuNPECAwEAAaOCAQYwggECMB0GA1UdDgQWBBRr9P8w7X81/SHjqHUHyXiF
vJINQDCB0gYDVR0jBIHKMIHHgBRr9P8w7X81/SHjqHUHyXiFvJINQKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNTYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDe7EAB9FVhejAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQAO07Zf7skNie0vGnPO0SvPkTZh++Tn/WgJKtFtDzT+0QsJ92r+
N7qT95NhcQHTls2cNaN8kyJ2uzd7kqjs0lzAa18s6UUP+zArxpvKS6c40dd9fdYe
TWQJYRiCP1EvPWb13NXgUR8wntlrRL8ibD3cU0I7r/kqh/5l6LLdLCZz1hjqznxr
BO6ChgCeoG+mnSEnXTtlouxHtbfF4JVUQLq+/G3duLhRAWiXen0Q/EjZy+GIULpt
oiC3c9XCU4xrbfpSuh4ZpQeYabgwAfvkhjUFuCTum/g0+qzEB/R4iI/f5sLvNFS6
ZSB3+cj1lyv2zzN+7QTKjMgXeNoHQnD+Nvo1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a45954bee59811ee14a60feb7232f752
32ff010f9f0c09b3c00fe1656dee8d97
d42581d9099dd7a76a33ec870d0683b9
0db0765cb2098c92f36fc1902ffa15bf
9a6ed39966eff28735f1a6603d6f56f3
8d9b561c72f2c83dbb1667f65fe33da6
a37531925ef6de598997417a1bd2d1e8
483398d5bdd7386c9038f1d5a4168cc8
c70e9abf1b022682db8c07ae854c1a0c
a033738010bdde85da7182e5d586ff49
c1dd0a79b53d78d6b1462c31eb6f141e
18a603d95ccc57ca5d6f4112ef3fc837
eb2a051dd10491e87c65f62ed213d9b2
d8a598168f6f0f05f996f4999eaf346f
401b79fff55a60547ed8fafeaed71b84
9bdbf3be06cfd240cff548361ddfb7c6
-----END OpenVPN Static key V1-----
</tls-auth>
