

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.139 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJhcrO7srGC+MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNzkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE5MTM1MzA1WhcNMjgwMjE3MTM1MzA1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjc5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5F+Oicye
GwTurxOp8vu07IiIrOgN2ppljpAglgod+YVdnYg4i7dVbERD9Qj6evnimt1Fmg+8
Ahb5Gv+ZpJdGJNDzBTmREJobwJkSGGcwMSaSi+Ya3ODo4AJb0s4QJDNRGnQhl+lk
tJUBqr4wobG07211GxPomjSe7y9i32M1HOmFDK1SFbmQNIO03oi9XUgi063g17mp
C0bI+FnPwBGFZD7Z1yq2kRVRP9bUKP9EVdk8X8gIcCFSiNfaFeqV6/gwvEH9WMG6
9Os1ZUbhIi7BH9gxuXn657DJhj70dCkINDMkoU/C5BvNrKR79NlvkUih61z4amnL
Eeug3aHhkT5RPwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCgxFnk6ukuidnHU7dc0
AFCoqpqMMIHTBgNVHSMEgcswgciAFCgxFnk6ukuidnHU7dc0AFCoqpqMoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
Nzkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCYXKzu7KxgvjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC0nkYSFzh7jIqJsx1149Z6RAfvyIRk1mTeyfaO4H3o4OnO
qhScSayWVCrNBQWTPfYWWP7zwX5cB3vf6S4tsRauftHG9IGbzeS0H9cYyuRzXEK0
Aca2MEs7RZvxf8Okw/l/BXaKLwOqirwb/uCzw+AkdvJu42yyVY5pfbVGvTuIklI0
HS5imVFNqxkKyMzrBe+8BZjsmmEukzCWLnQVyniznfHNxIuD8wm3LCfR3yhJvgL4
brKdsz2ObLPe0s7hVpzZeUW/0AGDIMDSwYccwL/KFcPb5/Spo4/3tPJWVI29pr/3
cA2tm30SaDBpNSjllV90EzWUCG7+nlyBx/QG/vj3
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b2710c3e020a1d25e8c9bbe6151a3581
c7490399399cd0c27d7c083bb402c4f3
22da24a402c03d4f5013afe64f610458
c7e052ebd0af1cbb88089bd278a8552f
d63549050b2dc7cfe0899b0bdc8e2ff9
15d09b6491191007cd79f15c1f835e2a
00831d27241a1b389f2f07352442c20b
5fa22db1f03d9759327a509757b28f5b
f4ec7cb9ddfed28eee9a5dd4e579fd6f
4c70de8d945aa6018e8d1541d18990c5
e765de54ee167d3ce4122e9715c32452
eb669e56980c39c9fa98b56f5ba03444
5c51512361b41c2060d72b0fc48e35c2
3732a95a01ee2f402e8bd57c7927b795
236434d116aeb94f4c43beedf7c84ab1
f5e97c9b0090af9eb99e24e1ce8a8d52
-----END OpenVPN Static key V1-----
</tls-auth>
