

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.231.89.46 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPErwYYtMbNWMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA1MTYxMDQ3NTFaFw0yNzA1MTQxMDQ3NTFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMQRxR0Wle3G
40tw5eoAz6EHhTo58Q3WnfIUvKdHOkfgiZXBYKPCcXshbG43NUIljKpQkTrIwR/k
zRg+xrlWBqQ1X7Ke7T741kVF2XeHqi2h4rCB76ccMvJ94gkO/antcgMLGHzUPyJu
uBUlNh5q7qZhJmIaHRhPv9JW87VoPQ3QteZ9ln6rBpbiqmrzSRXFSsJlv+JJEVAf
QXThveWWmEvRbuiZOiEk8Rw3Ol+wrA2FecutRfvIuNFzL6QsRtAd3o+0WRxmGS6J
Dqb5yfOZoaWEZq/oOk2elYSAAnOc79Li/4ilCEZx/xthyVovYF/9VER+X8ZwqRxY
BlSerNLR28ECAwEAAaOCAQYwggECMB0GA1UdDgQWBBTW33vxcMNC0ZYGT7hlpJj4
XRFu6zCB0gYDVR0jBIHKMIHHgBTW33vxcMNC0ZYGT7hlpJj4XRFu66GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MzUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDxK8GGLTGzVjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCGVSzA4nvEiCaDyv1JJV3p92Fpt7DMwaL2Eze/bUH3qSpW8OAx
gzGFqhFdC/YNyzIhl9BK4R+lL8gRL9WR9FTkIt7EBr2ylV9aWSq4Z0RbWzDmKsZ0
lXJUhRPio0pPHG3RgncOcuWPVQxR7lCCAofqEZ7XwQnjoWgFzNpalzOYNY9tCSfO
6tfrY38MQAwg94ejYO3VVC6YSBSJvgNfaX1NMoGbNcyXRZNCMqlkwIboSKQxmuJx
PpgXSu2rgnuXpI1Y6L19LH3a6OyOvc0vdqGLOfBQNpCO1brtITqc+qs0wvxN+ZfG
H0eHLrF0HvRFJuNwQrMR5weD9T5cCvoKVBur
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9b4cbe1075ed38e2795363615e798927
63d72dac617d75ce114891d7f73b48bf
dc95dba349a00fed78d5c7625c1535c7
d10920ab0cd062af69c6efcc90c79cb4
7f9c08f27de51e961d048e10eb1e57de
6f923e4468e707868a07806bd0646e42
ce665e0daa0874b7ed3096f30167d9f3
22c4483aeddf2b9377c7c2a978a67088
1eb1e7c2a380cf231ebebed616505c26
0b71d9b2c123b97d85860911888ecbda
ecdc7b7ff56fc29e3b7bbe35bea45649
ebd6c5ebb4a8b8fb09f4c36d7bdc6f75
d49e49ff65ff5c02d1bf12419e96b735
ec9e27d937750c0d80dbcd9d7456f2f1
d4502a196a48de424b95979990f5edd6
f0a2a4c9d9878d07f7ac967042d6e647
-----END OpenVPN Static key V1-----
</tls-auth>
