

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.26 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIm/RYVEs+0uMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNDkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMzU1WhcNMjcxMTE4MTUwMzU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTQ5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArkSChqQa
ZFB2vy+/Bn//oYC42RIHz1BXzoBDlPv8eG5m/4ckG5/0OnTUhTIODftFjB+1zlZs
tuRcFrxt0Vazc0zNUfW7/FJJGgKp756l0WJOf7pzGgsc0CbjPhF7mCnMaFVfvAkT
dZN2TzXClMoVzIGKmk1y6yEwp+oTkGcquUAQNB7jYqnpfgk89AZIGpHfintcphm5
yB9Hfe2tr/0rlDUhU9IWxqZoBXMlYRV0RnadEd5+7Xmg64fiV7cYkcxFQ1NXG4UC
wvXVZdXQPb4hvXTA2stL/6qI9n/qw3WQmWy1qDwpdxilVNvWc4udk8AnShGuGtlo
d3Al5l0m9wS7kQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFF74ELTnbTDeymhL0spv
mDyqHDJHMIHTBgNVHSMEgcswgciAFF74ELTnbTDeymhL0spvmDyqHDJHoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NDkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCJv0WFRLPtLjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCmEFdeB1oSZCZo3B8+aF8S7BiB5biUvv7CY/XCrQ/nPnFu
gndy4nQPIUd2Fz136OFhX2G55Dn8Hk8PPEJVgK4znJpv5I0Dlot/KVWVaFddSyrG
62y+XT7vhjZ7wc8iYNcSzR2hqtVW1sxisilKwFPUqbGhaXDurwGOMPIPQiw6yoGY
clQ4g/hoIrmR85IVtVnBdBoBqg/5mgrFJX4hGWj7HFmXQFMe+o6mH492YFBh19N0
HZfcJAEdPxJCNJkqZj+m0NHVngr5r8/727H/CX0KFTlnceCTXA3AM2NuyhvekQsZ
ARSAT0Ij9QdZOgkA/hFazsfCZ9joDiFt2hveIi+z
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b460ff4cb784bf2008ed01d4aa3c376a
46012bc26558151892e17c1697e07619
0456abe2b2e10c74501c71efe55345c1
62cbbee5fb09adc98d51ad690695b99c
0a60b4f03036a473bd544afc4af5b9c5
3f7278e91e2acc754e3e2db6d3503da8
f4209b40041b83b9ea7c1b2b0db2b4c5
50f870c2b98e41675b73818ba0329709
225ca372fa9e9e1a1860125116f8fb03
5a590ed6206f7de0888899038c654af5
1fb23b1f4f3af734698a0851b52768a6
e5dffe2cc5808a2b1162bdb26b40112e
bfb3c4647e208bd6fd9ed3f440db43a1
caa60293edad13c8ad72983ec67f1bc0
257e722e5634c582778b8505870686bf
fc48fa4b3b38e29ccd1b70d144f657d8
-----END OpenVPN Static key V1-----
</tls-auth>
