

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.23.84 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJALRna/toRql6MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmc3Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MTIxMTA5MDcxNloXDTI3MTIwOTA5MDcxNlowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzcubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpjttl1prRRB7S
PFR/cEyE6B4xkQAW2cET5J+WWRvDNwy9judzerenKxf+ZrR9gyCtb2WXsK4sNaSs
LCrUx6BbMKiAmafxC/hyyHi5XcUzF3IupwMdUdLFz4u+DftuWayjU63XQLfW8K94
oD7Oxa1GEh0P0kLamh+EhSF8TnVJWcn2F210Y8YtVMUu8U+NazkkKVASu6R8TUnE
qgXJjOaHEd3K2+vMN6HqCz/blNP90VHZPkvkr5iWUYVQ9ds672RatNm3DNGwiG3+
JLR4fULDWCSwptxlIPCyLCA6OXKt7MxwSPPFLmD7mXBBLggOb8orrqnEurn4kPYV
w0StFC+7AgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUmZApa2SIbYTwy2eOvts1MgaR
eW8wgdEGA1UdIwSByTCBxoAUmZApa2SIbYTwy2eOvts1MgaReW+hgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzcubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQC0Z2v7aEapejAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAD7xnywlcAWQMbJ5MOUp7wE2ewMRKgAWteE9ghaHu2cLROORX4IVrx
pKmcBAVi4zGy2fO53zSHr9ygENzEGIPjymZEWTAnbV0KcRXxAaXlKCqkpBfUBVnY
EsXtvIjpYHdCH2nV1+NpV3L4Sgr2V8Wia2+wKnll80XG7swfrBfYaaip2JEDJx+v
drxox6seoRYOgBN1aEolTha0fJpd+vMGDa8JoYzysWiroO48iglOZZu7CKrZWIVi
a4UEyNnEzNJOkxfHfXcqlNmCm0JcEkZLLLWD+yNp1vq3kIizavq0voF27rX0qZPO
S3lpKSZwZopkDZv0GQqco+wQaNtfvULy
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
52d706f7a2587e9464f9b3c9c889b174
db2ae40617049e914ce72aed9c68db30
33da96d03e54f5aa24696096a997c2e4
f260dfa37db164db932c549b47d713e5
2f10bf99772066664449105d9e086dd3
b181dea3edddc1a50e822452b702d54e
0be92998cf3d330e4adaa1352844878d
cb368e28766ab8a2566606ce51dc29ff
c52c8f6c7fc08ef1dfe003500cbd5df7
19084d613884a0c05696f394467bb6e8
f66cb6316e6c898160fe015382848d00
5e6061e32d3cef887fb864c8f3260632
0cb7a823518079853e874f2483b68d34
63d7963c33096e09a38cae6893c7b235
01a1defd52e162d52529ceb857ecf1f6
30b883539d36dab8379aefacfe992881
-----END OpenVPN Static key V1-----
</tls-auth>
