

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 84.39.112.117 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJp55YkbT3s6MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2gxMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MTMxMTQ2MTdaFw0yNzA0MTExMTQ2MTdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2gxMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5gCf0uEwQe
V34w+xVeq5ieSKlIpTAyT0nE/9g7KKjiQjNclEw1pbncxnLg35sAytwTQbbfGtkW
J/PaStnOUp/af8L90IezTku9+UQYRuMgWGSKWh7DyLoi/vDk5Yc3GbTCqGVftALz
dVQhI+3mRNkMOWjPne1GSvDQ7Bs97U2/kh9jB8kj7x0E2bJBCLJbypCixB63VMTd
8Q0ujaz9GA3DuKKHWK3n9SdC7Nff7Wt2PsrK2nGBnguGlz7o6vRMfl/6nJRTAlIW
WvTayrgnkuZOxvg7Qv7+c1ek/1P9wyuHaJh6FgExFjBdlTiGi9xuJ5iKFFvDkylc
1O9tYk7UflcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQQH9muAzR4jTLdK7XNBG9B
RanSPDCB0gYDVR0jBIHKMIHHgBQQH9muAzR4jTLdK7XNBG9BRanSPKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNoMTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCaeeWJG097OjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAXDDN1vy11mLTu4s0HIWvNiCc8jWNVhSbyLXc61P1bJgHp2LUg
jdCNaEHrpLLk8obGAQ55u8ysAD6rFvG+5jcdBIlmL3rc9z4Lk+HiBwhP+S38qUcA
WvNY9oo5yNFn8yavGgqTEdBpqr4ArVCc9SByqZLUYtFDP0bGeevagFCiJW6x2LbI
mYbT2kZJHLc6Hy4HpwZUlOL6RfBN0v2hMGkV4tMOBHWwvy+xLOQuVY9vuZEevz0K
lDjACVh81znLr2yzxvQ3kTIAipGKsx+2ReBimbriC9XqijwpXAzoh3q2SZVSG5RK
4JpY8oLU+0Gl7NXlZx2uuWvPMXGeorGfvEo0
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
81442034340995561c7347fc4d5a7f09
89e367e54168eac8e29be990e2f361ff
0e5306790ec8b1825d1bd8f13f13046c
2b577506044357da8a9adc8a0c42ed5b
acea3bdf25eb1cb7408d175c7f3ce0ea
a7c8c7470b72548e9341f4289dacb58a
9c92342e21145e169e90628612343f1f
bf47607149e092bf9105ab68bdeea0b0
11f044e0316ab06da3f534695bf56e6e
aad6f1d33c408f61d7847d072191bf72
37019e80eaa10fe81e8b45741680065b
cd594f5c512a1966fc3f2ec3bcf08902
3a70eb48eeb24b2cfa0ba320f30161c8
9a1547a67187293af6c3496c339c5c51
1abf9b4f963da7ff1b11aa5be676eb8b
bc701256fa40f565f20bf8a094ea478b
-----END OpenVPN Static key V1-----
</tls-auth>
