

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.196.150.6 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMLIdaKqrnMvMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZXM0MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMzAwOTMxMDlaFw0yODAxMjgwOTMxMDlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZXM0MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMIc0t0/Tcd3
GWQujqm/oeMtIc0wOdfEQByXi8YGtRx/26QF7bsn0sSGwmSwYQ6zQILfhuYEObt1
EsLG02jho3IiQlFWmnIHsDgL0u0Ri9Me3pQvWPzgHA740hOPabfm1lep+EWJmXmf
KVw0coW3KevSfmCQgN2WVsjy/qNbW9o5X4LiggHSUFY0y2SzAM+mHwovke3URNc2
xcELSm0EQXt1jYzmsDB9zPlCTBH58iPaSHaMnr3r2o48ZIuie+Xqsss6ziktrSTh
Mhtlqk0ZlJBrf1JvHuj7IfeFErpY682NvDi7AlRxoxKzBexHSNTEZRjTMcZUerXY
QWTEKX4IijkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSpKB4Fsa5GZNgER7rGh3Ay
Np5ApjCB0gYDVR0jBIHKMIHHgBSpKB4Fsa5GZNgER7rGh3AyNp5ApqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGVzNDEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDCyHWiqq5zLzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCepI0e33G42jZS5zYlLIQ2O2OShZCkFBGERUvWUw55nLHjZKzL
se7vznCN0C7tQhoEliPo0zqawzFecxyUN3fYeV5fKRiFFcjFlhfUirHugAswU7hO
9wzOy2f2ceO0ntBqgqmBQFD30cszzKRUgNQ1ehYbMFz28Wc5zEAT84d8rrQIWy0O
tKe5EGcoMzmmHi2opuj5Pap/Qf4hYMoyyEV98r/N0UO5JUX89rMiOtPQXvl6CmTv
N5Vsls/mi2ol1AcxGj073Q9KiXlv2YwZfbrUxUWe6UaCa+D3KvHoPB2IvzjE8YxS
/76SRDFHiKhLDgk7SeJYeN1B8ME59xLmm6Aq
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
064379d320128dae27645338dfa4be0f
9744733e83391f33cfd067c81dfe8780
f785fbf0f4a6f59d54096d9eaf9006f8
85674ef66358fe3efff2c97c5e78ac39
289677e55f483ce250bf0457ef51d208
4aa01bd164cf4ca2e0556abe5eb2aa97
9a07fbf9c38ea348e0ac9cee7f9d3bd2
558bf9b41f55710f89a8ee1889d5694b
5e5155c516e6de08137b54cc1161eec5
3d6b4c64998303a0471b274c20035727
14e78223d1c83faedc3cebb862ebc63e
0eac56846592596295747cc2988bd5fb
39754bf1e29b108c15c5691137d5a263
a6f1d8e14d0588bbd6db1282ad6942aa
1674c326b5dc3ee02be741436451bf47
982c45bf4ed23e735a0026bc93c03b16
-----END OpenVPN Static key V1-----
</tls-auth>
