

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.27 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOFXF6t7qscvMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMTYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjEzMTIzMzU1WhcNMjcxMjExMTIzMzU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTE2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz05QUaSP
zBCWC73IeuvNwQg6WQ7AEQTvD9aWlPJIzW+9s5ICnRi3x2am94SVz/6lendrcgnc
R1FyYCN242jTGUDgSpFHghFaWjEXrHNGx/MXOFeojSgo3lot6GRmxhYPFi6+42EH
E3ZnPxpv8BcjyQEBSHU1HLchueNENvsUc0EfO1shC8NSUfIRsyJRlB75lrPLuadL
3v8o4PDY5YIMz33pStyiuYqNkcJJSWoXp2ktd9BVzh/0m0luACt2NpHvr6MHAV8V
7u8UUAVtmt2YDfI8JBEV7hSep4Ai2Cuirfyweo6b2Rw1nTxAoBXgRh/ltCBjVgM0
e512tfcRBUUn5wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFD+bscsX/1CUKe1T/Dk1
Pwci6EHzMIHTBgNVHSMEgcswgciAFD+bscsX/1CUKe1T/Dk1Pwci6EHzoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MTYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDhVxere6rHLzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBvHQqd09jFBo3zjcyQbxVRCm72uZFalk40YTx02BJeWVwj
+DLJ1VDRqRe/xmQcZ/uoU3J6qcCUAoQEWuRWXS4DbRBGE/k6BtZsn+I3hVRk8w+d
fUsJSP5luHCJDg+MrCFhr6bsvBva2SQUnS4tWZHqHlDJr3AWhAEfH6yG5WN/HJqr
XLO46/1dlT6xJhhVlXPYMUQmkiqlOJbZnnGcH7rk62ZDMfkUT6ngH77rfbkNKpq/
QjpUuT53G11Wn5diEp/37PiTxmHa85DBWfMZeIFc2NiiFYisODD0CEEZA+/7mpVc
zzQ7admUPun4a8wsvWY8ZoyI3LT5Yd89hgRwJXg1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
20659ec8aa86c84603ae57f1e8b69e06
bebcf7066ab041900f7fbf983562af99
9e312c89102a76be73a5c179b70dd737
66b4496346b732eaaef8a25cfe68e6e2
3ba486c4605a7a3380eb063be17b299a
6985e4652ee316ad373ab813f6391557
60595a48ff0f2cd0c4ec687eb641ff6d
b1783457a557c91d830438e64a86c898
c9bf01d1c840bd56d851d62e04802c4d
67be910baec2439a35895e18e8545a0a
c5ee26dfad8a43ace7c6a2ee58b009fb
85607f20881f2ec2ffe9b3e8120c5468
e4995eb6b916c69a2b5098d5279c96e8
ace095578dbda2e365cc39f88d5a39bb
a42bbb8b652481d4c844bbaca5d26e9f
d813d5c269d26e9d090afb75d95a5f3f
-----END OpenVPN Static key V1-----
</tls-auth>
