

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.46 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPIYVO2Q75eRMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNDYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMxMTQ0MjA3WhcNMjgwMTI5MTQ0MjA3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjQ2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7aIM7QE5
H47Z5oUeM10uf3he/liBE8oqG8Mbnw7LBMHYZc+85/zIgMO9Jn8oZu2G7XHgf5qz
QGoHcj8z+ILaXKNX6LIhsM1L47b+Uhum4lj8Bw+xO+gAAYJE/aCItRI4G0+oQQMb
huK5Qa12pmsa4OfkG4dzxQi03ByS+YiJfbw2NhksUv2SdHXiIQ2m5wwlP09oeI1p
UkWz8mJLJY0283HeylPwTBNIruoIgyx1oVynbkPrHL85RoDPmWbb7zViAdva+V2j
yVxTpjOyAiOKBtpC76HwK/e7Flu3OIqOEgkcDPrS9iOADhWIoNUk40f6Ky4TIMiN
kd4+oQfuwojGMwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAyfscmKDNKxPs6SLta5
Z0IL2cI7MIHTBgNVHSMEgcswgciAFAyfscmKDNKxPs6SLta5Z0IL2cI7oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NDYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDyGFTtkO+XkTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAaMP657zn8l4vNkF06k15W5JcJnrdhN+RnwvR2VDqVIvus
8y8eyjE1RZFJiGA6K+XjW8dJNtYJa0nJsFHfqRfI8AHBeA9sBNrmrP8yZzc20GfC
1+c7/aY6Vo4D9PzqRxhY7ODgNYQl/bXPjLs6yk+/9nLq4FOj9QdDKNMK9NkZoMVH
CxBllrk1FLqmZ0fO4+S1Fy7tiZeY2XsVoTshP7QuF0CxxsrbRq/N6I8H6I+ZPYAf
20FloUKx0ui7KXa+vS3N5ti4Q2FQV/EjPwWMKppEnsy64/R6trEPF6bqJT+z+KFy
rEad6stqMoJcM+Cdt5W+6e9EZKDYZi9JZd3k0o3Y
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8ef89082372c69e9564cfb23fafcd452
b588c2da464ee84383f851accb65817f
3979c1d6d8ddc547dc161d6cbd793533
c45c15308a25a89f2c8936bc92beccca
6936e631084c877544bd146e3232d239
91e0070ca3d54f08b648754e3217642a
9b90c79a6d4bacb6af678160e91e328b
e573f8eee7d0faf3ff932a7e99e72ee4
6ab37f3e268f29a024cd14821e8a83ad
59f316667dba30819653b72d7d177b09
f499a75a6ae34a8b3d387a497a337463
9f506657be4021834ae054208a8e8b28
11d17b66788d2ff53b76544ba4300261
f5caad172f8426b0c92fd14e58894652
9a696757767d30c37c0b1604aefb5d78
c0fbb5e583d7dadb0bf5e922d96cd83f
-----END OpenVPN Static key V1-----
</tls-auth>
