

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.78.11 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMuYCmCa+nOXMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNDAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMwMDkzNTU3WhcNMjgwMTI4MDkzNTU3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTQwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmYYkqCHj
tqj6NxKC6xNpcXuFX342AZQHwGLT7dxRGwOmRhSap1MuQnX7c3DwvGmxrt5v+Xdk
cubad3itBwNDyzkIVhFyZ2/vCyD66cwh90QuzAO2raIzBdtNAyjbwUCkBV62Wjw1
uFD+AfKHjDCB2paaCoPi3FMQihXtG2ftb9JGAtNyprnXeU8EQjYr/TP+ShOjN4UF
5Fs8xx9LK6gZ9M98iaFKRb0d39CSheJ9vXPLdP3tm0kKJI+j/jExRsj7OrmyXuKf
DL17NdmEVkKFzwYTG437ZT+446cZaQnCzb9Siw4hLYiLsG4cbu+hlX710C2CbzCj
VkLmsyjArUAWcQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIse6ddU+x3s24UPfnCg
gEB93ha3MIHTBgNVHSMEgcswgciAFIse6ddU+x3s24UPfnCggEB93ha3oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NDAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDLmApgmvpzlzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCG4KDd0KBcg3cyrKr0ugqTWm7fRkPaS2oxwTWnE/mtyvk2
uM5OZlghJL/HrLDxhx5EAQolAz0lAySHyfb589WnpnrasA/n7YR+M5gWspr/Ma9D
pbWM6rTsFG4wYq6EdhJm82UIK3aj2f5YmnMWjeo6i8lz8uuUKMVo/A2BCj/3MGn/
qSubjeO8wYtyO5obaXaIX3g6BNbuwuHXJI+niIczg7LIqo1ZXsAw13uNwpMvM/cV
NEpxXX5yz31TrxlPMbf528mqY7ec6VS2jcTnvxTQkZu7pAsU5SSVPFFWONOorlhF
VlmV/ML2Swk7/ZVhG58UNSGipgZ4r4ZoHjSdButF
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
07a9eb986a80ea1d75c4d31a254ae71d
a5194018f88294032f3c1e9269f62949
fed9dec6ba329acb14a6dfa1901181f8
a1ac393fc95ed0301123a227bb1329bd
54bf75cb92a5325f7aa27c54ac4652f5
c2f637f0b9098ae9ef346c86ab40d62e
0cb0f3b13c4f5de6fc1f3cb6635214d0
3fc58265e34898875f08a8fafbca684c
f4af95b6d5aa5eb490d747f4a76dc4c5
68420ed199493b914f333982c98e2745
fa362ec678dfc82313a74118ab0c99dd
5b55935f24e7ac25f007f45d48308cd9
2364de432a16c5db2a363e66166cef10
29ec248f1f7cf73f3440814cf3b56820
723458ab6683c18576cfc07cb2e15227
746ff357ff420acd506ccd580fcc3ce1
-----END OpenVPN Static key V1-----
</tls-auth>
