

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.211 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMszt1/ESeOIMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNTYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE5MTM1NTAxWhcNMjgwMjE3MTM1NTAxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTU2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoajRZlgF
5D3bItWfi9lrWg9dEUmtyXpnWzYytnXT3lFr5uWZsJ/cz81oyNHGP7vz16w1gYD+
jq3bQT2967Q05IlkDzqt2Xlg87622SnO09nhZpXCmIloLk3VQGFs1BreK83Y6Xxz
rcseWfREtgX97A0yYWwtMUelG0/5dWoTSt1qBfbPz9gAodbngOye+ZgMhvJIRU3t
TEv3M2rsY34fetT+MBVAVv1NG5PJalurn1niEx6excVP5OMC9dRshd6g1mZvqLo+
jlIn312O1pQFXxfSLhDWogXDNv/+5cXvl5nRxR70BZv90r6ivmTAWcVBIXQD6ANe
BO6MzYoJORXOJQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFJ2Kdd7bWsnam/KFH2GY
VYYRYb3wMIHTBgNVHSMEgcswgciAFJ2Kdd7bWsnam/KFH2GYVYYRYb3woYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NTYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDLM7dfxEnjiDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBcloLMhR4eL8x65pemiesHBUh24brWsYodAp9V/9h5SFLa
g2oUFMpiOfZjM/eCtkz4I3t2000lIj9HvUIOZ1w64EDx5586mi+VtnhgUNB9gFu2
lM9QBukaR2fSQociaOfkjGRedn5wZRbUzbHf7hJrkMJbVUUcKxeZy8TJHb0iqLMK
+dwE8fCscYe1QZk6jOzif+lNoUsFjsJzP/UYLSVGcV5lvs1mpdGUk2HSjSjh6IJj
xGrnYqvtukvOG9wp2mN6DSQoxN7ilFGPWtML1RZGpN/xpf5p4CC35lFSbTgOQKSu
5h7pkMuU1lh+St5Sgeo3go2o2zHQR9Ay4zUe1FNR
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f2601c41652d0e5decd449d9278cb92f
c211a258c71b5e4e42f4dbb585c71a90
6dcf0fbe073a06e63da563d214b88664
92feeffbfd17819b0cb5cc9f66b9369e
8004e21ba069f1e0a687df4abb19e4c0
cf78a9073119946fb87a9a1a02123fab
3435383764436f56858aaee370ef3734
5c5b3c1942d14212692d63dbcadf7874
83d7b050ee6b5508682d696be71da6e1
85fbcbefc6f978f08f6872f075e95867
da476d7f6775102619ff2e1b7e9078ba
ae33ad1bcb46975ae944e51e7002fcdc
aff23bf15f4afb10d022ce3edf3bef00
f591c1d3903208f7886dcc8091455080
66532a6b9c57a88b22b15187e5b408dc
4e353004df0ef2db0b36fdd2d560fb3c
-----END OpenVPN Static key V1-----
</tls-auth>
