

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 162.219.176.21 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOmUPbfnfXzPMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA1MjMxNTIwNTNaFw0yNjA1MjExNTIwNTNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN4kK/xa5f2S
WUneoOxUBLss04sltXGBP75RPQPP9LB+MfBaog29fHgNsRStXkualgVEQeQlBFly
p3IhwMVUzE1e70P62EuRd+K7N1UQ0Sx2hfywCOJzP2nTkRCYnknlkceYHaZow7xE
XcPgO5mxWG2ilDtufVw2WPHYJaKgdVjsMpchuq00BnZoq2Yw0NjyF92u+SnXl6xC
Pa5Brfw+KxbM37rJq87Hn7RUMbVrtoeh0HXZVCVr9T6wDqK8sIRcOrocyb0jU0y4
X+huHFmi8pO87ne/oJUu7Ob7XrRQ/AJSo61fVOrpCoQ0/KpJlq7xGEMmS/m7pXnW
20cdjDNrCk8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBT8EItJsDOPYAyXmiWeKFea
E/XukTCB0gYDVR0jBIHKMIHHgBT8EItJsDOPYAyXmiWeKFeaE/XukaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMjku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDplD235318zzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQCHTRyoVgtemGBqwuDBL2J/6eJkX9WSzw6AL0u6q64tZLN/YXf+
k8HMzYnQj2jSb3Yp4t82cxWVSfizXifStVzo24Uz3fKshoG0OC2ScsGmX4cIOnEX
nZUGxPN+hYguVJsJrloJc8dBT+oR8SHXDp0bAEJ3uHppvCggMa58bepQnCDLgwuf
Svqqq7iKc6xmBpDqVmlwntzmeNBj2CNlOdvlLMA1lTzCJ1iEOs0Vtj2QrSXHsJpY
VOEZgDGQFKENPR8QbW+2uDQ0N0cCw5/7PHVHSEQOs9z/jXeGpS99Ekj+3RdX0yeU
b0QotaDjmntY75f3tZpZjbzUw83xPUe7cdv0
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
29a71784b03db1d52f0295740933b5e2
af4d03a1b5638d154b37a8a6c376a94f
fa9e883aa3d4c6924fa56b16f476437b
2dfefeaf6049b99d305c156fa7866187
e201d366497998f82c9dc2dba057aa8c
569696fe8c2c9a14374a8d69d490e973
47f59581965b87258ba3f6ccff31a10e
9f2321fa6d581e9899f4658ebd281de0
73cb4475e0963cbbb19b7289b97ec707
b2ac15b8d44d660eb09d055b8a8c539a
420a6b346d2d2ce7f76936777f5444ec
3eb2b7a4a5b1b9459b3c88b82f7593f6
99cb6933e0d41df131ecc7542ff3d23b
63442142daa982c5bbcf5f474fdcab27
bb2e968ec5d43150ed521b5ca248573a
7f151b17edf44a39d6e29e1658f5fa70
-----END OpenVPN Static key V1-----
</tls-auth>
