

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.6 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAL/KhKc/f+PaMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MDUxNDE5MDFaFw0yNzA5MDMxNDE5MDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOAacoKwN5u9
yeRoL0oqixy2aZghpj5ae6hKt4sM4d1ojNPtsyNUmflv0opfa5ahLbVJ8uKQ/NQu
UStT8gH3tzKpSKsiNfMtG6UDStN+8mbHwXrKZUPFAjJ07poLmAlOHhvthfvp5z3t
tldoFEwKX8M9sCf4R1D5RA9rwAi/UVB9B0gpxy7F5ftLh2KHPB/mfkkXWsyza473
emloqMgvKkxr99XNYsw7VSwk1BNAtMLi/IFQ5fvUUK9WxI0Ad0eXfwOIAzKs5hIb
X0B0Kd1cglnCHgpjprp69+I3r4Um2ZS0MP0x9XJzoXqrTMiOP/aL3NLC7UUv2X/F
0qDXH/aHA5kCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTwSYUOJQjzV5JnU5ZfR5tT
pGzIKjCB0gYDVR0jBIHKMIHHgBTwSYUOJQjzV5JnU5ZfR5tTpGzIKqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NTQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC/yoSnP3/j2jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQByZyOKNLnVnfmgL8TYIbRaSd12uvBJD6Dq6y8t2r6Ic0xOYHA1
+C9xk0ny1RNduwNjMkiAOavp78I+bcHho/nd4ALIDwgoCLgOJk6mBHGrRJaMvY6+
UMQwBPr8sLoxbUjcA7sFXvbyxYuY0yfwS/t+++HOvafbZOHrZAntrJ6gq2yR0UOc
j9MxMjmHii4p9j39oNn1bQsAltARhwoZ+YrvPB5ItiYVKYw8csU4gSJzL8G1TwnA
yOMu/MTkWMjpYzPZB0NfMoWr93TgvD5H5o7p+ww855QQAS21v8czIw5+u7LQwcID
VOcTRgzT1ZZqBnYKT9mk0P3S5YH3e00E5z/3
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e184a04e6b3f2ed407db312ea5fb136e
023cd09078b23e49b857f0750b4fb322
c8ffcd0c547bd3e29d23a1fce0f93d31
b6d58984980d3aa619bb137a38f6f94e
664f2fa1a6ddc1c6351fa47dcfc816d2
0d9d6693d4eb1d8cadb5a86b6b4b14b4
01d8a10b07e218b16ce608f0bd6403cd
bc4112ccb78a912c71fce770510863e7
a4bfe1592ad5e54d97c99566f34e01ba
98876427ba53bff556d779bb39756aa8
2aa97b6221591cbd654310ed9068d34b
dce5fb6df3751ea4410bc208bd1161a8
eb48fce0c86e91683f6c1df3b8327e5a
b0ccfde2bc12040a03366cb2b555e94a
a3ed1318b11e4296b4240f421487e347
e28bd03839a1c1f844cd1c4fbe6a84a1
-----END OpenVPN Static key V1-----
</tls-auth>
