

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.231.89.30 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOqCbiopTJMEMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUxNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEyMDIwODQ4NTdaFw0yNjExMzAwODQ4NTdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUxNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALCHbCGOBOAR
+ubaFrV210hdb2ToZQP5ngNwE2bsxlkhUzePnHdeTrzF4PiY2j4qSSrBvT82XxHH
wjBg4ay1XH5VWlMakVSGfLyGiqeqAcPDAm1q1kfAeQgIV2qRCZiA6urmnSecSD2i
4ReO0LXGOWgOjJgSlSolaSlbnIv69i5BIXQ1dp53MOjGMB5c/cyv71/CWlzVS4YM
Lji//0lPyLslLQISwTtydSuW38zafki9Yf8hFxpzFf2VDZrv2SDThcL6jVXTTYAL
VufB51qjW3VHhjGlk8GEw2+hlqBBHZe7hRzHuVT0xXst0Lg/IXdp8op2uz3MeACk
oyWvKZF9gtUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSfh9jcX+fHWqPxoOxa0If+
f7r7BDCB0gYDVR0jBIHKMIHHgBSfh9jcX+fHWqPxoOxa0If+f7r7BKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MTcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDqgm4qKUyTBDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBZ0Fy4Xqmr186r7ivE9rHN2vLm94EisORYRlqljQNv5WVsW0vl
KKc6wSTfcO90Rg38GOvfFTXTPXJp+wxmAnlr+QCtJzOUIRYk7pl7NKQOZk4Uq36e
xi+I9e05xihPS5cxmqrn7rtRY2Q3BTH96rolQKYV34GnymW5RiZnHUlYmJPV9swo
v/9QhusMsOxzGC43jjD3VZAObiu6uxEoqH5Z1EQMmJUOULOLOZHPzk63UksfM7VK
I8QZt3lt1yRiRDPah79q8PR78M801EsnX1K1bKEEVm6MPJtx7gewXc7Y2ySwKYUQ
K/BZibfxhs6jNdjL/uJAS8BGJI0K0aXOhrGr
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
152015abf0345ae9cbf614ceb1f743be
bd1a347d74e4d870c314c9b863b242b3
354b56f9b328e96f7007bb3d11e109ee
d5cc388c5759037451d172c474993412
cbc283ab40cb626b8fed14b3d9ae8e75
3e78636d33fea9f4eac61faebdd88ec1
8256b74fde0eff683c5020a75837a244
f24a1fca56e0053cdf610b40d8100ab4
5d445d4478eecf9821ac1ccfbbf272a7
cc894a03387bc1d850f7d3064d64dc1b
511b0de86160ef1a6b6d42db4d46717a
f560a26016a994a77e8232686b0ecf5e
a22d91ae15828b9ef04b68a4a6680701
027144510057a8d0eb29670adb36348a
55856dd2e2166feeb12f73d4030f5da3
a2a30da60d73c565709c6d25183d4872
-----END OpenVPN Static key V1-----
</tls-auth>
