

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.122.228 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAM3PsI3rWz8YMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMzAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTI1NDUwWhcNMjcxMTA3MTI1NDUwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTMwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwITu0MLx
CnsZbStwopk7Izg33Chhxqkn4qCg1EcXEq8LcuIoVQ+Hw0c2ZAeflAPIFP8PmP9u
inmKMxISh9yifW76TPOZtzs4dnv/4roqeXUGg4g+cOXALLlqzz5Dt7Iq5BAKtnd6
qVTEflODa7k0uiTyS87GyWB72o0E1lDV3Ug2DezoZTi07gATP0a3TauruPo6XzuG
535al8A1rmT1EL5xHEWfcRjJ5+HtYXk0BsH8C0x6EjliJYtFCXNdTkqyqyrBPnme
2uJYBbyUnPx7kvY8NsaTm1tYRUS1aDWwbY16LpjCyVupiIorRyFkWBFnQZ+QF9Sn
hgS6aMNCNPnm0wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAAhzr/qwSgJQ57c0220
JObT2unYMIHTBgNVHSMEgcswgciAFAAhzr/qwSgJQ57c0220JObT2unYoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MzAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDNz7CN61s/GDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAHy6Fp7jH/m8lpr7Hv/WJWD2yhr8w2A+t0zlLF8WKjjsuK
mu4fDoBhbri+qQ96w8tAkuuY4DARgSNricNsP+/p3ZfivobwySnWRnCiATbYU+L+
7H9mkpVMb0mReWq+Ekyj7G4mZ0Pp6ZhrXBPxNeAb1RRT7lIu/2rqK3npsazltxPL
ZBgkxjZL1jtDbeHvxjgKvFRmd0P1OOjHTCWVtoM/yXlt5kaH9l4DoOV6LfjjO1fv
qWM9csuk1Z85GC+OFuyoMicKo99jI+nU6JNwKI1RBNDHoREWmHrUd9lD4Bs4Dc2I
2rgKEq3Xsmpnmq5P9XSLpd0RZhSfOvEWG/+5MXZP
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f91967fcfc44c91b7b301729be4ca2d3
4b56ef4b0bfed4d5400c662ed2386a82
d390a0e5a84c653777157967fb209159
a7e29d100347287e40073ee685736810
0b8be1424fd45602725ffdbbcdb74409
8f362335f8ef1461593ffe60d44a8be6
d46421f3ca9ea6b2e4bd7a609f52db80
08f40825d59ac0320ce9538d1ce35721
8b3846f87325b45fd4054fdac82256b3
44c616fd37a2408590cd5c76902fb859
34be184cf1386757f4deb3cb02f5434f
2b781570f46c2155bff1fd8d4a38ff34
8d81355edf123df23d626653444766e4
8c6189a94946ecf005014868e4d5a9d3
71b82e4d04f927cb604951cf5eb80c14
f4734d02b9496e0aa56b0e6e2f78be7a
-----END OpenVPN Static key V1-----
</tls-auth>
