

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.78.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANr1n2phdgV5MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNDMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMwMDkzNTUyWhcNMjgwMTI4MDkzNTUyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTQzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz9OlDdOJ
5zTv/lbF0EzkBhImygxHnh8qcqsyBBv7yciD5O0c7JB6WHHimEeDHQGSJn/7AI+K
zFeqZlTXp85TusVbGUE+E61NFMXLmtAtFKXm43yF3wtNoz5acKQYbKnunb9aaI5S
Q8R4/FKU3ye0cVn33M9cCxaaAT9HmCtvVIOQVLCbObQ0+FP1VnyXWM+apQY+Pyzq
i5x7GxfNuqORvT6sqdAkYmQdnrBg/0VjVml21BN+354fjh41rlAPqo0F8FgnTRZi
x7hzPgcezx27zui2ljBWLGMlTONttuLQ0ru24iwhBqSNVVNO4BUEbn8UeEHSHsM0
FL2OBmikngy4pwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFPzAxKk2qO0KpuF9U5nS
qO8CsQu/MIHTBgNVHSMEgcswgciAFPzAxKk2qO0KpuF9U5nSqO8CsQu/oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NDMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDa9Z9qYXYFeTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB+F/fL0pZbEmo5ImkjYlLH2oiYr/lC1EBhDFnCCB49JMhO
oqcCKDbXwV4uLfEt/V+Qt+vBDF25EimIzXkfsBkVa7IRyBGAmu0c2XZKrlyDKMY0
XXIpr03NVG9r7A4VwzFXgxFgIRuDEui6aHHFHy2D9btPt5vNyA2RbJEWW+9LK7EI
R/n2ex/QQE9Jy/t7khDqfi8NiAA5OOl0rNf3b4Hi38cmvM+U39Trdzz7vlwkcXO/
wsR7tGPwcMsu2z+XLa9Mkc0riVJUo1ftpJ2lIP1JW/FguMGnui8jelrk4ZL8FkbJ
GmxJmdqW1Gj4lzx4yytVsLLBdrE6EBsv7CRNYTBO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d471481f5a45d4ceb5a48dc438dc0cec
f80d88cac9ed2bf976b89182cbb62c6f
a0415f1e72cbc74912b9e88e58e2acb7
f7a5c1a188c849cb6bab7895df723b75
2dc9a29253077a4a437387f006ae9aed
fdefebc3c4e7a67f5c3c29c8169e5d44
a342d09ae07f23a7291c531ec1d96445
550d874145576cfb1d9f8b38953749d1
5b1a0e93e98a72f4e4907927dbcd27da
0ed76e845548fee7ec671c9c19690d0b
73c1018bcc1e481397135730155ae2b8
c0248a59fc3019ae6ebaa4bc7005e531
4950a247cdc761f4efc827224f5aa046
469f1cc9a72b0584f59f5b191c87c9e9
e60630fb39890a617271cf13b5fc3b40
9b0cb9773383ecc34ced7d4c2206ab15
-----END OpenVPN Static key V1-----
</tls-auth>
