

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.3 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMVrDXp6u6ChMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MDUxMzAwNDFaFw0yNzA0MDMxMzAwNDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAONl7zV4VfSD
wioIXHQAlHh/Ahxo1fPYsxqjb6QspuGHIv/cR7r/2BQtuaPg9fPI6NuOa9/X0yWi
ILMDBBbN43Nte6MnqcWoIR5Svfj8BfAsfRgziuIhjPq2fp5h5Bj/R09CIjAEL5a0
AmzwI2kVO2azFn0QYjBPH1VA/WpIkfzc9ha8+UOl9oh1LU9OXXOrkzlh3eyKMgSX
4BKpfBk1kedSZdmIDyexVRpchz5OGKIX/tSxJ5SRruwDShvGn6Xw9+aulANSvOB+
QLeQzlZxV3PNnNWhL9m1Bj2R0doB5cz3QHZsBhvgHtA5D1uDecfrzmaA+F5FFxRj
h8IGtCnTbdUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRZElSkYFPyf+PYKeNIFXdF
SgQHWTCB0gYDVR0jBIHKMIHHgBRZElSkYFPyf+PYKeNIFXdFSgQHWaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhODYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDFaw16erugoTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQArato0pQxRwlzmNJPGwnsMDTsyAdH6i4TqicygObOdK+6aN9NO
d7TaaY6xn+wU6oLO/IKNPJEmayl1iPuwk7RKCPATfptwB1K11V1x13hRde4jKi5v
Wp6XB+qw5/dvI7HCacUPgCHEA8VRH0zqVArdRQrnQ5OJGKzjlxZUJLtPtV6yHwxy
pRYAmHw//i0gzg+vdxnF9My2qIjV0YEhQHoPIG9LVw/7WTtmy5D1vyx1pmg4UwU4
xuLSNVGAzK+FZX5pCb0FJ7X6MGAIrCbNaOS64+PENgPG8X+gdVkJSm7Us5p1hfza
5xwmXxNkdqJz3HsxNvjSGKY9pTkNRVeoNv3G
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
49d7c9572e8ac7232500aac2b6949492
3ee53ae8f3b70a851753206ae7b23dfd
5ba6997b168010c7d8a30b483becf927
b801fb516e20ada9ccb524b41d57a0ce
302dd702a0456622611f7018aa2b7024
5ffb3603dc51ece888641b87b2d13512
b38824303ebc2ed4bcc67e0f6cebde70
0dca3da7c870a80cc350254cb340d8a0
d2f6475ac287423388ec5de0da11ca8f
41ac0dc299363572a830992e6281478e
a0b8e0a94b386a96b2752a550b6723a7
0862f0a3744379e557c4d1abc767e67d
848d5d8712c04fd66758e84ee0092e0e
0bec9af26ccbbb58d589734b6b8d51cf
a59768affa11819e4e53a58a8ce857d2
1a533d64297a5c8daa48853528cb23f2
-----END OpenVPN Static key V1-----
</tls-auth>
