

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 104.254.95.195 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANtVYTHbdo0SMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMzEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyNDExWhcNMjgwMTE3MTIyNDExWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjMxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvRcvTME0
cdyzTYL6EXWad+Q38JtfQHIjZpI+DKLs+ES+vx/8Z9jG3tlxT/QQ68wwFgvJA3WE
PJ4ywB29WP2pyoVtMPn0eiPO9zDxaL0MPygwtIdp8EhhHVSvHmh/KM4HIFtadSuX
lfrsVhqGcocWFnRwBdjOujvYIqLr2vm0kWmUTk4S/Oe/cjPC9fltXdvyFXT91idG
nVVNBIF7KfXMX0Z4vb5J0cQES314prcvKSCuy2DlYyYmVfdyY5V4IrySNo8AZKvu
qRRIdA6R0uLA5tk+OvZA6CEXYzwQv5JYxmQ4R55vazv3L8P7zq0NdgPhwWhb6fhc
ENXdD2AsfAbe/QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMhP9Oh5GoCXeRqaWG7d
7C/Io3xlMIHTBgNVHSMEgcswgciAFMhP9Oh5GoCXeRqaWG7d7C/Io3xloYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MzEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDbVWEx23aNEjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBUqSKOzSpmKBJvDIYCCymBdkFRMjEoofju4R86XGbo2Et6
UnX6WmmTuHpt9d2cmHjagoPUGFAfEqb43ii6lIhKEC4oqA7X8ym8dMOqkqDsKKih
dh9nVJZKQ1rKrknZ3cSdbib9zC40whthlO9OYAPTvl2rVfvVRQcpdPdg4JvaeNbV
Z6IJAZAbA6EMIqYgnj+QDsX7QjM7+8REySr641Y5Ha9xmN4SMYAn3+uG8jaxHipC
+GeOQoYQhlcEWObkvcJ0/KL+OQpk7OAvtsmaA44tsT4eCtWRPtoNrhvSItA+Z4r5
PS50+jlYCximQ9yaUL0Bp6TyUsPbbaDmzBIl41Lh
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9ba11f2c5def4dc13ea90fc2a28ebdbe
167607d7282f027c94da43137e1ecdf6
1eca7a3685f19f1a9dbfbbd37b950428
feadd71c415e91c1e7f81d0ea60eaba9
2903ab9d5239e714752768f2849b6283
70bdcd0e19b922066a991c41a16e9fb2
7ec6ef23dc94d8f6e2b91a4cb84d81f2
83c773893fcdf9825b185f142c8c1993
cb29edc690af051ff57f6fa3793be6a0
e272f18f5c2963e1b9d8d161d7d10123
61e6656541cea519384d25355df1aa3e
44824a8c509375446f3772ac638dffba
8199ad1ba322f3e898268e2a18f73cb3
88120ab426bce1a6eda6c6e101fc21cf
64b45b0715b798aaf92be8c5525ed8bb
71e9ad09f5a41855e47ef3093cdf7395
-----END OpenVPN Static key V1-----
</tls-auth>
