

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.122.229 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMKiN49UAyymMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMzEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTMwMjM3WhcNMjcxMTA3MTMwMjM3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTMxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0xgMfYlD
WigxcjoAks17IXJ+AeJmIp/rTQbYs1OEvygejj+Lm/0t096vcDq7FrA5rTjK/JQk
ayhpQiCK7NEVLi3VX4KmIRKC7bvNOTzLB1KH6wu8MN5kwpUuw+pciL+fq9yRuKMz
vVfHY1edQ14Yw9ZTpDZZyRKYtWKTBqxLDWGHgGfcT7DiBWKiY9Su3sjJDLW/ZnkZ
01nDTvmcdh1oxvwBmEBF2t+RCtUGiI04aBm6joSadNH920m/YG0QFSbFaJqC37HX
yqtK8rR7Ch2IY4vnjN3tOPjSBkR2gSE3irZggiU0jeFoljGehPD08E4LY/gpeCu0
6VURNF09Xdt7WQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFG3rAWThldfsMtxWnIHE
uq35pf/nMIHTBgNVHSMEgcswgciAFG3rAWThldfsMtxWnIHEuq35pf/noYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MzEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDCojePVAMspjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCEz+f0parm/MDMEncs2+qcaSMsf+G3Lsdxp+vjc6fa+a8c
KH9kyPJ4s9W9sEl7+4LnJrndf0QEAmTIVPf11U8dcakNw8+xInuat2bt6rj+pVFK
Wk3awC/5ZxHqmuFqICOUvTN9Ck/XQT5rov3XQvAliEQeWJQQ2DvUq/rxNGuiokUd
Ma2uci63PMtg4rNeHZNjEn6rkte9zxnBaYDE11VcWxjMuMi3mVo9t1n8i3gV48LL
7fMkN4nrxGCbH6FW+kFAXEEV9NyGQtp14LsxeCWYYRnWuWmcUIO4JPwltETcvpUF
g+uL1y6EG+OAwPgE3ci1JJ0LPKdhfemY6JXakqh+
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
51da7e4fb2558ffb7bde55ab9985d5c0
b068b5d89533d29314028895dfeca84c
eef9d4bc49ec5bc151ff01e7fa6115a6
f164dc01a5a22e07f00217396525947e
7da2d8d92bff3acf4ddd4e85525345a3
6dfc566da0a7af6a7c6aebe05e165176
8b5dae3886786be85ac1eaccb07f79b2
d7049f6055957423dad6b5b0ab2f0b84
022257885b5b560ce51860bb9b4a44ef
86f42ee9bd8b1946fb7d7f1e269a3496
9dab97477965d6e17c8e3fba5635d506
34aafa6378d2704e5349e2ba657d2156
ac2ed7777683d601bff92022af39aab2
e2e4e551a3481802837ffe812d210d13
d8217512bc8d570449e6b68074eb78ae
e07cf2ec6af2b7c725d1b89f001e1980
-----END OpenVPN Static key V1-----
</tls-auth>
