

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.62 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAM/N9SAJAjDLMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMjYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyNDMyWhcNMjgwMTE3MTIyNDMyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjI2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoCOIORUG
55NOR7/Ffx0iJ0AZiokxnjfL53On2EDw2fFUyuZi96DHU+pTPthvBKoAYENHL/dA
2jaSDIGz0TB+HCgK9Jd4totWo8zueU4uL77PV6LJbohGKcZOya3rA2RWJySpNvKJ
/lBMhSQo7pAyKQkTYwWzWhomdm0+EnII+/H5WvycUv1IhTZAVOmHhPvPK3atxDIe
F4mhqx38kof6Si2suE5BnDOjWvq1gNdar7OxVBzxHCy3vaBc+Dxr7Afyjv+YL7XW
4HNTgaKyEkEf6g57V/vMcECYkcca91xt5B8mFJF/PvgWSLvT+LpC8834BmGADG2o
7P+3iots6IV49QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNMuessxSF3rkGtk8mWF
erPXT6FpMIHTBgNVHSMEgcswgciAFNMuessxSF3rkGtk8mWFerPXT6FpoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MjYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDPzfUgCQIwyzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB61s1IJu8AB1A0uVDNHQ0Xo+Ub7EjdRx+gZlwzz04JzTpZ
8N8t28Gyabl5kNdpRRSmbZDLqL+6RZF1/19ijBQZ+r+jY1PY1gdjb+ZY8tnl1YiB
yJjRpAKYDEHasTckYq0a+X/q3METYm7LvSOAXlxaFrO167sm4dfAb7Ae6VIlZoG7
r9vuyRYR4Wh4vEPbX/XYP9PLMTgJkWlp4d+mBdEzdN23rrmtPWlTcFcaXHEFaxuy
Mkk/Q6zwT9IAM9vQSCD2lYt9xfY+Bbys42zUyTg7ZhP80yL03AhbbMTRz4sd4EVT
eAQzMbYxRhtORvT6UGThJD8U5AN0ackatKrt6qIN
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fefeeb80862440bc6ba51547cb605884
5ff54d541ad94b872b9f7ce287ce1ad9
cd7a8af9539559d857d29cb4cb5a31bd
60fc7519881de67f8d7d7d37283ce9c9
b474fe65dec24ff0cf155e2872cb0734
a6a520263bc12979cdd6fd1960fa3e5d
4e66d9314fb78ebe46596d6adb0b13c2
e7e23e88356caf7b6f004c110b6a5b0a
61223aa83ac486496b20855e8794326e
ad4e51d3962b87f1c763e67c3a3cfcec
48d19c07f232399fbdf871a11a1ef61d
a3dee856076bae3b8a0623358799e710
75a10b772d7e6db94f072545f30ce2c6
bce05fb247322022f3de2d8df1a167f7
1608af517ac449a80403c923e2b82f16
9bf4a534d390b4944c99ca519b0faf1b
-----END OpenVPN Static key V1-----
</tls-auth>
