

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.173 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIE3rmZt0ULiMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTEwOTAwMjRaFw0yNzEyMDkwOTAwMjRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMx+8YWkZazC
Y9KfGIIbCNlkRLmGWBR3m/qClC8bKmn4zh+BQGrpdlKCRDDHzh9g3Y5qVumMywNV
LnGTfvwzG/ONoKBSnK6brqV/X0b027qLoaCaRbREfK2mqPjlZkjKyYiis/syd/Vr
oe4gbGzG2agWVPtDn02nN6mFo1NllrhOKJ/IZPJh0+jE4OqoDB6+6Q9hoRpaHAoo
ouSEdP8pxVLL7ZRR+Q6Uuhz16MvfGRcemo4ZZhXzP008hEdXk1Ti0/bkSMtGnoJz
VJSlh6XaSdPv3mfI1btJNPygAogTjR56bE/Oe1IzGcZ54+8A0NRnhRdFKS+yOo2I
QgOujBNZpPcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRD/lj0tY126cStiKf9y+0W
YFzKmDCB0gYDVR0jBIHKMIHHgBRD/lj0tY126cStiKf9y+0WYFzKmKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MjUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCBN65mbdFC4jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCgVdKf6UxdUE41AtMueO9RP+Pa3Lq0aASI1+/5c8ZJ6rq23TJz
XsEtxa4B+YLGdPCe6vC8xIwkyut1i+AHtMRX9wyWv85IWKNlI7+yLXY9YjGF/S3t
Ayy+Pn2zJnhQTXzG1BT956NpYOIla0xlhJD5aWmw5f6n58uiHeq7KSEBpLMt7+dX
o10Iy6l1dQCRMFYHC/SPW0zlcl38NDHT7+oDwy2WFv5BnrLqa1f2rLHcuFE+XeBD
I+zj3QFKajzqyT/a5QKiqWxWtyeqR6MHh7BIAH9pyWXnnslE++Nq81+dF6cW1xnu
3NBheNFfg9d331FNgl/4W9n1DkOf4/6S2NL3
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1b41f3c56127ba296f5c8328d32d2cff
7756fd3398339e9a203c28111d6b485a
36f6ec15fbda2b4722f6625cdeef3a53
bf37089a1b53a69b559415e6e611f874
088f0e7a0ce52139661baa42c6e742ec
109ccb89448a100f3ed0e9e038a69a93
365753381a574e98df0af0df83c87bcd
5c185b9015fb4dfe0c779a26761f2ff1
f0e6c8b91acea60de03b365fb0f8c04e
d19a3aebc5a414af2a59bb51a507a968
eaa45bb8eaf58647efd977fb5d08193b
71298413a5c89d81f3050b1bc962a5f0
f74ce5f92812f438ea25632fa74a0dd8
d6ddcc4cf91e0e7888611ef485725c51
154e3a985adf2e8b38afe31dbcf57600
31f0df3217c36f502cfd2cf1eaa878eb
-----END OpenVPN Static key V1-----
</tls-auth>
