

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.12 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPDmHEjE4PlLMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDQxMDIxMzVaFw0yNzEwMDIxMDIxMzVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPCcMr7D7Ck8
F0IWyUBwisVLU+7rYtTrLI4+aSRSH4N5imSwdRNewi4nST7TcBgwV20vX9x44dAB
uWqPVK4Z/v2vtaSxp4COER9drW2veuQ+NcvsSa/MkycYWebwwVplSSjxQsrzQpsM
edYDzW1CaPguCL0nBZGa03ypogz8++dgpYXoG/8RAsriRI/+c7LtFVSmQn6i/ZUY
IgEUxquVhlEEM/iL5K3pSP52u4hEbx1BBxb6bQm4Wu+Z9WrsBkwrlPpXb5zoYkPY
oFq83tuhUlOxZotMhR6eImscKUp6cweyZoKorLufbyaW6Rrae3MxBy04nVid6irg
2j+m707Idh8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSXYsajz86RZn/jH2CwOU0L
g+JsRzCB0gYDVR0jBIHKMIHHgBSXYsajz86RZn/jH2CwOU0Lg+JsR6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NTgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDw5hxIxOD5SzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAXmyopinpZ47+snZjd290XFqqJgq/2kJPH/ILARlAJK/V36TU7
jM5Ib/T/Id5Ga8rQ75zK4mur10dEpHXKsEqGwI9ntpGkn7HZ4huny4ZaaOcat1nd
z4SZ/dfLtnhRBWeARFL3edT3+d7ix+YWXZJRYZiP6FgUnSIv+U29gLuFOSRrSqJ6
f4ZTQlXF0DWbTV2ByIUqhMvtIg44jZ5Cl2KwUPkMwhmUdLjUbdlfU1YId4cBXpS9
XB4c/yV3omcYyLhQTCKJZ2LlvTxpgTyHEWQ/FXF7c38noQ8w9iUW3l8ijwvc2UW/
2O79QSPj62AzHLJ7kt+zQUasCvX7mAWRxRwG
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d5ce1fbf6af25e4fb47a31e603a6b4e0
62d07d7ec862089912c49561ee4c972c
f0e60680c0d29007f952a838b047a0e0
4ea43540353523d8d3674a53906bc4c0
08c95e20c9ddaf2a7ab01769128d1b33
0f85f80b7a9aa6c89983a9698bf2d58b
e8ec2f5632aba56fb2cdbee0eaa007ee
ab73ab856e13b25f3dbde758280d32ae
424fd8e0b231a877a50976cd720c5a01
1d8bbabfd00c3ab19e265cdfee380b99
534c5a092973753d64b073453c3a5a1c
69bd67d827da02520d0917f0a0e875a4
4a93cd966b952ad92cc7817225fb051a
f579e85c3da6a9801052f7f9acdc1a10
7ea83ce86fc9d64fa9671683fd29afbf
7d61284e5147a0329c57f2aa8c8e8b12
-----END OpenVPN Static key V1-----
</tls-auth>
