

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 104.254.95.196 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAL1+yoceylVuMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMzIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyNDE1WhcNMjgwMTE3MTIyNDE1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjMyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8tGBLD4g
Tsc/sNtWARNhQzzARPve8BwBlrROCgN3AN4f+BIEke7ccDTWDbIE5BbSPVc01w2O
tOeXz0TI8tWdD5hWNSEmHrvPBc5yCDuZstF3nJNk0iwL5GT05VXVRF51E15YSUYR
WCsEq9E5jGOFcdBXsKr/tlC2iIDPVTNLVTUDH0q6PH8q8Is4fSXpbi0ajh7fo231
ZRvzR1hvw8KhASUGs62z9S57hgTaZ2T+6/dyNPk9IGLX3fn5jO6No3ZdBMWx/nG+
PLpfYqRIM64mnBNJrqW5RluQDhwBDMcuJUf9HnYdCr4cBOoxnqsmnzNNNCz9P6l7
5+hQFCeTjGZsZQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCsjE5iqBKvwEhSEqfLx
0/bgybj2MIHTBgNVHSMEgcswgciAFCsjE5iqBKvwEhSEqfLx0/bgybj2oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MzIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC9fsqHHspVbjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC0LGY67bw+4TQfNljNYHJ6GTup3siFWg/kUUu0itm3r4/v
5wEi1vb4v6FyEFNZvSLDrcqfM2brgMpSPyt+5TdLsH1qmFF736iEI9xSh7ebtFB3
CdEjjDk0ZXxHFhJtHrbfZVzKR4u0riyU/+VY3TJ0b5u4jA9m2PIO3kcB4/Vp+679
UgpqbDUiqQhL1oRmr3+ETOpfWlnJSvIeedaU0o5iVdKSmbe+24CfvENZe4sF8c0d
6pbKi7rCI8C1f9uUR9CW2jkf9MI9go8H+CgGKmpSBoalJqc+8izUF8xMllwfW3pI
EDSLYdifqSR+Hecv/xB8hfI+sXmLEBtezeXMvNn7
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
673d9803857baf202c1e85bbb87ab354
6c40cd8bebd08ff5b4dad0e84ed9b222
43686a2da41c4e794d717102c2955c82
9381200eb79555b9554fe93922d9cd16
5ab64191d866e897530ae6e88d4d3622
710ea3dec3856b63b787a22e37555cb6
1e8dba3b950ec589b744d7eafe8b8487
cc0cc06f634aa1d0f3769d8200a08800
249f88760915543b90d5d9c0dccd8c1d
eab03b4251e1b6d6f1633bc5b332ec10
a1ca412527eb6b98a0012b64f15ef54e
30117c4c95efc2f4d2e95e8fce46886b
e144474d0d1c2bf62a95c69358091d9c
fc62c23dfc587858c51b44c2c8aa0d79
dffac851862eea545bf1917e08d8f82d
06512b32005d3d7294c04442959a4ab2
-----END OpenVPN Static key V1-----
</tls-auth>
