

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.45 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJSF69RzlK+ZMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExODkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0NjU1WhcNMjcxMjI1MTQ0NjU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTg5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArr1FgXli
BEELtp8peOW1DOeoen6vM9NBRYvUMXjxGVdz+wLtp2W5Gzpe8l+iVmTOSi/g15EM
LyqECBYyqZ4pzfjfES1Svcq7lecwIzc+RJp/a6/9nMLIaMQx8EsyXgCtJoJcqKiu
aZXLyXPPZypJ1iv4hrc2fTOsYqfn/zecOzzqlKpoWLew9/CGd4Cmh8wsLs5h3jTP
gMjLJi53Lf/RyZ9ZpU7AVdlmgxZScPy4zbOqHFJmoBxM7f7W1W2O7fMzIxChGHWc
zlkeElKlQfCoyMD6WlgAdBfmEpX+wRwCvWOxMnn9qpRhGz6tcVBuiSpPpWqPZb9n
VlIFDhFP2Ei7gQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFADHVlbudojT0uBXMUiV
oisoH2J7MIHTBgNVHSMEgcswgciAFADHVlbudojT0uBXMUiVoisoH2J7oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
ODkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCUhevUc5SvmTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAGTbBELgsa3gTeJAIJqiZKa3cyQWuGxd+q4OK6lylrMREM
8pRh6jEaXOrLHr7m1p0jQBID4B4vvdz96BlHwTNE48nD37IExjEPj3Y0r/gfXKWX
C5R8bUEV9rHA0VqpGmq1TkodBZWkyvSaVehSDrqhhWMuzbf45xvWF76rCOwkzbML
sEaw0KgY4MIWZeEJPfAAr4aiHoIGvthkB4ztNyKub+6+xgFPtWFanNwRFkEIRyG2
IT1BpENjkNNdb2RndKKNSmSyP9cPHE4ZJ26orCxf4eKyOR07ql8bZbH8l/0Yk2ZY
Mpri6pr+HN7oCZNXy4IswFj/tVzqOPkfkaKWIZv7
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a55f12e33698876d7280534b150e23f9
df301e0a91e30bb12847b239ab4b4570
ffb4de934333f2ab4e17c924553d90d5
ddea7e02aac883ccdd27c39cc4925908
bbb7cd5ec2b97c0103386f5362cdf7c6
ac937dac17a21896ae6c40fa95ab5459
0ae00b9c63e722ce3469df2f0a2a33d4
a7e8aabe9f19b6869d9dc5ae232977c3
42b56e548bf489699e073066979519af
a926969ac7182b6cbc2bbcb9e51f9ce2
1f12b2a90736710b91a4cb84802ce426
187220bf989571f3a40e39dd77bead7d
3c877814469393553e890bad891dc1ea
cb22e88bd38aaff41206384b5faac887
386c15befc05fb13f527e7467bcf5993
7fb51aeb65f58c756b9b35d7d2f57505
-----END OpenVPN Static key V1-----
</tls-auth>
