

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 69.161.194.116 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPE1ZaukS0SZMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMzMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIzOTI0WhcNMjgwMTE3MTIzOTI0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTMzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwZJl0Cyi
wF9b4cgkDGjeX/16mdPdISGiI6PvUsWcqxCrh2ktppJAPXTMaYnduxWs59QBqo8/
391FKQYYvkxomctSV7P80/fRKIxRxYAohiPYuprB7XOc0iZRMWVk9IgsrfpcfTK8
OR/zfJziYD3DmueDdMzi91Ub7m7vPOr7a7RMP5DpneeRR7XLyHAgv4/Wg/w7UAhn
Imj54CTsm+/O/f2V8YhD5fCAXs/mu8Zhu7tegMgm/2lwHzj3WjnbW5msLa/lntJA
SdFtq28OURe84NNt87ew9HGaZ0hDJ5z0YDDfJx/FMWi8OFKzqO59R/YzzK5lyGd9
qtwvkn0FYuDdyQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMn2VvMmErJ0xuWZigvr
3VAz/VV3MIHTBgNVHSMEgcswgciAFMn2VvMmErJ0xuWZigvr3VAz/VV3oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MzMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDxNWWrpEtEmTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAc//7/fPPs5BC5pExaxZi+9hDLSHzCzIsaJkkDNRgzE/xg
yN03FFoWfB2xWL3tqKu48e2d3JnQ8vDgGaLUtMKxTooXcLsLwuTbdVgFbMKxqcQ8
aeUwjEEfTvbOHp2AXWT5NjEXY/j3IKKobVIu7IOTlkl4Fr/FXmz0NUr4NALsjL1N
cztjHuzTQDz0VBgjJdbQrytAXXqv5tmkGthDak5KAtfIEece/Tm+Ycvl84yjnLVQ
I249ItfQOc6nS3RVpaf/ECTo4scv8dnSBE69eC0mo6l9zwNniq+IchB9dHLQ3PVG
UY3mH32105TfllI2c3FJ1BT7VRGaChLI+1U86oxP
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d49f9f9bcefb2c3d71d22112ac9af416
90be793c2849ad2bf20b8bd93111881c
accd284c56104c00102d16007f2dc4c1
1369f85310460d2f4477f45f68938d73
bcbcbde12cb4404c57a7b72f98e40324
27c8273075098304c190bd3d095fd012
b7b0f726b36d0a3b45b788069859f5cf
24491aa138608c1a7027a4ddc8237c68
392747884659cda09f32aecec7e751a4
2bbb221714b9d36b5d2df4e834374922
8fa65b4b55d04a8c380ef8769d74b182
b28beb680958db4f7d27d13ec96df757
16eea55e9ce89ff8612cd2d4edb34275
3c8b92b8a206ce6f859ebebd57788a7d
8634c1a52c333160c6820e85e34be84b
54dd9ba38abe0b80b2a917761863c2fe
-----END OpenVPN Static key V1-----
</tls-auth>
