

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 89.249.73.197 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAMF2loLggUBvMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmU5Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDkwNTEwNTMwNFoXDTI3MDkwMzEwNTMwNFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTkubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSsI9CE2pYTlzH
MbSBu9A7ePh7Jfe1fkYNaCh4xkMgPOIkD/T23vFBJB3WFe+UYi5LNcS+Dw3Kd9LR
01JZXJTQ+DQx7pbE+AAiPcgkcoZr4OBQuCPxmLob/F7v553jvuoT0PPeh2H6Ycm2
VPO9UYYokfMuIEH8flf+xd7YCiAwFj9hPHZzBltzOuiWRdxjVzcCwZhyQUDpGuXM
GIQ/Mwlyrq/rNYlDZU0h4m+DGq1Mrod/OmOvE7tkkMNVkVvXkpOEyGbaLeaaq6WO
gviQ68P3XeXZfKgsOafYGyr3HBHBINp2UNkr0lhyV5+OIXJkLqUHD8Epk1JHFan2
N4Fox1ANAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUHy9ii1IlgVUN0oI56F2w6qyd
EVIwgdEGA1UdIwSByTCBxoAUHy9ii1IlgVUN0oI56F2w6qydEVKhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTkubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDBdpaC4IFAbzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAiz/1fEiomt4UEgtmoBh6yhdce96f8pcdIxyIbRcHAuimiX6moJ1J1
sty5+GRpqVdcUdg2S5J8YCgi5A0BWwF0LLApMxMudpaGTa7PkZm5dvqIZjXBVjYR
R3EFOI4uVNehJ8kIptQIdJXmNfTT8qy5nc6WGcSWxjYRp/ca79k6yG1GKha585pC
XoYrWP3vMt9jPieRiIVLtqD+OpJj+H1+9WRTqq6hAsL1HuVhJta7PMNdEQm2oe9b
jBiG+BlYNUHKqBp9wVuMgqK5FWpjIa+09tjkdzyhNFgLDu2fmh7p6FGujtmhpBbC
IRN1nww8BFMrZTsdhabi6EP4FMVMgfVj
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c24d1d3ebb459fa849ba67fea9050ed9
b68773a59e9e314e99c112cb94592660
7109a282de8cc3e556fcaf1911aa1846
95f808a7d8cca8a0bc75a57d89966d37
27a514ee983b8e9d4de236a1f1e1e669
9c95f26fc0899e5ffd7461dee9cdf04a
efe3040098fc3d760122ec405442a8a5
4a6b663bfb1b05762a4fbd58398be6ad
9f7b544c3ad49fce099d3e299c83be55
4d629b28d7d846a031d6b048de8b7bac
2e7788251e76ed6f3332136aec0df25a
93c55c9e70f9cc237e5c42ce6b1ef2d4
e51280e6523262359cbc48419968eec5
b4038f0a09547deb8077e697c1ee732e
f0ddd7fbb4987484e1352f4729f3470d
be10e865c2d87f59d2543ed22a4e686a
-----END OpenVPN Static key V1-----
</tls-auth>
