

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.6 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANKTX5jjzvtEMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA1MDQwODAxMzVaFw0yNzA1MDIwODAxMzVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMPzXyz++T6A
iYeAyGu7X20f7jYYWuMoAdCy57AopV2C8Q3P/4UKnhu0srE3CmKcSYiJF2EMjzSf
iGq4UQZg9VIjQxvI2jnFk1jUcRT1zgxHIh9FLvFC2KJd19BBtfvpHAMOwGPX8pUs
gMN2y4C0UROi//pvFzZE1hhk2jE6DGRUVruy/r5tELu5BfeBc3VpwnMS2gie8j15
C5VRILBs/dCdEpsbO+LFYKr/eNijkCcUTNd7Lanh1tFxLHHSKVkb89dOxIZDlZaB
j07+G27ODHvmj8YkC3DnEKMBn8rRNSizOdZOdfyqCaXeXml6KBsMlL0AO7DnBSYJ
Ar4kcsdxSt8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBTFmvGGLat6RmH0FhMlHIVh
b//rEDCB0gYDVR0jBIHKMIHHgBTFmvGGLat6RmH0FhMlHIVhb//rEKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Mjcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDSk1+Y4877RDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQC/v2zPT32TEI/DqnYKYUQEOiILO5K7bFvUID0l3L2PJsAS7v1D
zdPsu6Mc7fJ39XSEKdb3AY0FBS3WuJ2HWldQnSCRge0nXOZItNsQxUbLCmIAsRMK
ofmOyG03LGGOHXuMZ4cbpwlNf7SF01Ow+RW0sc3SNubGPlhU1ntaeo9T3FXcryEM
+9Uv0oyF7cGv6rqzAcPj2BGDWaddF9CFZioyx5QSAzVutUDd/rKprEDEAVmPjsgo
nJMc+o4ACJEmtfyfu+2bzcJ/AOFjow3IGJvmPnRRZWrTViSjWzVq05gjTX/Yob9X
+7tEyJZoR12SQzTPvdEPPmOYBGsZz7OnkS9Q
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
562c736268ee732d75d8a8bf39430b4d
26f2e50b34e48a8838c7802e0df9a1b3
5c442bdc3dd6c8c90f2c76e82d429b71
eed53dd7afbc7b6893c6ef2d40644cb1
65d507bf297c35557d0b3762fbfb9117
a051f4f89849b70ab0848364b9dca2ff
06c48550b29a4fa72dcc2d136e457a72
076182763e4039a0f907c3225c90846d
343b1d8d2d798dbc4d9133e49e5d145e
13cc95aa6feb70eff927d30692609e63
a3bdfe4809fc72fb0516e5caae8a51aa
f673610af3a9f2237432aeee4399ab93
cb9aa852c3b43dc589c3c58e77ef76ef
7a9541b0cfc66f45c0bf4846b2db185f
d17e097ddc77f9e52c4a04d5ca47c0f1
e227054cf666ebd529ee9f9df6f5b040
-----END OpenVPN Static key V1-----
</tls-auth>
