

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 5.254.80.166 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAILYhdK3LKjoMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MDcxMzUzMzBaFw0yNzA0MDUxMzUzMzBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANtzvtZgvFTN
47W1O3/3jjTtQYMlWem/amoccN75uCnESOk9wa87TyYDZoK1ZauRzRC8EgDHAlj/
S3+iLe0T8juvrJgvHAYsw/MOAvgC3V0uOMbFkDaNuoTyVfbqK+OF/V2VyiWdvJ9Y
U6IjBuSLKXaETWZKen5cV/rSiphoFcLvoaM1heg/wqxKK/LsRCT+0t02oIZaf3/i
+jLJHheP2h4MWUaynR20XWpn15t3v9utCPjvpIBZk26vWincjnWd8sCl55TYbzr+
3+VgK5bqM7swJOmpKED1nv7AT1/9YGjgfeLUYFBwdv4LTFQrKm48gwVFKukkIepY
ZYvugJ4b+HECAwEAAaOCAQYwggECMB0GA1UdDgQWBBQjS/N7nfF0Nxv8061BV9q2
G7xHDjCB0gYDVR0jBIHKMIHHgBQjS/N7nfF0Nxv8061BV9q2G7xHDqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCC2IXStyyo6DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQC7Gymx+rUsKOAx8WqHHflnho4OhvCmkUJUJ0iLlSbhywt6Yztt
FxWvFFx8iDHg0mZahD6vBJEzC/aT6unZZNnSg61d1uZQo87qkJUbwT+i6jwj2uDh
PPLeOn+WNsjoN7bAmw5QnRIjd2MHSrqdcax/B5g9zoPSyFvvG4dwk7LGJEaljoIk
SIEWqam7Z24RwsidP2hWcpUMLfJDEgKedLwquagLpeCNu8sAZFrqBVYNrFfg7KNb
3+p57zLbWDQnYoGrT/7A+jHRyi84sXnhDKr10YFXzkvexk016TrrFvg1yxGoG6wC
bB0Kb+IXq+dIDce3cyRHtPieZdwoMq3IfKw1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
15c6707fb12062c0379968f80057c73b
be4030e494c893d9fa8f44d3fed58196
09f1a59b524b206e3c464e2410727b1f
05bb75dc93fa7a21548b09b8b05bea2e
86773a148388826c2ce76c95f2e607c9
1468093ed2ce343bb75460be5c3fa8b4
dfef43765772fc85a4d38295aa932afa
5b026c51189f0079f5daba1b4298a3a6
1792d792b3fa8fc9ca0c302bf6dbc140
7c8135e2e6bc235a05e0aef7f035d77a
fe552bb61bbde79ff374a0809c62f147
589c5b4516b924e8a135dbc2fa948005
c7abbe92603c1efd599efa5a5cdf83ed
9bad24a4f127d02864e4b0852dbe201c
992bbec01f0d1f1e1b8e44ba155fe5e1
3278d66aead941eba24a47c7cda594c1
-----END OpenVPN Static key V1-----
</tls-auth>
