

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.122.227 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKpvfN+DHfHeMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMjkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTMwMjUwWhcNMjcxMTA3MTMwMjUwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTI5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxqTI/R/+
XW8wWIcthncL7BuRx1gEauHlQ/8+7xboqzqkv5gUDCLCtB3qWC2n3XgbcWHyLypj
QaovY37X7mRDiXw95ZmpgcaYr5LvqoyDwQYEYyh3bZa3I3FQNEtnjA1iOqsh9lk3
rztF1F/28eHUk2WNuPokQO5ClgPbLN8A5jqv3TjD+lJXUS/5KMaRK1ndu68URMHa
W+jU2Red3sq+6V1o/IrF4MLvF9ZPq5R1jJCMM67EmldNYIxVDeEVbCqwBoSVMOZI
dHQG/ql+fm9ZOTeZ6oS3CwSQaPiBp/hmylgtgjikxzBlCixZZb+9Ag0W+2iTW8I5
YLcGuEYMTYEH0QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFEmYA5cOkz6x+JEgPNrE
ytFNg7brMIHTBgNVHSMEgcswgciAFEmYA5cOkz6x+JEgPNrEytFNg7broYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Mjkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCqb3zfgx3x3jAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBLf/bgvYQkpNcwgbq4SMrVDjl9IDv3DGDeDxTLDQQSq5IJ
65wncIW3ZFPQRFUFQfBi5JsgbFLz80uU7EQW+ZyNmgIrUy0jTJa/GSkn8sTBgF0D
4kqMv9SPxB+PElSOu+n27z3a1dhA3G/vXMRF6cj8p1nGV+DJ5l5lhNMYpEDXYexo
y/1asvjmsfFK37/ISGmOLmLNcmJmZO7UIKygpP0EzzSUaLX0eSiAfcTrK0l2iotS
etNty1giDvBuiQ2zueeqn7Nlr15m18fKG9kmkeDVVfLht0Vyn15zxlT7JB5DA7IV
q6F4tgBpiafFdeji/0XZMYsEHBZ8pj11mppvBnQU
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
019c5aea6f1c96d7dbc0cba0ca4e0f21
61e75a582488bd018e8b78a9109caedb
3c18b3ba6356475ef498d4328ea2ce59
825161eaa8694ffd614f9998b5636e89
bd35d39252480363a285967b8a91cc5f
ecd0fee97330444bc37657a090858149
a264018cb05afe95943f7dd197d77a5f
8c8392cacb02bc54eeeb4975cd070431
a8e44c92d089a2bcf51dd6856ec904c2
94cc4348bf87bc4e8721f8ef885ed60f
c55eacb63f6b47270a7f1f6f05838012
06e800641c6c9e4ed2ea92b638ff379c
9c4db350ad8f71146a6d52dcb5b55722
e9413f90682668c33d552d742ae60c62
8f41df9d2c2ea2db7f627256cbeb4c22
5dc91fde23e5bda64e30a84fd40c1f8b
-----END OpenVPN Static key V1-----
</tls-auth>
