

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.43.78 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKZUONkCFRCyMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMDYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTEwMTQ1NDU1WhcNMjgwMTA4MTQ1NDU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjA2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArsN9gjiC
oPQLoHraKWUKK0BB235tULcrtgBE5wu7U8cPhvHLh9CNc43oYsDP+M/EnPqQQQ4n
byhXjYcwBOUrLUFSUYG13gDnvub1sUodu7vxNTLVADgqVmYGUWotVSacSVjLrWHo
M9m2XfPS8miFFX6kQej7pU6tySdeeohKKHRENv0QqgIsTkUTzB8by7xBkBbT+QSX
NPgTu8eCQYs2t5O4xemBIGjyMJFnabeGsXMleYNt/PQ3zEK/E0VfsEvIsUHC1xoI
Lv1Hbw8YyA9qhnRkOodLg35j9GGa+iKrNwyAxMXDwILSiqbHtJAh3mfVorj+VEfv
fbeoMbrRCPYIIwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFPWWCQ1qWxacLWHEe0GD
KzlFSN8iMIHTBgNVHSMEgcswgciAFPWWCQ1qWxacLWHEe0GDKzlFSN8ioYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MDYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCmVDjZAhUQsjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCSurkVdEcEGjxIvJVVRpzkzpmqXRxP+RQOYfKqf+bmT0s8
5BcvY7FYFU9320cb/RFSptUxTb8E0AxSsFHi17E1heeZGNBbbuMbubQ3PNxd+XSe
DGujQ1+GTNMQQl4tNZByRLPU+/KTHhDIlAOkgbuyPoohhLa6n5PBkKC7hyubEczc
K5uHp3lBrDatccI7jugjgQqzkW9YzQ6DEyieiJJhAU42Xhy5P642Tj+MkynbruR2
heiUIXpcYdSMT+8+2J/bJoM0zVbvksjQ3oHorUHKWuVw946axr9cV1JxU4lPfk3a
jQ6dbXFnAIwxSJtKL/TGQIKeiz6FGCgDr2pwFg34
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
983a096fded34598c507e1658ff9bf41
1bd33a58c5495fc4c48e9b43ea42e454
0843e218a7323311de690eb30bd7be83
51cba0ec4fdfab22a322d29f633dd57e
ac13c84390311afc18ca8550bebd528a
479746d8586c210d6737674655912fa1
9e3c2cb2ef98ed05ab431a16a7c15bc1
3b60d1959c5512f9b791e6de18e35e4f
e4edad736e06f9222e470db1fcea6d58
5bf3dc653c8cc977d5f4014d5e661d6c
95d707c62dc3ceaad26b11a3db9d1b6d
6fb9378257d5451d8a07cfafbb9a565b
0306be2604bb2a21fcdc15cb26e66773
c4a6a6bdf34eb1cd7dbf56b117ead9e1
77bcfaa666adaffa3e403d7d89c8e1d6
4a051271dc9a846352b335b075bbd24c
-----END OpenVPN Static key V1-----
</tls-auth>
