

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 31.171.154.163 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJANLw0eFmUYlxMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYWwzLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MTEzMDE1MTI0MloXDTI3MTEyODE1MTI0MlowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hbDMubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/aErCEf54q/u8
9J84RdvMZK/afxK/JoIh+BewcOCnZojcsUQoOrd3oW8FkbdAzd/1qLLoxODuKdUR
sDNH/R2uppcS5FXAB8lSEKvYo84ZJIOkPRF5u2sZ+lgBcL3PasOKB/XabHSTZARX
ikCOp/+EeAEQqKJFi1uC3v0xhblNQEIHXJHeYApYuN6IilUXmAhC4m46RCSIxMWH
3sG5FvjUZZTuD7gvzQGavsb7lhdohaGR6lKIjYTE1Adas67SprfDlt7Z3/lHR11h
yFmvX4w8J4mczH2srx/BB9Q9AIlzhZAhNTe+rD7kK2J5Cz1KqDLudanw5AQefGOi
7baJDDv7AgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUqdjgf6ZJtiETQ1Wab9ADDAd9
DoswgdEGA1UdIwSByTCBxoAUqdjgf6ZJtiETQ1Wab9ADDAd9DouhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hbDMubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDS8NHhZlGJcTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQCaQ3NoZT0PALnMEYWkKwWwZV8pw1/E5RDCsouL91zb9ycJzMUkFaXN
+/RDmU+kpN9THmjODtd/Zp90kxCn29ooa1fMCSEgm7CiNAIxhQxZAX6M8c9Q21bg
MUOJKYepLbcZzRS2x54RB4YBRDRFfm77Ogq4GtwAxRNMztr0zWax8IbqW6WjzJle
0H3f0H8xsH7UKFulboy8XKtsGzXPJFe8p6N6jBlE7xACTCa/N7pvSpiMF5B9Gwgd
Q4v4GRAaljWsL6B1gvQ7xf+lCbpgNChLQ+w2/aUzStp88ujemwnofgykXgeaa0ED
tLQHcioFNVGMgDrwdTWC4Eo/VgCtkHP1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
985856b8fb6d218f025f5bdc1b164a2d
94db314aa6aa26e969fc7b440e3a1548
9b8e7346b48d24e5f60a3153d8775965
0ba77f5503b002aa60bf71903f2877db
869e148c2841f70a15eea94b117e87f3
fd081239e3619f8e770a2c20560b524b
8c5187ec117f2497d7c72c4e1922aee0
7562fcb3859b046fc78b5e6b9fd1eb1b
84a6b7cebf4f9f9fb50dfed836125f01
8ad5cd34327c18b71bcf1f3203e5fdf6
869749bdbcbb3fbc69e3c6280448a701
027ad211791ed5942190ffe76aa73b6c
0284a2f8c8399c448f2c3821a6d8125e
8fe606621d107a773786f1e2c7f61c88
e1342d39f71ea7423b02c97632a6b4de
468ef899539109676e40e1f0054d130c
-----END OpenVPN Static key V1-----
</tls-auth>
