

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 84.39.112.116 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJo9mXweocXrMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2gxMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MTMxMTU5MjNaFw0yNzA0MTExMTU5MjNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2gxMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM0NL5KYZzSq
R0NiNBYojFcBJa6EXJdYYaehZIs37Cj9IcjPlotFmPaO5UDK4s3fOyc9HiVaq0yq
CZRctR/WcX/X/qPLp6Mi3+sOc2kJFI2GCEhjgI/gAp59P4vl5x/VYi4OjzpB8dZx
Rq24OiOXTaBYB+9MfICoJL7Y8h1ruzUZqen3KOwpmlOkRfUqKJL9yEIh9A1/x7mh
fVOR+iPz9vX9r7c3Bu+y1SBOcoD9zGWxfm2E9yLnfrOG7iVpVCZsGIvazJq+Oc69
IA8tUTQ7mzZtXvI7CApvG9Ja4kESPmPntq21X70fqGBkdhTQ8d4SUEK+zXhKQ5iK
OnBN9m5sFxECAwEAAaOCAQYwggECMB0GA1UdDgQWBBTdbxmpH8Jf66cRmxzlBnG0
3iTvwzCB0gYDVR0jBIHKMIHHgBTdbxmpH8Jf66cRmxzlBnG03iTvw6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNoMTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCaPZl8HqHF6zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAUf++a5iNC/p7DMbZpxzWovMNvzfbdAempEe0pZnqAXO62CVK8
e+EGGJUZ/99je40ebNSbhli+VMtxIW6VcrFoE4DDNbQWq7A53Oi1GMROe0IoJ2jH
iZtzVW/1sfieAhRc1EX4QELJrDeSv+hjj5NOANvyR2b/D5OtxNqd+liz0U3+rj4s
/4cGpzzJ2q55s11hYFMlnyGpX6Vnh01HOTb8ysaJrnJn7J83cGfZNtzKuxJB19X4
Cn1BEpA6XkiV7oKMOnXQxomkJnEUlFjFmvAfO1yJATGJV6dxlLQTyrIi9RzC3vh8
oEVoExKSp+3GuubACLf/KeMHT1CTdp/ifLZo
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bb8bfc3e4ea6293b50227498fc46a1f3
3788be6c0012a77ff0240d144fdc45c7
553dffa7a8fc2d82ac1142bc65810ae0
c536be633e8a23430554c136076a8c25
d3995c3c54b9b9ef63aefbb9329a6c7d
37a752c993114f7038eefaecdacb9b12
278ddca0467d43e8796d314a3ba94f27
fdc343c5427d7554a9fedbd8065f5342
b6c7001e3d4854123664597386e87c0b
a118c6ed19640a22bf7043c718f76b19
e2b6d2f6199a6d50b86100f63d9f26e6
431b8cfcaa09d475888d4e697077b5fc
b8face693e040571a4b84e7a58c06736
216ffdcf6772680debcf8e6a0228e3a9
f62bd564ef5b391923c9c8d48b2bf218
4ead903d5b1f50ee860d9a3d7be26bde
-----END OpenVPN Static key V1-----
</tls-auth>
