

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.60.44 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALe4qh+gJfKOMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMzQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTI0OTM5WhcNMjcxMTA3MTI0OTM5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTM0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy2YL3yyj
h3DehVEKiprnEjnjofROIzlAqA1DeeaJG9o4dM6AbpaF3I+JzSp6ZGhsiwQFhAAE
/4/j5U+fIJ4JeCHJ1vlu4BQSqfhKfMG6uTzyyOAPORTNdgMj9Rqebv/dMzUSeq7L
d759jrC8K63vaOMdqXqB3nrpai9COe+p4nTpLJiTwPpen8kTyaSeJxvp8PYW7n9E
Mh9UBIsn5u8pqNv64gJFCZ1KMrkwb9M7BrD05jXndPViXzTM772w6IP2v7LgNTUp
CbVjGJwx+7wHrfYMFgY0hwtJ8SCZpZiNhm9QemxltBECURNbehKUvK6xIvC66w4Q
PoJdQZS6qQGnqQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFKAmAWT0gE2RUXao2Qi3
H2Nh6pl0MIHTBgNVHSMEgcswgciAFKAmAWT0gE2RUXao2Qi3H2Nh6pl0oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MzQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC3uKofoCXyjjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAx6um5JU4uuZSGVI3OCCkzrSv/pxj+SO0gnBlR92ZIefx+
38MkDMQhPNjiQkqmahaVnOxBWfY6wIEDUzIrUDhkhaZVCeGoZkYfTJiq4rBKQblb
aMO86PpBJ+sFObMzlzpUwWAHc7yUd0Zar0iRZum3XZIsSVrH+mSJasnGhTifeEMw
dtF6LF50GX4sKTQdE2AnjpcxLaczd2QmiMMxlRbQfv12zzxuR14+tJjvfx+4rA/K
wZfkoQ+dpwBDsDiRiGO8cHRJUKlRZ2esX8A0K3fvyd12ggdpMjAzpZOnc+IPj6+t
CHNE9YLJWL+AGZAtmz2EJFfl8eW2Wb5OoOv05yHx
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1ed46d8dc1e7d7fe6f84f5ff21f1bee0
04a4971b52c15bf56e50e6437f9b3981
7357cbd78a7b904ed172d56a263ff817
04c2cb81e389836448f3f19ec34fafb4
ceeae7dfb7b9c61059e33e7bb687f6a6
39840f1e6c94e7b01c87ffa11de33858
12fdb5bf8f32d3b8e2ae3fafc1851a13
e0f434ec88b25adeccff89244ceed884
c318ad34d0c1280a541ab8834bef9144
e438aba1de42d8f205a9755eea7f83d9
436841d2f0384dbc7332a2eb37fc2f93
aa90a3d5f2c33d6cdacdb112037114d3
4aedae8aacd37867f763d0c4d5e4e8d3
e0e6e51255ca31fb103018c28216d143
e45d75d8aed29bf71e307af495d5c451
2fa406127a35ed931f6c9452c746e118
-----END OpenVPN Static key V1-----
</tls-auth>
