

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.123 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANKvUIrWpTJKMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzEyNThaFw0yNzExMTUxMzEyNThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKF7V04ZB2RD
6NZOz5NjZvxJpRdL1YgCnhUv8tlR3pi3XOXgQasPNARW9sDSWhqRFb+mldk0f9be
M4ufhOOPbnVkgN7aV2l4E/oLy0kjiY2Cdu+UFf6RggnNKHgS//kVMDR85USx6KJj
XGwpyp64gjgMwmsFkGgX15U828jYsjrPrZtXY0EQJd3Thahjx0lguddMLXkyqxEe
kWV7SEC8cXvkZgagEbIluRYst8sC62keC6ba1mC4gIN8co9Y1KTnxdP6vfv+naFv
LbQ/BKjfOz/jFCna2gRc8d6vzLGDXkuxX3SnjI54zgeLa02apzulL2y+bRTF+gxF
Vc1HlL7RdM0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBT2INU1wwx2HF1eAt17MUCM
TbAx0TCB0gYDVR0jBIHKMIHHgBT2INU1wwx2HF1eAt17MUCMTbAx0aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1ODAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDSr1CK1qUySjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCF5HLbcw1lIjLrwEYEonPn6Vb7IC5cqOXE08OyDSYvqoyCuGMt
c8D3GW3HFFoM1nIvzf8EpgfoIymh/XJYOSK/K32LOlRMZOaeFjvbAt1Bdbbx3iIy
riCVAHS26zoXxF/EmgwDhFZ3nYboxkoOmGTFvq++MNFL3BAIRti6csm/A8ALDgXb
1p314/ubzjdL9gxhgvW65zp7OqqEd8M+RB3wO7Zwi3RoddF5j63buPVDvObCpw7n
HgI5BUWNUhLOgNqWd3j/jo/CxjhmeCJ+1eiwVPzFVKP2WAosOPu1CZrMENRlEKce
wkwSfveQF+X7pqwE9ZZEcixiF9vEzhrhI5hX
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7b4e9bd7ed318d8e1f57d86b8cf1f32b
a359f8c116d4a7403faa9e12f5f7e8d9
231890b4d495bbd43318e3f2f45e711e
3446f749b68756ab4bfd4fc0600e3793
85a7b32b9db5791f0f6e157a426c9f17
bce8005959f8cfcd728611b8dbad2158
1d87cc18cd37e47a5602f365e74086cf
471d81598d16d13dcc70fb55ac6be764
c8ad1c65022227ca045536b78da5656e
8053cbd0132349e7d2bef566bc4fc77b
74629c2f73f4b3ca40373eb6dd665f56
38436a183cfb11aa9594017543f97702
ac23e67841e91e031bd25958db5ebf7b
8f28152e2f1114d706760c2f8ef51706
ead2ef702ae25f5cccb513aa5b93458b
f52fcd55e650f64a55372fe1eba2422a
-----END OpenVPN Static key V1-----
</tls-auth>
