

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.214 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALdLvr+VK8viMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNTkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE5MTM1NTAyWhcNMjgwMjE3MTM1NTAyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTU5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlof1mUwY
ZVVONXd2NTntZ6Jgj7BsS14f78H0B7FtKPvB7tfYf1As6InUbrFEtpLVJ5/ZEyMU
NWaXTyFcQ5ClYediGIQLA0TJlSFH/QvGPS9hQo7PMwN4WXbTYDCXWb+CwDgRmdXA
vQNw/nf2cKkLNz8UlCLStigQYEeibz8Ev/DCxyzxBCibAt4+qjN59+/dNuDRdHIY
lYD8lunYPHy/ewDg4ztp3a+kdC/VcgCdCmz82BuF9O+GiuxCKRzOtge2iKWNQAt+
s+quzQaZHaazI4src+HprtfwR4own0nK0XGtWC+3vZewj3vz3eS0XKrAxFoi4gfa
J76fAJQWwkHgfwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFH6+q2mdoumVdgasejkt
W+B5JjXHMIHTBgNVHSMEgcswgciAFH6+q2mdoumVdgasejktW+B5JjXHoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NTkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC3S76/lSvL4jAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB6TuxfdsUIY7nMAYpIaOpEUSVr4BtsQ0Nhb+tcco0IouxI
0BYxzXohS082b2fCCAzGUabEo/FSjD1sAuYKcClKkU/rqGVUKr1cUTI/gEBU2Jzt
/Y+BNJpdPqB7RRlwPzgQz+20NvJQuGcSY8oQWgKPBlznbUbDfv1OMVQCpDbnFdfO
dEgZ//rV084gVoEovHU2687tEREfYhuMxbwC04/VjPzdROcmf276AY+4to/EB58W
kfbwT0aUvIujTskShjVN/umjOkYZ0e/gb6PqIQqySbqH5O/PX5EvpkxXK3nr6X33
OrIcIE+/8cPly+LA3LB1zwCyHOC0+iCViFOa0HGm
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7ddec8b177f62da462458bf0ef7dd27d
ca928287879d4afc28c4741414f94126
74b39fc4214ea1ee3db2cb76d29ad353
99f6a5d8540b07cf027811b46b246ce6
67d8fe6ec603fbc294de7de083ebe97c
d14d129b9debe967be869d39a1909d05
c02dc5eebc3e652e720f76686af9682f
1b9b31961812cb08be404b8f90505a45
0cb96fd6f816c2c37111b3169956667e
d0ccb33203a195e5baba4d5ac457e889
88ed18de23158284d78f0108af0c42b6
5f6ed1a31c05a14287ffdf53738a583b
ba2154509b810f6e6466f367741c853a
58fff3276cba56a7125bcfca0370d6d9
464d31f6f504a24bc6900bae48d17599
a5608b1c47f8185b4620d255f1f06605
-----END OpenVPN Static key V1-----
</tls-auth>
