

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.37 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAN+noS6r576TMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTUxMjE5NDNaFw0yNjA5MTMxMjE5NDNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMe3HfJy73zD
JpLhmRv3zH8w7acTGJK/I89iEWAOw3z7ccXtqHVJwIsIAlNMAOGFg9uc14DPVGTo
HiaQdOUCW54LtEOnT/mAf2axU6ENYL5d/AAb2CsnsRuLj6Gp55S7fY3E32GIiu7j
MyVhe+7u44k3Mey1CCk5qWIqjRcUi1sXhFLi14+OJLz3Xq2ye+BLP40r3/d6Fr/T
FFcETAyw3MXkYid5myVuAPxCVNjxFx/GF6EkludsWH0TblEnE2tBdU18orUh+2ri
ZnD72ZyVbR/d+7Cm6Vl5qMB7iNVBzaWOPoL+3cid3UfQYPzBELbVoPqJMcQJbDt2
qkGeyf6NenECAwEAAaOCAQYwggECMB0GA1UdDgQWBBQ6IOjHQeM57yblOiPlY7gE
ZqK8UjCB0gYDVR0jBIHKMIHHgBQ6IOjHQeM57yblOiPlY7gEZqK8UqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNTUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDfp6Euq+e+kzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBNcsYovFRSqNmgTIdCUy1B/C3N6EKQfu58SqNhnZMW5UgynMH3
at21lpTdL+JoXn2isvVTjHH5C8s/mpXOXlSP5UbzUJ61n0BiW5tCKV7sssbbwOxn
/4hnxBqBBwylr/megO67YxBgJXbyFt9fFrKoJwzT/bgXhQyaDSS7Q/o57ws1CuUx
cm1WXx8ZRjYEbQJpNG0TAHEZq1bSkufj/zxpQavtPgrGY3FfqAlfThkbFd9HThiz
/9T8souxVPVAxedk+0OW56ybop6hY6fBYw4y2DJ9bQKYenu7XKw1xPHAvNHSV4wy
kiX79/Sp1Y90nDU2d2V+3qDncsBTy0zeVF20
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
99a485dc3c0cdaf0951d805ec27bc121
d10eed6fc06d73bcc276ae9345651906
ba2b4a101d3f3c49579976a8b27554dc
f8350f806badcdf4f73d8bc86789c7ca
9448e22222d4f7e69bd04324d4d7d9ee
ce80533a535eff182368231f4476bdf9
d98dc8a05ff445ec51d50247d4786541
29c3a473157bb7c0e576c6c8a03f4c6f
65fa414721199fc1f936f49a7855e2b7
7c045ab446f7741d9fcd41b2dcdf80f3
c1196fd2e51c427b8248cb616d28256e
a3b4fc3d18dbffcbe4e1aff5143c379c
34729bee7cc58b059be71a6f377b72b9
d92f58ecfc31abafb4f197a0dbc63358
e22ff1441b2a802f94df3b1ba035f8b4
fd2e8e521c8883dbcd0bcc8a6cffa94d
-----END OpenVPN Static key V1-----
</tls-auth>
