

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.23.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPn+XpmEEu4HMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmcxMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjkwOTIyNTNaFw0yODAxMjcwOTIyNTNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmcxMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKdC1dL7rpWi
7yGTGOUy6vUqJgGDVW04aKma1tSAtXMNmyKfnXY9qwaw2T2CWI00E/sCIPz0SwTt
wDihYhdse7nE8ltqJd8S4IhgUnEWMVYBV2f+Eg+dhhiSfeONdle5FyxWkGK+FQq6
28i6JrqbrZy1bTrPO1JlJzFCsgvIbWBaSNVXBiN9TL/bF0TQO6yrTSSJ1bBVqTEX
XzPmxgm5mkY9BbSOBlF4ZB+IB3rikQzyf8Yahxr0of1DSGXhoNpAw6IsgavmxvVn
GSe6mQCCXKr8wRxLyhMFSSR7ObLJFp8W3CRUZ53Vy1nhfCML2bY0W5ubuHc5Z+gV
UKSkk6g+PEsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQEPWMSNfRqQhsu3gHzOxfa
jwRmmDCB0gYDVR0jBIHKMIHHgBQEPWMSNfRqQhsu3gHzOxfajwRmmKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJnMTMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD5/l6ZhBLuBzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBnHz4G+icQH6CyTUGbte0CxStQHNARKhwpLwAKlHV0coX2XmF3
Jn5OfLi+1nn0dbQujiPiE43l8drxLA0+WJu+iAqczqAngdYFmPzR0o4cI/hJKz5Y
LfeuhXl1lYax43eAMGM9iBTUixSHRV4FaMGxXPJN1eJxQvQpR9ZPdoqBRmojKT4j
f5Im6j+CZldpxH/EBzkPrtkYUs4jHWYxT6GYfboCvlzaAw+MbfpTC3JM9cfLF3Sp
Vea1OzqUxrg7+QfG1oHCzTz6XDbcaIJ9sMU5aSxw/k9cO22tAn/5OP0sUJ6YPf04
YGJ1JeyyfA852YW+oqdh3m7BGivFo511sUch
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ba85fd02f47fb8f61bb40e191818c138
e1f0ec4a67a7e4a0f12a1eeceb37f3cb
dbe7f6aa62fe7247107b5f519dc36b55
e5f564603482eb59be1c569d246f85ef
79c5afc7605c90fe1e98caefec0b165d
e01acf52ef5931f71c5979df6cd4dfe7
002e11d51c4f86c6dec3d0f49c56fb74
26aeb9f930879ef74a8e1a97090381dd
6933b9126a54b7760f4228e101cf86a6
7385b271391fb9341e93ec8066d8ef2f
3e8d6599861bbf8d8bdad9911204a8a8
24b5311e07ec137102cf4664a19e48fc
8d92ca3c575067a1101e3994a26faac9
8713ab4abd544040d437abb819191d8c
9c65c62afd8594b96c06cc3c8ef67f54
fd80da967614bc8110ca2e5c89b96651
-----END OpenVPN Static key V1-----
</tls-auth>
