

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.57 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKssUEcb5GzPMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNzAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMxMDM2WhcNMjgwMjA2MTMxMDM2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjcwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA77wW0xZ7
vzV1356V/IWZglMfwOzG+/TwLdkB48Xj7WHm+NMeDMt2CMi73EefxLHb0Pt6EMeV
2cYJC5Gsvj4mrXQCB/RV/gGM7G/3REeEAJpqoYEvxBYFPW//iFXecJWO7vK7wWyY
mfuVYwex23QxdPuQhsNvLeRjz1OR1LFAri4lWbFRQp6yLI1HDI0ihr4HeXN/W+OK
v09wffK4Trn86HE25k7Air/1eY4zv0NzC1zH1qoKU99gZAq7uG/qDiGPWG6ltkKv
/bjDH20hHiwgC7jNWJmj5a3QQEuCi4FbhOCrgBnzLIs0oQZUCvYoL05oZKb8ehHE
d4L5FGqtFKZK7wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMGSNyKN6YhJYELLXeqP
C03P762HMIHTBgNVHSMEgcswgciAFMGSNyKN6YhJYELLXeqPC03P762HoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NzAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCrLFBHG+RszzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC/6EvTANaVkwd7/O7W/KzQU7LwZ8pECVrdArC40DYSutmF
LIPQDmOF6w2q/FblbmUBbXAuCtxsZ3t4wE2huyfnnf/ODYnT3xakcO+ZuqMM+IxA
Ra/AJLmFLLOyuye5F0Wp0svAKFfUT1DCaM9ryigAADG+5dRolm0I5lhw1bRLXfb7
H5AHo11yvFyuWJNCDLxbbTL4Mi+GS5iElFF/LYz1rGCqJ98CECMqN8g+qWglh48y
pwNlceR7aqMHk7zX5z18RtlNEYRMpQx1MzO6NOqDk/4cpyL1BETxupQq/D0kQzdX
hxM92dKZ8UNoTrJEHTzPgnWss1YPyX3I/YWoEV3s
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
33c953177a2e7eadaccd2948a58c7f92
e114f6fb0bb3d5e39c5ae57ba956c2c5
e2cf696ceebf4f29af308c65d798c41b
e42aff36415dca725c72162bd323908b
ed075460313a9a368899744a2e5f15a7
4269f6b473f58d69a2bfa8d0b5c630c6
be63b56e3470e482b5315f09cabcdef0
48f6287192f903442dcfb6055c785a14
4b627dd5873fae2b812eef8f5e3fc619
d2d6adbace6cdfb0be168d2c2b21b503
86c204ac4e5a2b64bbc0f94121eb0cd2
884444dee0a000b4aa386fc5498ce541
45e81c7936c440afdf4e72813d24eb19
195545cff949cc4fdd7514acd58ab954
d4bc66e9260dcce750a9ff0d72c16650
12e297b61b7ad6ac446a39767d4e18bd
-----END OpenVPN Static key V1-----
</tls-auth>
