

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.32 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJNfvku+a9EzMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNTUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMDU1WhcNMjcxMTE4MTUwMDU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTU1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApys3hYia
OOmhmmvPK23F7zBKj+hbSHaLDXhxS9VGUZyByOjF9AWcIru5es+nJv7kbgijS0fh
LCTFNxmSw18OQmn22DxZp+WofHW2IkY5lFGcn7jcL0C6wWj3TWoAYWiqXVngXXsd
6mTEmEpjJ7B8LA5Hipaod8gHHrmQj2uq0eMeWtki4Fi/r6osPn/C6dCQepM2j8Ya
+xnpp2h23yg39mXYB5ohtIjiT7M5DlgesJUvqmB3x4BRatpIyJs4JUYFF8riY2Jj
0rBBKYZEm0jelihGA9lbbibahrPRvJCE6Tf6lkJr3Mhnxgm7ce37EBmlQLf1MTbS
8BOZGqZigzLUSQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHj3gL/IhZ/iCfcGbwzK
AYTY5oxZMIHTBgNVHSMEgcswgciAFHj3gL/IhZ/iCfcGbwzKAYTY5oxZoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NTUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCTX75LvmvRMzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAkkYGgC4DXCkTvGrl5TCuOtQ0zLYg4vLR57ndypOrr6Yid
4OJcJpcYHt+DhRH7b17RaGc8GojziP+Yt59XNqKoxFqmJtRYTwQ2jiJ4j95YCkeg
QZT5wAcffVy2vnDymFDDhKh7+/qjOBcWXvRBQUYSC6zv4JaShfWsh54ng101Pm2o
LXYpaBfc+XgLHmL0faWR93upzfOUTYpimNUec2/1wuyAk7+Mw5OOXSkXrZ77A4Kr
mFyj163n+B8ohx9zT7VSI0xxWtv4AUi005CKL1KTVp0th/8TWbYJyGD9yzOLgWhJ
Lk76L+sMzgel7m0KzjOfuKVLZiCkLxeAinWrVZwc
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e3a5db666b4ca5e11c8b694896baa19a
b0c7665e204a8113a8246dbde43b2765
b7d1cbfc4c7ab5c4cb37b9d2b7b74878
d5ee5bb1c436df4e93ed6cd0e319b35d
b41961dcd9f69a6a4090c952b3e54cc6
bf544e57a0b59068bf79a8962ff80ac6
d360487fc94c63ed12f5a28108994f5c
ecd9e0b353beb8f0ce95a96397ffbeaa
cdad115e54088d047403ba583d119268
e3a251f1e1e7ac6aafd956feee8934d9
7d4214cbd0ba5cb035c43205ad8c43bd
6f066508b824540c1979f60172609d05
747635b4ffcd5d7723a4d7ffa707ba10
62fa7021a9f5ea6f79216679680d35d9
0e821d12e5dc918c07ccc5b283e5ce45
aa5f53b405106a2ea3accbe43a5fafcb
-----END OpenVPN Static key V1-----
</tls-auth>
