

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 104.254.95.85 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKSoINBdA30GMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMjkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyNDExWhcNMjgwMTE3MTIyNDExWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjI5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAselPyp8z
OKGRzrL7osim9cF9oBm05N8FBosEyTjjdQO2CpUFe8sKk0YI+m8YU4B3lmlNcFLZ
O5Uu6dkIXf654LRepJofExIGHpJGzndPzorSg6haCAmuWKweLxnltNxenO+Nz/QY
t4DNC66z9zLM6reuPZabo2SfIzQo9PkznIMXdxs7cBRxG723P12B5SL1AusF9MjX
0Zdxl6UFcuo3qWxHft1qW5YWVUD+7CZsWq3m4opi5UJeY3xl0g9G/KE3o0qSPRQl
RYVYSFBoQwniGhXK3bSLs55+jkZo0VJ706dSHrqQyrkS0wPFROVL0MHv2rdvSr3R
dF0HE82Kkru98QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCilOS/Sbq3VIL+7of0C
OiItXfwZMIHTBgNVHSMEgcswgciAFCilOS/Sbq3VIL+7of0COiItXfwZoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
Mjkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCkqCDQXQN9BjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBdw/BaQYb8fCCBpSVKsf6Ik4Lobmg7W9yheB5hoRy36j0m
UOemLKCJz4sNiKCp/ixq+cAS52dPn4Ogloj089wPuflfpXJw2flIE8GQmfDjtece
hr4YLac9Fq3YENxUIz6G50BktdmcxZseDtXOarQvL/H/qiJ7oqQS3BZBiKea/HaS
8xnpSpVFhEM4pAKWPCmSPD3rBF90Hp1lTKiFEHczsYHISjFCIF0VY3airLAS6+vM
bZTym5asBf8gy3U5jIP/kysQpo4HO0N+QEaQw56lnKRfHkvPOm8zaZCfXF/6NXLT
uMx06gf/rOHBPFjNBnu8/yDNDwOOLju/rerEjdKi
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9d5c8063800982aa73377399fc43cd5e
642f2f78c1649c468c2bc8e68b103444
b019343f6ff846340f8d6bc9f3795fc1
3ba7d0e4c09726549001bd7fbeea0586
4e4fb742ccedf7305b7384b6b3ec56d4
856c166cb0e6b761c6d7285bf8f0c8e5
9fc027c7bf175c3ed17c7ae4934cc752
9df88d084ec82f725125fa2180fe7862
88fdb5798782e9fef9ddecff44238ed8
fdec9618e34ba3c3b86458fda4ad5371
2387b949ee7ff983b32d427953bbd113
ea4eb550c53e318d8df519c55267c8ee
db91e8606742141feba960f2428efef5
72de070020807560c83455f2301d9500
48b9422fb103aa6c8b2cb295502d5a24
5c4c202cac1c97bf46ffd5ef6e167505
-----END OpenVPN Static key V1-----
</tls-auth>
