

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.61 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALsj+lN7PcIwMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMjUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyNDI5WhcNMjgwMTE3MTIyNDI5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjI1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAws16UWvC
3wWZEo3pTWIal2fVRQ8yx1iLCy59Ky0NCN7fqyGYFDbNt6rAm41Z/m+7FamtzXjp
xKotWFjpV13sRcvwpjrTLt6vLkqt++39LIdyRfj+w2iB6o4veUAgl3/6QSzYqwll
Uk/ajKMRUKfs/o0w7sh2COJlCIHih2p81Ons1C6eXdFZMEqlMpZo94ApjPxT14qc
tn4p9vGHzjiREBOEdB9k1WDGJ3/H9x0D6vDsy5UglwNi9IP6+LbCoaDOtIwKVo9e
EwkxiKYM6J/0EHaUUcPy5dCgh6iwTvDB0tIShKyJT/JH9zgQHB0cVuWvepjRiW3v
ecX7Bzs7tb5ATQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFKw/+9tOFTdGOlDe8kCa
lwxXI0IuMIHTBgNVHSMEgcswgciAFKw/+9tOFTdGOlDe8kCalwxXI0IuoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MjUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC7I/pTez3CMDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAbEq6DpxOCrvnqQKCnkbZpCgLZcy2nR9UIQdj333TYG7Lv
O/XTGjCcV8egqa3R0f2iBIlGY72rlhJB3DjFw081vknITDYYGZnpJtvYz6RP3GN2
/0FYtfh/9ZBJUx54pMkpSDMVyY3pHKibnZirxrfADNJhWwi856PjgZbT1y1f9yLl
K4xMQuXY/+0fIulyJThekXU2/GGdbKT6SQjvJz4ZGpTUdRbvi5ggDYnfMoUBAEgE
mquqpL4djxRwgGex5BNKxModwtKYIMW/iQgmQQWjCTxDMnWAr9ZnLt3GHT67fvBW
a7Ig1UwxNiewlDK3N+rhheysbnty2fAABEQYXbLd
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5f33e78b2d5550d0c143299cf7182f5b
d4d295158926ec14f171f498a06b950f
79690771bd8530b2086f0bc3053261b2
d8aef31cd28e1d672ef1ca70b11e9e41
5736cf2e8d237ab8ae8de3295e43c01e
c79e495748977710741b9fcaaa4c0336
4b035437be2ac05f0fa15b85483f3f8d
8dc661211d4edee52cb9556267ab7232
5e4a25b236b4ce891d79aab187e94003
665f0296097a755868e1f141004bba1a
3486786a59373fe5aab5d00610a43bc7
99fdf9c1fa3a57f37bd31f98ed1761da
6e4e0aeb446279a3c6c255a8b3e1a655
d97b40cec3093b6d9c83cd7a4abba58b
f92c7e7ac7cbe218e3cfbae5dbd260d5
869f170b439caa9ec89eb1abfb3d7b92
-----END OpenVPN Static key V1-----
</tls-auth>
