

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.63.133 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPijqPtk6T2PMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMDcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDA2MDk1MTUyWhcNMjcxMDA0MDk1MTUyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTA3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5plS6j/P
SaP+Sh9HmoMEOUYik7CYuGVwvM5+Hy4Jii9Alalc0+FFqkEPUv6AcXaQJYxI/jjh
GYihhdvSJYCgn5Tcvym45+01Feyfl2lLg1gjFCCXawmJSsJWymYW0s/3bDFWj9dk
VuvhhlrRNMQWrhhfFdnLyGnr4DenLnEy53qTK4l6S+6gDB2aGhETHNPhyWCbMrhw
acmFIKnJZN1fqIAli7m8TmB/nltVKf1h/tZKIrKL9t0yg43ZM1YfPE7oGDZDLG9k
8TNqNEyXH8F/dYH1VHp2EJ/he8WlY8nHKxjEFsAWUNal2/hqW9Y/xLXLJ9025Ztj
VJ13yfhHu9r9WQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFJuYZJb2/uvnDT6Ntnwp
6OQBQ1jnMIHTBgNVHSMEgcswgciAFJuYZJb2/uvnDT6Ntnwp6OQBQ1jnoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MDcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD4o6j7ZOk9jzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBWnfcWM4Gqy/G435rlVyYDD2LKOiHiwyRJQe231IHtNE45
fvaqTq7NomWGTQTK7wRTAJV0sr9xKVyIHjJnYUqyZnFc7Ub0w+Y8mEtGQR6g8Tg4
CcC3eJjE1wGQ2hZypkwLb1DWpfpVjfXhWzM7T6m6EmWxgcAUSw1GO9nwEEt8ECjD
st5UgnspzYaR3FZC1kQrDsH6Wjg4KLATNWs5VuMAeW90Gz8wy4RfFGcip6fINWAi
g10LAcExj22/nWB0SNqjJs7XC1ZiJlAEnur+KeA2eGD7RS1nCJ4Ovt6nKOm2rh7Z
0IfgluBNejKs6qBWCLn1ID0PXODtz0iWA2bzvfOI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5d005846fb0eb7fb0d6108ee8b7940e0
181f203b516c5cf4955e52c32c07053a
42a8d04c2f68980232bbacc5513d52a4
cfd95852cc4c985a8a0bb7c1e375eef4
ba3cfdc8e27648508440255113025cfc
4f6d5e9d2c127e0aacc9558747cc44f3
19c87677b9d8cd30f86e31f4fff469c2
30d43519293eca07b77fc0ae57626bad
a55b8e2e0ea81656b0b5c00db6e2fbee
8f8eda2250618bdf155e323985a70014
27a2ca6e797621c0045c1538275dbb08
a61bf11b22ce665d1a0ed6ff5e243e0e
c79511fd1b1fe6f1ad3b9559241cf136
c49e9264e68411e99bde09bda1bf4277
7ea53bc271f3071ef114b02a5d209c4f
01b2acd6eadd9a0ac125eb5903cd94c6
-----END OpenVPN Static key V1-----
</tls-auth>
