

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.12 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANu+fvNQ/2aLMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTExMTUwNDNaFw0yNzEyMDkxMTUwNDNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALYa9De5UFEL
W1BYntSWwrT0EmrqtijVW0JFiSc3xywR4i0k677Q3bqyN8VeSsM2+k6D6bYC5aZM
kOVpBz0fTX1kxlUm7++/oK9ox+VyUnDGk+XQzCm82VbYMZQ05mRBNyeKYjM5GQQT
sqjz39ViSGTwj6H7FqFD9xZqcrwD3PGzkqAE9NhQeQnKMAstdzljRPB+NyVJPeZi
mLR8UsIhwSbtxjBKL74xWbZiwBEOW4uBlYLFm383FtB56/9lS+SBMAoRUIXeOr+w
r2g7WxMhCwHPZ5ruBscEBHcFZAXaZJ+nFgs0sAJvLut59yIWBlxla3SPGiwnFNSK
Ga0/JHy7Xm0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBRVbdCVdE15kGibqBvBRFj8
VE/T5jCB0gYDVR0jBIHKMIHHgBRVbdCVdE15kGibqBvBRFj8VE/T5qGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1ODku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDbvn7zUP9mizAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCNwQ2I1cAr2T/lWarTRrn6nsrW+64gDMCrOJEMRThVBhzXHhtj
lRNf/N84akOPSNVnTdzVzq2TSJ56jBRplaj7IWIREzl7jYJU6hoNxrKANewHWkhy
8xOTVyLFVK3mAz6U28a6DvV8ABJGEO2k7LKZdNp5UB+JOOQLILGWSGdL0gDYS9vZ
rFCyBPfuBJKPAjUdf9Ksh1uVb/Q84wqWpZ943BBo2gs416rgPDL3KV9bl0MrHsDT
b0F6pz043lvAY3rX4wlDtzCByyTbCe2U//f4jg0XbY3kiECSneYzmLwFNiXlgGD1
qUdjCnwtq5ZI8S+I7QzLh6uOGKggOU5rqjpJ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ec33e9dbd12b93a0c9f2ae8e2620995a
709da5fc48b8aac3e7674d24ff98a5f5
5c226a851094bccf838a1c7f1d9653b9
540d92230c2eda9a3958bd915b0d62cd
81489a2560cc5a5ba91a5111fd00e09c
6d56dd6d94897feeff1aa3fe6d2ebe3d
0c63ef4a73db8f30f0c3307523547d85
e496764e3262a3640221cb0998abf328
fc710202f1d6aa13b2898bf56f756139
33f08af7e8f2a9015da84a2df38d3fc0
f639ee4e500e310a9553f3733686ee76
4111dda7d85901071f1f05e068be87bb
81cf4e1ab142a14c965bf1762681b35b
4102d87e3ee94f7c50b5634c3bc7ea3a
140f1d04c492a37c6db74b3356b54463
f646bc03a7b7c0b42a95f1ab03c51cca
-----END OpenVPN Static key V1-----
</tls-auth>
