

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMMwW5smO5SFMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMTMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE2MTQxNTQwWhcNMjgwMTE0MTQxNTQwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjEzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsmt5nzxE
Sl0zOy9o0Y89irAOt4/PNkgFvmKgKZJG4pFpdcLEGeQUDXi/X374XMllS64qgGzP
ml+FsiTzyateVZZEvCLhbl7cqxQzw0yoB+n4lPVlaa9GIYm2NB3xDhCrn712lpRm
FfkqrvOYb7clZKUIo8GqZr24f2zRPxSLGPC6ladUiQ3Czznu/4FNk3CLWjNTGARo
CMXHk4gT1o61HabNf3keuye/lcO0ouGiaeDQfclY/INcp3F2nNU4YRxXQ+smY3nl
xAqLHp1GwZwOpXQ25y87fh9CHSvizDkfGvFFvr4KVIggF6ao80qP6SFYhCTNWmaX
IfM/ZWrhujl2uwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMU/srqkCsuMsU0j14u1
wwivtGSXMIHTBgNVHSMEgcswgciAFMU/srqkCsuMsU0j14u1wwivtGSXoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MTMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDDMFubJjuUhTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCqHsPKdtFfN82V8MhtrBfLMLX+eiE5RCEc4ZkcNaQAmzCI
Wa8ETe17vTHths9MLROzyX+ldSANuwi7dtULYhzaoCXIhrEvcCszbz2Ar/KXcw0t
frAL3O7o+XSBmB2p/1LcyOkf3+1NmdzWPSXIpbgdIgFTuHS42XSkf/KjBFxwm0A3
d7to8Npq+dxAdt1sFsLPKGojHl7TbkjgXEi7XlWW990k6ZCvkolLySIDYoXQpHmr
YjjgatF3zvCwWpL0Uz/A5eTmCge9TeZkAb66beYC/BYaKEfFzcnI4mk0AcidQBqn
BIKFk5bAJHHsCUaZb7DhufdllCEjUxDKtF9PjUVW
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c86b6be2650f82bf305698538b3094ec
bfd9589d47abf13499ec7d8580291117
417fc3dbea4bb2a057cce317e7eba540
cdfc1ad357cea75c49d0d14ddfd47810
201bf67f837b487eb524d2faa206b111
7d5170da8c6bb636bb468616e7f92c89
7b8c2092f38fdf760712528444b5d5ea
3c88830163e15c46945471e64964fe92
f048eb77d3f1886f2adb6723d277c97d
f5ffd8e96f290701a7f72937f71fd1dc
b2570230e39c742eabf8e0345b5666bf
d6cc9473f1eb516e53541ccae220e2da
bc8a8cd048bb60bd3c88eb040ead093f
0ec134a89f76541eba347ece02f3e29d
bba8c4137b067ca3a961f302a98094ac
89fcf2b20d547e3cd7d8359e7fa35189
-----END OpenVPN Static key V1-----
</tls-auth>
