

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.99.3.107 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAMcVN2A157XiMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmE0Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE4MDExMjEyMTIyN1oXDTI4MDExMDEyMTIyN1owgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iYTQubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXPuiVbXkKPZAf
ySK4DjeDSm38ASl9IJ0v5waEzQegbGjm7QXYPEBah2VNWRe/UIaimgqzQ176nw80
9hXSIUpT9etVMnlR0fz/IzkSDPM+FEfyrl6bUdi/GEv0DAGW1ODitJuUCTIOlMQE
3UgUZ4L5eYS/rruvWPO08tPpYf7RV+lXDCGrCapdrw3rRCTmeQhVTnqWthgd0BXA
55Qv8K6r90+xStyVCZkfhsH8DenXUtCTG6TJi8nxwv6TOrjXZDX99Ler6qlYzlah
yVsW/VXOWtJs6MNhRDHEtPw9FH37sXwHBngIslOp1PpywwNnpWSttt2HOcuSaJ0Q
GIMctNtrAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQU0HcfiXlgRqi2kMbnWxjw7BYW
ungwgdEGA1UdIwSByTCBxoAU0HcfiXlgRqi2kMbnWxjw7BYWunihgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iYTQubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDHFTdgNee14jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQCM+wnRezaU5y+wjcIU+bmjB+MR1YuU37uw/RRNek8Q8dnzcCsUkGfJ
L1AVORiVHVO1ZBsPCZA2TeBY06SdKTpHng+boOn+n0kLVVBYW1nmkiChSOIKJ0LN
ouwy/63RYm7292LEMTV6vrhE95BlpjnjD8Me9mpnXSOP4+6yVAyb7fBXBMRw5E/7
RxebIXUKOQIQ3TbUKoWjezYXTgH5Z4L3H1P8qZpYUm9irrxUxTTZkE664L2NMRP/
Xzi/8S282wmjQvMCd+XGL6BZ9RMmyI0g1YLSP+0wLcrc6rFtV4/sxHljWB/wLDVz
vUBbybiHtMnYKCBg5dC4P7pjWMiVNohz
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
408ee9b8c3a2d89ff1dd640729f302c2
aa35c7b9723cf223b4909a74419dceb6
bab8f302152a0ae2776aef87b7dbd625
9d63b3cf3b8047554737a91c730c4f22
be058b7039dacb71b4fd80a89cc67341
97c6da69b9da8e373fd0e326886b4070
eca0c2f4f8a19e786033e8a39255c915
61215d77339a44d61af50abf83355632
f9b20d8ce51823748723a447b44d6c33
8d50c035e06d7232de98bd6380f2e1f1
d0a03da8cf9322c0f80c44b580ee37a1
32b289e9aecb3b7e0221a1fa2b36dabd
e4ba0efff081103092bdca79087cf33f
d67c5b7fda24f7cd7defe1e350cb7e27
daec697f4b96e8c65836da5bb96ec2f9
d1e2da2cca5c8452271069dcf0b85364
-----END OpenVPN Static key V1-----
</tls-auth>
