

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.53.100.2 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAPDhqnn+n5ayMA0GCSqGSIb3DQEBBQUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYWwxLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE2MDkxMjExNDI1OVoXDTI2MDkxMDExNDI1OVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hbDEubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHPy3K6XIWC0x+
B7TBUTrmB4XMYYL9RwJxrSNoEMKWGG/vQcp8WIneH1AbtpyLdM/bki7yJI5icK33
i+KNCrudqZ76H5S65syPQIN/wfHjr5Bzh8C3hwf3A0thiGPaMGgoePcQajGHJq8Q
/f9rs3eFVph+Q3xvD0yQBpC5okE8cf8edTUhvpvvzKmWJYEkzf0ppPiMeNHysVrU
ogCKWxsXILNhhXvRhVwt0lLMrkxsASyzSmZP+jSyM2zJZrJ1PTQJZjOvJBORoYjz
3KvFrtQ0ASxvqxqYkreNTHvAk90lTqpcrN8BN0O4fwvSCnQE2AG18+pOkngJazB4
OsdATqIfAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUxfLxjnyvlKNvzy40/mViPrWC
JXIwgdEGA1UdIwSByTCBxoAUxfLxjnyvlKNvzy40/mViPrWCJXKhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hbDEubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDw4ap5/p+WsjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
BQUAA4IBAQAc4Gc65DxXsNcW41xuxzQJo6yyrZRJC7SaWIhawQ35MaBFMw0cjOL3
xrmvcehOycC+ixYoKXvTMG8AiHbc6clhuiwG4I28pF+rzzPoZU2drfSx1yrWM8CM
zzBY6pQwziNe14bA+FkjuxHgd8HPdFJwyrclx9OxtnOcFZA5pmovQTj/VyadLHwj
4k+uP+AKDk0DW1hDgCFTa650Zz77Y0fhihwkozyjvC1+tOSUmi//JxAn2j+IvX1z
l54Qt4Go0snxlM6VrWTHorOfK9/RN5WW0BL6RyCe0g39Vh+Oqk/Ys9CSy/rbDlFL
6BkoPar5x3lKgdGeFIYCSr8+wUS0h8QZ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8276013e6bd8073b8132e87e560dcf7b
ff3126ec6dcb9a4d91924be7932236ee
dce4a8381ddefbc116d78efa4d198d36
ab6f7700be43ac9fe257660fdf9eff34
09f49994946c67b75949c9b5e94c01fa
4d4d11e38a48c79203ea73410b78b517
4e3f267cd22b35d2a7df6b674b8c72cc
30a571408d4c77f29f731541df866e12
99404f5b9cd9febd64b7a1e9a12335c6
ab85ca2590d4b285de5a51a291f22201
51441538e189c604bb4085019408c995
558dd3d93fbf86b9f09c5172dfd2b324
483a3005b5e5cf87fdd5e20ddb71d13f
035838cb4e6ebc73bac42e96e5f0a73e
b20c173768ad6409fc802fef0631a0d3
6ae63f61a7b77ac79506fe76580bb3b8
-----END OpenVPN Static key V1-----
</tls-auth>
