

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.134 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAN7qOxdlteWwMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzA0MjNaFw0yNzExMTUxMzA0MjNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK/oxV4YtUwn
gw0yw+Nd6Vf47UG3AMw1O0WN6kUmr7FcsjByeHaRBP3QxybvejHzA3PgcSHsAZ1n
6Fo7uwDT/LQGkWYQVpxTLCbSsZFpahBIl2ftelLb43hLKlpoIdmIZr3uT37tu1tP
vwG/lEjTayYH1wRBb5QwFjppTqL30mYcqgpso8gFGR28iMrjXg5NaPQMpxZQTAvK
IVFpTe+6CSaO0hwxcdeYIhe4wMA246JnhSspNvJUQVkGbyeYj6aILOz9AukHvwYr
Q4aKLIq3UTWkhcxKYQFWnQu4DuMeYo3sscLDU/9R6G9HAYXtPWmljJpOtsx7q067
Tdf1JmCA5wUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTiMc1hfDEfl9DXvnIdrs9y
Z6vEPjCB0gYDVR0jBIHKMIHHgBTiMc1hfDEfl9DXvnIdrs9yZ6vEPqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMzAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDe6jsXZbXlsDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBoZKyIlZoduCtUfy178yorqiLL7He7NZaR8xMSvDhvDjoJE3M2
APCZp7H+TlHN0g3Ycw3APcEJFfhu2jNYAWs6zHH/xUZ4VBsmk24nAeZNuNgkwJio
5rvybCXnwxrPXsaaKiLk0a2sY406amiG/XnqwO0sci5vTtcQQf+JWnc7TFcJEXSM
3meh5yLpDeBtavJIE7EIEXr6N9m8Kkmy6ebl8w19GU1tVcgxC4gtvBUDi9KLRVia
8nEoD5vOPKAg8bRlOj+xx5O24QR9AhY/nxhTsI5U6NtmwdnczSxM4XOlL3qmKgbP
3vdfd5iGjZNGfF+r+Z+HDSs23t++BAVUfVQf
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b14ce1f33d51d7b51f68829daefc0737
260ff291be1b1e2d4fd0d7545e9ae304
bc2a7cd77372ef4d876afb618c3c0e5a
94a734c44093b286b28e6ba935a2d043
cf03c9d5996760e19e9be21597cf1cdd
c02daada6f807881bac301a4b280c06c
5620bae882360a88661a751b28f345ad
d839f6e0ff3dcb6f6b8fde7ee24ffc7f
98f167ff04c14188a35c790a45d3a9a2
2d217696c386c24bde3f96f39aa20689
5c12e4013108dfc70a28e340ca9d56ec
d4fb44280c4af194057da50995a2d7a2
8a7207af2ade8c4806a9f3afed082d87
6f0a59cc7570883577466715d0d2ffdf
15c3ca36c8b407c07559f8cdf4aec83e
8ebe824ca2583bc3ee0922d8cd0da5ba
-----END OpenVPN Static key V1-----
</tls-auth>
