

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.52 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAM/6Dui0SMpfMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E2Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwODA5NTJaFw0yNjEwMDIwODA5NTJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E2Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMrUsN2q5Wrf
KKZ6csXqjaPKpbTBkwv6Eq8/mvieUeoFki0hzUawLp2ui1SqyMrrINI58CzlmlGs
VgHXhAufpweJDFlFoQFdQnSzW65MT+KxqF0l/ldTsOBzFnR1kSwMEe5oZQuX1tv4
oAcT1xwDIs/vuND5A1lAsIIZ7BQ4DbI4x25KUsKjXs9nP2/5U7mehEHt4dS9p2qf
3r+haW2XVC3T2ktvXIfn2xTuPGNZSxHDEA+tc8YjLVJ09HShqQVKjEgHHxlSED+G
sMbGaoPMRwFGoqJZp8K2f8CzpXeeK4YvOhMbgSlZC11M1CKbKLdpx236KxrVPclf
+fPtqQmH/FkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTYG6bKovVOg8sfL4vW7LTj
hMD/CTCB0gYDVR0jBIHKMIHHgBTYG6bKovVOg8sfL4vW7LTjhMD/CaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNjIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDP+g7otEjKXzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBz8t/yeWdR5vwwlnmaG5sSlsNjuhv0CzNzpzWP4lecBIH2SS++
iILYTDfETdLfpODz+/DDEONili/pygM3cl4LYlFHAUsB+ulXNSGpBCoIJVC+G7hG
1Vvyr+7xkkJYTiryye73VqDWHgy8Xyd8m23SMLNW40XM2y1zJzsmw9BTs5D0r5Y7
CHxL10MG47kcWxZejaVvFBIMYn94MdN7q4hro69THMy36uZI3Vjes+mjYJT/bNwA
Om4q0koNzp01riQgSEtIMJVcoorSAImZnNe1H1uxVcSa5E+8crX4VcBDSrGKgHsG
PV78gKPiPzBHGJcWplj6smor2BDme4xFErup
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c244d99decc190b9619a7f78bc5632b3
c8852f0ec5dfb09a7008983a6f9e8789
bbfd76faeda0e43d8bdd362b15d3d2a1
6cb16a63068e327684e1355be82e5dc9
a90b0eb717f5e1e0742b7923f93fc3bb
14b1201d8f29cc307a4327347881c680
24ba625fe90ff66ae2a3102a41e78f91
425e8a0ff3e39f3cca8eb3328f2492c6
8937c68db5aa42be115fa52d35952aed
c20dc9d8175a47c8af1df59b803641eb
8b90b3a03085666fb614e189e20b5f8e
5cf91098cdb5e3ec83c1df7b7293528e
692c231b0a7cea35a566fcda76b4fd7f
77d12ba2f8f362e8ce469d07c6d8728e
029f919b537a25e70e8c8d40cee7ff30
bef976fafae146df1491b243c460ff2c
-----END OpenVPN Static key V1-----
</tls-auth>
