

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 153.92.40.9 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALFv17VOezBTMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMjQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTEwMTQwNzE2WhcNMjcxMTA4MTQwNzE2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTI0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt1eMgvII
BvMoQ8Go78qRgK4QzNossTiY3zdzT1GS7B1R1H7wUCHHwAXGRuOssnTz2Oqa3n8z
KnQdhS1j6YA8VsSDB6qC9B1h8QvTxJfR/8IsNU7ENLmRD+caU8tkrJ0+NGw2MbyD
FqB7M5MfyyDI8W+fGDIDSyYGgSeP8xG+nZ92/Yz0dD/HNlEOMDa+2FO4pngFuR2v
1vQWl2+f8cltvfzvYNMdlJxN4q4jkFundMP8z2hVkdTYL2ZCyr9h5u/M8+46MokW
s8HkuUj2zfg59AIwEYXDSQnHtOMSNfcSKbdZLKCqseugxbP1P5y1wM4ElYpSMd7p
bYM2YxwKRa7poQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNEt1scKCaZ/hmSU41iG
WPmwqchxMIHTBgNVHSMEgcswgciAFNEt1scKCaZ/hmSU41iGWPmwqchxoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MjQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCxb9e1TnswUzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCTcwhdRL4rvt1JZ1ISN/6zd3eQYWVOt/DbZ0FU2H+lXY9E
J9Dp8xEMZhUBYc9viHP6XHVsGrHZh8xaAdSfGJwyVBiv59uAkun9qXq92xqkBtsH
hVVGT82taWePba6qTlq1y226Eo+0vXBIV3eklcefMxPAOwfzhQA5JbQXp0/YRUM2
ekraFowohgoNCtug/ryparqw5nyFusBizln/c/mQSqg5bftc2j1gQQRhE5u8Safj
c7WWqPomUHeFL7nF5jIWbAMeJS2W+nm2/4XubVwCUwRCRsTbmQJtAe6y9uQpQEjf
4SGZ8xkR6H87gj/zgbU33TQaDeYLa9o4Zanilxn7
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
be57364f72980f267fe780c684a42a6a
fd9a643c62d089e50b2d76fe977d4dee
5c459d876b6418c8fa258bc20fa0f9cb
c7a489613ff950eb8e2dd621687394ad
2619c1c82d1d1b91b2464dc07c7e4801
24992f21a1544244142a445c0841f723
111ca6aea9c63a92948721fb85dd7a93
dab168277775d22bc7d2664e3cead576
e7f110a33db2d554ee3347c295c6247d
301cd63bfa9ecb4f62fac735b7eba71f
8a527e960c50360671ab929ce9df4e5c
901c0652ab22e21eb235ffa8bc3496c3
1518397dc1a11afb5fb09a1aadad0c85
ee6dfae2f29482f44fcce3c631432039
3e55e603fd93ac00537a5d320c0a163f
38408a605d63f7d4325fb68170fd525d
-----END OpenVPN Static key V1-----
</tls-auth>
