

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.163 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPQmdHPTParXMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNDgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjEzMTIxNTAwWhcNMjgwMjExMTIxNTAwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTQ4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0v1G6wgo
sdMtcB71KQhNSgIrKHoRVo8+bsEH3Sy/xm4St4AmRpdbzXhUrf6bVnb1j5DAO6hZ
UKDjWIeshID1boHvwY7KlHyBQf1ISTPE2dp+JSl3HvblbLqig9S/oSkPDrB7XCTn
A+vaRjv8aunFPEQgWg/MG7SwwW23aNaBxSnZ/kiAuEiSPyLtVM4MEI4O3BCMZxzp
bPczHORfrufh08GY4q0GuWLOLYns3O+2ULoBstBbM/zHjpD73Xk+Pz5qdN9kzGkK
R8UKGyHkq87rAFdH+i4XRrdXu+kHfWL9WUamHSYYhnvHPig45a7OrlbC/dH74NiQ
Fhv/mDbSUDIlqQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBxrWgM1V0RwkGMkFGbJ
/JRlgUuoMIHTBgNVHSMEgcswgciAFBxrWgM1V0RwkGMkFGbJ/JRlgUuooYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NDgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD0JnRz0z2q1zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBOnCyTgmLwDHlN86wl9oY32tjoliCMIAXfHCGuCsjHbQpe
lR88id3BtDUoJ24P2JGhTskIDWlC+CAJpjZpvccZ8MrYrlNLERTWU3ZFW9SmDq0s
NcGhqjF9hmAMREUCVvvpNo8pTN5EIPsyYMwkKKAMtHHxqyeitdts2plryhS2h+Hd
f9Qdv7WDHsx3fwcmBJyE65KtH70m1tFILU/MylGYFzfCoVj9cSUXMdnQCM6lxkH/
VBfdXIy8yuogx9nptDi5eulH14XzivJoC1+Z+4LxpVW/yqJs6yoYgzrnVimgJiv9
GwvEcqeMYgVU9+vLAwaL/jYFf4bHOkaZD1IvircJ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
639d89ea9045e1ed04364efbddf9f4a4
2e03cb7b1902cb1a86a5ae79c2470ac0
4fe76ef996a7dd5507b8cc012f0e2009
f68ce972a6506ba9ad211c515bca32a9
75bfb5d016afa37f84f8423027bc14bc
0d99a128b088bce1c0707ff3a9d5101d
f13cc82f70a7a810507b210515b62227
f842e5c5e8669f83724c86ec8339b88c
0be977685768d3e4d2459bac8e1449fd
97783abb4e1b6cb2a8505cdabdee14d6
15516443903a88fd8e3d5238b9912487
ef6462af07679b7dc608cde5d818276d
04c0c5ffd7bb4d8f706950724862769c
29b5c65736678839bc15b9e315966924
49f049ccccf8afc96010f76e7cfffacb
2d6cf20f80487dc1d0625008f960fdde
-----END OpenVPN Static key V1-----
</tls-auth>
