

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 153.92.40.2 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPeezzd75VsiMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMTcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDE4MTYzOTE1WhcNMjcxMDE2MTYzOTE1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTE3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwtgJ7Xhp
FtKAOtDWpQ/1jVmkQ4I7m0SHlJasaEaxmwvMmAX1ivbLP+ENXEUzgiWUa7dTJVJN
DIXtabLhygQTGJhhUmWCLalVd18YdSh1Ogi5srI2qwTeensDiGgnD2+/UY69f3IW
+7su/rYRyjn6kijiCP2PxQLzxZI7rx4CBBtHvu84D5vElB0+PnivmAEIPQB2MtLF
021j9Uo8WHCusnBSKQd5sP6K3vxqV+PITC9ABfFeoabeM7GnpSsyt9wHaWKmRx6J
cEYvgeJ/VJwU1IlL1nft+xODrZ4CNL7aZvMBjngA0xwEVNIgpD4tZAqZZChR1F7V
VQRWoQgTC6An+wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIu2xZN7Jhtkvjb7Bhbr
CdLCCmZpMIHTBgNVHSMEgcswgciAFIu2xZN7Jhtkvjb7BhbrCdLCCmZpoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MTcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD3ns83e+VbIjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB1DuGFx9jxSTttpcM5JMkXlmAtCLlgILEuXizsqAU9as4o
L4EOmlvqmjoGGb4dyUS1kegba7getclVhUz/Cel94e7bkHmXsvw4cWS3ZsrdRLxr
/yNWEpMeEw/t6+I/9KUzGNtoc5VFurV4Mv2mseZXv+/euwOUvPZIjs74MLk9I2cl
qSIjUtM/3SgxRhgb7Sk3xUISsndcz7GDabkBoeIdbZEq2+TMQe9aMChUH4QTqV8h
vwuG//AKNEfE6Z3/q+LNvxcpyL98x+4wy7R/Q9DyGHcreQYXx9gJQix9NnGDvh4K
7buzI52tnXzCRxV5PIhwh3lIV2T82W9v6nEXnu+q
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7cb62cadbc3124bfe18db161c1af88bf
84bbd6ff13778cab45c6670e1b487b96
6ac184f04128eecc909ada49150d4381
740a0ed898c7a5cdcab665cf5204ac35
c112f1ba568d91ddd18decd4841c2d57
e204a56950d6b3c85ae01aef2954ebfc
c480b7202869f5fc43ff9885e06aec9d
69efe180023138d22b773436451f75ac
358fabad9ee6f70ecee6b8848a8db379
c1257f6fcadc9d927824bd190c0f8469
9bb97424ef6a8dcf6f0c566a2ab8806a
aa15c4e1f477e3867f7e36357796b55d
490a4104e465e871d1f46e428c5da568
0e136d9f5340653f19b03c07e1ee4e66
dda8692d65c754f7146e8fde1741ee4c
d8533e2ed4c83cce70023e98dc2c6bde
-----END OpenVPN Static key V1-----
</tls-auth>
