

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKomillVgRB1MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMjIxMzI5NTNaFw0yNzAzMjAxMzI5NTNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANb9uO4dvQrA
yA8mmLbF+zIL5ebHyZ8JhXnd4cX26UbhsldDt5qQGkWs19BH04v54hxwyzI3LU+O
afc7KtGirHSvthtdaF34FPfj+zfmKT68d/PQUl92Ah5LiyAGr+q6plFAN/+cvzQP
7qBReelHD+8tbUomU9oM30xHBvlURl8dfTxIzaACkOFVr/jhP80Ef1Zkd9IWbfQZ
ejAc6RpP9bMmd1vzYTavgnetujAH/ipLAH3hrGK/8t+jrR07eSrLCUOZdmRYGoYZ
YR1IwMxoB+h7Tlq5627VH3iXmECWcr09BarYFPg8eFlIxjm2qeZZCrLVs/PQTxzI
xGQSQkbrz2MCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQMgH1VSLamvZ0firfnCLP9
6668jTCB0gYDVR0jBIHKMIHHgBQMgH1VSLamvZ0firfnCLP96668jaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MjYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCqJopZVYEQdTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQA5ppLbHx7+/vppHqRIn4vrgX3k2uteANEviQD/gsYyskqxRl92
MfQUp59JckCZdP1s9YK42uVF4bYPYsu0o4hciYXw4U/zlWC9Mv4cdHw4V602Z8WH
iT7aB4sV1D/zM3pRZ7jPAvXNVl+Fcj3ArhBu286ZUrCRD6t2JHn+vpu+SgjFnVLB
WL6O0uHdt7AxHTFVycm9a6gvJY83MBjlh+xE8kuv5s1yIrn4Ain4FRVuo3yE61sr
Y1SnSsDOPqc2a558Vo2uydEzKnurYjuGRV49+A5fx0jydyAjLpJ2xYca4wVJF49W
vlDJ3uLuh++eQ/uQXSNsHFdwmnum9Ek/3sSC
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a264758d7c2ce5d91076d74ca2715377
3822866ad5f21d8f68fb79ae82b0ed86
64f36356c8e161e8f9c060891e137024
02218009d04e785541558bbad25c82a1
68edc19625ae190d603c5427cbe49a53
b750fdc763b68a6bcfdafe1e537e5c6c
6fc66c1666eb1d6d986c0889b082755f
bf8d9be249852edc860d0a0b9f602eae
933e676a18094de5655d8e7795b5edca
a0a849450cff06d8bd2411b6bcdfb2e6
d6e8f363b58fe048caf8a710bed05bb0
e032549d5e2e188de67c361e729add8b
8f56b23accfffa6afa574df57bcec39b
1863360573656a2c0eb9daf141ae7d8f
2eb0b5f9e01dfb0e836e175881710528
c67edc300896fa0558653db89918fa6c
-----END OpenVPN Static key V1-----
</tls-auth>
