

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.52 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMpB+897bSV3MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExOTIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0MzExWhcNMjcxMjI1MTQ0MzExWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTkyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAntlHfjnT
2lmwpY0BkuzjyBMpG6BpkUKdcDQSCYULnGRpDpGKqXMUKDT9NIb2ZFocnaeLSfS0
RAAdpOdp4XTkZBS6FclKPyrVF8Cu2e4ePr1jspyfo2NLH3lAQrulaHO2U2IRFWaj
60JNWmQFsNfSV6iB1/wP9F9l5vdX3bgd3vxeYv+s6auHXrLfrEPh9JZ3ncC/4PQ1
Ru/QZFVimw+qu8kr9bOqBcyAYa2Rx6CTHiy9Tpfom7Xq8OIZlLvJWf5KuKuu+0a8
mXirH+e/P4E7LgoEEBjsciRotUizX8oZ0Z8iDh96ByIPrL1pFNen298SOQgpU+EK
sg4uroMVm7RofwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHQclzycAZbievBYAKyP
HqtNo6PGMIHTBgNVHSMEgcswgciAFHQclzycAZbievBYAKyPHqtNo6PGoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
OTIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDKQfvPe20ldzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBSC3EbfkERusgEjvOo+jnrN+46L61/jxGWd5SCg0JjdeqS
eJKiWk5hPv3Lt2P3rHAm9sLKBRKgQ6qJ//GjrSXNbxINhGp75wbj4KNtTUBStM77
TkmmaSG8HXAC4wgE1YIP876jyvSXc/qOyNajfreqtUbG6o+GYKdI1lw/GGk80Th9
dbGBRg/TXeqtXajJB8j9nLKjmyRoFa/l+KgCXE6P8cBEra/o/3f4oZH1zrurKEuj
CaIusNjsChVjOkKTkandZ8kJrMqb6iyNLT7L8dv0kN5EzHInJqzNmk7XXD3LY7JV
BjKjFjanzGLddk1dtN8eIrcBSfXd8wOtNMNIvYzz
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aa1c3ca498331cc3603bfdde470c7f6f
dea3ab35bb0d92a39fdc1f8e927bc655
b86fdfd199f0296dc607531a4c0b9ed3
c5aa42cdae643c1c1865995490b79856
8391ffcdef824ab099896d96b487785f
764c26e1a4289a0237c677aa054133bb
8b32f5435d8ed96f8715282fcf7f594f
08cc048e0354b0feb5933153ab79b520
f49292a6c1d009c1b90b8f1be0770c1d
8ea9f84c73704c41c1501c9a186e2004
0b7702a550f2328a40076263e221ea0d
5f4969fc13ce0be8400a16278c3894c3
de28de0f62a1de99a3fc0e26b58038b0
a08a865db7f79dcff32cb3d5717314fb
f73eb2d0b501c473063a45b1a0022903
f3fb302c62ea4f7ede6e61ca67c43eac
-----END OpenVPN Static key V1-----
</tls-auth>
