

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALdjvaHelrRNMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMTQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE2MTQxMjU0WhcNMjgwMTE0MTQxMjU0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjE0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7D9TwHJ3
3keTBSsM55GE31yDfzuuKmuIzQaBiocB3SPWNEcbd2faHlQvQyVJDV1OP92iauSk
7sSevtDw/nOX+QpTlj3FUKbe2zvYgLPARrCeaRZfc+h4xQkrJE+BtgmpErKqUiaI
6LHtjCXG5SioiOIMN5jjzWjbaLhMMZhDCJsOg/N0CApTdSDVWfSx2MWc7wXcN3x/
En57l0SLSiXN3KJY9tJMF6Balom/6ZJ9oe33U2HHFyBYxxLYb5yvRRIEdlh9XKYZ
qCfh4INFSYWDHFxnVVwk45EDB+67w4zNzrcNmfgmzsjd7rA3cd1HX9y/4xObOE94
slTsaDOOG2Vk8wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFPM4CIR7G+HQIGShoOQE
JoT9bZjJMIHTBgNVHSMEgcswgciAFPM4CIR7G+HQIGShoOQEJoT9bZjJoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MTQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC3Y72h3pa0TTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCzk5/03bMGERYcYeQOhcXoX1jbvlIeFmAEfZMqx+JDQ2d5
fv/yTA1gldpnwDViBAxZrpDVYPMo6024ElWKZFgKVbqFEsP2nDvFD9IflZXJHUjT
hHYRnLDrpb5s7iailLkNorACCm7qblZB2HDgDi3sXv/w6Au7vvVdlxQbcvZ8fUbh
7w+SHMSF92bbLKN2nd80/VkleQX5lu/Imu/7LEFgQh+mzNK78dgL4woiyDIp95Pp
DqHuxK5E1BWzstzrauX6GgWFxAHyyzWsgaCbtKb6D6GnSbXdqOwjQCG5vxicLttH
rGUnh2UaNmchyNAW+PN1jNUIHaPwCrrr/Y5QMDG8
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6d772a5f97095e732242f7374d23b80e
783a298d589efcc60f7bcce07d7c6fb4
9aa63dd0c83b01f13806b436cb08177a
ae33e1f1949a8183eac830a62bd2773c
860524a7fd6273b070d14b79dd61ce31
ed3006c1b87250d2c00927343d817d79
a6396464867c3fb0a77805aaeea35778
a91adcb9096ebacd07b05f5418b17153
261f488f417dd33eab4e2728612d5dbf
3fb5a7d5d13da9998308e05bdade589e
189eb056f16f631a89ddb45424ad679d
71ec04056e3fa8b437f8ab90ff9a1e58
8a2ab8b2492f10f72bd9fcd6433d5143
b1a7a19053ce7ece9e0bc3fe4eafd34d
c34dcd8ac8773190cb6179b2fdc4ebce
5191b373a221fce28a208bb49c5815cd
-----END OpenVPN Static key V1-----
</tls-auth>
