

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 69.161.194.115 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANsGgxt2RVYzMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMzIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIzOTI5WhcNMjgwMTE3MTIzOTI5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTMyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAncT+6f+8
M+GbJAQHnAqx6dLmsaCytRQdkD5I/6QsTRuWqvZg0c6ng6QLto0yLD0ZbNRykyWI
RqBVUDuiQlVogw2Rouy3u3KeTZR16A6zPzIAkHSDVLhq1BBEMc0XHLewLSt+iqq7
O6C6GIgTPF9YXx9WuW2novQXqt7TU7UBVMZRX6ZGm350O723ubHYS2ohaUXcTGzE
dlobK1uL8dL8ArgeWFijJf9C0EgmuS1iHLdPD4VxMYoFco+bMspwiM9PX2kdT0WE
hasN/eEFnuTlmZTWe9LPC5IlTQS56ixNyeLHQ5rT3r5Ce0cvhY/erW/gFQn6z3ck
41U3kqySbXmNRQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAwnZdhy9ghcIzp/jz+8
oP6qlpQ1MIHTBgNVHSMEgcswgciAFAwnZdhy9ghcIzp/jz+8oP6qlpQ1oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MzIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDbBoMbdkVWMzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBVNY4jAjAVEFK0+SVklEZXQ3cJUmKuMnfAwMDe7BNQSDGV
qNPu15Vq22704h7lEHJkDgACbmiDVMI+ERlkIIhx/ZdMqoAD8PHddlgaJQBq1bwa
qrOsFwxCYZdRMfnaa3TNm2Ef8tWdpAWXdRUKe2BoPi3vY8Rv9izh8ExW0VCWR6pu
WRspRXRol993uvGbB7ZeCCmngK03trcetvPJ0Or93ZpeQLRrlB+fUV9kp+DYrp2M
OSxVmeCTSFFcrbl4/sJa/9uzeUI15PdeNIBxjU+OfDF8FOlwNERe43sUR6GdIMRA
D0xUL2iJr0cLBT752v1xdfXogys6uW3dhbesh/eZ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
102529a0987897f435b13e28977c1524
3e1a05266a6050036ee459a716fe1301
2bc9f0fb0bd0c38edc9d6e6802d970e2
e18c833afa878609b6645fbfabae9098
c9be34593ecc42d783064c6a554bd695
b9d9e30bdae5240c01ace11be5907243
5adb400507c0456f31448e796c44c936
0572b157b5c74095ba787801fb106a05
cca9b14366baad53a43b77236001a734
d952d6e2be14fc98211f7e254a2fc13d
834b64d0497bc3c36e9bcf11c8db72f6
bb36b1c1d44df53de655795bf202e34a
8d0d2fa84d04140ee9089aab75b15436
09b582ee3399528f003ae3ca373372a5
a9ac2a2cfbfe264ac327ef78f5723e81
08345a563247f8dc9bb212996eb0a333
-----END OpenVPN Static key V1-----
</tls-auth>
