

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.128.25.91 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANbIN6fersvKMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZnI4NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMTExMjMyMTFaFw0yODAxMDkxMjMyMTFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZnI4NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALbHUeMnn/4r
sif6ShlQQQFK1mcO98a+Q3e1AARwaMe2XifKs4VVmR1LZCWzjd/P6+pm1uuR7fre
xwMh/4x9DNH4/mDnaJ9bZkRKeFvkyaRDmNnYKCMo1sT3AnkrKt9UhtieapB/C+TV
wuWpehgyoICuAylbaqIvLdsA8jtgs+GdYtLusbBTF4qSXUmnzyYfr5oSCMeGpVRI
0DW9SBGchzi1THXzAwMau9i3MKdO4Z/kr1Z10Th/oo72bhXPJqR28BNymCSLZrcF
7WsgQJ/qVVs982ohLiWuNQv+FXYcvtmYPUm0BwQUyZld0/CAnMfdlG8zIWiNV5TE
oOKEXIdg9RECAwEAAaOCAQYwggECMB0GA1UdDgQWBBSzTr4yfm70y7F4VK0s08yM
mgASZjCB0gYDVR0jBIHKMIHHgBSzTr4yfm70y7F4VK0s08yMmgASZqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGZyODUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDWyDen3q7LyjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAcXzNFb7Tlzi8geBh1NPbOP8a2Za7udQPc2l+uJcBNOcgS9v8g
h+uEzh0+l10nshrF4bSDLBMdcqD3wj/S9RjDwr0Z8LDxe4DdXSK2hAaQVSDX+pP4
bZ/p2fdYPbmKZyJhNnvGnZ55bFAyEWDx87xqogDr4oEt2mPBjdHPN3CtTxVsev98
QMW+NaDO+brC0niOeuKk9T33+JuGsL7un78Ykd77KE768G49bOzCYqj+BDsWUTkU
zxUbC6UgbpxnPLcnswvYjbLW/lfmc0Dl618rrwTVtyg4I3UqjQxLMIAPhvsXvpHc
vU5VV9r8G5mSe4EnucFfc18MBfDHr5Lu17D+
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a3dfe9e1b37d4d0582aba6f385b170e5
1aaf153e1ad0b860ae1d777124d5d815
2973afc796b810049d856d0c74933289
67d106fc46c2168bc8938e41a5e37479
4735547831a4a3b4d2c19137adaeecac
ade57b38837a18482aa72ef5092263e3
4c22ceb43497e1e57947af17e0a1083b
38ec6b4a4b0595d6c307a5b916ed2798
bb4fda456b656b00b431bcd38315bf64
6f678b0ecade5519888943a7e411f88d
cf8cfb7f4535ba685a6d1b9be8f0f3f7
8dae5cf9f4ef3587c282caf6cc6eba5d
5867d803db0be2f5c7254c74e2348f17
05bc4754a33ef31ff870673a0852ee44
a7a0b9f16ee11add935bb2e92047ec20
6dcc753d9e67223453aa8114b887e396
-----END OpenVPN Static key V1-----
</tls-auth>
