

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.37 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAM1mmJpiG8F1MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExODUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQzOTExWhcNMjcxMjI1MTQzOTExWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTg1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArtMRcTAF
yZrZc7n7oSZJTYoaWqvIwf/U/DDSnNJFIHvsY8V3lfHwDBoksTl/hiVqIZnNnyoE
B4xhQmu6q04k/ln+jTlLK1nfRn+eXKmX78dkTNNzowJv/2cE65JgIaEv4jojFJRf
W33mLsPIKriIB5e5A3l6I9skskVDqv/jm93cjvKIEDkNkfn+agcQqAiAx2P1nZ8a
e9mlD5J74UuuV6SZZ+vdax6nJuRa4KyLtBDfpVrK7gmeouxBEAwqgXqAAS3kM7g3
A3zBBU6ZL1cFsOm0/Zjk6n9oiwoysGqhxbDIisC/Bb7Bdhwj4A9SzgeNbN1OaOy0
5HcBgVNZpE941wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFPfj//Dhi5+TSfY6k8Vq
ybaF3zf+MIHTBgNVHSMEgcswgciAFPfj//Dhi5+TSfY6k8VqybaF3zf+oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
ODUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDNZpiaYhvBdTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB8OG/95T+sXn/yqX2MN93BRw49QlhtIMJckGoMoRnaLSFk
MC7X2cfff1EG9Kqf2u5dOrjcxhd5VA9lZMxwCouB6VkmCpi4KkeR+MiKDkxFgxCY
rN5Rltxeo954o+SjsLwZ+l5aI9P3N1uj5yqwALIRjPRYG/Plt1r57ew7gQhQFJMy
wFlEIedy/lVaRdTugS+I8M64bd0NBedCQx4tYmalVEq1QWBp1j6FJM0rJ5IDAUra
0T/wvqZX0nNtq6YBHJ+ri/cQ1OCqbWCj9L27OyEV2m7Ws+WJrQyl9nMc4S4t7wOO
hoV5wadAEYDDJBTz0F8aeX6ZV4yp0f/Ly0a6huCI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
459f5f6c1654026535299bd98188d0d9
cb4d595db7c1d31b45e3ab2d6c60f53d
b77246f2c5d13705efe632dbec41f686
6f7c66dbbe6addaecffc20abf0d8ada1
3c5f26c80ddc964aa4f7c8ebad5f5b87
5a96be257eb6c8de4e53b5f0b9e6c707
3b1b87ed1f0fe73315ff460533ed3328
eb864fe0551f5140ef38951d0647f04a
5bfa3b5c8325e494eed70828bb2517d1
cd56c131280035e5394a5984e5204791
a3de0dfcdb49032c0a586b78a083227e
dcc953920de3e43b73bf7f5f451d66e3
d3e17fad269eb606e68949e5ef9cf769
357fe7829198ffaca5046e3a6cb7b770
d206007265566451db134b944d1c7305
0c84acbb0f90f925f56590048207d3d6
-----END OpenVPN Static key V1-----
</tls-auth>
