

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.11 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOhvKlF7FYzJMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTExMTU0NDdaFw0yNzEyMDkxMTU0NDdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKbufjqDi1ie
9lVG+xO96zsRZ4DSNlH10omwwP3tyYh9xz1hVOdz+cnqgER3FfRl6LjOOtf9f2G7
WD0MPxCLGfYCzSv/R6P4oATAIdUE2sQ5Ej5aGmr8mVcNNzp/Ja7Q63x5ktIBtmzu
iUNyUbYa3aAMXwlRNoZ/BBU2qmAwr/88/hsav6K/LTlWOnjpFkFjtfW10Uv7c+wm
yKpZ+aG2a4FP3JXAWCj0rmLfbhiofL/kaSUx8y4AMuvuQ5yGwZNO5BzCnY3qGLYM
4PwSmznF3hz+/mLHHzFLre7SKtnZMkfa6OEUERIx0uwbgfJqMzrXwmajaUWS6jp/
wxObr461kqUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSrQgBC7tUXB1iNbERKj62d
Y3DkNTCB0gYDVR0jBIHKMIHHgBSrQgBC7tUXB1iNbERKj62dY3DkNaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1ODgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDobypRexWMyTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAxFwjyoOBAswvW3jLN10vF3zoMyuRtkV8q1UjM9UMi2S2KSXQq
qgenkZmGhOfXQVOamjjPBzHG1umH72EuiICNcfyvV+RFyn9FZr4AK+6CB9cWvopI
kckuDLZ/x/B2ZFJ+M7Gl4jOclB3xvtWmiW/t5SeA64jCUEWivMMH9FZmPklCeBpD
NIFcDXRiykswBGDmdEPcEiQ51VGfZvndLR3p45UX2v7BfEyU8PIcUhgO4/7+kaVZ
Ur193XNhvfNZ9BpvGRFd+hidlY1X03XAu7n7sLd8PCWt9ry0RjARDqLMDk/ch+YD
mO9GMX4SsHtccyp6+p+gWz2JteEMCGt6Fg3M
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fe76858b7f9c314405ebbe1e1bb1ed93
6ff786b5807225caa7ff3cff0f56204a
00a0b6c8dcda06ef77d6256b06590fd4
8eb6e9947b8402f3303570fe9549ba80
272aa4a8ffedf634a4f3661dbb6201fc
3b468e44dd6f8d4c018e69ab456d48a4
b3c5bda542ed8361f3a35aff3507a7a6
5de3d7f8bea0413d30e02a5c9c59fa55
78b857b1b7308c0454ed8870781bec03
e68d673a08e3939c2acc8b8674ee085f
cc8cb85c9a14488932bd822d78270177
0179236e9f82292d04bfae9b51ddb37a
37d5d562546708f1bba468440430644a
86d5a848f67cdd15c76fbd4430b39bbe
e64e413e0472536e39e685172136c110
00f4dc0bf67b4fe99889976b91cc9b81
-----END OpenVPN Static key V1-----
</tls-auth>
