

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.21 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOLQUNrjIABMMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExODEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI4MDczMjA1WhcNMjcxMjI2MDczMjA1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTgxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz8nXED+7
J8hU4viKxkcqefoercKIFceDHSRnnvqd2lhZx57mLvFvtLtlSArmIeDpF9gD0fFw
W7wokS8B1e7Gil9bel+wT3JIvDXDlhEzuhwvSO8KauTWjof9ePTReL65fJyilc83
1NmHFoLeHeEUu8aqWLfFDlMs06kLX9u6nWmhJUy/mMiI+Sr6b7QuxR8HLEbWgQ77
axa2S6V9zpdUORA8ec8FCkmiaLKUEdnKpLPcZAjMQ1w4SXEs87K0XFdunayhw5ym
Dh/6X6RZHPQAZv+dNwNNWTr4N86xXdrb3nLlknPZx3adZxvFA/w9kUWTv3fNMSf9
SOORbjSduS6zfwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFN3JgeFhgBPITgqtqUMI
EXP1UTX/MIHTBgNVHSMEgcswgciAFN3JgeFhgBPITgqtqUMIEXP1UTX/oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
ODEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDi0FDa4yAATDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCapBWvlJhKShd3OLc9rEhh/uF83MseeyrW++SnDvd/sjEZ
1xcJCWlYjJheyLZ+hj+5Hfx40j7dX/RbFj9CWMTSQv7SNtTIuIS/vrkjnTOxVTGK
ONK37ELGkXlYVswxHgsg9GsmnR8aPqPeppUANqR3Yl1XtTKFptSPHLLDGz1lmT+R
pOGCAjymkYuCbpAjfPhjDqyNSFRDt4v/xbPZPJu6cr4CCQq9taSiLJgjbAZ0kqW/
nevcxZInpxmgeXDI6uoycuJGCKFjKBs/Qzq4kpkZjm1kr/wLdrD7hetLEsbLe2TH
UXrlkeKIfyG+8yy9Icw4mzmu44aHbUhkW0Z4cSpH
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
313669e81c431f0781c029e6741af82d
639830da4d2946a66f6534841eada60a
6eb3b204e240b3ac2de8d9983e56fe79
05fddb23d84e81f2012ee3c484fdc455
1b4e85862f1ea6a86ac01d81ab268cf3
a402937bed7188cd9d2201d2ad8dc44e
64014f332047850861c5258967679b19
ccc1b2bff6aa8cf99950036523895860
a6810100c1bb391cbcdaf47d54b4c6d7
08c3b5a3d546e977b9f647d3b3c89387
73006e7d97d3220ac36e7c710004de54
19ca0c1f82108cd3cd26622afef4a82f
7a0642864b4b421a42de1bdda2cda321
9764f9cb8fdec17f55800da3b9dafef9
c659bf73cb88417e771c82c33cc22b79
d7bec65eba6d0140f8bbfacc40f914d0
-----END OpenVPN Static key V1-----
</tls-auth>
