

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.12 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPt1LB6wxSZNMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMDYxNTU2NDRaFw0yNzExMDQxNTU2NDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM8Mm1NBEA/A
f3QmmSHxJTa37vscPp068QJjANoIypL8m+Cwnf5ryO8o39H6OqZZC+6BTrfSzvLK
a0m1RlCktvM5YpGmDOPg6r0IRG8vs6kwNek8IEQoWQatyrgtA9yP7CyFXp8h8mQB
O0twbhThZcJO9kTnn5MkTGz6/Un2I8epMMSUuApcnEsqdTJPNEiT1fvGr3A3Z5GE
ks6FGJ0Va8PGGSo+tMfgXEwxOjl8O37pJLhQ3mTh7ZGaDjH33hhZmcBwVOC7XtR3
f6aFntNIVa9RCR7X9UHDkl0dkA6kbs1Fh8Ym9iiNc47y6vepTokgbmB6a/oFiyxw
4SCS28tfQJsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRqLvAab1n3sbanl5mGSFvz
NRSFeDCB0gYDVR0jBIHKMIHHgBRqLvAab1n3sbanl5mGSFvzNRSFeKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NjYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD7dSwesMUmTTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBb7eLRPUdzcP6coV0upbiVNcASm2SYibRYsgu+Dc/63ms05x9r
AS6MgV+UDgTaqZuH7weup9O3hTOLQpL3mgqRgFgf5C2lcOXcN33GKuZc/kn3ffXr
1zsJfMlyFr+nayAnjvpz/IAKd53ornop/SyZ4TJ3hXkb51f2ie5r/askipsge26A
aJpxiW1D7iEpRIlOgZhTJYEwJ/nfL2lLiG0lbjCVDPK8jmzVVyKQOR3mMwxtDCGv
/SoVzIfORxwiwWTzKWxofZWoh5pW3FK3zMqHZEclnq9CfeeJtWL7r9T3vLeNhi3v
2grDZ8Nj68nI6GT+Mo0kAyDhohUG7XaOgc0l
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e5a8f3f2cb3cf8e09706778ddfbadafb
6130ff2b96c1269d219b6645c055d00c
13e906e323ca5bd933fca937fc1c6a9e
b42b550738aa66128bab53cd52d81075
168e0915df95810dd2ffcebe540636c1
f7598403fd111bb41006553c444ff257
f1ab300755306d39dd15b217ddac640f
5034f8c3fe9f1da3e3bfa1c7b3daa738
47fa63d3d3f0a22e3b0d9a3adadeba26
3af24639f2be99413bec42020dfb4348
ca56d2cdae5a78700bc418a33f0d0fee
f30e8695919df2e54c335798d147bfea
4f1365cd0da163a460ee57c4965defda
972fbf5f25a56b5c95137857e1d519dc
2a82496f88e20c9dba3be131a86923a5
80370d2968cfad04d776e653a1537434
-----END OpenVPN Static key V1-----
</tls-auth>
