

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.48.156 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALS1/Pe7mUS+MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMDgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTEwMTQ1NTIzWhcNMjgwMTA4MTQ1NTIzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjA4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoaUCWJBB
PPygWfKtpl8uZmluCdm4DDF64vr5TUdMe+uqyY+px49ABEB0nKhmwFPz0NlB/wno
i6cZOl38oSePGeW6cEGER8GaI4nHa6e3QyCSeNmzWv+G3bUFDRk0zhqqBStsHUaA
Rb0I5evx8Cdfi/cGJxIeavWRsST3NXF4TTOj2ZmcMIZlO7CIbmPX2+W/ruopHo2o
A7TtC3ll5OKxpqAlGH40hPgDo9iwfZcP4e6H5iD96hi62KLVn3isCB/sl/ZcQKfZ
NQBT/Y0IncaYu1mogIyXPpriAkLFTHYqpqm+laWeb1VDrXkHpjr6iCxkDGvdk4zM
c/h4YabkjzmcSwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFED17q4ENw1hUw5SxyfY
WHeweH1ZMIHTBgNVHSMEgcswgciAFED17q4ENw1hUw5SxyfYWHeweH1ZoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MDgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC0tfz3u5lEvjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCPEPcenWez0z/5MRE0uX+U9rLHcJ0+U5vQ3hLs/Vk+G5yz
aLlCk5LhqLPlpeWjdglFO+BoVbw9W9wbGv7tnEitIPMQTNKJbIMfB07WJqBr/Qw7
sZokrEjxYWAu0ZKGlmo9s09sSKfjQnoiZbo64wB4jMjgGTIv8bbLNhhKicWJwQ1r
PzsuQNz8DTw6MlnoVNd1GZdRrFSMjf71zIr3IDd4rbtTSIA/6k4XKRQr9JdUBwlB
cyXIXI6YE01qX64jOhoWS+Ohe8SgSsYv2CkfCI3nvOyo65Td7mD6AsN5++xeDhJ9
XHricGYItL+N+LJehrCK0C+C48WzR6J3hiWNUlbb
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3626987d8c0934afe99ffb5fd8076c60
15f82125e4c2de1cb6ced80f5a73c6d0
7103f3bc03baff48a9203b273089d8ff
c231387c2bd789893bf5886ca4f72090
200d0d46c9a2677ba0c14161f34aa75f
ea442f7c65c1917b15bd9cdc1cac7532
c8d42b915c8285ea126580993d99d8e3
d51764d08b92e14a2532b4160c283e2d
130f4a8b729106bd3592b7a9ae5d2e5d
358d4d293670efe89839c31418162d9b
7c486003bbebb6eb1b159564ab3109d9
0aad740834e7fbef94abed17fb59f623
d233b891c2c75b2f9cf52d2b1a675909
38403c7413fda3dc3ccd3afa38cd63e8
b9821f828b909a851b700bd902b5182f
d63f8cd874990015cfbd9412031a0cf4
-----END OpenVPN Static key V1-----
</tls-auth>
