

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.136 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMoYdqGbLLSqMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzAzMzZaFw0yNzExMTUxMzAzMzZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALtU75Pt8r3M
nrw91FghXAU/Y0fXQFZf7NKNFbO7+jZoxAVJmEBGoFx8C83YxZu7596DRFuNuAZ4
SJz1pRdaim7iBxTetyRSXu43gl5eZIDn8Ke/agjaGZk5osIs7qQlmp9ezqVZcEab
56OFvTMc1ZyQjaI9h+S0BwF/Vt+FdzjpgFm9LgtnFK3XeEcvAE+c88WU7clU6Pic
cj0XdB1v5Lmbc/vDk+WtUXY1GTKk8xepJ/cXG2934GPJC6nM8QmcUxl99AJugQOt
Qi1x2pODbRKWvUk3CCtpANM5Bn6AXScbc6GE7E1vMecPZ73zJez9msPWLPeatEty
AP5KO/kk3ucCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSv2XIfqEqqlco0xJcuF1wJ
sPDNrzCB0gYDVR0jBIHKMIHHgBSv2XIfqEqqlco0xJcuF1wJsPDNr6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMzEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDKGHahmyy0qjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAa8pRUkFEP62TzB2tqNZui8IuWuoXhB1krQwvQSXSmRXaoEP0p
DNjhZpg8PljHfFvMy2CB21CJXkOoneKOsBY5xnftGl8Y6jAvpyT6dph2HPnUW/yz
Mo/iwbu/rHIxADdt86zH22vsRVEGpHy4iDAJzk3SHYQOBPoy+AXIjovGeIhdzVST
IyPjfJ5/+AroTGl8jSU9AxsBA/gbF/QuIxWuirF0rtlI7TfeBEHPf2gk0Tc4LBDi
HyjRiQ1NadE6H/oVy/ge9P8wdsTCDIBcRlaFLIVvrceKOQUGRweuDcpsuwCpMNMl
npqstSAxX/Zwre+YSpo0Ucud0wv5VASKEEnJ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
14ca5332a5fb686eb387e9449a85eb5c
e3abbdd1fe65145f4ddb81af4a2e4b80
6d2d289f7da4ec7543f5568240d6c1e8
c1254e94c5c0f024f2354b0d414cde17
eba081135efb2fc12e46d5441e7fd999
3bfdcdf6136711ecc96f1e8740e131d0
e80f03ea25d584cd5e60208d272f0efd
49db0a0ccc10c36c5e8a251afbc94357
6d2abe6b8200f55de88c6c0fa3dd4f71
728527f37c7c1d1c300fd4d2a54c1c6e
4d71764b42031ba593941707a528fbf2
f0a2c9a46daf9416130069301ce317d9
f783d645051451a3748831a184db0166
2ade75061c83d67118be5d39cffda3df
d2c77abf7502575468bb0046e93249c2
2c1e33d68b65b5bc0c445d66608cbe76
-----END OpenVPN Static key V1-----
</tls-auth>
