

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 131.255.7.84 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJANHR4xGsjfZzMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYXI0Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MTIxMTA5MDQ1MFoXDTI3MTIwOTA5MDQ1MFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hcjQubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDnp5s266nZn3T7
UP3vckMFmD4VK6jfVW8pLTcz7iPFvop4Tkbc5+6hJqZa6lPJZ+GWifuYKInBlUpY
DFQ5hy3Wx/d68qGUh3a7zDSom6FEwJD9PZhZefOZWXl9gVhBa14lvl6XsE8iTaw4
LVl/05/yxAaG7SF28/sjYO4d1eDIL0rh9ayAyOJomfZOBqkBn2eiUXrqbdwMKmfj
Hzrfdcakw1yovDtXneTDqXcam950gFrMUddSIL3GKezLBabaRGZRkxj4Tp7ZWww1
KghDo1SfIG+GPk+lIgsme/FmWyLsnj3ceAMveYqE+O7QbhKPCGWqWm4smMeDA/nD
Pe8FpmFfAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUAQQ2U3XPtamy+jPHKKAi5mhU
hDkwgdEGA1UdIwSByTCBxoAUAQQ2U3XPtamy+jPHKKAi5mhUhDmhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hcjQubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDR0eMRrI32czAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQCd1UsiLHT8ZdPy4WeG9NTOo4XfH4/08DZZVp7hIQ9fCVbQKii6wTyT
/D91KL/846cacXkJk/Z73GJzd5DD7tMck8hqqA0oeNj9cuIVAscaA60PBD2QvsFW
UruQ4QPaObq7FcLg+iigXH1fEDA2n3E5D4vE3Ntx7jRDa02gV7k4rq2foigWGnM3
Ox4/8JkQwCo1wVp0go42XwlA8P4w8tO2mpguIJ689ON+QrfR3XqR6wwZBhVuKHFH
Ox4LJFPfQT8r3CEf3cboITb2Ua5gpZG47jfUMCBq+G7dJsMFb8047zUOxN2cDevV
ZU7OfDbsUPnGSKK5Y4m5HN0PYGlVwsMG
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d7e469e83932811359fdc0da22786982
99abf5199e1bf966e9204694f897b51b
4f2539654714ae99bd3f43f64290e34e
ce5bb76e96a392a535469664ae66677f
aa83c767c95bcf596aaac667823dea55
0a2616156ca53bad9209f1c7885aa80a
db329590f6b8e1207a9ad851c5daf64a
f5d4fc8088de66238cdae0d2e91e3ecd
10be53eaf12c9c8d952cedb318b64b83
222cd7767752eaaba5ca5fb2978ee387
3a5927a3c1c04a9f09a0138f4d5251e5
a6d08397da5b86e399bca13b8155ade2
863ad2775b8603735bde3f934d8594e7
7a9dd5e21d164e27635a17ad148e7476
ff9741370890c5ac771203ef6eaa1626
3236de9d03eee2f542f52f365b95cb16
-----END OpenVPN Static key V1-----
</tls-auth>
