

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.124 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPZ81Vmx6bYwMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzMwNDNaFw0yNzExMTUxMzMwNDNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL7Lr2/AKWJn
JlJxhmOXHaHA9itI/CfvPD9MFIfj/37shsGps0cUyS5ci3463sLBOh2qlhu1x1q2
DcfUV24MYZznMKNIZZSVzbMdGLO3CxmASE6yZRR/ETWfJSqeYg84tM0YGYsb8F2s
Eu7lYN6v2mKkvz8ftVeUedHezMw9fku70RJkNC4neYWxgBvFFn9udQG4r9qiJzBm
5tYjLRnv19QkekdKvsF5jo//W9qpvJuUJ3z3xCdjeo6kQI7nz4AhkCYcuUJPQFgg
/3TdXQ1BRgGT9GHifoLtZ/tsNSXL8RTAdd0DhtgsAy/5Xr0k04+KtaMRcbnwUjPG
m8VY64ZzlBsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSSLvmhp27RD6xu8jwHqST7
mS5IujCB0gYDVR0jBIHKMIHHgBSSLvmhp27RD6xu8jwHqST7mS5IuqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1ODEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD2fNVZsem2MDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAqN9OREbfKkR9CFMk7GSY77kLFsBGSlGQlEwTvv/AwqEUyDNNW
IGY7GR6znal+eRAavBtAsby0VjIRoQtVDKYzSClQ3xzla3ljfkoh/vV5RA91/bvn
v7s6fE7hzJnHucZL6TiCbVm5dV6fj08VH0BOuonuzaOcO/pmNzH9oBXGJriYBcrc
4z2VOunenCJKg/vkUBNG+J/VJBB9VmrQR9Ojgo3hAyROOauRTolGd1ymnGL/t5eN
fkwfewwcw2ukmHYRZVYtreg15d4ORnD9GcQ7WbFZCoXni7lz/osJSmUiOVC5ZX0R
FtkXIGekdj8ZFsksrRyZm6f0ChrdkfyvAtk5
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8c48a325e0cab26b18f714703bb5731c
db319b37c56e1080521a70434f996560
6cccf5b246b1de5525a91988a0713fd1
e4393719fe9cd782f1573a27ffddbc26
761ea1dc04f0bbf34bd84b487454a5de
6c6615525d3cb0aae961f23dc0d7d53d
0f6e1e8a16620af94c92aeffe507b5f5
ab4f0aabba9dc3666845f907a8df38c0
e1355f582f3365ccfe94c36ce7af007d
144ed23b6bd93574d467a75086addc3d
e4e78bf89ae09da3764a6bfaa307f449
84e6a9ba2fac91f11c46a626484d01af
508845ba500e52c090e6b1ac65be7340
3717859d1a93a5e8767c5a4177814c6a
5c07c0a19344664e3e24b04e0d3fcf0c
a4cc9ceebfac0a7345e4efe7a85b07fd
-----END OpenVPN Static key V1-----
</tls-auth>
