

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.34 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALvcIsUpB8dAMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNTcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMzUzWhcNMjcxMTE4MTUwMzUzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTU3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1E3QyvRL
8jJjkqkHnDzmzE/irwFZuu6fS+AtjtBNXJLSAYbN+QFeY7rGUuSuWsovDycYuhVW
aZfwofwwuOeYNJJePjG5c8T+rN/F8Q8Ozo0Bgiwc+mX+3Vi4xuccOI2IL2z3yKwa
xBZEkbRp5xpKfUnlcVsergXdvquWw1Leq9OpNw0JARE1lgTCwzd8x2SROydNuo/W
gK0+dt93F8UQuh5viwfavbEI6mJEpg4uBT12zEpdAF70Lqz0mwRHg9hJLr9tIaiU
KIZUkp8Deb2dqRyaRplQbEM/Z+epqBT3a5C/Wwm9F/jJsxAApWurzh3ipWEkV+sR
BoaIHDZuGfn1UQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLuz5VBW9e1CvCyLAuWs
yUHoNlESMIHTBgNVHSMEgcswgciAFLuz5VBW9e1CvCyLAuWsyUHoNlESoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NTcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC73CLFKQfHQDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBnTFm4XX6OWXm860gReNroaXHSFyDvQwyjquVhbAr6oXyI
tI1h2Mqgk3kNAxZc4yOAyrnN/QDbeVv3R0Ms28xaN+d2SCTb3QPS7s7LTJhSlF9c
fZN5TCd6tgQjKjXOavqkAEuvJjALY7zljF+nFH7HjzgrMtx4Shhw+VVUDPChjEWx
6mjuWWkZJSElnHpZJ71AA0+5wbGocq7mWPj8em1pUs+YY7yeWbYPjG+jjqGf/Fpq
PMBirQi5yfLOoGsVITXwfMnUa0GjcBZGoTI9NZZWKB1EE7q0/K+PZ8s/qrJEmzd8
NXPlvCaGhkf9kd7UV1hWbM7pAlNhd7fpXVTR8IOz
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4670801c4976e42b0beffa609e9bbace
62b5aa4265c045bf8dac03148807a901
6e6a88cda1e4b0892f49186a7683a417
996d8ffa025386eaac22f61ede27f1c3
6e84fd236f40438604107b96085e69e5
e40556677053fc17ed4182a599983773
e65db30e0f7a5124b34e13f392112346
76a696112c0990f60173d6e57b3a7363
2d79b1a4833b3769bbbf81b543017b39
a6875e85037923cdfa747e39fd9f83c9
af099792316e3567ff0d60cb745e7fcd
7af35d6b7fd8db6f8cc68ab8b6e119dc
f29ce3b66fe1459fc06d7deeaeeb2441
ccf05116d1d872b10a3ad0b430612b6c
8b3bcc5af56c2ff254976d065878f206
e93630e3775b62b77511bff1de62a7cc
-----END OpenVPN Static key V1-----
</tls-auth>
