

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.4 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKSKrKfKeXqzMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMjIxMzUyNTJaFw0yNzAzMjAxMzUyNTJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJUuzX1B8HL
pYVSsoVjUXGUCjoLm6LhiYDDOKnq2eV0RajSefsMP5wq5n7Ax+nCXhvVx3l7kazg
TZjtVK5pOUGSsSKmlVyOEppz5NklADCpLICP7Oh7dN69qhell6sY9RO7hkPRl93C
7w6OCKRRc+hT+buu2Np2jX2WIbjN61UfJuMiL4l1mmO4fPkFGbtYjrlDJ0QLE4WK
ItThgXc3mePMKAtSgAaRnUHYc90EiH0qsSrj03pFv9hQtxmtlYZHMVHMDtGyUaNS
cXTcOFD3vh2gnj+VWQ6VxofgDw7p1rXaQc+YKNd590iQjG87X1KNeYOq2u6apyi2
gQQuIcO62m8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSvVUlT3dapPL9tJ4xkXqMh
camqVjCB0gYDVR0jBIHKMIHHgBSvVUlT3dapPL9tJ4xkXqMhcamqVqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MjUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCkiqynynl6szAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCsqZRQtHhusU8ezy0FsJ9jUr87gSEaKk4LBHABjb4QU97ZREpK
RE7dm0JrVJzM68XELlyD6vXH7cfyqeq7lOuIkYja4NWBsEFxKdvfszYZbNYwwmZ1
+65OAoIpp6IE3lxrk9BhXzuYqvZ3xPXJB6XyTCCLC+qvE0qAwdlQpuorPefJahN2
IfOj6wHDqZjA6Yf86yS/CkHbdv9xhR2UrPAEt5BiHkn7ZRkVqXAGoC6VoWmF+gfT
UTr8KvY5h88P4OPzD7HH99o6r4HQ6J329sfQRHG+S1pAgrEFgN0axKrls/+T3bQb
KAPWcO2PazFKSXze7zCu784kOlrWlpEEUGfm
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0d2dda0861533c3e440693b885361eba
fae66de6e60b1ab57b9900f655123f86
4a4c87b322def511df42facfd2102099
bca13553be04cfad1e9be76f8e158f07
073a29a8c688c25a631eda98a82c2908
6e63b2635708156aae138a1954d63523
9694da7606e9c580ce6e8d060c887314
a68797c6c123955f91dd184f19cc49e8
4aaa2ac939db0087ea03cbffb7fec818
cd1fd0a1523063fb2483570f561b90ee
5371078a0a85e94cc18477d703f5a874
7bc77d2d29e833e91b45caec9a9667b0
6e38960c241f4f6e127927a1273d5f3a
c018849944940e3c42262d92906a10b1
9d6bad2ce5a2089991a140e93f05e4b8
e366fb33ae9a09d6b2c6a12f0813abcd
-----END OpenVPN Static key V1-----
</tls-auth>
