

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.39 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOfJqQHsLhSWMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNjIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwNDI0WhcNMjcxMTE4MTUwNDI0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTYyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzwuFhFEL
153Nt6q2JWSLWnyJ/rvD/DkEId4qrpP6k5UHsExwXlOA8FcU3tMvBMSLsujfPIGb
bydM5l6CXPgaA6j0VJMbPfiI93rsK5a+ZA0j8ocAlHzI8PKGYM9xcxh2vZM6BRHR
MIDUhvXdP2OM4qnSb7AZh/BZ+pZnqA13dA3+eCRR0gAQIS5ZwouxkVlzHgeCfwb4
W6QAJkp5YYOaLyWHp31X00mB9gGt63GavG8GXs2wfTUWy6jTNnpE96IPQbdi7I4x
j2Wy2NX7tB28CRp2hs6FCquixRy6hZTfvCf2UpupGhpdSoyQmEG+84yB4ZGYOirx
LgPzQOkIdvOoSwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCQ7TixCMk447Oorc9O/
s6fBjBmtMIHTBgNVHSMEgcswgciAFCQ7TixCMk447Oorc9O/s6fBjBmtoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NjIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDnyakB7C4UljAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQDKFrMBPTjQWB+TozFVEWSboXs9F0dImvt3BDxGRIZ2gZVc
NpJSDvWBkZDm+88mao+UCF+6xVWlCWlrBIem1idSYmRe7APloNRX7luJ+SOCqsgA
JofHln71mEGi/vAbc+c2HN6RECYOGhxZQy9VIsewkQHGZwyAvQfkawKqbYWtRwbT
yagWnMnLgWD3s4cojEYKl6W1xfwTnlR1d1mVyrgUmX2qlCJvwTs2z1mL/37HYp5t
CrYA6k79wXHaDA3KAzEjQGkOqn16HyXhZZnoIFQlKyMVlrljgpCTkzrxjZls8q2g
C5wbnir2HvE1BSleeHtzn79HfxJuF+ytqyzgvxwB
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d5d7526d4110f161da93aae0b7a2ea02
66e5200a269c87986b9cadb966ac1c87
e4fed4223154fa9aff2baf95cfe92aab
b69bc3568736901fbd8c0366c0bb123c
e9e85e8d7d8729a2f0b03dec4d828556
55ba62391b526e37cdf848ca333e6c07
83a784fbd984a1038a0dfc9c8fa3df4b
9fae2f9a3b91cfec5838cdf61022e29c
42b8f37647f11ec0418ca805ebbd6d9a
a30fa3a3d7116f6bb997bb329957e70b
cba3a1e2b16280eb1ea3cf2c0f5f24a8
7daa8044c05f2bef793d2ed51d33fc87
5c240daac10600fe2c50d3f900c18b33
4c15a79507c05e0733d76edd27b5c0be
594d1f4e35c2376a64160197a345e304
6ef0fd27906498e8c38d5103a2fa776c
-----END OpenVPN Static key V1-----
</tls-auth>
