

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.189 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAL1iKBk3QwsyMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTUwODIxMzlaFw0yNzExMTMwODIxMzlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALrrgYtKtPUH
cwtEfjsjrevKG8YblTQsPYDL8wc/tyj0bJwMt4skBfE1bTmjC9AzDVnOUslF5QPE
c+05iAG2e0K3pZyUYnK9g32r1fDHoABp38WGbFg/c9CceoZpwEvIL9mtjTo6ZYql
ULZsHmrAgeLv+CT3E5N5qbdjj8qwr04yaB8/5mA0qkqko70ZEoncg2pzcaFtjqIx
v6e6Tx5WDOyCdqIGL6vHELT8hZtrgMut0zSVlBsyObapg1SzTMY4Q78NzPxw0hH6
eg6cc7sefJdc54p6EQi07zf2b9/Z4hPRf2yUkGafGSu6CiAG2IebjJAAs6YwcXNd
g2TL+0RPFQsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTJuOlgiPgGPaU7miOJQ1jh
9+99tDCB0gYDVR0jBIHKMIHHgBTJuOlgiPgGPaU7miOJQ1jh9+99tKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NzEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC9YigZN0MLMjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBgJeNJa114wKHcpsFNv0juedFz8GB8SyH2/UJudPOvUe7R2MeD
d1WJfdL5xVHmoSLgx3w7R2IbzHTH5P/3GoTztW7jRBBGhYzA+4FICPVkkyJxZOC4
SlV72nnVqK1VT3BH2uU8g+jZyBVtSobo+Um3w/2u/zmkqpCBVQOx7PF60Rq3ba2Y
mAWs2HzqTzHRFhnILQlR+CZTPQKWajeVQvcZ40zYiuihTyhRvJEW46uh76W0bCTk
GOeWc94VN5uw+oiJ+oIgBqMT6Yv04lQbtiFvJeOxHuZBO2AY1ruchVBuKtjScBY9
rMA7weViSBQ0/2sdnD2GVHu7xLJCqhdBQsR4
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1c5b4670da04775d6116b1ff1efbc53a
8ef912b862691574d147bcbee6312945
f75a1b977ca9beabcf28e622a8d744cc
403c3d9d8b8038eb9d3729c78404fd45
6504501216653972ed72a72e09ef754b
7538b15364224d88d598c8956e494272
c14ca56a3f0898f7aba55a151c3bc103
e935fc7a8a2a23d51ff0b10aa0a834ec
5cb7a21c2cfcefba1b3adc7ff67a2b0d
8cf6e0c79f7d7f913125a0943ff3a7a9
66563dc8471d403c8c623c8cc1f5ed14
16295827ee71b2e8b74b8d2474bc33e8
f6db69b58fae9985ddbdb0980dfcdcb1
0d6ad803640cde2df42a80d437fbcf92
2f9b428b789d17eb21754bc20037fcb7
959ac9b47338e21e3bab60348ae363e6
-----END OpenVPN Static key V1-----
</tls-auth>
