

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.249 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPmycjt5vCIwMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MjIwOTMyMDVaFw0yNzA5MjAwOTMyMDVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL4MbYoWnUnL
p/Sv/IStV9ANSiq0pwQhjaXZBb23an5wWL/9sM5JX3Z/0dQlj4oB+hzIumYZ0DHV
bC2BXMjS2Jd6IXVVXctkFv5nRTScYUKlT+fa8ejouGQRf/1HUQ0HFo9hC9lIlWG9
2Fd4zLFhvLFJe9+grIN4jLzy7tzxfP85vUL0Leg4dDbfAXiIoq5IeRRHomInLLLz
5PC0rXU20LdkxkwiFM7WU1guii+Cx9Ip+lCVpaqvWQ7aAG7uCzv1zKRKjOkmx0gB
/NoLTK6TTYAjAv6camGBpstOWldaer7TgP65OGXVQs9AadF8s9wkxr462uqbM+NY
jyOeuN6l5PMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBT0i7LP4S1CSeTEDg8ZNX8c
woskczCB0gYDVR0jBIHKMIHHgBT0i7LP4S1CSeTEDg8ZNX8cwoskc6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMTUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD5snI7ebwiMDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBS2IcwVxfHU1G9GB2XyHOOBZn9C3sRhDMKyJaAwAiiM4+kcJvR
FUjjnaaEMV/5OGyMFqSd3fVpu9ehK6tGUFpRcgNUlWQT/kfsT7p6B+SNKy6xgTU6
v0qSanvjiv7zpftiUXDRevF3idct9ss3tGXGi8cyN2nKenweZZV4ITl4CY1gLJre
ErIP2lDQXh0PZLN2LQ4nSmakJo+wY40IYAb2P9UhagG/xanrLJ8nJpKKuGxYavZE
cyEqYgLOzzx2HdSEjm4TyFRU+PwHinKtnfcjbKaUaSWISWITzaBPA8TRdmLcy6DR
BFPhpQbF3DAzyDbFVnTsqtQ01gaVu+1jFVwU
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1dc376f499d986fea5c3ee47fe76f7b6
2a6d219dfb350386f7fb8eaee06c94e8
b6f681ff52a259e8dbe5cd893d6876fc
fbc9e573d21cb9fe34d0a8e5cdd71936
a0258b2c075284a0e98e5f6d99ac08f4
4431149dfe96f18eaf68a36403a5a5f8
7b100cc3d63defed6571ba5576b5904d
882b2c27d506a0adba5d58f1cccc5567
c0064dc79d12f8623812f47c6ae95a49
6036f8d3d0c0f4b2159c11546eecb4d4
312c89a6e582cab0d7fcf50e84d728fc
3240bddfa65cd7a86c217dbca8db8313
e5c93b1e3ae4226aed99928954341cf3
f90066261ce2a692400218ffadb70cfa
c66f8150e6b507fec798d2dd64f331bd
6e650b88c361249a774722e57611e283
-----END OpenVPN Static key V1-----
</tls-auth>
