

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.144 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJshCjMHKQp2MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzEzMThaFw0yNzExMTUxMzEzMThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK7Mn7WrP+Qy
e3lKlFJkDVrpWynHU+7uEXstcZdBt5EQQbwpP2iP+mypKLTdpZA46+hCl/UnIIhg
KJVG3HNZy6aI7hV0aFT+MONluEziwZWtuhb6EDvEReReDOmtwvLtJZkfvQM3kFHt
HrcCAqpL7RGuoPQt5f4HyEdmj06pbuaC+k/FEpa3c3OWC1+GkVj+aFzX4RQgNtAl
KZO0wels0YcN/4Y/w6Uo+Zb1z42wodFo9pGmvKCnGuj2GHFO7Vo73PpEg7S2c92F
p0eZ3+l8Tc1FA7BwqcFlwaha0UpulkSiuTdYzx2h2yjfWjrcBaUeaGyhJ+M/Q1LT
1gf9kz8wPuECAwEAAaOCAQYwggECMB0GA1UdDgQWBBTmrypzd28GcmOaOtoTn2Nf
kGbUpzCB0gYDVR0jBIHKMIHHgBTmrypzd28GcmOaOtoTn2NfkGbUp6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMzgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCbIQozBykKdjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAGdv7IHIdd6pwLMRBJMZKmn486K6KjVCZXRSbFhisFR/s0KfVf
8nA3IXXV7+Nejsd/psPR8yKHKk+GLeUZaoQWAh3sr2YY9QErW6Nh0SSd5UxDcWUI
Uu0oLqbeKuMdwQ1uUUMeG595LY++DwFBT+NkTi3qoiaLHhU4YhbKjt+14n4lx7yO
4rzyE4uYil+EnL/asZnaxx9sb0weTijqCbKTirBDCwjeDPbKT0x8s3Cs2ynl2SOL
unKSxrEYz3MAvyL5qsR4T5+kaTHlRvVpfy5vBWDQZa9ilhe6XrQtkjySnZwECBcu
E6XXOdJmBMnULYTZud/B14r5JrkHyEWZuZtI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3ef929d3e4b504a39957c1664617a5ea
25f0f7f69b5f2d24c972817b8f332bdc
bb3c5b7c82b3f26b8ecd8de84579029e
e328347e26ab27022bcd2e60f5adeffa
7fca2748fec479e9579d15b9cb400b4e
a6bca245792fe4b34e87d7baa208ef2a
fcdae6a2d786ad1709ee7f025a1aa4f7
9b6a2f3a33e0701eba4d6ef55f66ec78
6d33f1004f32dec1a07b0057cc532b11
127ac2133c2f3ef8f80bbb596e0dc1b8
f54bd54ed6742f231e7c15d84f46f0ea
667385091d877181cc8a6623e74ce609
1df55757c99b18eb235752be97963b34
2271d16e119bfb88e2c853c7fe464a5a
0842e7b04325a50c22512b0ead88d5bd
92ab4688c607ebd2598c8c65a44bb2e6
-----END OpenVPN Static key V1-----
</tls-auth>
