

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALj2R0WDL/6vMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EzOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTMwOTQ2MzFaFw0yNjA5MTEwOTQ2MzFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EzOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMTwxvugK4Kt
AMINRLnsBsPyeBsQeHQU3QMBlRcXZjE2jIp2oHm/BVh5+/7O0czrykxJ1DlnjBAm
OwMb8AoIL0YZaVH7R+fcIvdbDQJEViurCzWgmYVH3Q2EJ3VwPAAXCzNSoTjq0OqS
sYImYdF0E1k4Ny/1hq/m7Jmgp7G3zTOhZaqYDrbuppSBd3LXbLMJgtiuB8HdNG6V
Ur944q73g+ObGBbtX+fi0C1qvWCCoQ8geV58QTw1P9v1NWH4G+zcsoeGnD51n7hO
N8smKfFw0bbskNj0n0tejmMzzk063ltebr9OTkH25u7US6bJVyKXm24kkH2BMPm0
4SiviIVCe+cCAwEAAaOCAQYwggECMB0GA1UdDgQWBBR72wBW+pADvQu3dIALPQNJ
ywIZnzCB0gYDVR0jBIHKMIHHgBR72wBW+pADvQu3dIALPQNJywIZn6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMzku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC49kdFgy/+rzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQCxBOFMqLweZ+rnvNdAqWQYM6MiSfsXONEwinjqGC8K8FT07H1w
AUO1gto1HG1z0Iwt+qbuyHBKHUlFZj3Tq3q8BkvsOmu89kgQHvfNUyXp5bKxKYP2
TZosZOW8QKADxX8a67HlV73+7pKiyvMdc5daf8MZlTe3N4JFJ1HsfVrhNBhAcqUY
mr9zmRCV+2Z53ZuHza3KiPn3LWrUiDk8O0Vb8MONGEgdbWTkvfwlgiWDN8pGqwAh
gPVgwPi2JKfvtei2mAlt2X4oCV8jAxliomXEDtDDxcjntAqmOF+ObgI7BZ4SmPeD
MVkN87XmKlWFeW1NARsuR2cC8VUsKzP4dIzI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
900015804fe7148fb380500149e71f90
bed040f4dbdc001639031256d0b61956
dd119ca4108310fc5b43f392e0787a51
cb1284eaaee712586f1521e12c4316df
10a5071455e85a708a4d9bfbd280f049
395e2b118d064ec36289ad69a09d52ca
548214cfbd4cb3d7c7d82bcd4de26a3f
1dbbd6fcb3549e95e93075de818c7472
accf69b8c8ab76a2e03c6375a85ebe3c
f449f8557981731f86dcc45d001077de
86a405fd8c3636cf2c60e75ac83ead93
e6aea67b20e1f93551b86c8c26ae2af6
36aee2cc9a7f512c61bcf5f9ef02f333
1aa942b4b9e2405da727bb1f7c63f9c5
df44e435270f8180d652d65caa45a24b
2075bbd43655e19651b91b3e23fff538
-----END OpenVPN Static key V1-----
</tls-auth>
