

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.25 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMn01JGXviIcMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNDgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMzA5WhcNMjcxMTE4MTUwMzA5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTQ4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsW/0l+ZY
GdXR5NobqUwIMjbcyczWcuEZ3zFFh3IIAyjXgBNQRCHKmdeV1oLmdbHl6QJcs0Bn
JUJB6GtLzdmvcgKzo1gFgM0aM4IoKBR2VAcCo/Uw3J6c/zwzj7wCeBtbxOF2Tn7E
DJjSaWs3VgQkr1OjBiUJ9Jw2ynJpiOPy9WkTzSG0BejKMkjcrwOFko++BIfPMvPY
seq7yW5zOTn2qV0FNHRyxnn2w6Cd18HIo0sr8ZXdXoUDfzjMV4lvA+jAytn6538r
F3OJMUEkMzNHaGZUI9mB7WjjnxVeQjcR10HPyff3FSJ8wVTIA6626prA/8640KeK
p+EmwTvodrzq4wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBIGNYQ4/rAhh1fKW6WL
vImPBNviMIHTBgNVHSMEgcswgciAFBIGNYQ4/rAhh1fKW6WLvImPBNvioYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NDgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDJ9NSRl74iHDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCV0jzLkFnzVfyBOeUEvvWSKFpSfDlv5qztEE//V1PbL6sP
XmZ5+L+lEaVSFOQ62hsYlkYKXvs9P+5hVtEFFTDWorJCzxfGZ8c0OfShxnsvkHnm
kAu11rDMpA4b8J3/1kkJmLaZ6xdTYci+hKPEIrEfRGbyS7ktB+Iw+B8D6WM07UwR
hddVwFvVlLiI0bvGC2SlZPcwTE1GtV+KM6DahbeLIXLC1AgF7c3eciez6KjZ437o
Ac0lpGzXYTlddOUR4Wf3b44IskpmLvQw8Z22exQz/9yOQCmgBuG2mcro0lqmmW8U
FdzCK2WTlOCLGEzeAx358DXCRG5t43Tp8wIvBpVk
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8ac14035fab48f89b3f9c6532900bb66
9ca2fe759839211135951be7a15f0391
dbdba8a3853823ae512807c5ffd33825
689294757e15351505b08b59f4cb961a
46a8af91cbf0de35d913a70fcabdb15a
5cf59f743d3b2e859d92f786d8272c1e
01a0065655686cefb6cf51ad9ff18241
9081066f70442cbe19b83b38fb3c338c
2852075ca56e1e44971b50ef692c788e
4e2cbf62057d4f99660c191991f96967
db88562fe39ebe2417c4b7f85392aac1
37ecfdc8642507c8f2fc3bd627c1b239
80e98d33d0844ae2a48ee716a7aeb040
45c241861f641d34d020cdb205051426
b13faee146d59f49f6be705fd4069324
4b610d363c1b3bbe03adb96fa3e2da52
-----END OpenVPN Static key V1-----
</tls-auth>
