

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.23.86 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAOm3PI/ttZd+MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmc5Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MTIxMTA5MTM0MloXDTI3MTIwOTA5MTM0MlowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzkubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQChmVE1aYHdQe2r
Ng8WWOhNqRUmtWTcJB3Cj9YeNej8LlnUAD/lEaz0A+J0JYHYY0hwyjHOgFgcuBsj
7aN8IjlipHnmXaqf+wlWxsLzEN02UNQEA/pmloMPJ5oJ68qW8DD9WK7Tg3gT93JN
tR742atrBVYSWZxUbJqCcmkRGQfpzyJjARyLW6ZsWnVjVPnBkGm/2KUt0vqv5EdB
g0wQswUVqjKU1xsPLH9yMl0+NMyFzUc4E35py9vNJc4DBQTnOSH0yeciOYXMyrUR
hQ0A2vt+8MzCN/gSKXedS3HTugT3sYayIhH7Xsn5WePF75i7uWj6Z/UMJ/NI3A7X
hxm/huHFAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQU+YCP47CeI9H46pC1xwg3Hiyr
QqswgdEGA1UdIwSByTCBxoAU+YCP47CeI9H46pC1xwg3HiyrQquhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzkubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDptzyP7bWXfjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAsiWpMMNvHKi/TNZ5W+2IViYBQ+Gp0Bln2Qsq39fPHxFZjgVHqXcyb
lzm3OYzNbuSpwJmfekdcVKfZ6eBH5YCizKZoFB3zPui/d+2oOFJFBsgdsPUVT4mc
PWOFfnkkwZuYpaY9nyY6UvR2s8j5czMN6tnGNgGWjCmp5jzBW6TifqeYkXBWO7Rt
RqES0G5yKyrnEGV5q/6Lb7BGY/rfZv5YVVoYR3yTE4HnKOJMcRWQZUrmJbF1gTeS
Jo8pwQaGURIKB8XOHqcPh7lL//ul5kEkPQAeoundr3n78ccqtdFxMZ3te1IDaRHs
rhEK9aq6ZmGCxI9Zk42i6EYjlYH26Rj1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e210151616f9eac5e51712f4670ef641
a659a6d20ec9a2e8742614179b4a1a12
4c1fcb47b9df93d90532d2331e5bbe2f
e1f5a4aeda41b882a2cc2121799be51f
41a8ec8f0af0e1f4517d9d2ce7602fec
e5e406454f9d53c7ba3d900cb7ab952b
9e22d4767413c9071958d13f26313825
e8b5925ab3f9b2b81baefb9735037273
a8c6702787ea2a9a00febe608f856710
df9e06f991b48ecccb769c6714b92132
5e54efd076c08f80a8b62222f2acc7b0
6e81fd9accb747f970ec1ea9ce36e770
d5e0076b0a3af6c36036e28865e6c355
1a37d4a21af97d70ddc42ec12e894f06
6bd701a3f87cbe5fa8ef0eb1934a7c4a
dea2bf42473abe32706f11e2ba2389d6
-----END OpenVPN Static key V1-----
</tls-auth>
