

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.10 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAO/MnyildGQrMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA4MjQxMDQ3MzhaFw0yNzA4MjIxMDQ3MzhaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMChZ5iXWvWM
MP7z3NtTZmbSnb5TTMScSiqG5TVO42oAc2imqdJtHnar/m+mebt7fSiDECfZFrQk
+sL/O4zJGUZ8YwG6DKZs1K/7mrT/9aw9+1yqvSrlHm0GI/eAjjxqQbacqe3KBvJT
yAMOyzm8HPHcJq2MFOARUNhJzGPUlI+q6C+PSrgzPfL//CGkTeN/oxhhyogG1YPW
/c95EY3yU0UbVpOuZpj2u4tsi+ko6XviDln7U+OCvMOahC9gGFaSVLh0Ff45hJVP
cjK2aO56jtJIR2M8AxE7Nl86ehjow+QUEY6x6EAZwTUhNiO1KnA4MLq/J6c+TgPt
Ak8y172jhckCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRseqGMfDgyAGjmrN8ClSnB
WyHFNzCB0gYDVR0jBIHKMIHHgBRseqGMfDgyAGjmrN8ClSnBWyHFN6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NTMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDvzJ8opXRkKzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCZREwiRR5nR7xiej5t9qpPvfaFwOJrbtVgqVvKJtDbu6X51tmU
ia+nTLMMX23/Gn6dI8tzwqBmVIelnbTz9NUkudQ19oaAdx8mfE1C98jaintMNFAt
IlhMG/RSlnvrXrVphLgHKxVP5oTNq/3USLLkbDcwbxYeZABjZRaxteCEXo5lK8wZ
F4JddVEBus4p/WI37P76d9uSubwb6S73FXcYgdJUOzKWbt3qAlYNNCZRN7/IKBkT
a6lb4Vx2kpuxM4AVi/mB9d1vPm2lTZl1skpYdQ7F89FhMBkD2phF1L0qJ+P9ICTx
7/kPkQ/t0Voq8MgR3RKiWxFA3o3LyAncI2Cb
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a0796871f0b27c07ae0def389a34784f
fba007df67d0fe24cb18a538e4a33e1f
76bc2539f913b63b0b4f8404aa14653c
3e9a600441e7a30e26a0d05a19bfb92f
60ef17faa4f2bc7a3da8583e8206c0dc
8882efe86ee44e6b3c2609476895cfc4
5285aeb4d98a178f4e7eb3c9b454eeee
d9dec8713172a5ac78ec8c55401728bf
1deac63572f2e9873da9522ebe9ec2b9
08b1c90dde0cc28b40a3866535572752
4205cf19442d76fee314eab66193d0b5
ebdaf9434e607836b69059c9aded4619
54b42822807ac97300aea4b9b05bc307
d40b8bbf9a967b2748091a2569883210
bc7fa36e23289460c15c9a66dc03c7bd
b564741f70187a8ced607558ce99de31
-----END OpenVPN Static key V1-----
</tls-auth>
