

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.60.37 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAI+IyJBGTdE4MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMzkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTMwMDIxWhcNMjcxMTA3MTMwMDIxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTM5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsWMXII/7
ZMq7yEcU+iJAASmuXQ4PtsHDPZd+kTSbMeImCf+IMWPWSdYVJo/Paf+9SNZY2yf1
A+ChmTKAJSjFWuvG4x+GfaUxJIrNqR5EEKSybJHPpLk6xHA6jEkO/v/xWl4tn7nn
HXqqDGmh0cwuq7AAQFTq6unQtstxOfsPeYK5UrQU97gsjBCnBvX6++IKEPRsW+80
ZOpO0jUqOGZwZBADzfC1sTAPAGr+aF1e2NqtNXlhnWwSkoJ/b+jJdnOY+H9QtXR0
M8CDSoqmfp+lLP0gOBCoOGRX+paHjYAlNH/f04He7AfCvRp8HQl9KUBQMFomP/Mb
3CpLfONvJmjxqwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDduRka2ypKZEajUuh39
Gk5cR/hmMIHTBgNVHSMEgcswgciAFDduRka2ypKZEajUuh39Gk5cR/hmoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Mzkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCPiMiQRk3RODAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB3baawgeFsfL8U7mApyt4ouvDvwkkEcMLPCsS4xWNp20Fj
XuL6aPLGCGucVFhs43l7HqNm30u+0D5ag/XRZF0Dew4JmGhwWN+/pz+vQmWPoG7r
bNqCm5VlUQJuPw5xZrnzoYL+/F8Xe4UuSB9GNrcM7q8z74ize8mvjHLJPbi+Eq6M
4ksBaRqaURyNe5T0572wgsBaOuncv0e3psRJyu5BkgXqNT4jCbL3uQesbcSuqrwr
Cz78rnacTyiz1gWq+I5dDF73oWgoVq+bT1GZb2XwUUKE8gcLvR9TR/YIMuBdvEx4
6BVydke5BXxOzj/zzP6s9tFsZXZb94gD9u1r3PjM
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bbebf86bbb6cf05c5f39ea02d14cac50
16bb9444306bcb81d696639514057a69
12704371c8966b9429caefa1b5fba3c2
7fef67e3818100fd439897272ecfee35
989137ebb5a9c76d5b319823e5c725fd
2ee4e796991f2d3a7718625644466140
58da12133cb3cd230ee14e67993be06d
c8c4cfb6e591cc8e9e8563792910842b
dd2da72bc7f4fd74a4d40e15d061d7b2
c635740c6b9b8befa3dc13a2a2dc9dcc
0eceac3e48a14495d7bbd2967e959545
9091d93163e883b6f440eeb006454695
0972268ba0eaf7558a92f7ac8fae48d9
116efcdb6ca402f7765cdfd29c69d41a
869dbbb689f202fa2ee606a0ccd39f2c
172ab300f1a13974587f55d3b46ca370
-----END OpenVPN Static key V1-----
</tls-auth>
