

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.210.217.142 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOsiUxygRumLMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDIxMDQwMzRaFw0yNzA5MzAxMDQwMzRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMfBDSLuV0or
T+t/IfpXwx/ORABzfOwWT7qkBYW3xeJmuZFR7qybp1a049rFbwdd73wWScok0fzU
py3UoAfkzevYsUB9AjuIG9X+3YDY0liJHwyVcZVJkIeHpqMmFLl7rSvkLffipbAR
cWLeAIF74Ah6UbFcBsyfrJUGlGI2UNBITZEkypXyiF/YpNNjCfqIW7cMdmwth3Rc
YDXOAgEZQbZha5vXya/KhV495NIwvh14qLQWanL67WsuQVnAfiD1mBOby/moCqUW
xpdwJMUPo6mN/BIk2Cfc97hRuoq6qe1UsfoxGDjVJ7hXL2MYi1w79P08Dk4sYwb0
6U1OO9MpjykCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRnysHxZBXS2KgXGw53JSv+
JytafzCB0gYDVR0jBIHKMIHHgBRnysHxZBXS2KgXGw53JSv+Jytaf6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMjYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDrIlMcoEbpizAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBPbsuuYXpwnM6i35YMY9qb0R6SVnHbHR9iHT7O8KOntJrJCUCB
POYLV9K4SKC8tb7vYQ04b7Ziad6+DxZyc48Myr+IlbSh31jNE460Ox8BPnl+098v
R3CvaYIxhp8T4soUZ7OLm98KUl5jj/H3FEiYxZL+QAOVZi+3uI7rpvFmqNpzpWwW
3T4oTVLe7xO7yszxiL/7chMlYnYvpKvLgWEoypZwaOPShIdrlufBRrKaHmX/xuf+
VBkmtz2y/3No9J/BsjVESwGUvQ765nOwaI16SiYH0ZPylin2rxRB2mKR2pM1A6El
r5BeCB0LXp/TvN5JuCt0tAYWbqFlhgjhV7iE
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d4d8c163d593782930b024e0de5afec2
aef23a395f1bf6b572b3020eb0db0113
046221d857e43182d025e24bb2106758
07c6fbfa09161c6502e5e3b006681b5e
fd7f3f2f795f22353d5c88bc7e918616
8ce080744d226d5eb33b95341c283339
e0271428bdb9124b85e0bbb52fdac506
f707b09d02a260f517b96b43dd551452
a97cee3a330ba5238775fed8a48bbc65
f91354e74c538bf2c5742e283a59054b
6b37e86bd46f8aa04395ff6b7cf726f1
58ef4020a407fb2a8bf75e3ec926ba9e
1e29997db6cbe9e6f4814738b5eaa580
78d7bf50c6bb2112299ab252b25bf235
1a0ccfc09bd47b192b9ffa53e6445dd8
e81cdfbe662aa01e5efd3840a743ae45
-----END OpenVPN Static key V1-----
</tls-auth>
