

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.150 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPpPO+6q8wcJMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNzgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE0MTQyNzUzWhcNMjgwMjEyMTQyNzUzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjc4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6PKSuLaR
iKZDClw2HSrZ4JDf82WYDenuUEUQK8fy/76CIhlGTc9sQw6Wnow11jaPxRXEC5Gp
tb6uIfsOqbn2Oo6IvzkF34JalES5br1WHjWWsraDkdRt7Be4Ni52v7AcQo/tTkut
iAUqOaSnoK3awTZyfMmWCCpd5r7minimldlLyAi5B4RN6Qza7EbvfNZPCO2A1hTC
kyrTtmy+893MDiHSBDM9o71PgJ6dZpLLy7Xhru9IbHMJ+bLDq6ACjNlkpmO4NSp5
VV6QQ7g/iUjBsvi9pFSpsScirWsjN/94ob422YT3BqV2FoummLYoIsOV/4qMCKTg
LTZFdjuWBMhfvQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDcRuqjtSAB3lU08QbaM
QzSdBJoEMIHTBgNVHSMEgcswgciAFDcRuqjtSAB3lU08QbaMQzSdBJoEoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
Nzgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD6TzvuqvMHCTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQDJyx74N8eGrrUIZGgDU38unVo02x2XJTlqGg5Mcz53iCxy
DkC3vGO8xwolM9D1VHiiizeRQQ9UIBXAGgkwonzi86aC6ovly5MrFLvjQEdXsGG/
xueySwE4McvYW8ZPQUMvIIsYZ7G95Gp+U9qK3vBrB3YxrShMHnc1p+/quRnsS2ur
jJjX4qOr7M0cgzisIrGx4xDzGFxMbJiY7UfBJjiro2mSU4F98Ghd9L/ud8kO7pfJ
0wKsJFcK9Lyu/pmURkNbl5U8aYtV1mCHO/ew4ZHGf/glJiQXY35GJT0IqeqpGAXH
lQEaWTMqfsKpbnVpv6XNLkpDVkXSz+cQrDTvMPHc
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
672a9daa659df96bda5a19d35cbc2685
db2da3325cc62a121dc605c1e2442653
bd116cfc53f0bbe9b1bba3381e6b0491
93adbd82a377d4604803123239ec662a
7f02d645f900b2405c00f7469c2a77bf
b6af078b80a9a1db147981ef257fca82
dc57a383d552c6216c281721c84e2e7a
f16a12c98509258ea2944d19a72db703
56d42b526c5ea965d4aec04d165b9b61
d7f890fdbef4bd51c0f53c2f2a9c3eb7
f76e59bb09350f2c9c90d91521a6547e
77877a4a12e12e81a0a8835d2eb53498
6f90ffa9a8e1c0ee5247c66e39334951
003612addc77e3ce9188b13cdb2bf43b
393292f0fddd848e120debb43da507e8
9851a639b29b29752bb4588198f08c16
-----END OpenVPN Static key V1-----
</tls-auth>
