

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.21.251 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOBdHnD/16hxMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQaXQzOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTA2MzRaFw0yODAxMjIxNTA2MzRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQaXQzOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOX1ykus8Vxm
elkfpXLdHym6/MHMCfN765Iol0Ek4vAaTuVlO4VkZ1YEh31fCw1DG+RbHq339/rr
IewiEGWBf8yJJ5l5Kns6hCSBNigETqbqEwbVvOF6QDFZ3Lq6RFUa7c8dFNLlvF6K
MIV4QdadjIH+Q36wzUb6bPovdyBm7NcK4uq3UH/EW7yPo85rINfHY06zXJ3Bsces
Ab72GdTCGXCf2Jry2fEqOfGr19MfzYS7VYO4TWEJRnfotFy+ptEpBr0GyCRzopLs
LwysChd2hlY8Pw5totgdF1Wuj/9BYaVeIh8IkmXc3ixHv7euTd2p7F2+BxXlC8Up
fXcqNrLSrJMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSyLsq8JjxY71BnIWzU13lL
xabyVTCB0gYDVR0jBIHKMIHHgBSyLsq8JjxY71BnIWzU13lLxabyVaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGl0Mzku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDgXR5w/9eocTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBPGSuIWGFVdZ6V8tyou52RHF+o50lt8N9gR6T6UOWMgOVUYw3e
kkXfIA3q0kgk+J9iy2uuEScN8/irsuUOI673RkhxAbEcsBDlvBaaJYU8ywtvFQxX
jofoJjaXZreOX2bJ8pnOdUHuBQYlrvFJQtWqd7IKSZ/PQeOAvKycaYJRqHepTHYX
ZBOMIYySHRgVeyz23T+zicbuR6SaxGlDigaoA3KGFUWoW1O5VcnAgYWmPNWO/+m6
MJrLMD9NFMCzaarIujW4xQHJTr92yZF3fvsH/oA62sLiq9mIR6zUZWcm0nYHiJUP
lYDTALjB+iuuUiE8fTiOXYInTAxWMJGUTYEm
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3af18fcdc1e2e5b2a114d457a23b7f9f
9a9eefbcea4ac8287c893073ba710d94
401b2704673a1405d42c90f98a10ba2d
3971bc049f64eddf8e7979aa0dc26179
15f94ba6e1ac2ab09e70153818dcf8ee
1a07bf3da4b6254fab9a03df2f06c860
7258e427394b7e9dcd304b15a309b173
9811fd8cbe6fd10e5da1a7aaa54ef3e9
a7b97b03a32dd3acb5b27b3ad65d3166
3e374d0f898fcf4100084ae7e1c24e84
790e95bbd5d1d10524bb3d67c1b90183
59bf6b113bbc4e149adff3e467176300
68378b759d1b3384ff23c115e03b9d90
c564801ab43261dafcd20f7a50cc9004
45172d070dfc7320fdc09eb9bd6177d8
998dd7c17be177ef5ae95dfde96b0aaa
-----END OpenVPN Static key V1-----
</tls-auth>
