

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.2 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKEjeCOEpg60MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MDUxMzAwMzBaFw0yNzA0MDMxMzAwMzBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANX4P/wSAwKX
HSwDE6G2RSBYeZp695aKVIQ8VTOBXKLNU3+C+x5eDir8wWduMaAYpor2CfHOd9we
UkXf29tSJn6bWQbejFpdZjaZwgAvD9o9H1rZ8e2gocjATCzXpiddBCwip1qJBSjZ
b0uHY0gsh0LAoSUqGuDyPfkOrz0+B5Ptl8y24KqxO77db139uNybAruCLz5AX6RE
3Ste51z9nhUYjiSs05Z7cFD2oSnQm3h+XsvMip6QpXbGGcBJqGh9p2mKRY/8kpgv
HF5VkZIEzkIFxo9ErerT73nOZLEfkkgYojeTPp/IHD61E4dbYqXzMVskncxB2FLT
xWElIiEsUqECAwEAAaOCAQYwggECMB0GA1UdDgQWBBSMcPeeERqch0fxjTZAnLQD
6AHo+zCB0gYDVR0jBIHKMIHHgBSMcPeeERqch0fxjTZAnLQD6AHo+6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhODUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQChI3gjhKYOtDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAkMcn1K++urUDEryHO8dRBRtI6RdOx0e4OEJn0E69IZSy+p35h
rZXNqzhOdgfwW8Fir01Pp71qeKwP1RYnH3J0LgWirSCZ3c3g1kHLKVcoXhw6V6mm
4NyNRCdp/KYVwIGINf4860qsEIsZfTZlWNQgM5osdIyMyh7Pch4id1Zar501CN6x
qEly16SZSwGoBMwuw3EBXtKhHheqp211lGGhzE7sc1SOc5xyGCam95gyQ02CEO+i
bg7p5yZ2uWr3sT3Swc/ufmmSNwxwyu2ZPQY0pWA9F12qlxlMcAz8vVo7mSk/2mAf
f+jPXR/Uccl01Q9SJUcno6pPmWncDi3xehxM
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
58e66cd8c4e487934b7ebe05eb27c7ba
2b008d53de4bd12b0aafaa981f6cfb25
cd3c8dd216d11cb6322009ce151523c5
03479dd05031b38aa909ed7bc596550d
1f079f4fc6778cc261d619c6e15ef877
a86d566860723a57624d1f3ef6af73d1
630b7d4a31ea614eba52b5ba198297a7
2f00448fed702af594ad3e74f141cd21
fbd25da47df59cea307d3fdd9378d5e4
bf2349f5499c95adb617ab8370bb4970
56efe0b1e9f4a9256478d44ad75ccbd9
5dd5e2f5f87c9f82ad6216e0c3c0e043
043c4f6174a8989c0284cfd01bba2c9f
fba1b2d789deb2a789668bf59562c735
5503645841e524698d191351834e24cf
bcfd4620119c87c8bd7a234d91e67d9c
-----END OpenVPN Static key V1-----
</tls-auth>
