

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.188 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAP3Jf3ytNqBYMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMjUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjIwMTQyMDEyWhcNMjcxMjE4MTQyMDEyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTI1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuPGveFFk
Pa6S4DtlTWT/kPuVEW0eL6r+Z/qhYmojqyQTtvePp4K/oOmvR+bGDg1RlluATnOE
9BLFDQbV9tvfxqtFjDjT2RbE4+mCgYucp5GNwiFzIhmCNgdAfTLyxu9ZS7WFdCiD
kEc01osdOSMSgSdXZGZW9fMcr+ZTUi633AkNf9HcvuL8MtAk1+eBklevHrYZLAz3
oAbjPxYD510SJFWDqZOTvu3n0NcPMRyZ13hu53R7BqOyf7FpdywlyZiOtiyZW61Z
u34ApZG+FsLs7ulm8ZW0XuU4r6AdsOO9q48VwC9cWBTrsJZwgV7qdnCHNs+t2Cbp
CuhwnTdLKC6UdwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFFBzSwXjwCO++70IbAoB
guAP20QBMIHTBgNVHSMEgcswgciAFFBzSwXjwCO++70IbAoBguAP20QBoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MjUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD9yX98rTagWDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAA17hPO203AyGkX1ViJXK2Gcr9Z2aAqK0d0YRPLJFfPDh+
yGrVuZoFvVbTnOkpG+RaTchZi6Tn1rV0nXqQ5voWZQalwA0CckGXFGhKXDsiV3J3
TBP2lWKp2YthGsykLbr/QrJ3ETRwJC1W4LtIyz0/yCZ6MHXI880uXvCPiVxGZWFv
8jjLCxYPjtQc/3LV3HB3DksBKeybeg4WI5J+oxCFXa01n/N13Hln0SsasFLfQl6P
KYwvYrBQCAH/JsSm+VXX2MycjRq/rYRe+a07ZXOzV9wQ8Zrwk6bcFo26doCdS0t+
JHyPx8qdyGHY9g9VFtrY7ji/8rX82W41DW7S9RaO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e5f04a58670cac8301cfcb50735716da
c7cf130acaca880a0d374a0f3f01b1be
267ca16464f4a6d4a87292f75752d377
32322bba6258de58c82dfb24337b0d4e
44f6d22ceb6b7e9ecc8458f07078e8d4
402bd0b2d847dc538afa7e0392e2f398
664cbd6132da233ce37461ad6747f60d
3525c34790a115fdbf2cc9cb9149e471
609852d19a09573a7714a14ab27a4d41
81bdff224f9cad9a6d7fd2ae96246f00
cb0da9c3273c071ca8d21f91fc14424a
67d39918c3a605a089a2a6941a67a2b2
2f6a1a84ca7a61f23b33eead85e7eced
6f786953199664dd2b5e7299f20c65b2
1a67a5293ea22b2a3e4056f9b78088a5
2e0c744fd021019db11ae6ef678f0056
-----END OpenVPN Static key V1-----
</tls-auth>
