

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.216 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAORvWUA2lL75MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTA0MjlaFw0yODAxMjIxNTA0MjlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMoqUeZ1KJ4K
NXvFnRlYhDqQAdge9luFA6PZsZKtezcjWW25/MpXKe9NzNvZ/uwGdLVqgWsAD3Wj
xoh7kLj0+dkkXFyG/6BpraM4SztHLaEIDj3YfKT0XhUNUPQNo48GSNr4Kh/4JfEt
SAZDnxCY7AfDcQr6iDXMlNJds2VaM+ZYhRq5ICvQ0jIImxSxs48NEbqQRp87AC1k
RKGHq2LotfMZvg+R1AIHpK1nZuaVF2CQo3RlBLwqbxVQLExxK+nK0OtYv1MJtRcQ
XxhelT/tCfxIpVi8FJzlJdW1jdtpLHpvwW5lltqfownrkZhX3zsEGhBfm1HAQ6CS
FsYVgJPDh0cCAwEAAaOCAQYwggECMB0GA1UdDgQWBBR6zA8kE+400S0BIY0Gff3G
DPpE1zCB0gYDVR0jBIHKMIHHgBR6zA8kE+400S0BIY0Gff3GDPpE16GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNDcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDkb1lANpS++TAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBIHam1AkkbniZodyDKZsaKcYS1mPnwxh3f16KTj/SBG1FmW1Ca
LrS5VROuUW9YrGBT/3RTDa/75jsdayIBEuY2aLM5VHodMap0MLoHxVWXU0Ug6avS
p5CC/opfacIfNJ7eF2jcvGSCs9K4vN7fDH57CRRHqXl8XlVqe7SWDfTPD1JWW/H9
9tGTqmEqSmCIzUNDKUd7RmHENDSAh2vq5Rcf+Upm/OQWuhn9DnGgBPel6D8vxnik
MlQ+Oe7IgnhOmBrJnewa6HnsCWuJWQ/EtAZ7IZIBf716vlzMOTfNaXMN0SbXBnij
AQ6qoVvl4FQT/qiBK0/vBvRvxIfp645sSSVH
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a739c1dc0d8ef55702376f0a94c60300
5784b15121c12701d6df52923f766d0d
8705fa0cea1162990b1adb82c4c4a4f1
73cfab2786ae12a6c2a076362b31ab6d
f9458533f922fb3462fd31c5f45570fc
db9646497ceeb7847c8d69bf4edf929f
f3832a122077c8d122398248deaa3fd3
3c511350d27f1925fa8068f0836b789d
cbe1358a96b0d2a3feed52030ab572e4
165d5999aea086f8227e32f4dee523fb
2fd862ccb79a534c2346ad17023a4e3d
c3268ad5400bc7c9f2ff1e09eac7ef90
680a3ce36282315294de83fe00b55f54
91a34156a6d8c441150292ec2fabe437
566ae24020eff11bc005a27981d02134
1afdf026ac9437e0202daf1e971c995e
-----END OpenVPN Static key V1-----
</tls-auth>
