

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.43 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJn9WiE4ciQjMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExODcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ1MDIxWhcNMjcxMjI1MTQ1MDIxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTg3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3aCE8hcM
VRN+gLSGoY5e/vHvexP3C5yWTx9mVthLG/pMxQpwEnhaYHbHBZPJnEX1imibCw9U
5H0u7XbfIfLgHNDncMz6f4l3YNsJ9zrk59KMODlXjDd8YLNTZaVJ46+DchfnV8DI
zOP53I6v+4gMalyunuISQ09Y5IPoaYnkQYm1Q1dhlhv9ygMmxbCl4oVJBATTmGdZ
NWkfOVoDLNnRB+2bd8sSrQij3u926Kv1d9Pp3gsOshZ2FRgm8A9Rshjt/YP0WA29
sxO0NTykMEXIPXbU7HkwsZTTfxcMkD2kLu/ru3t5/jflP41us+qRK3DAVSMuyslB
0Cf59q/DYRl2xwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFA0A01X5n6ObmYFu/JGz
VKvzB77lMIHTBgNVHSMEgcswgciAFA0A01X5n6ObmYFu/JGzVKvzB77loYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
ODcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCZ/VohOHIkIzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAyJH3WTRLNQcpQVqO+jH31bAE3Ed8K7aBUs0ZgChHZat+R
g7bWRjOHbsbRYW/OvdApuiYTqj54GOVkPtba7mNJm4XQp1MhXwCzE1lmoCxfOZFp
W9VCRxWpd/65oynZWwAEOGjPcM/VcaNBZLKToLLgw9xbuKtCKU8wF0eDmzy+jiMH
/RemCYiGFUJs7Eg6igWeGv8ZoFWnzvhPWqTtXxm20H5crVR/5RmEyTYGMm9gZKLa
hl5UY5/iEkwuJZnCCP/nIQEvCqy5E36VLcqZP4MkW9s3mYuWnd+VH5A0gXngcKnv
NsBXHonh3fWBc6OlDeoeg0nQ7Sjy05Gq1UkuxwO9
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ac0974fe4f83fd2d9faec0a78d5affaa
3f229474986354f297ef60af5dbdd59d
210c90ba3a13d99c3f5e6112526df418
360efbc4ff7c8396583a2209f39e7367
db3f315e83e185a25817ca0fc2bc6bdb
4c7013dddb31236f60023d79413c0ec2
b7256d80e9c989d411161cdaa7b4f87e
df92e8d94e315d42b1565f5af577655a
ad11aaa7c189c93ab841b25eb665a5db
fe363cc4018b8df3f58a7fbed9c983b7
393890b07121cc582907953f45d6c5dd
dbd44ded939263569a1df7d6a31a2266
86e0cc1f3106e5a7c07f8be5307febda
a3c95985f9282f684bb3c62310f41d81
9d84d67e4c5c3c755f18778582644b99
0b0ebbec8048d526e44a542cfb31dc98
-----END OpenVPN Static key V1-----
</tls-auth>
