

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.28 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOpktbQ8a658MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNTEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMDU1WhcNMjcxMTE4MTUwMDU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTUxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwcbMDzrQ
pi1s4cqF0yi9qETFjxAKY0S4IAs+109tcL2aL+zUMDHfcximrj9jR0azoBXU3dl+
zJYkGMYW+2ZlxaWiYinMlLnH5J0zfthfJJDdc7WbOMXEu+92UXx8258jFAu1wYsP
dqsRlnD2Zi+SO9OQs0CYSFPNhCmn2c9niNPrb1yvpX7bjErgHhj/C7nHTRpGbcFt
7pgLXvQwAtucIyfx0abSqNuU8opzrK4nH7sKWrjY9Stxal70HtR11ehTws6ZAP9/
/2yYEUTw9c81JOx5fcSM6mPL4OxMYLR9r37d0ypF3ThnNSEjkRCVxkC7aKpHNpU/
AJRTTnIF/JN0WwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFEfPAzzokv9Rd5QoJx36
AbtvvVNwMIHTBgNVHSMEgcswgciAFEfPAzzokv9Rd5QoJx36AbtvvVNwoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NTEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDqZLW0PGuufDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQASBBBm9OQRPymSmsmkrpMjwKvi0YbkyCQQHlk41vjnNUtq
P2PrS2GTEhB1dU3pgmGl3/JPvS6iTa6nnLFOs7645dvy1MgfT0APt6K6DT/ya+c1
IsI9YWPzZQIGps76hCsLjsKV3JWPMnJ1Q5smlHYDv4YEf1gSBEjoOP0o6G+Rmj2a
FwjLBnAgoncqfFtIZ773hRuuofp1gsusKEerQyLWVJdw0PqK+featgbuYGqliWc0
YA8K31rmskC8i5bBIy6huF9Kp7Qq6/11MqH6mT6YPdNPPKWnZvzCCfRW6qY5WsiL
wMBKKurrTw6XMo/KSw5C59Y+o94oYEH89aCpRAPn
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0b635bbf770ccdffd0938dd29a57362c
f242dd79d3875c9ff0c2f1a623b41cb5
07a5eac682e0f29f913ea0d2de67c8b7
8d34574f78d67cc06f202b668c954f0c
b649aa469ab854219bccc26a16b4807d
2f38a965741d3e0bedf57bd7f9c8c1e5
ca47072d5b06f619bc2dcef0b6d78050
c014093893f1a3211ce455def56505ec
ee8d2850910b58d1d2e66060930bb436
d6f61069e1b67206e609cd43b3379777
0b4a78ad019c05c0d75346ef12f00be4
c518b122c4f4da55ca10bac57bd65a4e
9217db62bbd49c2ddf3927b1d2fa5d07
2859a883e4faf6d13464873d4effbe3e
555a438d3f7b5f6cccc3a21d4cc1a461
ba3e26e79ca50af4c366e7549d78f6bf
-----END OpenVPN Static key V1-----
</tls-auth>
