

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.61 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKGTXk4RBHV0MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExOTcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQzNjU3WhcNMjcxMjI1MTQzNjU3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTk3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5z7gG2J2
tZ0ZEpMfvMcOdQnoSCdF1Ai9I5OMw+nny38muosUDAyaJyMkr22Z+l2XKV9yu3Vo
VDMpPquT9qeiU2BuRR3K8jz3F7PtIEw5guaLB5FZI2xxyaCmiSo+kyGHOm6cCh9V
IzNR1dJGye26MjNntiUiJBjAjiB7u6qiwCAbz35aikI1NkOJ4DQM9rmygeQIfB47
BhYxrtEq7JdCCItRLQmhwaVXgWwwotc9Bb5adSyqjFYihR5fAjWseA0JtrEyBwhl
yvmrFiACTshOTjCmgVO4RPIhxhypeNuR4oZc03L1YHCEGtuIwh4qklVkyFIAzShh
d3I4EpFscjgGewIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFEZEtU7UdCy+FmaxCGw8
RRAlLp09MIHTBgNVHSMEgcswgciAFEZEtU7UdCy+FmaxCGw8RRAlLp09oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
OTcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQChk15OEQR1dDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQABFBY0kwwxQncTE5TpB2iVZlWldyqxpqOBnOSe7+JXbHFa
ZO/vJvdkAQcH9R3n5kg9Cw5ztvg3x7A6Qc0sa8e7lIRFbpmACVYBh5Ey21jC9656
kIGLeoCNTUqmeAu8M4upFijPGd74EmKbhSVyXXONtIihxrp3T6b3MRdptEOzdCuj
50rv8AeHv6ITljgym38Mq4XX9Y4knWg+oIfNWts2SmYaf701nVLd68rZCiAwqtUw
KWW1zR62QHXffLDZAKg8yjx5SunAAaGBqZh3X+ehw+2arDakxxNp6R9jXOwXN86B
PnjHDAkYzcn/Kn1Uld1OaD1Ek+YUKncawjhC14qK
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ae557b937c993a0de5951cff89d78053
2af9a8901aeb691ef3c2f48613f1051a
5fa2f0182a4a14b7bdf6d977b20c1ce4
33b671817c9f298c543eb425fc5eb94d
b5ed842cdca0bc83507290ad8e96eb7a
46d644c4bf99a1afd1b3452e15a2621e
e27793dfe8b9683e76fd67b977256c53
e3402050839a3f8c18af257f317389cc
4e80e253a06fe93cf02316c1111a3f22
327483574707ea10dbf1842f171f6390
e631a5f3cbcc8649f1e40e18fdbe24a7
43f354e9c8f333e52cf159841fcd539c
5f92bcc70c81f68c15a5c31d45a85948
aa65ff7414f341bc84ad694d4f7c02b6
134bc3b6a3d27f05ccda1bc8d9bdf6cc
25fca87400bb80b3cfcbe6b828151dea
-----END OpenVPN Static key V1-----
</tls-auth>
