

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.94.192.180 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAKJ8KNfHfKsSMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmczLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDkyNTA4NTAzN1oXDTI3MDkyMzA4NTAzN1owgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzMubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC36Xf5odI/SHoO
dqJJxDf57OjH37RqxtanjJT+hqe8jST/a14kSHuUeqIrlMgEFoiP67YnzGKWMAVi
aTV9BUhqdjrIz++OOhZY45tiUnHJ+Qxaf1zdtHG9jgbehYbVeG77tGy85m6JVp1e
Y+EI2FggBObPeDTOD/ld9AQrZXbt92Te0hUukyRFV8C9vmROkA2e6mRvuUuGSFRM
kCJX+uoTLWsx/JS4+5TEFH7yOo6xTfrPXueTFk8lgyrie2Ex5nBzmA0WXTH1LYBg
98/1/Jvqselp3Vfkj2qwE95NPFJdeUvDEffaaRSsPkT2pGiO2A7jIAtNe1XqCerN
IYygyI6hAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUw+pnr1EPCkEzKR99B4FeUNyX
qFMwgdEGA1UdIwSByTCBxoAUw+pnr1EPCkEzKR99B4FeUNyXqFOhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzMubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQCifCjXx3yrEjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQBglkUgJYSiO7Dp57ROfyTSWDWHAtJjqwuTDGBkaMSItrbkXdJD/SVN
dSjrFUbY3SiwB+Aqb9Lo8d0r/TZiBqAn3JhUNin74EJuUeeGsD9KLP5h2Uy95Doh
O8JBrUrdAxB/asXuN5xYg7lRVwjMsfP59ThdekCU4//u5mb7m/PXpAmN4RqJXdgW
xGb5etEx6nHveHlABBx4UtIVxZDNcyzJSc4MkfCQrBhicR1pq26g4jn+RAmAV4g6
VM2fWTbgMGiBuBorgW/idSkQGbB5Y+MoZBU5xlt5idAScfRpRagvYRbwXMn02aL+
pD6cNMLMLd2f0vKLj/erLLce/kd8YFWd
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8f517c469f72122b2719d40122071164
4ace9275351c0479469b9b7b0088f3f3
19972af85f0894fe277681e2e57acb58
5c8e70a131fae71a2782c08ebc95d507
95068edf8cfcd39114ef9c118fe7a824
8ba0fce4db0ece10346194c4d3b19b88
a9ae014d1ecb142e7d4d11155b63f63e
b6c530d10556699863f1515abc181739
8b37c5cef09672d41ca308a7d846e0f1
44d58f80aba54309dd46953d2ef4888a
a1140352f0e1b1b6a58e9dca6f283c22
e22d9086e4abdc2a61989357cbcf6ea6
8192e8709df93de35be8c353fc1d15e0
09cd3a3f10293e7ab6a7b2879add98bd
ff4eab50fa8c16d9a3c149955a580c15
a367a9f8b337995e41e401c3bbb09af0
-----END OpenVPN Static key V1-----
</tls-auth>
