

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.33 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALBvbFr28C2JMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNTYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMDUxWhcNMjcxMTE4MTUwMDUxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTU2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzB4cRku7
nJDV7PLcxIGIkfvPz3TwQ/QA+jwdkBzw4ddrnRhfwFVNWVRYxVCJ/G76vv90Ef5g
UC9fAc53njmOL0muKzzkAOKCI9w0w2l8SZ4oF8YbD2TSs6OudujTw9v826i++quj
eWA1mJr4KgW5XfjyBWvYntsNeRHWLpqJE6+7AoXqyy4ptvr3nW5rZss5r73UqCn4
eqBxrjwrCEAkCNRHzjSEk/ZUOy9xMFxrspC1fYzIYd4h4+vw6fsawn0+cFwD7WvI
P9p3cDElkh0WkJOniBNmpeJnqgJWJ3fdKYb37SneruwcHJ9NNSYVpUooqrsL+xOs
4EbA718Ew8NX6QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFED9Baz6CmRnX1eRaxl/
dD4UPXlOMIHTBgNVHSMEgcswgciAFED9Baz6CmRnX1eRaxl/dD4UPXlOoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NTYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCwb2xa9vAtiTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBOypd8BMwHy7Cq7g+3h6WopNwdSZCW3wn6dxKLtC1dq9tl
i9Z1sAHzCK6k+11k9rr/DhwBxUiQpQAr3wSnN2s1Eh098JL5UGHz4qrZClWCujPQ
WPF5+gkyLXe7uBgkJucxL1SW0jeNVsuubVKiEN1BbK8yGdjNZHfK03B68gNszYNe
owYzjkeO4W85lKNDiVlUl3A3qU7RsfJSvXZZIsMt/FM65z1vihnieQvpI+eLJswp
1Wt+Lt5hgicL3btE5BPTeoB3FLB7j3FK9m2NdWPKoCQGV1GxSRbrrfQfCd5+nFR+
HworZ6l5rIX004bnp8IsePue6f4ZPSblVxG1MkJL
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6eae1c2be367296dba6e22e54a58368d
8203e953b07361c23e598bc0ef05c9eb
0d994c31d2c21de5aab004d1eaae6cd1
42e4ded0f24d931ffe2eafdbe553a597
2c67578875cb548ae3bc4eab2749bcba
6dcaeff24243ca0d8e8935392c40d8ba
46c8b0e3fc7acc1930f07fee2345e212
9d958bbb51a9199052eb13ebc959d01f
6d3a1669a7d2f1fa24c2bf96aa6593a6
d47d6f9955d31aa2a763578e369b531b
cc1e58c687dd8b4e14ca3c8331a7c60f
975e6c0c4123d5c02947d1859b5fd00a
8c5bba4687156e21d178869df4ad9482
1bbc7fe1b3805f0af66c0cc188010384
a7e9bd4293f82aee326be630dbfae61e
e37cd8299699e0fd632c8a4d92a251cd
-----END OpenVPN Static key V1-----
</tls-auth>
