

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.63.132 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPlFY/S5XpNWMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMDYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDA2MDk1MTUxWhcNMjcxMDA0MDk1MTUxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTA2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsCxBhQTG
ghRaqmn/bv6IfZWxRMtJgXH7HTEOjzMMxb2dbZ2OqWAvuTEQ3Vp7j+Vdv2u8kpYI
pHe9rZgPNLM743kLJrQQAAYJ5Swwiq1OlHxRMudL/aPTsTVs8jZnNR1lRPBZXnep
iS1Z5qACA2Zyymw7M4q1Gu/izCo3jlA0XVT0qsznQpPaI3jHWdi48bm+ytbB8dNY
ZOyqKabVu9cteAfYuPkobYIqCsnLS/5fcyictvIyLylS/fZzTBYjRIl80NN1EOK3
ZMgyxYE5TWrGwz+BE6A2V8zg8hO5sE+GN0lSxyqWRJ2y4/MdAZP+Srwa/nT5pjtY
Q5ov85WuEJy6wQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFI+POB2hV/QBOhcQcJrW
PIwSgk+pMIHTBgNVHSMEgcswgciAFI+POB2hV/QBOhcQcJrWPIwSgk+poYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MDYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD5RWP0uV6TVjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAhQCssg896E2veDhH/v8QpGCnguFdQ8YBBDabTyxxq7FSW
64gb3+DpMmFJcX3gvyoiXWIIDU2e5CIl02DS8KXIDCoMtMKRIdBbjkz9EKCFNbgq
iyjJ5pDX0YIIv8WjKXU6dxG6OuAw0OQUPHy2nVuJ/IYlBEzvqE+5aoSJdOwT9aMC
qCFl75qup9ZrVlI2aOmMv+wVfuLERM/TuRvStgHxCEU4lUIRueP66VNYn/a6d5wK
ldSAxuZUK0C/1j8vbpeZMhzwdxElddVvmvOy0lSV50YzOF7LIiMsgNIhkaJFD+/R
+y1UO01EefAkQr7heJUzS8RXuVKR+5mpe9fTp4tM
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e679d173327416b63654a0961d9f050d
22e69b5a42b08a1794d19de0711d64e9
fab6b3b619accaf45e90239339c49eae
fc25c77bfc32953eafb7ca246e2b43c1
8b6a6543d90dbc917233ddf95542819e
86a0a72c1e86fe33201b0d8df865c648
95825e9e5328fece42a8cf21c83c4057
8f98bed1a33099d014e850c83f8c6afc
a0c77f5586601fc03a1728da753bce65
d82fd89671735d9d4970c9b7e59edb17
c55f4089c27f80e30492a3c8e240bfa3
6dfe35da39d438c8fa8ebbfea71642e9
3a197d4a7a71e4f52faf52907a3911e9
bc2fbb0a6b47b8a074fe3559987fa05c
719b581bca3f150509c9fede0e9236be
da5ee0f0a13cbf52c2b6638945843987
-----END OpenVPN Static key V1-----
</tls-auth>
