

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.48.155 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMnHrZgAPzRjMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMDcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTEwMTQ1NTIyWhcNMjgwMTA4MTQ1NTIyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjA3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3082N3Sz
YiBaiunQt+gp/GL29A8Rr+qwUQhZ3mvr4ZyA716ANswQEanz9lyNehgpzGxG9iI8
feykrnLt3bd1x34M7K5Tx99n4XNEmygfmMJQ1NL1oBuP69+YDtho68FdNvwsD36V
gI9Ba/5wS38ZtPTdkdwNjfTGD5NBOx97tg7X4dm9ye7Z1BgPZBbW2ClqF5cz1jQ4
NajAU5NiJDbL3VK4DaWaH1OF+MSI3nYYBGk4HmEinJWG7jcWsT9BK6wWwCH9pNc8
4hVEOc2CYTFOEIl5YHCsRuK6K7JOtpIoct0Qnbbl6JKxztSyWmXQGsrqu+wUnYfH
7SI7DSTpbbtxZwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFFUOBHnMOro0f15I4ghA
Zle3oMckMIHTBgNVHSMEgcswgciAFFUOBHnMOro0f15I4ghAZle3oMckoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MDcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDJx62YAD80YzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBtqRGTQ943xyCBeXSK2HY1YEfuGSU7PqAhXzUoZ9axXomE
jbxtsJrr17lhpqRqrM3Jyf60/dSnHSD0g4DlM3ImTj/di4TqKDQmKvRGKELqBm8m
nD+pyP50me+Lv510YbvZcUgUDL0hEnFExzvCIVzvrv67Vj4lybuPxa5Njci3PP6+
cZT19k72QlGsiwWhqKFBayK0GpP76l9bu+L8F0VUwRoH9Utrv6YEY1JKCGl67sZL
lJbZXLskNb8GnM+0gUKWDxzdVC+Ej5cxY5B81ou1c0fXyBHyLNfnttInBFnvOvX4
VseOPz6QkfOIExW8qQHeNttqI6HpSZ5ChsP+tF1e
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e976d8304fdfe9f847f41b5b58a08337
89a81bfb81062d970506e4aa39e7b191
da261b0730a059f2f88b8aed5bd20a6b
581cfe9da84d755457b6421f2020683a
c4cee0872d66bcb5611aa2fd11bec667
3aaa42cac7db1c6992e6fa9e65f8cf9d
0774be07d5de8f36ff7aa57d2f6ff895
cfd83e9bc2ab69f680f48b59dcb9b155
5c746f6fee6506d0184ec233250cc18d
83320726828d178a1eef2e6c95b5b77b
6b08b6085563bc2e601f7e6f294387bd
dde5f3f6f6a943ce2fcfd1ef8620a699
332c277cdbf776db6c00755a58a9da23
a3aba7bf167809088fe578772b97b876
d5b5d095f17c2fc36f7928ab314ee8a3
3e3173095165ff2640a60e035f426217
-----END OpenVPN Static key V1-----
</tls-auth>
