

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.141 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAO5xTWFW/xMQMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzUzMDRaFw0yNzExMTUxMzUzMDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANXunbtJovLJ
Xuc+a2LnUJOmx4ffQ4NxaT7R4jMUIwH+MGHFQQYEamPOWNK3IzZ3CnM06sg176bi
0i6Bi2hD+jCc3wi4QOsQHsZ0C90JfwY9r2jhTAWxbRfq5CVyeW38HmbzUHbCSmh0
krvFeZE1Sn1f2zB0G7qih1t4hKMfeBvUDrQor9/9nZ+NKqtRdAzj0yDFZdo5WzGf
l1aRcwhOQ4LXrW4JFo4XM0ue2+UNnmWVzF5wmiULX7OLAyeIbQOQiyRXTr4+LHCn
ap8p3IsM3876UjF8MeWD79VYejifd0vNRFKhp37PA6f0GZmwZu6uypmKNOqp11qg
RYpmG6gc0z8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSObSpVqBDgr3HXrmlfzpsw
pT++NjCB0gYDVR0jBIHKMIHHgBSObSpVqBDgr3HXrmlfzpswpT++NqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMzUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDucU1hVv8TEDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAfJ5YtgNK48Ogmy3eguct0s28DrLKarNVDiTpu23BfiQwC/tcV
T/6LMmjmcfrbZMYXMKw0a6+abk7+suT5cxsFkNEJqs3W9jGgMfhzF0UzMM6wtZ1W
EiENK72EdyJvrUUYCUWd6wXN0HoK8o1EnWezFAMV2u92frKbzNi0irMAg2frOejv
3OyWf3kvwmzqyH9aqOiTwMGObrxw+qlWoPxJPs0GoZ95wvBT8iHAAP/F/ctZLtQ6
F8lTMXf23DdF2j6+FwxlVzHq6g9zb1uucBEXX3gFmd3fEHVv2A32+4zJe1PtVjFs
Sep9hQcl5EKZ0a9WmY5xf7E4D4vYgOArVcQR
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
536939e4a3c149295425496ffc07b13d
ea0c38b158238ca70d8fea64aba62957
58a7a712bc30f8e177b161c76dbb7cf4
58336516044b8845b7b38cd6395f8a47
f0736a86b9ed71b1d1ba2a64429d3d49
5d1a74093553b587cee9a8bfc95df113
1c931984f93b930bc5bd49d4dc400da3
bdd2a4c28408dd8607a6ae591d87f2be
d7917704ea9ef6ccc58067b18313a06e
b35689db030099bb481b1aa49def2b3e
851aee6d3abbe909cd8442c5e47f245d
5f5469dbf8bdc64839b885543e6d58cf
977324ceb7d9ec616674fbedba99a757
bb3b17d35e51e65a6024b2277dc4bbc8
29e8fde3dc14ded633e6286cab508c87
cc40a299c4742c7221909aa39b110ad0
-----END OpenVPN Static key V1-----
</tls-auth>
