

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 217.64.127.221 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKoakACVXcP0MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDUwOTQzMThaFw0yNzEwMDMwOTQzMThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPLn8vu4YCgv
D1LeINXwbMenEctptPBXk8Om4G5eva6EoZts49M1N80IpvRAnuWMbl/v8R9k/8/I
DmYsPP6bg7J5bZo6rUdmqL5nPLKXLUCLh1vfRI0uXz5dECTHLStWQEIJ8zAiPPoj
K+Xib2Bzx4c7hCp//0E7dD02G7LHfiizEtBgX/nlYZTwboyEJOn/0/QlDX73yJXX
3RAnyOYzrNf1rJhjDQQuBAnkG7aDa+eGBT9cX4p1Dbgxij+sivLquYFRKPnwAAqP
M3BaPbvLFQ0HD2w6/WA/JRVyBygZE9ySDXMwsTYL3Cmjxtklga9SMdsCf6EXrqSO
vuigE4lIOHUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQbhArki26oWiDI1G/ZpzMI
BrskojCB0gYDVR0jBIHKMIHHgBQbhArki26oWiDI1G/ZpzMIBrskoqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MTMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCqGpAAlV3D9DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQDwFH2FW/Ci7RjWfws4NbC4TbuXSgaCRsKX5MO91y+ti50dOyrD
W+2fbKMHhSHkN+vddx4hPRq5zz4+CS2jsN7KlSitbx6KkgifM3oYHn1cXVGOyCa6
xvAstsa8pxwKPPjWrZJDiBb8ifIGRcHx3idSq0YgZaxMOk6CzaaK/MpW3MmGSFcn
F3r7P0Ul6VZnS+JP/gUrpmc3jPXdKi+bCMVhyZxDofYXc2crXWDhVPaaWtq4jHNZ
n459+kxZoSsyC3b/131UfdkRaoBGpeXdUnC1yv3clJinoXMih7XSP7wSOskhdK4O
3FiemTwU2PaU0+LbqC/AjuY+z//xAy+cmLNB
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b9b66c960bb883524dbcaf5c3eecae6f
6ef1037fcf78c078b7e1898d6a304e4d
cc5c714faa269c9f77929be42607ba85
58a1d7274fc0cb782c703fbf446cda1b
92b2167c2e326b4c85b5a3b09b93a94a
3d7e93060d5d5c1afd369950bb7bb2d5
88467e6fe78971e62f651bae4a065fa6
5dc7783eb2462e9674742c32ab41c34b
2b9ee4f50713517e6706ea327891d250
56213c761cb38b00745a93bd01e268a0
933ef92859fd7a3c62ad834bc5cd8ce6
c8693f0adc807c23df34344023a9f793
da3e7f2383deab02e0d569373ee408f5
52f82bf7cff80a0079b938495ae59919
1f79b55f9c5620150ffa25665b4edcc1
c0af80bedeba837feb1b44a89addf8e1
-----END OpenVPN Static key V1-----
</tls-auth>
