

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 131.255.7.78 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAKKzXHL8OGISMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYXI1Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MTEyOTE0MjkyNVoXDTI3MTEyNzE0MjkyNVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hcjUubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/Q+0Kdz7ZDREb
qlZVI9XYiIC0FgDtbwVnpfuIV//I/NKbQEaATil38iQlygCwryP4eLjaQVvPuHgI
izDNicvfWGmqmeI6JTQRvHomfgjYGGeyfPhki71jx0q4VBfbOpD1A7wLYQC/FAz7
kOWc9lm8Uoy0gWHevh4yAHXTmn6NdPZu5G5L5J+U3q9oFYXmsFB1BfYCSNmU9lpk
4NFsgE9Dl4j5ZOlXrvaEprueFauSluFp05ra+6R14vlGdWBYTZNtNsjZpNJQQ6uk
zQ4fD58kKWWyyLmpqIFirGSjevoZQSJFnugEqFCJeQmOFm+uCY8OKV5gcgPbyRIq
QaVFR1URAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUHQMzT4zATqBWVXtVtXNHR597
M0kwgdEGA1UdIwSByTCBxoAUHQMzT4zATqBWVXtVtXNHR597M0mhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hcjUubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQCis1xy/DhiEjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQC+q3DQxWF/Wl5orhe0n5bEuMBUANJCTnoLWkqThF881aFzA+4l3Kx7
Nuj7VWYiWiJxN34/xLWLTu9ownIxRo8frCdNu8iRQU3Ds1GFoHHlT7Oaa3A7ynVr
JuP4lzFTFWCJQOscAyoEV8B6JPrFaDe6y9oGdR43m1nQyc0u0V3Djju9GNl9uFe/
DZue1+aR1xbSCgo3r9SKjqFQlwjES4a7f3vyG/vhCWBiAG4f43inrab5QewhHobr
IloMg+52DeyRiQFxeDnlGK1HIpOZ4eGHQRMky1FtmWkigxDFQYyUn1iNesikKRi1
f/6EfLYqjKgjNhvAydFfR1Ogh2oLyog1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
af38d8c241a005a3d48f8d1310cc9be8
bcffdfaf0f223f8ec8761471feef5706
0c8d39d2a9ca5f8caf2e382853793393
34c51b37f7f9d9aaad6a63826358cf38
2b58eaa2ad939b9025c7e1a8ba357721
33a211596b12cb7ea48efd04cbc1debe
78179b2805dedb997ae1d4820517a9c6
5a852da16e9e12632a3e44f6456c93a1
c1603050dbcf0a2208d8c15e6208186e
ec807b593ecad4a85fa5502d6e1b4859
45a86ae8f3c1bb04ad7661be1087863c
70219afeae86095e136123735af5f235
4e0431f4f74cb9e9b6809f9310722d39
9724d3f6ae8c3081062c2df98dbcabca
263beedbfcb8e5d083902460e03db050
3fe00d429441dddf0432ca0cf9c37f2d
-----END OpenVPN Static key V1-----
</tls-auth>
