

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 67.215.11.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKZc6acVXcOKMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMDQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcwODI4MDg1NDI3WhcNMjcwODI2MDg1NDI3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTA0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAybpmec79
GnD+0IjyDsfxwtpkhzN8zgCMYr3TZh7Mx9hza2XJzkDdIIbd6yfwV0XgLR9jiYXh
heUGOmwa+IEG4Ph1G1m2wrOKXSyDhXZ6bSQ8M+a/mVigGiSQLxKS1jCTKAjAjg0M
KeOv/3ofp1wzVxgoT84dkXYKLlmOik5aXs5j1lOI62jq6humu10eAdPMxeID9WKO
WRH6RWOa1AHFncaHWpz30SzxXMNJmzE7E1C9vcsFqwF+jXKaj25mjSeO+Hw2ctUQ
leCghcjvc8WwULUg3JzuyanNUx/dxyGIZw+3vq2KH25zXhTYD1fx87Ze2uvJg+pB
VMJxa/WNuwZ0uwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDHSBuKd7cErcCmVSkh2
K4+VigxxMIHTBgNVHSMEgcswgciAFDHSBuKd7cErcCmVSkh2K4+VigxxoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MDQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCmXOmnFV3DijAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCvaHob5cpOl1ZgbilHLuBrp7o0z4FDcRoVfjoMn9efsaxg
bWQCRZXekNGCpFElqVXyhFpEwbSEIyyuUhOk8rPlbif4Jo8DBK3b+J3Odv7uzXD9
OnvRXASAuL4abBuGcJVbxCJGnOGsClhS2KFCS+Ol4yo7JraqaNEwOhK4W5ngEoEK
BH40cUplTssG+CxIiVsvGlsUn1PfGxOh3iydNk7UA0x9kPTZ2Ovy9S8uNy+XviDh
5mgiPXuXFGRF80qupnzXsTmNWI0pHdP7iqZNArkiQDeWlIzEyX6aZHX8Q0OqIxIQ
QSGvU7p/ryTqTDkbKucUWASN9oPNBag7QNlQvPbl
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
32ab65fd9635fc87cba6d15ccaad5048
0a886008b3f769783ff1e81468fb13ef
47a9091603bf7af759ba3bb877bde8f5
c9502b775211989758c5ea6f8529b6a6
b15f447ce2d055b493f663879505b5db
56568510f796e8ab5e0b7ac0e5fa0efb
784e7ffedaeeee22b2d9a938912b6438
b88d77e8844c9f2f0d533df45d0a4071
068b0f8691b64995263e63f293f17047
80b4843bc83aa1f5043b4ec9d3357d17
82d1756c94405b8badc4d5f181279358
94aaa81d39806e8d3cbfb1ba6545e91d
48dc80f2e65418fbc09ef4c144664f14
179bf0ddd26edc0f450291e039daab1a
8a88284fc2392f70d22608819322fb48
880a7e71ee65e1b45d7a926c25b21a41
-----END OpenVPN Static key V1-----
</tls-auth>
