

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 153.92.40.7 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANU9HuaXtnDBMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMjIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTEwMTQwOTQ1WhcNMjcxMTA4MTQwOTQ1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTIyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA30lcvr/s
+3UDeh2qS9jJO4mTs9daA5FnZe5nZdtMJq24qNZrCsEmHfx3d+ZSNd+2YobsLTFZ
U+dZsSi7qN0JYY0RGbqbKyk/atPNRPadGK785CqmwB5DXNi116NqGTyYZdd/HqWk
xpbgBzateMqTlENPlocyEkIpPnJFcO1xVp/n62prOVrBiBTZNuAtcizCCvQM9b5r
/ezDTTc4dJjpryoPEZQf/6xGut63PMzJebDCmJIQpZIf4M0vyAm1tGvScUN0Gxh6
xJgvPnaQYU5KEGAEe2TBfEOgaAT6gneORX1uhuCZd3ajOq0521njjPEqMk7oG5uS
MqB7+6ghGGQt8wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCgLQmNNkWMHNoj1sQdm
HkNJFHbkMIHTBgNVHSMEgcswgciAFCgLQmNNkWMHNoj1sQdmHkNJFHbkoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MjIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDVPR7ml7ZwwTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA8AFgi7YLe7XM+YBT7WEUXPGduLapT8C589J8qRB8JBE8e
2CDoGfPpl4Rl+IVzjK9YjCmOn5AML0br+NUbwWbiQiU9ZOB/Ag3QOuByOfpEM1Tj
dvOCVlFXAPiKVUjkw68IHcIq1a8NOAFEVSAkXbdRpdHZ07aSAYpbYWyyD+K64A8N
8yKDLvt69/NwFUoLCPDhKIrGdAotcGejwljGKeizNmdoFmgdC4jYsK6zgP+7Mri4
P8YYMzSfcpOQWW7HlGn98ENJFMMx8pDhEdqD3+JidfCXInKxYtbxeAP2/0Ot4B+n
bK9Z/XNOjCgdbZNEJuylSIOqKl6Is5XZ6Wohm/Ll
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3e0676aa6c28020eb91b48b5cc11058b
342dbd29c491b61bca9baf35e0e3edb5
305d283123747686db79d5d39cc913ba
319db4bba16cb2c53a456a4a18ed4674
404f39a4cb4bb892fa57dbbb9175a0ab
94fa0972a07d5e38d332ccf92a68af09
5e3bbbab5d788875d434e3dab3d07cef
1be9ace68d5ffe20a8f4363e22faf1f7
08b955e3b3adcce8c655b28ae3e2120a
12b7c2f290ae66fdc9c70f3f8003f4da
827dcd68bea8d1d6e7e72f8b72b10dc2
53c50803765e2e9ced377dc19fbf6ff3
f3880f87ab11d49ce7587929b70c764f
f9da392a362804ac7fc74c3f48b410df
6fa19ef8cb79415a17b8659add147e45
d92ee3679e6705b6c13bcd423f5b0759
-----END OpenVPN Static key V1-----
</tls-auth>
