

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.213.132 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALPxJsrz5onAMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2ExOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjAyMTgxMjMyMDBaFw0yNjAyMTUxMjMyMDBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2ExOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKUGWHuCT9Xj
sfnTJf+dBRyRJVVqGSvnr5q3mYeEQtVa6KuzTlAtLi7bysv+VaxuOf+RiIns2PMi
3mtSn/Hs0NESlbZAqWr/NmoQVtUt95gF+L+1mzhBPbTErqox0KhUP0T7mAsBaQBv
+Dw4eghEL2VNDtJgtM70PmcNTJ/V1HPT1PZpeDdKcrFIs+1ega7bj6oYvGIvWtMB
gr0ECEBz1JxHTUWIv0YzUNaQ43rKKBE5/bMUYQlAyQRmJtTd/5ERu+jCqNv7SD9J
U5RrB5dIlMNkbo1v6XwdyVp9jv/zryACrQE3p0b2J92BHYgnTBrk7tpnZeR3aUd7
6FjnOSV/7GcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQePnybdTd5hlGv9IUeGSWd
4buaJTCB0gYDVR0jBIHKMIHHgBQePnybdTd5hlGv9IUeGSWd4buaJaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMTku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCz8SbK8+aJwDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQAtzVAcmnVeEZpT2956pQLa+2Ez4LFMbxo+w+9rlr5pnJ8DjA1r
w7dRzkZ7GiFK6A88aGnQQBRoluVlzEYN6prSa03OjVITFNRTrSSFuuuKUnBqwjhh
31Yl/TZEsDUwh6Jn3+KMHqDtTpLN9P4dtKPvcTDW5GMTFZcaKOM1RaEhOPpbcnpk
5+tqzwhLjHIj1nQJZ2C00yca1YUkzn8H9/YZWXaEW3B1bt1lQEB/Nd12Ryi/fPae
z1hy30IzwwPQETD6kcgdMsjlz+en0/S5rhmtzHx5Re+igicUyqBgFUTUrotew1Au
NcfEJJonQVNOuoEOSrbOEdjCVKfbXRU2Zmdf
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
73bef2041c46a4fe6fa48ec6a01482f3
9651d2aa4b4d18e02d2a9898524805b0
53c3952c4b7e7d6ef70b5aff3b4e3080
95e7c8ede372f283671a547322cafb6f
377936bbdbbe4b980119db4407516d3b
d5fb54ec6d1aed8b91ad68bcd103f08f
d4ad5371849eeedf59a1d7db0b745c66
f0bda04afb5ccb6c7253cf4d984e4ce2
6e6195bfae76296f1ebd511d251555da
56809ee4844dc1d88133e14111c055f2
4acc13ae382516e4dfbb39326b9af651
9e06cd052656ab3f2ac8db281903f792
edc03621867e8dc357fa17f03dfef82e
9440e25458d10d96380399c8751303e7
9fb51d9037a26b57e01cc2d2f4b48fb4
05d597c008ca74e0bed2f8912005d2d2
-----END OpenVPN Static key V1-----
</tls-auth>
