

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.176.4 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAPCW8nwOm8A3MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYnI3Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDMxNDE0MTIyN1oXDTI3MDMxMjE0MTIyN1owgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9icjcubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDATxrWHAdtS7MS
9GniaeZRUF5z+KBUpooQnRioYQrbzuc/YUk2IlU0NrGaa6312Bkgsi1I++hmvvaO
NnLVMnmBrA8lCtCvCzZKay+6AZP+ZQUuCNQBcpy4snuaWyELaojswOtWwO3fI3S6
uyFzyIPaGHNn0naHHRJ2jNBI+z20KNJgmzmkd6hvCVUMCK60PjCC30IgGT7J/nM0
bba4yz87r15f2oebIE1GvdgyCtWJp6y6xpFNgeHXCrMMMf8JcWSRxg0uokk7AYBs
ciR/gyEpQl/LDLQy9gVgGnHX8IGrmGsN/zfwg3IHvcGPiiKVzbpu0GieGo22FX+q
A8N9IBi3AgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUbdgmm0D2JSM3j/gwP6Pi7f+/
pn4wgdEGA1UdIwSByTCBxoAUbdgmm0D2JSM3j/gwP6Pi7f+/pn6hgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9icjcubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDwlvJ8DpvANzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQBzDX0MlBeSA1JIkrei68jE74+i46nRQGf8gwcY29e3jev4obZj4I8I
YoYuIgoa1SDKoSdWfB7jabq8pFAKit6l1GxeVWcJG+Xb9GnbBbwLmBNRuPCdAkZ9
umCQcGo5NdaY2bDQx03Xi9xMe+o0vb6iPGvBRtuhY+QKT6HZVrZQLLpSrhwh1Kyk
Rjt1lml8z9SD9Gp7e/z3dMkK8QdWMc4bRN3V3tCPsW5VdQNW+zZ/bkCfeWWqru5H
KDx0DCqXhB8F1BV4z/82gwnsak/UwlvvvruPWfpS7HBoJxghHoufDrQjvlruAC1G
skC/TeZ9i8heYsW1JCYO5+ySAJiSihuV
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
844b3b34251b96c0bdaabec32d090203
80e66901bdffa30ecf16802bc0558b09
78a139ed380a371ef45e7a9a4615d37f
36fcccfc053798b417fe20aad3e7593b
77efbc16de918122906084fabaf604d4
6a2e7966bf799aac1aba9f7f1d1fdcce
94b846eb0055214a72e70bf2cb237a53
aabef5642823004a2988d0f4c21513b1
9d9f538b01d864a6b2d711f39b39a939
b358a1609afe2eb40927dba5810ac997
bc1beee545d54a273273e4de3171912b
8031ad429a40c6cf3c43f7f60b2f3a57
8e8dbd60c17ca5c049308d0adc5ad2b8
cc647c4a3962db68be17ef1c5ed89c9c
0e13b1a7aaa8ac7200ec49e1d89e8cd1
895e7c6b5b697b8efa29b6ec91d744b4
-----END OpenVPN Static key V1-----
</tls-auth>
