

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.137 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALgbZuB42YFjMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzA1NDNaFw0yNzExMTUxMzA1NDNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAO+i4LsTMtpN
mKskPPc2WUGHB2EAcdkb4zTM6VZoBPz9ZivSbz75Iu1WLWH7BalrNITWHNfoGxne
gJHss/yKGj2lJJ6ORJyqOmxTUCbTzqK0jIFGsY0LREWfT3i0q4Yr4ghLnZu2rmuc
G6LUQ4dXqAnWsnZDgibLsJ0j/9LtJdVov42XuaJTYZ3hvpVT5CiTmHMjgcF9AlMe
bfOyWKuV60nAKlSVri0NUSrA0Z8sApOQ7Dcd/7VqpWX3SycZC7kjxYVn9EjhBS5u
diJNABrbY6oIni3wDUkT2lzhu3UpiIPGnkg5aCPorZfbB8a8zHZeK9c0wNGIPpio
wqh81yB/5D8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBT6G4i81lA8NQA0GcgRqg9v
AKndDDCB0gYDVR0jBIHKMIHHgBT6G4i81lA8NQA0GcgRqg9vAKndDKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMzIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC4G2bgeNmBYzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCNv6RfVyUeMMZq2zLRiox8Zp9rIh512Izrpw7fzxcc6kuG6dRB
Tc1LR3f2wfb+fskjM1gXYuB0b9KXS1LvubSDpnWWVuIbFSh3bjUDb5hUkg0Bf9Wq
DjXYOXcA5pUB+GFjOPWOKvA+7UGkI/jmsuPBk6fAkFXuluEvUwqHpEYuCivoREtC
OYM2RlRTKuN2gCs6KEsfu3+X9syqivhVV57ARDVl1ZxeBrig2RfXB29+mAwUICrh
keTcnrYeBNSgD9XD6J9cq9RmAb8FZCY7RJSPSlIFcCaN769+lizegsiikt9u6JhY
+N13u0fDtRDCdroI/x4VshgX7GaKbC0xz7Ye
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d98de1a50dc03e8f3c3a9b62357fab96
e8158dc57ddbf1b1061b6680329fea71
ac7ccf0688408994589e5aa3d5e6e1e4
12448cf65df6955932ac954cb2f262e6
bcafbb8049119565d22883c00f587753
51986bdf67b8d13e1462d5eb486c476c
c50d1672e649094f93addad14f3f03c5
25d18824dbb53f67a37ddc7db3eeb70b
a62a5e866f169dd7512445347199dc19
a73433c6779ca9738c9d02396753102b
275d94fa63b53246a1ddbce7839901d4
c6eaf961fa743b890306c0bf87dc74aa
3059171984a7012498e99638f18392bc
6d1d82202442cb8012771c429ce4a2e2
f3b6ae1037a50b6332d44aa608e5dc80
a2058ebe13dbf44771bf29aa8822d1ce
-----END OpenVPN Static key V1-----
</tls-auth>
