

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.119.228 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALANY1A/QbDuMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMTYxMjEwMzFaFw0yNzAzMTQxMjEwMzFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKKXUp9OA1Od
jidhbDiMzA3v6GmSm9PlPTVColgkpWKHS7RiYNwJjeO6CPlcnfsYuHAGy3Syajq4
KIKJyi7n6Bi9MVL5vzsXuqIEQ54h19vGHcB2qVFGNE1db1fQWHXRpGfG3wQaODQ0
WDQphkw3i99isw/wBorxdbj6I9O8AzhUj2Qw4aB2hC/d2TBF4JQjkEBPPUaRpz3R
4QzhhyJokM3MzjJtMrjYoLhxd8J/FNKwwwXDTNMRjaHXdJigUkDH9GWS+bgnpKAc
Oz/i1XDMzfhuBGH6tiFjRW7cF7ShfpUQM/h1uSOwqU5ly8RcypdYqrbmEJwlUvDn
buttcnZXp5UCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTyLQ60PSmewBFeUnQd6PWg
9r5ZazCB0gYDVR0jBIHKMIHHgBTyLQ60PSmewBFeUnQd6PWg9r5Za6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhODIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCwDWNQP0Gw7jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAh1WqOcmPhZtqueDBBru30sAmAheQ7Yo6ie7mAL2895hZ35X47
NsewWT62uwAnWkga5DjBDs02o9r1HdmWmYwFupekFHy1rHz8Q/TI0XavMxnDBnb5
xKmDgP2SiM78Ml6UkdiwonJM4IW6xwdsxU3M2Hw3ptTpDKqR7AEJriARr654zLBr
2ONpRsTrUX094JOpW8tx9gLziMDZMWB/61CjSfusLNVH0bZf7z7M1ss0L8tvA+aC
V7McNa+Ewe661/5yIsRyqKk/50zNht2cTxs05tHezR1lrlDabAPdjnEPCBGrJCrU
1+ZNHItwHYXsvW7+eKwsbFmt/af20RtMCJN4
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aa7578c9ac5b38912dac2db8e5d454fe
66f49604a3d0b1f35424eb2ac2c956e4
c11ab8929f51811a03da353844728401
6ba828fd434adb004f30776996e8d14f
c0d772505e3e2f570ba17371e372719e
9d520430fe90131884abda6eaec4dc12
666244fac0cfe180de16aa5104918427
6b8322d8247531eef45bf890c3c19f1c
d72852febbedb16f98812169122974dd
0b5b3d8e872efc7bdd3d4d700bf6a34a
76991520020ad04c4d354d71c1bc2030
726efc23f97f50f27e95af7b0ef1f052
5154b54822e3f18dd9fc9f6c64af2c7c
9cf2a34727700751cdbd59a9e45a0699
4031b2b7cd0274e12aec08b3ca6dbdd1
65eebbd9cd83ce48c88816416d295166
-----END OpenVPN Static key V1-----
</tls-auth>
