

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.28 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMTMB4ejc3crMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMTcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjEzMTIzMzU5WhcNMjcxMjExMTIzMzU5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTE3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs2WwxOzT
0ZB4L50UL4st2jqcWMZoW5T4JV2eyeLHTYrM6N6DcwTr/0TFcZ2PTldhBbYuLeOS
b2l2oAqiXVLtziGbDDJEi2uahhRiabooebRn7s7yI+8lNEvFlegRIvUimNQiFqZE
YAVveRRsBVOwfhSmN7MqOPpxEr+Lcw1SWm/jXSRdQEVHhK1ecCY4ka/9NSllAl0a
RqzMGAb8DALOZkb10aVmivKiIBttG7NqKvl5Z6lX8q4vMlYHWPoyTJk1n6IhtkPP
dDuM38P969uQXjbC+1gOMFAJx/AfdyELTPc2l8fzmjuVmpEZbhcMf/T0xyfg+dXk
+WUv/v1EYXec1wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHTBHfHCzSHXrZnhvk7S
f12tl1XvMIHTBgNVHSMEgcswgciAFHTBHfHCzSHXrZnhvk7Sf12tl1XvoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MTcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDEzAeHo3N3KzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB5Nk+IsS3ZVl0Jh8it9osTTbYlcwahlYOgU2VPdWlxfWyU
jRVutUc72lKqvj3tNo+JxuAg5Y8zi3ouCTYCmYCR9Ps2dXBM31GOHabomydjxjI4
ixo2O8sGMDiStp7CJL8uPNIF/whWGukpqdtcjzhBTEN060ZnsaDDCHR/5lt2CyZa
sIuvgiADJx9g75fxUPDLofCy3JgcdqvwDbhNfadzrkNge/nnRpCDjb0gMxQHQtJT
6omXURU3mBEITnFFIoYDfVxdWOo4T/m90R322e0F45jCv/yrBSrqHL6kHWDkVv9+
8lJw5JXNnenReP195XjWKS3o73zN61Xjb2soj6mU
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
02561cd23c0e6c8e9057e3c1dff507b0
827959ea519b94d6993510f25a60e630
d6cc45cd5d3efb0f08915a3ca666b3c1
1278ea8aecb7bd44b244cb178ed37f35
37040d92118644df3897fdd3b776fe61
7c5b75ab4af2fb69e909f6ec71373c20
5b9bac130964af723dd97abdf1171d8b
eed6e096fa77e13c39ee145c7d3522e4
383cbf22d8b4af57c6c4c9c706bcb3b8
a59753ba612d9e1c59e29bf1fef027b6
60aaf3b94bbbd40054c6228846263ca3
cce2db93a840431029ce4ef36ec757fb
3d1d66b3c314126ea490880d8caabef9
afe4ab51f14bb1a613b82881099dcf47
f0ae71d59009e94e9625eced7b3bab67
4a1e7bf08059099aeaecbf3ab3426ad7
-----END OpenVPN Static key V1-----
</tls-auth>
