

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.7 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPveoOpXl6kpMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA1MDQwODAxNDVaFw0yNzA1MDIwODAxNDVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANrhpkEWcxmU
wrE9QOSH9kWimmWpfkIW8PS4pz5sLmuBbyvPQSCTFsOofIqC1VlinniIjCbolY1H
lq7qQ5oA/+Lp2ZOKdMONFPmS70pk6uyRRlU8fjCYwkvPmBXjd0QMWYRK7LGDwX5V
IgXb9NTNUp3RVQa7BGCOjmUB2lz2yhh4UK0m95nGRVF4jT/fTWxGQH0AHozVRQ9Z
H5RYDp1xYTrMfAexao0OD8fDuQN2exuGrRI4T9kmDbAuMW3VvTAya88aggwpvSm+
d4Kecd0kjQbybroPpXIzHKAa28FXlKBHi0SRLVwmSYMDUT3p/ZW+6FfMUCcEqcUS
HK9LmJrbs/kCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRI/BN80r1bgGorPkuu3s4P
NRZZszCB0gYDVR0jBIHKMIHHgBRI/BN80r1bgGorPkuu3s4PNRZZs6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Mjgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD73qDqV5epKTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCncSlE22ai4FXnVX48AA7xB6xt80I3tfzgZWqE18iiOTmiclk9
NlQdk+TJMne6RpVuN9/S3Xhf3O8pJpcnGtZVRc1H8pYhtc9oaV+aPnSEG/qvIMH7
oOL+e4G1FMhijEIz1AOylb3UrMGmcsivfcHgaS5vqLffTe/RkJNO7PUmcX7w/ZWw
lKfg7H64CeOJnRtdxwjgotjTJDjVf5sU6SosrvfShgI+FM/BhmkS8jKSrKgv7U4U
q//b2XwMkdBES4g/jt5uAFuA/O1KYjgBNY2MtvJI0w5Ifd1ujacMKn1YF/rcooAZ
fNFUPOw/JVDV3C5MkrK6Uu1so7CX8k1zFGNE
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e519d9ff9b65d0b3fed8e43f202da4cf
634bb9c03f304ffd40d5b63d5eea5986
20f0f01b8fbde65675ad65bcbfadd91e
c1156738a40fe92a0f5eb5a7f121d064
b67b1a30646af7322947f378db7922fd
d40b80c47b60c1fc95513662e6d1be05
f3c4d3ac1c8ff91a03ed72789002d43b
b495d7eee3a119c3d87739fec575653d
90eddada7687399a83bc6c26ad46df92
6683704cceb283f0bd46a3b0ecf1592e
0b39867c1879a2aacdc9a88840ea9441
b6a539da7512548903d54211ede0c1e7
33f2d2692c333662a46e562a49c85f2d
e801b1d5a9b88b3ebfa4ae0230b62b7e
3988505c2e21a8768367ab15c664aed2
d3e8e858656a4c6130b3a9c31acb0054
-----END OpenVPN Static key V1-----
</tls-auth>
