

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.156 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMO3a0GGbBwvMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNDAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTIyMTQzNjUzWhcNMjgwMTIwMTQzNjUzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjQwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApF2aPeIy
YVGi6EEfd9EifPGsaw3+qIt8gM2rEOVmBba1w2nMwfcEbpEkv9nmNIk3fPHxkKRi
+Qbfhag4tnIGC2Y/GW1AKrOaSeFz7vuy7oNkM533Bvl4H7EtPIrM6e4jo9kYAjyv
Plm9R32ZznU7Tubdak+t3GmSg97ISG07lxJEhZ3na7LX1vwnU511Hn6vsk0eKs9S
8d+1f36waoNCROUNCyH5FEuJCwgvqhV1aMmUFjfOU5DK5f6RI3LjK8lNkwRa9WD0
cn5C++UezIEmmx5ce4FCke6UCI++vVFxrXVVfhYqSOr2609PnA9Y90gvFEgO2MAd
U2mKyjQSjIvQmQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAkw+0BmaM+h+WQgMo9n
gnxOYpWgMIHTBgNVHSMEgcswgciAFAkw+0BmaM+h+WQgMo9ngnxOYpWgoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NDAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDDt2tBhmwcLzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAqvZ2F7Y4patE1xg1KqEiEmVb4QL2Z2l5D96EF+3HrE5nC
oyr/fCobSV82m+nqhcWz02vwMOlYLaO4Y/WVFiSlpY95yaHo04f3Jkly5AgMI6yz
3wkEZRg9MzS6nJOuwyc33+hCf6W5GXxj2kXBZYsoRsDcNQgPM+UpaOHOBSWAaRG5
baSrdTrPDQvjPSpx2L2t81D/PZG9o3Ya+DzLLGFt6qPgt3qq8WhlTHdTaXwB9Ycm
Ca80sq3URPMVyopXCAKOFlmtiSX8SbcMCFaKyp0HGQgQChLAeiOyMkAE4d0CoXmf
u19SvWqMlX2zUMDnoT6f76iDwl92aoylZv9F/5rD
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
64c8c973d45274b5241513b9dabbe6d7
496f8fb9c10a1d0867323632551ba571
8bd89e465af6a7768c67a3b579cfbc44
e961c18e20a1f8884e6ccfec0abbf7c6
4c218d24ff81722dcbe414aac2d7a220
cf2625679ade1855c0f1c8517d399d40
f1fe9466bfc0b13cae704cfe72741504
8534c3c1bec0762ae8ef43cd9d9b6213
608a55a0050802462064266e7d67a674
37be371ed4e930b7d8cad27f8d72963d
5b9322eed1bc179c8e06adb1800c893e
f704b2d42e4c9b016d22c945990716de
d787eed49935d39ac99fb8025136594b
f36aebba7678e8ef6d55396c223c8c85
8102c6979423a9db53e9e2826ce2dfb5
08770050db5f1c257d803f8ede675d9e
-----END OpenVPN Static key V1-----
</tls-auth>
