

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 69.161.194.125 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAN5Y2VR7JDfUMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMzgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMwMDcxMTE1WhcNMjgwMTI4MDcxMTE1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTM4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvIFwEtxH
0XM+joLtAJ+7v+N8MsWWZVurNumDTLubgvvR0CYtfnHwcN35IMx3bj2Vjkp+F3gL
KECeMjZrExq8q73MNOif6/21CcfcC3w34rCCsDgXTKl4iDmEzrW6NbSUe8ex4EIS
F0zKxUQ4SOXdQ0gOp18ul0y7RDldpV8pz6aSK8gj3NHcAHvKTpRN4LkQKZHoI0km
dwFENtrwLDh3pgHg5lg685UyVWnCALVhicjJezBftjQPgf3vzHXF8hCEX9/S1qqu
6SiyZpUf9XR72j+kpiSSz3Qv3Cz1vz3BuuWnBxPjmgeGoi639YThmxsrgkyajUcA
2FKZvejhAdkaswIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFGY6QevC42gCi/yIpuB6
hNb01BToMIHTBgNVHSMEgcswgciAFGY6QevC42gCi/yIpuB6hNb01BTooYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
Mzgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDeWNlUeyQ31DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCUn0S5sKPJSVIfBfHMuyS8pNuQ0Qds0jsIRibgGoceAO3r
nGijFgampZLej8PHx39fRbzJtccnVVVk7nFoU6/j2eL71HLP4+Fz1IFn6G+78zRp
JUsel03i/694VxALzPJwGFy9RRREoFZrQuKzbn7DWLl2AbnTaA2iTo0X3Y9vb80I
3EXmdSYshyVV7TaG1wd2YJ/+N5kVUNuxc8DoGi1B3BnK9GPld4x0k0CvOuLnRuDf
k84Gu4pm+7HThT6O6liNpDfjY8C4p89nBotu2zldXvk1mdmeBy0+yCV91e7N6N7d
oyVbBwNo4ui71K4pNkwu49r1i95AvBKUcP9OgPAL
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cfa04e8b6f1b8cef1fbd5aa72d1a2ef9
89aa38ce0daa36eb44c8a37de5c5ec62
08b32b7f50e241956fdb1674176d07b5
419f2cf85135af8b99d809cf92b03648
8b27b03364ff1c016444a3494bfee31a
8667b04437d061e47649630eadf86d4d
63cb7a7305665320514848018510f8b5
89493361ffa867f67777387a6b70ec03
f1bceb7de5f7e4a23b91ff7060e05b81
cf7112bfed6719173ce61bc43e24ddbb
e48caabe021a8fdee90709110533f814
ce929e8128c76a34791ce2be9d8c9a31
f00781b7dbeddfcb4f28102921dba280
9a35cb477e30a5b1ceb79ddddbf11614
0e864c0a38ac46aa1349d422d262bffe
3e6e1db1927039d368ec563ac1208476
-----END OpenVPN Static key V1-----
</tls-auth>
