

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.38 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOGwIcuEH9zPMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMjMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkxNzM5WhcNMjcxMjA5MDkxNzM5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTIzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4Z6ockcc
ejuNd7Hvq1rh9MLj4JfXASvaIEdPgAp7+EDEQKdV2Hy/RbdE5Heaer7kabmUiE+g
2qNWh66TJeTZFWdYhVaC+v3O25hTxVR+D6bLi/xL1o9X5yUcrga21N6w3OoG9nkz
xgEzDcsjZ8d+dS9W5QwZdpl2mJq6fp0p9EcCzDWhjuDuNE1nXp0RNvRlJw9Ou8Sd
qOfnl0A2t8gi6pc7XoirmMQqMy2gWGlCN5ImCaEm3imQrJbBQKs2cxphkY21V/JP
kto+hNwEe1vtf6pCtb/ftQdvoi8dFAF5KYEEVOZjkx3vIXySXLI8+kwXlWNi1tUK
GxJwBezgp1BhYwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFJ7b99+hVf+DVS3q2mvT
lWVcUuxQMIHTBgNVHSMEgcswgciAFJ7b99+hVf+DVS3q2mvTlWVcUuxQoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MjMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDhsCHLhB/czzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAuA95LdWuYRx796lBWnnFm2gBA3GMKDSCOgniOdQSfks0+
oC8Cr53QAzUOcYaY4yOX99l+FqzSWLLisaNTAi6JGbzRZ6oJK72dZB2sVu9GSk/e
4N5iWaTLCmWo+uWkFhcghZh4ApZu2n73hnmvF+x7qA00iAjSDPK9VTZjTpEPsjuG
EPbeEdzPZ6C5LaJfXyT+A9UjHPD6DqlySOFRyBjvJc5lGn7ZBnqljcBFHyRsd/wD
xzK/SYKq6ahO/76IuSkt482cVujVI7rtUEwc5pfuYoMQlmStx4lBPq0GEC5vV0JV
JtHA0+/FOFdoeP+5lPJDlgKN0/OdT0C7Wv8/vWEy
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aa51559855be4217eebbef52533fbd81
078e5ce9937476f7618b22c0bbc8de07
0c2a9369811bdd43ad6639ac7b2bf9e0
52fec2776a9db3a447003853ef46ff0e
64b183dfc04687d56a8a3a98bdb5db10
7b0a509c1490cd48c062afa44103079c
fa3d289b51b1a4570a575a790ce93591
f50bd15845ab88ddc9b4461d46f6fc04
6555b414961dea8cdb7d4c6a873200ea
9bc2dfbad921fe08e254e5f31a7bd37a
f7dc2b6b64b8a9fbab0a147583a1c937
bc1de7a77602dc47bbf7cd939b4c3027
dbda9e772580b7cc0d4afd6f2da77d4c
b70709003253e72c32af9e39baa2894e
bc7610eaaf49894bfbac6eab71bac161
09042c5bff36d18a398a83c60c9639e8
-----END OpenVPN Static key V1-----
</tls-auth>
