

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 131.255.4.107 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJANrhMUPBM8F9MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYXIyLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDgwNDA5NDA1NVoXDTI3MDgwMjA5NDA1NVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hcjIubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDfmqDOMv5MsatT
nsqs5A8IQtMsrnA19GHKZEZVqyzL/n6IBEJdiv9rnoozaPkTzrY8da2jb08lVf2t
mKaztBLvNdJdW9oHEwiITCgph0OjaqotP7iZ7hFajl4bbjWnxVnYFzgNk8YydiHC
en1afnB9uX9J9avYhtF+AnFynG5WDyrDCgTOe9Aayw7+1jaYQuOjPRPRM3vyKMbs
I1zRTD4V0syj0T4Sjn1lG9deAPq39LUIs45k98i5HMb00oHSrm7iqvyQ/nFQXdbi
Xg4oplScfmRnhQ7V6XLvb3LrTzsR/7y8dLIUVIhvWHSQuGnWbwH+a1MY93OOjpsF
19due9RZAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUtZPZjd5bqQiWLxIFqGqbKFKf
QgYwgdEGA1UdIwSByTCBxoAUtZPZjd5bqQiWLxIFqGqbKFKfQgahgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hcjIubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDa4TFDwTPBfTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQDc6UsF1SOJqFAc3cOQ312UA/GunGoTtTgnTJ+OhFdjb2T3R1uEiVh8
4jf/CJC1ZanxLYszuUlrqKX2uTBjBXtvEoqbqPbPHU5DBbjrpBVhPBv/7nczCQ2h
z4lglWUQDBgz1kB9PXdmHTOlDPTMKXObU9+as/9MbNk14SHGX8IowR9AoMbO44vy
ZhUlvc/ORhkwOjmLulz+tfRn/cuWYcG7t8kgQ3tjFx8x6b13tJCV8iDX797B2rK4
d8CJu/jqgchOba3pMZfKNXleumoN4R8XAH3p09s1OXaCabqTt0tQjw73UVG2SjF4
ID+mFtHIb4HJu8phIPqwWQzr6cNt43Um
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
87dc61676e61c5f1836b545fb759cc12
35e97cf2fd54bec04128d5d50296f56f
fb6f2def9e8e02055bf0c7e1927e43a0
f0dc2fa7a39f90f3cff40b2fa51eba88
4e65415af59c239015023110e71f0eab
cc9cbbcbf836d62b02ccfe746f263d4c
b57b26cf9d1f0857ba6ea7e0f5740f9d
4acf031b56cd6f2f5ee46d39dbc5f656
17a9df8203f45b5f1b10aacdabdfc27d
96395a3f422195c208f60feaa2437fbd
875dec035d4218dea5b16c209c968b83
bc090b0aeebf12acbde1370916a31991
6034f503815dfa498baef1f723cf992d
ba6743e43d6dc093b52af06807dbc9cf
4f1b8c23af493b6a49d009cb7200bb21
425d6f89c1f1b2041b59311e12c16f13
-----END OpenVPN Static key V1-----
</tls-auth>
