

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPzmT5TBgI6SMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMDkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDEzMTUwMTA0WhcNMjcxMDExMTUwMTA0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTA5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAum4VUX8C
HgU0eE5jFEzlhdSWZ0zArURsm9uvY6sjtVztD/ihWM7MGS+NamNFRi9HskmLeLxv
tld7e30WDekKr/LQAcNbR1uBTstip99MlEVqHXGwJswWWUlD+NXgKzEgGvXM4HQm
iNKX2dpxJpzjptlNyoTnowV58n2iXX2Z3ySKDqsIZ/k6HC2ULf+Dk31nsBnUO2bl
AGGuydUgIiM+SI9XRqY0jGW+a3dqliiP9z79XNw78qPOcsAraHFglH5CBBhksTb1
Z+qIZHm+pONCP9FaBFy8h2vJCrLDQuIswg+Tc73umeLD8AZ8uTRkJstr9BjxJNZ9
oNgEQtcMRNTB1wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLAcJoa6riUjA6C+hdYL
6W7kt4+6MIHTBgNVHSMEgcswgciAFLAcJoa6riUjA6C+hdYL6W7kt4+6oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MDkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD85k+UwYCOkjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBacKiwnv5gsS+4kLRY7HQF2qX6Sqvbc2YznBYT+/vYuWVw
r+FDJK1YCWw9h1P5LM9jWsD0IRViY6rj//XZ3ujASoIfzwhIW/TW1aqs3a5jfMAY
8PpYL7g7TrsLH1e9owSFCWrnZNq38mJpo5KRQVyjJ1mb/YAXxkeYV6a9w9x0HNZl
3qRKNmrffbkJl/V2gHI6Tzmdlz66/EqlTh0QBZ0ilXeD3Z3EmYt7dnovyHPNiuik
AvrC8fHSC11l8njB4M4ggVLP3A97HMMBBaA7XDppnVK5JUAPz7u3ebCtU0gZGYMe
AALAFTMHJ32HfSEB/oOwACBRhGZkP7UkXg67utoc
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
726ee4d56e6c6ac6cec29d1f7ad8e884
6153c66c303bf074f2c4d5d485046f22
bcafead5c6d6a4fa47097e34d50fbdd9
15966c14665c228bdb6c21111266616f
20b0b3f27de3125fbd2ea695341ae122
e43e025cb3b4fd444d3882326f0ea721
29ad61c86c2cc8bee76beb669ccfe585
959d99d02d8befceffe1ee6b1f1d034e
95e7812af09eb9811a9db77086e28c0b
9faf646c311ec9ae3b93f9d2d6ebf891
adeedb33271a5220b9e69165fc2cc00c
b8e863cc6a9ac9ad0406acf85dae0e7d
3063eb1797579e4998663886d1e2ba6e
8e495694e9683ca61c2ae615cfcb782f
2f48928d933dfa52f3a83acb8434adfc
81297b3099035e0bda94e7e4793afaa9
-----END OpenVPN Static key V1-----
</tls-auth>
