

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.23.85 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAMKltq5OLnHvMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmc4Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MTIxMTA5MDQxOFoXDTI3MTIwOTA5MDQxOFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzgubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXgQqhSgrxA1QR
jg2cH5mtoC8wdxPLxB/c9CXc/w/GBc2b0BPMCpNfT56cixV1f5CZWEmWkqJEAZzZ
9u+chUVVamytRct/1tnL8FDGlTYDdTfX7P5COztdZIWw6oBh5WyXY/th4WnjBczE
SvLhBDumw/7y8ZQVWnwkWQM9egSvcxgPK87oRxtL189wfgmgsLTGRCTjmc34+i1V
htlBrMO2VichPaSeHXNQw0vUJP0NVNoD2vhCEy66VGBxI5YaDdX9dizjvsHRaVjW
+bruAfCQGtyThBL6AuNw3L9Sp+hgfQFsuG77Pwa1AyzoLStx1ZO87AfrW8OyjRFS
fwfOAHBhAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUKIr8wFZ4QTuG+PUJ64YizqYL
U3MwgdEGA1UdIwSByTCBxoAUKIr8wFZ4QTuG+PUJ64YizqYLU3OhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzgubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDCpbauTi5x7zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQApqHRzUh9CSQbVRYKiqpPT4GmVtiUyH7FdRMDLgqLCNYF3OvORWwUi
0jM+abct5aAlbn2+Q+9YHmdgQoUhyuTxqZ4CgN0LfHgMSQgqMwhIF83OOw+7Qkdm
GONXtERURKVwGMbxTkSNpsAohva85gAjymuyLWWFNARNgUEMSdgVvlM9siqlDNVY
3+GH/EUa1NNcUKxK1D/e9k56K/ECI8yDfVq8LPi4/PWZk0GNX35l2fRgdZKDsQoO
axnakxgzJi5Ly047B0giIj4MVRvIGSe1pf/vtHKGIFTRxISvy+5OiddfMeiv4Qpv
6+6Sf9sqMGMiYEzw7lvLeJ4FajbouEY5
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9e98c2132554a9276697ae79b42cb33f
b5380fed1743c8dff03839f1c64638de
e4f0ebfe91dca859d3bd3ffd239d10a1
e0f583fa181311db324c5238521298db
8bf5484c321386065aabe77ddc8233e6
23eba3f2ec8f891f3d0c10c8ef80b3f4
99b89f6ef0169470c9afaced09bd92f8
3f8665771a4e3187b08115cf3ac7ea2e
7d35c9457f38dc9ed144bca71993756e
f40527335c8ac252914da3605b514358
d872f3a28c1a667e6e52f7518673ce2e
8a822219f1acad7c308dd6d40e756f85
67ef8200bd1cde2d7346010937a670a7
e7348c26c14c9123939b258c2923f04f
ed0e6665750873f2891428820d1bd0ea
5f6fe80ed00c8f3ced5065ae712b139f
-----END OpenVPN Static key V1-----
</tls-auth>
