

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.176.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAJDazyqWUvi5MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYnI4Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDMxNDE0MTIzMFoXDTI3MDMxMjE0MTIzMFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9icjgubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0nSLE5EVGNBH3
PgN5zin8fMeeiols+Pc1KOjzemjBdMFIgwf7lwvaln79Rh2HyQqKv2cud/zoSfir
aYGRmuUGUeZ14EJ1KTjo5InuEZj9mONn657NiiOIl7LKus7yK9LDOBrwjpmlrkVM
Qc7byeowhZyVq9lF8/qwkZslIUpmIyDvB7R2SDFQddOfAncfxRxP2clWGZZIxeBU
SsngJEd4j95Ucrw9epg1ZArDf13SDm851tB0kXtvPgqCJsu/1SikFBbLMA4s/2ye
AQd40J28iVR0Zu2XH1DJshOSaQTvz94fHTOg4rTmHr10tsleLamb3BLrhFp7NSWD
+1aX8glZAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUALdTHH6cDeTXt9Q8uwN0+oR3
h10wgdEGA1UdIwSByTCBxoAUALdTHH6cDeTXt9Q8uwN0+oR3h12hgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9icjgubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQCQ2s8qllL4uTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQA1mgbSC5SH+gisXtJi3eLwOCbwnGSO06XdMki9ZEEH/L+ROThIEXCs
tLDd5jKE5o9elM8Hw53oAghSgNLIPdE39X2DACjKKIEYj3WbePZRDuH2NndMJkOw
aWpZLz4bOeKT8qeOvQHESwc0abmm8jwtOW0MgVqNkU+M9grlFK3fUpoD5uCA55WL
r+NptMBZJp8ynw5/YUmqrI6tZiJasUVQwl6EIWkqAZkj/BwJ3LW3bpndNHPAYi56
0PU6LvmjOsUu7PiLtmz02MuxoOkWcDLbXB3yMDBKwNsvuKgHUU1YF4pUGf2Db0AB
3hE8rNcErFEQCeXLv5YCSO/rcpjCSUMd
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1ecfa77f499efaf680761ff2e6ffb228
3c57104fb9868abe5cdebace51c29f2e
ad4c625d379b1de3cbc406bbe1c298df
995b898a4fc833b6d2398262056d7184
3abb77f12cb7bbf0f0ff2e7027e5e04b
ac98b5f31a39ce060d61dc073e5520e3
91cd15f85a4561d4b5c0867ac2e67e3e
b62ef2a54127e9b3e6a97df514c47a81
7e1957459afcbb9a24c9adee6b88e4b0
959f6c2e5b34aac5bc8a8a2f0d2c63b6
94ddf45e88be93888ef54fb164e54ae3
a3689decba597edb61ebfec7dad64b5c
50af31a4bf7a35a24925e9c316c0446f
793640d21788c880314e5468faa511ac
c23b586f29dea2eeb4e33b3d5e5a0d9e
de2c0d91e4a2dc7bc53a283649e44070
-----END OpenVPN Static key V1-----
</tls-auth>
