

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.236.202.88 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANNTSM3ocuj5MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQzMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTA3NDNaFw0yODAxMjIxNTA3NDNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQzMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALFlrJxEORye
N/flsXE1LzPGW89SpDIQP1sQjdhQKwjCKiR05QEWBSS5qY9GsU1Y4ma1c3WqOrRF
rq+F2Oe68RIrBqLbN3DYh78CCOKbX5tWLbmre+QPa4+pfv8YUkmCWiqQVbP1BTXY
DwtlI7Wr/YeqtLV8jMaFZ9tR274IrADhpudX2RTN3pDIKL4SP4Ox7Dmsl4RGF20u
cx3OqCj7pelo3h0L2nmzxiDmdvFOMSo/LvVORmzUjPpAbaGP+nWnDW8JgQD7c0WZ
U8ScLilrtcBDZf3xWg0sV79YnfkLkEOqvx5TpHvl9dWeByko0WZgIg5PGeDWbpx1
dvBZ/FnrLLUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTI9DTqBzQcOW42MQZzfDE5
6nP80TCB0gYDVR0jBIHKMIHHgBTI9DTqBzQcOW42MQZzfDE56nP80aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MzEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDTU0jN6HLo+TAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBgCA1sKPWiU5ORY3E1qa5+NWLBNDYOqJLFbNBbQ19d9s/fsuXc
NW2/ZOlAcq0vDtW5BAE1RbpF/QX/R8NYN8q06tJBh6/ygccXQM/OCGYh7uAyzM3V
z6BX8UshrVRL9sch31Q78weJafxCHMr8mUPnnGTdEATI0LavYAHValGLLZK7negx
6POTCEX6Z8fnZQKm1CG3+Bp5JXNP7bcx+Dmx2LjGErLvwllmzMwHPNXLeiyQe7Et
WNgbijpcMAKIfkyAGx6ALbwz9EeWBfeVDdOVZHJMvHEzjJMakvZrNoXAP2+jSbXv
Ht2TRw96Nv3PrhohshXkTv321PjYB2gG5KVs
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9e70ba79fc6d4b04398e85965ffa8fa3
79eafc1cb817ef29f0f7e67897fbe150
6b2be6039919919636b05fec93a318a5
73ecb3a6ac0efabc615a3d27d15be482
19b7f494a71d6d3dbea72e248d4c59b5
bb3378afa00461060e0da989fe6ba5b8
44ee1cf33ca17da954a2a41904383f5b
f25390f969ac017d68fc8e6d06ed87c6
ffb9b32727290f4bea8b5fcd805ae722
b24bad55e32a244f55d2797c091a6617
ca02ec9d0f2cf0bcad3ccf13c889d40d
28203bb76b7bc2c36bdba450cdc67de6
6e4ba276a2de68fb5fccd7cbe9b6ca9f
4e451172c5ab76ff93843c5a52179136
979749c6e22e7400f5cad183715846fe
22276305462016b58cc1110b5e8bde23
-----END OpenVPN Static key V1-----
</tls-auth>
