

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.6 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJYNCzd7lbJYMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E0MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTMwOTQ2MjJaFw0yNjA5MTEwOTQ2MjJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E0MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALM0kgUQfoz7
lqXm4MIh8GK2kgkchI0mAdukCKaTew874lQ5NZeNGO3k20VuSTv365+5xbS1r8gp
uEwCNPZ4T4A+1AYPlAFAC6PUAqWXuq3FSzb8JRUyShWYdV4CjycAXBo66foJ76LN
QTlmoQ7/ZDM2Gxx+clT/I7pRsmf8kmffidc6yci4e7mHiJ5JyWvud9xFsOGt2QGo
rf3flf7lEXVWWS8XNYXFy2JYNY0wYguHH0J2fzRy+0/FnXP8h8ap0IFuPg+U0oit
BKlEukVT1PibuaNaHCNd7IBAqnXwM8hHGkjYZO7icBHSnwo6ViC5Qroj/cOPGtcl
qykzSoZhJ9ECAwEAAaOCAQYwggECMB0GA1UdDgQWBBQ7pW/cr9iX5umtFACZDNy6
X7bHIzCB0gYDVR0jBIHKMIHHgBQ7pW/cr9iX5umtFACZDNy6X7bHI6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNDAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCWDQs3e5WyWDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBMH+yN8bBfuhOYR5NSoe6o/m8l5Z3DQ5fNXdG4ZyfGwYK/2ede
BtMS0VSpb6XliltFQad7JnyUmIIxTOCdS3vtZs3NXFYcybV8dZMOcJX3YaPFDyih
OUtqLJOuaL+bkKi8V2JhT95bHYx0WITM6/LyFhwP5uuvz30obJCE33dKKZnTOeRT
W1nB/7lfYugIntV3R6a9IFEXVxqiAIJPwl2bpD3MF1SBiAqT5F5fCtY9+uKlK3ni
cZCGe9984KfzZ0egVxxozsNdUGDqJEBCDdqfqlOGMwJLJLET5dMVaJMOVH/wTCQB
eUWEIiiJdK3AU8bPNarTjLiwH5I3w86U+tnC
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cb917940bf74b717a66424f4f3008ca1
9a3b2603e05d5053ca8555901eb787cc
7ae6951f437dbb5a2c8921bd49bbb424
2ca6bbb22defcfa479dcaa0871433f5b
d4e7951188cff9c1d1b9aed785f93d13
18c4eb1ea9e249aeca34cf82ab81b616
d06793b21132b2bd3d49938b9ef927be
1397cdb9211d8c278fe95e7864084487
414553840c69ac95809be64c0242b125
2edcf9facfa0c134694c21ca063036bc
001d081e49eb353ed956faa773d764c5
16e99274868754148b856db364f78285
0b23b9594ea3eea8384b39b4eb2647b1
d7dc929864bab2e08273d982b637eda1
5aad9e543259a98633e13a927122abf5
79a4527d080b49a7559f82de2be83abd
-----END OpenVPN Static key V1-----
</tls-auth>
