

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.16 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANDhnkFh6uI6MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMDYxNTU3NDNaFw0yNzExMDQxNTU3NDNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5xFXTtcpEn
L8DDWY9LyGE9V6OPj+45OUMWrzyWFmbhSHkkT/XtGccyFu9n+6eenozKxwBhO/dd
RvZfFTTS5XuP/YMDgKZqTAuYTrrcnwlmn5Azqy1SFtmShCBsBejlB9a2F7W8prH0
AKnLEfDfNdMlpAGmcTqp8QU5vuP5ks/lCz9aVjuAiDdasnvrMlZ8ysOvhrakbyRA
wm/wJqhl7iPBs+Zojl6/uhmfbJg3KYkCO+BkfBqsMYXLt+zxZafUZgmqePdi0f9B
bLpbQB/S+rLkcy+Ej0mcyFq+KMLBtKLW5TGg7A8Ndw3XxDT8QyRBhlSAnec39q+V
spppN7CuBd8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQFMl3MYVCWOjnLsAfq/DY0
IyDzwjCB0gYDVR0jBIHKMIHHgBQFMl3MYVCWOjnLsAfq/DY0IyDzwqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NjUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDQ4Z5BYeriOjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAOW5A82b6HNVyj7sSsJ0qkdSg3Z54U0mcZK/70MGCDiUq/3rLW
5ZtG+lHPnLNLAhN++IsF3WSmYhRF4uSxMatuZoAljGzI0X39ljF/T5H6Ukrvlr3i
FwZgBPZf6kinsEmiaZ6NPJ4yM6rV2XzyLhybNi6JEU3Rg9E8xMz2mKWS1BP6EVkO
WIsBHxz+mqH+PrqHUv948PqHqmEH4ucT0dATDD0pq9CWL2B61XIL+WkkJFapty1+
OiaKdJxEjndlwtx7pqUs468NCAlehf+32hJL8kq8rFRnqWfa7u8V0VvdMhTsl7Zg
rp28TaSGS1x2YaseDitc8fjvBfCyR3JvNUka
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
66f69f984a79e23fa93d418141dca521
d05787b46bdefd818970930cb27a099f
cfdb41bd261805fdecc89bb2c6612912
3f28a5ce7a3c2f94c46f2587e8e7424a
5ae463b60118aca85351fa586d99511c
abd51307540e0c02259de0bcd748ac8f
46235260cf26d553d89b783fa6683c09
effa36f9d762e6dbe3d9e9c67ad0337a
c7bd7a2cd7c1a186ac0a903e02a1742d
0de01df920e21ad131c840a27bedc65f
2028c64fe5640dc0d4a03d71a2d8ee6f
32b8250919dd6c7d5ee563f602555dac
30db63a2bbc58ead13020f1911be591e
82dcbdf9fba2b8ba3ccaf0c5c1ec6546
137b906665bdf78f4246961634e40c6c
3620025592cf538d66f00d9c16b5b8e5
-----END OpenVPN Static key V1-----
</tls-auth>
