

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 89.249.73.198 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANPFA99BrFx0MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MDUxMDUyNThaFw0yNzA5MDMxMDUyNThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMmw/M5V5zAN
V/zoO/kM8Qii5bTd/2bO3IgAb7RFive6g1+g+x/a/2oaXN3tLCxFXFiFJskUQ3Hg
mYV5wzasLxCJ3PFrgPRuaGNFgG40WUbbIHrKd3XsESNVni1rfGZ6p2m/8nO3jidn
xP/VA5UdrA0GgVek2mZwg/IjZ6lMIu4WerTlF6Mpm+icaRxv3XzZPC2fy6YNWWqp
A3mE9Yabs9NTHVCimbtqP8qUt4t/7OEXkuFvJJsk+zCP1fGYv1OI/TyLC9XnVcz5
qKJtILrcfNkRu1Ta8epfde8CFkdm3SBRw3jYkqRHfa3k0Aw1MkPh7fkYHdLcDZ5I
mGrAlyS4EacCAwEAAaOCAQYwggECMB0GA1UdDgQWBBT/C4pBFL/Q1VKZNsEHUuER
I+hzSzCB0gYDVR0jBIHKMIHHgBT/C4pBFL/Q1VKZNsEHUuERI+hzS6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDTxQPfQaxcdDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBdUuUG4uyKNzK50OzHAjUNjwAW+6OaB30lmJhxh9YWSZamnl/X
xFyjcREuJ/YXHPTCqlsOEgDgMVHUToY9fPx7z/sQ3lpGEdsNE/Df1+zE0M3saByS
8cnPJu1C5FiEqP+9kbqqzusjeFLuhTBIVXWgL4HBW54oxf5rVlaIPt3FVZYEMlU4
8yt0WcpFdqvJBp6v2vQkH9vj1waIJbSik+n2rB/Lp0cD0UUPtSvE33wDfnAHpTep
rruRwNTaSZQzf1Fmke7JhGIi8nbzuHta+QXLaeJEMMigfN1HdsOPHeC82oxlgHzg
JcL9WbhRo7YTWjSLZWLM/I6tp21G/D5NjSAq
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2e1e9921f02e7c58b21116bf3c4dbd2b
42b6351c98604baa03cfd979abd9f87b
122613d04935a93e0e2c3e0268be1089
e2658d00747667ea326f11161f21fec3
668a06be901a99c350def4e8df959590
52554bc7f0c979e0eb5884d9143ea5be
ffbb619166ad46ad181c88a316b1435d
5449407142b8947cc86cdffaabeaea70
f04e0f04a0fe1a56561767670072416d
c153eccd675a4c73349b8313fe5b85ab
42b720f4a1686c7e1ac83fc03893009d
6efeb75ae9c4d424ac0c6f38a8163d68
436f0ca4192f2002a637a47f85eb111d
d750173af6c2e46f5f4e2beac58df304
65e5fa93be8287765693e87a1924b8b8
a2ecc1789f9be61bc344f241d1315ca7
-----END OpenVPN Static key V1-----
</tls-auth>
