

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.20 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALtCxkBhEKcDMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTExMTQ3MzFaFw0yNzEyMDkxMTQ3MzFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALsbixTMaFpJ
C04xpe/+MXaVZ+JixDL3JGQ4pX4gALZxmNbYUazq7N7/SbEHM8FN3TiHmAgnWbtU
hFbtsmZBg5/17ZARPRLlBnwXotSIXc6mb09cCrzBho53T44TnVjA6TTUziyGwtVc
vF0gtsn59QWwS2w5VbkNpQNmmVl6FHv/xiSL+WZIbBTruMIV1yW/0vK2ZrrA8CT6
iQWn7H9L9Jrzxs6wVvN6xqL5P3jhY/SQNaNNBrQvFYLMDBkHWpHP2y1UNwjc67XP
9QZP4lbjqFl24bueeVNYDYMaWiRz+XIZjk69yXWU5WsbvciqG2z+BcE0N2CmPdky
udJsgvUcVbsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTFitLTi+AvsLK0hx3LzHet
XIoxMTCB0gYDVR0jBIHKMIHHgBTFitLTi+AvsLK0hx3LzHetXIoxMaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1OTMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC7QsZAYRCnAzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAiYsx4O8qTeRf91UWDo7YnrNRAeUNjSD94E41Of/wGroTsMcCl
hL6nq8G+2SOurwvRE6Fg0y6Dv68xfHLvd1jAUUG1GmaX5rrREhLRCovPUqcd7oaB
+7ipPgPYJCMD33ZEPlIHXYFWR4PxWkBEIrPnfu83AgaXinhAnQUhs9FnTwykHpkX
yrl8e4eO3kbYX8jWYEohT1D4rrgYFu4XQtgGsfc5zEWQGKBZTCbSTbb9DPWh+vGU
G7CBtClPc4H2193D+AVOe2rJKEdpxfNqefRzrtehr7XsSc2UpQJVSPLs23PQ+WWs
xxuzVlq4q3V7QG7G7jdi6+RqrlfOVMOOWyBt
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6cfa3cd07b91406051235a0fae984c49
a1fb75aa98bc0497ab258962ffe00961
74374ebd1355da5646cc527209bfa6ae
69d9ae822f1ba38e5e3ee82c5b00fc5f
6af41093027ed8d0deb4256047e44cd4
ff4a9a7c49bd5c7911a363fad8f6bca9
7845d9880703f2b13aab66690eb92226
3b84c96ddb1e36b98dcf287fb4f7c944
a03198bd7f68620e6765e186952fa908
1a8bdd02ec8b88870e6cbb8cb1ade34b
5c03a3741145ae36cb926eadc2d32170
0c38f63afa5c169876041dd3058aaac0
1dd5561c84c77912ff809b5cb09356e4
856ec0d8e83a2d6a11ffaf1903e95357
0777fbb7a8739eb047e1f5ea1536b080
337b4b80bbd45ab60f451a178729ce5b
-----END OpenVPN Static key V1-----
</tls-auth>
