

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.53 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMwei5o3td+BMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNjYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMwOTUzWhcNMjgwMjA2MTMwOTUzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjY2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmf0R6ETJ
YogmglBkzYt8BoW5ZHXBhJIWEO2Ci9QWayCzCYu4Nt56kZ1mdlM9p8wJtkNraOx+
Ku17Q5aVKYhOjapbPyDx8VT/1xtZ4b1DoQxE95pOmS9IaizI1FBVB8mWTte+ABgp
ck/6NLAEVwFyG9IhoY+mEqDT081Sw/GxgDtC83KRPzp7/rCpt2k+Fds3bJI6NxAg
9+LncLSvfA/ilFQ784fce+R8pSs/IAYJHFp177sx1AE/G+Ugk4lJY204w/pbqF4a
QwQO6I60ZNx2T7tBWgfJk9TDo2PijdSXlMWqyWG1YfhsIc/3r40lZHjuM6c5GPaN
BmPw+uOp0OaEWQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFGV1dpWmuQd02pmT8475
QAxL+qvTMIHTBgNVHSMEgcswgciAFGV1dpWmuQd02pmT8475QAxL+qvToYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NjYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDMHouaN7XfgTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBOjN6RTKgyjcnkwpFzpUuSue60enaMXyfiNiz98bCkHLGN
p89CXH5U048lS6CFrAI7ifNPYSnrzr0KM8IgU7RJH+XwaJTMKrwJS0DQLJ+wRmpM
fMTa/lni5kh8cSRZa+KEurNCr6+5Iwh6GFN5OuiTRBSAsFiqAtWdSmcCAfSwIqBh
5ZFFgmIEv1E3cx5VtyY25jW9qiTMbQX03tVo6kD0ryl6134AcP3CsOWDAogtWiG8
JkT1HiU2LHbXfln0xwAHiZCZHFllTnnTjwvP67lN1WzCrwvOl8ae1IU0GJe/nXZU
DDrjtpw1mMXDq/2pxiDjQkSiyHXCHCu0BNFqUXj3
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
98ee50240ff21d9a9f340406065d384e
0efd8c65302feba74a9acad7818d13db
11e48af3ff71a45d22a068ac5ad53675
0e614cacd1a3f6ea4bc5c484449a21fa
82349774f6745f51adbf15f13ae1d2b6
7e1aa263ade6f68a4a00a9838c62e5fd
bb0306306131dd9585360e46014d7789
ea7d31fdf0d1b94521a1909424e4e308
d2836bd31d126089ac3ae9b97246181a
d83b160f6764c8f52b7fdc7279f1d1c3
b15364e687e1d2f5f505018287768de4
d4804011fa5222db60137b7a11d200b4
2f9f3db4da66020fb54dc118bb65d338
4576bf08db25daf714456ff173e43e11
8f577375b26aaa557d21926a1735095f
c78a93a672d9f9042110f7fa3b0b1c46
-----END OpenVPN Static key V1-----
</tls-auth>
