

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.23.83 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAPpXA+ukw0veMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmc2Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MTIxMTA4NTM1NloXDTI3MTIwOTA4NTM1NlowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzYubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCdgNWN7uaDcLlk
9Y4dcsHsScWHFJ7ooyDIq+1eV4NhqPW32u8Drq6tAaO2g+psDPgqKrE17uHzoFRG
pSsJSEZZZn+u/UECsDAs/c6Jq/NW0BTvi2PM9s+WE2IpSrUoxuLgSVFxsHnGizcH
i8znhK4dtyv0+ag10sJQtbviPvdJTkO3cIi6vMUxEVE602AcgSm/dQDzI9HN0/tX
dqrXZjGaL8RPGy60Ba8kYc83rB+5y3MESKXqvGW7wIq7mVsfnSIt5EdwjMpAuHhs
Eva5sZiYmTwsose7wAZtivXprwFZO0uud0yv6BUj8A7/2pftHMRJBqDPOXHqgfVS
wjiwHW6NAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUNk4Fa9dmHZ0Wvw9wtx55TUd4
R+wwgdEGA1UdIwSByTCBxoAUNk4Fa9dmHZ0Wvw9wtx55TUd4R+yhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzYubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQD6VwPrpMNL3jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQBZt4S4rapg0/r7vJ0cyR5AzBboPu26HaXt4Rm6w9cn5FGdY7NZ4a0t
fMnIdXRH6EtCpp7NgY4jsOmsmM+E3vZb5wmij9rC/6l3jN3X9mcmnEoc9LmsHMkh
Emjp9skhvRrNeo2ZRXf+JMuy3o1fzjKLc/vbD+G/0CgqdiXBuJQyZTGwPfHUtPE3
0aOAG0VcwtrCk6g3eTufJmDra7hsJKyGLYChc1F4YdqG7MtEhsauMLCnnhCk6J/F
ITqzGLXcoyJpPOkZcuDnqaZdKLaOjodcCVWgub3KVKz8rI6U7SAymvTx0Ub1MjYe
62zfT2Xm0S6sGrUSiME080TLp+bu8+Zj
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aed92dff2a54863b3ebd6a2209940bda
f336fb02c94f277d815ad53afd1b0b96
904d8ab5180c850378b39c3b51899161
6e2ea311ca08160b520352d597fde48c
dbd2064efc7429d030e6d5f1ab0a5384
34d47c5545249730fe700272637b0adb
80a3c09eb5600a98ff973e28c9b59b50
f64a7db639d0805f47f7cba3af2211d0
9d7e16821fd7887a6dc62b5d787000c9
644019e57207ab56e2fc4b20193e8999
0b51481cdbc83ad497d870a5ccedd6c2
6264f70dc4a3afd42c1da54eb564fea8
89648ffccb933d9d92e0382c518a2543
b576b377c4bb19af7f9a52efdf14259e
40aa4c4b1036b61df08a7fee552d58ae
c06169fabe22477a54b374516bfd6b53
-----END OpenVPN Static key V1-----
</tls-auth>
