

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.128.25.84 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMcZqatMQhDGMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZnI5MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMTExMjMyMTBaFw0yODAxMDkxMjMyMTBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZnI5MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKKV19+S/7SP
CTWykryo9D5v4b/2scwpDz/7u5Rb51AmHUqhqUGi1rdiYUzC9qfG4m4rIeLkf/wN
IG9BMNm+/JR0F13+cx7NMXRHsnF/iA9DsqZTZIYR8/1lTQNrBvr3vYIZL7CDPNlc
Ph21oxfrYIoVki/oYSzdj8f4TbDyuaL7fGDpLc0tIbACMWAnSFqfzTEcOfJEeCgy
SPBqp1Xj91oh9yQpO9wFLckKa7LJK/lzQ0DfGM4toDBWkrgrezdGEnEWCAJk+CAa
6v39BkNYjyrnx0bbwSsMZDM+sTu1GxxT8Ow5b09FivOpNcptLk37B/o3bD8LfJY6
fcoL0G/s0DMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSk8DpUlIR9tVdwVyV6CHUM
Zd8lpDCB0gYDVR0jBIHKMIHHgBSk8DpUlIR9tVdwVyV6CHUMZd8lpKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGZyOTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDHGamrTEIQxjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAmpQHq07Mrc7kNWAqAA0mT+M4WhL7ls9kCL6k3rftz3sd18Mp7
ELu4H8JGBsN+rsIBN6c9nNmnMQOdoPGgwP1oqxR6BVxYod3ZzVsCIY2zMkJB57Sh
piu1j3PshZTjF6HgzMqmGl8gAaMMR8NTCsSS1WtS9lDxJv2rfWWz+04AQsgcP5K0
tHe39t2bQnMamGGQbC+uSNtCr+cDreBXYJpn9gWyDlRg5XYvf/S4Es7sEPtl8DXL
YD9OKnxAhU8NsL97R1DzjKetXRnFGOk3C1wdNMpGBNAsPK8zGuoM6qB2jYUgXKzI
SebwMwNYqdlIxwL1i1ty2v9Xs5yJuwRH8ZXe
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a6c089926e3ba203ea067f337826163
16f60ef1d86a4e8141df81a7b549a851
f9a87b71184cf392667557dec41e7387
e07aad9eb9a0954c37a40b3df3fcbd27
aeded3b9e0ef3daafde5b74ba6251e20
5ae86afbadcac5ccb6428e6f74e6a7e1
c6b9f237c23fd9689f18cfdb50655876
8fc5188b886983de3f0408a27d909a38
a1bbf115999768b360d136a39442e700
774b67c80ec17e8d8b95b36560f57bdf
06b07684715e5cdeb415fec2b428b355
de5b55c576fc19867097cfcfb440178b
ada1b57664b546d4dd10b1bcd5cb2969
50bd53b04fc600e2587e0a7841534c32
7f947ba5080e3e2f7f5177301552a297
5f3597a5040ff2a63492621fec209f36
-----END OpenVPN Static key V1-----
</tls-auth>
