

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 89.249.73.195 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAPV8LhPd7G5xMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmU3Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDkwNTEwNTMwOVoXDTI3MDkwMzEwNTMwOVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTcubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCqOkznhcDSFrwE
jeT8VwxVdOScNuUoCzDx85CN6Vfe4bgJWyidfoaaisyqGHLaJeX0bi5zvXtmhyhS
+oyeLFqM1INpdopZw+CftktIHYsTjI3kDbKXHEasSJQ5jNBQihKoS1+zinxcbcjv
dZEo4ag7Ozh1XY6vsPNxd/tBED0S+hPWHm2FEn7RSdDmJ/CCMvOaSQtovjTLlmny
U1PvXb+l6PySNQIR/3R9hZ6c09i2jeMrvv/YvSxdDvqsuigYUQk1UkfBmkX/ZWE+
SRV5B+112+P+eM+sf+sG01IqrRh8wTcWaIaxUuiOcDtRn3hBDcn93PdzQk9Kh/Ng
sWndOj+7AgMBAAGjggEFMIIBATAdBgNVHQ4EFgQU0W80wCi4xNOvJHw+H+heNEAK
9AIwgdEGA1UdIwSByTCBxoAU0W80wCi4xNOvJHw+H+heNEAK9AKhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTcubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQD1fC4T3exucTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAp/EMDYsUA4WDeCf2JPyZ6o4g06spORGda/k24Sz356csJEi1V2i1H
bWaAyxgvuwHfEmZPnFlUXyjM9xfX4cKL+3J5pjcmcY35j2usfLTUv4pbvksBBwXM
NCfrymXkL8cWeJBOsK6Rb2S7DO8qQcVztKcYfBChmtKCVGYyxOl0+apqy4Tr7k79
FKLxffCxcAlbXKo9b1oBTqzdaQFE88kPKJq7zzTZEH4uPNIWXcMVGHCqdwjJTqkP
X41nIz95pctHTy+T7ktx6+lY+WQgt72VYmg9RlNBqPWGSx7N5dSkI38P/+pIwX8H
uGQjdbNQvanELPAhKOXh/5vlhPH/W4HI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5fe9d0422d4fa42852b1e611025851b7
041a47954628a8c83148af02619663b7
add00898aa61139d6c0471c81febdd20
982be0dca03500e512f65825b1f4790a
89ae5292881ca2e896953ebd700afa31
feaac35de6965c69b5432e3550d58822
5f73d78cc7def0e7e391398ce127d887
3585659d02a98865122cb30411d117c9
c6ebefa46358426b00fae01d44a437d0
541342b2e298772dea3a68040be23e8c
832b27a7e2ab485e054b6d6fc1b7e60d
b746db1a1571d491997c516d690868c1
8d86f86ace6583fa5b392f52e26cd652
822e2a0774130af870354886694013b4
9c6d5fabc3a4033748e69025bcd87d14
df3a5470258bb1baed33a765cd452ba1
-----END OpenVPN Static key V1-----
</tls-auth>
