

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.70 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAN0l2jpORhcYMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmU2Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDQyNTA4MjExNVoXDTI3MDQyMzA4MjExNVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTYubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWyNMsPa+U5KUd
IwsKcdEBV+ifj63jLAQ2TSMYXYPruqUOQlrjgBqEmKjUj9g+jefxeLWdG3DQ6CqI
1wANx73VgIethkuzinQKywTqIrv5W2gHmcbmA+2shLfI5FjqpPoS4v2YQnqEjTR8
fBZddtoCC6zkK5EHzHbr2V35iM9QviCK+t9ipESVnAxyqPzCBIlsZ01Bit3N33Zp
sJEc2cGn4xB0uKwkvusJ6sgP79oc6K8Cbp/iNMCZ3v32ayR9rTz0InO+pqwJy0+Q
7kAqczKvgl91QDUBpgN1TXXXgXeCexwNw/HGPqK64juo9xq4/B8i5ZKJHQMce7l8
J1pKmWMRAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQU6u6c9aNFoz19umae/sEu794o
pNIwgdEGA1UdIwSByTCBxoAU6u6c9aNFoz19umae/sEu794opNKhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTYubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDdJdo6TkYXGDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQDQQ1SDu5d0W2LxjIqtW0CScO3ybdUhQ9TSS9ROh2ulm+Jv0118dAmg
/P8/njP6n4F2O6ZYzWfAfh79W7mKwLVqiiWaF4vLTZAMqrvJ4zU7XGYzn+H1dRoB
weLMWi2SGCb+corlOgRzDyDy7lM0151tNnTxge6Q/pXnXxOl6klFdtInOsT/AV4u
Uce2Sto2bny64TF7WeCZi6QHDRv9MK7NJohg/7YTWDuAtbnhcdLBu9JGooGVE9NU
IH488FDyuFqUuiLKNQo+dcave3TVZEvL6V8H7Hy6QSd3OvDUMRWGXt+q1H39umlD
qTpm4q8qHB3iuf2mW7erACADzxjckULW
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0a94d65ca9acac5c59733d6c84b3d6e6
04dc075a4155e0b29a35159f1367191c
70833faa94313329f8a5357e2cddce28
29fab15033371733031cd84a2d25567a
c80aaab9164b4f6cb898bebe2953ad77
c7cd4aec39ea1f9a179abad70d43c01e
4f5eb3b125f04b89414a2f039e90af5b
ce1ba902746c2f94ca9450079d981fa3
6fa6f366e2c1b82eacd26e6530477643
a63bc6ed2390b7b176862f9f124abae3
2d8beeab9f4b5329768b8240150c6165
c7475e5b192fa8b89dd179637dc3f3bf
985df4e6a3d00a6cdb2e5a3b62b36c61
a51256fe60dd5069d6993f9ffab707bf
7c549ff87ea09dd48bef6a4bd2354de7
2087d9442a90fa0be0e077114467c215
-----END OpenVPN Static key V1-----
</tls-auth>
