

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.57.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMumV63TudqkMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMDEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTA0MTQ1NzU2WhcNMjgwMTAyMTQ1NzU2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjAxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmjo0pEN+
PAm8rFK0QsWH/+nhhWm5EN1DvHZZ5GUpAOGCCCPILdBZ5nY2pzp+wmxbQz51+SVc
YqjpNY1LXtiXLpuR4u3EPHn4rxQKA7A9Pv4feaC97LD/A7u7az10xOJ89g+v7xA5
R49Aee39nrZJZGEdsfkeBPjEOZh70wxKGcNg8jXHMrsXZKQ3WgXQSjk6fmUd/4L1
tetArOO9z+Q8rA5A0eTbTKADIkNNFGA47TSUreGmcM1+NkybxGwFPYNDzotf3LR5
V+SgNU5CQl0Tem7/4tc5zDe1aCJ3wiTuRlM4F6ZtowgWMPtLJ8u3v3toz7wr0Azw
JdcbdxglCVwypQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFOdaH8RdigJ33GY9b0mf
6PMu9qwuMIHTBgNVHSMEgcswgciAFOdaH8RdigJ33GY9b0mf6PMu9qwuoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MDEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDLplet07napDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAbPyLWjBxuJ8kQiiO4AA//Tm83VfiIpYIhL609SRhIUIi4
y/8w2tPdeDvyZUfEkB790gid9ZrciBkODq64xBu0ZAv2KoL8Jg3HvnMRanDcrjYV
nlzpzTLmGyDtjk7FJjL25wtTuIk1UEpupPuFVpDmaFZN964fj/MSJWjdJZC/WlT4
AhF7ZvevXnvFBkt040h0kraCUCKWBNcQtxST/XPEJNIEcpaIitVvw50wCSY5Fm7z
qjHYaI+EbGvKlK/Z9i/NNM2u2uB+mw6JjAaNnekIcwJcNX056bsoFRA3i4n2I7gQ
5MPgsZcEQzsrEb+/gjuQrQM7VjCdCRdGKMLFsT1A
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aeb6381fd73f3d785b8321a5be350237
cc777b8c8a803834352ba45be3682ee1
00491e3d5c18db3588f3c57f3812b6e3
13e4bcd7efa16a96f54ca54150d646d6
24e6847512d6f210a608b0d034ceb414
b67b8511883e9439756dc5273e64917f
06a257b0d7bba0352233b4063fae4ad1
05aebb9f0eda07206cf6b78dcf079eb7
51c73d22b1dadf60fe302040a1a365e3
070f3d92d439f8f545ade2f62a93a66f
07f0863b24856828ded0c691b29bc070
acee6c25a972860c5b7ed05127cc1662
f72a163403c7d9faaba0725afac1f04f
6bfde8c1001976f99d7bc89cea7c9b25
3f7fca0f7a9b6adb2fbfe05ee38492d3
985cdacd41e4bf7245bd1c076c245340
-----END OpenVPN Static key V1-----
</tls-auth>
