

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 153.92.40.3 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKmREEOHnxJRMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMTgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDE4MTY0MjQyWhcNMjcxMDE2MTY0MjQyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTE4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApge9If5L
tvsjASoL3bzl0+lcifQhp00tX9irsu1MqNpNUKHAGy06DRSGDxEjCEILHYSHe83T
nNyu7wHDX9m7xrc0Nqy24Tux6XQcuGdkezjDL0IFB3fTjgQrR4Fhn8bcxwE5JEwO
cFLsTgTWtT/YUdw+RYXmCU460zX9j2wqUwlLxxjJwPMJx4wLtLunVlb5xFbNI27i
DXTETVXAxD4lb1+p46YjAJMPR4wy1sTeh8qOwaBLwQC0S9FP0d4bnDMIbuNbxlnt
fUEw6UiGIMRdnR4KvuPTVgN5C6ARV2HCmcaOdx2KSZrbPp/wSMNhB8PwFGlj7shB
rXrpT9IFgvt0+wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNidE555JZDtDqU3ubIO
OsrYPK8AMIHTBgNVHSMEgcswgciAFNidE555JZDtDqU3ubIOOsrYPK8AoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MTgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCpkRBDh58SUTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBrimS8uwN+XZmEUUBRiqhnwtztU9OU72s13BGnITSTJ1cZ
z3ABsJMnFy0VjAXL5VQFuBRlG2p4EfphvUbR0nZ9bBeG5HEXxyBaOMJWbUaHL4hA
kZm1th4ztUxkPZOK8LGWYrGBE/qI//bWe0E2uHFfBTJf45L6lww8nmvFCts/y8L+
Gjry5uuGAtYdY0zpO6wmxMlSG8JXA4YLfMi6+u271qCOrlKJjAZ79bEJLCDzHss5
rn5ZyDda7EEl+CJP7LVF/J6JX9yBwFHrsmcLHfywWWC/kV9mmfApDdlzOicTBDla
SWzracWwGP954y5I/NOdb0JPu+czv8aVq5eyIvp5
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
70fa3ed00f134d5584a3c37abb2a447b
ba894c62fbbb4df85599e397851a3414
259bc4eac3ef51d68251da09a7d8ac35
83e8afd58ecf2bc09a004c7310cbbccf
434f74f79d903f025964f2468d344675
1a2a25ccc80557949abf144ea9a9c4d6
ac156aa41d874a3b392470ae82ae9d2a
e32b691861c89af9628c384059ab121f
330774b5e16fa475cd3925a1347fc7cb
9fde3efadc619ddfe81595000c012d04
ae05e021c0433db62fa0740dd61daad4
4f6599d74e6b2f14e70a4451c5e900d6
06588b750ed1352401427e1fb61de93b
382786a172d8a6d45ff4a6b959833ac3
ba089f001e0ad57ab097c57b5aed08e5
ffd889a24091da4ea2914292c657a9f4
-----END OpenVPN Static key V1-----
</tls-auth>
