

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.116.22 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJJI78pwBGC1MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNTAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjAyMTMwNDU3WhcNMjgwMTMxMTMwNDU3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjUwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw0hgZy1F
yYP61oaUZS6S8YkhAKCM8cr/SGWwS7te7EH7jEXOLHdu6IJpkRCyltqMa15NvSiu
ppUvatOe3uBFKorKeiwHareI/nFyr1pmmKyCT5TIfiProRowPJ3u1CbR7NfSIuTG
iXZbxhyFD1hze2+uRfIS5+lP3j7OB3EoapbSV5eEqVGCQ/eaIrH1QZUvwCBaRn+u
ZSWUYlEPCX14U4tKnm1iY/5AklXR2xGFp74pVYw34AtTABP0zlmXvIc7h/RBGg3J
wacNW1eOShQ73kI3CazHM92mn/5j6F85cf6W2uDcYgnj6NWWEd/UAlflWkdijnLN
a99BFNRcxSDobQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCO4+ICNKj5ntNQozT8l
0KGoE1rJMIHTBgNVHSMEgcswgciAFCO4+ICNKj5ntNQozT8l0KGoE1rJoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NTAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCSSO/KcARgtTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC1ScpKsyhEYWoxf457muZm5gsphxgjDd7IfhBYUIJnLxqv
xDUHnEhM7cYkajP+E0xCMDIp8YO6lxEsZ8jR7VNHdMDoRX84OzQwSX+xNV/ys8p2
bSIIMQUDvJIWKqb37wlbpV0x3/sZSXhDEERQL8eJzYDnICnAjrrSWL9Pnhd5JuUb
vRKNBNxdq7AJJAOUMSNsVkzs8HOxuLRW9fK4/S0tyZHsUQjSMSXu2FoXFV/xX/b1
7G7/wJ0TWyPmZLKNtYPd/8JH29ZE+8QbOblL0UeJi/83s4QtboMLv+TYCXa2x4n/
HIBT2CO//TFCIIURg6tU7utOMIkh09TLftu/p0MI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b6b3bef89188381f821f071585b3b168
c3d0e0ef24df0306271c17d978c318e7
833d166af775ebee06a48bd98e5243ff
d40938e914d0db0fc646d9baabff52fd
0a454ca6fae0be58056d7c44c9228b2f
bfea36c5d79be0f8dccb2c624ebf2d6b
1f1dbfc1885c6040c67c4fbddf74dc78
89f4a4f0181d0dc0f5d40d2e1befc1a3
7d1f52cd178ec32e66954a4ff91a9e21
3f0c6338e8441e3a1a42bc2164cfb677
c27bda102acf52902fd2578fa07a15e9
8bd7573e996afcecc6d3ee3b366cb5b2
46de09f0c35ffbeb858890be841b1ef3
ea220b8b96aaff75de472b62344ca995
fa455fd765116fc4f277aa14426685a1
0d3f2eb612f938f38fdebd21f8f59dc2
-----END OpenVPN Static key V1-----
</tls-auth>
