

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.166 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKNKAOPZdTXDMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNTEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjEzMTIxNTAwWhcNMjgwMjExMTIxNTAwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTUxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxlASiTLj
dFsZAcP1Y16U1JPpf9J/k9kZugPs6hMlRu9oNrC3vVH/Rv5o5orCGU3eRUD+IK4J
s4Xfc1PAAqY3yGkO/qc/ssUjG+EuPUFFLYycUCNnuzW8wxCqrJkBJm9Q/cUf0JYz
cYnwQPOfIsAbw+CBoWsjv/caVJF4MsCERE2w+gDx+OrYVBcd/M6mApk7UG26Lh/y
F++1kc275++tgjzh62xdBdhoypzh+ZrjIpCALNfD/ar67871KMrpcTtcrqeAGhGD
Pqvd/cvJ8ei7n8OWqSIRDVWnnbnV7MZzoQlxROb5jO9e3HAgxHPhQFNOSVgISYn0
eCxF5CrzWae8OwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFFXYx540O2bfN88dO8oU
FmQi+IVWMIHTBgNVHSMEgcswgciAFFXYx540O2bfN88dO8oUFmQi+IVWoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NTEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCjSgDj2XU1wzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAkuuMkQju3f4yy8M/tHZHtKtN+HM7AuZiuHeOQweufTnMc
gxNf470JRFLDczJq0OADMGWrQ5v5ryFV/uFr+yooqIpvqCji2Vk/bJk7wFYgDRYT
Ulsis6Tdpab7F8uMQjbrg0rRxl9/qyCYflVFus+06MZQ81hS1nIBYfjbfbES6Voz
xhY9VEYzRxVA4fJykhbX4lPzVHy8gSYN9Mb7kvNDx6goapcDJ99wiaYp4LX+Akpk
MTObx8rWw5BdqMmtGWTdhAasCb0P9KzX8L/m9gyy8kye2lH4UpVIzLmg7gdkAP94
ZsfYCRbahOLdKz3Ph/CCad39UtehlVqwAMu75/js
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0924b18cdff06ba5e2f35434ac595e62
eeee68efd8b4a0ae29a74719110c3d74
fe311f1793730a10ff95f79e4ae649f7
1b26cde74df809d37caebf3b1ec73838
86f15140a70db7b299cabc681bbf8b01
031262178e44a23aee909c955f239314
2f5ea6e0a8ddbc95da63645d541024bc
13d6c02fce2da8b6f7c9eaed839c8f02
7eb1ac3e6a2dbd12124ef4eef77decb3
42ff16eaf560a9c8c567995c75874e9e
47476707aabeb8a240bf5bb5b173a63c
02eeb9da0210432422d282d5d4f34910
e6044d23df6839c09e09ddf337716b66
91b38eea8ddf36f9bc58d07c52883d5f
8ae6af8a8f6d898d51222b1c4e31ea8e
1528b76c84c50febe043cf2c5257ff78
-----END OpenVPN Static key V1-----
</tls-auth>
