

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 67.215.14.205 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJB2I6Dd9mLFMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNDMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTMwMzAwWhcNMjcxMTA3MTMwMzAwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTQzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2f5Te5Qe
ky46jQ80rCB3BHY9Z8meDAktvDbZDWvXHl1NouqT/fnxPCtrn/rb0jf9Mhl7n6qq
tyvJQR3/m4BBFLTqcaUhR9L5OZG17JtNaaYYjFohnY6FDDMXid7RN9+ouy0Sxclg
23jtA3oOThvebJZlpmhm5KtMwd7C6c/TYeAiU2KHLzOoXbYXgVK6UcgB3X4G91aB
FpG38FOnJ6Iu+XVpA2GN1YzTMffMJeRDebXrudoE/GCX15McA7eCptQUkbUTps7i
TbXbhwENOe66jN9Nc4uIcQK8Ah3L511E1DUJeswEA9y8CIvH4A3qzF4puPPTFrFQ
8o5+t7nSFPJXGQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNON7x6IqTpI6V7OVDyj
Vf+TOAAcMIHTBgNVHSMEgcswgciAFNON7x6IqTpI6V7OVDyjVf+TOAAcoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NDMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCQdiOg3fZixTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBFOmUxt3MnCnpZilZS9uk4WMk97mjR0b+6ZlnYexieA8L7
2Ep3EfePu3SZYGSbEIzdIYdkdJxWUGfATHFVcfqPMoywNweXSfwSV449tYXSys5x
rKM07fZeL/sJHOFCm04vbABRBVQNfpZcfg0QCrCjWEajPYilN0smHLO4UNuHoE6h
YXbguXQFCK4kXKQNDPvMQsUOuWMjzIiPdAECE8QrbJLxEhlVNNBN1TJHlthQrbMv
4xgiKsitoFs2K9CxnprtauShYwO8b5t+0n7E7vc5qjcVm2W/4LwPDqwUYk871BTz
jSIJdcxUQ31gYidEKLImUXhsst1jjaA5Sdk0RSob
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
968e5158a68a893ce4c624dfc54c74f9
ea5e3b0337179b3c4b77c71d0b7194ef
b431e21979f7f9e4b0b55440d2f2575b
3e3b7efdbdf2fc4c6182dd4ad203399d
4e0ea2f2bfac3fe39cd4d5b7ead29708
8f56eb88e2a33cdb83b2719beaeb08e6
8025478afd8d82556c820e3685a214e3
f33cdab4774c4941caf91c69b09ceef4
1a767b85e664eea56de0fa3f523ec6a1
c3a9849df83ed0226627b9e95902c7ad
4e1c5ebcd3bbb7022966af0a29f1d235
be5c0dad0c2a54c98dcae57e8d80437b
0d89d9e9a3c3c9436589113f4e2586b7
bb0ed3f3b2cab643bee54cbd9019ba53
d73fe55617eaeb27cdc7fb56acef7c8a
9e35fa7a882625fcde31fcf6973a577f
-----END OpenVPN Static key V1-----
</tls-auth>
