

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.99.3.106 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAMW7diVes060MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmEzLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE4MDExMjEyMTIyN1oXDTI4MDExMDEyMTIyN1owgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iYTMubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFyhhx0rbQiSLm
NJDO++TqQp9blXNfknp/ZbqsFPtGM7sXmoY5U9+yh64kOuYid01i8/a3+4rYM8KE
ZT7qATo0qpDpe2XO8x64ySvPeeBWmEKSUwY3BRcu64TZHLAOUhSii2tZXe2QQ9vQ
zejvE3A/xLMFG6kB94mgOlVUjsEXkoCz6J7Zf29bS8FdcqEK95EkWITh9/PAHrVy
Dj074SrogDl8NAJQU56X1F7Ee7C2Rpv9Y8LYuLMFbRcc2xAhi1CruP6brJwWtX/l
a3RzAJpjngxhh1qgcNq/Z1CPvfyoOKpf6saWyqmZ0FlXpPaDBsz1vS9ASf6OoTc2
II+eIK7xAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQU1T5gVind7WVIMO+KTUf6u/CE
nBQwgdEGA1UdIwSByTCBxoAU1T5gVind7WVIMO+KTUf6u/CEnBShgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iYTMubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDFu3YlXrNOtDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQBMZWr80gw17LLnuyOKToSNpA0KA6CscZp7v15smlCSygUzMG7iR2C1
ybsLvDI2+I8IRAcZjFxl/6Hkav4yKeK7pXyNTFH0P2TkA54NAc/7ORw2lnO4/S5K
RI+3OJgmhWq4Xeto4Pkaa0J935Dr1vZGOMyISvTJ4MHcK5m+FZI/S5Uvd9tShnv8
cUh4mjQkbC8mgxy+60qbNgKveUDp+5Sbgre8eN8Lwfp/EGGhvVuOKmlgeGrnDD6Y
L9cYH9y1KbU9N3fMC0Q5XAcIIQWuAxFDqS+C0yegrMuqeNCzbK+DMKJZCaFhOqal
ARtA2g8CiK7HWrrIap0Bxb+gjJob0J9+
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
46fd4cd509c55d1e23ca2dc38f2e76d4
92dc392723216032edcbd230489355c0
7dea55257cec49cfc7509afdc61ef4ee
e57bf730949a028a0ce278d5ddfc5b02
fed63661ea6e2cb8c84ca44135a1ff7b
2e58cbf1b6b360e2251d4b0bfd18a958
f080b7255d2494575ba63bbc2abe4e89
2ee93d28b2ee40a6deb25c9d90bf1b13
cac55a3eeb3e409a93c663379fc82297
5298fc693777f1256822125f55fba37c
eb566164843e447532303316f9fb62a1
af554419f10fa903b0d734ac894bb8b4
b1fb1e28d7d7765ee492ab358ffb9feb
a5c247c6c0d1ca7f12fff72077a47912
61edc421e81fd417ab7e493cdf44a0e7
6f427fe5a8e3674e35b9f04e463b4083
-----END OpenVPN Static key V1-----
</tls-auth>
