

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.139 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJ08v+QsnzpRMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzAwNTZaFw0yNzExMTUxMzAwNTZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALR6k+PoKYW6
Xk4rS01gWo6H9tPjkQVoR+FoTx37bwrxGiiiGxfXhYdJxwvTxYu9dqDP/woXLGD2
EjPFS/3mXBwc46F9iCM++WNjK3ZdBkJRITpYNNnhpLLIrFxmdB+3rCAw2aBZBbCK
NGYBhxHLKYXMXEw1oxjfeGmU4Pyyy8Gl2AvYjMQyFjF+beAsxG5xmmXMWaTUdP9p
PeDqjXs6o3fJwQBwh88ZIWrqKJVMaDmbELWe8dSLGMRQYrVKiU4R4RXVwLWGill7
HPj5jZq6BQaiLBApCe0G0NH2fxdyuRddEQ1tAId0VaA5QSIma4s+wiZEPrzMNVDW
c1j3fKAs9p0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSs7QHSLQHgscpfI8cN6fnl
zV1gxzCB0gYDVR0jBIHKMIHHgBSs7QHSLQHgscpfI8cN6fnlzV1gx6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMzQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCdPL/kLJ86UTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCxyTjHzef8l4vlHzuRoeZqX2L9h/iMJzfjdpWGJwyDyyeY0Dd5
yCZiD9sU3T0QCjffu5keKGyVpeO4C4QNLMrzMIK201+XfN7JaD8rclNocTb1CqVW
YQKslMObXtw6DYsJp15ktPwcIwK9aZXi6GUvQTwm9jM9ntHmUdsLJOriDRQcF/EH
AteIx/ww0jXW5z3x4ED9DWuo3ODJr11ssJglkwN93D1qTmAQcNtPIVtoAB3nhdyW
ZL0HYUCfvAWQ4Uh3DNCxpHmeJ9mrj8dgExo2BjNl5iC9ABtTiKVDVeEYEM1o6CaE
XltkbBWQGYLx+BUAtJXFG/WzrQwRJXfqzUbH
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0c5e304eb77e6a370923abccd5662fdd
0520c01bd6f7153d7809d4d7c7e61ce6
3cc4f497d1e71dc432e6ebc0c31ed899
973f78cc14281d33ac8da347c2dd3f0e
6bc14ab77ac1396dfb54f503ecee7653
c05316d320b84c85477e90b7726be23a
19f27e001a5b2942dc0641975c60bac1
e3d041e059ee0ab8f83fbe3df8bc3a88
d2228e1194085de5f057081c5f9dfba8
d2001c36bb9592dac82a606e3b2f37dc
8ac2d285fb73c3dd01da1ccea835ea15
83a3406fb1b0125b7f25429c2e398073
bc619f535be123cd4b1cc74ca17b27af
a18a42dbf8b10d589a3be4095b9ac5a9
c1db0892b767f7cf2952a26d4db5091b
bf0184b6ddd530ea6fb9cfcf3ba08897
-----END OpenVPN Static key V1-----
</tls-auth>
