

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.57.12 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJ674S2EHSAYMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMDAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTA0MTQ1NzU1WhcNMjgwMTAyMTQ1NzU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjAwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/8hLfAv
c44P0OUek23xnbbJTvBXMbAxurKBwuZvQEqQK2YgpWHL3Nr+oSi/Q1Dp6xsT3gGc
t3o1WWCyaFTbbgYfABs1tflq37LSobEJhB/MDJzFlW4KBk3Cmn9A3YzO3a3HPUYS
t5ez+TKJ/34LGW1lQr/il98t1hHvsQvcKok1E3uRSzvPkm0iYeOcbsCBlYvMX+md
DIkLnv+1XK9M/bZF4U/AEYz4WR5RVZjpYxvk3yGf6eHrp4PDHGXjLz1TviRYbYTp
YcxlKwL+aJTCLI/kpwpgH0oNG/5a5Sl+kbT/k04VDz9Tn4m5K8rCqFHykZe0zhO2
F4sqm+DrkCpFoQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCedl4REs+ITo3MkOcgP
CxQrz/e3MIHTBgNVHSMEgcswgciAFCedl4REs+ITo3MkOcgPCxQrz/e3oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MDAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCeu+EthB0gGDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAgklG4y2WIXgBGUwWKCVfF89NwuvHm87Hch3dR0mtG79et
e2cTaoUyLqli0Ux7BJxWdyaSBMVTjK58IC+1R+h+IX5DvHAgsCYymQ65co9jQJdZ
1xc/fe7rcfhhSGSDcwXY267LRII/3R/x+b8TgT6mHinJukbMrtSAjid0aqhl0L6a
ZpLYJe7LVGl+vBzBPt8HgKTg4aNO7lNaay+9n1IGSGzNMfUpbKJZ8treYw/LMoww
lCrKK8k6q4MhxE8V0hVEX7itlBX69R+u6Niq9RWmMwtB+wJl4xdXqrqOjyZQcLFE
w0CFhVqr/W5pXLeizk/yvQLXg/OAuLFmyvFylVhR
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dc396270a501b2dadc8c726215846da1
5d48ba52dd2a978fe0cceb4850406663
f572a50d90a1e38ca74468d8a36fe181
0c071610d81e654342cf47b54c2e389a
bdc10a4c88012e1b11dd07ce56b7dae0
87ced66a42d4ea122cf434e3cb6c2ca2
736bf8d8df72249894c6eb25c3237bc1
350837690a9da54b9c473d147f59a7bc
4770dbfc31a68c0c296edab9f02b20b7
022fa42f7c6d24ecf01f571fa63d279d
cd4615526080a35e0bdf6ca2ff14f23e
bd7b8469ffbe403baead59f9c9d0a628
57131a5faa058b20792b58f33d1948d7
92fb283b63b148e9f9495cecf0dabac7
702432669a57f244d8f289b8eb04d8ba
8eeebc7e6135e5f4149da6394bd41332
-----END OpenVPN Static key V1-----
</tls-auth>
