

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.78.12 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJfscT38/7bTMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNDEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMwMDkzNTU5WhcNMjgwMTI4MDkzNTU5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTQxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4YcxwzTx
C+imb46vP1I91O9bL8R2G2ysHczfYQCjn5ZRi41nOh40OymXEKedu/ZnHtdBJTEs
zNusTO2N8eOXOdI94fvwnsoW8LuuanXDtCzjLucnTS1GzyYjheVGFnzolCmwleT5
DCskaIuPk7tvl/YtG24TQQQqFrAFqJlWhpcMdVVULmfifqZMH7ubouz/u1tHnhpC
5tWOYKEj8eg48sTtIJpx+5qun25PRTQnvSJ5u55gKRYXCAczU8ZxF24m0sTiGUC8
iYVELc2brH7mIeF65QAVRgAm9DKZPsDOMH6IQ00QZ7z7s2m1b8GUpvBA9uAs9X5f
bruKVs28+8G+qQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFFComlIgENCf2CtHzsJz
StxuqPwwMIHTBgNVHSMEgcswgciAFFComlIgENCf2CtHzsJzStxuqPwwoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NDEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCX7HE9/P+20zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCnwyBTdlrdIn/rYZbdsEAGznlWcAlwIp9PzXhwFRKrtajg
9kH9ICJgns0cUjfDOiCbrmPzg7p79FvviOTtazBJanRVIOW7npgVPpMK6ko3rStR
PUZsuOuDuXqmKJ+7C4RCRMad3bX5TK4G342SegRBCYkq+KPt8PW7li30sSvcB9Ks
ymJc/NzBSQhmqvFubrTq4YPrUodZcCnhNOKrCqYx3cNEwjF8fNz3ITXrfjLOjMyO
5s9WkaKfwWlTbq2NBmJO0ADpqTi9wYCUVtMac02dXelE1zsf0v703MjOj60gPvuT
oQ4aUgkgg/6c0dOb38xnzEKOe6P/D7nBJmeAY1e2
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f6f43a628145031f26a7a448a4abd2e6
1932956dfa12b088bbe85a79fd1f410f
4468ad1ea06899812f3bde1b6e9d2f22
d8b9824427be3eef6a48c2c8238ea1c8
fc52538b2f6874fd20122ad5319372b6
75bf988cd7d713f1b8ed28a113e23a62
ce7c8eeb90052c7bf5ce19402ddf2b96
4dc9cdafe1985e8b8747d112240e4d47
8d7a5b13f465fc7f63e8853b10559f65
3bb0a0be5fe7edf93e0732555248c46a
33bd31ae078645f63f20ce7113c460d7
7b4a9565cd9850cf6ccb17f4c78ff3e3
faf5e6a7dc97291fff988b54da9da436
6466ac93e86805359d12da9582dff639
7f344b8e4456dd676b9a6e8543886337
e73b0a395ef45a67f14179cc0239c0ef
-----END OpenVPN Static key V1-----
</tls-auth>
