

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.46 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALNMrTryUA13MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNTkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMxMDA0WhcNMjgwMjA2MTMxMDA0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjU5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA30/pSvjN
IoM/0ph9TVQcWRJbri6yXXyazPoNmXBO2klw+6Q0yw81fvs72nwDzUavFzvNNDNe
1nuVEYvF2lvcadLVcCIOnkDNmN4WuovEg/zzt4SQjKDUVgCiKwLQE24V7DEI7iYB
z89Z+5RFqFFbWHwfu+OvlYTDbshm15Q89+UsPrsxATPp9XzlLmVdGgX52s5jk1hz
i0Hxp8HKErn24fTziSoCV/7g8EdPcLxrMmew/gBVB6TO+advvYzXRWHYSikRRmFt
6LkSyeMk+6Ips/gIoSiZeIz6o7oxA6Vb75Qiol2odk8EwqN+MF6n69mAnuZhHtqP
D71e/lzOdrXoCwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMyITEMGhkZzkJm1oqae
lxjR5bWMMIHTBgNVHSMEgcswgciAFMyITEMGhkZzkJm1oqaelxjR5bWMoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NTkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCzTK068lANdzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBhwAUGpd9QzrQmZ9eyYLQ6djo60fVRiAnk8r3M7IeoSJpJ
oZCMSMk+pvGmQVOKOW3ks6d9qy7Rr2hHASMh2ULHUy6yBS2Cy4rqJDhNdoTCT5L0
U6pfWpywExwwg/bYG7ibGwM/bAzxaEIqCDFtzfjDpNqHmrcV+KQZY8t1bk95jZaY
ds4+/MWpmjws5r9xQQ1vwWkheP/FrjvY0+s4dGcavNgCL0owONqzUO7YB5SucrE1
AFA8ODf1Lc4FSz9P1E51XmS4UX6dIb2kiDo68iREwMiCYjb7XzDgGpxF4195E6Jy
C0VxFWwqZXDMPlnGMsiOtcPmkkW4JIfPzh4FOUdo
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9bc19528dc2e2acee2bb912d13609a12
948588417ae8feb4cc6c0a8f6a246e70
a46ad1b3a83fc0385d2a04c965bbf269
7ae62f6b70a6c4bd9d33f1b899fa669d
db1faafdbf8071ef9bee576b2894abea
9dea84c78efee996a9273cfaa134e5af
54171a916c181d36ecc60600d85f34be
0cab4333021374b8fb6a41c6892e19f1
88df1e29ae8b07c11d773132f534edc8
6bc8279443ab004a88a4e47d8c891ddf
61733af2061fda2d49f537cd1331334e
f63ffe9ab772b434376b7569a51df090
6c89515640bfba7039370ebb50fb2b93
f9bc9878cb34d2e3b75f711a33b608d8
0956243ac4ba30b8a024fe444562218e
a12cab51ef3377997763a336292b5d79
-----END OpenVPN Static key V1-----
</tls-auth>
