

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.210.217.139 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPDarRsaqG2WMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDIxMDMzNDFaFw0yNzA5MzAxMDMzNDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALolgCiDSUf/
9CeXDfop79Cc5+oUzZ4mQWZuiKCalpyc0YfS6uAf5LseJg4JgL9WRWiz6JmzfglW
xPj3yvJ0cEzqRdzOKtk2ahESMMf0SD4mrIuGPaaT7eoRxdpGxR26hJVMpWYikyxx
1XAWHBE0s2o6bjTOWV5TXBpvak6NQ0ghGo0NFFVe0p8yawk+DYoIMc5eElyLRZUZ
+iQIQ1PtMX0B549Enz3NlJaty+muRve51Cd+aNvW1ABBUQF4eqVhGr+fr10ZXF0O
Cw1IlOM1iOGsY2dMCPxbc1cK+I/Nh5dXiABwxxIcnHYgfjoWYxtMlq6Br0b6Vakg
0/BOSrmPN0UCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRtTtAh2ZX2QyMxsdDHuHD9
XxlaoDCB0gYDVR0jBIHKMIHHgBRtTtAh2ZX2QyMxsdDHuHD9XxlaoKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMjMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDw2q0bGqhtljAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQClOzAOhtnkQaQB3ktNpTAV72jb6tRXVfcH7w9RNrGlOUJbAx2m
U7QSvqMz4EWb37HveC9gVGD89QkCn793edk/Qb2kxQtZESXgvFWw+tBz4xzJyXO8
vbiiMoaPJM54cmr6uDc2+N4El5woU8LMaRf+Fb7dmPeQHKy9XD9yvoI8GxiyBp92
y3QdrjtIKmO391cURC0uz6a4qv3wlAm7Ffr1ND4v03vGJwfMuViM7unCySGBL5Ae
bzLvo9ZrQBntl4cHCE+i71V85i292Kq3XB94n6ij+fU/BHmIHY59U+S3r5tbsN7y
82wXzbTzge6n0zLjBo+Xmh2W+rz9xfWgwjVZ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5f3ffc719a782fef50f1071137682646
c34364379071b44b9c9f75c9becc9e38
18ff5492c7210c59f115d01498a99853
350c8b16a289aed8545c6e5911e53e46
920062e807686719f2df303fbb3e2ca3
818cc1472bd3e384643b73d49d048865
0c1a8d39c33d0412ecf669e6c9c3aaf9
fed92810911e1a0e05c1d99d0a94b8fe
5f3d03825e5689b3725dabf3aa01a415
1378d8589e9a1164fe06f380e987a655
c921fc1e78e4506a93c73e33746f9caa
1ece74c79a5c1161ab5937660b08783e
0523dd212fec5fe409afb568f2e09e1f
5b4a5bc9fb7272594ac0a982ae6bd9d0
6d5457e1e7922e0a3eb958c94a24af3f
ad5ae677d17077cf40d230d7b89dcea2
-----END OpenVPN Static key V1-----
</tls-auth>
