

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.217 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMRw4obdeJd+MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNDU2MThaFw0yODAxMjIxNDU2MThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALxLgVRY8h9i
k+wY+u61gfQ86wBQEbxScCpYVjg+VjeW7S/K50DyMPN5HuMHBYiwbD9A2K6A27IH
fm106mEzeBr6N7/AntPzRLx4p+fMESg+TsRl8CRsuRVFWjKh0bQfS5fq1O0Edccq
WdtSGIcIO3eaxqxwy9JryWBMe3t14U06YE/xQJeoGuAfC3QKB4IU2jwhAQiUaN8v
Xulvh5/6Xgcy4EO7OLp9ESNnYe63Qd8ck2H0DJC8GOOebSmQqIVocYSNrMwISMm6
vkBRm33t5GEWneXn7LlW0jnfjZXJX7m9D+UutRYyW7F8rs/zG71DE9c+5gmSiVaV
BpYOgK2Q2j8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBShckAk5xKqcgcKRXOpzxTy
jjsqizCB0gYDVR0jBIHKMIHHgBShckAk5xKqcgcKRXOpzxTyjjsqi6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNDgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDEcOKG3XiXfjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCcIK5JrRqBdOcgqaBUIntotJnDOSgTA+z7tC2dyvUwGm8Cpnr3
fhSbPxf+RLP7Gd0Y3jdFr9iiTQmkuqlVeD+nEcA865YD0c8oSAKoDgb033DLSeMD
UdtjBytWK2vkgvxC4Xv/9wyJjogCpEaz9hpFtp2ohTG70ZxUhgXbbyHJAiLEORcl
XW6ZQN07RicOxpp+K83d6NzqU3DyrMlhP5/n0K8/+roMu7kmEJ6tyMn9TaGEZ+Xu
CcsNR6kjZAeWhUr0KmOeq0qmC7NYLpfSZGQbeOeDxHNstvp9WV9znzt1/V9udm+a
mcdLM8XroPewzz4Sbk30fSXduStpHYdOwX2q
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2ebcaa5f69ec8c9f67846471fcf196e9
8b0512eb44e46200efad5438554949b8
3a5c7ecbaa02f1f949e176d83292421e
83c0884e02bdf6b62de4d14a66818e3a
d3cd49fd6013cc4ec448fbf805de0c5e
a7682b93dbcd5d817a132625c320e7de
bc499c9c7120675566e64d2dc8d71aed
536ce2b4a987167bb29bc09bf6d85ec2
b9801cf868fdf348e659461ffd8b8a5f
b7453ddd5d615222824a443c12783743
f047248f3097b1f13769f9963fdc8db3
466525dd02d08a2befcde59d39fd5735
dccf3c06a8edac694d314a8f46425953
0227403d562e2a463257cfc767b430a6
e720e3c5949c4cdb207ba7d0f1658218
8a1b6178a3d8d835a11cc4f679d6da79
-----END OpenVPN Static key V1-----
</tls-auth>
