

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.47 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJuAvf7zDIiAMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNjAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMwOTM4WhcNMjgwMjA2MTMwOTM4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjYwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvkPyL7Cm
E3scmgaUZGgQhQ64DBOJHw8ncq1X4ZBZxqPlpNl6bL0WLoPTBL369CnCA3lAvBcT
rcZPEFIY+PFlotSoMJCzTMI4j8qfXb0FZu3TqTCsx3pF7eHK8145jRvUK5lD/Oxi
T1Mv1wrlunFTY675dZsA4agTws4CidztCobTVgk0p/9J7JCdPPC5IeJ6gnsSrg3o
094CQO4nZYAwoZX7AUqAQNKULOf21Lk6Hzu0H+DGKW/rGbVZV4fLblQmnR6yM1Oc
XdZ5b7akV+LXitQT3KwL3QelwcCjZ0ypS5fyrMW0bnJnVdPnXRrIuUgaon5Gs5Nz
slIDTKFf/AOjRwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDzLL6DLK9tpc039coJ4
3tmk3wyLMIHTBgNVHSMEgcswgciAFDzLL6DLK9tpc039coJ43tmk3wyLoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NjAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCbgL3+8wyIgDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCmjc64KXf1SIMrArOGkiKdzj80IFw6uV7FOuCho9g7Q1ZG
3qVzpgXCbddWSrprG7CFNj9raMWKZse5tA3qwu+DYR/PJk6CMtI2ZmGtCoiHmDiW
0Nr4N+92erzsbzZMR5BG2Wba6mJcBf0I7sErUhxXrKGsYhiMCTgohQ70X5PL0AcS
V7sVyJEKsKWxv0PM0LaJIIgQ5lOS8ay2+8CBHZxksVLc91K0NqB4XCcwW7amkxXr
HfCOWV+wQIfPWQQtVPxUppxw2r+MqHJrwD7ZGzmuMsq5B4i+OABt+O/G1obB30Lh
o8I0talv2s8qgh8+Y4JhD57PKM/8Cv81onEd7mIJ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aef29c1e2d57d482127ce764bec2b51b
5e2344121b432cee16ae0af49919b29c
420bd3d21d0a632f4fdf23459b63d16c
79935eabe29e9855759d0bd71bb68898
92b20b1dab90842c0ff5d0341aa3159e
6122c8d122a15c3ffa98ad9e067ddeee
e307f808bb5171726eb1b22d2236d06d
c9c44f2a6ee4841e74f65a93a5710ec7
b941c61410cc7c68d739de0f3e78c6ae
6cbfd6bc0f307f4e762623bdc84cb1d7
0b7f6075535a2632d27f6c7ba1c1fd7b
825aa549ee555a1e0da41e6f98040327
ac2a0bff19187c96385ebb0e9e7e75eb
96a80cfa14d9d24b4339bb8bea092045
1a959df6afbf3a897ed2003fd47babd4
09fbb0345e068dcb8ec1f710806d0e12
-----END OpenVPN Static key V1-----
</tls-auth>
