

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.128.25.94 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOWPEBfbsFLTMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZnI4OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMTExMjM0MjFaFw0yODAxMDkxMjM0MjFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZnI4OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANXXv9eq44KK
4Gi0+dTUxXQxJHIbkivibmlKefYD5YTjR5YMz2AGYRx3Lnl364RqKevGFgba0IVl
692LEIZLpzPuXCX08g1tNy/BwfW+eSh5n4DhzpJjbV7yJAfXyJSoqV45eS1/jGtN
yAKRHXqmbfoAh1SfxNh3iIFrTQRsalhZdyFxaekIqQ3AnOufaZHEt4MHsZtHvfGo
0MBqcC6LZ6TnIqPVY6VcsikwvpNF4ezdGPRbB/qvOOtct1s/Xe8Xbcs+ox3Zxjzf
CLNikbzrWWvjhlQUacZtQrFsWD7Dvtic3YuFSmonQOl0AK4JCXIjfxhU8UxYtb/r
POSuHBzdq98CAwEAAaOCAQYwggECMB0GA1UdDgQWBBR+DIXHvkuTZtMH3P542T8Y
1TgA3jCB0gYDVR0jBIHKMIHHgBR+DIXHvkuTZtMH3P542T8Y1TgA3qGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGZyODgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDljxAX27BS0zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBPdlyLEZSdZTUBllAfxe5mrxKKg/752SguU5B1dc5XrA3d5Ee7
IGwlpW8GVuAePgBdaYaaaO7dxnLJ4NJOr3eianswfSpQVojCfb9P/3F6HEhnS8WY
NsgH+Ui4+kBPE2PxLnd5m+3Tip4yFbNUGozCoEGxSP5cSFuQOnqKXVytVDycad/R
N271LDRsKjbFufHARVevfjO80zJZQSqoDgcebB2EQqrw2maeg2Td2RSvioUj9Q5b
ihRIJVfEMJOvX3Z2briOnvB6k3sCV74mIJJAhBoYSwyza04KIuK6elY1so1d0xrr
KdIssTgKiWqJ/fM4jye8NorrLEGAyfSC0apW
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eaf7f7cadb8a48b9737501e70395081c
e2a312226d13aad79cee33c0f349f9f9
94d899dba2dd28c9feda00531ff40076
58bd482902643f9563ab607f2be186da
7e922a2d366bbb5d0564e034e7b95ad5
b585fe0e66c6b15dfed35266dcec57d2
12ad9a08f94217e8fb61017b61b72f46
ae7aeeb1c8b9bdea9edcbd50aa72ac8f
e7c49e8c734d637a7ab6dd643d63e732
198bb9ec97fa08c4a1202d1391f7fd1c
d18a78c99b2379d1137aa3798aaf9cac
e022c32ab47f313368f253429af9b4cd
054eff5c393d2ec75435d0cb7adeba43
64d2020227911aa7617035d1f93b7855
f5964285f3e2f69510f5f54887ea9b43
059366cdc46fdf120fb4aacc9da39cfd
-----END OpenVPN Static key V1-----
</tls-auth>
