

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 153.92.40.4 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOkGlNQ4FI6nMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMTkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDE4MTYzNzU3WhcNMjcxMDE2MTYzNzU3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTE5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1HqXTN6k
wCcONt1ijk3tt6wYsBoFS7P2dAXY5I1YXxYQyNfN/MWe2Ex1uBedUUWa3BMEzuea
V2lZsc7lpVwIxqxzqDBGq31hGhOYpwzFXSU0h1voLBb5jLU+W0UMfuWNt43MVo13
5/WGd30Pz3yKzhdfs8nPjvrBnczocu3KMzQmG3YCWADRXuOf6nBqhZPybOqyCADI
/LoWHYcyRVqWFnqK3pFu4M5XMAm+H+xXoMKbKI5xrYxEawJJpXwd8MsA8afRkGI5
cfdR4dP/vNvBQWJJY9HX9/giIaKZIQaDHv1+AhjNv5rPeGlFaw+fSOCymFe57CJo
Uka9WqTbtsmVuQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIT3NlQ4HK0FxJ+xZG4/
TeSQ5o9aMIHTBgNVHSMEgcswgciAFIT3NlQ4HK0FxJ+xZG4/TeSQ5o9aoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MTkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDpBpTUOBSOpzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC/uNekdq4uTWCH9DsolUHdi+0c3RwPH6UKVTaBf/DNd4r2
wmutn3mkcQyYhpd2q5z33woz9YuG0VD4oOgov0OgLPOI+QsBVEgXy4atZfk6cpMM
DNoFh/qLQbFsroqDU8Nua5R/I3rzS16n27pGJ9jrJ0Q2RwIsGZwLfOeEqIkEPUVK
F3foCj9sc9HBJiYzU3QZTKS6Vur3jFqruhzaEVH0OsQnBo6SxderL1milK6/mUJ6
KwtiSLC0fMx/kuip5oUTgZ+//p4jAQ8wmGoQm7W2+yYYAPfCZxAFylsP5ICQ3YHF
xgfUfHdGvUQQF3x4z+3ZUuRNwIYsEyiZn3UO/yyW
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
215b4c379667751d7c52fce3445d0497
a2768bbc6db9fc3ccff9e38fd6167aa8
d475c55f479e6db9dfa5b08494a0bb4e
d5eba0c6a347a93072a83c4d9b404302
acf9a372b03229844b79635bf5041c73
9c0aa8a998f4a3ff382482fe2253951e
75ebc9122aa67ad01653565bf805408c
f74588aa7491d0c7aea0ca25f71c2eba
b500fe898286866d1eeb582f44062ac8
dc5e19b513970df09ee7cb633edcd7e8
c043cab578368335ac10d458c4b14fb9
81d91692d3b476128d9d2d1ed567a0cb
29db82e5a3b4f99a3b28670af0b3a52a
a9827fa980373cd71618015ad5acf8db
c9ad2ce60999c229c7b53375163b3902
d68a8e34bed9b324c84a7f6db26b79ed
-----END OpenVPN Static key V1-----
</tls-auth>
