

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.115.54 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAInZX5ss1NXWMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNjgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTI5MTQxOTM5WhcNMjcxMTI3MTQxOTM5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTY4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6RMjzyqY
V/baIKfHerS+rEdYZM/rkVcJnaLfJZAI4YJiP+PKuF5y4Low3V/IglCrGPUvDMUF
PADBekD5RGNyMWACTKheSRw5SudD5l/JedwX26y8EetKjw/RwFGck/2Iv772JKeL
axrVIZK6rAW9m0QL/HhsSN3HZjy3p5HFdT+7sfgfhUyJBUkGB7XlpF9ttuUILEq/
PTuwMS7YE+z9vdsp3f/o+DylRA9A59+OA093v8gm0Bb+YLNxadUX2N8ye1QTA+8W
dEbqnSrmn22A7RbOpJpTNIn7Lo0bMWNZKAsNixLWicI729hZKdTBmewr4AFGAxcE
jvHM6wfP0xYfAQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFKzrnhbOz0a1XEmcTzf0
FxBt3fcLMIHTBgNVHSMEgcswgciAFKzrnhbOz0a1XEmcTzf0FxBt3fcLoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Njgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCJ2V+bLNTV1jAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB7caK9c3munc9oCoqqd8BAIv0d0gI/82lTEJPSR/sdaDIz
ETuAtuBp6PP9hKCAO7ftvJX8Fn94W38hW7sxvQcZaIEtulFaBzWLseS2D2qzdJpG
3kdun2/yPqBRNDEf2wwYHDm6HwfyTCBfRSyjrKghZEY9sxsqJJ35V+bxuy9390pU
Eeu4pctfMFJGJIaSDB8DJ/x9ZB07oVQVDeWEcVaMEGDV/jmXb8/C7jyLJ3ZnJi5Z
IAeGDx2KKFe3K9vYdnMwe/SE41te2zrOX7HVPRIvfvSk9Dp86rZyotJkVKYMDq5m
T6DSrLp9/gTSHabKOtLCkvbyV8TE5VW9sDx2k5nB
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
26f102a37ec9e2018e3fb7a3a29754d1
6e3d1de8426ae246b23e515561ff7272
58549528eb680b0ad9041f4769779da2
cfb8de9cc8f37c67f1ac8517ce28c0c9
943be19323f984986ba791b384a9b27e
3fb9efcba33c577da323bdea09a2038f
1a95413eaf7d02cc26bf8e65020dc526
efc4369aaeb142e86f7b00c6898d84cb
0bd6a2682497183363d5943a4699f12c
52edcbe37bdf3c3d26354d572ef28e87
2bd4e165568816dbfb89d113b4ded84d
166652d6d727e3563c6e4d2ebc44444a
b9639755221f08b75d431faaae4c2ef1
aa9765490095eb65435a04c292ced810
eb9a059696e1ef9adace040884614134
89f8847d4d97ff1066b030ab84d0dfd5
-----END OpenVPN Static key V1-----
</tls-auth>
