

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.17 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAK8x9+GlOMQzMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxNDU3MTlaFw0yNzExMTUxNDU3MTlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU3OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMPozSdCFbSX
7kn3Fzhodv7xRcVtxZmTwu7M7saujJr+eW9XAinniGKINIrTiMqlSUz4eOg5ItK0
T7dbTPsCcHMgkbYND4UyKA/mB7FqvG64s2EBnI5+rCVZCh9vN/xOuMlHeQfd/ODg
0PBZcN7sR8auWbH5WpEhLQKBbtbECcpsK491yvzn/hu6D/ThD+9rtKGk6IIqqXcp
8sYsAutH88UtHOjg4Rex/7spHgB6TTG18IB6Y7KKQEkiqe3KItTE4KGZ7l8qPcJO
CtmPXJDnc6XtgBCe1HMQsNS15Ac2bPO20Xe6AtV2T3qyMBGVSstkS844B8nqfPFS
gbYUbcQt4lUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSevJGqRz1RmX3+hswWtfRY
92399DCB0gYDVR0jBIHKMIHHgBSevJGqRz1RmX3+hswWtfRY92399KGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Nzku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCvMffhpTjEMzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCoeQFjzN9U889WqmbCFDzLo+4BFMK9IU53nHPG6rL2wnwBitu4
5aa5gjfYNfKQQ/pMIejMAxJLjfuaO58OpXJW9psZwPWaZI9nA7Op4aslNNfaMy3i
BsiiYxo/xsdgPpz05Kui5mhbmE5SKU8e14HwW8ikRv0dEpdMQQwYd+NQFjBoLTWF
VSCXKMFmYjgdbsnbgr24YKzWsnj81+kVAor7inhcPMT/TlbbjpfEwyvXN28N9iF3
B5KfSyOUdz4J0dQzz5g1CNTvgZVaP5LN6j0JgeJlyWzYvHbn7VKBE0XG6pahQ3xZ
QTBIv53jeXp5jIhlj85Efb9J8qXu6SpPnvZc
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f11fbbed8bcd50aefe631d069b042160
8c7ef178566ad8cbdb94206f54896491
03298524d48248dd5b16ecfd61c11d60
52e4a0b26f9f62dc0b1bda248848165b
f7eb2b2a9f50191e78f667bd20e36e55
bfe24e6b88516ee621691f8938b9988b
92394dd1732ae4dd56b63a6004e2b1c1
9e9cb0e024e26f011108b7e96c54bcc6
74cee963c0abc334411d551b102af4d3
43cf6a9642ed72ae12b52733afc59794
668c5d7428fc2550a2d3ebceb551ade3
dd7a37470b64d0cfca806689512a7b33
3bd4192eefdb4be5db8117e6fd02dbcf
c37d0ccd0b331ded705b939ec649bbcc
3919c2830c01671c922b26ebc009b9b0
7f45e8bea724a8b07133a0f4e813c6c2
-----END OpenVPN Static key V1-----
</tls-auth>
