

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.11 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOinJ1aGy49AMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDQxMjA2MDJaFw0yNzEwMDIxMjA2MDJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANm7YHVKUEcK
J0eH4N72Jkl1wylJtQBJ/Ck/6Atd3T82twkWaDNKmOe85tc4HPQvgYhsoesZ1AXl
LrVvkhRg7zUPqFW7k9k9C/hVH/CZu1X1fF3WxyLyhtziDP4MA8DFJfx6AvaCbhSb
m9ADJRvpVlDkdz8QM1MO8KExQd4bnbVMLzLHJBN4ZLuxmvmA3lSP+iUIYHCdTZNj
J19oN5aVrTExNb9ciqehi0vzmuwpaOFE14JS5nQqgGmGBC1yswC9TcfzD76prnLU
Vw0JiHyEbc5K1NvH8CjZ5KEKETQGldjSXOl+rumQV+qE2xr0aVueDScd8VJU2L3C
O1QzJ/HAinkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRDrz89/770ITPR7PIq9Wqp
XeSiODCB0gYDVR0jBIHKMIHHgBRDrz89/770ITPR7PIq9WqpXeSiOKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NjIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDopydWhsuPQDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCUR5NJB+Tr9I4dIP17tn78FBFHuurDQcikPCenWj6fIGcU7YK6
nVoZaPZeE3PBMSmIAV5RqGFKTSFsDa5iGabWypRoS8KIxArD5KRqOlRwubZp1PYm
15HRuC3rCZ2HKyb+x5iVSuz7FQuys8TtKpCWmk/Q1UTt29LeevYCAyqjQkcb9iGy
4yTiJH48xYxwN8DlzCeh2q6F8XLtRUfN33qrgEyVHPkuOcmYQfu18JpiVs078xnM
XQZKudQxGQfLv5BTENmFZUM/19veKsFPpmWR1eF0GhCR9JTeLvlzi4SEpI7BM2A8
38uXArNZGdFvhfQE6RnjKIgpIwF2YnYJBsmw
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
00a861c37d721d95cb8303ee03c7a09c
1c71cff08257f7aeee1cfcb736aea14c
b47a341587e89f9e999cd653aba78890
8efc1ecb456b3498793fb23320855b84
f66e84b2d2cb4ebd000a338bb8d25875
f8255f2cc6481a17decf5e1b9fdd1d95
404b56b7455e656e854c18ac914470e3
0fd148787371cc43a438e4897092b64c
329da96a2cc58fa5fcc5b05b22996c51
1157382d1f389cec8aa4949aad5520fc
602281784282af8ca51e663f03299150
e6e62bffae749cc6a115f9fb2246f395
6b66f5599a4d91eb26d4ca4caf38b53d
3d6b260da306f64bcd01fc2f433966f0
cc3e704e633aab42c3a91075dd4edeb9
3d730eb0d0f73f80d160104a6f46e2a1
-----END OpenVPN Static key V1-----
</tls-auth>
