

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.11 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANzTjoPI+u4AMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMDgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkxMzEzWhcNMjcxMjA5MDkxMzEzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTA4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwCPZG+Vs
KcsFNeHCCIiCTa1+ew/44B4ridmRa4kyyeshNybLbtf4OgqoK6J74+El6lrvmy+1
5sMVxWRbcCr1tX5+KeXuLA+Mq1lLV5FECnM5Tuk2MaY3+Fwv77J0jSpVGQMx3vLK
rISjupv6LiT2X+MTQoratjixyoG5UQatIdlwBYNLq9ISuXlHZcBhmO56h8HdALw3
h8JZPpUeYpIeLYzwtKOBCwadMNBB1h2dFxPXS3egI78pgAz1S44wHcXgAIZxdJDT
rWGHbiRoDlDJiRZXUvjkCGowAz135DHo5E4+3IbjdbD38jAlBHGMoZ47q0KokdtC
Crj5R6JbDOCp4QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFP+OFgByhH0OSmCDWbVT
iUM965xyMIHTBgNVHSMEgcswgciAFP+OFgByhH0OSmCDWbVTiUM965xyoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MDgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDc046DyPruADAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBdUHd3DuwPgR4V05SanmAAsUmBnDxrP20G3bif2Z7ZBrIs
9wETfvQPIvf+z/kVLUpgysCzG/6yo52KxN5Opr2AekP3o4nHg5Q1NT5989aruMHw
OiRsoh1x/vrDvJZxN6v3AruUmk6p6Lv66x8Agj2IQ6OpKO+OR2PlAqMfy5IznWKl
6LjOgyiwdkNksbJvMHJikSxxclhheIJhXyHs1RplyMRyT6/6nKosbQoS3jgE+/ZS
BjUua2RCzNLHEsJFg1aWCIhYv2pZ/uBQJM3idSa9XUGjUW8TLxS5xpuyt3iDfBkx
V8n1PNuMmZwg6wMtNp7V9KGQLC8QcWiKpygm6+d1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b16aa405805e04efd5e0febfad49b4aa
a12ff960c1b006e07da45c62d02ac027
7c0bb4922b911d58a8950ad708fa0476
6113ff9911946304e5d52325b9822085
c204f698bdb2b2e8a197164726385116
c73fe01f4bae4db7a67f99e0ff306c1b
02e8a0e330615070fb93123ab8545b12
75be0542eda7f7fdd7263a019742ba75
6f93e6bcad42ffd903a14f222b6c351a
5eafbff971b48a93fef89cda5e204cf2
495d6392260db5adf99f91e07becb45f
55658d404c2ee4da4925dc098a515b6d
59e7defb12ccce205110291444ad7d5b
4f568bef1ff355a6ba85538447291a18
ff1ec7d31bbea435219ecf2b7d359dc2
dca5f576a8bda46a26e00d229abd2d60
-----END OpenVPN Static key V1-----
</tls-auth>
