

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.213 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMMMJyuXotG5MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNTgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjE5MTM1NTAwWhcNMjgwMjE3MTM1NTAwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTU4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA04KDQf5z
ktr0K4AB5yt8AHo+pgTAFOyy9fSGL7rJVmjJ7XbGZQ820l+ml2gtGRV1zPM8VvJF
voNaePMd9UFXk2gROfIQ43DYqbdGfg3pKso15sAWBUN01DOLu/vAVa7AlSLJxQfP
9H3oGJAI41MxUB8kqrZQFeQa0t5FOZiumjKkVcTzW2bu+DECzzO3Y7dl0O+2tyV8
K0yORqvKntYGv+tfSTtBHjTMMKoKgnfj7vZ1b8Jb5SJ7dAViwnpQx7zeRxAmqkp6
KMu08lOV/1cH+i0Fq7McnaOC0DlobchQvkOkhUpBhPa0iAeZfR/1Scx2ZUeXytVy
MIwr9607KwX99wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBtxfiv2aUW/e7AdfApf
H/eSAXiWMIHTBgNVHSMEgcswgciAFBtxfiv2aUW/e7AdfApfH/eSAXiWoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NTgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDDDCcrl6LRuTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBQKnxWP3tEtlSuadAXrSBUGRpVwS8EnEzdrhwj4yttyYKK
cFNyZkUh+1I4/PZOS5Gztl45jbO1d7CyJEUs4fyiTTKbB2KVr4Q264MZQy62tmQW
5EW1mfhQizb21cY9pVCv+uHH2zif9AqXMxIAVg563Ifvae/y1+lpQale62ZZSdoq
U+I91cxEs1+AsSk6Ndeg4S9WcEFWAk2I6RIfYqnlwjgCd/TvhEqVzAerePQq4Qd4
SUK+JIoWn1arJLQNHvojLb0IYXNjMP7b2sVuJSl1S3V4aykG/pKnlkEbKjOp3r1l
hmkptRv7+LFl8kzAMWLZE7++NIwX8FiB/s7XOX1F
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5220bec18f5689af3fa59034afe1e6fc
eaa0a4c9248a6cef51891fc6f0b4cdf5
48d52f68318172f78bf36e5ac466a471
5791a100c3c4bf60f562ca1c4515b292
8ad22d4a735deee624108913b59e31e4
7ed63a6446e886e429c2828f7a2369fd
d1b6adb61ee173bdcadb5155de027ea7
acea3a3d22f45ce0d90b94d5feb0ae6d
0f8f8166702c3f9cab0cc1b3262b0e8b
d5706e6748e1fbb98b95a1eb0b27c580
343b82df071c7c4687280f660c8fdee2
6e40f97e139bd750c527bccc77a821ec
d523065c21bbb688ee8433c90a54e250
c7513af84f8114101dd09b83dda6f27c
269fd393c3a82ee9261a701773868f76
e296476f406385eee76ec75b81484157
-----END OpenVPN Static key V1-----
</tls-auth>
