

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.78.6 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOcT+hdup51mMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA4MjMwODU1MzBaFw0yNzA4MjEwODU1MzBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMJnl7TuSHSt
DnUAk/bydXD2c7oQDAnUnYvhnyHo39+gEe3vDuCw+5DWa2HdLhoq0jwqjft6TNWj
N69oCIAXcctrTk14YWX1YKdEK50J4SAkaVuR6zYQJ5iTwh4sz4tFrVcaMFUvIrhU
Ul46JvqraFp8jUKHRpDdEoHp0vhJ38V2smDLkxGRQXfTFKDFgcLYkhBlrjfHGSUB
o004BlBXiKy3P5b9BMMtbo+FijQghoNHZWinUWjD9oLZW5jsh0XzKl3gVhks4GBi
w97CgiDXQt7kDWQrM2h0T5S5wNBA7M8iMZoSvHNkkDhjUm+sZemWz7vNzEGDoQQ+
75SacbFYImECAwEAAaOCAQYwggECMB0GA1UdDgQWBBTQgq4I80+TCJYWWrP0Z+Dr
jvMmszCB0gYDVR0jBIHKMIHHgBTQgq4I80+TCJYWWrP0Z+DrjvMms6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDnE/oXbqedZjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQC275yNdvdN+C6b4FSEi3SDIn42ne4zVNVctxdPkgWl0CNsD7eZ
B3zd8HX0D4AgnDUKROGM/6T3T8VfOgQQc83zNWSOrZQKqgWEQfwfT87sp0J6jApc
I9j0VrTegaev+WfMUyrBh0xYPgqBrI+p5cUnp+2P1mWK9Xknzzkj8XAGwqAiLz+j
Izs26wUnkOZkOhM119lTufHwAOd9yLWIxp95i0wo2OOcETlSAUHSb54vq9cnKa6L
MQErIeZj1SjZc8Ua4SpGJUs8sFFNnPQ0AW97AvQLN7Zc1ifhl066cfndUeMbvSmh
H1BpEJorw30qqY6DItoqqnq9vnjqpgJJTNjw
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c287ee87dc8969fe0c033d1f1814360f
624aad8d95df720dae7d9ed04bdad5e5
3bef494eba3b9b335f694b2b3e07e7a6
f01792f2f8406b5259f6015544fc0c5e
22e255d5927769a67c74cd8a30447229
c1884e91ff81b90501b9112d568a53fb
ad835927d33175fb61843b3539be2880
9f2c5788d4fd0f5321313c8602b777ab
133a65ec94983d716d559794cd082261
8933358e546eb6576f542e4f14b426b9
bd3de4b79a61147c62f52a55536828e9
1d36bf88634c107416ba8d663f8998a3
f5166004f63bddcc190a4a85f1e6be95
6a9689ea23c789cf2abd27a632c272f3
7080f2975449521786866af5c5a898ed
9823c6e25ca063f1e4dcb87c52602cf5
-----END OpenVPN Static key V1-----
</tls-auth>
