

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.6 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPJFaUTyZbY7MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMDcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjEzMTIzNDI4WhcNMjcxMjExMTIzNDI4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTA3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzdIFB4sN
bt3dmkL8xD2bBsS3cHkqxFuEgA/OQ9Xs3IUHtucJG94pIVrUNLva7BDdfiAqasTK
50T6ziTCpuqLEKySwPwONUxIPDqR3lRwxBaGDei8KaCfksHVAaoSwkMR+BEMtcds
gGBST9wBoChI7UqJWltsjLJ9uhmNqBCZq2EAFLZFvY/ucK7AkX6yL29NzGRXIENJ
2VqHUn0DP7ATf355lFXEFOPgveZg6/biFptKUn2XrlVA8wNupDcBJNYp4Y+gec28
y/3L0ymDyyNRyN8VlhB3h4tYDeb9QY3la0xS+v6vsgLjiYrPwbsBu3MKbGHzTgoE
VotnXZ67juPMMwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDJDbh/YA7Bzyi73VhwY
9Hj+6WbbMIHTBgNVHSMEgcswgciAFDJDbh/YA7Bzyi73VhwY9Hj+6WbboYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MDcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDyRWlE8mW2OzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC2gkK94sUmfoxxTk7XgEklFUF6tZB/PUwdS53cKn6Venj9
s2Hw4d92ax3FnTemNIdpsw3Cq1QJF4sTcUGMKMbOMf43m+QPy1ayDJhQeiykF7YT
dXT/0ZwvJrAFNmu9+09gdtx6iuKM1Df/fzrilf2WHoyao91B4YJ8SeuZ6I63NVoF
Sav0G8XwamnK+S+ukUDlleZaKzAfMYOad5q+38EpMPJA5ZbDnDxCegk443/wDCHd
o4eywFEnkwDrzQnTgHThza0noHhK9wzXiHjS9cTjgBpA2La0kma8QE21pkp6xWSm
74235yh4DU2SgZcS4L3vG9wJHGjY5lQRXn+c1MPx
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eecd56beb764a37f7953c7438de7fa3d
a6065ec5e0efce04a5c81f858e790e15
b6c02c4364d9fd1b531660347be4f797
fc64d329a884d6cde7e649956fba771b
84cd02528a0e4bd828373027f5e6a9e8
9e07648d375c8a6da7d6f99ddce4c0a8
90920c28b2bd6dc717b6dee5d9dafcf9
a638dfc9b0947a3accec9694b4cf1753
7f2a192bab782fd0066b5189a3689b93
12d0d0a98fecf245c71f8b3675600a78
7a9d013ce76a1663cfb1d2576c3ea4f3
20ef7be0e9eca9e88406a8a8ffa6110e
9898de0b4d2b87efa00b129ad447eb5b
3fb5d9f3ddd52895ef53590252eb29ff
2d5154a63ad9e9fb8bf97289eb13d10e
70d0002c52b0443bd1122924ba66be55
-----END OpenVPN Static key V1-----
</tls-auth>
