

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 67.215.11.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPoiXReWrb0WMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMDMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcwODI4MDg1MzQxWhcNMjcwODI2MDg1MzQxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTAzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwD+toe5w
0EWcjhnQlqd7MrSXdSo15tCgrb7mdWCqt/G97pltt2zi09CVaLvdRozw7Y+HOw8s
K/1K6xee+b9Rcp/+bzpIuQZtxFXr8TpVBcd4bsVECkvFTCpuGGXWfsFNjAZyZtiR
wuk++QOwNtc3d9Z+2mdT8UWAz8ZRiyaYuMNM4dsnJY/cgSD/J4k2qzvPB/bbBStL
X4r0nN2FO4NFeXCh5iZKurg+uj1z7W7Olk6BM+i1sF5BeEJg0k3CmMsOgvpcHpYA
8/fF/Y658mT7gRaskEosQIDL6omgh653kWRMf9oMRtrhjiGeMGlGW4IxbecRDsij
NWBl3BnO2d219QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAKw3Xq4ggkS5wW+TsX3
2RZl8ybjMIHTBgNVHSMEgcswgciAFAKw3Xq4ggkS5wW+TsX32RZl8ybjoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MDMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD6Il0Xlq29FjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBylXY1wdsphFEQTqElO9vUIf2PBAwWSfCYOR2meonmM7AV
X0RqXoAqD+1fyBNgYUbtTbE9R9a2/2mdID6/gxYk5Jz3ahrSmRiH0XSrk6ZEXLT1
J5RKOTOXj60K0fZqUJZIpPVKYB9oXcAM9Svtbg1OekrAw74Yrdr12r7vB+3J9ebb
dcch/VbbNLTxuE/eH+4rY/AEdXp2uTCx+Fca3BZTBHwxR0j4C3U4knQW0ZUotq88
ZbYLCVe1pKx9HfNhtJCjYWuhoIugig41bBj1QMJfRn8vke1dce39NkQPh/AV5Hcg
z0JA7ESreyo0nzqIjRqf/nSISaayyGkEDtYdT9L+
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1b2cb70a58b73f61f1be24dd10ad11f9
3e6cfb41fd8c7511d2be30f4919be8d7
7304336dc67b491074ea70e38c7111f3
bfbb6710def7a275a62a0dac330d61f4
4652dead4d211c4c41bb6ff9a956997e
ec466ebe768325ea000f6f6b09e3e3e0
b3622f14013315075848224bb9ac7a5e
cc57ca37c04839c4bebacdb9fa88deb4
0db5ccd459de6ddfa2d5487d73beafa8
401a2d8ab73ec1270dc410aa5cb3cc2f
64532d48e2267dd9e616d736d635c62f
341c8474cc5a67bff37525362b8441e0
9d5d7576be3e0ac134ff547d55f374af
fffa6b052e4ae3fc5fade43b251f2f6d
b8e0dd0ad0299f8b4cb2d68ad268b376
c31f203f9fe9bb9eb7cd34ba0b99ec6f
-----END OpenVPN Static key V1-----
</tls-auth>
