

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.7 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIKdlVr/fe08MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MDUxNDEwNTNaFw0yNzA5MDMxNDEwNTNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALiVMIrTO9Pb
ki8CORDgw0AmTKJt2hplBqnOiBdf90W6+ubgKaSzpWMY167NO4uFcyu671KSnYBF
ehX4qUD4ScyzSdVME8/l8vV07eT1m9r78UF1F7MzoKqjZNZ1zHFvc7dz5hPQoi02
U37Hog/WWswnNelWIVPViz99mAVfZBVOPeqesrhffILJyQ87uWYaAyKJQ0+tjdnv
wtpiGioAPtUzCdAcJzoVMsPEJrXlWvryLorUnrRBxNzpqDv9JeaRmS8U7PmzCOTJ
1Kit/g/yj7SO/efs7iSAHBdSyfiVR9so4APFzTTnNoiahDucxHVQWmcAJoELVWwB
HYqas4qn/okCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTeNrLkFDRRle2k10UWv5Gl
MbThbTCB0gYDVR0jBIHKMIHHgBTeNrLkFDRRle2k10UWv5GlMbThbaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NTUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCCnZVa/33tPDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBkJE4g4ZNaA0pgK+cESLMRUs0LQF1TRW0KGhXDro0yXeyJY7hh
LIcNAJyJIENTdvo3LrBZkSE82GZ0OIiOr1R975Zg4R81SfzhFbfjngyek4nh2CBM
YGqVn+RSFhlM6lXIeSXtamQHwwtKmMetdhDU8qVa3HOO8Yg8lf4OOFiRCR9+/MEV
0ym94nRpFj+1jk4LGr96+hdRlaZGHceOIogH0SGhaWq8VlJwollMq8J8iNhZRzOg
bF5BE3BwjHfKKmqKk4aTIcqbCwgQdKYpGzoYki9FGDvF9GMsS9Yy1MPkm+lpEs2X
ps9idzv5UY54NwhjonAg8hhPuZA3Zi6fkVZy
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5ee429938c49208f6a1d530d529dabc0
fb4b85cf5d19df01c3949b408840020b
172c1aeb01236efa04abd9a1873b57a1
649ddb1703b15b723df3ec09730db0d4
29448e6950f904c0036df18b079af207
6f6e03acb700502b64e6e3cc660c8452
9d651290860020c37e1365003cbe0662
3229deb03e536a730cb50f379a9f20f5
262b1897e7ad73cb0bc35a7e6fbdaf18
2d22053b1d2b1415d2356b3fd5ddcf75
3800f5385f63a7ec1b6829cbcfbb3bac
172ab07fdde94e01a7fd7f09cc1e19a6
787e1ed0a8f5f5e70ee8b1584ddb1d42
53609e08e4947f48d389b01701231f10
01d039ef493738a0bad535eaa507ab10
73c17359508e463c0533c6f125a0c32e
-----END OpenVPN Static key V1-----
</tls-auth>
