

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.116.21 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJkgNn0s+2iWMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNDkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjAyMTMwMTU5WhcNMjgwMTMxMTMwMTU5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjQ5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2trGdVHc
YfeKJOr6H3nCJmt9lp0JfZ1R+r3QQE4jKe/rOkGNZJCafILwlwCMH2j7+EZiv9xk
QEhObtn+QroePLlXe3o41Chcb0vfPKNBD+NUVbFUCZQfEkFdWBmasRcAQGatT+FP
tnwtIPq2Hg1G55SD0tGKgceeO6mcqkfA5dEYyoSnZCko1HFmUZgZAWgW333y6c7Q
wQkaYAMo1oGgSfDgarF2Qk3gB6xtZGpg6cFbcwM/uKydMxTkwH/Uq+Y18ijk0cgr
jYPBeWGKM0bzoMaNInpJiOnC3McrixSVYxHLp1T5/e75ZreU/LGJO4++B5QXeCht
kcCM7+BijchA/wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFIYQhGgIGsKIUDyHUkWB
hnHOfIkxMIHTBgNVHSMEgcswgciAFIYQhGgIGsKIUDyHUkWBhnHOfIkxoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NDkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCZIDZ9LPtoljAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQACrSy2RM99XGVz3OD106duhPdUDBHUowJeXvpgpC/7atl8
3QkdW4drLPWLkiRnQz3RvXQ4aEJkezK1C9j2sAL+2zJQDyH/e/tVV0nlXNIOF3yQ
EWfK8j+2HUqwd/UUBS+vZmcrBkDgWZX3ZeGwP6f9TnrQTCraJBABraZml8QuLglT
EdCS32O7B9hauDWuxXEW2A+m1ia9oEevnP4n85xbWAbZ1LIueUwNFUuFLNijSOtO
b1dVC7FUzRuz/08EMnOvMRy5iZ0rSh1ePZbg8Ht8vZZeQjgzRwYFrFMTZivJ6iiE
m+jt7XHIzvwt239b3P9ECI7F9uUQ4So23ftOSKbK
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4e790d6579eada827a1514a3033c67d0
5c2e3526e80d83e9109ce0dfe659f92e
276b2e472ce67be68bb021f7ff21a177
701d92cebb60e721955e44ed428a4d5c
27bc57a96210a280dba432a033b549cf
94f4b32eb5c0ac25dd2ffedb08c2eb34
a7f3224558915a20591b7c3b88cad5c3
37f6f8b4d20e20a7ca2a990982d7922d
35d63e3368f5b0c833e5a8eac1d86b19
b24eed0af05a2cbdd73e35210335e3fc
9aa1f9681efa37cd9e208048b937b35c
082c706da65f270a62e48180b3f3f9ce
4d7292f54cda5fe17524114e3d7ce247
329d63f97820ab69063a1575ae13315d
24449d835576c1eb55b8cadcd67058ed
9270cfb33996e66ee5e024f4592f934d
-----END OpenVPN Static key V1-----
</tls-auth>
