

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.20 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALUQU2SG+YgFMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExODAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0MzQyWhcNMjcxMjI1MTQ0MzQyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTgwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArcfU9GCH
EVOofaG3ZEKELCSuf5LbCgg5HHRde/qpw4zMBv0TyMQlOYu9nn4J2o3XuOipIwXf
LUm0Brfd0CY61gDe3vpaAe9qhaa+8QDa0Wj6T2LwN142wbpff1kCMBb1SpiSjUQh
CC5CJwXdRMvP3cng5jS2rU9QfaRMrTDbNHMR+RdKFEjjOQ11FhVAwA5UfeMQzgyC
O0UZGpAbpE/7uuyZLNCvXMRpHhN8AW25FBybxlwXJBmlsjU3T7yPJtCosUPN9emn
l3ydRCok4VJlib0PRuPMoXLligrwu753l3qzDoQIYITN954jCy3RvmZPbKRWBs97
ZlAKgdeY0PrLSwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCDnTUZZy1SLXrHXNQQb
W3HOY64JMIHTBgNVHSMEgcswgciAFCDnTUZZy1SLXrHXNQQbW3HOY64JoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
ODAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC1EFNkhvmIBTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBBLvetg9roaWmrnUr6cfSvIMkLT9mNNrHWtbTqiybN5dI9
TzP5ep6PLyhwelxMxAELf0rt3I59V/KRdxiemt6kCKl852bSP1t/A4ggZxwrKUNQ
qr6NWBGi1nCj1wwLeJTKW7QEliNoRyGsn0PWG8FiVlHPlfGkkjWYGYdXCkGTzVHe
XA41sVbf+Pm5VS6ohggq0PRJTruKNktN3/3pgPuimVm7y0JYeByd4kSH51N5Qtkm
7Gt2hvg/ab5e2v5Qfp8I9qziMpQP8P/Ui1P2YkV5ztT+RQVJcLHgVufYyvEp8Yun
nNNYGYGgC7P4NSfjN941tNxHpePNh3qzZK6xN2fo
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c49c042bd54adc02985dcb746606e9a3
fd33188b423b41aae350b8d06b4dbd88
4778452d313fdffc98820069f9225614
7a3b3d3217a6d9a65b0abeb4092c7393
9b18f514b6322aeab2a44de042f5fe14
8248d78198b7ddbad44b15cca03b806f
4788d2e5fb05fd4d2d469ae534d83d85
8dddd8ff6a6d216935b04a5cbfd28c2e
5275c2958db202f50c1c20b8eeb3e401
77af91d189b510878cf534e63c9ab142
c3317310f681035cf6fef161129e8e8c
eaba812535bb52ec6a2a20e6a708920f
895744e113ed81a0524fc8bb29d03ade
99ed3d119cebaf672084557b6413f844
0c2efaecf6b91a5e656bfa7ed066a0be
aa955a4207997f47cd629217a626ff32
-----END OpenVPN Static key V1-----
</tls-auth>
