

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.91 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANQftchm0poXMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNTEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjAyMTMwMjQ1WhcNMjgwMTMxMTMwMjQ1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjUxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoOxZg794
ArFNI0litwv2foVDa6va7hEXZX3b4XnT3/H+r2lmJnyENqtYBCsX6G1wluerbIjw
XwIPKgdJ44i99K6QwZSdAfurRpT5YX+Fb8ek8OqSWdFuoSO8ybz1loS5Oe/oj0/Z
hp6ucxUGVABi+uaMjYzW+13G5+4gKdZrMrANa3V+/zRAz8pFT5HqGhgVJOUqGf45
5nPgksg1P4r0g5x1b/hlebNp+hPu3qiM0xoZMt0y4MXrEvQxB52ZJh1SIUoQ0H+Z
eNs+HpAv4PpU97/T5+InezHEbOA81cbGlVMqswMLgo2cIrkEaVrNd9KmjM9P4zBQ
U3oR440BQ5JclQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFL5bTlLPcg/NHWqNBfdz
NlHL2+rLMIHTBgNVHSMEgcswgciAFL5bTlLPcg/NHWqNBfdzNlHL2+rLoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NTEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDUH7XIZtKaFzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAVHOjThgSbWk0tS5ENUIF1XdgoCKg9UyH1xrQoSifKUrW+
WYoonysyqNYR16xVPNxnHTJge8ptWoTKqNTfJHfmZCV4aC0kg1GFhuAXV4O2i/Pa
cD14taBO/9DxS7TwyDFGImf2ahUNgylfFeWez3fRpiLWPd2LexJVA8nKJLn/vMbB
+7h8Dr7ftLjWspepbOIHmkKRQqaBHKYA/5eDwczQh0adYGVLWNULRLJWqnA5bOwE
wSL4yyv/ncB/h7iU7lTHZEmVtSGNg/yQuoPeSVWfvvgftaBBlZX4E0jfABMmViod
ToR/KRed00m9erk5POezl85xDvdO2HSTG5g7Wc1L
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d8eef36286b1a518b663973af6ec2a7c
2912fb69ecb42444b25e31d8b06aff9b
8fcf59709c978fc115cb731a8ac7c381
8494f16c39af1f74a2576246872a5bd5
febd1d09579a50c089b0b3b1be1bfab6
f12d3f41d26c746303e5f8fe26c36181
d3a7bfcd86d7cc46978b600ca86e0374
fd93697601654600ce34440d5ab4e0d9
ac120072487ed12943cfb04406b7598e
4d7be077ebcb17c26d654b64eb84280c
cb8864e39d8d53e910576b6d89da4d70
f00f672fb813c280297f6a56106b461a
afe60711a59f5046c2d2d17c3a36c811
1029c0e79bebc92f4040668a03668c9c
c4923e1a737482cd88115c9cdf35db33
b58084fc1fa1406c4fbb1c6dbd09ed88
-----END OpenVPN Static key V1-----
</tls-auth>
