

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.76 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANpxt0ZH8buHMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwODI3MTRaFw0yNjEwMDIwODI3MTRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANON4qo9+Tp0
S/uxuJLN6HsqjYcW/4FH7PgPZxCP9S9i6qXQnU/IpC61yQD1QU4Zvv7ulWwaf2hV
KB9CCL7PJN8qZgZxhYhUkidv5e/0bVvg6keYGDwbVSFiGtntsU0RfZDfKH2qQZV7
ApR+vRStBpvs5Hi+RJhEr0rmFRCMvQwXz89gyfNnjnLyQAlZOGhGlptnxV5A27dD
aJePPPic22jTr7K2zTA9lntHlYd7jEi0gDCtvZ64KkLIT4JLilxc/MNp2sGVtN1c
CkezSY/3nY3MDGkH9dIzEKjDxYgczQ9bUttEkw/qOejsba8YcvolofQFGO7VSzjv
LO16VAyzWRkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSj/CTbt4p0Q76UCjczBvNv
yaFXaDCB0gYDVR0jBIHKMIHHgBSj/CTbt4p0Q76UCjczBvNvyaFXaKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNzQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDacbdGR/G7hzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQB5ITumyS8mxv106OKtZBnsw8v2EStgivPqY6Jbgm4YZQOpBnzp
CCPHA4y1oVgnVLz5GEKvX0Bn53pKXEYu7+YQoMtNU3sQV/mmS7VnHV0vo7a58GDa
0CwVbcO+AI3wENfUHKlXQS5O7ts8QexX/mQctQhRZBwyFBWTnQkkydladOtPfn5W
bip2gh1JrOkfPFDeoHeb0pLwFznqxoHYD1L1JCSBKa4FFEubtOmiWtBB+ZakWUUO
YcEVD4KT8LZERp9+o4UMd7kZZufcGRGiNKZNEQlKmIHV8PgmGdRu3iwkCIYJfmot
3LDa0l+Wl0Qm9GvefUhoWx/dkQp3uL1b2KGn
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bf24416664028515bc53dcfe3927df48
b9b9bddda95f5283eae3f48817a3af4b
40f0a52669f3bd4817992309e2fd2227
2d6563d0961c4163690c40de71c6cd89
1c02ae4a20a3a6b47a2709d5930982bb
d19657a7a36d9439a671d0b3ef58c743
7a6ace22e92800a229dbd241f101852c
b0f5a262d042d3e3679d7bf8d95f9f17
c1e340f2d8b951bf44354f29fe01fd8b
929ca36c40205078169d49a67c71fdb0
ad6e0e7f6c4b01458ef55de5c8c981c3
f5dc393e14f664f77d30aaafae34de29
f1763d06f4e6f9c854cdc7f5de89ee14
659f49a10066856ed0d58c5104c378d6
ad3735a6acb269cfa3c589397d774c78
a3d1199a425193d9ea55694cbc1d3bab
-----END OpenVPN Static key V1-----
</tls-auth>
