

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.245 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALysClTD20xtMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MjIwOTM0MjhaFw0yNzA5MjAwOTM0MjhaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOnTVFbN8gap
FG1W2y4zd3Qmmt0HY4h9fCnPW2i5OmL3JVXJVzO8oviS0jRqEk5S9tHNs2Pna78L
7In/omwLIfuybyixpb1RKU5ODHpdxf27idaHo2Bafm2ktOI3xFQwSk0cMe/cQnGd
ipSW9GUrdhCPkguPIameQVUgyuaUrBJN0XjfZ5c2+5NBLSZTLzUnhsPdtKOSCit7
XqsXSAA+voYuoukpPD6Kla1udbyl+lm3VF8A21ntMtQmoLv5U04Puz4z+UCB++qM
sjfV1mr1yJByzB840O9il1yzKguvBoQCYEwu0CMtnv8hT0YvBT792N2FYvBJNwt2
b5D2cs7UlF8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQ7L8FDEUuHHsAJygk47Mho
SGLowjCB0gYDVR0jBIHKMIHHgBQ7L8FDEUuHHsAJygk47MhoSGLowqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMTMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC8rApUw9tMbTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAsYzsZwUTR1z3KwF0yv3GnlT0uFK8UlgHtqPkLNU0Z2qn2DXAG
3Nzi+lPTYfzxFfpZAtlfyDfmFr6SHBBDLhprsLGO1/BLXd94RysvaYJ2QhJWLWoh
30UdOdbeLZ4Z2acCvxO6m5RUf5MJ3rnSwaiMpqrD4qDL/XV34nW+2HllY5Dl78fu
QhVH4tnr+sP4wqAxbzlrloc69CsCINYxFikRO1VvThtcIyF4AXlRqxzrSskmw3MN
WR4xHKzRlhgqqUoorTXySF7qQ4/yhTlXV2P3SX6eU37xrmXG3bdtGfhEsvy6NMNS
pzkiFUrTubwOvYu3YR2zSPO21qkHj04rpvK0
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a28620cf5d03a178b772be904383010f
500f5539530632503b91381c7fb0c133
20205f1b227972129a197ae7e4a48058
918ec8a545a3e63f11fa3878f0a012ae
93ff3308f7bab3d8765cb316d1a60b93
8deadd9ff0f3fbe176b42b1905c13c84
dbdf932386dbaccced1918a47ab560ef
f7b76989311ce1556385494cc596d551
70222fca901a2f1895c556f0bf0ff03f
c810a3668a89f00a36d4023323645864
6a15e911a6180e10f8a75b8419e27ee9
141adc6ceb1df6b017c68ab99a9c3e07
521b442a6b567d928274c35411f0cb56
43ae5aa14cdc08197ffb373d99ea981c
b8b8ac52530fed2d5de236deffd7f12c
455a8355ed9ba676a40f6d0039781617
-----END OpenVPN Static key V1-----
</tls-auth>
