

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.15 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAI/WzZtQnJANMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMDYxNTU2MzZaFw0yNzExMDQxNTU2MzZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALkp3N5itxkU
Nj/nymgicdKzHBVANwHX+vnbgyhDfiURZlkm1M9ELpmPGEIYhNyu7hy+1jaSQGKp
YvM7+3ZhK3UGfJGhGCKR0qWqR3JSPcm2kzpNefoTXTTSdG8R66amdBIxlrC1DN7G
m9fNNFE9hitDH1AZJE23gGEnTl35R00dy34k+SBT2yApKB3fgvkYTay16IYCe6NN
ScYMXwiYY4whnVsR1zGyV/ocarmbSjTGPtVDuw9cqSoJdT0VkrMSGHQXSi/8NXMc
I5q+lQKHny4Hy40+B3JGwe6WGzunsa2MpiCVMunLU+tLAq3pPHfRS8vlZ4pDXTEJ
la5g2XQr7bMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQVtV9HZclbOHhPAPLyHxQL
XLU/fzCB0gYDVR0jBIHKMIHHgBQVtV9HZclbOHhPAPLyHxQLXLU/f6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NjQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCP1s2bUJyQDTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAVQsGSk1WolZ9kZDWh/WdQ7rv6pArtt0mtrNk6MwHSqo/wd5Zt
dkWigE/pksweREUjqYydpYM9N8olrVEm9EgRg37qV/zYa8jsL8H7+Iv0cPSPsIJl
H/5BhFC8o7q1bpQ9IeMQUWd+ypXn/QqlnOSGwMeKnCwkMcvF9+clDPasCUMwiueI
mNskoW2ziDGkZWfV3M5Goj1hl7SNU2G//McJCRvMzKXJB7fGYpgxOHeOkVmHgg5L
jGQhyEPHxP0+qmye5iLy+XtpJD/i9YQ/3crizAEA1ZyDqBuxHiNv9OgFxc7o+91I
tcnKgt7Aj2OI4Whp1TTOVyPtYi0KmkK/U2UO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
08c3f48751265c93926b46fc95627c14
d7d942844fa35f3eba402e0ef0a51542
ea51fd30f07cad5fd7f692b96ca482f5
00519e700a6d291972e01effe605f061
e7bc98592ec3354ddb20e8305cac33c4
1461dd1af738e31c02b4c93aee344dc5
68478241ea9bd6a0b7b9acae1e61bdaa
e84ff058f4c2a17fc816828ab78298b3
337ae37044990d0d8afea0f4f36dba67
44c4efcad07ac1a16783c50d8375e50a
04ec166d6059a77550122ea03f8ddc2b
02e1159cb3967d8eb1c8da712a5a9c19
3292b2f97bab40b4e2420fdcf1ba2e7e
71c271a51ab1044c0d787350b5f08c95
79d70c020afd3ac49f1353aeee177473
fbf18874bd5b914707d40d2fa0bcd82c
-----END OpenVPN Static key V1-----
</tls-auth>
