

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 69.161.194.126 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJgP85/cTeerMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMzkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMwMDkzNzQ2WhcNMjgwMTI4MDkzNzQ2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTM5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3jM1eHjX
Oqcfux+e7eiaGfZjPWN99B+xfMxT87083OWDA9dl/WLM+mGA7YcRSJ8dKNgh998x
RWIZLaPgX/Tamqj+rc4lzw436J3N8Pb/9lE1jfMBjK15hKnmhAKtvJg2uw3tiINC
HQ5SwMo81eXwgqsVL/xAGW1Qtn9OYYUbVIRU0IBRA881YfbIYmoa64h9+/vdFLJ9
g6Jk6rKNwQzt5MZ4yPenTjSvUH64C3OvL5soenzlbLx+uqPngq+5PUjjdRCvi9Pc
9/TKeGZETDAaZFqcXggspU94Zt4kC1lySMQWvocDNr2x9DG+PDhkuJNgchzEamSP
49cdBBGEeBZChQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFB02P8XSO+oxSZ1y8PFT
A2fLHFI1MIHTBgNVHSMEgcswgciAFB02P8XSO+oxSZ1y8PFTA2fLHFI1oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
Mzkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCYD/Of3E3nqzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAuJ7SAwCddht0HQWF/DUHdVwBlIaBFPogyeUy7xvaR41hP
sfyyvdKFKv112zm5cj3E7+F1BuKFftOac6ZZSMbB1GkntUL7j2AroFsavqhXZKwJ
VafFgV6w9cBnoo+HfowS9jnRjXcAYC2c4EVRhLJ3RZKkev8EJPXqHyRdYx5jePx1
s1wE5wrkbI0AJMA3XkKoxBkYbM3Rv+5GQ7VA4igv759/bpAHjJEfxHNDg9wdqCkU
yC89POnP4gLRb9e73VvEG+tDrGtspcm03q/YIMgeJx4Sp+oKUw1lXGQqqQim4oJJ
vqOyn1GQMgosqka2uksU3SwiRqppod4/aZC/uqxl
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cd0631538e8d0d1a4aa9a44003173c71
4e9adc9899292ba543af170d703fd62b
01500adbcec2fc00a0bfe41f64a8c8fe
f0896091b26d10e5a047ff4d0a8c7c68
f24ace69bb435cbb6dcbebfa862359a6
999e5806a2aa02d3fe9f929f82175dc8
ca9ae8722b4593693498305c13222ba5
8297f2e89975e8da9d3b232a86525956
25a6e8eb33b94f0bdbeff7549bc03f91
8ea4c302c6fa0c77bbf7ff297d0b71bf
b13478b6c3cbb889a4016ea3eeb32ea8
e3ffea7db123152e69760d87764c24ef
a80e084b042d88945e9ad000d1be3838
99ecc8efca3566eaea602ffc4977e426
f47ce9477016bbf70b195ff550df74b4
006382a1709c8eaa7d1f6e43e414f1f0
-----END OpenVPN Static key V1-----
</tls-auth>
