

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.4 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANY5WC6J7fGQMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNzIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0MzAxWhcNMjcxMjI1MTQ0MzAxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTcyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA79NDWI/y
wAm1IE0fPtQHZDurwjG9iBU873Ck1auGGoQnQp0/ne/ANPiwZsIOd8PN35LZaRa6
TedYEwVw9vF3k1bsAvt7PLxtwY9ZBit/21K/Qx8Fq0BeiZ58ZuvnP0PhPIRp+u07
is6O4tGpLPCniVlANk92PShywJ0PkBpd6xfT4nby7kPToQ6i7kUwoaaBZUTB5q4T
OPLPPvS2rA2KKTQOqAra5NwV0O8igoMwTexivuFxpOWsvafP220NJ5MKWy8OXaqa
F9eD3A1L5QHpzQxV8/cuK+CynR7SMgcC+GYGVLGApP0VXaOQvGjrRQAbXI+HhBY8
dWPd/SaX1W6RxQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBzeIEslO3HYaImIeGIE
bDwEKSSuMIHTBgNVHSMEgcswgciAFBzeIEslO3HYaImIeGIEbDwEKSSuoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NzIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDWOVguie3xkDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCz6afpyQndzWFQn50nEMiYCN+gzdN1fLTEb1Uc6GXvTRhk
U5JNUTn+nVAsNiaj8U0NOtuvrm1xT7p76PT3OQQ26aknfht58gwGgorfZUhOy1jl
VVkwvCDkHxC1tU/wBfXhJ4l09PTiqXDXvWP7OreO99ByyWUTag4BVqx7D6C62diG
fqf9wBRtH0BMLQO5sFxDhElK3a5rWqvISUrpK2KLIQnafdRc271eItyLYeWT71ex
EewViZl83sKpQhlhHo5bAbE7Mi8xrGAzi5LJUENbT+piPyoJk3v3wRof60Ycw5P0
pAXCnYk3LyuAOnC0ROUhD8VH6erAMz3alwe07HAm
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
959a323c42febaf11e7871d582822ffc
817586f99049b4e46376aac2d3186751
836994dacd2c5b045b59ae89ffd30703
b5c9c69e1f9815e14e31d8d67c1318a8
247dac42db0ecffff6c858e1dd7b5c38
72aa8305cf687c556378c116734dda53
2cedff9162a1b150ea0b35b4603e3a85
465ee21f73b6b18e27cff36d21327e69
f09fcaf6d337455ba6f23a355cc44a55
ec1a3e70ba2b7e06e8609031ab9d2973
a49ec67b2669cb83f40ac74f5e4e1a6e
5cb59e1563d37255376cc4e49bec9667
b5460d49f53fa6a88ce90d992a15c6eb
14d1cd4e38fe11e6d38fc2a8c1982e1f
7520706cc9c6608ec737014a32133e5d
2e4bf3ca97e9312020dc27752a894fe7
-----END OpenVPN Static key V1-----
</tls-auth>
