

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.244 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALX/0fC6j1XbMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA5MjIwOTM1NTdaFw0yNzA5MjAwOTM1NTdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOdRDK17JTkC
OsxkCdgBmYPwgwfei8Q2DMQk7CwPrpcQFTbtfPwkgIdYIwBXeDrzA78Q+pXUd/KE
ed6LvEZru9SGZ+sHA+QvvQZxfBoCPH3R1076NONz1CF/WX3DIztiPDgutH8F4B9D
v/JMozWzfYsdK1EFKZTLWWR5vFbhRzGwCDA0Q7UgD9WLS2cYO8USjoUqvtxuO6YL
SPdgtENamakW4RT3BHPUvYQNF/xWDOqU7qJ5A21d6/2eiKsh4/bsc0clyzfLsEsx
dj+Htxa6db5qV3BpV+0EKR3IljsdPr4DIVLVQ4QoO2/1Lbh5p9U97n2VNLLXVeAg
NFTMUEC2kUMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQt3h2BS0NpHgh75aEv23Md
gxTntjCB0gYDVR0jBIHKMIHHgBQt3h2BS0NpHgh75aEv23MdgxTntqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMTIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC1/9Hwuo9V2zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAUVkZm3QGYQoBFGnFpCzAfex6eHGL9oAegnAhOIe/oIWE/PUy2
NWfJWPT49ZDBxK5afvrXL234BPgmFJCLcnD8U8oUre0rNeDFLhj4pGs1AyrMGYt3
XEJyjL1yX2WmF7ZrcFliVsMgCn9wolpd44Q5iHLeVLw8IBHZ48uTiEv2rf/Q1iHv
BmQ8MkC2VcCTDRSk50KqKvWxMvl3PuzWQHfoMBdI996os5yh91Fk7PiSsDLY6A/k
N8J/5jwMuSjopDJdrTteMd2/qyRrKb+DimMQj7b1vKds7M68lsuxFDaYeaBpdAX8
XtDB0dEi6Am3Paw8bstTnactQInE/yJnfajn
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ba17d7ae8e50bb25425fad48a9539917
b8fd3e74ec68a05f42f40ce79e97b6a2
d388fdada5a55d5283475c03c4f509ae
8ca404042caeab7f02506d3c908f8820
fc1dcd3dd7dcd37c53436853c172fe15
da390794177dbdefd4dad518d896f8d7
c9468567e905a65f729a88f2eed219c4
6aa0e06e8ce350912d545529e8ba5f74
b54a69856ac84f13d429893a291c9d3f
08dae606e9460ccdcf7c930a17763590
143c671e7f3b2f26e14b04166eacafb2
e95042e6640f48ccdc1ddbac424e5a17
4a09aed4b51696fc33eb463ccd7d5093
f8afe893cc420a60fed3f2b613872609
8b3011a752b15c0982b0fab0a7a33a41
f04cedd0a24d7af27910fe021b80f796
-----END OpenVPN Static key V1-----
</tls-auth>
