

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.36 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIsrKW/axiFYMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNTkubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMjIxWhcNMjcxMTE4MTUwMjIxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTU5Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq28/n+x5
PvomAZIjU5KkJ3GhalzL5Vq0eH1WCihUcJAxWj1YDuUxT+Zqwg6rJFLQWBJNIpd+
d/opEpOk8SxXW7YjrgzW1pzuJ9SXO+BhXNU37RcTtgWxm882hnFVm4j5lcj1bgeS
4qmZE66BEArcQx2o2qj3XynA63BSWlGNykTuVhtnJGroQhfWU+vcUZ876SY4Zdhk
QfLoIyYLop5wn+XAouMN3XGKKGvZp6/jwSPswvPHkI/fp1BE1vPEsd8Mj9Yw7rGT
b+iN70Mq5QRixoz/YPk9OmdKxFtdYMiA/tKxAN3POAWAneeRJCXMpgAxJSBgRFYg
dtgATiEcu1szdQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMuM7wD0937ZaaLjBouq
06V/nPQMMIHTBgNVHSMEgcswgciAFMuM7wD0937ZaaLjBouq06V/nPQMoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NTkubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCLKylv2sYhWDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBUkygNQxjO+HdWB6vg6OUHVmwqSRkRBCKT+CsFhqoY6TaY
A2n5N2hujxjPoHxWWNT8O1GWxirLCwX1eJX75Nj84wEYq+S9cA0JhuJjCKO8pzUs
eNBA9i9MNx+Mq6FRrukWeoNN0ijlZsLw2unj1SbQNpUSsfVPCrGKlPRcCdkjJMnz
Tzkxbdez7T4Hc3zU0FPKU4JjgUKXntWePIKjSpm15GLTSia+yMxSgBOWspCSmyUQ
+q9ctNw/yQqhpgsuk/gGWHAIRg6cGGP1b1qvhGacoqihIfQnQkGSROpP2tUt5g66
lp30aY3E7ZUB8TKVyHxDZ+BwUDmL1fFggiI0eLIJ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
54b13ec87d80e8a2b9407b0672d055b4
85a3d715525d5649328dafd26d3a2eba
5e93031f63d745d8535e47a9210adebc
e6708663d642d911356d7393a10d090c
995a2e30c0375bf433d36aa944babc2c
277ed4ff0c133928d2064572637ae38f
7be19bb10c141203a491a19df905f989
16f63d63b7831796022f1f308ef517b8
2bd50d40e52d1725eb060b65a44bb76c
d0e9dbc42998c6b9a237b47c466145ec
edebf28ad58cb6aa1bade6ec75593583
d73b457cdd5bb310bfdf2d95e9d7f5cb
d9a7ecdbcddc9e5ecda613a7d2ecdc18
9edb17459147bb30ecaaf27b1fbdf2cc
3af965a55047ce03bff7cbb78c469952
8697b5182684933c1dc939679558bf9a
-----END OpenVPN Static key V1-----
</tls-auth>
