

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.17 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALhrQ7Lxf7mRMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMTIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDEzMTQ1OTI5WhcNMjcxMDExMTQ1OTI5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTEyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmveTy5ll
FOp+MvjjWfIVoTxdTnCed0WWm9rd5R6CJkqYhDJXvzcQoTQn+HgaOj5Ckcad83l0
O2TGon0vsUsFaQujaZU60YT6sbmcYnru3xMPW+HovDeATpOG6AArTXR3u05WoFL6
MobvrZN3MxDXBcveuTL+JBRan41HSzeZpC8qBYEcEt9vTACcjDwKbwf+Mhok99qk
3VRSb0Ll5wyGtAfF2Kd9Vr87vNESSD+SHOsLaRR3RRubH+d0zWvCUpLOm/qDcRGh
HMeBMODpocrEr1qci3OMLuQiJwobD4MucT9UBZLCKlZupDBQZWupr6Z3mPoLBAVN
JJxk7XAYsQQQCwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBGvpQlqFTcYkDMdn7C+
9YH0bjvJMIHTBgNVHSMEgcswgciAFBGvpQlqFTcYkDMdn7C+9YH0bjvJoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MTIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC4a0Oy8X+5kTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBf3J4JZbR2bLljYBc7i7dft/h+wc5kNOiKW/EF43yRPlrJ
vroe8VKaj3wjoGb85354owTwp5qhenTfoiS/UNCb/BAfKFA8KjPdpQmtkhmDzlEx
xbDlqXGWvHWNns4zqVMQlkHWXJhSADBrQij6KnMchuBCTn+Ar8v9Z9s8TINgVs0F
mRWMLReYyJ/Z3jK4K7oVgR4tHNlxIPadcD7vlvXSM6ZegK30EVtK/DKPGNQcIYiQ
RUbOS6THF4JXDJGIxJ3QhR7Okp/Agw/LlK/2aqn/HogpZVV27k6juNxsWpFHr+2A
PewKwTGMaTgCAfU7SHYEfq5zYRLgQO0NqWdnWopI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
243de23513896529041ea0ee508b7d10
219b2efe3625eb611b38097bb3457406
adc976f9c524072d431e81de90550e9f
2f4d5c629c83a55d2462d2cc4a288aeb
9a4d2430f131afe9e835bb5418870fed
ca272c27d591174c724929dd5920146f
d16556e31a3024cd42dc18f95558a25d
67f82d5ac886635b9f36ae75e29a9382
2a69d32c9bf1a274e9f7de2530912066
30cd36012a64ab67ff604e62d59c0663
fb2f7505e620cb14520a53ba03f18300
942d977aee743a02d0676dd4f6d16876
4ba7ae0b0af01579ff0210f6e5097bca
6b199b5b916387cf3a51d5cccb9ce081
9df96bebb421c2a5e6122af691a1d5bc
2cff276f9b53691c3d459f6d8fed9a4c
-----END OpenVPN Static key V1-----
</tls-auth>
