

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 195.242.213.119 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAK8RRH1fShb+MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2g2MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTgxNTEzNDBaFw0yNzEyMTYxNTEzNDBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2g2MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMqdKmZtkiJ4
53lYvfrWaYlyuhl0DLj5WzRnYsxU92xwAyxlBVniteImuVaT6dZPOYbQfyNhCS2Y
9vsakOq/SYGywd6hmP9yntPXU1lbqzV70kkBL1P4SqEuePlPYa6cYPwe7tXyjBBZ
2q4VaolB/VBoFiq3jqQILwipptSEjV37DdhcL7Xgp2XCJ+y8ZCpklj40rmSnajU8
/I+CRwRoMi1N2nQXff87gIq85Mi6hyTSjpixTOZM8RLMkfsHrtoOANwz4ENEOAhp
zJkqnbXvzAxWTB2p7ABaJjI6atBRCMrGyWs85Q7pz4g/2Iwu+rnZwaAWrYFBlVIZ
trBlFDWElxsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBT3WULpecxCaOxYHVxNLgW1
kASEXjCB0gYDVR0jBIHKMIHHgBT3WULpecxCaOxYHVxNLgW1kASEXqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNoNjAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCvEUR9X0oW/jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCYeE1xnaS+o2ScDCmPfGBIBYgZD5agmNx+bv26XV1aPlXQj+01
918vuFAPJDxCh44YcKqwKkOe+zmeSTRS0KVrpHhZq/0zuOcOvrIz/d2/KwH+hzpr
smET9sjdGJRtIsKfMITC7WKkpO0mPGzR2IEoxhtnFDl4a1xBf41Q67rTSyUbmfWb
NYFdVhyE7uDCDwDDm4PSJxJ4mBdPNnfj4TqqwqX04VQvtqTnfZtHBR32bfRbMz6E
FbvPJFJL+LJcDwnb+RXZiZBBRaR/QDJxX88Z8suYs3LhYSJhlDiv6w1BuTSq09ZS
6+DDI8i/PRwUY5yRCb5aMww3jjw3AJhtD7Up
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
78e676f5a296372e6e4520689b7a4c0f
f6c4062b6603048c64dc495510e668b1
ed250162bac88271a8663d0e2473dad5
2b27ecac68110505f0dc374ced2578b0
633ed49bd0eaf9890d2b419ccc962d6f
e532a8026d4858e602d9dec7cd318ab2
8afe7a4f569546e52648631c11b41d9e
096115ee5281db56999985dd2e126ac2
fbc2e3f1c3a751928ec13b3682cb1e88
e877fcb09c73c2243253a130fd571b90
19ab29090222e1106c097eda14b54df8
09f060b441ecd7399601e81f74a3b0c5
d7a8d0786a463ce1fbabc1de12a9bacb
3fb5bc034bf924701d22b919efaf93ae
5575f4f50771fd6b2a811a36a0620d6d
300109f675701f672349a16f22b115d8
-----END OpenVPN Static key V1-----
</tls-auth>
