

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.190 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMM62b+g9owzMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMjcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjIwMTQyMzA0WhcNMjcxMjE4MTQyMzA0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTI3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwfjIfGWZ
QQbWJWH6shQz4kdjodVYH6VcV3TfDi0oo7GDMnzRKI3g/QIMEzYSnNyykUnN1zba
Z5oR56io3ZLJBBigCc7ONaBghrOb9rXWe1fdcWs7FKaJ7mONW12VuzuZmjYHU/bi
zzWoa2+qBwRJsGmKSeZc4LUcH7E/8Q4kz0LJvxNxYOBaekGUnnJOMk/FmkJFOOp2
pi7qUOGISAUllSVefE1kZDSqVgX+qEke654pY0qEUj41VW5S9fUSXuBRs9XTX7Te
VAG8vsiG7KwvJeTax+OhrGAqM1mAsHSC8eAuN6kgxJC2vM6wnblT0/bySL6qB94y
hSLDA6vCq6vroQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLNUIRaM+yYAhOu9RqoU
OK7givj1MIHTBgNVHSMEgcswgciAFLNUIRaM+yYAhOu9RqoUOK7givj1oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
Mjcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDDOtm/oPaMMzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBVUCOJtgtUVcNeqgG/fbsf3nwaA7IM9PBX+shiExsGXaLQ
MKu2wQaszvAcvLanS0foxHWm4kuQF/Jq4bnj+SPfHulGGtCnLVX+bZt9ikSLB9/D
FDJNhj0UVP3Af5DgXG9fIjNXHYSulMuv/M83lkewjyA9auusLuj3hCeVy/aTNZA+
Fy5bK0/kaScne6JbV8l45Qx4AaFKSuz8pmjtQivqXURta+64jTRlGK+E4QqAFfS0
Hn/CZwGoQ1nF8cBy4NjWwau4UxcIE9Kyg7O636GaD+L4slx46F9myn0U+IfzXR3F
gE9bw9DlfJyDgXZqLyIVEgIU45UqHeKXoI/jrCcc
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3aa3824c4290da7d8c66eb5371a3913c
f19b2df212dd26e677485fa650d328f9
2ba8a912c2f2c0e50784ca49f78a3c18
c147cc12ba86bc6d220f932ad1891711
3787390b2bec01d0014ab0274f1d1865
592e71c6605aa0379217cabf86981c6a
ae1622dade954dc914849f347d1b62fd
be0d602efb2a861f2cdcae771e6af9ad
038fcb2a7e4cefe0a73d01f28462d59b
3e02e6bc67b172a197988551aeb1fdef
f35a2c8f3064d47e5c7ac7c103e8a1ca
6f17d6d329965016a931db0c3cde39ad
cbe365ba5520c4547486b0457f78bf9e
0d9d03c544389644b033ba8fcf2dca6e
83d9c37598114fdb095cec3c5697f7d2
2017e0100ed9010c4d79791491d1a42b
-----END OpenVPN Static key V1-----
</tls-auth>
