

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.254 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPeNPLkwVPR8MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA1MjIxMTMzMzlaFw0yNzA1MjAxMTMzMzlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUzOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMGVMYdE1dcq
l/fZhNS0XYTEFdbv8CQHbhckfQyvppdz5q7UP6arESMCbDnOMft93u2tds8FNFZ9
3QPWX4iJtmPdBr8Qyhf4U5y2CNHitAGVOpTeqLwDtL4Vh5ZJHKPInBsh73x8wEw6
Nzrs3Bg/JjYDfcAvlRIGtTU3xBh4qR18dPRDFwHNkTGMLs/wznJ88yjnQZB3YhTL
+KSNr05vWNs7F7EPX2IT1fAeQdScSN+RaIGhqr7tOH/yTGMTtbUlyeNZxx4iE5O0
uafbwoRJIfLl3OOn2lQQ9oDGlpoXKKFD/uX4o8ch9ZJwhhRjHs2GcMtFjPgK6+C8
atmzSp7IJEMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSd2j9kg7P00rpKFAc/JRsk
aaR9fzCB0gYDVR0jBIHKMIHHgBSd2j9kg7P00rpKFAc/JRskaaR9f6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Mzku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD3jTy5MFT0fDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCiGtV1jfOlWVtAL7zG6JZLcphP0TLbON4iZDDgwKRkhjFs9HlW
P8LIjRkp3XfwS+sKP3YwPcvOLNxHQDH8VSMHJn4qE3Ve4lpq3860R6Ea2Xm2ae6D
V61GVkGIUKNf3UupznZN4LgGV9U0nNtCOpmVI5sst7W7L/jWGEBeF+vVmHocpKai
Paz0CX+oStb3ZdNt6bumL64MVRp3WIETvW8kd5kmI61nke/bDZyq413uqutzrHxl
1Tzz8t1EHU8gWwXXDx94gzGkpa9pYxUwEQ/c1nRJ2w0nkSEP4QYrsvg7nAVkbbnv
OYpGRVF8w88sjqkef7KRNQAeO+ekotddtPzH
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1a4704fe1eecbbe68ab7ec4d28cfd3dc
3ba212752f2662a6b7d4f30325ea0991
6fcd2d2bdb7afc6fc7a6c9fd7ee518a8
a62a84777c243f2a3da9e4ead699b272
d436f2cd645e509a7e2b6a92331d043c
73c8a59543dfc942651e9b817fc5b459
fbb1ffc0c16c8d71ac1deefbd3ecaf6a
71d36475d0237135e5f6b962be7599ac
05d82f2b0aac67053a1f41ed1dd00fc6
2534b2717208c483551398e033b1664d
5c47d07071132d1c3e0aae0681175fc6
282c1cd0985e1ac4458f344dcf22a024
2690747de58ec5fe75e812849806aff8
9fe206b7974d32808d7707cea7420d5f
41088dd78d14566324ec41f10e43f302
b09059bb0eea89eff11184de7e604857
-----END OpenVPN Static key V1-----
</tls-auth>
