

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.99 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKZfOmqvmsC1MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMjMxMTU5MzlaFw0yNzExMjExMTU5MzlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANUohME1ZOnk
qwMjo686PjFufNWEdId8Zme2DJ0cmxb79gxprhClsy8DPGdcx7gHtbv/2bTzshdc
IxABPFDMVD0LL6/HkSi+4S5A6xk44pHtzFGp3GoKwrB9b4Lg/K9+h+OPpQopP5os
3zzFVKa3usmcrx6ci4gFigbiEXy62OxFxNX0TJPkXCaYtygU2tzyuQ3+zWn1jpOk
2i+lsVQw5MckXxrdSJrYlxqP//wtvdFr6M/5CmHGTaJsoJMDCmYpLD5a6os6Tsch
3pz5eCQnXEBX0qFnrd0l+V8rhkykER2yEzHpGnOrh1W8Yjvh76a2vhS4GgUblFA6
Uz1xN4UXKV0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQdtd/LMueXbdFwglPJ1ix7
ei9nijCB0gYDVR0jBIHKMIHHgBQdtd/LMueXbdFwglPJ1ix7ei9niqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MTUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCmXzpqr5rAtTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCbAvA+lpNI5tGJqELpXEq3fb1C3SK6cjWyWk0pxJ3BgBFAM/+n
xKP7gCzUcLw0XAMkAV3gqRbgQO6j2ZnylMTzgTUvDS+UduYsfG25s3uLn7xh8dAg
/OesLlXpgjRWBdaagPY/QYHsuMFmduZgMTb8TCakYfNaBUYNtzGFOXrHPD+4lhJ2
/4jT3rgzzfatsgJlsGMMo38Ab1f4mpHNobcU+2nM++pvkpI7HpLWcmjjKoTec6tz
vXtL5t75DJqVrpoFYevWimUS8eIgXswCdgohzMrQD9uU7UM30oUhpfHFG1S778+c
1oHKyaavWgPbT1w1l2eFgYPbFcl6RcnRt+ai
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ee73d8e0a19a5b0e94e55109ede315cb
9aa5cca204036217faa8cfb7efafbf09
0a88ce14372bbfe26c344b65e46d2c00
5169b8fc95621100680537a827e67eef
c7c7f942165fde8e9f0686dcf8cc4b00
5e4e544ae5132f12f639db6f040101c0
4e1b1175aff81cb6a25a2fefb247dad4
fff0681162bb53485bf038f995576cc6
0c03a1f93a97a2a1420299906dfd5ade
c750f3c1eab6536dc20dac8321398abb
6f06e8a6659fc7f33d400f2b06d66bf6
292e73c81339332feefaf7cc689beebb
3f1fb07aea80126a5ea466266a23d726
797897745287201f213e0ca35cc46520
fe786f8eaca8a96ff1c6763cb731c497
233ac3346c32515e0bbdd8d5249cc581
-----END OpenVPN Static key V1-----
</tls-auth>
