

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.40 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALwufKRu9P7eMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNjMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMDUyWhcNMjcxMTE4MTUwMDUyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTYzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwyCWr+d2
VDyZhRtuakiEns57KKxdUvxXpZy4n0AFlcaCHl2/UqH27wjPNwue/CUuo/1dqj9D
Gsu1yF3aNGgNAptnGbUfftoU3AV67/MTZS3BeSu1f1BtbqXN11T+H0mnbA7t2+jg
cT+FKYkdaLzS+vxGq72eBaDkUK8AJYFA4fA3ElnOW1qGDp+j6xuNCHycb2sTY+aK
dW5QFbV9YR416rdsHXZmZ8qo/EXd3VjzO5HLgWftc/Xj9ranZZIYBWe7Oe/pHaKM
yntzbpfPOXE7aIdtrytd8qLQu+EipvD0DiM1CdAPu3NGChe+k1wlXH2Kx7mekso4
sfDUzlPB3QqWdwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFKMrsFklAZI3h07vcWrR
s+khY8ijMIHTBgNVHSMEgcswgciAFKMrsFklAZI3h07vcWrRs+khY8ijoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NjMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC8LnykbvT+3jAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCsDCD+TbG7BSIa908MgTf4uEPR+KY0dUYKM37ezkqxoMVC
N1+UX54hqZ7/L4BUce00kXeFTcBiImxKf8By3GhZWXs0wlusBcJJxrW+X6eNsTzd
AabElyrO33AR6L4dD/0pDTpVRRbiTAAppMYXiEELuvWmjC1GPWz1kYO1RDtA1D1c
i2gfQOBPm64b3/GjvH9I2egYzMbK5dKlRMjvLS+X6w20Ihi05GSdpUhi2AiCVdGh
QA98HZbvVToUFtRxeRpyonSNc1VIn36n2Mu3nBY3/PgiREYp+bTNdccZkWiwVQUh
QmKLg8rl+KdjuN8Y34aVfdB3CpHbZC+YOf45Ayoe
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
39b123458e002e34067fea5298bfeb9b
6c872f2901cf8d95b3e7715916447177
48e81b023e8ca9eb7d905ad7b51d344a
762b531e5b9af42b9e317347867b4761
4c81be84cdd813e2711ccd7c11d29b77
ad4d6d2224a8891c03aa69ceba19b583
822cd5242d196abbff40d6d735a87647
ae4d42b16f16e33e175b1cff3980bb8a
43651acf13a47cdf61bdf0afd58013ea
9ee5ed0ca846027002043e84cfe9d3ae
660b9a8dca56c5c930a2e3b10374cc3a
eac36758c6d569f9ff5fb171e7180ab8
592f23501ba392214c721d697cdf74aa
de3a497accabfcfb0c02249cc0e2a67f
4f29c5d327270bdc26938319dfe000f1
eb064a2952fda3398210a01ff0ef97e7
-----END OpenVPN Static key V1-----
</tls-auth>
