

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.54 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANykM2BNqhimMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E2NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwODIzNTlaFw0yNjEwMDIwODIzNTlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E2NC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL74TXJoMe1T
z/uDDxtuGc16Znn/X3Pmbtf3cJVRULl56BTjZoYH+dVRRaBsxi1hcYYK23CTriCp
qfYS2vjRtf5cbS5Fxm3B7m9R0j1OJENg7eBN96wbVz0M2W98tZypy4uPzX4NSVeh
mHdGBoojVL67uVGnW9+V8eij84Y1LcoNZ6lQBqnhSZCZYZL4+GW/jVg9fxwbwUNF
UmLDjk1TUmlfUHp6zbsjBG0vmMWE/c0fKclwOSHx3mTEnTDwM1At4K4cutXExBeU
Tybo0FX8OUF5A+GZXG6nFFaqi/ExLJ8mwz4Yl5WItoIhk6lufdmiiTcpwtAhMlRJ
yJQNMdM+7mMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBS07AcQBjj7fNw8+OQdzC4h
PvVuGDCB0gYDVR0jBIHKMIHHgBS07AcQBjj7fNw8+OQdzC4hPvVuGKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNjQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDcpDNgTaoYpjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBHf6xCL0D4HTeT1VodFq7lAeFvHMJmIrAm+b7nKtXRfeH+W1KO
xg8c/6zcpqWRuHB5BoSmd7pVl4cSfr8XXViV3vjMjWS37QKsv8y18a6H6uZxwcOl
xvZn/tsxdlKWjW8vBWWeWaNHUc41CKReWK7z6dyG1BjYHyBbZ4XD7KmAQdEa80Fp
tI4RqOpML70VO0TuGsTItiZMe9I3f45UFV3Z/VwsLQ0gMOhP4o7lBlwl57mvC2OE
GdQT7BqvUpw/eXhJCiLk9nmossWUjmNu7TyOi2US+iA+2MKtlukNLIrvM5/xpMMT
VzNlIyvdP5z88MRMqWPjrLkL0rYmS2TyZadA
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
50b0f9776c760734ca0358f199d1eec0
a53ae7b5b4e7f62777f47354cdfa6034
1ff35459cececcce3f3bf6d24e1afd9d
af1349e97501d39b7f11ca20281a8e9b
de015c00e92c92ca15a37114035d448e
48076613c21cbec2fae4fcc6c6a17d9a
4d880ccdfccdca06d092b0b59ec10e9c
cb47ff20774af01acc2e4184711f09f2
14d7e42932b5b3412eae7f56bb75510b
b271182a44a808a818317d6816aa6a78
d100b79538d6b4520ae9d941a1fa5df5
e76a62d6563f69ad5f893c725227a205
7ab853d95e97e33b7d4184cf8e08b8f4
9bbfbe1ca52a67866edf425eeb378b24
5a94d0b214bf969a021975d65d850083
bcc313e18c5cce1bfe5f75d94779ef4f
-----END OpenVPN Static key V1-----
</tls-auth>
