

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.46 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANXiIemzJP1KMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExOTAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQzNjU1WhcNMjcxMjI1MTQzNjU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTkwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw6ITv2BU
f6/wh5AAMDl+PxAxQBIEeCqzEbvsGmcqDEYGEBSTOIXG5zjW8bIoduGpZm70o4r9
UyMjITtc5h4ZCJDdecLw1Qp0hgpDFxPGMu407CHIqtZy0EJ/qDRzi0FW7wrHQRtK
/3T+TTbnJUw+RPjTUGQLu0cogzXB/cvmJCQ724RzJ1m1+37T4In6WYXyBxOamn7a
zjgPfgQN8tIhiC3+nvJ8uF9fEmoxy8P3/YimDgBRNbpkz2I4uewvBxElGbcuGpkr
WA5e67Ysqpasp5TLFQgGaEkLClXFRxlWPf7h5Y4sfkl+LLlKf8Su5ZmKC4nC60kf
tXx2eMYjC7MouQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHMBwcKk0mUej8fpfUsy
8JbSU1tMMIHTBgNVHSMEgcswgciAFHMBwcKk0mUej8fpfUsy8JbSU1tMoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
OTAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDV4iHpsyT9SjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC4rQs3Q4E2HXR4thbqb/t2akxvGDtiZWMzQvxzPXecaG6t
TIf1rU/bPymFx1sfcZPo2OXIOeudJDPWprIdXp+9NqSnppXTPHhBvUeo3Lyz7S/p
gAnaJF2IIF0m73wPJ6kLOJ6OZErBlMaRC4KKaNww9iAZiLnazHT8UMdmOjbTzovL
whJHrCNaF2DL7ozVPPJn6UYfExLhP5J8WJnLGGDJqZfW7hJA+IVRAM2Y44aJzsGe
t1sOFhQ1S0KLRn78NpOdYrDpJ0sM4i2K1CSuCk9Fnw/iMxtxvHS10CUHaqjUFeIa
F9uXzlCRdB5EPMRCc5mrYL1xVOi14ELi+YXHWu3y
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d9669d71d09cc5f7341d9853013acc90
98eddd31298c4c0db57db57ba1f16eb2
7427222147ac6292c46a2e26ab78ae37
1792315a997da03cce8111bd520d4d1d
64e052299c34509781dd70463220a8cb
7809844694833ef532b106322a0f5c32
24e1841cd53a625a5ca1e1a073970ef7
694af7771839810a35f901780215de05
c8c0c0cf43ce663c77b93dde9f3964ea
5ced2a5bc5f94329432b4ff566f9c208
9341fbdd5940f4130e1bf55cf93859dd
dd127bd68b0ce73b6473f54d8cecc9f3
02f5e4bd0203e1578eea3b9df7d2af8d
87ae553500dc9609a22bf8fadd1dee7d
2daab60b496780c2abbf6f8d468857dd
1f9ebcf1035f636d05e544c316d0aa80
-----END OpenVPN Static key V1-----
</tls-auth>
