

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.114.36 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJrAsuO0sqC0MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNzAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTI5MTQyMDAwWhcNMjcxMTI3MTQyMDAwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTcwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwhUqruTD
MPQDtxwr8aisJVjf/M2GPweHvVDwZQQiPx4ltawPG/soJ4/2lIC87Y5q1b/qpF8T
0jnFMNSC0sQECJD6pnkJl+/EgA2TAXuN0dLFwHjhXSvZVZWpMO2wEjhT0kW18ADE
nSESdfIcjY9Q/tzMP6Ali8gSFirkbvFftpFW4u33yuowzQ+FqPb7plseLfuv0AHA
nOEyWEB7ORLq+VPWbhcNSArclFLgo7aV+YH+gSPwA6w+xgeZm776BTYE5Z6wrmJP
iWyJ1D2BknHzVfOTbLN7dJyfOlLArC/w7D7UtbGdL54cE9OuwbPmVOcYbe5vofao
z0YiOsjUu8V4ZwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFOAdhersKyy4xd/IGo/g
lqIAVSTvMIHTBgNVHSMEgcswgciAFOAdhersKyy4xd/IGo/glqIAVSTvoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NzAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCawLLjtLKgtDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCLx+QpdLs4b6uFsOHtRXZxXAf0uRyHTzycvjZb/c5XJBR1
evlJPM/za5+EhAalYETNZHaaVQWoQNX71/hrT0XfF4RQIOL9MUNrQfSrUXA+MJl9
BmOcrEy262p1CST5BYxsJ+fnzJ5eZyJUclefLDGdSHSF6skVGLgvnPs6XwyV8mlX
8a2YzAZGU96eBUA5wQI5yDKPY4UgFPA9OCIA9ps21KjRo4sumExJT9AW2JYL98gd
VqvwaOx9uUUZL35yn+4SgMDtNOLdgUZHdUEQG99/l0QAw73ivH42Q/ZmQnYHw/Fc
4DvOW5cRWoYBkOl32/y07yJU2E95exmD7ypIYFmq
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8b7bf80682a8971e9f18110d1767fd21
89885fa32c92d154a0cc42c6344a41d7
a4cce8cf9ca442a55c560aa2fe3cb8d8
5a69332f322ed073c9526dcf05736f85
7c57938b28f925d1117a1c67ce596e98
d17fb4da4e842822b33a04b7f088bc35
5a8b9edf63fb3b41d9cb93e8fb1e5e63
99e9977a6888525a34d0ebef82d439a0
84d4cde1e31c074e37a109eeec523b8b
9acd1dd7450c0468e65f18df6d6bf072
7285b7ab3003fa9615ce95df4632e6d9
cb5fcecda494d443955b3bf65b132d57
754ea067fb830261ec4f2905aaf69b7e
70dbd62e809037e883b788cb84961283
9f9e3c500b73a685823c515ecd38dbc6
72570f1810cc1c3b23f582b238ac9e84
-----END OpenVPN Static key V1-----
</tls-auth>
