

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.210.217.141 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJ5CLniPk3LNMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDIxMDMzNDlaFw0yNzA5MzAxMDMzNDlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUyNS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL88akjBq3Uf
ezsCeZo+k9F1Mr4Mwp2ukCST/3vx2bVGqXjtpuaTuheLLvNSxOxRf782s8Eh5cSU
ec3couGlp6jGHfcmdhShTHCF5dOeWQsGi0BKQhLTGhhm+cGPqELeaAlHrcfSe6+L
wJJq0iTGdCzesm8JHjh/PaQbFIgQAyDRjkVkAregJypCvmjm38aKUkwJXmqcIHwg
I/wKYM7swNNJR2Q7vMmzGVFD17iBTbBEmErpzFxNyTGakclSuR/gYXzu7MfsQoSY
MbANhTjMks2OdQUtgJauyYaGan4SyyF6iLdrTOYVDch9r+WFT/zsI6ynF95YuJMN
smh9rSz8bzUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSQg0uO0lNlbzKwTrm0qLRc
62SoiTCB0gYDVR0jBIHKMIHHgBSQg0uO0lNlbzKwTrm0qLRc62SoiaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMjUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCeQi54j5NyzTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCjGJ4THGzePKD5F6BC5nFT+kWYZpot3LmCtbpMDFNoPhQAh2nF
7WxptmmKsXB3PCfB6PflaGUiBXmMMe4aRivoqE6YWhC9Yh7wOJJFDtfTjOOeezXO
W0kUm8+HwmNeh/tPVNfVRIwfn5BT61NMlfLEm5wcwbXMNH4XJg++IKi6e6r8zPTH
OQDkARkFr5/tglA8ThwIHonQKXOfT2ClQKbZPmoHi0ut1C+wm9Vj60wnbkWTMgWP
2jbgeXqyA9aQJTZ3dkbC2jstaKODuUL7gDi24dMBmTTKPxviab96EZvRVeK+TUyD
49RuQTd+L0FyhIggpP8/y2mmu3Oz87b6fsjC
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
af2c3d5a69044cfbc013b65efebbeb59
f1f0f6425f28bd228d0daedb220bda69
60ba02ced5dc7cbf492c41bc0b21821e
9eded38acfca3f062d52b645268f0cf2
97d46f64f3dd35dfb4db0156bba51356
8f5d6137c5823fd14e6e51599bc7f160
d7a8575fb75beb13070db49be3431ced
5214dc877cbeb8ee8e688f3ea54d354d
7cd9d2bb5969b1a013b5830d8d2039b8
202d21086c430eaf872c24f877d2437d
fb65c51bbf42f38e311f2856f6bb6c24
2ee0ae5bf5fab685006fd0961a213fe6
8dfce8c7047b12e65dd6483a0ddad31b
0ef4f63f6fb673f1e68896be7d06f0a6
cb28cc1c632627d2133a014c73a6245f
2ed0b86246e0811955bd6947b483933d
-----END OpenVPN Static key V1-----
</tls-auth>
