

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.102 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANseKajQZCLKMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMjMxMTU4MDhaFw0yNzExMjExMTU4MDhaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMQ5juDAqKO9
vKJs5lvTsnIJhqH7lcilccKOBdHWpy7FKwlqPnzxJCP4IhTpE9+n0yvS2vvCBK7u
zs+8AqedKF+5o6cpjTEYd1eIK30TnJlY+CjBUaQHYAoww8M+JJdOPZxBQwM/m/9m
G1pxXRDcnCKLVW8ybA/rIVBhkWgN31xSxGWmw+gDegqOzW2crQ1ZON6yN9KafEWJ
sXq3UQ061ssIs9//wD1XCbvFVcSajH5kgaTP6c3R1L/6jMoB4LlcAbpLACgrKUKn
01kHG58y/3XVPYiP1ztgNLmX0GkstQAdszokDD1R8ib0dN37BNEql32BBbzkRhWM
qpfNDlVFLAkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSUdUZCD4Flv/i06rt9lVgB
ywzlxjCB0gYDVR0jBIHKMIHHgBSUdUZCD4Flv/i06rt9lVgBywzlxqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MTgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDbHimo0GQiyjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCS2yxzGeY4skRCOMQmRzr2LgVbmBhCypQUeOJJfVvxtZj/IBlC
cZn2LHLMgFLwhYWIdGFqSc9f1bBkJHUp1TTGFfo/8vqS9lg0Xn6fBcAjbnbJ87fI
7q6jUhgBsdb/VuNL+6Uarcn4BbQuDZNnhPWTOlpSMgHacKzDmW6x9t+z3KmQYNDA
L4ulazPYS6AanF0MgAdpv6GO2+KksjT0ngqfG9fxXxgaUgLN4Bg4q4ctJ0Qpsb9m
qHxEJ+QnQcce7zv+y4ij59tYwl09gqXULloZs9YHHd+V1q0QJf/sM8gyG8X224YD
MiF+XZYGsMiv0Yj9xoj6NYV+ebcNH1VaR/YN
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ded6f0769c400c2fb9f47d8fe2af7f40
9b4603eb4465a821ab5505bbe2e1b4d7
bbea21e5ce1a7b044cb2b3006a0f7e58
4c6f8ea088b488a3737659fa24fe2525
b145577c6e47414b3e476ca35ff51489
9f0d50548d156466c06b80acf184795d
d43c352b7042a3721f7e08948286c6c4
55af7d9866e49dd1c80a97330dcba325
6e3f89369a4ac47c6fa699615652db86
9f6a9fc9562d6dfecc4a6c6af01db1d1
e8fafcce1fc38e68e2756372b29881d8
44e88093d03c7fb12f1b27325aeccc17
37fb322b6aac925ef8ff70d8a30cc0cc
af761b43304db222659da1c1e58f4f75
2a179e88ff55b12ee28a70661d4ae7ca
3f4d017928646cd1eb864c568afdd06a
-----END OpenVPN Static key V1-----
</tls-auth>
