

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 153.92.40.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALKRJJhyPTUZMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMjAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDE4MTY0NDUzWhcNMjcxMDE2MTY0NDUzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTIwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0p1s6xVD
LsEtwIgSZvCXZR1UKS0wTrWgaslCtnz7MPWoMG1jTHEAJSiMpo5TRQHy0R+ALsS3
ejE0R2VprBGNT0JzfSZfNn8dx1qszcHH3aiToA7GxFPDA7d+xTIiEH0PjeUzmBU8
CIVe8UgGQjQbiqnB6gmKU0Ly7dWl1gmtiErOn2kRgaMiMCL2Gj6vpgYsrKbCh7I0
Ob6IqhFvX02JKIFZDtSPHKNvDe4Z8htpSUiQh+E/95XoleHq8rj/+KitmSyH5Jyn
JAbFOCeGGMXeV15iG7wjrICJ2gIW6uxMRFZgAt1Iu2FBh/YWGC7PR27BLPcvdNhb
pb7uKkoBqEexpQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNCN9Fsg/U9zersW4bCd
bUxxUFHGMIHTBgNVHSMEgcswgciAFNCN9Fsg/U9zersW4bCdbUxxUFHGoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MjAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCykSSYcj01GTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAp4oDqSRHkiRBiKzrSchFiIf0gPB1/lE7JDX2+GK5axoqO
lnInAs8XNF6hIE7RjxDtXgru7oPxkaW5ELjsbXb+wElPAGsY4FOgjIplflyIgasX
me0M9BMvcXf+F+yqcyD8t1glVXVKTfnLSgKZ6hI5ZAWNSlm06qWrWDT1p7dZ44O3
Dr3R0s39Sw40YLWGT+sFaXX7Gu73wVVsqq5aFKnCHgVzE6Pla7hncePQjulZo3Jv
DT8uU46QYkFZ/oDQkCXdR65OHap9ValwjQf+OR4p9LiQSbYm9nEeK8K62xQgNUv0
k+Sbd1V2V19X6LTBlLAJRoKmx28gd6EZiVVbyGoa
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
07bd3cec885400486d0ba3651fb538a9
a1001a76f5d54f7d4f2e69b3d1d6a453
f28704e699ddd177d4081ef05e75f477
d77630ca7bfcfdde3c72c4a293c61ccf
a11655f377e846b5a2bfd2edf4b3956b
49bd373e1e69378003ea8235b59bd7cc
40ce885bcfc6cd93e2bc5dd56ff1a69b
f5810e1c9a595f2d70c542a3e4bc1e26
2e1de9d54b00f9219d54d1358f72cf13
8db3dfd4c69448c4aa8b9e3120af2056
0d626b369cb49bf09b7b246237ce27cb
063ccc526e5dca0cb666ffe0dd8f2382
191d11888e5bf41f970c9a6e64e855cf
564130291f74b06c9abfed9c7dddbbda
9f24f366e24e6e48cf5cf25594c51d55
41e5dc6e111d2a0b431bb0ec2d6ce000
-----END OpenVPN Static key V1-----
</tls-auth>
