

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAI2IpTCR27gkMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDQxMDIxMzVaFw0yNzEwMDIxMDIxMzVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU1OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANaeYCAUkH3b
oP0K5X/DDafHUShvyjTWzFsYNslpqkMQkRH+mD/J3FeJfsSs7/aIHjEbsHIJoO4G
/ylWpmGZzH3ekY1Bj8D6b+I7wdTLVhPMsN6TH2uwZIM4uIsakxPGrxwAtGfBGMG9
r6ADvpMEZEO1pegbvUEtiw/SOv993QaeXDAqr2ajtyHYsOHWA1ISOG+k+tPOq9if
OWEuiy+DQyLkVT+wvlGNW9K2pqZxPRlDlXmI3/4JQ59IiQKHzLMo4wiyPMI8/7sq
o5eEZoWWYNBAV3NJYEmF5IhzVwtdQa5hv5c90ZXXmmfUQBFVXIgChGndt2AZqD+o
Hf9VurqHgi0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQucqZ8h+zVF5yZ0WnfQVcg
Ua/dMjCB0gYDVR0jBIHKMIHHgBQucqZ8h+zVF5yZ0WnfQVcgUa/dMqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NTku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCNiKUwkdu4JDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAghWO1SlUNSeX+nENtjU71LvyGu6oIudfIhLCW4xq35WXSUbhp
g2I9GjTfmEQJbG1Ugpi344nhfv50vAX45nSpt/7yn11q1bwEWaiHL7xU4nigHEE8
idz1LISN6W12kxW0P4A21x+nZFwYtTNgaC26Wptr86rmpj6ep2sGxYH2Ja7FN2HZ
HFF5WAJTd7kQ8grGVU3o9bgOBu7F3VRzx6/Zqj/z5IIATpnjoHshAivKiaH2hZA2
HbKwdOmRRaVYqDayUzAXS0TtLPSXb2/POCqzbPIPeyhJDllpn/5N9H01lR00A5G5
Q9+hxs/ZQh0WG/OimBLx47+IweYKz72U6KNy
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9e6bdcab46ade2e3fabf780caef38151
d81b7a0dc1d86c280e26895155fadff6
cf4ee3ce4cbb29a140d34f2a58d5281f
e531492c9e63f61da27a3c43454603af
41911bb0c1def1f46bf59d9b8a718979
59ec838a8ff1652404507c0b17cc66f2
924ae5ec0a560ed6e4118026b1a7ee78
f22bde3285c416237b257d83793a3cc1
f799b73d35e90a89df40aed68e5dda20
5657fa74c34beebe37502fb0322f7a5b
7b59e80cf91f122b255be13a24675892
589f07c2cf41199db7bbeb4fa0ca1e45
fa5946ea69289648ea490c528d20b104
59f13d8202e491740269a2f24b3006f8
cb8c72914061cf9e6422ea5880ce1522
8d11123a5e81dc60be734d0e48914470
-----END OpenVPN Static key V1-----
</tls-auth>
