

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.49 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAM0fxJOPwWNBMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNjIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMwOTQ5WhcNMjgwMjA2MTMwOTQ5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjYyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl0Y1DMUn
BT4ZkhAKoTXwAbkpUm8WUYWpJoo9jLnNVjNGxLGvuA9CTaT6cTX53WDwdPmkB+4I
JuuTzlzpHgXwwoFGXJUE2LPmJPzyFfXoMwmJBV4nyTDTjR4IIwGylElU9/kt2mzV
x4NbdYL0KtwlfTm+1fB0WuI+mX1aAZLiDd77raCtjDSS2SGDxmExyJLQUc/qb0b2
NwdGbsd2R4cA1WemPKC54Wad15WV4o4ndC+2iBgfYaDdyyJimLgHdhu5l2Jr6pAp
PQHaDoVgnBOwuW53JscZuJBjKwL+zQNnGDe65S/2aO5byS2RsaXr+orwvbvPGhKd
hADcHwPtqqowbQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNr2UlcK+ApKumATe3ss
r/f1+IZGMIHTBgNVHSMEgcswgciAFNr2UlcK+ApKumATe3ssr/f1+IZGoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NjIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDNH8STj8FjQTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBUwdAzz6xbwMlr/jaHHj86Z9j9H/Kl0pQIcCriUc4SxdyF
+3x/ScBoidaRNCLLdjjcBEjuaeNNTf4L5mnUHmJbQK8JrozelUF2AkjITzzZDeKA
HuIRgAztnlp3ZhbwEcMaO8ypMD4b6Pd0VDGoC0MCT7wK5YyQSIscCbr8SIUTRHko
U77hnR9V1yTzh/zqK8GzsN7+mAx73BNIOxxJINazgi+EVBoHX7CQvATwN4rN3ax7
u0m00kJXCeqUCNuFiwncWSbYxdwSnuvVQt3GUFgdHBeQ54WyKmoG0BTobM71EKTl
YtPjCHQkcp9on/mDCQCMKFDRWaqpA8gcCQLQlMvz
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
66ab6d10dfa792411ba7046fd4208e49
d6b2e504f9fd1273bf7f2f50d534191c
9fa52225b12455fa92b9c1035e84f367
682608fcdbe0aeb737876f6dc4806830
22d7e50b6d969415ca2a3826d651ba27
021c55ef59c21112e23e71fb8b75805f
4ef63a94909cb13a7449bd9f15ae872c
67543357a85d3a99e4a45d96d8dc5f65
2ce512752b06040e50248f295c8960a1
6e97e895bda093404ae505ece3072a02
380771c2b675ef314778933dd80ee314
2652cac138ed5584b4232cc3b2d47d1c
95d102ce165d41de83c06f366afba244
474c1d68dad037eaffb5a6f8dba2ccc2
a52fc397f2b4af15f9a33a2a43bb55a4
37a17be8c3b4bc01e6e2e759e9cbd8aa
-----END OpenVPN Static key V1-----
</tls-auth>
