

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.3 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANHZlF+MAkc4MA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EzNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTMwOTQ2MjZaFw0yNjA5MTEwOTQ2MjZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EzNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM+nwTXRTFqz
x+V9SKi+VLqdxMBpqrtIIbQVwaBdUCp3QqSQHkxBlvd8QcRs6WzqkmIcjpB9CG0j
ydiMYj2o3PYsdKFH+VXQBwWmbQTipBVNGWbCO1dFC/oYqKCqBWztwaMgq1zFYkoS
psyeyN/vQt2W6VgdrURYfK8IiqdDBNlss3bqOOsW4xveYOH6i9/nxaLWg92rcUFh
EswFCOsiaL+ObLr7bHyFVWL9/d68fValn4EN+wA3cQ2IgR5d2e5T0ztgBds7qSrs
si/tSX28rh7XLnYgTb4aLZh/jdKmIdERvaHuZ4nNGcXwW3YjVvOEbl3/J1KMGckN
gwzSVyvfZzMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBS75zWD5vcmMPPMvp12/Bge
KCQVZTCB0gYDVR0jBIHKMIHHgBS75zWD5vcmMPPMvp12/BgeKCQVZaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMzcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDR2ZRfjAJHODAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQAIboh3qOLJeDFvVaFvoKkQGznR6sTnZJ9JxMFvO6M86G/EOtxG
Wg0nxfoXca1dBaYMK+svtXXmn3wnJxzZ7qObvpiroDR5GJ551Wd8hZAqmAU+iaFo
8cjMycV3ZfU7/CDIWhsdQ5gTPYO+C3SvZe6aAFSQ8YQl0E+e+m8vuiSzfGf6wNxE
f60HLd7/ifY4XjoJFkOiCqd1auc2b8SkEDRDh61Edt8EFQJZuIztzocOQ2ipHl2P
o3Q0avGv20AdV98iWHnB2dIxZaDuyii+bIro2I1eScYzWuleIj8qrmc8JhIoR0pr
OGkYHXV7xDZzuxPmKUUHx/6ScEG4bP+OI0aV
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1b8b42828aef1706a57df384cf6dd312
eebabbbe585dfed46d553725ac212864
4f054237282e64b6ddb092011d71e4fb
899ed4d18c5fd45c8be9de6e1a7ff480
20d750c83cf922ddb326c696668131a6
015d996d349e9ae4a9da8519edf08af0
76ee7ae197e7e82ded9793e44a8282a2
d964637e48fc5b4d3e963ef345027ea4
a7e30cdb796c5deb3d1bec628ce8b768
2680134fcb6adf18f4be0a57f07a91b9
38f68bb584db5ae3fb1435a010747969
b091258da5af405c3acd3b56b44102bb
37dedcc9048bd9263b316d69f64eb63c
7677b7af80c0e3e7cab8237c67f36d60
e8f93454f66a25247a598a20f412292a
5ca12101339e27ad2996f9bf78294ccb
-----END OpenVPN Static key V1-----
</tls-auth>
