

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMqD/pf8Ej4BMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMTAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkwMzUwWhcNMjcxMjA5MDkwMzUwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTEwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/L2hOw9k
qEbY9GzCIrypRsy3aDh9a2qSvtOHQjk0JmZeSpV5O/9OzQZl3/iAMaMmo0Fa+gzC
93r6Vhr9GRPzHlnbG61Pck83eZRRFX+pvleHrgL7VJ0Ncxtf5KreW+9+zv8CHiLA
D5roY3RRyhDylfFv/eN3acGDspOceY1Zn+ldRtXn2FgRKpi+ySEo2FKYT8xsx1Ix
dJ1T/BSDx7l7/9BO6Mn/NHblR6p3xYgl2YcDF07AoT+XS43QigRB5L5/BMRn4XG3
246Fy2okm8dYoXI3/fiyUm5u9o4QUXIvhBZ89FCoPUjQnCLr6dO7WtD3D7KctkCP
G9U1OztIt4j4nQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMwGvI2QjqmOI06GwKjh
Xg1acE8fMIHTBgNVHSMEgcswgciAFMwGvI2QjqmOI06GwKjhXg1acE8foYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MTAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDKg/6X/BI+ATAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCDNfl786i/3ewCQPTyICZ23c2+JJjlaeVQckTxmWhK2GhT
URui7o3qphqISv9b7DU+f1TRB27WTa7yVJ43KhnF077l4z5yjeVWtxETuRJ6qH82
I7uQxt95O7TiSoB0CGHGDBIfEVxmful4HkQKNa3wHrD18CZm+tQo825VjXPVznqi
k0pYKI76icG8gKZpWG7tanaAxcHXy1uFgzn5ehux6LElad0eEaWYj4+9xk3P0U1K
YvwnJVLvifhTJ2T527gwi2QIotYAomIuxuEDz7vMhbM5ouzA8+e2aW7M9qSEZ4L1
qBn/9oiGmpjetIHY8bHkRVsHEr5Fy/lhKAionPzt
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4da18d99ce462f0b9a54f81245e72561
68307afd548ca156ea134d6d3511e75c
93c28d86169f090cdc207d2481622909
b28fdc75820e3a54d3abeaaead03bf33
56551e8b42b2ab0b7cd6e47758c208b9
0097004c31e6db271cbadc9fa9a2414a
904d87fda7d9fa015bf27e4c33acd71f
a928a4eb3751954e93fd841b3e8fdd8b
7c090e124e21c8b22356279b8f25925a
c70bac6a9fd5fa714ea4779ca004fe99
29ebdb27b53869679bbabb9538075355
ab14716bdac2ea9748038fdbbfb4e3f8
d3bcfb163ef4e35f28eb4aab1fb0d2aa
b74782fc66a08239a9e1b94482cf046b
08e3f64e6a87d00f64a208474f68bafa
327d718a5bb10836d839115e3dfa2390
-----END OpenVPN Static key V1-----
</tls-auth>
