

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.176.7 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAO2zCwNTtCk2MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYnIxMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjMxNDIzNTFaFw0yODAxMjExNDIzNTFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYnIxMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALIJ3RC+RrjS
e0vGMfps4rFJQgkjfAF7lWeRpELwm753uytP0VlijRp/Kzp2JCVqwIHkiaPOGIc0
osUojwe8QUFvqz0B3gm9ToP3rxXqZElZpmqKQu+UMj66/MytBMz83pbg3PFWwS8P
4z20Qe5XsBeSabP/trjUgDBDEtX7l39tpaJQosMXZPJajoM79+jFoXT5Mnzq7XKA
ULSGIlqRHTnwu8PpgOuNpfmDn1FvznfzL6rEMMrey6InUwdsp26K9dBme66Zo2wV
T74TF+tyKPyLoosmp6nBuVeMqV+vMpL9jDZbRCcwoYGw+wdB0y1oRq+JgQtf0wc4
pWLluszHW78CAwEAAaOCAQYwggECMB0GA1UdDgQWBBTlVWlDpgOaVgQ9IRcPqz5n
ltd03zCB0gYDVR0jBIHKMIHHgBTlVWlDpgOaVgQ9IRcPqz5nltd036GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJyMTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDtswsDU7QpNjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAqsvbwH0EQl7P6fZa5DkMEHifL6j6fJftlYvO5VkHQIw5P641F
uNKNECOeT01hT7OUyTUgcWKK3t4nlV1fyhi9xEWU6HR6Q7KAloCnwM5SYE2QkzdG
0qjYzrlTfXI3Jj/e2W/uPN0lDxGvo+XDIVSc0EQULk7ylSD6n9J8oG5CkitAOKJu
Ev7xd/BLq1XEpvIG3acOpCYeVo1NiZVGhczy9hedqCBMxnmpDYsynHRJWHwjasl+
exMIhmAkTitXTMMg7LgmXVifgBbvEL0nOxNviGvnsjDY0Lw7MPYRrWvqih0O5HAA
wkPBtG1zDGbGnGANjg8W4w83189bibvvLe1r
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3c8f12cb0ed03ed1e63cddba28cd118c
f7dde2c1685649f8b8018e641f4cdde6
ee9d16914bf176d9c6660468fc37baa6
0cd0a766731cdb4d56e209c41b7a82e7
9ee01c33ba211e44bdc0fc12d12c70e7
84e4a9f547272728f3217be8c1e602b7
7e32eb8a36db5e8e0c32d199838130f9
ae4ca730b735f506305dfea63024d5a8
8744a4b22e51d568cdf770e821dcd3d3
3cc9488bc201daa63cac286f7fd7b32d
2e4fe862e399d4b1cf8210cc804ed089
f5276993d1399998acd8d2776f735f68
37f6b9a9d0a48e3ddc6b6b2ff0222016
29573f541ab616021d6a8559d65840f0
3a2a2fbf635be13d0957ce34a3019dd6
3b55282d91de47b8d447d93ffcd6e45b
-----END OpenVPN Static key V1-----
</tls-auth>
