

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.21 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAI2CDsCnTM37MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMTYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDEzMTUwMDI0WhcNMjcxMDExMTUwMDI0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTE2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq4YsvQvR
izd9vPC64IlLuOdGxkRPVvC274VSfZ0OG88cfYN3UNFdrCnNH4Rxc4MAoaPeEGV8
LtuxBad6AeSfEZ0TrW1YiDC8kfKnRMPrpZnZZpKRPrU4TFNonnndRIorVhLMFwZC
FIP1SzK8Ms1IKVZckRewMYmSUGULGxTmLaATokhOziZ0QpUhdecy6JbFsJwm0q/O
dFRuokA4XlV0Mfa8TVhA59tQYxQIr/xDMf36FVAgQyWbKJhJer2IjWU0j4fNW9W5
5dIGkh+71mKO4pBZnUMTod7tgI0b80xTS8ks+06Scfd4HG1UUwA9GQMVylzvT/n+
oBkx8rwY8Ors8QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBWb0AKJ7l1xjmy8nENb
CzPnrTIhMIHTBgNVHSMEgcswgciAFBWb0AKJ7l1xjmy8nENbCzPnrTIhoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MTYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCNgg7Ap0zN+zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA4/wNTJHXNvzMIaHth6p+AgSciStggzygr/1um2qK1Ww3M
bkO99osxf2c9QEiYIQjJRNzZL/ZelEXUHorMG3h7wE3NnFFYB6/IIbrhe/rymtbW
ARnVOH0EGQ/tR0t7hNgHS+RTNiwKNiOtOAn9xa6HZzgKDDRizPkAk2YY+1/5LcOE
PzX5bcqafqObnUL2BaI+i6SJnXpIahQ9tQ8oeosH/2IdC+kgWyHnmtmYFn2Tjf5S
585w2owRhN+QgZrEfZwwN1cueCWLgb1riGT3vTK+ayVXQ7ov9y6z6heSOE807VIq
Oocx2U1wpc0OIOHTC/P51eF2NaUGL8nB09rjF/oP
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c9f4e4bd301c11158e143ce30c2218e1
6f5a08c01631145ee20866d3e77a3cbc
5a00b85fc9064eb8ca82d104408c1021
c2fec2876f0cfb2693ff166ec561a6ff
81283fd9e971df660ba57ba7da1998d7
6449eddea43045bdf6363959c2db960f
d3e49f80c3a3232843cfb61cf78999a2
dc08deb16f89f60130e190cc54ee9403
1b3bdcdaf0ac99c43b367cfe0a1c1400
493322b188b758235ae11009ef9afe16
970f178d5f8371bd5c988883b4bb8917
bda0cd935d6e068f15e4a7082a1ac786
2f840e094b6863ca6a1eb1f028f9bd5a
27aeca323984ef3fb843afc6e5472857
5e48a4a222568e9a3904a8c1d31b1ae7
eadfd91bdfb2011122d9148319941bc6
-----END OpenVPN Static key V1-----
</tls-auth>
