

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.23.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJMzgmP3iq9XMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmcxMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjkwOTIyNDNaFw0yODAxMjcwOTIyNDNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmcxMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMdfEd4sMwn5
y2UV3WSmBA9/d6CzaelkVLuqWeV+ay+WKiR8c/fYY8e2JR1mEX61VdrYX9Gf1TiN
6uFwU6YjLM6SArDzKXjR2TAlRWgcV8/lL1ekPgSRFqN3MKibPazqF6AKoUbNMmgr
M868/rKfSs0E2zkEwr8CpZFBgZMFdOL+cugVLjlfh0ShZDpbjSM02cl/A5gM6AeD
46QJh4Usny8e6jnDPW66Wn6nD2ZnMVl1ED9qOniWG9ap/q7SQGU7z01zri2GvIAC
UuDggdpOrDkt15guiJ6srIWx0wT6IbA6c4psWhBYA32SwpWJop1tRTy/Bz4SgppT
Y+E0VdS63SkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTcIYT4ms7OwXq0RcSdnQf0
E1og2zCB0gYDVR0jBIHKMIHHgBTcIYT4ms7OwXq0RcSdnQf0E1og26GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJnMTIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCTM4Jj94qvVzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBrRy2DYrnL/kL+tKn5NVh/rpNQI4del/x46Zu1tAVN+/1wwsoC
TtqGia1ZPlluT/Px4NIPKFEBVIEsqVAdi1MiEC6UMe/1wlkH24JhjiUwEmHFJGak
tzGnloXOo7IHf/A9okriQnj5S0GJJiAjS1yx9qSEcyZD7Jfpf/ZAF8lAiFuWQQxu
DNuRq+iJGCNe/t997cEyFso15FkkZS+OSbvfMqPadFErOpu3zTPHjjbtqHzkh3fb
rXYPxiKSe0OMjdwGkEm+3sn8Y9bZ1UgmUY3903ShULoGkYG2DYr3SiNh6AKJRc4y
Xcv2oyL8LrKxa130SC1tatYWfzWxjPnK7Lqv
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f2e236f8506e813293edaa06421d881b
57fbb68c2283704868911f9080a91628
4881f42e63570c1f0a91a9c0833e6ff1
f2109e218e1e0f2efdc799d1134132d1
17ec6916a854a0d5b536b7467ed76cb7
ada0e6d30e3b14e0297f662ce35e2630
088eb705bc350f9c76caeb4b097a2423
7f840fad9193e8812f8722caa1df457b
b92f3b3e97df080294588789dc9e6297
d10a896b0f9b8991497784bdcb6c9dec
6ee59ec4789473171279eedb3bd390bd
feeb464484781428f7363b0f3278ed33
33276f0eb0a5ec44d03d7862474cf301
f530edd6ed3cd22181f28c89ff50f613
05584f537a87f72628b4d61c598ce3c0
55dbc35dc81e54c109c5a8d2a0a43444
-----END OpenVPN Static key V1-----
</tls-auth>
