

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 67.215.14.204 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMuOt1h/NshAMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNDIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTI1NjUzWhcNMjcxMTA3MTI1NjUzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTQyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0GuZStEx
MaFZgZzcm532nFSHwOh9JWGU10IEXzA918Q7ACNPfvWZs2lfBAxgrh2/uHPUVNFU
ffVlqAJI51sJiU4CLpxfAP1GmGqag8O9ykEc6kXbEs90AXCWUz2dsPTA4rWQa4CY
EfJK7Buoq6c8lzNZjHUQ6XLfcts7knT/sfCnIzLhmSuuW+AQ6x7jAgE2YN7/HJxJ
uyRn3BYpD0QMZknusP3Ozj9ZwVz8P/fySFLZGzFQynMRQsIXFcbwv9nw0Q9P/vJT
+XlRQVEsWSkhjjhGGtKxowH0e4VHmfs0NBtuHQrTsgIycS6kYIF3nRqxjwEoHxRf
EBfjFaUw7YI6QQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLVg1KLsU964LAjyQXAX
QY8/GA6bMIHTBgNVHSMEgcswgciAFLVg1KLsU964LAjyQXAXQY8/GA6boYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NDIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDLjrdYfzbIQDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCbEAzRe9UjxgJmECpnmVD9+FPnDuXu+PD/CdXpiMDA8BMf
vdGPOhvqKei+OccrbmvM7MQkURz0k/HCEpDpt0IlPq2hH9VnuYIqeiXRLEWjnkdZ
fYgfGuEhja4j1MlwlskgXc07TFF51ncaRMAmgnS/eagDUwCMahULSvc8MtylWpaL
VyW36IST1eNgnTlZh9CIdrdf1NBQWK2d3YaM5Lnh6MD8tr2jN0hO2hF7n3xVcenS
hkWqTuZpf8m5YLjlPljXz31UsL9bJzS1ZDj4xExTWZzFDSmDZPnYjIAZupvatNpb
AAFVwBoyzbbx1IGCIEDYuJDpz+tETa1btfeqJLD0
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1e9c5e9d52aca257a083eb4517731537
138617571a4c78f99be295585420cc2c
15db9548aa6c72d786fde56d3b773095
10e9b7eeac1c75be1b0899f278351366
8594a5901715499523c2c51ddfa987d7
7e83badf19e0228a5fce15d7e7e01f78
579baab819ea44403bf87dbf3759c2ab
dea44e421ca05ddacc4ae51a93d529d2
3d66e6c40cbb34eac20dd10a95f47ec8
73027870c3acfc95d0a5646ac91fd57d
95c242e60169116125bc7fd23f574196
8c45d993a7caa40d998fb5e7cc2850ff
96707691f6bbe672dad842c2d20d6070
cb59827173c5f3c93e3e9b56187dae9e
2b93d792ca96cccb50a73e2765eabf3b
449c0347c7ca6b33653008ff7cdb5e11
-----END OpenVPN Static key V1-----
</tls-auth>
