

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.251 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALEqHMjbTFVQMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA3MTAxMDIxMzFaFw0yNzA3MDgxMDIxMzFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALB7/tyYqKlZ
wdpfRpWivzyseOAELxWIMUomokQpMku2np1VUrzzuv0UOJp34Xq+LlUTxFbErNSK
emyv6BJyKvrozMNxyd2RlSEVVXn02UUuq3dGVjwA8vu1AhWh8jNZg+KqSJN7g5ru
cf4Lo08zjTWmcYteMZ1abvSNhEylX57z8PMlP5MpTguYcoCRRshtRGtEDYa9vc0d
fPQKO4rQUIwW5eEnmswy6LihaV63iG7cWbwvVUh56LwATUwXatyYIEGjAQ87xg/S
7JIC6TPFKZf0AFwCsnXfBKTLLSwKhceJ8vvFnBsqOtWi6a2cYM5cRps+ytZ+JEjI
ZBhM8QRWkJUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBREK20AnLpS84y79O3l5PiQ
OTUgwzCB0gYDVR0jBIHKMIHHgBREK20AnLpS84y79O3l5PiQOTUgw6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NDAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCxKhzI20xVUDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBK/zSZ9oZJyI6Zk0zNYX35xzCinQyO0jGeu/ntOOkWuHatLF0r
WMWZa79Qonq0CQ7CPyjF4W5/kXFKfhODscdsljP/YxAOivUa77Pt8ytwycHLm/wQ
6xhMVeDdp8AMSfb0TanLM9EUiesLtn9IY2g1PlGJXJ450PRmBrYJdM4q5al8JwxL
oNaCsI33MLbUGTR+yxGTaKOKyBfUsJl9juYz6uxBTvc977JbHjwyodaD+PitclBg
HJE2hoIWwk75nuGYgnoKej6Q77EKLsylFuluXgI/K4OgPWTmj0a2DueSSaf5aZV+
g9Rm18TKkqfRVa0Y7zrvTgkiEJmqUdUbnlDb
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
69bfbe1c5adf623002eed96edab2bb75
8ee1b3b7dbddbf4c5a0a22e4d62ea03b
d3909db4e3613ff1e983aa3908b4738a
90bb3021731c8340890d4b55d5596c7c
b80fa55c4640a1d1bac00baf95a3edb3
be300b85fd6e492196f8348a9d445f25
100603e319aff466e3d243447ae7badc
12d3b0d3c735ef7e43723e9996522047
286b1cd7979deb2b3c793e240c10aeea
0df5d362e66ff5767e901158b0da3ecb
8d3603d4e17ae1b01eebba89f0d80df3
f14bd0dc903eb45ab1d572ea8d7dbdb4
62a2d0b24a1a5e391442b6ad77ff32fb
4484a2862a0279f15706f50a8d80f814
e3d908dfa3e92df369ced85ab5cb8f82
3024d11e428cebf4d5755539e25599a9
-----END OpenVPN Static key V1-----
</tls-auth>
