

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 67.215.14.198 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANjvuf+wt7DMMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMjgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTMwMjI4WhcNMjcxMTA3MTMwMjI4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTI4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz/JAdX7+
GSlXdUcx7CRoQYujlsBDnBLJVSH5/95t4HgPI1Qs99HewpL4hmNoxPL2OHZzGM+r
4WDH/6g+NU3QYR9g1Q7JuWScFPnvdvofo8IplZkar81RoGD/txiNEslxFnGlhwp4
ER3m7Kh/rWhhCi69MX9v/NL/xDpNFWksr3zPgTPdloWY29S0t8vw8UGwTe21krfA
sBvAI7GTomDSJnqtbK9ClB1Q1hD7qjTm64tusstKhiQ63UH00h1gTV5tKHlZNQjj
Uo7qhDN38iufCK89VR2RAZDnQVKRixgDU39p98kjJ5IMLnK7TyQzGFvo3tFbk3nz
yHSU69pih51LTwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFELTzBmdxIpNuevwyHse
irugtzcQMIHTBgNVHSMEgcswgciAFELTzBmdxIpNuevwyHseirugtzcQoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Mjgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDY77n/sLewzDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAueCDDcPji7drDNWH/SF4MaJkxWr9WWWMSO1ZbGJ0nfZvy
PUjhF5ej2xPYV/vbAgewHdIXUEcO8h+KGUoZ4D5tna+AyUNodjbG9B8LJD+jZE/x
Jzr8GptxS722h38YkoPLES3HcdwSiTs+uurnTn9gu2W485VuSSHlzQ6959Zpj4p3
8iEuCtdV2945Xl/ecOQ+9wc0Ks1qKnDizQbotd6BpLFsEqUcNaDUVWRo66iZq+93
WZCIrq/WGxOGipLQHaGDoCL4Wwq3YZ1lxWg2E9yk90FtBoapZdksJstiID7Mv4Hu
I21xuDsgnpIRoP0CGfHTooe3b91OppXoMdBQuH+q
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
81f20f9201677c0852e72b3fe3e4e065
e193c76934a9e7d4f2429baf0a11efdd
b0f42d913fee36bd8aeb0e10501bb28f
4faf29566600bb1aa88286798c8c7387
ebe720e8af8b1a1e5c360495c928a655
95a6aec44da058d75e703e4f0500da56
900b3cad52f5a474d5c52e90bf6c9c8e
a51dd96d5326d39a1fcef1cfd66f97d0
a66d967fdbd1333d6b6acb1272c8485d
bb8b6dabdabeb6876be60e2c78e37c54
507e7b2efca3f9bf8b9eecaa5a45b440
9fb8e0ff2bc3d488fea3b4592ad6e9a7
168fe8492c24c05e8b90cd9451946fb2
8a001467608a429626e65c2807244746
4548a1532827f42c37425ba0c89ee0bf
21ed1d3ddb9dc4998ea152c2443bf718
-----END OpenVPN Static key V1-----
</tls-auth>
