

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.219 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPf7nF6uDTG/MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMjMxMTUyMjNaFw0yNzExMjExMTUyMjNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKb4XwzPDdd5
9cDdkbKfBk4uLjxRUcKQv084FxnDfFtsws5zdtUQm3ANo9NZboH5rMHJP9A1mvja
Bmt0VDXQ/RZngyqlhldpWRHOJ8FjIoqKkDPm2XLD8x5egfnW3q1HX+RErY1dXELE
kF/sZ4x5mpElsy85JJHIwNIXX25JNnmujkMLMGIi8+jU3EfUM9uE4xixBYwhwZXy
VoWek18srqc2fiLkZG+1ZOsR6nkSJLDsUH9LphKltt8aeyfltxLMG3FwojeFIO+w
UOY3a6smVZqvJezq2bN3S4zt2ob4sx56b+sPZtZzfIuN6KLODDL/XY2+0ZubgaO4
bS+UjfCNU38CAwEAAaOCAQYwggECMB0GA1UdDgQWBBRfTq9PyOdux3K4QSgFvRyb
8v2CgDCB0gYDVR0jBIHKMIHHgBRfTq9PyOdux3K4QSgFvRyb8v2CgKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MTku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD3+5xerg0xvzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCGkxqSNXG6quIusy7n+1qlTD+vjvns91HnK3ctzvklcsWqz+Aa
6pGGXcY78SBDMNmyh6DsEppamWob2zzaUYdEFYkyATLSf4vN4BoNRIla3jVKECUY
/cPibztqdytNLVQ8Hhcyj2pMCvOUX5/GomFnKAyR3N8wldpaL6UO4QE8xTCeMR0h
reMeX8Cc3iPjL1TtlIjtXOgui5J4Ae1O4iEK76zRXdBCv/0ZeyXcwPU08FwAByUz
mafT2SuSVQKpyEqK1A6doQBmk8hIfE7xqslBSq4kn2q7zbbaKNpFZvSmuW9Z9ARo
ETntGXK5Y/FBzkxTrIpC+T2TWtAhPYKOHrhU
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e3aa6d769053b843724cf734e68196d7
8f48e39413520d38b982b3f47d52109e
2b2b298e34483bb3cd69cd85ad7d7291
0ccacd0374c395e23a8fd2a4b1518f8c
7994d36222bc4b53ccdc09fcba68b08d
bfa118c09bc7d7948c69c96b63f21a53
b6ce5f7dcb903b6b42d95ce2249d6f1b
c3165a727339f6f62de4a55b0053669c
dbe6b9730174ee247e0787177060ab74
87e7699fc657a1f088a99c975aabad94
b6a5ada4737680f11bf2cb475bc6e409
d4cacb19e3583b3c36a1ec7ff56f4967
dd394195972b3aa05ecc312c3b33d90c
2a7a2a34174b89fceba564b14fc3a475
65bcdc9d6a2fc44363fe31a45f9a8668
511ff51e99e411dafd72884044535d86
-----END OpenVPN Static key V1-----
</tls-auth>
