

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.210.217.131 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKmwTmr05ocjMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDIxMDM3MDVaFw0yNzA5MzAxMDM3MDVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUxOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMv5II3OZZH4
96Ue6ewXwP6KtLRANFj1ahDzy3wqYT+pE2enqjXlUHpWDCjTiKUNiMgmFwyrD9fG
hTKb0O4qckTyvgp78z2fPTWDzdovIu9fWexKn6GIdPzQMEYTxhqjtBrMR3qyiTU6
VbLqpx4b+2DKrJ/PYSfKNrREsYh+Z0+wBv+Fj6YqMKe9VO5qUQltzMNQqAcHnBZ7
s9fnVBNr7XkLN25OItWGvcRLF8m8cH580Ca6pdpMNtie3Hn4dFhC8i2wbONwVFCJ
ZvJLGATtBLt571SdbZR9LXVVncBfseWxZ4O6mobXOuGTL5Og1AwECjNmAfdk1mQv
vhZty30PpyMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSLFmq6/fgPdYpV+i9Y8R7q
3R0aETCB0gYDVR0jBIHKMIHHgBSLFmq6/fgPdYpV+i9Y8R7q3R0aEaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMTku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCpsE5q9OaHIzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBSI47fHbZG8EfmaNXnxP8bmcAzFi2NXWizDPOZ35mYOwheSPS4
rDb96H1MlbiT2CJZZe4jtfpdZ2tkw5jb5UPsLnQhWkvTqETqcTBnhd6q8NVsmXIf
auoVvPVLdzlTYma/T+oe6r0JR6YDt6Oml7ZXQjzOy5UN5+ycz52zxnK1GsXt5Am5
F3cPjaMyZrwMIRyaijBzP2/ITVz87dG3Pf7jXKh+UqHi5K0KnJ+fWTm96O1s3Rdg
k1nkio/ufX8Jy17tYILjCFM/bTyuqgigA03yvQyZ+qgy3I+3ReEOM8QW7tGe5iKt
mNgCutHJIqKTuIlkRxWuC4Wg5MayPPFZyCDv
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d7f4da0d51b329e0cad612c445c2852c
46126336ff7f9b31cb66df5f2c649436
80c6e60b1f064673639e07ae711083d6
4885b91320ca8d1e859a28031bee9c37
2ec065c3807085987f641218bd96e2e1
4fb79b63ebeb60ff6c76f5482fa93e48
696a4c7c732913d5abc7b33b85c793e2
27e1c2c1fe4a1c282234582e4f3632df
a69f839ec334c231b962927f2ad229d7
00a17fd4f6ef643a1efbd240d28ba33e
7159f2be77d1974767726d223156dd0a
7a37f119f6a8d3dd6ee4bf20beba742f
8ed274376c21312deb645d6dbdec8896
8d970febef95e7bc81b61d9dd136a6bf
bd898c6e13a735c5dbfbc1af884cc1da
c3dde13099e9799779627bb6c34a8b0d
-----END OpenVPN Static key V1-----
</tls-auth>
