

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.174 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJ0f38Bnd0fCMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTEwOTEwMjBaFw0yNzEyMDkwOTEwMjBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyNi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPJ8nJjPeFab
u74tyjNgOLTTETvK+NqAMHyuwLlpWMGJ6ZaU6ONJTtPBEKpvAgatveGItY+UUiX8
fdX61Wd2LOhYGaZYUzRewuGwmSj0/J/OV6xAQetw1dGyysmSGY4obQR853b/ezYI
GP6nyleKIe+bV126p0Zo+0wPKPXJI1uQTLAuo8k6jY1NuhNH5WcmSBXqWcxbteeJ
z1/V0s/8X53FURNatJzT5XQvxwhbwPgZHxTcRjYB19dhU15s+/smynw+POGWmnnO
kXbExe+T+8PnukyAuXmqSKLbOzQwt2f987HRQk36TQ803rgvcGV7XMCXU+C/jSfb
Hw7jGjkbESMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSfjzpeh92EKgFLe75icSbx
SpsfozCB0gYDVR0jBIHKMIHHgBSfjzpeh92EKgFLe75icSbxSpsfo6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MjYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCdH9/AZ3dHwjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB81/uc+dqjIb8l10J+sRfmIxjPKOLBHB0iLbEXcRPuruX19mkQ
tbzCzwDvY3WALj0UBWCtUHhsTRGg/46ToQRpg+J09X/dTzwUcAZC0BdTlNCuMTrp
Csu12mpxFWpta4rOt1IkdRM2WlsgxbWPglMu76+p78aS7vZLF1hcDOaUCUOPSRW1
QMgtx1bxtgrsbKkFTxFpfTpPiFYn2a6+tHkhRE1N2Uff6aGW8jNl6eulGbTYuIjt
UuqBkxpi6bmkz9tH72iPG61YZvPz5WwnY1vw0aOWr7HNS7kn7OKC87T/eoO2BPDo
KufYj0yzdMTmD6cI6+v6zAnoIevkivM40ePC
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b335509270270ba6545748a62027c4d1
891b222d4a2b33bd428a2e3532259c63
d9f502513e289c60061d36709bb8462e
242fcd247326613e6161e44762665369
3a61df42579206d51bf7649d5493e8b2
0e1a0eefaecd7f93fee623d58c5d032a
cc1e4d0c605e882d22ac4c08bea6a8b0
b8f9ee6987a40af7f9711000c79c4dd9
fc591bc632a007f0925705901c0de3c6
0727d5209a9f24013f3df49c1dfeb934
8d8dcfa67b569794c74c783a0135b46e
b282749d6f7702080b056a93140fd73d
d71081c317b72106294d2a3665ab525c
eb60943fa58160ac0715fc8c2ba8c193
3e986c1ff1ea0014becdd4623624d2b5
16df5b97b37b575fb610a8ff1e91890f
-----END OpenVPN Static key V1-----
</tls-auth>
