

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 67.215.14.197 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMmZc3yfmDeIMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMjcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTMwMjQ1WhcNMjcxMTA3MTMwMjQ1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTI3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9APIKcAk
/KsMwgB0NDh975LJudFtFVVwTsgnbpjUkED9HjtgTRGIvyBMtDhHLmSObgeImcQc
VbtomUO8YcX3tmBhNNwvKw+7Hhjt+x8b+F12JvpRmYG4P6F/wthkaDYiUu9b/9t9
dMRTO9CYV/ZayMaDPh+csN0LnXpxPmblvf91JX/kpX72E1VejlEw3gUKq4Th1QLV
xyDp4LmU+FTYkVQ5y9SLEfUe/rXD9seTBmwkM+XpR9RwXbflHRxxGYh+tJklpqI+
3QbEy8e1NLnnWQkwj5bjtLJDAfqvclbitrO1UvT9v6h4hXUqdgXw+trqzPzjRW4j
1hh7s1bd1FtyMwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFNv81FIZX7Ui1GaDmv0a
lGM7Quz5MIHTBgNVHSMEgcswgciAFNv81FIZX7Ui1GaDmv0alGM7Quz5oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Mjcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDJmXN8n5g3iDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQDOuYO0TJHph119Fu0R71fRrmsV2yMC+b/91AAx+n04q4uw
a1GNyk3PfQDTo7vySLgG72+9rq5wvg6YpsC19wLEtGZZiZs52wFRTosUe2PPDHU2
BQvuGNKyLmhMjm2BhsP+QOFg/flM23VGRzAmoWIDstBezRMquFIeiwCEMwa+vKZk
AVcvQEJzLyHsfKVUrS4IcAVAIQ/SCDhjw3nZ6aVkVV1Rp6z3DFw4zAFjcEcMh2VW
SrrlFPyaSgP4e9dViaWvwZ7vahOMMUBRFB0nopporiUC32+heFms1gRWvPnJE5Bv
35wNO1eRN6wyZHBEUJJyHgCG5RJVzG5MRi2TleWv
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
140d6aced2aba510bae275bbdfa17282
ef7090a8f193d7387e64496796bf9459
f03aa6731a2a3fb54cc9976deb29d446
83a0666dd224debcc5490c5f498852e9
1625b2ce3b0b927ac45549906a9f6c12
e9940324cbf8189d8c52995c798a2195
60d56d88e5f15075c9bb78ff3dce42b8
71d256b0fbc9f4d05fcebccc7c99149e
9fda5acff6b6179a46fe034cbd5f8a98
ed5c6cc831a9fe7e500a7eaf3f0ca4f0
6ba487d295bfd288ac04a1ee8c220ed0
fda6193686091db57e9eedbaf89f3377
4464eb2628811279207a73d43b946613
b2a492004909e906ce1e3d487d5e5a98
9646242a253e37c476640d336a5e9ef9
fcda2dbbe688427310f08aac7db03359
-----END OpenVPN Static key V1-----
</tls-auth>
