

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.3 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKivV6J8s9KkMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMDQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjEzMTIzMzM1WhcNMjcxMjExMTIzMzM1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTA0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxJFv9zZV
n1W9rwFzwg+HsztkX0DnZijaDvoZkYmOrHQHkaXcCt32sVlYGuRKinY3mt1IVfXf
AeGJNoJxQ34vVdGKut+NIYAkHw7kQHyixwiAAAMV8xvU9kKkAF6H4CZYMF04eCJs
Jdkegx9Mzdqkl+Csp507YOYQ4ycLMRU4S7rCTMDqT2BF7GRWM0ziv0MMbHJeV54z
bEZ7N29aO6ufzLQZ/yqjh54vw8tuNomo5UdxrpZKTAod5YdFNMIeekHjxueTb0+T
lyebvW2c9a7Q+UWhWkxVwRdfAw917iHc3gAGDeyv8LPuzVbRH67YdlVi3yi9eiVW
xwfnbsGOPTpOUwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFH8NeO/Ld60xtQVVvmcJ
Gj4ZvQbqMIHTBgNVHSMEgcswgciAFH8NeO/Ld60xtQVVvmcJGj4ZvQbqoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MDQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCor1eifLPSpDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBiv7vPCMPgqK9eSxsz0hwMQEajH3LFi/QHI3qNXd9wcij6
nKbHiPAK1GUngK5h+cT5UzpYsfC0YunwTaSswJ36hawI2d+FeYWeuFpKbj7UeP+A
Jz5qq3z16voHbiP1+z2W5uuIcCyNBB2uEeGldcPzztIfd8r+hBu3/5a3eD+34yHa
focl9cWlsBagCi5+TPZGn34CkDxXyW3x7xt2hEOyfBqOsBjO5ojoIRFjibZK8tWI
/s4ykv3BowIorpoDRI3PG6nxshG553IaoHy6dXK5OGP09K1xQf7Tu3XWqMhn99N8
G5XBR/P/6SRkGLaJBl0GEC20nlLuvjESXs+y3ecL
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f3b623d6252d1716da0ef03f62136af8
b9bd73abf345ca7e5c3e68ca63b861f5
90bb3f21aea458d14cd86cd830883668
3b75633b3fcc2bdec8c3bdba66d6b011
5ee5e41051a890354c8508b93adbea82
a6b1babc130696a10b6ae0ba9cde3dab
af0eb32aa7353679fd32824e88822b90
9b367a6080f3601b6ca914ad9b1d535c
f1e55e134f8a41ad9c617c4402bca861
a15b41f7ea4e30b1c441fa4acea9db8b
bf93486f26ac581d22b4526e68412a99
dccc8a6717c89c8a7d62fb5c3108ece3
c0fcd9ace8aa2875ad1a4aa0bff1be28
0f2c805afd441873553b38f8a1c3a57c
a89704d3a271f5451380613870c69888
1e201c71f4e108e50d3652fc201176a2
-----END OpenVPN Static key V1-----
</tls-auth>
