

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.116.20 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMoimI/r7T37MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNDgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjAyMTMxMTM2WhcNMjgwMTMxMTMxMTM2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjQ4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyuIkm442
Ptbm9JBZ2b6WWax0smPb2Tc3oy9dyzBb/3HSguG3I4KbL3AXQhIq64I4xLtb2VIy
qxqAo/P0qcjqidXeAJ6gio2KnHH23AgnSwij87wxMsClElplT/tqjyW3uQ3JFi+s
fXzPgga0+38RVS80kklgsF/58t1nKVDp4EDWRpBXqLw2F4l2ug+7/wfNP8jK1oDf
7WEdylHqyRLZM4EvM+SwVQ4mkJRkN/mHsIZ16+JzGAs1QFPApBMOAvwVdGuumjNz
SLgFL+4jSIPAbtwoMP9hig8SWbNINmc7YwB5svrRnIF1MO0ddF9cwIkfRYvmnfGa
gjPBOGMSmUhtwQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDN/pDh7CzcrSuyvWhAI
hBTJhVpKMIHTBgNVHSMEgcswgciAFDN/pDh7CzcrSuyvWhAIhBTJhVpKoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NDgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDKIpiP6+09+zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBvJmFbreks8Y1aK1Lhk+Ij3WJt3JIHa8NAT3oZho9eIk/x
EZLuGwFznHethGB0d0KyFl13HHPlcTtFHDoNFFr9adRU6WGhbf+sAymdkrDY5efO
ZSO+sdJ1Z20y7rK+dzxguEOLwnvzlQWesaOdAcAWSz8+Tij/vcaeb/v/xeqhdNrO
MwZiF5lD2K7mXCnijdZAMmxz8/wUOEkpCQ2h+7r+sEbyFwdPEVAoGLLgbrl3NJds
lBNUgEPb9bJS7Hq4QXRB8m2Dbd5IkR7Xq+m2uXACMJG2bUIfgf6NAKQ8ZBqV5O94
hQMBxrVYr2If45k37sRlYxV16TOhvuqRxBDepAGw
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5a5af57f9eee8b48f8451a5189034f5f
c6d4e14cc36689875b41218e934e2bd9
2eec00a806a1279a18c8dce731f2451c
ee8e20f3e5049edf844d0b18834349d5
a0764b4be9500ec53916bbb0002175cc
c630939c0a46a1f76f6f0786b3349bed
5e5f67e8c706bb1a90e5cec9fa279c90
6c54e6f32818254c304705aace9c2eff
e9d2b435a3c528173f0cd4293a439cc4
6021668cbeef82494b4dcee9b313542d
2c9fc9f8ffac998a4b4faa493c054a30
33d806fef2fd8eb8ddae83e7e8da728e
185a642a114a3b47a393110fc6952412
87f037245a1fa1b69ad3971284b17065
05d964fb08f5f270e81d93446a90fed4
8e6acf3036bbaa58d1ce9bb5baa841d1
-----END OpenVPN Static key V1-----
</tls-auth>
