

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.213.131 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAL17KxCogisAMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2ExOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjAyMTgxMjMyMDNaFw0yNjAyMTUxMjMyMDNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2ExOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKNMxSKujx41
2c1XeIgZ5ZDbk2rZap7sUvimeHjkUrFm+TR9qfZ1/jEGZWHtzhwvCBCBu/xqshJn
+MQalZ4XzpFZ8YFt/t/1CsKDfy+3XlhugETxsSJWwdqHCWDRDHsXKZSJ0yTrP1rz
Q/ASaOCr2KnCRR5auslOZ800Q4NNgRx2QzHrp8HR6Kj743MePo0Rm6cmuNat3X7X
CQa5nkhfLhiD4xxw8iWRTpvLXG7X3+wPW22tyXyZ9+YhBn+d+LYBGBL5bPzuAOrM
omZt2bi7fz5VqvKxHfG9NoRbq27nG+uUCqFTDkJhk4jyFMBsJ51rR2pvDMIXbyJP
AMVHyEUHnWsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSN0Q1iXXWT6mGznYaYPeCj
sYQAZzCB0gYDVR0jBIHKMIHHgBSN0Q1iXXWT6mGznYaYPeCjsYQAZ6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMTgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC9eysQqIIrADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQCXFHnj5XNh1uk42FFYlKMpOvhk3hbRQoaaCFjKODMrAkgPWEhP
D0d/vJYNVsDCyaUkBfqR3aIyKS+oKcWUNY193ZM+7IoR0gD0eLdylpYmVMuRWpPi
J65OPYrsqVLyF5ORFz7O6cp5lbgk/z9M6ysGlE5v2QoxWhAMeJGwV2sfBNb+kptl
e8ef/lr9aIUV+YtuqA591NDt21fWgEV/SQCQsto2P74N852hM+Zhm3bZpwLcRxZ0
LS0etSYkOI4nM/a59mDk/bzotscbAR4oadyLFfs7m8e50UnsIxaeGmc9AuwAAMGi
b861hNwa7aaKlXo1e8+7A/t6mM+P3z9wVMku
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ad12c5898584f0323ee8af95204ca9a5
f212b1be62c0b252473f938a1221f7dd
5cf506f7f82a936730c64b085f120118
bd1a5cc3d74a54099e8e7ebda0fccae1
0275aea9331e717c8431a76aa6483016
de83d0451dcef8ba039c7bce82b3ed11
21cd32017428652cfab5c1b9b35577e7
769e1e1646d0d4161d6e6e19e2157f1d
348d315c8f40985cd5ed7b4b60b3ece0
2cd937374d902182c27f1542d3217696
226d4631908c79ec682ecb2bf4e86f79
d55eb7014772367a12ca03fb7dc19651
822ce74b1106158ae852cf643bcdc39a
752cd94094fd81d1ff75e254e01fd308
da0f7cc77d8ce69ee13b58035c2563cf
32bd1a762834cbebcc3611c10106097a
-----END OpenVPN Static key V1-----
</tls-auth>
