

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 149.5.188.107 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJANcaPgChZXpZMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPaHI2Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MTEyOTE0MjAxMFoXDTI3MTEyNzE0MjAxMFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9ocjYubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCkUtp7sibSusaB
0uHOqTYK8XXNPKDh3sbbTDWlOt6xMQHAts/+2lVDWGvb0R4KyJFLZ/lAxzI6O6Ip
mPfDE5ngyLWLVQ8dag5TQ9Sc8vnicx1AMRsTzX5CL5ffahPxebos5yepaZYm/s1d
WSoMEmtryQCzQvp3DlYVMzNez1/XJAtNquem/pbzCdV9V78wHrhyyDCvRDq6Ccfd
Wx7d3n8JUbTUq0OmM8lJcqfQCoSZe7+TrzbUP8uXWm9Qb6bBt0pzGrpTl9j5anQ0
2JNQd1nT119aXi1Z8d2bk/BUiTrQ5uUhLRfmIGlEDlj8C0/hyjpkoCRjcwI7+pIa
wRAs45hhAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUfanD0oL2clIguXMh9JbUF7Wn
4e0wgdEGA1UdIwSByTCBxoAUfanD0oL2clIguXMh9JbUF7Wn4e2hgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9ocjYubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDXGj4AoWV6WTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQBsDImc99FLIXi9/mQEq5u7PyA2FH8SBmSEOnH8gC2zaWskjVd7baJE
L6MW9b4DuOHMhmzk442UQdSJc2b1q/aPyCLXMYQABjF/7C/v0XnSKkbcD0LO5ArK
6KsMIiutuAVzsSDXFNDvdbKr4QM09eQagKqcxLNQQKdOu1kMGRdUWKvRGPaVh1qV
I+FMNi5BNEetenVcaWFn4aPlDoyUuYnTbmcIrwUPNhvVCHs4kNZ3bWBPNSUb8+iE
xBc4lVjcW/pUTGrn/W3NNv8Lsd+b+/9CSMP4Tf0NSRDFhGcjXIEzaNtmL3nVxKCa
eI2OarBaJaC96ExWWP9NwuZ71cu59PYQ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
968b6d8f1301dedfbb6f8510ead61db6
fc67ce76000876b1ca1c8cd41506d015
32d765d9c0f8f673a843fcfba8dbc675
9a5bf8e5e5a6918554055bc2df7cc801
d4bf8fe9e9c865b4ee028a6cf92a54c9
052be91bedb309f8b1dc337ecb3e24a6
9919abfa33ef79d32307f047fb4df07f
e3bdcc34b62f09b45275d4e125f4ae77
c3be16a142f14cd62294166ac17f527d
e3eab2597441e0e2ff482f0945703454
f6afe0c4ac3cb8f10c868e5da6e70529
3838889ba6d6ffa267fb7b65343eed8e
15cca5472a7e2b2b51ed0f2110b69721
abcd8304ed01185854bc711dbb634291
4355c9211139baca07d0aa6f76c07332
d19dac6585badff733786e498274375b
-----END OpenVPN Static key V1-----
</tls-auth>
