

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.43.75 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAM1Yu1JlsbOWMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMDMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTEwMTQ1NDUwWhcNMjgwMTA4MTQ1NDUwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjAzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3obNB7JD
JeedsVnLNs4TSdCtYRL8RbrcQkarfumZRe1QVHtyMc3uqjgQTEqcKZInRdOu87si
yI0Imw4eS9E8NFDffutnovXQ3sWLJBDNftwXJw2oFi2rjHnf4caGPa2Y2aLyZ+H2
rGEdpo7/PYNWXJY0v1mHYhpi5+gc0FHPAF36gUUG/iPzeE5fSmNuVDpiHa6QqvEN
EIurpj9G0vmMCeoTqF6+6fcGkUlBsLTEF/BwaYWf1yZ6RsnycuCUv/3jke9M7Z92
/RuL6AUAKCjxcxUqb0B1SXxYCcWA1o2xJSwznQgEnUNl/BK20R6D6ulYFmFDk+IB
W6n5mwfDPv/iuwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLGrBx3PNjs7adOIq84g
CjJKghzAMIHTBgNVHSMEgcswgciAFLGrBx3PNjs7adOIq84gCjJKghzAoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MDMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDNWLtSZbGzljAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQDT29eBY4AJ7HtOWY9iFbmcg6WNs1rgGyaz8NlZrig6FI7P
jceuJLn12t4DC5fTLoNGlchg7mLObtNar4cMyh+w/cpOzFZ8ipvw93Ofh4EDI8d/
sZTNmP7LEGGZLbsyJj4Eld8cjDgQTxxKRuh4V1DpaLv1Y28ojzObPtjE3V0zyG0J
E+OThYaoRPA1S5R0R8tkjpzcbIPHbUzDWjKJAeooS8lcdEE5mx3AseX1K1lHsPPc
zrOVhzR3xYm4LDdxVfavvqAiqumBEtbxnTAHVMk/xiiv8wvX21HN1HNPoISnKW56
mp08VRDFuOW3kcCsDsfoNeuMmtRDtO6uVbxzILY5
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
42a6a49823af8906ccecdc02325ecfed
4f355742186023cd33839cb1ca79361f
baf91a5fc21d0499956ae8146e76642d
186722508a27800d85591e7c13bffdc9
16ade938a5a9b9128be824808f43eafe
366dea63d489780cbcac7f3b369cbca4
2439462df5ada4960adb17bdbb2517b2
da3b6a1bb7893319990a6b2e5053d3e6
6d0516cd03b0b32d5b40b92c8338a87f
fba7408c69a8006c5fdad422708d115b
dcd07689cea21243eb44467e4a7680cf
88671b707bd95e7cbc6f2cfceafa9173
210ecab4e4b04df54cf75d4b418b1755
820700ccbdc4fc1ebf486174ee915d36
247117fe94233c9eb8d78cf455037f79
c883e2b1db6a37d20962ee448dd3f842
-----END OpenVPN Static key V1-----
</tls-auth>
