

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 162.219.176.22 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJUbNRIEjILuMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EzMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA1MjMxNTI2MzVaFw0yNjA1MjExNTI2MzVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EzMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALLDL6AqnYGF
JYMNHcPaDrSTaqLSi97pxjLOkcUgyeOPCJqprApor6MYE5hAZoe3b8NoiGgJpq+j
/IYOEXNRdEr7t4DuJm7qLz/eDWP394TU2tEL72kNDWeIpI048uRYRqu885LvcuOz
3YNnmwSBUWV2krSKD1Svo+hoMLuB84hz/TvczD1Zj3cNh8I9M95pPQjySOgXZPWv
0V4ms+ua5adRqqmAwXEj1Cq62FNVFAPMUExeQ3/Yx1CRZ+dCGIGlfT9mGezs9+8Y
110zncC3yDvIJ2HGONaGrWs03/b1yG8rkwvRTMnDgl4md3bE0vi2CwzeeIpgfHkX
RPAen1eE6v0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQmywWKaoE7c7UvzPb/Ku/c
K1boFDCB0gYDVR0jBIHKMIHHgBQmywWKaoE7c7UvzPb/Ku/cK1boFKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMzAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCVGzUSBIyC7jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBynL22ZvLzfGczpBzx5BmpgYSQyl6uHTlD1tDw5ECR/3Tsnk6o
P6CuUCbe0UFv2vVqmAK79wOXt/G/IwgvFJV/wMQj/3qnOLFeXFYy9mvvWbSUJw+U
1v7bM6gl8z03cm1PXCGDW8BscAbcDaG6mKIln73Xd0CEJAiVbcFFIoR8gWJ2am+r
4kbIuiWx8Xkou/Fdb0dLAyIwK9SsQVleIQagYteotZ7tKmg1uhpCiamTcnBYCIvj
V9vidy4NNTL6szENNgrs1je5W1A9R5cYNYUhwkPPzioeGn3ZrpLfxbEfSj913BL6
D2b7PBvrs4J2beVVgLHQoaVFQ84y3y4RGkH+
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fb3eece4fea9836951b9753a995842db
5b53d9bf206d8c23289695d9bb335426
b5f09e723bdbf3abf688d55d39a594b0
2d72140ae4a7adfd339db1e7f6ee77cc
57dfdef625eed199831b30bb9821c4b9
ead29e3bf44afab2e2a867ec2c2b6b02
7989bbd5452926fbc5ecacaf2f81a774
9d03aa7891702dd45ae7c1760bf705b3
ca43afca985580b5934bd6de64c19566
c8d1ac50dba8ea40f5f33b4f4dfadf13
f94f39fb82a1b7ffd1e8d5989ef66377
6262d3337c67918e81d1153749476911
fb86382f6e67e87458f60ba3fb792b2a
cf60a5cc2872c243e500dedaef510a51
6379c35f6ea31b04e0e21d89a5e94fd3
7c3faebb242d73a915486f52cfcec48b
-----END OpenVPN Static key V1-----
</tls-auth>
