

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.36 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPe59GYMtDdoMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMDEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkyNTAwWhcNMjcxMjA5MDkyNTAwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTAxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl5bYIW0e
fSzNjgW8S8oNllfDlzn5IwfUHsSZTNno/uAZabPqnpRVCfHFiKLT2bMbYS78zjBl
HcuUnKnGXdYSuEBpMPWVIRAJL0AnBZQnk7h9zyKTpeVFEIK503QajlnchKw6MHB0
96vNnMyPVbDr1JqitCnR5c08K2yPwQxm6FPPkAJRhZc+QJ7FrUr+scYv6Cva2Khg
ltF4DyO7462JLcrxRtCrHVUpwWU9g6aZmd9tPi80b4RfkEGy80UbH9vkjjMpS8Ds
950BVBCFFgue5eeP7j+3AJWF2zL4djq+SA2SZaahKf3rTq7rbs9cFsOEgtsQEwgl
BD2vdUuRjj6EKQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMuAwW3wFXl0/3icTgj+
ZMucPpQgMIHTBgNVHSMEgcswgciAFMuAwW3wFXl0/3icTgj+ZMucPpQgoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MDEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD3ufRmDLQ3aDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBNUvdAxsOST4OqXGD3reN/3ki7wEKYIkpqjx8UsJ5z7usW
V+f9JecChrRuxVJMntJak2F8e9lU/xiechQiqxPGyHB0j8n6RyAhrKlZtuwQxj87
oaFC/PlF8CbPR/GBZIziIdK5iYwwjyIa0p9sDOsRY6ff642NsLK+ygtXn3EobIxA
NluVJhXD9hDj/b8sDWrowlaKwjrGirXf0E6emusNuKkvscGr/wjZtixf7SgYdoa9
KXqpACTX5ClXsUsKJsgxCz/SGmECPjjF2ZxVOU/dbl8YyX+kGa4G4MmeDLxF4LSR
Ldo7/K4DAidYlqsfgqxYh69NwFWSfSmwcSL/idcv
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f0fd2edfe2d366d2c4197d4feec0543f
2f4d2d45083e023603fe8f26d8d87051
83451416a77c3743a41013a705c02694
321cd41bef61e5feb18c607053066bc6
25a239213241646c2e62d152aafe947a
4c5afe5f011008effc6367c4c7a1bb56
5bc8968f56d3d02daa68d06c878987cd
0acf406dded9a77549e25445b1b172dc
dc0aaea53dc8ef2b44bf9e54fb861c81
b09e7fd6f99b39874fb414f2ff579c94
761d0cc4d9494992d40fac9323f4dcce
92a4a0311fe885be25087207cad6a1ea
7c87c1da95e03e2473920a875f8772b3
cc0ff248194081ae1f44a8f4bcef61af
db12e90ea2df476562b63531bf46ab32
dfed8751d0733961fd77086ec2d0f621
-----END OpenVPN Static key V1-----
</tls-auth>
