

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.216.34.220 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMaQ7mdVMHt+MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMjMxMTU5MjZaFw0yNzExMjExMTU5MjZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOeaOK1yJDWc
QGWyvaJSIm7PtauA52TrIRbMi3ws0zV6FXruxWhznzBeus3Kz7whMxRd7QE/Tlb3
5yWhEb80z7EActL3dGxQLUF5HvJDQCXBdaLRlrUGvRAHZ1AmTlvy3aDZzxpo7mjs
3pJsZi3jobRlCgoWB+x5LzNDc14O2KjRn5UkU2epm1qQMuiOsNJcYX7JyjF5hApc
+QfZdiSc3EcJ61t9IK+TNbymtoghBxBGIGqiyRSBcRUmXli4N12J7OigGJMUGxWq
o5Ovu+BZX6/Chk+Zo0IuWigp7avK06RcSIf4PDGOojoS6y7h/PeFbkGGOlOjQKGB
4ZtUHAUbFjUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTDjFct/rrvnrkuriA8gBZm
GacFgzCB0gYDVR0jBIHKMIHHgBTDjFct/rrvnrkuriA8gBZmGacFg6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MjAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDGkO5nVTB7fjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQA5VzmMO7yDWC+rRdR9bFU3y/Ce73ajhqEmAoiFhgLJi+WtDt2k
xm8G4hoS5p8IbOo3WxpYDzOZvleBwM2t446Uo1y7cM//G4Iv0GEeqQdPSptbpH98
YxiaPhEaPdGanfaV96cLjSDf/VnYUxHUcVQLeYBU6N41CFKo298ikBJW+wzFlDLc
DaK7tQXNhtrbl7GeMiyauUvJba9DngE7onBs9iadPdM7M8pobxSGh1LfMxVm9zmI
AHOhEhEKXEi2M9bYV93UnHKB2DqBZNLjuSoiH5cl7Vyb1cwV2qwiRQXYLXPZoGBq
XCY/2WTMVAcIOwMNgzKxCSwasK1+iQGYnOel
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
165d679beb68dc0e975ec2241ea07ac1
2b8bcb2d0ef90884c07312293841edb9
079dc653f0127b74ad23b7dab635d717
6dcd8d874673cf1046d11b0b3788f739
550dbb8045dc335adb02eee01ed8972d
4fd8e08593651b6b36914ffc61bf6c1b
55498b26c883791ec86552d8b665efdf
f22295281286e86edc6b1bc8ead7b1ae
e89893b1bc601c8238c001de2ed13586
0a98772237aae8116a130861d4c07cca
9a3a5e82a44d12c9e3adc77fb5cf5d5a
61cec3df618385923fb1de9819f101ec
40bf7eb661fc7f504c25396c09138be3
d348871e04339d92c03b397242501b8c
a2baacb939fa37e981ba8eb4698f4699
e56b99c0684d10ffe0211b4a5fa0c48f
-----END OpenVPN Static key V1-----
</tls-auth>
