

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.45 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPB2f55iIHTsMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNDUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMxMTQzNTQ4WhcNMjgwMTI5MTQzNTQ4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjQ1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzGxz2RsB
T3VTATVJled7mdeqCxZdepTaBNSXLR/l00Sz/3tb1RSQWs7skOE40p6JE2A19ok8
pDeB0AjcCii9ahud69xCbjb8xtm+bqjSk8ZBxfN0S8mKcwTZwJr/HYQuQZYjg5hb
ugC5V2P4+zxklZhYFzz2mvC/gqf0yWJiW9FnE5GVaVSOiH0zS5E+G3e6n4uMImQE
hLVYeHQWK9PEU4wrghQglJRa39oanxM4DxVVkHV4dGgrPbC8sqj4BgOzTcdQ9Cwz
AvvvWgo5IMCLSljiCUUAWYnbZl8KitN9m/kvCRn+3dI3a/ZIqyJLsIex3bX+WWvN
ZdTAF9bTU3PJcQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFPmVkN/cMvt34EoEWsqW
aU1pu2NOMIHTBgNVHSMEgcswgciAFPmVkN/cMvt34EoEWsqWaU1pu2NOoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NDUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDwdn+eYiB07DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBKfpI5Jj+QdST6BUr60EZHzLljiNoHu8+b1rjpQue5e+sr
DlzWC9cFhjLaYiJNEBxCzgl+nQ7kGVE6GNCr9T006hk5kQAbd62n3xxs+l0H5A8B
lfn9JPOicu22bnxXHAT++3Tf5ClV012nMPv8eWTd961NS2y/oki7SYZX8oV0gGmn
azTZCWP3gRa3CK8T/gzVyArjP9HRnKCIj01GHZjVg/1nLsV1eYFSfzRJN3pW7yOR
0zTJPB5tFycHzb2L0Wf2RLI7+BDBfbaijhlI1ZpXuGkb5HKxVjv0YsrBjTGRnX0y
VwVZV7BjGvPHa+a74BqlabpYpi7cDifMtqLiXvau
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bc67abe695c68b1a47a9d594f38068eb
d97c05771449446a95f213aadaa4844a
5c616d7b2a963b3751cc70f8901a99df
c845fd6734bf420eec8df4f9589038c6
62e3cd9c0f0c19ed5ca4ee8c1b42c5b1
e84303ceb3239f9e3b806384e06ed811
48e0bff1fa1d9d8be9990c3a157bde20
58c10b996ff0108b11639480b891ad62
6b17f053a81877efb1664ad35cd69a0e
85af4831d9a77a3ca7803dc3dcf3773f
8bdc4d4ae9cbe6978d31c6b6bcbb4e88
13e643b7bf3da029f50d23326b2e80d9
ba99e23665f236ca2d80058d15626dd2
5ef42521827addb782916254ac51cb77
9801006796a9bc69b90c1235fb120d10
91b6b50c900a9f0539a84550fefd2e6c
-----END OpenVPN Static key V1-----
</tls-auth>
