

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.62 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIaawmr/LwYKMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExOTgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI4MDcyOTU1WhcNMjcxMjI2MDcyOTU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTk4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr20VuAQ5
7o6ZhKo0YdWJLk7nw/uJO66l1bHZ8Jbxp1Z/UffNTzulOrJGe3zWlq2tTpA4tAqZ
e7z5DmlEPgYJBVws+K4Fkj5Fs1sxNKQiUpDg2btkkfjowybdg2medRYNKmJj7OpZ
yq4y//NapcaFwRxPuxhkXEUyGfPMqhwSDuyHGJybRs4z7FbPzGmAWwVvhtO3+pup
0ipKY2qftoklFzV1pdRAzwuPa/i7UHizkGKR/lTsMXSscgaELWbHCXycC4svHymn
jVI/wIdZLPH9ghUzOn7gkFaDsHnDu7IIIAaFua9cs46OQGjpbeWNRtKrW06W4hjw
QT/Ubbspy5Ae3wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDBzKPas44eHmnuWbK1l
ZOxFmjb/MIHTBgNVHSMEgcswgciAFDBzKPas44eHmnuWbK1lZOxFmjb/oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
OTgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCGmsJq/y8GCjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBWJByqQUfaUqGkKdtMMBqqiaB1DZABUIZc1LQKJkT6OhwA
6/BLHFwhZoS1Nmleyyy2MDFGooTJRW5mY0QiXajaJQcnMHA2exvOLDLT1IP0bj2j
QhXEAPaGxqCXnY/x90I+z/59l5fV29AXY9s5c5LOagVwSEhcCtv2R1O21jd85KM1
MrlSXoQqIn2U+jqyku/tuLMFkRYclgxePZA3htIqSpMTILpUaCQzuboveyobSG7t
reg2hU3e7GMn0MtGDWZ7Y7nzxoBKVH1OE22uJvdlYds9bldGmZ/hxFMRZuaDHz9h
92asa+7BFCOkRJBdwXIrMn0iJS/7UOvV/zE5UiOZ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0c4d3b2d0218df617cde08f4d9f453e7
6e417bd670e6859d7146fb2ef08b6303
9bd7437225d08521331a9ffc90856571
33eb069574d7ba234b0b2ccc8a92c0a1
edbda103f1df8b52c439bed9e1dd8654
b290a8908bf9eab56fe1acfbb5bdb620
894f1c1a0ca17cbb9704ec39b3d639e2
723338c1a94ef6211dc538f5d9476c0f
b1050870c4bae44fabfbfd1d6e1a28cf
90d2c1b1a9f504d46b67254fca086674
1cd4f120fecb423ef19a10c1dbac2b16
2dae05fd0f2e8b0ba3a0687c65d4f5a9
1bf624a07e8a07e292f59106b48e8e96
446efc62abb9da875891e2c25a894953
bcdc0cff2bd3a831bc1d693b2bc50e27
b84573f6ea986a05c9b13d4b2bffbe8e
-----END OpenVPN Static key V1-----
</tls-auth>
