

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.138 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAN+oV8BwEytVMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzA0MDZaFw0yNzExMTUxMzA0MDZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmUzMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM2zH6zuZdvF
1mHdxOiueT7LvfYRX2nGQvGcCQr2DkIn/5liu5NY/bN5V9ZaJM70/YJfT3OIdFNc
tCxd0jNLaa8tHLrntBizyafGdS02YSaz6snu2zIW0s248lcLkJyZujzOOF1pZy7P
/fwCcuuZUMk8ueFq9G+Cda5T5RSidXqs2y3++JaVxHuTe0yHJQ5yTesH5xLLiQJU
EsllBg8xRE5p2Uu2BpuDJhp7KAZf4rxhcN6RgkSrCLiiJerukajlAcCtXIAUB0m0
CPteaMYLGXlfo/SyHNEByoiCbrwr/nNzQQ2QW1xo6OUe70OtShSE72ZtD0NAmTXN
+N/0XbVenb0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBRIQK2wD7luzwRUG9pLCmfd
gvLKgzCB0gYDVR0jBIHKMIHHgBRIQK2wD7luzwRUG9pLCmfdgvLKg6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlMzMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDfqFfAcBMrVTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB9PzJaPG1q3HWpzyTyc8Txq5uXc2MxLBnxb2M94J6xOeJQhfY0
b7NoJVQykbf6OxdJlqRHUPRNyOJDThG54v0JI1K/5JNASsMmTSxY3W7H/0+SZrY+
8lht7Mdea11Fodwg97i80p+m5ofTX4WLKYqJJljWQONUjYSg/JjxuR1ztSajBaGS
4WHHPp9LqLhrPXaUyCS6WwB0IT15ef9+DpoIANeFdJPlwq1sry+gQkKYZXeGjj1e
t/FhCFgi2o0Fc0WpMam4RmVkkcZ/K0QgkzMTp1ygLkqiSetkKIcvdnL1RDgrDzR0
yjtasGW2gkM5KcHQKxjhr8edUOlxJ7hVfVBl
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
94e91b0d9757dcf3425ee00af98d6443
07bc7f617070e0e2848d8071b5ea9b7d
b8a33fcf272c01a999607e15e0307ce5
5cb2a92f2e160cdd8cf3bdd0f4ec355b
eaab07df3370ba728d23a5fdcef5e121
7f911d1bf2565cfb08e65e11e00a859c
8258708e88a0edbf71b43dc1fb607a9b
04a2574aa0aff5f6db1209772102d6f7
e6b44a0123e59ceb6c8470bb6d1526b7
f98f56d366eeeba668cfb12abd3a65d9
41dc7f19903a422f82788c2f84dcc166
103bc6e1984064c34381a397b75d1c8f
fe9c89c3d9247b69d5481189ccd91336
d0011168493e0822c956b0673d655f44
555ec4a193d665f5ecd9dea5e3b9f118
1544b4ffae61fe80b74e91dc438940c2
-----END OpenVPN Static key V1-----
</tls-auth>
