

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 131.255.7.82 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAJ9hp3O61hqKMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYXIzLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MTEyODExMDIyN1oXDTI3MTEyNjExMDIyN1owgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hcjMubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDmcLKbak4Z+Mzi
81uS7k8dRPgNyCbvPOWgMJMksm/enGTp1F0jTfT8YLn8JISCEz80cnqSkpNnI6Fv
7laPCLsTML9Qr3uSCHIReCskMlrwGXKOOiUIh+lIbIbmRxlO1R07fBZjpqc3fdnw
wpdPxt575NGZdvKKT3mwoiVxadrHD+y/Fbo2wMgVmwecra/n+Op1mFTWYQXH1cwb
Xl9lKpR/PBSU4ZB7DC7gUMbhtVVPWbxXCb0+T+lbOY9N0hhiy1jTMcJS4Oy8U+yj
puBDMTg4AVsV8z+JXGvH2wOSZtUX/Wyqn90iuUKh/mWW3IciRd8SzEVjziJfd5nI
rvFQz8TdAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUiYk7J5oqFMnG7tFyJZGclL1l
9xkwgdEGA1UdIwSByTCBxoAUiYk7J5oqFMnG7tFyJZGclL1l9xmhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hcjMubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQCfYadzutYaijAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQANaAJAteqL8m4rZetioTLyfxcnEfmZVaTpRkCjyZfYxtPUXIqGOzKS
DUk2v5N7x0Rov2WWUwQQkCZnqvLKV1s7cACx2GBGCREopiwHDK8qdAxR8FK8/YcQ
HheDUCf4xIbPQSQeKMEaFttzzrIRsfwPBP0w/w/a5qgzexaj0bXB+t6Yy1HS2e2H
MDLoiqLGoYbirroOpK29qic+7NuCu/Q9l6KOxVc6NwtNpmt71oAj+GQjj0tTanUq
QapVgC5JufVxxy4qSTJjF4HkbUjTMWP9Fy+J7EnzLhCRiYzKIvAaqBE8RcQPNxr4
HNcFTfCeR5mHln/542CYe62GGUVofpYg
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7167a55fa0dbc7000baacbe63dc5b2e7
63eda9394942712fdb4d7cde63077c51
3780f6c2f8028377c583ec9a5aec73dd
3f1f01c0a2a0cfe6a646d3960945ecc7
e22ae3181fcf754203185c373f7f2a0e
2b8116dc123a12a60b933694cea06256
5b3e1959248db8cbbee51e05d6a4bd93
eca549d7b48da5246eda93079813f44b
25d271e08955c74bde201865f3ba04df
10d53b18bfea012468f0e807e048c528
82f36130de13b6d2ebee61cbecbdfb0d
2eb8bcb3e040befc1a2816c999afc810
1c2cd4626c4ef4d1a543fb9d5d12ac6b
df949c09a12b3b2a0035f204cb9240f8
697d4b506dcc5aab9116f2658d5efcd1
77c01a1c3ae285131d0e872e01dc5ca0
-----END OpenVPN Static key V1-----
</tls-auth>
