

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.115.53 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOLWSxsldcL0MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNjcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTI5MTQxOTM4WhcNMjcxMTI3MTQxOTM4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTY3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxlEg5Tbb
/OIj3OWi3NDbjVmiEYAfbaSk4R04yTmyoRybeCYiMKsMojWPEJiXMKX2CM8QdDFn
l0cmcGsRY1c9sZpug4Tn8FHw2CufdIrRXFf/UeWos/nw1VB1Z3lR7eMrp7f+d7DO
twk9B80/+OWBezQpuffwbCZfgCFmFAifJE55RjaeHTqKomCznmkNgVdETANBhQWx
XDXScO58Oxa4MDY/vdFFfxkwpUhQVXgBcPeweghxY19xfI2myfHXOQ1W/Q4b1s+s
rLOUyGheA8sXETRrvU0HjNtgEM5+TBzAwnVPcGaMHD1aq/oFKFa0jDuLACRl49Ds
ksypX2fDzWz4IQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFEMyUkpM+z/3hJ4J3U5w
4CfCP8G6MIHTBgNVHSMEgcswgciAFEMyUkpM+z/3hJ4J3U5w4CfCP8G6oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
Njcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDi1ksbJXXC9DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBa0F49E+JpUjt/QIG/oLqzOOHAVwEh2YgY2UrfQVItKLWq
ky+40f+yAjC/QPLPXTa5yotQnkFPQYtpu3nl58Wi0owyq2moGX5p9FERIyMkn9El
kZx4vSpXJYTVZUTutHaH8Xc68HTxxXuDx/HEXRosMC5R1Blqgqm2G5mcZ0WG78tP
s4U4tdAT5LGnisIcumRAI2OMA/pAyTnRyqdYpSnkJGIIcwpXYTkfY2oQxv9+zzEq
DjALntDm09kHxFm5/HFmsIcMaVSMzk+igLFsKBzfwIzGOXLnU0L4aTcO0wXp3p2C
H/5Rf/0c8wXBb7vAJeiTdR7lIytkrEWw0NXhbCJs
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e702e6df4aca88d805ee3e7da2d42f20
00bfb0ec039e8c2dbeac0ae4e1c4bebb
4e793cec3f3857d240f2c5795f3d7800
765b7fc498bb56955d70fe28822e1bda
d754981492459f15053916a7f665ed63
30b313ebd6a4d6c6f3ca7670c5594669
b8dfe4b103ed5a53228d27deb86e0252
9d13ffd53733ee36762f4fad915e4298
30d142f2d68f905c4c667a76c301ffff
0a6135feded774ed47b81e0496f63d47
a0c31317ffcb1d382890c54abcd5f35d
029758a000cddeab81cd57bd120ede97
e270a5c65bd24c3ea2c84ca81677b5f8
5566d10eac423d7aae72bb636e29e83f
26373c1daf58b4625aa8780eb3b848e2
a8e2b2e9a5cca3e361befac1501a54dc
-----END OpenVPN Static key V1-----
</tls-auth>
