

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.119.227 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIBNQBtFO/aWMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMTYxMjEwMzFaFw0yNzAzMTQxMjEwMzFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E4MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOXEBw2TF7ZK
1WUu8EvuomzmEZDrjR/7Wiew5yrh1N9wP0I44yOjZXit4ZA483cB0ePj0aUo8jQD
9db1x6+56mO6JumfxNBEReTpwbTG7QT4rNDxN6x1vs98ULiZH7VCcuNusZ0BnT8K
mXainwYiT5+aeJdhKc0EGxl/Qg1JlCqeSM1/KFslup+K/cQJ1uPAjwHIXm1/sBul
NxJhWPUr8SRNZfgyTEj5OwidKkLscMMEP4QiVG0hb2ozk67Tf5Ry+klYQdM7cgq0
OcyyAH/E1yxBYQLqJdLLGlb7JJYhNaOSP3/vjZKHaaWM+uE5AyT6rd67qtErs+LU
YK87xAoqAGkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQqg1J23RwTw0ENqRvgoBRE
bcmpKTCB0gYDVR0jBIHKMIHHgBQqg1J23RwTw0ENqRvgoBREbcmpKaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhODEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCATUAbRTv2ljAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCaLwd+EjK4NZPoLPqf2pp5VRStYeoPuOdWPPaZTHSxP6tXU1Dz
VHyQMajRvS7SLLBcUbCaaGFfvX9eHEmcIViEVO/uALIWu+UFE4lWWWUDbF4mi2Fq
LpTWchFmBOj/AMna+Vcwry6Z1S0WaRd7BX5Q0+j6xNPvP5udED3wKLF2/wu91abL
cjbX3Y0frSzlGi0HJtcCBi7QRSSW1+cR1R6bi0SJRpnowgUs/+FiZhOfVQwYXgTV
UH064C9LavQT9psPxa3i6kwk2mmw5OGk0BxY1yuHOh3qq1amDRb5Vi2hHesZqEdl
m6HfUKVX8OIgN5E8OHcP/BLOfTCFwOo07Tdk
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ce70ba5ac00445c6694e32cd8a5dc309
1dfbe13fdceff4433b37563bbda54c4c
3a4ce9a5fdb9ee29accad162aa3337ef
fd929ea732f0c819a5e52ab18f87c655
ee0a39af75f51cf29783e2d4d23e7471
02349fccd98af851e588497c10e219f1
2a884947d9436f16bb2ed353a2c1748c
59f95ed261834c168fb22e19efc3c03e
df3d7fc2d641ffafdc905173d16816db
01434cc3142bff305f7eafae29c3bd28
0ddac23f7bec7941e74906181986a75b
aa319aa67a9891fe250303505d58be42
a488e352dd084764a84e6ab5da59f9f3
be90df20696080f2be7e801b35939574
bdd22640c92d161bf112be214f63b95c
6c6816ec4d4e0e3c0db2dbe646851ce7
-----END OpenVPN Static key V1-----
</tls-auth>
