

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.37 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOeV9B+pvdC2MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNjAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMDUwWhcNMjcxMTE4MTUwMDUwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTYwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzhq4Dj4/
u2+CRUJ21zlRXvxNeUH4xCRRsBBK0fgE5OaCRSma9NimQbFiQzZ7v26YmKYb42AS
+nrENsJOjYqu77XPHCq3wzkUeCmovZtGSBCDfdzW9WlzJq14Fh8MWshOQWEKbgiD
sAY/uAsMbMG76/G4bFPdAZ6/YBJTus7sKj0nEn+5nf1jmLf5F59VA0XcVGUN79jT
GnaAP5qB+ZsMG4u+9leycY3uUIPSs54oNNuytebIDF9ckJvITiGPpVHGnJsG5Pxg
hevNoJCCtK+sh1BPuIypFwO9WJK1O/+E4L49JU+yJnC/M8LsdBO8G/UmnnhMJvM5
Sv+SeHzUfcXoZQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFFbqsu9wceHUw+JFG7zK
kr/rAayKMIHTBgNVHSMEgcswgciAFFbqsu9wceHUw+JFG7zKkr/rAayKoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NjAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDnlfQfqb3QtjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCmrddrNkSHKPhgaH+KYlzW8GYTS4a/zSL6GYuJPfe8TLXs
eLTMYTkSP4VhL9oitR9N5Y6nf3gIuHmLhZL93n65PcnBQjlSAwkVtYcLiTcCuNUe
pBNWrSuGh/8EVLomj3AbdB5X5q6Kz/Hr8e9+qXDIExVeAAXdV1P79X0pQ3wd9WTA
m+tfpPQ6vHpqyCpZW4Z0K159iVNJ229W0ha+S6x8WPKzjIAISOx/sMTejPtbVCv4
j44Ugrm/P7sBH2rUnzuVEZpq9iQSqyDtJIHQxgmpWPee7vaw7asJuNWI9H9Hz7Mq
6JgiYaAGVxSwvemygnwX4bgAgT51iZq2aM0VGzO5
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7ca65190d8ffad871813fd9e44667512
fc6b6f1c773d96737e6ed781a979092d
6d4c1ff1558bea69f4c589bffbfc77e8
5f2c2376012da738ffe7fb490baf653b
d0396bd31db8db47ffb7f1a44a9182f0
d7032b60ba5a387f1726d77bc253ddae
fa4ac71f14ea6e3f4e1a7ebf07350fb5
ff1e66c2ee82939ae890a21d939b5d31
cbeb321fcccc1787627920aff1960bfd
d4c975d4ff3018bdd612bbc35408dc9b
0aa6c2bb471cd9dd1bfb8db30c482baa
2ccbb43bca0151ff9570a808d81f659a
8cd0cacffee97623fb283fe447001dd0
be95555be0fb442691ecc1b8bde11283
795d83fc9871d2fcdf96feb6933c61b0
33eb0919f58f1bc5e354f3c482525cc3
-----END OpenVPN Static key V1-----
</tls-auth>
