

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.41 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANPUqQg26GT4MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNjQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwNDQ0WhcNMjcxMTE4MTUwNDQ0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTY0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp1j/y7Hv
KNQQZCVq5DY4PGovOHdMehxk9JMqfM25QplR1fhpUSTAfGEEsezB123YY4usZjWX
fghCaJpoODP3umSwQqSRh3YXnwmeQrbpMClV4CPYtJNaW79C30ut4kN0Yc99beQ4
3OJxRqj5j8U1kV3jI6Zf1NoHTejEdxBj7lsu6JLj0hBmlTAu2r59QaaaOH+mcNFL
TT5EjaAyVxk1Qs7gO2WWGNm/s+92x8hcrR9Y7fCTw0ZyezkIyaXLTK5+Sd17nSWo
KavbhfHVNkpu0L/aUBN+VPFNtUahSyv3EuWi+Di0daERCubue+77TOitv7KR7Vfd
A+t6oxjjDzdApwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFBhr6Gt8h25eHfZMOG+f
PVX9ylhLMIHTBgNVHSMEgcswgciAFBhr6Gt8h25eHfZMOG+fPVX9ylhLoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NjQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDT1KkINuhk+DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBoeSfVSiMpvHtQJR4GGtdIM+r6NnmjR8RVdBLV0ZxD80sH
hdV6vkdnYkxm3cN/6d7F6MfW2wflgYpoTTO/kzhYSlil1mT8DJ7PGcbmyF1j8hUC
HDHthBCiP1CttKxXvv5ZcNHjakNH0lduhcQoW4pSXqAHsxFdBfg9oUGt9ENA3ba4
G/E7mwpHCiZ+JAJBJH9GLO+9uhA0xlIXk6KMj9q+2GwCiI5i+4yCCrgVyzEAMk4Q
U1AR1EpIzK2p5FuC8WQQ3z0SFgIC85/EnyyJs4/sHMXsetABBKGhPw4zxQ8913TY
o+FcrPhfa7hS9sSlFKbkpQI7e7aer1kJUWE3VKej
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
602f5eb580b2f148ee5d2bd2a19ff943
84961c943b5a1200881c3d45d697088c
13255f44a143bce48185e546c96dd05a
52f36d4e76e047be7c5197880e798a08
0e58c8c0dc47f9259d395e2e620c9585
7460e1a2019ad1612ca0420dbcfb0108
1a064015e934d889662a7866b4e033b6
47c94908cf2d3f7b54719c71c7d0a842
ecf12d8cd9e8760d77c57814ee347479
8b6a781f42a9de332537beaba8a8ae8d
3ae8d1fb1bf7ab3018d7d759dcc861f5
a42477f2c2a24309beb2daac901f7723
69bf19052aaa8355da2baae015fe7977
4a97efed9d8aac19ddcc4e7ef3df612b
faff0e47f8b80c0566397c786486a331
d4f518b45e955c1086e28c1ee1043ea3
-----END OpenVPN Static key V1-----
</tls-auth>
