

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 192.30.89.167 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKhV2Bxz6zBJMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA1MDIxMjAyNDZaFw0yNjA0MzAxMjAyNDZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMbfxyzH2mte
XKdcNs+ElP6ALuMX8Xqi+Cf3A1ctDEiDQcxRw96nj4lVFFdsijzbPb152dBrLbdf
/UkZZJaNiL9McfSF0SJhcs5ZuGiEaQ9CnTw6sWY7VSGJv+4+2tTNlZeLPcPq5UQK
HcKtJZrWlP7P2aiI3oL0ppPyf/5VLZhBLQ5qE4jcXZ1LIUUrSefNtHUszPV5kh54
gPpS2ETcFBJhi5iYXrYz3D6VYEiniAXICFljl9ZBAc7gYcxsAcwxyxSSIfCslzwH
nWzehKuTNK8LyxfZdJchE+E4+nYznZn9c4+ecuJzX0lKQSQNRlW49vmVdV2qou4B
OV7WLfCsHysCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTmyI6YOK+jp8m43HB0jq3F
tnsm9DCB0gYDVR0jBIHKMIHHgBTmyI6YOK+jp8m43HB0jq3Ftnsm9KGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMjQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCoVdgcc+swSTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQA1hbhkBUGTyauwgVLGNTAu2VpZ1HxINLY57JPpBG29WOXnjBFe
0EvRUUHuOugkWFOGg4bHPLpiykEwxkJh0WtZWF+Ou/I67iOnPKU4kUf6668IKQCN
Lcnjb+fy0/5X6fda0fZDricZue/sWP/HULagyEXP+xuah8xW7rStcA/P3alJA8FJ
HPoCceqRvYBidcMOE54hz4ZmNtvY4IG0dixdZ+60fJ/1r7ShmqLmCRBeU0c9kqhm
0No/uxmAvIGbm+gUB1eIsU6jAjKUKRuSrVi/dE56O2WANFyLoEKlShnAOiqoPhqP
JIUK9Hzcf9OuTEBKW7umwz4e0uerUxG3Bg0T
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3496074025c7259986dab160a6b71909
6c6fc959fb21fc3a70c6fb0de5bd563e
0190d5e456cc0717e2432d08084f4126
c39a8ce8ea2b852bd727fd8f1b80e223
6f6ef82af9c938d4ec8f7fe48f218eb7
254c72c91e18d43f57fb95710b5adc45
3f885e6f2ec0d273ca850893a664177f
cec233dd455176ae96f698213e965b0d
5ba2f20dad308d36b4d302920a0fef95
c1512e4cfa3fc1d8968dbc12f2959d14
babd7ab6af184bc14f9e128bc6f98fa0
73a857bece597e1f2c3fa14a435425b1
83e1d6ade56087aff049de39bd68f6a0
a2e0a2d9edd96a5397c1fca774fea4d8
c5a03cd2c3ea1faaa8f103600f17f91c
44b502fbbede5d81c14693542afee051
-----END OpenVPN Static key V1-----
</tls-auth>
