

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.149 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKJwnqjXeuGCMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMTcxMzUxMzdaFw0yNzExMTUxMzUxMzdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL3OWIjQe//h
xrGjxq8yvqO0j+5vetfFYfpH1hFmCqWszeWKcY48bxskzuQfzQxFcfG+RA3cufsC
jOKvAaaC7xG09rXPKfAJ87UDuM3g4PiUK7YxHmTYNaO1T7ZLZNFm/P9jXd/sh0QD
UwjqVEUOTpEnPou9mVqHJzG+yKFaWcY3Ty0I2+Mha55lPv5PJD0toFvaP+pfnHsa
QUdHo/N2A7KdvqXLglaJKQz+1SbODU7nDxat+/0nl+NaOkaTBibyJ4BjAPBRU8/J
s64np5bb81ZV4xzM6RJb197GvrOzQRHPBjU7RfY0o1oH+2l3B0FOJ6wPlk/QJME+
mfHPzSHvU8sCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQKLfHAbtchYW6ZWH++JWYl
OFSuajCB0gYDVR0jBIHKMIHHgBQKLfHAbtchYW6ZWH++JWYlOFSuaqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNDIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCicJ6o13rhgjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAu58Fh7EUbX2ScC4KdSy5tyLW//Hp4iafBgy/gmhgCmDvB1ZAB
D0NJ2oANxP2yUyTxr+Ys700aZPArW6LCXbnht1nVMCCLAHrq/0R/GlDRlG+3n0Q8
PhSriFuVNSv8a3HEjknNGaRTq0s4BXbW/rz49D1C4+6rV4hgsMHrIA/ffz/noQ0b
++KP0QDR8TrSTDbRlTTR8xU6yCPw3cr4YHGSUxVtShiTtb4+wseFXVs+3wMAVNMK
q+sJ6HQP9l6odnU87X8V9oyc/Xg1HNueUh+4Oq4FK1tqkhQPpG6Tyens0X5qs3Ok
A7lMHPklx65jly8BLIavpKrR2FD6+Ab4Qo/o
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5f895da8a34d6e855bd3e40877898407
a0bdce550315cc550e5f8c01f48ccbef
4ac9cce90662a179fd88c0ffd7aecc1d
fb8f80c668bc6994f5477353a4cedbca
6a71ef83cdc17aecce43ad077f52583d
5375ece7fe815ef8e4e26642438f565c
c696ccf8baa00b72d744f98ab627701a
b5c07c2259fa77d153ff1c34ae159aa2
8777cfb306bc8c5e20f2e77986a667ee
3c2d1a301372deac2cadc7c573f1e52b
dfe1a0978eb433bf258dd67b9750e074
97377042614cc77e15a3c0ad31d7b5ef
5ad3c19c5bc989490f1cbb5f7a3767e9
9ff0716b74491a4f3de69f6e5f6bc23e
efdafbf44edfd851470980a5cd981b49
bddb55ba37fc58565f20e927a5f5e4db
-----END OpenVPN Static key V1-----
</tls-auth>
