

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.77 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKNO50sabFhVMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwODI5MTRaFw0yNjEwMDIwODI5MTRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZzGdPZQ5Gd
IswaJfKvfgoXbTnZq6MzyGvsiovudcoStx9A9F2D8RAkfREcmT1zk92xQHMF7Z3W
oakwy8jhpIkyb2tP2tBZ+971V7Osqc1pN43j4WZF0SDkaM6I9Lyge/+myAKBmYvH
z+nKGw1v09MuCGIgGK0jYZqIkph84/P2nK/mZJktG6VDMgOtSAY04k0OvkU7S39N
ftMp7kmuJJS43r6ZGUYzCXpayEZmvRiqDFrUElLofwSXHw/yY1PjjYFpKG95JVaC
T2BIxajAk9ou7EM1BRVjxSdUbsLAc5jB9W1YekMHOR+/Pfy0k7/Y/MNTEjiqD4ZT
qoT4WBFHxDUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBS7irQvDtS+LWyJzTSLrRJ1
9I6WTjCB0gYDVR0jBIHKMIHHgBS7irQvDtS+LWyJzTSLrRJ19I6WTqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNzUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCjTudLGmxYVTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQARnJaPJ3kGmlW4Zr97xYf86DDd6Z0vbKqwTlTw3THlYUOjru7r
WwGrif+/fdEAQB9dB7SR7Dvo7QGff4pZtk7zQosIcUlc4uU7jCRa0MEPuns9uG/R
8J6tP514+6bPLub4Sns6JaA9Vxybm67HTlieB8CtfSXJUp2Dey0D3UCa1mmKFrhV
WUVtCuZkrq/Fm1kLdL0eOiJBZNYgFcG3EpBI/isTu6wBUzydEJYLhV9Q/RYp3/VZ
kKO+ykjL/iij6vLq488kWvQypZCSyq1xnHOg4AYmGcETHVi77I+c0djE7SiIxNvS
0kuYFqbRtgmdzh6cvr718k0iOUM9Jmervvp8
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
68767fec3bef8c0a4152e316cb9cd276
406b9d9e6a29894c9d2846b80822b0bc
516a928313d986d499e1815bde140b9b
97730796fa5378582a9a5bd2f14341ac
f8c4d88c57b7d5816c0612cf80f63fd0
14e7757625cc9d0708945653751a5678
7c24fc2b674d8efb22c6e4e42da7cee3
0fee86606dff651268940355b8ac4671
366f9a6ad96cb96115eaeaced1518d9b
1083bca21c2862084104b429ca1452b0
afc559a198cf983177fc92fccb38e60b
55f66a13140ad1ee77c00190cce901a0
eb20d0205248197d4ab34f004c397401
600a1fc6a5ffec2c3c831807429fc297
dee3fb874f57957b6bf335d508cfe646
cf2106a1ee5d453b1af931d8c1d3a45a
-----END OpenVPN Static key V1-----
</tls-auth>
