

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.187 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALFnIyulBZAvMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMjQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjIwMTQyOTExWhcNMjcxMjE4MTQyOTExWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTI0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyqYjmHB1
2cfJaQnRH3o1Wlw1Jxv2eZI+K3WZ/azGyyZ//VXYnfDOQwL+dIzYEgyqoBtZWVME
MO9AH8BsFPBn3YJA11/UYjeTlkDLcbYKwpuk9mua8ZUwoLTHras6AfD8KcNjU5FJ
Jik0tXOkjd0Z/PfobD6h/BnRVEKtC7kogpNBmZa4B0db+r6IDnhixObr45uSaN9V
KajVEfH80gFDAZIaKmrZI0wUxe1qVwSeRrm3QUNVWX7ysa6MPWrvyvjYtpr72i6J
yFOIZim4Z/T/ashBbFw3BiPMXFoE4uYsOPtMAtE3WgzibltY2SHdil2ZFbidenMS
ovCsUouonnQIoQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAGMw5IKBw+OLlLrlVfl
3N9S44xtMIHTBgNVHSMEgcswgciAFAGMw5IKBw+OLlLrlVfl3N9S44xtoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MjQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCxZyMrpQWQLzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAa5RZACyq0kwk6yYMKtLQlbiXvpuJhM2y+XWE9Am83czdQ
5PMywljLHSBi5PZYwZ2F2UoFGKKV2YdYgHFa7regbCHw9ngaC7hEswIrE9H/fAlK
2EaARSfnLcutKJ6bgIe7YtGla0NUj2NvrGgE/VqrL2MFz4cTCiY08dZmTx2jjw4V
5vi5lf7Od8y4vdwRKUC8QU2vHU/IL+jO1xlMRp2Ci0KNfHNslWLTYM4H3dOwzN5T
fdOXeOJ6Tw+LpW/o72gdTsMk7mPF8X8iGJIM1jT8Q02fOEsry4j8ShbCdKID2QLa
j3TmbRU5+MoYFId1QYt/K+oOmlPjw7JoCJXkozQG
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
65d8a067744b88f517b4f285531f2c3d
f538d4b466f2b1c1b7c40fb13f837063
1127e146a0e2d4fa5af8378a9d64a9ce
235e88352b06513c44dbe1a0986315be
ad4009ecad701b6d543bea8368bc1e52
a63804cd2815b53575fb62fd7d431903
e6f038eab60ccce1b23353ecf3085a90
202188172dfe57df5a569a09966d3d65
00fe8c3687528a8afa430371740ae979
202c38a2fe8254a21e1466eff35041b7
ea68b0affcad64f35d6c4130313b2a39
6869ac465be330dfda20d14ced9716af
73d810a7b857cd858422ebd395425e12
2b74e9dd00243855532145e5173b5b4f
d413675f4efcb947bb31ee8bfe5771de
37b019be2dadda13e497c1904683e455
-----END OpenVPN Static key V1-----
</tls-auth>
