

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 77.243.191.69 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAI+/6Rrtcr/lMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmU1Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDQyNTA4MjEwMFoXDTI3MDQyMzA4MjEwMFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTUubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDbK6b8SgLp/T6k
+gs0KjdXngvTEw/UWmGTgPOXdRqflnvMRg8gF9BVRY7yA0+iZZItJDqjfEkG/3Yx
aDIVIRqCaR6+H4NAecrL1EOrDYX8WDx5zX+AV7RmJibOAFBTxiL8fR5BVuneIcCR
p23kclTCm2UGT3Jjv8efGmlyTIPx7QL4SiX8kMLM+fMTb6vrfzGbBAgF98lxH2qC
M6K6IW5+PiUY8ONaIl3X9rPSnESoXGDh6iRyzIw+3LPW1ERgL9aDnJjfcug58DXU
nBHKVj0X29myHRryKsotCmgjCNfhqyCePXOo7aNIZ9BTO+Pabk0H2tBU53D7GOhS
ZHOkQcA7AgMBAAGjggEFMIIBATAdBgNVHQ4EFgQU8w1jpPWPYCgcqdY/DCgabdVR
2AUwgdEGA1UdIwSByTCBxoAU8w1jpPWPYCgcqdY/DCgabdVR2AWhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZTUubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQCPv+ka7XK/5TAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQDYYUGeYuXlANX2EoPq+wi48kLsY2FvULSgBbO/DUmkQRqPtuSAVT3z
b/dAHwIucpz+inW8aMwfWgP3W7N1lZwlQessQtzbqAqjpCFvS9RkPGz8tO8Mn0kx
ggnkHUYrqnneCI7PvG+TsakR7494QwmJj5+D5IGgSFWROb5jM3rhCTJyPqE40LHe
degmcMcwtoC0EQ+yHv2dgzNU5cTxHhIr1Hfe1h5Yra8JrtMzmoe+MT7+J9em9b1R
PIHoM/rjXcbUQvjTZ8rHfdQHO7gyVmaDmoKLL1hlCuMLGVdE1IXf6AjwFMovPk4G
DW17dNWV15G3AKSOWK0eDGaSWmDJQZNb
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
cf970278188688702de95bd2434f4e80
ce4b40766c9751d6cdd3062101f50609
086c6b3c839959e988857b68f8a3ea02
10a376bd2a7dc511ab7e46faf7114b86
452a09ac0a50be8a6b33d7b1e4f1086b
86dbe92aa175d50e98209f97aa69cb96
348762d9ed9662905eea3c9d4a3f0b70
01d253859026f09f8d69849a66a496d8
d6902ba3bdd1e8dba3d6c49b74f458fb
81e4a272bdd48b532ac662dff3cdf3e0
194c1757f9600097f4c8370ebed9a441
156cb50bf4852ac03705b6a17d13676a
09ec34b257accba1ffca01291e976961
82a4eee45c15b362c60f672590c4988d
e9024fd59f4a896ab1d5a4a71dccc2a5
1f7c193811d6a523cf54773c0113c3ac
-----END OpenVPN Static key V1-----
</tls-auth>
