

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.4 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALD16M/zrwf2MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMDUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjEzMTIzMzIxWhcNMjcxMjExMTIzMzIxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTA1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqv8Tq63A
1URBQVMsQzoa/VlsCmyiXOA0dtXz+huJw7upTm8ABIu8OvTWrfYNkzKADzqX3ltG
nCrl7LzFGfCgQtMQSqBsMFj4jf640+Np56EjkMRxj2iL/86i1+M4qaaa1d3p/JBF
yDyEz/B5r1OenGQ46C6e4EbWJFY6zfyPxBGXcVpdqmPBE0D+Py/zxDSwLb1EGCwc
JxkCO1Je1dyuqKCpZSvWNN4HMgTaU3jG3TpRjIuxde5dc+qvuU10xme/TX5fKL2o
LCRuuiTuW5i3K08CoTPAR+no+50GPTaIMmt/Yv6hGXpmmSsEPxxB6blwDAUPbbe1
ShwtFUmTRCx4jwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFC6C40uOaxZKhMGuQW8f
vJDHS49qMIHTBgNVHSMEgcswgciAFC6C40uOaxZKhMGuQW8fvJDHS49qoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MDUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCw9ejP868H9jAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAquRb/9VLLOqp5RcZ2hqWe28Teb+iehZ5v8uGte4kNl2zv
AEDdSvgjNyk9M+NEZh+BxbFZkeh8vebodd+4Yz+MO05gYW2gi6vEflAEjLWOp/ny
xQwxk7+ksGgEA8joOUJKcTiDbMGQhS6IEyt9GfP7Se1vCcOliEXtsFg1puD3ZGgs
25Ncm9q4PL1pzKa4gegt8gqm2vL5NgBN1aJIdG3RMGaBRWcW7ttFcEpiPzQnRhOg
dLqyxxNEcI3jlNjQIAsFCMKZxs5TaYqHJtDAW72sJAevmjoNYcXZLlv1izI7eKGD
MgL42e1E2tA4gJ7XSBKgW8B4GqSS0d6T6FwUd9Pr
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a7bc774f543820356437df418aafbfb0
d6a4d75d4e250965def5cd2283f03c9f
68c2177956b14e3b213c3c5651a32411
ff21eda811a5ec3dfd96b4d150405696
af8646e8e2ba8f7c412c55eae1234e73
acdae10bcf2105b9c20e1d01d7fc2ad3
e418da47d218613feb750064e117c49f
20bc3daf93ace66932475f91db572f7c
38d7a6d8a40f76f75e3d1d421298946c
9706136d37753f49a7ade6918c133d8d
f105086a842d2dee79916811c3014f94
3b5a2c6be3540b36682d623c8106beef
c64726539bfc11d9328c2130c16d1631
f4cb512df242892a23308b91572f13cc
890b3455ca6a66b439f5473cbb0bf93e
711af51b89dc2a73430f3ac77204af1c
-----END OpenVPN Static key V1-----
</tls-auth>
