

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.196.200.38 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMUAGw1zRnO3MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZmkxNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMDExMjI2NDRaFw0yNzExMjkxMjI2NDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZmkxNy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANXgLxAoXBCi
KnGnMEVxRnEGPrct2RmF0HYuxdBw+tetTUOLb4+0eRySqrdDHSA95FEFUqHXbo/Z
GaMNTPRo8aasHvaC7r4hqvYKYUUVjwJpOEn9NzP3Wa/4yaFNX41UoIppXbcih1Ml
d4tITFIZjmIhR10/xlTqUTv6+Snk9sobdKM0ESbGFYx173d6hZ1x+Fo0c6l01/qR
bCoT6Wl+5TmkBa2i4/MeiDUEuP45kjrUXuPYHKxi7FDyAt/8lrpPDvCNKMAqyg24
i+4c5R7TjZjj6R8nogqtKV1KcoCut4vrfGBz5iiKk/GXyXXjxATWABlXoOZNj+yl
4/v7/6m1s+UCAwEAAaOCAQYwggECMB0GA1UdDgQWBBSG5CLNSvyvuPaKVPGvvsjd
sm9KqzCB0gYDVR0jBIHKMIHHgBSG5CLNSvyvuPaKVPGvvsjdsm9Kq6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGZpMTcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDFABsNc0ZztzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCh1PJyTizkCbFdm+fANqDBDLNjMgynusVF6f0caT8I5BHn9I8U
gpsAERYVxhGU/86O+9M97Y4Hn4RbjUZpSzWvf6AUOLyPZjsg4qtp/tlCtM4LZHbM
4Wvw7YVFUND2qkcbvc9Wg7WLk4A+tRg5knnBGyBo3YqUWtifiutzDzVVseCz3omX
lPjzY2vfQHOuu6NZqpBqV+mrKQwtAdMRq/GGjxnUdSfkw63/57d3HKpNdM6GabBU
EeWA6EjHm3f7OjL83CI+ND/huryKFl9FfFYgnyogXfUc/DVOpm+gCAQIZlH/H01O
1wvMVSz2ie3RaGhhAGu6QblXf6rN3AHOBIgs
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0ec68a0da4133298317e00164a207af0
994c407ef2a8852e8964af08ff2cef0d
f31a91c2714b112a54202ecaf40c4adb
7d3747a7513c017c19f0460ee00d67bb
a7fedc0fbd46ff85f5b57e8eb7bfa36c
e07cf2e80c3d71e79de1d0e54b585f24
a23e9cfd5ed258b427efe2d46d4dc655
725cdedf49c9856f5b3d3cabcacb0b8d
f41c2f92181a13da97b39a2385b15eea
1fa0ae11072bd759ad384e867b24d0ed
a6a4c6d10b983ccc99e10def30ab143c
3ae2cde54f55fde689539be633cfa492
8b3da2705a3f2284d95f0fe0cec01159
2c76762cc996a02d6d2a4fa86946f5b6
ad367218f192b8cd31ffcbdd92bdeab6
0466e9d1542127fbd63b0a05cf529f03
-----END OpenVPN Static key V1-----
</tls-auth>
