

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.211 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOB0f/h0w9PmMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNDU4NDdaFw0yODAxMjIxNDU4NDdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU0My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANC9SSZVzPaj
CmnIRAdcazKrnd+Aymlo3i/aYrF0Tr2E7wC+xftnJ0mqfivTHmTwYOtwiBWVa5BF
gLLK5zRYeEFpsSTUbbLevDrdzw9zz5iQ0louvVN0krpwMPQ15eVoY1hO54lB445q
naMgmvnC6sZi+zq1Ml7kZr6SLtR2cX/pvZrlGnzPgzbengQd9CRiYxItygn6UaTm
rRZALQKe+YbNLlZ1DrNlGh49H85RdbvQdgMr5XCmgs2jmb+p6OhNGcuqGLdwydTL
C06b3bGaS4Wb6K/w51jDz7yrlkmcPaYJyVK1723nGDKsnwA1FLPhodvQz1xFnfO1
teTbctLO6SECAwEAAaOCAQYwggECMB0GA1UdDgQWBBRtyAgJZ/BjjPo8seWJRW/L
YwyxWzCB0gYDVR0jBIHKMIHHgBRtyAgJZ/BjjPo8seWJRW/LYwyxW6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNDMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDgdH/4dMPT5jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAAI1tMbPHsAKQ40NiSD0AfbBdE31mjOpoR8+Opafy/KnZIuPDP
jZl1qLk0CEiIewsBFMrefGMIDv3JWHhZE3wFuOYGWf7R7dJMGLOa4PCpEFA+N6xK
hQ28WT7tjTfdAy5Exi2yypsZzGbvI+MrIAfi/e9AS1B0/828SfmvD9KCtl6G95m0
96yzAdEpVQcaErE3SIGjee41EIjmcLDrUmiukXISKHfNZ4qbIGAZwB/D9Y9318CQ
GRSsQNi2aK7BTctfgsm95u2ErmHu9K9U9I5J3cT+DaUjcbfH5V9hfahl1B0773/7
c2sfiEaPwKBH9uj1LjpqSrKo0N9p7rzVDJCI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
eda843ad1251fa01b05db9eb9829fd3d
ee7605cf429741730f5851fa30da7365
6d981146bc5c748ca6bd64c817adc5c4
476953bef68180a423474a54e3b93259
04b894f06c81d6f97a9bed062f07a543
c93e66bd50f3e8eff57edc79d29a6182
abdd5115a6e4c8532726aaf3a383125d
80aa7179645dc78062f8bcd8b40c7821
e85ba69fdae258cda2d7f66d6e99f2f1
982113a4252d8e87a571db97d1cd6f87
5763539f88e0bbc7cdcabd2a052959c2
118b273563408c588cf0afd6e911f9e9
3c554e684a46d2d5b5df9c1e10d4b620
8cc555eb5aaf844b397ebff83dd823d8
c8133e1bd7a887e4c1bedd73225b8c40
9c1d127763a45b04986e8aca44013aff
-----END OpenVPN Static key V1-----
</tls-auth>
