

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 69.161.194.118 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPCZIaiWgPH8MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMzUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIzOTI0WhcNMjgwMTE3MTIzOTI0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTM1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxmnbjljG
uk0BrhsNenhhOyW6wDCIVgk9QHBCjRsplKIIRuv4RdR24y9T7o+7DLIpl5pS58Mm
y5CQU02KbabTCfcxR6r4ZxEuWdBgN92HRurWvIr2evXEYUvVkRcGyrjeaKR+f8d2
gBId/VTUiosHWMxvZQKkrmX7G+GdKWj6Evl08XexdTMJzmnYb6lMysBYAICQjjCR
WEF2DiX8Cw7pC84hyY/bQXCLEhRhoepJsxU5fzfy0UMGm8A2OWIVZ6tr79Vavhfo
lJ27P21MLXYAcbGuLayj23iL1L6r4Ttcr3uwJa1WGIto0OxIxvo7tgeiR7r0mxNM
Q+oawVApzfivfwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFM8e26Vq6wvrR+vpY5V2
sp3K83hvMIHTBgNVHSMEgcswgciAFM8e26Vq6wvrR+vpY5V2sp3K83hvoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MzUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDwmSGoloDx/DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAQ6pJAl8RYzvKbqrsJDxvm78sIEBmLBHRuzV05Z6YeaPOZ
FGMI0fULPhTtvm4Ijt6pYzjmWWd9bsCkOK9g9CspPH3NPXhxrE8rtY7AXSYh9dqr
8AiQ3chaqc2Qqi7k/zwUyaGrAo5m8iqNke8y69WjiwvWCzC2zZ5ZZ2DjTBP7atxH
LjyuiPUxjgZ1/WQQnFMF3tYWQlWDPc0oJWCg0cEWiZn4Q+pTSd5M3wPy4C8/4cCl
7QGv0OINHVWM60b9CHSijXzMkz+9opi8p/ttd5VnCtz9aU1OwSQrLoiV34PmYqOE
WT8lrY+9ydZ4oEZbjN2SX9P/Uxg1B8TDv9cWChzC
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8a0d88d5902785713b41d25932de7fef
59658af997f43030eb5534f2287fed68
96adf2dee45b096232acd6288023f3ca
5eceaabd5a852c8ccb0b7ee4e118a525
6c0b36a6dedfac54de5096c5a437b08e
0f7203afee38e8d0391cec9602c0f97e
a77f5cf2b436530382f1946f604d970e
59fc9f82f99cd4fd1003da18e38ad3c7
a5d738b47358b07880be8c9aa0a62e60
b18cced3eec49eb21b6849841cc1f911
59430de65de8385084ce36aa18f2dea2
993f34238e4cd84db7448c26b53d4eed
e2cb8fbce34fd397c472ed65aa98bf02
3b4b27cc0874fe7818491845019cd0ea
6443a287675a9e9a5b408a5ba2f05150
aa7743262419717ead5beb67fe6e23a1
-----END OpenVPN Static key V1-----
</tls-auth>
