

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.94.192.179 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAOpa+Eq1BhItMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmcyLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDkyNTA4NTAzNVoXDTI3MDkyMzA4NTAzNVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzIubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4Ny0TzkBTYY4L
Pkf3rl5nll2v5g7wN8Bd08B23Wk6X8RwyZrWUToEG0R3oD5B/EYsD9gQUZ4IuUUl
oXdr20Kd0cw/wKn4C1XJ6/4MFEoI2+J8BvvKh+pQFqcFBr4PM19iXWcer6vkAzuq
wJexj9I6MQTZaIxpuJxQDCaBFdz3R/w+71Jwz8dd8oJo+0Fx9oxZqjyH0i+lv1jO
5Ar6yc4bBN1qJhAyMFQ/btKWF3D3vu7S4Ca7blH+cVgG0d1fT6abrJsltxUtJGLJ
HVX7+vMGFSWL85IlF1ztKKBmdNvEP/B4NzAomIfc2r2o1BaTQKCV7A7LNLkf2XwH
Ds1OPHUHAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUMvvXvH+FZIHXkeA9o+dgSdai
4NEwgdEGA1UdIwSByTCBxoAUMvvXvH+FZIHXkeA9o+dgSdai4NGhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iZzIubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDqWvhKtQYSLTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQB15T4X7VHTPhozmpTxLRG5pxxCUli099Axo1Y9EhIIvHWX52WqLrxU
e19QYl8gxx7I3JsMW28299JCeTVvUuzzfNi8l2CKZ8w4FTWIVF/IvOou7trzcVOq
ob9Ehij+wJ1XLGQw5qm32LOlHTBKatbgPziRXUjJPhQMrq7FTQQUgdYo92OrLRHJ
meyshv9dShHWmRGJUysiHM5jSXfVONShlsltM8a5+V5yiXigPqApSabTN64ddsbJ
vc5E4rO921CMiMqQ3lZtCguwRHy8RZaX2hhGyC74VwHn6CaQnxCC/YDunrdM2syc
YKnsv03bmg+udyBJux/0AqrjwENDAlJs
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7fc9f49385ff87b9463535be33b9fb05
a26e836375ee9bb95e93f2b4b6a10b84
2016904031aa093a390ef82bd7922c27
01f115f0b46a691ae7c45a7b26d05e65
8b2655ef62fd96745b1ef3d2014696cc
b04eb232568abb442321cc03ce0af658
c869ac11c508653581283321cd47355a
2c195b265ee58b9ff09a48cd2ccb3dac
906461ed4216984cf972fee5ecc29e4c
b4ee115fcd392b9bb4156dcd84f4fea2
23410b950c5f366791d383dd5dd806b5
2ebb280251f683d23ea6c6dca3ac93e2
16e03ce78bd7d16f491b85e7a66dc30d
8adea0d466dd4e29864804e2e12560fc
e5ef0e740cfc7e6efb155ece20d6aadd
0e17d4380ada52007dd5f2f85b8f52ac
-----END OpenVPN Static key V1-----
</tls-auth>
