

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.53.100.29 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJALH3Tclcfza5MA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYWwyLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDQyMTEyMzA0NVoXDTI3MDQxOTEyMzA0NVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hbDIubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrhUEDzlgxilGA
qE8CDPtpNfvslF6jWAak/egP6ZRvzboVGmmJdwnHa6fAC5YiiXpzq36evzL5e1Qe
aV98jeTJbt5M0cmTPYlmC2GhCtTzutlSwoW60jPr1x+MnKUE87VjNcurMRtmwTkw
qbzdywnIQhPUQHSYwan/5x9ZaTcTRHZvH8la9v+Vm6eRtMwih6Lb2oDCY/rDvQx6
1kd5JYNC11Hqq6rtEiRjgBBY3pJCv2vpHaH5mxXuZZc/gO3gFD5bXBYpuCmDmDo/
XH7afjo1Vu//Qd6xZEFLe93AuKNrYh9+x7jxC9+xd40JHUM9RGZy0SXi37FFKDR8
x9yPHJQ7AgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUaKd99hRgXfPpinMLIRNmt9Xk
8MIwgdEGA1UdIwSByTCBxoAUaKd99hRgXfPpinMLIRNmt9Xk8MKhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hbDIubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQCx903JXH82uTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQA40J4Xi/QLdtJyO9Y9+JHBMNHlo0xqLRRoVvL/IRsRmMSGLaC7sgVn
suM/apza+xhWyUD+tDdJkKXgSLETUvDehehA2gHjda49rhYdcAoZAAUJQD5J8LNM
EH6rht1BLr2OXvxejnF6/o/rYBiKXSkdHYTCbWUW2PTogtKU5srAzMe0WopUyOVV
ycNS/685/ruDqXkAYdzYbScKoHYIIqaI/VmyL++LxNqmSEbDzB50CCnBTc2cReb/
rHRFAs8CxMVQglPqsiJgtm9LOtN6mDTW5FbLQpTf9GwNjk9TlmlKJ9n5w74ISd5e
fmhGfn/5rEapMTzqoSYX1RBKvrQwbQVZ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
74f28221c838f594475b0cc79a05ce36
93e3cbf68d9984f3742e67c3585379f5
e922687d9464e7c9e80d68cf5ee6d532
969a14d82339c113710b6320ace93300
ad33f74984808cad491e66c1cc59626d
c82674160d12de89584ac07830326ad5
e0495c388ace7deea2abad0fe82b8452
9e001029b1d31ee5a3b256413505bf03
df1775d69ff0b3628dec665c6dcc340a
bf227662b640b47068f8e1a188a13529
d7a5c04b2b82ed62fa3d32aaa00fe442
f9a44de01c7dc54127c84f4cc71d65b5
f45c6e6bb13b951da8be0d77b8873213
bea8092357f3e6eaf060959518af9416
ab5724e49d224ac188c909ab389dc675
0b2a6af9460ebe0d20efcd6f79e0de02
-----END OpenVPN Static key V1-----
</tls-auth>
