

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.45 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMPlTJXW9W01MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNTgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMwMjMzWhcNMjgwMjA2MTMwMjMzWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjU4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1VfivPPY
0XnUWmzYe1CA1dvQughkFxpNxh6Kqm9NNcYejsQ7CKmnV4aVrphiKcB87XlAsO8L
Kfq4CNvGusDgmvBaoxdxFMUZlTn41dMiCEdUnQmJQukJKFPqR7qQLO+gk0yTtdJ2
jnsbBJuNUvZNPgzAZlivwx8pPBROFQcXQt1IZ7rOnoG1Ed5zmGjF7gLzgAf4nRs6
8L0pe5q+xfb6W1R8iwYDl+7RFMolyg9eiqxtcuW2srQNly5NCIWHpnUCOp1pVDXx
3/Ic9pfznCA9BCYRiT7lYSRyo7PgPwS481n1eKExOajlehOodOpX4Us+O7InV6i5
ypcXHZOZwlFPfwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFL9N5S9eWEk4jr/1ciVU
+uS6zlFgMIHTBgNVHSMEgcswgciAFL9N5S9eWEk4jr/1ciVU+uS6zlFgoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NTgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDD5UyV1vVtNTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQC51j4vf4tuuTwwBWES85Za+V35812+vIQEHSnLRaFY8kN0
kz21kixv/1VPGufdemDwm7dUSu5jdwdlS2r4beMMrHcruHIuhsS3TFDs1IX0pPzi
S84lCIdswqlVuA8QeLLUMSCC6mlAmvvvqWtkecBB2f6vtxk8/3NeuggPRgEbh4ki
l3yMSmzIGnAqWKPZI/eLC3NxU1f7eiholOP9NBirRDaibSGQpYR6HoUUlezR8inX
fM8Lh/H5B5K713FHcUvCf/9IbCjCmzBxzpOA3HFpYNYJUISu4isGLofkslDZUNEe
ipd+2k9M22LGmgf0+drLfERU/gbbO5KxMwSMh7FO
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e1cafdac7873eb334f529477f85f4dc7
77560eafa16038ab3aab49883f4a767c
85736e1b46890a25c639d58e6247d482
6fe9f20f1a1aa76dcea0a162d4d9bd6d
1099182b638646f1a6b1d6a3811b787b
28a760e4f39d589f6455ea6536ac6577
989470e122bfe4247110a5fd8ea4e7d1
0d63be92fab10ecaae41a9c443652a9d
47a8b171187666b45a07fb91da7f5287
60baef6562c448ee8b1b68cfb02b6112
1f99270f45da44464544964c1fdb01a3
fe0d9b5a578ca949bd9ada48fb8d6d97
7e36653a57fb4d759881eab2427767dc
430f2561ac57d73b0f8f355caa3cd86c
d3bb039f7832778fd3241f6e91315d1b
4212a072fe405da87646ab16e780654a
-----END OpenVPN Static key V1-----
</tls-auth>
