

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.58 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAITclKTxY+VaMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNzEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjA4MTMxMDE5WhcNMjgwMjA2MTMxMDE5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjcxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9ilY0sLw
qa3OPs3SM1rrDHwwi4ZeUrMGPGuLjlFL9aEMiJUsHBZSZyUl/laSFtL/nYrh/M0N
puqx2Z2s9o6qrXQvbzTdnqjZOpEmlhtnQQpkZyA2NrVejNYA2SLqLwO6DIVN2VUH
PJXixzU/pDp6RhbRghYrsXQj0/MKPBOCR7K+369c63QR1Vu/nfEx1HORccZ8fVz9
NH2hmBXLMY4HwIvAj43LAHWjBqP5conufKqDig5mWiwURToFQ5/eR/94nMusm1mr
cm5BW+YRYXxg41Ulr7QHtHGxqMX3sGxVi8CXnlRujMYIJeqsmvLwOU+KlwsDUTE1
HGO5ESsUitRXoQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFOXp8bSETwnNcWWtORsU
EaMk3gSQMIHTBgNVHSMEgcswgciAFOXp8bSETwnNcWWtORsUEaMk3gSQoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NzEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCE3JSk8WPlWjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQB8VjA3Iv81K3WAGHK46qBPTzXkU/QhFQMUZzQWocKQqc9/
aIFrH1pI8UEtZQSTabELzWEBU7N+fgvwv4o6SNLH/3ndN+JRM31lkf5xmDQT9Dz8
0L4jb4gyE4iVGMtaU/w3FI72KmXtkfyB/uPyKIteZ3JHFcS4ztJWzzBZ9WDnVbuu
2dL4a967lg95LDATNh8O4vJtJnEjnRCxMMQFoFwiJF8ro43Qy4mlxSO7+DdGjxHw
R/NLgC5h2rI7numO7GU7VCtRzZvU85dY8UEP45A5wLuec/brO2fuLJAZ9j6u62Mw
my5YAcHbO5/Ta20qrz3/ACNjTkWmAF0zZ5SS2k5d
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
556c2cab844e55c5f8070f26051ec41d
d5c1e492cf0b17a95e161efefe20f698
71458ea6f661d38cc7bb254c0e744a7e
810be9dae150931d52cd94b084ac3019
53e2e717fcee200df0b44d6b81ff97f3
57253f43893adaa32187784cff34928a
94afeed0d1f25695f560695ffce7c2c5
360360ef5e75a907b050869021346297
a87648f3c02d7a3e7bd9b484671e49d6
e777528bea4c4c96d4ffd943ffd973f0
3a0b3f3d2c0fb13d44742df82f93a1df
a205eb08da02583e64695e8e8a7292db
be137cb245100c95604d6dbef539ae19
f4800afef52fc0b982a263c42186b22d
09e84595e7ba0686d250421f6e8b42f7
02beb9583b21fa067bb02bf2e5d2fd6c
-----END OpenVPN Static key V1-----
</tls-auth>
