

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.158 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOFfyE564G9WMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxNTUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjEzMTIxNTA0WhcNMjgwMjExMTIxNTA0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTU1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyobaSvoh
m2mRDm00kOwE7SUJ9Tcy6s/0y8MX8dBRxWASL7+KH1gagJhc0WEQjXZLr0uhr7CX
V8bC36yMI1n1JrtHs9OLqy31+IJmuKgQdboUzl0PY2tukMYATTmG38JP0253kj1p
Xd1pryi0u5Ie3Kwyv7jUxHF69/q2jQM1zljLPzg7pVrkXHEomFt0U20+Dd6Si/7Y
JCcipQJOq5ZxrueCRgwkyHMY/LjRc2zEltG6JgcKEXAM5Zv/tOM0eBYergqsztAR
1mqCccS/ij70Vnm3QG5hRhyh3bvhcrxYktIH2DZwCMJ+8GajjzvKqhtLr54SzWJD
5mUCvtD8E9mu/QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFG3i0U60tJ9yU9cCF26a
i32HajJqMIHTBgNVHSMEgcswgciAFG3i0U60tJ9yU9cCF26ai32HajJqoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
NTUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDhX8hOeuBvVjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA0Mz5omPRBus1v5fsJ/194FN9rJw4b31srKxNT+ZJL7uR5
VfpCfZoAQNsBdBuh/2jNkAQ++8oloT1cn4GEb8DIQdiHaffaZew1nbxH1AcRE3YQ
F/etJ5OG8aqcDPSmgs5LpkcFd760jW2m2RySWvQarlHRK81gsKCfKNnpJ7AoXbTc
JYJyRnwB4cRY1vLDKA7QAkQDVS7SewNSOr4jzXRTwp6U0l7G+CV4hq7JBHKgTqql
UujxGiy3vLnYdatBHsp35RTAgk75itj+JF4V+m5oQ6h475tHzmVsImmpPJ6bVGfL
kF8iEaBLJWspquWn1yoipSc8H3axrI3yWzZanaoM
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9d251f116b19e9418b5ac266a3011853
53a64f987899aef7b9d51bda9c7d75bd
6e9fbcab4bbdd427a35c0035b068eb6a
174ab77f3f559add2fc3563581645c9a
fa98890cdbaefae321389cfdfb52cbc5
a7638bf926f6c12a7bc53cd3f48b85ac
7f78d3c51f6830a568fe4e90c5f9d042
52b672a6a2f19e66b26be4992d8e19ea
b710175369cea05f35bde80996984fe6
8413963d8ce921a756e1f1ed57ea4cde
a106e4e2b0689e2bb38e02ae7308f7b3
d352a86f5f884c05d5cf19b4645bc10b
4a4fb83fc01c36b90b5d1b9964473106
e8c731ead4992847c4e6b7b617e00d9f
59a028b94e1dd984e893abdafc60f57a
128dbf1e21fdfa048dcb14c1bb5383a9
-----END OpenVPN Static key V1-----
</tls-auth>
