

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.245 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKOULpoB3jcUMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA4MDEwNzAxMDdaFw0yNzA3MzAwNzAxMDdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOwcy3RErl6y
+i7FYVFnUN6VRWL2ReQmdWvS8NPW0BB3eO8MvdUs7BArYJl2Ogp4a9s/+iF2TnaB
WWNL+soSeAZFJYhsTMNA8lCht6pn7tjT0l+vJnbYPZ/pbSYSypJDonpB9HZUKTvq
3pXBn15q5E2ecka3jiVVidjpA6IX86J8DBMeVyQT7g2l1OwtD6wUkUjN/cSL4cTR
+nh9FnjTBc7t4KKmM50LUsuA6OcOY/pxSVMEAP+5fb3usKqpAtlS9GuiHPb1aJZK
GFyOZTe6Cj0TWvqiTJIMWqlwE4JigLUR3KXQTg/dC1jjVvTBgkldAK9CqxtR31x+
9Oze1voDcEcCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRNytkMGmgfR3k0w3+xErxt
Th8Q1TCB0gYDVR0jBIHKMIHHgBRNytkMGmgfR3k0w3+xErxtTh8Q1aGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NDYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCjlC6aAd43FDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQA5RCzo3exKwfTabINaxnd7SswoWcZ1+z6TC+xjK/cxXam1+j0i
w1ihOo5Dv7cGFGV9/NM5p18D+voXwJfDBuXM/zG6MatLQ/WHNE3TREvHovZn3ZZG
CFjYLAJAoJ5IiPC4EA7Myl8xlQBZrbCeW5YIxUWHdIYcuzNoUhFFNG8KMq5ffLeC
BInl5uNIWx4ubsvjeRNMsj0cOoD7A+13hKtSOQ9xSFyWUsSIykS4x4T/+8NRjzmo
F40ucxJvXMcXj9n2bi9cqbr/2rcqy9gg/LA1jOluNWg/Kj/bIpxVeo9yKYQaXcw4
YC4G/xpTOyyZamGmN1saCNGqujaEuOGaDN5O
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bad1120046e2bfd3162e126543caea03
e7cdc4c5daebdda4aac8e70e89c7ff93
d5319caf87e53577a3236cf3519dcf7a
dceba7095d917b10400c3e222e38d9ec
ec54603104a44d9c55ff6ac9c3f9f08d
98efce565b6f4480778ca23947113d32
172a7ddf73f2b6caf5f0cd7ba4d6caa3
80c9acfef483258e73f24d993a52151e
76d43c3ce3869ffb1590edb57d45c064
e9fc991e4b157dc68667ce341425eed7
0019a0eedb18c3e4ec1a8a779bae5c05
89f357463d19202a92ae2974f14ddb9e
e75a97827f91494fec3c2aec00179f57
2e7cd0f5c5e1bd3a0dd16ce0a4b77ba5
2341c725577554ef686da57c572f228e
724b4a386d4c6a80d8c0536b660102f1
-----END OpenVPN Static key V1-----
</tls-auth>
