

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALy7DCa5+EsxMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMDYxNjA4MDBaFw0yNzExMDQxNjA4MDBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2Ny5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANY+OYf4HMW1
xt5a5GpEmQs+Ju210IZafPEE8ey4iNZTbxNLf9Dtj4gn6DymFWRUFdDJi+16CTps
qwUvhMv1jl7Rw7T+qXiVopypzevIfv7YycBZw15mvetfy91f/gbFcMlfKlVeIkkr
p45fEaWrwC58Y8rnrwV4pvwTjBHewrlM/19Jgrb0nTWdQxnCDRizkFVX4yW+84pA
FUQhIb47uL2ZUL0cXuRbbM3D23GIbYb548pzQsFzjIIqktZlrJm++XXukn20qu3p
DPLhlKT6kw7uAYyGU3db0i63EWtM4ttQA8sEgsvlCNMqzW5DjFxmyC9hu3syDD37
Gtd2DZp0BQsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTGtJNLhCXUvyWjuyZ5Gi3O
ET7UuDCB0gYDVR0jBIHKMIHHgBTGtJNLhCXUvyWjuyZ5Gi3OET7UuKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Njcu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC8uwwmufhLMTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBQHWdmT6F+1fDkIBKO8R1LKTULwuAX6Xj1Zojb9O5ilZN1Nc/V
xf4X8FhshBJWNHnaCa9j3Zir1PRy0EWHKdA4DCWxxomT9adPCiXtPY4xG2fCD0bv
ar9DXpxqQ9LLd2EUa2Q/QhwMVZPdFi4Zvpt+Nf/DLfWX6p1jwyBf9sq8Q66jVISW
/Kf/mt/x/AhUkCuyGgnuN5fyXGv90AOEF3qP6y1bU5YecauhazY1+i36ohfGLNKL
IxTOHTUoOdrqD/tDHULpwfllY5XW8TOygF4bFPxahu5/RLkX870EluqeX8JlbOPK
p28QTWLY9vkNP4peZDRA2Bpkhoz25qngPlYX
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e040de98eb32a855c65dfbe19592e70b
65be848991949baf1a46edfce66bd5de
7d6de374bbeeb09de8ef38a080d64112
0ca35af791cb4699cbf6a009e1420ae3
598a0a4c645442b61601b10cbe67cdcf
4a91bbb76ce939b1e462ce0e57b5831d
80212ade5e5fe7c20ee89f89443ab4ee
5e24ffec6dcea07e37fa00d97e75d586
455ac1cf2a0beb863b7f4722fd3ad54d
48d8b9c4c7a8da8b8d4fe641a3b45042
0d52e6c7189de3814ffdc084c41ef01e
6da113d4db13c4c048c87fc6648f926d
f48e84561a57214f436949c74dfe17d8
da6be770f2b07bb5bf855d174140e211
064b4ca2c9dcf0b664b8a274e34a0ee4
344067fae120c1aadba9e70eaf607e7d
-----END OpenVPN Static key V1-----
</tls-auth>
