

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.68 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALeR00Z+OoWAMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwNzUwMzdaFw0yNjEwMDIwNzUwMzhaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E3MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMtGZJUS2SAj
+oAkTPDVayUZgzpb4V0aHDwNXGkXsej65/NuEWDv8ZB/ndmHHDrx9jZOFJFo/Jnk
OwHW17dyRG/D+jfhuRn7vA8ITmn5ASCUGeqFSim50lKBE/gt3s/80rFcP8J6ocuM
zkEg9zrqPRlhlOIlJ6bgJWK9AWIAXLFUjb4Ot2Cw5ga5++WYxJYToeaeQ7WqpYH5
GoSaP+A642bNx5TPRm9SAUIzzfStWQRUUXva/PkkxuNyCwsW+wVY2aXedQva7/ir
/zki1nqZFZpRF9TI7Y5lSlHM/ST3HqBSchb3YGJ6RXzUyTa1H65VMXgNeN4GiRxK
q+FQnUlyCGMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTynfprMLoGNRPYLmkBq43j
7CVSlTCB0gYDVR0jBIHKMIHHgBTynfprMLoGNRPYLmkBq43j7CVSlaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNzAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC3kdNGfjqFgDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQCOdgWYCpJduXmTPYGt7DAsTipyp0aSdLf64Up4n0hdqnSWQMFU
gE/C7E7OqglEAcsRwi59OdsOQR0o+kZ9pL2xSCsyEV2q+QZ1OElpFcM8cRBARCHi
Kk+i8Bzvc+vUd0uDHjTyMx908O7eWv79TYH7N4SXivTUNuCCC35RSeF78OtYa1+n
2sL4viECQa3svWsF/fhIr9W2O0UlcZB/+mCZCbkW2zdRqSy12jwyCtwh+UNOhl0K
Q7ErFEOlz4V7L8C2WjO9MeHz3fdul4PZ14YxibOuIrTOGeKgr+Ml1+hXzXaeyPU1
iz/7p3IGtow5UnCq2ikbZhmJ0pojiR0M7+dJ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9708418af8cbee774194e4e16faa338d
29c95518718e54e2c9c296b7b2a1e691
0331dcff560a6dcf911706ec293d3c5a
4ef517cd3d44a73db1afc6a80e76d978
78602efd47eff660a94a38e9b766eca0
ea7adc382d506f76834dc16100df14e0
9a8324ffbe91294f07f92f9047086736
d84594d5a7670b98a05aa7bf75a63686
6147479070e50fbde8a56ecb79720bb2
b6f8bcfc5b3c91c973a86a9d269deb64
1eadcf9561d11c08696a61070705c200
124b4fe673861c1b16ed69aa64c98d7f
fab949f4e7314fb7dcf2aea337269439
d4a28606b9eb3bf34c009568c6c0bd6c
4860f9109a39d92ecf4282fdfe984a8b
55b2526f6ec923fe734f52c99b05a9fc
-----END OpenVPN Static key V1-----
</tls-auth>
