

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 5.254.80.163 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAMjlI+D9fk7SMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYXQ3Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDQwNzEzNTMyOVoXDTI3MDQwNTEzNTMyOVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hdDcubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCdpKoZLi5T0xSb
VPhTGoO5VfBILYVsoqUbhsGdXv6GRECWoP8WcJVxWYj5RbXDaufvDFENMZDvU5Q8
T8Amfw0V926SX3rQAs+EjF7Mm5sNFkXb77MQay/xcwkcCaV+flZLrrclSN3ARX1F
LtlcXm6/pRXJ304gRZ2AxxInLEwoAEcshzi9y1JmIHyQcGa1HyjtbLUfh8BX1v23
H8Te03cDb/xnB/gPc3gbireB/YVGeq+C90mhOCQcBiY8E1o9jjSSUXapYTH+P9dj
h/58swX4B2H5HduKulXDDTiB95QNSgT/UdetKXtztSanBWWRMfh/irZCVmLErsAy
6UPxo2ubAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQU/WVfx2TdTwyPp9PwhdEl1w7C
mKMwgdEGA1UdIwSByTCBxoAU/WVfx2TdTwyPp9PwhdEl1w7CmKOhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hdDcubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQDI5SPg/X5O0jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAsn574zocxbVJF/s5kWDujIG1ARSSeluyB8ruMubUtJrgEJTqDoh1Y
nWQDidTIrKDVATsqDvfYHvimamtycSN+4HWerDKWLu4U6PTCjZq35d/WBh935uZY
XpjwH9DCvFG6Y4BRVbFsPuTxt4l9afgXdlsBzyuPxvwK4DoYns+Elnn07ZERbLjV
1LKYJxoVEzUh/EHnBX+oJE92g682AQ0lIxD4Z5I+jfbNtO4FFqtFhscw/dPQ3M7S
01JTKjXV+g1EA1NCgJWo+b7QwaJ9vLzsLW2myMOYDa7tyzsQVnY9xMDbYMBXj+VB
3SPetXcU86aRxGxOuOXlxdXRrQD2brqC
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
68b523a0b0b43842607cb4880b3f7be9
3ccfb209d012dd6d437770ee80a02cdf
fc50b39b28eae8ff198ac703746f9032
191c4fa8f80ae35ee9e4c2241e03a9c0
0824ce22834d66208d0d8b4720a5337f
90e3c1cd5ab970a75907f7ea7895760f
e85e35c4f93a5c1d748f1f115e586611
2b38c14ffaf0ca90ee3ebb348cfef6eb
71eff48e6f0c10b7ee5f43e0f439a7fc
ff1f1d234eb150e4a22c5e7f44fbf94a
859830ec61434dc1439eae44d608100e
ea4b9c396ccd7cec72adeb3d115dc3c4
4c782ed9b0552f54f4f57bbdc0ff42ef
d1e02b40f0d700614963e86b968504dd
600393ea8ac4a1bbd4799b877e98fc5e
549b7a3e869a2d7f4c88745f792b8621
-----END OpenVPN Static key V1-----
</tls-auth>
