

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 5.254.80.164 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAKgbzYx2OLDHMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYXQ4Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE3MDQwNzEzNTMzMFoXDTI3MDQwNTEzNTMzMFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hdDgubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTYMFvAGGfiOXg
+VsMkvqLflt4zr0wZiFUbwCF689+yrYLawlXNCPUTs73MzRKNyCyy7rMxHx8oQHK
wFPR7J5pPmHIXmvB9HIHm+iP9tEYK7Evh23bCTVLB532p8C5dQZcGg3On6tASZtn
f4aoy/BcRb7+IbVxFbOthw1d+RSrEwZh0CYjD7spjQJ8j3WRqVFLXPcfxUuN+ptH
kMSRUDH5UvUX4Xpvnn80et0WqLA/CP62m4A9seb53cedjcIoO6aFUmMDgXNE/w6H
Q7hn7zjDbUbhVTjvYBxHMtQmc1YfgD+I2qIzEBXd2+SG8ZIJ6NdZjpdt2JL9lI9w
wGSYYdSzAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUCnKB4UsFXJ6Igt93ew7/Wm+o
bCwwgdEGA1UdIwSByTCBxoAUCnKB4UsFXJ6Igt93ew7/Wm+obCyhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hdDgubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQCoG82MdjiwxzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQAobhqPCfKLKrS86eaGybT0c+CyVuwcOi5Fc1KPnGVkfCmPcR+rDzGZ
0hnaWLnee6ET+koUPPyXx+ZwCSuM1KzXCohcgfqu7HA+uTRXbXI9Er1JhAvTmVA1
zuDHkylirH4vHMOYy7GexBDXLGoRr+jtqeD1h96FmL3GrxzlPSgRTjGgYEolgJwV
rnDVs9dVMwYOqA1U63rE58euFTiv97tRuVNh1FuCVKf7ZsOvI27cVi/kBqe7Awaj
O6qKYo0gv5DYNGG+7JY+UCKf6Z3urqVsgJD1Qg2UQUivjD++vgfmoI06VDW1m+Ou
WjnKFH5XKPsK8sh/fz3/FSgLX+ws2Jco
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
784bbf68c76874d75e004a87c9b78529
51096573081f1dd4074bacad307eed76
d0688f36ab1bb9b4e34c9cddcbf00d3d
2f48e257cce55c7c411c7fdcbb2c5d99
3471b7bc3f1514cfc0c8e8172ee36947
df880c9280025817e283c1c56653fbf8
3bbba784041846807594e102574701ce
6d4251603962736a02bd5316a32c5c5a
6e839848cb2d94418b19e8addcb4d049
220b72c9f9f6a1be049a4fdaa25fb222
20e471472cfed8b17088409a836bfffa
6136fd5e357694fb40bf1ba0af8c5805
ad05b1de3698f008e8c304f0ed127c28
db9e8bb72d354190cea887f771a388f7
896fce00c614badac5576a5c6bf64d44
d577ebd06afcb33d7f52351017cbe7b4
-----END OpenVPN Static key V1-----
</tls-auth>
