

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANDAdDT92mYmMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMDYxNjA0NTlaFw0yNzExMDQxNjA0NTlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2My5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOUOKRDaKMF7
xl7rY2YzvYE4Fvr9PfuCic5Zh6SpB7sfAvI6PC0KNqOxRkd9/xuTletcN93Yq86R
Sh4boNyU97+QvCJitx2okCsW+Ipow5ezmGAZKQEKMxEPD8ISjkvgjt+IYuBaS/eh
5gF8NQqvrwQeQJVXEwUqhTGhxSI4rPQ/fhbkEcBarvikicG2C0pNqNM0aYZLyQMw
1ZdJoqqzogYEbcJ/gy8sbWQvWuyLaep4Po31os3vzvUBTgokaf+fQYddPxXNf1Za
yUPhwZ0Vf93Qh7q29+xnaW2UIGzHnwERiRdy3Rsry5Q0KFKa+oGkj3nsl6uDWjLw
ohaX4RyPHD8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBRUeFjmCz2jLG7d027tFZqV
809TrjCB0gYDVR0jBIHKMIHHgBRUeFjmCz2jLG7d027tFZqV809TrqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NjMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDQwHQ0/dpmJjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQDRxVtkFZlPOwPSfYxvDebsTXDKuCP1to5mT7yA2f825j/ifbYR
K4LSkKIlImsyKrbgXx+SdfEJv2sGn4XEfGkv5UrwOz/5lD37HeChEiK5wo4iu7L0
mima6d9Aq63UF9ydNyFcexLnH8du8++PkwvU65ZOwNandMLRMgTY6SfVcO2rN9/g
7hyfLCh5Y8rdbuiS7nEpRaGOS6S4W76MwtgQMvGgW/9YPFEdaoYtpQRRUWmMElvm
25/63bSKYYYixJYmA4CbS0jVzXInkhY/Xyh7Gjv2p4csTLiK7tszSRF/C6t1lRtN
8fessGnhGyV31QZx1LHKxczyZNODU1klA52r
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0a750dd80051712d3fbb7170baeb04ba
f00c8a152bd534ac5a80eef6104a2947
0f69af51833605b9571d7e28d24f5155
2a34e1f5ecd1f6ea5369c42ab0606202
87e2946688725c9f4e6c82c0333ae965
a322436873e52187eaa7b8b544f981e3
5c2acbab3a3a07083a7385e582557f15
a8db26c8ccdbf6507ff4e1a78487989a
bef0611677fb97f93dc73ed256c8fe1d
ec7b2b98ad76270ae8f69ca777a7e9dc
53ded5990cc907d4d19dfec42227c3b0
ab82f51935f867452d8a7a60598c1890
fb32139c116ca54db63be8ab0056a99e
3ccc8e792bfcd9820166f12448c7b55a
a0c128dc89f076c82d1b04d1bdaf3845
c1f1cdf0dbf921b16d84873d34191990
-----END OpenVPN Static key V1-----
</tls-auth>
