

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.77.244 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAN1FOf/+f1WoMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA4MDEwNzAwMjRaFw0yNzA3MzAwNzAwMjRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU0NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ77Yk9WS4DA
0s1Ty2VSQOWrdO9ColgX6igz6AO8B2aikv748CGpSP5Koqq4t91hVzanf0ysHcjt
AXq2pJJlQR+BIFi2xEoOiYT3CgYvlVRVrOiJgp/0WkG2h+Pk3dKOBgwAeV+eseHt
SQsbQPNFZ/8gkhjnXVCKoP931NEp+GbXn8Af80gB1/khtBspzug+Q7MvVverFAL+
nRo+d7pZ4w8XaJJKUpAPlCpzR8rhnKYd1E/wbw3VrOOtCsvupDuFSOmBYXqBmhR/
iJV4pnAXDtwfCOTeBG819b1BjCB0MBh1WvugeCRZiAAGhS3RCs+KzXoCTctAySDT
W+3Ht2QCRIMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRbKEyyneX+69JkrLWS2UpH
9u1IPzCB0gYDVR0jBIHKMIHHgBRbKEyyneX+69JkrLWS2UpH9u1IP6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NDUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDdRTn//n9VqDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAxpuhOCCdAT5yRFv6bS7kKAwxgHaZv35ba2qYNr1J3OsJKmgSJ
sX3X2UOzpMUgSXcGsNy1nTCyMxT6ao4otRKUDc4pTHwIxSzxRlyZkDm4V/bTw356
ewH8+vh86jGuWUSFMEvGTAPKNM0RVGD+E5UMlAyhmx3s73qWXd/W9h7qy2uqeft+
fhyity/AE0sn72doawoIORegD53pHYZnJQRJ/nJctacxkg8hYhi11Ko9vOgYuX4+
fbH02/IRVI5Yyel1lZ5r2f7Cscbl22eNAUVBdteDJ4rUqEvCfqAXaRdFII0rloUG
UMMw/W7kjlPnXIr/FnHNVbApMHTVF/orBMOV
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f51e34e868b5d8948010aba7c80804b5
497f488603dcff9cc2762fd44af9faed
997789e21ad185ec171c84d45ff9ce09
472df6500861d142db13f90230b4702f
429082ac5ad8b0bbec6d338f71ad66cf
a396d2250379e3416bcfd9581a68a010
bd501200b153a3bfe452304e28493052
aacf31af4fe36093595d36f3f8aa89be
b418e004d67de00bc73871e36f4a70f8
12ca9a5a692c81652d5289434658c2df
d188bef6c91c5dcdb8d35ab725eee06f
a57eee899dd23e3cabebce69d0caf1b3
a0fd148cad8887ee3627d9f67e0f2a78
f6aad935aa5dcd59016bf189edba3f0b
0b5598d3647551515b6fb628de57a4da
a036198e3c25239cb378f92f1407423b
-----END OpenVPN Static key V1-----
</tls-auth>
