

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 104.254.95.197 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPc8+7UNTkLQMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMzMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyNDE4WhcNMjgwMTE3MTIyNDE4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjMzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1nqxqRuG
ZyCst3MhkwI3GL2d8wsZlebEokC4aFhQ6G25GtSvMyrF94jae0AIpA6IOOjj+4nR
x4W6HDssXqFNioUOsZ+5U3ciXVCdXZ15TvOtgnOz8yFAS/I3h75bx7+raTy4WEdq
NWtaGqWPNZmxXBHPkfbSVYYhA1WpbbafURv2IbJHr0cHDn5KL7tgiDSOZ5qXkXxk
UFVofvPjExhSyhlS/kQEWiXBj/PeL/UtuGD3OWX2jZrW/K0PniuodghBlgIFvHoe
QwCahNuLoUDTpBL0PgE2i5MTvj4FGv/0FbrHbvh3gJObgfP+9nh3JFI9RNVwpXJP
i1LtOUOmXOrkvQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAkwOPvxr3mgPYRElNxW
r7EbwmMpMIHTBgNVHSMEgcswgciAFAkwOPvxr3mgPYRElNxWr7EbwmMpoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MzMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD3PPu1DU5C0DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBuOwaF9h83l67g8kaooj9Jzzx9Gqlah+TmUDpospCSZRtj
SqRg0WboABH9O+BhF9GMLHXmt37VjMPXuxCMKJyD+etY930exKoj3BYwsA0GEdNR
/GRFM/9wNMb8XQZ5scf6woK7Pt7xkev4NxmLB9eKKEhIB6sRWcG06a5rze2bvXw6
mGQTLfqracU3F9jbKQeGF0/R8XLtYGMaMUhTIBg6YBA14EUv+sIofaS+mfFDS+T8
Ys4W/Vj4pQr+93tiPyJmNVuRll7fVPYa/BaxFQqrVC0PEwynDjnTSnesFycN0qlg
MEDXwamMAOdVqouk1Kr0K4dfrQ459gNrTQPuArRa
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d4ee8dd3e145ef57e466e9a07425b5f7
5f5d2352801daa8ad7e323aee8cb30ea
c3d04d2b2e282f7ea1a07401be133cf5
1b897ed9ab5737b60e52cbeca26f3c48
10a1b25d79ff5975e7b6288b26c723b1
f411c30e75e3fe0613ecea1615f0ceb1
dc6bd021f342f1a44ddd0c35e30db044
82193f631a1eebc41bed8be35e207878
9d0bd607b659f2850192bc1f700ac992
6c65e18aae35f4a43d4f9adf74498fc9
5d726e4fc9fbcf87c1a6856b6acc21e4
c6d66884828d701fd9726db26274c278
9ae5dbdd67f97b0b11e5ed06388a635e
419d31a7196f61f7783b949bf7f57ac8
e73355dd0abac6fc307df806cec16a22
8464c5bcdced85eb987d15c072635129
-----END OpenVPN Static key V1-----
</tls-auth>
