

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.35 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMenNrrZuvYaMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMjAubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDg1ODE1WhcNMjcxMjA5MDg1ODE1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTIwLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA28SVidTS
U5eMg6Ee6M+i2jYKl4r1ZE8LxFr6PXbDK+LfTPz8UpkuFDUmwp9JEkrjbpbhdpJB
QLQp2D3xUbLQCbhB+NsDLnSQwV8hfkDtblo8AH7i47WKKqv7i5C2u5ydIveHDpVK
jwbr1KOtyL9u16F4QCIHB9Ok4Ux283n0BeeBBHkkNa75t16hAP/AwdHxj+s+v5kf
Pg6NcHgPkN76TVwferrvaIoGZzArj76Sex8yOM+jd9mwPSkw0fxVgyQNRZkUrvGj
tIKN6b32iuNxeZf2QFmFW5XtrSEHYIryRP4KgPeNHvqj26Yktg9NYkxfqp1DngL+
VGb4DrVefGb7wQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFJntqO/o33kTcdBOaRZy
S+grECbKMIHTBgNVHSMEgcswgciAFJntqO/o33kTcdBOaRZyS+grECbKoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MjAubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDHpza62br2GjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCn7CAdjeOAdJb+6zh8y7ACJy5jpEV6k3b4T+FLFdV5p3PA
yICjKXqap2GdcSx0vGWUUi/aj9bj9TqlKSTko++4FDfYRckWk6l7OJuVmm7Jl36v
ba3s70b4/vmitQLlMaiMZJHx09qJLP2kkokWR+dA0221pOlynV/woumdH+sHu/6g
Y/lIL9a2rv8wslO2VkS7+FlUZcVDgpybZNmJf/NNwd/GPB8iXmuzIbWdL2bp1T9l
pHz+fiWfuGbnSi+s71mTRrVGYdyqCieR4UvRjwzBZTWTpYvjRzMDcmNqTfzrMwxj
sv113FhqzA6PN0HzlCQ3l88T/M6hh3t6kD0b6jXn
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8c9be7e38a5af6e4cd775884b0df5eea
6e07b8690413da9ad3815214be9a6599
a2f4cc9179bcc64eaa5de79cec416b30
d334a5000c22fabe4486480b142679ce
01f10f4eaf99e549b831b3f1fab005ef
8bbcc36822299e6c02b1106ab8c1bd2c
8e9e1cd582d0fdcfacf89c71327107b1
20f76f1eaf64d6abc896ad58139a8ebc
48dc90842187958e70d359af7201142e
c3d17f833fdb4d5c73a3b743b2873b67
0779b70ea8abae348c62e10ce29f9a8e
612d75032ff12a6f8b3bb76cdca0ee47
300def67d077aad97a2363f006642a4b
a8d2c56d61e13a5159cb07450376fa31
559975976597a167ede6677f5fc096ef
c55d23805b0f702899e81dcdfaaaed59
-----END OpenVPN Static key V1-----
</tls-auth>
