

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.99.3.105 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAI0RVwXX9E/kMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYmEyLm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE4MDExMjEyMTIyOVoXDTI4MDExMDEyMTIyOVowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iYTIubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGZwhYxtk5g9iy
Nfm8ED+nJPX0POJ+I4EwtPpj+THDXudI6F7L2bIK3yryoC7ZmByWYcZh4RCs9ejf
v748AtP/wmjRifoAU1DffSwSWNeVtnm4J8SF/K0Z9vU9zwQ5P0wzG41zDlsukPCG
jGUxFv6yIEq3S0Da9atW6XNO4j7BwLmqeqUnkwOoIxTIGj5rqQtXlSm2mhZPKkWo
cLiBabUqCbkvd/JKEtbqeBSv4ajtkvrzZJsIyXRuZDeyYCnOeChwKL0v9J3/I75L
IptzCvdUkfhphvb2UaARVMx8QctzWxNUhLfosryz8qjCUOW2Si7coshtzD6PzLSv
f+JOrgnBAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUcvFs+Bws37I/NPWNXEkshqDW
8oEwgdEGA1UdIwSByTCBxoAUcvFs+Bws37I/NPWNXEkshqDW8oGhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9iYTIubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQCNEVcF1/RP5DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQBhvXJIFb2rT61Sr5pI2l+pOt7qI7edOnWfimPdXwH/kt4moq/A5KtT
Lt+ZQaCGS+8TsJCiOjWFGNI65vUHRMMHuh2atx9OUoedqS8yBbjodTF+ZP/FhXGn
Lrqsr8GpjNxxSO7TlmLQuLEE+theJ17E0ylzh0PxOLg5qjSD07tjLmKg+b4wX0ao
i6sfFypWGqQf6PiAWY6hng8C6F+g2pUtW5DcKQWm9K8cyi8atPbdg+yml30ek/V3
l5RcBqxtGYx9bg9AcREZPy2aT4guNc8aXkq81JSFvFu0QbBCRNLZlxismP1U4fyk
jlZAA4ZLgYtd9ynWNnzsLtPsGoljZWlo
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b660141060615ab9c4c80fbbaf62b276
c50ff500c44bc4e5c4821eb4b944b75f
8f116e0dae4da135fffe23241b451240
a086c01b82734a13775f1ecb84c5ebbf
0a1c2e70dd2826f88caf742bd70b7366
a8672ee7371866809e4c1f4402af87ee
0f360463a00db6ce83835565c4b0f653
eb379010208d9950ebca7abf36740de6
8372333246911e354d1ecb6974ad2d0c
b94c1d033cf2e2418997299028f4d858
34ed3e8fab461f765717ee0e5c015c74
e531a1132dc23e3fa5a10b25bfcfe4b1
e5ce59500908f409fb6f42bcde534c25
81fa0e51739862e8acc11e7267955ff4
51603d6a3407427c6aff8357695dee33
4506d440020a5d4541dbdcb0230f663d
-----END OpenVPN Static key V1-----
</tls-auth>
