

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.8 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJQPO2W2ZIFeMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA1MDQwODAxNTdaFw0yNzA1MDIwODAxNTdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyOS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANLfDWoQXWPN
RNFrpsUQ5B1RHQuH+B7TEXr9t4NDIhQPaWK3mAW0l+wZmda61uS1d3apjORa4xhS
cXXdhcupg71Zz7yF/6yDncsYaKYRkBw3kSpsoaf4d8UJE+a5Ek/zMmqay6UvSAfr
94F/GfTqmxty8TRig1OSzQGqnnd7L9LmEeGVnC22oGQvl+CIl/bK+umQyGJgnLPG
FM2ShKlWFODsAvSpOEaUmVIcMl/UhKP36UzTPH1JppshxmuyNsYPdfB0aZyAN9dc
msuDgdzUa8jb/n4NcgJVldy1rlodvRykFTL6JBKMDbKMZpFCEP1nvFmjz74Trqfj
ozChRZMPAHkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBS9Tp7nxPjBMEzon0q1as1R
7W1cMDCB0gYDVR0jBIHKMIHHgBS9Tp7nxPjBMEzon0q1as1R7W1cMKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Mjku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCUDztltmSBXjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBBwg8Q2F4zLFzjfpOknREKNmhHJIESaRwmWFOmNcDgWWbjh4As
nYYY+XNGOBnummEBtfxAB2HYueaYTv/nt8LUP0jnC2A43WhRyB0N77HFB+oKErzb
jxxbAXgUSEfBcfEqrLrY5UgeiXhy2oEgbX3l/Hq/x1V2rhlE/gaSug0MzP9lA6EA
OeXJzLqUF6uY/yaEksxwQJzciUB50pYodRdOBOAYzqCWnZqBk0E8mI7J5yG1tU6k
AO3c82ON7qjVPb8fe8rhSycZ0QnvwOTSiUQ43DAgLHVD+yEsmh8C68HhQB13SMWl
b3MMcMUC12u+8LKcxe2ePlCD+ugZGABwYBiE
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
552830c15d75cf94b311888060a73626
606a0d54828b9572168ff5e5e7dab17b
6887d8ec8b6df5b45cedd4b6cfa7ba18
254d9bd2396e1decb00d9cc0537d0fbc
fe02c91cfa8177e02fc25d1efa143015
1b422ffd6ea99781df9dbed98a277243
daa497d06399223c55bef34b5b603db7
9a02b34690ec779bad48027ef1177761
fee62e6c6238b3364dd1d79184c1f423
2e3f408a158bb77cc785ea622798ce0d
141215fedb6299c03bed14e969120a8b
9357b996660c9f37271e05c4be99093e
5bc1b6abe2409d15556287d4b5e604d5
43a7990628b6dbb0b2062ff26d307d88
6fbebceed5dddac9d8f9ff5c4a925ea6
2663dc4bcc0e71d4901009403d7de4b9
-----END OpenVPN Static key V1-----
</tls-auth>
