

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.11 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAMro4FgdycZ4MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA3MjAxMjAyMjVaFw0yNzA3MTgxMjAyMjVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5Ni5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOEU6/TOgCwu
i9auTe43AoLdkTbFoNqT/DIzBoLuHTnyKsw66epQABZRgIQ9Dpyb6PGShduXmzMU
9d7+vgyQJqnR4XWxdRdGCtCRg0z7h2p1HL22cldZuYA96F+E9HlnnXAs80gJH4zE
ezcuc8J69iWLJtFAV+ZBm97S50dKLUyRUcUWyE1B2Aj50yl367OLyZ2fno36fRr0
CANVIIHH269HHCDMCOPnOG+5hVPUZBbMxeMQL5LKnuCqeMWe3QvkCgaO1eYZ1FAD
1kd+dzE3h82xEtcRv9JIAdDqQf946eByO/dWDsgSIL+P3UlmPH+CCCuQ7WI8u/+W
zj0DT7J3A+kCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQ2RZwLp2msmrHELtyqvCOC
fb4AdTCB0gYDVR0jBIHKMIHHgBQ2RZwLp2msmrHELtyqvCOCfb4AdaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhOTYu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDK6OBYHcnGeDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBTvsiHJhsvZi3pubbuhNfWIofRxx1/aLbtFA7kM1hJ1E73hRBR
nscJVOkEBzIBVXXarV8f75t67l++i9llZmSJ9r7D0zDBKQwn5zUWsWDJZqvaAZUK
pOAi0zP1H5tIVwMiL/bNzsBSRYbyEIx+ztoCwoCYzNxuy+56PKRKnoxjSu/YQTrz
F6/kdZmnf6dfyu6jP7lZXz7fhhLzoqsGNzJFpab5VUgQmFjrTzkuA+JsaeuGEiE6
bOwirK7KMX2RcEZKU+isqAlBJrpBpIr10LiQ0NKUWr6pl+xA/030ZMWbBMETKdWh
7mzx39FjKkRztGOst7mHp6tJbdjxt1hOsHtg
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
013be9ad10fc8fb207e9e36ab7ec4607
540eeb4bfa9af9af8be8e6395ceab021
e05c70139300cf9daa443eb3c1cdd6f7
fd3d4373e37eec0fa4f10e66b1cea8ed
3c1684b4c5427e7de46ff7055b7617e0
60aa5c0db6867f8ac124394a45027cd7
6a7249831d70b55480727a610b57d1e9
263fc447d562df0f5eaded6f558e7859
73d72bcac079c8ab7860ff0cf8c1868e
45c80576071e0388a693cdb00bda7af4
e95f1ee31665bf67a019cc990cdcce3c
17be11ec94d4f05780df074c0035b68d
de0c6c7e4758553f9f22858ef732cf9a
733c752ec0dea7078a1810e076ed3222
0096c8dde58e45d32cedd87375d24f25
6afecf7ba8bc373aa792be50b97e575e
-----END OpenVPN Static key V1-----
</tls-auth>
