

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.37 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJ032ovD19/XMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMDIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDkxNzQ1WhcNMjcxMjA5MDkxNzQ1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTAyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw14bm23u
k29J+FwhcCaqzZU6QfGcqTjeQgkSC8W6Eo6/jr6Lm8oKPu5p6naaT36xIKPUI8jf
j7PxxqmBU4VHGZlsaTpFaabi7zJL5OH6HmWohaznRyWVOAPHVTzvxNCfIR8SV1JJ
pdIKO9vmelPIBa0yjaVVfOXDDRvGAuEzaY/VW0sfkdN5LjICYWGQKKVzeDSxPQ0/
3Gbludqo89uX7gmEMJvyj5fCHgJW0GJd84bEKVNDUZVSCYeUJOdorlNJGDjuwrEx
f2GKALJS2iJ+ZczrZP2aUkT4/6JOND4M7LuvMDOVo5g+lSevnkM9UoWsMPvHRVED
V/9WyTx/EAbzIwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFCmRVx/G00vGwH/hgr5s
Dcl+5tUlMIHTBgNVHSMEgcswgciAFCmRVx/G00vGwH/hgr5sDcl+5tUloYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MDIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCdN9qLw9ff1zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBr84B43mMo/R+ZYwjNFzY70MIPNYldfK0Ww2ED0KMip7Dh
HPbE75uvKJDfrlflbVEbphVYCnxYwRFlAztf/HFYS9A7Cx7txhUz6aiTAV4j3Fl6
KnuC+mI5ZeW5r2BA6o7S2N9wKQKWw7nqzgFp51EcR19TugnLygJ/f5pT0B4JoheF
JSLE6r136UI/4a4SDOSukahWE2jZ/9O6jkuGlBoIse7464MxQVw0qrwGGgFXXkUR
tu6m44COhKE/+QsX8ESNMpa64WHPM51Ncmk3TgEaV6qJdz4jRirtRI15QVKuiWcV
LPgVbaQrkLIpEFNdAvhmiw7IdbHGrHTFNDruLaPu
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8d6d28616b0bf17693285e7819f4ca7b
3b63480491c4fabd61d509ce7cd48156
eb17e3bcc14c67b1ae27e36ae74afebf
1b8d6a1117236b2ccdb4af0d1f022cf6
d378ac6550c1e76dd60667ed17b1c104
fbe690ac952f81e156cf50180a79f35d
771d5354235c8e8e6051f6af2d1f702b
0dae1eb1d27b546e0ae4ef900eb32cc6
d89a2ee7800d77b37d98cc723fdd67c9
9396626093f99b9718785aa6ff4e1c38
f234e9f92b2e3366c2255902bfce67cc
fbbc4b94603be78a9ee8cb901750001c
bdd6a216859261529b0556009ade75db
c37f5a4f01876c6a1c5bcf608b25c6e9
c72818420207bbd57faeac3866b9422a
3bde9731183596523bf207380ccfdd1b
-----END OpenVPN Static key V1-----
</tls-auth>
