

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.63.134 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMhPoomT7Yo3MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMDgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDA2MDk1MTU4WhcNMjcxMDA0MDk1MTU4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTA4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq0WWHdZT
SGw6AaSesOGZPxywGq2VOsx0k4dmErTawGD8jsC7W925YNt/eB+QFT8/qCdtuSmM
KI6K+nEcfvoWaCvyrujo6lSIi1MXW8eazA2FQek5ICswr7Zl7HTPpDjdnIlQv8L/
7FyPnzy49nYLkL8s+nhHYQ9H0Ln1cGM5ZtGAu07txrDp691J1W2TfmgHXoF8T+kq
/i7JT/P4rj9UtD9m50zEqtvHKyx1B5kkgYsUTJBG7I4X7D9FB2J1Acss7QW5cKN6
8PxqXz9QV2K3g8irWu64MOGUQntm5XL67+n0m4gsfc/G+DJQfkfmW/A9VewjdFpZ
XzD3kuc4oFeEzwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFF3hHu8eVTg1tJxK4zlC
4W8dPkI7MIHTBgNVHSMEgcswgciAFF3hHu8eVTg1tJxK4zlC4W8dPkI7oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MDgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDIT6KJk+2KNzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBSOaBaR7Kf0FpCw13d91Jssr53ub99G0apa09YGNjBwdi0
WCKc/DlCu6RGzWY5sQtZKP2O4ng8t9C25MbhoZjJ4R5smdfKlJ9Kk2D0cGi3eYBU
1XgDbVZlupNb6t5F50x4kH0kQZ4FCXSAnVGBdF7XJAEmAwQTi6t+d1YsG6/qWWTc
n2WKImfqSxQEt1404pGApdjL+nA96qabS5uaxoAHkP3Am3n3eRDDPe61e6IlT7u2
KiNBgJynToh3pXHo8fD9+8J0XDvk6qoFShHxtMcItaFOJuZJ9Nogz4AcoHFhS3sy
vz8I1qpa3XLEz5q2BjM2QaaLxDSF1yGPTPt4OI5V
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d32b6ab648f35027b7fc75469b15871b
31f565028ec2bde5470acd1f5338a92f
31091d1d505fdd5f7b1c3eba048e78b0
08dfab798050ff75de1fd574d76543d6
3204778105137e10a04a2097251797de
10987fd87dbfce4d3ad1e0b8c846abd2
7f3b878b9de96c523221978bf4e587e2
f3172b414bf1149864011e062d00df78
200f7a3bdfbc48e59b1dd335ad25af01
5366a2bf6b7022acf40d8fe3ccf2c537
88e2af5a407f9cac780160993bdeca90
df8c23acc245f7845e7a3eefca31956a
df7d79a94f1878dc5480b7cb3be9e000
92c55f33a5af6f0a11e0d974aaab2382
68b588430c73d0f32401838e0ce5b028
930dfc2b4b5c9fa963b377d9792181ab
-----END OpenVPN Static key V1-----
</tls-auth>
