

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.115.51 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIJLn+HY1HiIMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNjUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTI5MTQxOTQ1WhcNMjcxMTI3MTQxOTQ1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTY1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw1oGUHUO
rhNsLJ/Rc2rM83nLZSIh7d7xAh+LcX9iBUsjWDdRM5SJjU25Pqwo9CUTiCCvobK0
kf4OF4KclMOo4w3WeZuzPl9JLTrkSnP5mzrGk6j9MPCHSrRX6PlQSQVqFHTeQdFf
7QanRhNOsQfZedch7l4+EAvDAX5cR3lERx7C8ilsOedy+R1zAGyZB5bmpb/lH7H4
yWwqIhO2oGrcNzeweezqaymDNIwUexH6etbTp8V/SlgIQ8Z8rDor41sV4wPVvlqL
Btg/Bj2sCmhOl+FuMkwZJUj/j5vrylaeAYCaDiyiPg147qoEBDDDVgAU2yzbOixQ
xQRAByWrPdHz3wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFC1L/y3kJg8kw7F1/ohA
EaJb0bPsMIHTBgNVHSMEgcswgciAFC1L/y3kJg8kw7F1/ohAEaJb0bPsoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NjUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCCS5/h2NR4iDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAieRsSff6yXV+84Sf8Ujp9ZsTPoDgSshf9NT8zTcUXyrN1
NSbDtaiTtW0DvLIOJ+llISWhLcQ+auWCct438JSDwNXLCDpoXtO8PTsLqHwbT6ht
DLtz/O9LKrsHM+HIJHCmQJpJVuEHftE5kItNM9r4hhWuTdl7MLbN9S+C/AT3u3Yd
2WxcEmuYdOEnJ3MrhbnwMr+3ln9P5tKO95FFr57SYZBoCvQn5royJIpOY4t1BXmV
t4Hdg+ubRgl2r7prvc0dcKf0OAadz2VB4t9GtX5N3n/LQkOv/jbOco4TKwF9nzjH
sjIAccx829Z9eZjOt1Z5zK3eQquwDyplDvUhQKkI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9cd57c76498fddacb62a2722337a6887
dc17e3886acba7c20f336f41bf9301a4
ae8fe03631f1417e1868c2ddcb1aef9f
62fdc03776ef9c0c9d877fe06b7d6a9b
26cca0d458e13d92e98001a89b153bcf
4052defee62c014a6a2a765b55350fef
6aa4207a402940e11b39c28065fbccce
12a5c98ab7d845960844032160d7db6f
27c0eb217364aac309f0d566dcc01dfd
c4986f58a1eff9524723fb4a12bc04bc
8868b57300d7fbf9a1d7db06ac634572
f92a82bd5a7f8b810e0b06cd6ce8de3b
cd195cf41b84e998bf5a1c912423a7fa
170b16e45f11b6def2116254cd8070cf
2e6b25b8b63aec0e61aad2361953d794
bfcc4a6ea81989d65b087f544ff54638
-----END OpenVPN Static key V1-----
</tls-auth>
