

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.19 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAObuQnWmN4E9MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTExMTUwNDBaFw0yNzEyMDkxMTUwNDBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMPgMpNhy7RE
9ApR4g8J1LGxxnCA+3re4LTS42LPq+xcvKGFxZ0Kn7RIw+bXAAM14KTl76d0/Hbd
ozCalpk7aqzFHSAvdSbMBlL9zlMq8Et1WCfniUFvKyZecNVm8lT7uqQRUDk9zCZh
j897987GS5IF4uTLg7y09aVz4QnEYQpeaQEC72SopV5xbQKyljPsOUlpAlHCOXy8
bewtQFotjcdMk+wTvcZdFSeWaZeuKBtZ00UABJ2DkLQtGat36GA/P5y0xn3J+UOZ
D850A11z1X/ihzaSFVLen4xVI5xfoyK3zpimMPamblH90axzsfYK6BBZIJRPh8D0
8TH1e1TfcrMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQLRnPS92BJ/6b0KC9m47PB
45agtTCB0gYDVR0jBIHKMIHHgBQLRnPS92BJ/6b0KC9m47PB45agtaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1OTIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDm7kJ1pjeBPTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCbwRvXAwG3qr26AUnaamqKo6VOa8KusFoI88ADNoKujILtwVR3
vL88yX/RzLS1rITAy1Q38s23Bm1eAdhDY+GSHHC/glwftN/YnkOgTex6FwQn2ElE
nVLMH1z3jVoniAwKi8iQUjMbQnNH3odQ1RJh4BDsDfEXkbGgD65nlG/bYsHV9RNR
Iqg8U8+jSxNTYCUGya13Jz/KQakg2S0ecpJgRdWG5eVzU4pGH0nxIAQwZ/7UQ076
zrKkzDgBgOkghFKB/AObZEBd5qs9+xdKrGC/4/S7/azLE1OF6Aby9hOXnixeaCnP
iC4886F0ij4iD55IUS2/lJwTAddSQhQBANWx
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
df136fb636d80280b1b700791810e7a2
af933a699b2cc9ca5400faddc4409ff0
90710d199e98b17932115351a5755f6a
0f1096932707336ec5be92003f405e07
070919ea2fe5201367c9e0081a24c2b7
5e10dabb82c873304a45b10c8d59e010
6359377e30dc7571d34a82ee8ff7d5d6
ac131ca781d451700ba25fa74d61854e
3ca2ad66b06fba3af6b3645d572938d7
d70877fb09490c6b1227fdf05d5b0b98
5f2bcd7b1fec77af6a8ad92cadbee1e3
601d210c59422426fc5136695f7ada00
88df8837afb64a2f65fb36779e23885c
b99064da8ff312f5567cc4ca61e53cc4
208d00e9d777aa51301937f5793be71c
4edb4a902f2600c02be618b21b8f715c
-----END OpenVPN Static key V1-----
</tls-auth>
