

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.214.85 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMb/zhwOS3b/MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMTcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE2MTQxMTE0WhcNMjgwMTE0MTQxMTE0WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjE3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnJAjuM17
xumOZQUXWzYa5kd4YK1XsMO8d4sZMJNADsDvPUmerZ1MQgCgZchpknCL/fxtxFFB
ULF1ZN/97386jBH5QTHtTTc6blN2F12IFZ5ZzNvBWPTZiZ0HWL0RFOdGXyrcD26Y
ChPpW48hVOyeEm5xe/vgjzV2npJ24EPciHRBJB/XVS1E8cUZbfeCQb0LnyReTsyM
vCejF+9+dKODuCC2lXvEJICiOI8i5Bx8S7bjZ9sAvfz8z7+sDc08Y7evtGBaTcwV
UsS1Ayi35Bki6aCABAqWfMWpOED8TJ+XSweUWo7kjz/hOLsGnEsBHvdvUJIAN2yx
8iJdwh4Darlf9QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFELiv7e5e0bI7p18B2IP
buicA2rxMIHTBgNVHSMEgcswgciAFELiv7e5e0bI7p18B2IPbuicA2rxoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MTcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDG/84cDkt2/zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAU3Ihd8ZumhQoh2Qa23ekELZ4qKQBvmzsUIdSg2btWaHZR
lkl/JUcK4ucbeWM1TfIeFrS+s2bmeBSLYwj7SFUqsSM2jcypFt5ARQOORlL5t1y/
XOvoLx59bFWXCsqmA183Lh+hpd0/C5cj8vzksYRyhu9CssFxax2reUxKUk3sterv
Zs3zNP8FlkWj5qrh+aqMGhJPhgl2brHpcFOErvhKscRMN43HmUqeLRPfbDtXIvDr
3qluQJ7p+Hxcg9fGhp5L7jf9r0qBe4C/MrPmRwt/cPh0D8Km3qZStA93wxutapwm
1VqfV8aalIC6wTzUCvVui3vd/7KcX4YXhs9+RS0k
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ca4abb723f7e93fd1d0be76d5b233897
75a8e88100ca7fc0dba7155eefeedefe
10d797d8b1b6116b57f70bf8fba3b824
4f11e94e8e7d6eb1ffc09e028fe7f71f
edd509d0d859d10348ce18e86226e6ee
61e27558e3dd013b90c72b216d62340a
befd2ba5a798c0ea50caf0bb469eb740
b902fb2d8fa3b975f54c07b1b1eba304
70e9e21fa550112f86653745982e5832
73a3f1d81d5a03a5a4524d497e64d39a
51be610cb5191d8a6df4c3a59fc3fd2c
163ea1b4c202f4cd0df2daf1120e2ce6
ce4ece17a438011d591e73f91cc06480
4023d254e826febae4fc382f43e9048b
787c70c45c9c6f2edf349c5b1762bf97
f4f1052081c04eef739f6e56acaabc39
-----END OpenVPN Static key V1-----
</tls-auth>
