

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.236.202.84 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAImWrjAI2aLzMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTAxNDlaFw0yODAxMjIxNTAxNDlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQyOC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPBRgbtS96MG
3p9OuPBHkWeVL5RnPLBcS5K0l4eRgcRcn6C8Mdg6vjMiQhqCO5UKyDYH4GF88M1z
v/QLlQKR9CMdPCr/YeFCFHnQS184R8dBcBf6qVVj701WYdTViEE7qP8W7uxPHyU+
o451SeQZjZCvcXvUuEHeiZWQxxxmoWNlpuyh//6L4bAuncX6ud8NBijTwbEJonRk
xCeHdaZaKiLG66eDkTTvD4BQFu2SBmR1V0qgTgGZOBIoMYd0aeOYId+wT2nK52tg
XPG1m9PsYLACuWgzZiWAr5l+HjgEDeRjxNsBuP+EAOLZHhKeXnIkJcQFlEyZU5v8
qGeX9GfWosMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQuZr6wp9HjyZ5LvXr5xy35
ous6vjCB0gYDVR0jBIHKMIHHgBQuZr6wp9HjyZ5LvXr5xy35ous6vqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0Mjgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCJlq4wCNmi8zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAuTgh7ER/x55WxNDZQXlUhmIpYDyz63f7NtPzK1Wia/LkFkH26
0TNJJjAkeL6M95Ezx9jRJV1Qi1BDB6DYiAciQZuoKcn+YiUbcU2s6S1PIaeGua3J
HYAEhN+NGgjs5k8NzdyJ5QE6po1KO+paqaJWupqPD+Lw+69+qGqKN1yY3MBD/HcC
VZ+lcW1UBvFA1owVsu0mWzq7zuMJUQQAW1VhjF1TptJgSJLZTPbK8orxXsTIUwMM
viaZauk1tTZPK+Ho8HCFSe7o0LZ8Ej9R3FRLmvklJwc6oCKh6YY9H+646as8C+I6
ToDiT7Jux2RNBgzZYVdTy8aWh6qO6E26QOSk
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a8e4a2f3bdcdacdafe78f2fae1400cf
b18e6e382c02086549150d53b8881c2e
7ddb2e534f7333d6fc8a7b04032c453f
5d6238c6bba3ebcd80379516fc5bdb6f
f3fade057d97bedc8c0eb37eaf953de4
159172f825acc40eda63efce10462bc8
531367e4bcb89a5ef6f0f02f84429e73
f4c5776ed651bd5f59ad753c56459bf0
1794b3936b0742e693ec71f42afcb077
0c36c97a85313b0ef371c80e3e5e86d4
1deae4574d48d6806899142e97bda06a
f36ff233e8b4bd1e9c78d3363f267a9e
59d2eea86700af14bedcebc0e6793209
16330a95aec8aa5b095de3070b36bfec
6c1f88b026cfae7b28668eb67e02a0ab
2cfa80889c68272bfd70311299e8de3e
-----END OpenVPN Static key V1-----
</tls-auth>
