

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.36 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANozg55D3P1SMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMjEubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjExMDg1ODE1WhcNMjcxMjA5MDg1ODE1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTIxLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAntO5N0Vb
vMEar3kV1f/8C1v2UBfaL65FsehVUkEJ9SH5YHDXQ8WTP5xYZBU2Xq1e0/I6ME8h
2kBm5ichD0DpEzX8kPoG5F6iDJN22RmloL7/3Npf2PeKSmhJIHiesIlk0TjJpa7n
wKWTYlfnRklnjCvHRYz4pWHwdWLYCmq0PEZNiX97dUJEKqlGkZOHa2SM/syc2fUQ
wKCm2/BxveR2Cg/+6lrxTGZNtTgV8nM+0UCqN35rPfLzSoVs9PSWfU4Mi8Se+ttk
ryNQu75lxIiv7cSs8JFHLIB4tFvw6LaiEb/os22Mxx/PVjl6yy4Yms9FaKumcTK+
Wmd7j5tkhhDvEQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFPryJSYo3FM8bPpTcx5a
L5Hes8hAMIHTBgNVHSMEgcswgciAFPryJSYo3FM8bPpTcx5aL5Hes8hAoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MjEubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDaM4OeQ9z9UjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBJlU8k4vDHoJxmmnSVsbZWDmCHt1DuqplTJjLic/a+5G4H
QrRvRvP0cDMt++U96Zw5Bm2WJRBq+QXNi6JSVvaBZtYhb89nsUzYYxMwwCinhWM6
8cK7lyhfn1Qmk6nlQJakk9bUp4ibcynQtJWvH1/p8K1M8Yw4bjPxg9LhS8hI3z6j
DHtK+LqmBizdjjes3uqnbbnPRF/cKN+d+3lUISUpTkJCWzrZ3uyls4zdQNW0YMe9
2Xo17zs7ItfuMOsZI7u/kZIiXptoAb/jWyKxinCMLi4nw/MjOaqmbF3UfQqC68Fe
1K5sX+OFj9A1VLqkxskoMuqKXw54XY0+1Kc5WvoN
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
73de1cff8c612dafb8349e2f7a13fe0a
548f9e6fc594de79aa9e73692065788e
70c9523cf44bfc38bc0aa600c5512618
bcfa8dfa4ffbff09103c1fad67d70cd8
167d2d93371222e06fa3c523a3fb209d
6e25520823594d1eadfb23b5890c2422
a181a271f4fbfbeaed04a657190d023e
d8b34d88b71b79a1c12454ef2cc15360
f4763a857021e704907dd02bebd7ff3f
550367b854052e2fb4d76f87eb786bb8
5d61b7517e410bf83bf54bd1e96cc16d
075224d81af06bedbfb9ada87c31959b
aea2ae3349c5046cc29e3291ccf03aa3
5ef3fdadf2fb9bc7812b75cc8788fd4a
dd0e482a41c7608b9a3c3ac8a9738f69
c36d23c31dc86d28194b543f77f49b6b
-----END OpenVPN Static key V1-----
</tls-auth>
