

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.61.62 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJzAvSxTAbQKMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA0MTgxMjExMTdaFw0yNzA0MTYxMjExMTdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALYvELGo4YfC
A3sA1aZTjvqWTYonHUUcDnk+H4UVwuSz1xyVYS8XGPgBH65y071SDBV+c7v2cJYo
3j5kjUtWI9B47qP94vdJTVtnfZHrR2zvapSWzhX5JgusZx4+0OxT7tmt8e4eu51c
c6q5GUAQp/jFc8A+pyjDr/cedmBY8cUzAiNbAamp0BmmahZw46UZUmljRHkfI8kQ
4Gjzvh6VKDcQ8JYGX5xZZKpP2HerXSe7dzfIU+oMYA7hwom6FIV1eqwFrhWiIgub
pLviWF28+2n0SJVVGU5pyTWm7+X7O96IZalF1SxJmNCD7MWFpdcafAV/MwoA2+lt
xT6s/bxgLpMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTuihK2KhVQi8ggwI6w5mXz
a4C8MTCB0gYDVR0jBIHKMIHHgBTuihK2KhVQi8ggwI6w5mXza4C8MaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhOTAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCcwL0sUwG0CjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAcdOU2SgDXnoSc1nrz/xE2feHjyn9WbgTL3bLSfk/GImdgAYnf
FVxb+PiJPsj/mz0oxYtpKxzHLUJhgZujXTvBX+qtg1pbM65Nm8W/oWqHUPsI7A2k
/sjwP0T2h+Ocj+3pKc2oLTPdvccSWLPS+jAiGo1+cuxNZTrF4YMk4NgljLZIeACj
UAwbdHOwdkVlUUWCExYLWawX69UcwpSXNIr6uEbD4+/7lcFW6Phrry9ABzWcZoUr
BfMY0Aucb3ecL4U6cacve6OZkCFAibocFpo7+y0p41Y/S9JnoqBiYkMZfVyc6O4M
n0ZFgUtxXSjdiA8iYNssYDyNzUflI/KRk/KM
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0a37ffd90fb025e3a5017284ee3955db
30c1dfafb8b7ae156e8f2e953b169bb9
f94f3df206fcd100fac633ce69cf1223
6065911dded9b3de1d56e006414afd63
11c376c05a97118049b445ddaeb6a77d
d386b12dae99bce8860260cce5a8cdf1
78168d8b7f79c8ebcf99354dcf0f6aa5
1957a898a9ae783d5914da1eba76bd47
8d190f29c05f7c57c832157abe8c58de
f14fbadc5a506ead0476c89f88fe9b63
2e7c90ce84aa6510aa9bcf3214d1318e
47dd7f5612ac8490378d4e9054bf8b09
3248aefd127cec42a9faf18b7c28e9a0
f234ff4ec18781845ba748a32bfb782a
852f7af1d6948517f6bcaa83deed7436
4495cd85e4959dd87278b4428d6a34fb
-----END OpenVPN Static key V1-----
</tls-auth>
