

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.196.150.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALFM930hMrRoMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZXM0MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMzAwOTM1MDRaFw0yODAxMjgwOTM1MDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQZXM0MC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPrt+NkFNIHT
xm1u9vK3s8TTcfWKSuSHkK+XZAE6bL6syaOUDBvSML717zralgH3f2Xt/12Kc9pJ
wD0vhH1XhRhmwuU9ULVl7tUXp1A1wR+ws9ExPsNthSzhkJeXbUOIVbBoGA6I6GoK
vQh4HIFijCV9WNdt+KeXzUZBUf/EtuwFmz+NEErrXTm5wgZipB0I12xVRSu93ng4
sVnbFDl8vQ2NIP+todqKKDfidxt45984BS/U7WQilnK7F5E0EFiTDC89bJJi6spw
wvViqlf7+aanyJkWIKK4mk7zXC5o64OXwPwMF8G+I/KJ9dvoIWs149oLeEx4qF3Q
4rTL961kXMECAwEAAaOCAQYwggECMB0GA1UdDgQWBBRKvcyA/oivxz0vo0yXDJXS
RFMXoDCB0gYDVR0jBIHKMIHHgBRKvcyA/oivxz0vo0yXDJXSRFMXoKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGVzNDAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCxTPd9ITK0aDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBkOtp4xdtG98rOWqS6g8uIOx2c5njSk8oiFXExOPoigwNtpr66
grR+IRGdbkCfN+7OfXAbSIPv4d81wfFXa/Xeqx2GUK4Jc267ZC8V19TRGlQRp47D
HjQDGxt4Tdu53EJJAT0UtvaPGEEkMu5IkY2guWMerIrQawRe+4jfrJ20AR4x0lCP
sNtyZq5UjbuenEn3Tl61ONISEQkxDuJhDp7soz2Y+r0rZqTRV6y9LvSPTOkN7N7W
eGNXPl0wTYF5Z+y7xyCnsn3MV1wGPeF6dN6LFq+MCZdPCjA85DVguushdONtM0s0
2vl+DmEwucjhuPV+uPzWijnwpN1OvwzgqxCF
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b13d809e9bd85fc1b8c0cf42096d5a44
041cb72a0b2e7b85f417957c12412fa5
64adb515ce4c977302b6684e235a9d61
b80196506ba9262b17153f8f0038710d
191d0e7c51b5f32ee8402108e938247f
8a0a6dcbe1f6b90e51a3a9574b7e7b8a
df2ccd3cde04890b7e16d2721ac6b910
81c52d78d636e0e8809870dd19294c20
9490831ec2f8566c42828b41de386205
64157040f33917706ca1071bcef72025
1be2b50e783d32682168ead2f1d2da7e
24eb98d42f020f794dac9ba34d7f79a3
b114dc12a456cc0c0fc7547bf6985f22
e4b8bdbd70b8f5f343eecdcbc9299392
adc3d4dab50c7692b13f148fca28c662
1216797cffa39f76faeecedc76a27b92
-----END OpenVPN Static key V1-----
</tls-auth>
