

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.36.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIci7OF08lUUMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMDYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjEzMTIzNTMwWhcNMjcxMjExMTIzNTMwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTA2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9iYovocU
M7BgSY6McybflptHpr6/IwAxCWDr+utuVFYy1uIsqOyz0NbOsGhVA8OF+cag2ZjR
pXcsAWj3rHo3OE3fr8qtSB7wcDFrIVYxb2DhiDVEc9UqPhFFtMxktB29BBTB7HvE
4WGCE/Wq2TM0tayPBhvKCDK1l06g3x+ntTgvig9vwdU9rBYi/LJNSI6KKGWyjFJo
ngU458P6nx8ZkPNtv/U9owVuIG/h3Ww/WUUOMP91LFlN2lVfSq7TFekNkkhROMtF
Uf4hRfFiv9MhMugtAQm838cEI8tI7zuOcanaCrLoGaeGsSLBiIZP9u2Lwh0XFaC7
9XmP/wrvW3HtfQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFHoLHdMVzQLiGNeBk8EC
3tYbMTpjMIHTBgNVHSMEgcswgciAFHoLHdMVzQLiGNeBk8EC3tYbMTpjoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MDYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCHIuzhdPJVFDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCoGT0MWUd+yvThR9/5NF5SZuFkyLRR5bXPjtl5fm+tdA2N
6Y9FeT06IiysIiK6xbsJ6/fvUfERd8nafGPSw7GHDNUg6ygTVI8AGrPX0v+sS+4g
P2Zqdvaj6FrXhIRcZ2GAt10x/88m5z1kVlBJP/uUs9JIqUxSJNufM8Sa4B6T7qAY
Ztp+5nJFq3SgREo/F0j/xkVFLr3IuK3idPT9TWsHZxkCPz7QmMFYg51N5ArNU38w
CpdxBBPDzW3RYUry7ZIUaJKjY2FvP93XGzIWpVfhTCPT9muA+2+fptjkLOvtjBf8
u1Zla3zkdyhHtBCquOfe0J5nB/Fhm2leecR21EUH
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
03b278ee007de1b408afa9109ec02b34
ac172eefe0689f44021eb70e47acef59
e463c985fdc45e7529c63d9277e14dfd
71832678298f6855d807e8d2c137cf82
5ac5ddb2279a774f2093ce625d832878
c013ad9ee0c72a13c89b0e4a599bbb49
10917c25578839894ab83df0fc6a298a
50599d2365abc752b57890865e336bf7
78531f4bcf6aed5302ef4cf04b951a82
4de436211fe34034efa0a0fe415b39cc
37c259d21f8466e9c4b21d70ddd73a38
c97ec48bdfbea1b4614021c302dd11e0
1de531cd1519f7f9dda888330204340b
c71c8522862256cf835e4dfd529787b0
16c40e7853102bae992eb80387a0c847
1ba927dfab05b195baf3ca5fe29f391b
-----END OpenVPN Static key V1-----
</tls-auth>
