

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 68.168.116.19 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPwsH4U/vyuYMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNDcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjAyMTMxNDE4WhcNMjgwMTMxMTMxNDE4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjQ3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3vT1SjQT
yhUV9h7NmN9nol2XoILb+QpPE41F8SD2MykZPdYmfg3Tcyzc6rf2duqZGNbvZx9A
0eHgF+38vrF/32vFiTfCZRQcSBtEGvRyvwLwflRZ9gW9RDHJlLKu/cxYS5HfVjQd
EmdC3duefAnOCOdDMdufNMhdZjIHaAShy8733PSFfksIFo4fXFvSSdA1k+Vj3aao
beAlT9b55aGfPo9PrlmszFaiKCs5CAqIbA7kNKUZQHIEacfMztim11erjml9rCU5
+TjSI8goN/m+rq4TNzYq+1WYo10xoFxMlhVnoCyzWrIHR6KR2J1ai0lnlIZr0BYx
WaiLL86ENtuWKQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFPeldsi2H8TpS9VhYLs5
3Jxspjy7MIHTBgNVHSMEgcswgciAFPeldsi2H8TpS9VhYLs53Jxspjy7oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NDcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD8LB+FP78rmDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCmcQLOCKS6PxcdGIToBTTaQzZRHuZwUW1v4/xi32SOcpIV
stPL2cpRAx7ycVd+oJ25qE1BX7eNuWuH3++Hea0N2tKg9FpjzwFb4K0k3m+zaBA7
hV2p9uC8eI0CcADRXSt3v38dJ+S29u3CuiiGVrWqlqeEArwRR5Ng/r6VGo8MZPnz
CMJr0jF6s1wishSVYijtWATQ6RXG7eWsb1Q3CfEi1E8Dbp7BGRXUPo5XwsQj970E
exFPAa0WWyp5BmqnMdzEieF8Bat6GOIipOVunugnhMglMKud8LRUJAlx7edHRJ2j
+MSXGuYPYHTd/qNVLRIkHUrGQI4YeQHMo65SCHDF
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0ca2d55fe0c54c2b981b90d6bf402d02
2337f5af1229bb533e1f9a5a957cc5a0
925092627135eaec758ae103674b448c
594a5f464df8d648d37030dc4fba89ee
45c372c50231237028c5f3131e374b5e
962f533acd091fe656db3432b667d24f
b21b2a90b4b9750074e65f065ff3d40a
004c61ce767ca8e0e946e0145ae7da62
fcd08c129d669fad616f2d328351be65
de50747a3043b692dda4e0e31795e41e
8b1d6aea33918f52adc75de82dc6ba13
bcd9e536bfd719a74e2e276e262fce1a
b9c72671f94b58cc74f6c3fc4124b874
b632b8b649e8a784651a3a65470f29b0
eb1ace593de63c850a4c4119bf6e7275
60cab42caf27bae19349b7407daac864
-----END OpenVPN Static key V1-----
</tls-auth>
