

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.3 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAKG3yVLFrhDrMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMjIxMzUyMjNaFw0yNzAzMjAxMzUyMjNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANgtdMtDxgpw
uGy+tVXjtBm3ZqGQCG+vVY5vZ6ZUJsIEO+oPTzjUlipD77EaBbxrEeLyKVoDAQYs
5JHVnyTrHJIvqiA+4tF+j8iynGbzpE+H8qcVNV3h2M2+YkOG9PZSnq+0oUzC+pBa
dVi8qkT/ge7b3Y9PEv+/I839NAOvfd8vq4HLXuOpXo2IvWPRWZCfNv4LM/ygbNCZ
AcgewcE+PK8Z25SHeuJt8lVIOgi9i25o/jC++kxgnoN12poMpQm7qICfRNmQNLSE
CN2+6pGfKKevTYT8+rn6Wh0SVc2VM7Bmazg0bdKDkb1OnnlVT4h9trGV8Mad20Fb
tDlXS42dMUkCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTvhOoPIRhwRQo0xFUBoGiI
rBb18DCB0gYDVR0jBIHKMIHHgBTvhOoPIRhwRQo0xFUBoGiIrBb18KGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MjQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCht8lSxa4Q6zAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQA8ZYsYwz0Emr9fkRTrj1uh94IILQGiFzCK4apvNBVP3cUtyf6V
5DtxWibrkb1J/cSDt+Xeh7qweT5PuULrZ5kSYm8K3GlkA5QaelZoY94LXw4fZLT3
C2IcixKg8HA195Vg4r0o3pLTSNLfgBlhWLGZBr7VSIOvu7v5d2983J0a0SGprdlZ
7lw/CawfcMyziE9xin03YMCszbbxRTuvQiuD5nr33Jr4C0sG65fUUU5W/H8Me65H
CyCX4fZENUrAh5/L9R5jGe8fUAraPWyOv91gQmN31MtroBseNT0dF8RA/dSyvpIw
L4w0KLE6CRSGh8zfXlvbfM4tvrUrKZpBY0WJ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7b9c6c004e1cbb67e0c552742758d23f
d3497c40a59a6c27d8a9683cee173615
7ca2591caf78293291c1e6e977acb902
69bca4f869dabbc77abbe24d8476a49f
b296947212dfaa959cc8a475ca8a7546
2229e6b1989c76f73373f2e878c3beac
c5ed093e1dcd329a0116b47d68dd80dc
74bc1374828d389b3b3e503a1c4923ce
6f072dd523a49f55b370202b3297b93e
4d8663005b1072bd6e3a4ac438892de5
053af37b881b09a5a7519edca23bddf8
4bbccf87f4b3293c7e7ffe62c464325a
3ea9494528ca407808d4b06d5708298a
4eb9a11d0a48bfbe133944bcecb77508
14bb38d1c0af3f48a2c571d078664539
214e1d0db384046bbfbaf291b8e1244b
-----END OpenVPN Static key V1-----
</tls-auth>
