

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 104.254.95.213 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKs72jl5+HQoMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMzcubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE5MTIyMzQyWhcNMjgwMTE3MTIyMzQyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjM3Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp4jiy1HR
UP4QqURg0ZeS5m892CZ42LNYlhgIzH66UqIAXlzuOvp1OXO8cW1mRXSK28mAh111
9fPhevV/wlkqh5C6Bu61GJchWjnLhNkkhu0xMRnsb0bQ9kpddm9GOZPLYk/brG8+
SutrBn2w4ENTGRxSjbS3R0ollw8D1P1nh9U4wApzSjsviQ1ew9HLmdxytBG8ds0E
Y++4n7HLaMFX4gB5hYNeD9qlJYRmfcw3LC1t/vD2XvHyMkUyNQpxy5LTmju/vSmS
9hA9/683wUhdGlXIHpxWUlarioBN5krVpp/5HKCHSJvIdMZ31k/q94suVTWmxVaS
R1A8OUHp1jL1FQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFLxuSMQnOuZACVWDlVR/
f7fdwfjpMIHTBgNVHSMEgcswgciAFLxuSMQnOuZACVWDlVR/f7fdwfjpoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
Mzcubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCrO9o5efh0KDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQCk5hV8+w6vAxZC6rOtkPPILce2cYPsJi87Z3nlwVeG5PEW
RJFcE44ukv6rcWW3yASyFeC6jLqvH40fNyZhGFK1QMtb+mTxcoVr2Erli/nHK9G4
Hrm0qneiLhQyoCc5MAOBJV8uiGxSpeBk2sPo0/O13afCHcOcwSZW3GSSvc2gWhVK
IFMvRLEAzz+0gX8WjqzdfjGUCth3L50+9rEW+ukBQdyMQhhbi+A/kfxabSQNe7UV
awZnsDJl7f5ycGMc6GL4BUhUswrraAoEahRNTQ/nK+IVbmek2Ics8+JbVQlkE30l
sqzI7kKj+erJoGdaP0NJDI7d1KN6PM7+Drec6tJ8
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
567abb844a2679ae886888d720d7fe6d
0ceb6e94c60f08a151d53032e0be185e
eff1ced68306df2ce94597eac0e7cc6e
8154354a5277711880aea2c302ce66b0
750cad68256b79feb1c6db17e1c49ca3
215800cb025204e93b50ddbe2d8e6848
4e748e1df494795c9a0fe97d47ede823
43b17e892d3e666d0cbf69de307e4fcf
0da214e8ee272f46a8eadae19b444d4c
e08949968d7a01e6dccd200ce44f1402
6e4d9adb9103dcb632a48783ff45ce3c
1171fed6115e063dd5f0b8d10fd2f019
4d2635cb79d23328daa19c833b8fbd45
ed5618a855f0920b7805dee9b5393d99
69402d97c5c2f311a0805bc94b25d6f1
e3b08b896d986b2f631e5d9575ddbe9d
-----END OpenVPN Static key V1-----
</tls-auth>
