

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.10 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAPrqdG+LMwvwMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA3MjAxMjAyMDdaFw0yNzA3MTgxMjAyMDdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL6kVeHFZgSF
EyuhkhJpDX4Qf9rNnqhMkOeKCp0akfhekeSZ6Zze2/JMcndEVOooSUQcJmiEcVyt
uM4RSsN3a/0Qtc5R/ClfyAnaaCaatKQsof45t1x6iUgLljNVD3vUA7brrfW3mfbd
4ygLm/mjIe6OT0j+4HIeTPMD7dYH/hDKbAFbWj51scs95Oj4ZIgUTxv3MCSNyB7W
p/de2zV28sJYgsYSnKbmYE2tKPsEZ3u4TD1SYOZj2JssvqzPX2XOdCQrIj5FUadC
zylxXdCFJE++C+x0mc0Mt1kHR/cvYA2nhudJQYzUcCZ33dLSQJoBr613QRS+w662
TYiPYAgCox0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBRhb4bBedZSmoEUhZAR10NS
nn7U1zCB0gYDVR0jBIHKMIHHgBRhb4bBedZSmoEUhZAR10NSnn7U16GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhOTUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQD66nRvizML8DAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCqpJ9AH/UCuCyR7SoxmA4NY9N+1SjBOQqhLP0Umokq888yudkp
1gqqjSIzfD/Tty0ife81N26VqU3Eg5yYZdt/x6ItdXTJ/LonA1uZkpyCqRKpnSIF
uOgNNzQsGH0u+MXryvjQ8VtfoCT0EA9qVy/8w6D8rDui+08hFpVHhqFBOVNAwrFr
WRhEJ3xP2xLOgMgxd+JdnZ1avtIaP35da83NlWH3cMiNYDhXEagb+StZZmP49ZX0
Xyg1dk3AM5GpjLzyS67J3dhrdi+O6BWMUkxlIa4KnFNvNx/iWWsEdfM0qGXfpfUv
B85Za/ICKi3YfsGT9L3tPYdpYIC/cPPp6VKa
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
58246bc13dedafc01dedd8f1a5a295e7
8a27b3f63acf26c5324165499200304c
21160bbeb77fc64cd4409e70a04f6e71
2d35b2c28f007c610be0a2eeb5053446
1b21a2b0bc3e2d76b96e33ebb2b78a61
a6d1c2cbcfc03c8a14a728a3f8836422
e77cdcfe067652334da2bd5e5fdd0073
8719a42252fd05dc8662287860cca2ad
8454dba0bdf83342cd58dd04036617d5
e5e728a5856299222938346b322f4405
10bf35488d95733174a649ae347dd8e0
3226c3500d35e458dd01fdbec85ffbf9
5327225a6336552512caed4d8a19fab3
4c6daad6278ed2182059c441416b1116
e6131dd5ab1ac7fb6b51e1cc7443d97d
b2e0e92cdcdb095e12c152cf6a72c68f
-----END OpenVPN Static key V1-----
</tls-auth>
