

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.30 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJALqvlKrMT86eMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNTMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMTEyWhcNMjcxMTE4MTUwMTEyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTUzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4gY57ReB
PHL7n8KcTXIkMzLo3qVFqC1blUWqGqpRUOq6AhY6HIzjWoxePwoDBTTGE+a9EZoy
tV6QI9SEFJHW041ql5qBkwugC85UZngBlW0fJayc3mqJrRFBaFidEfifxovzFCmj
syFOvXYWi2nS8LXKISQQuCUvFF7UvuUDo9x9AD9A3D8RdS7UfcwmTF6yTlsuTUXj
qSI31sB1ZsYfBD5txeKsV3RPZl6RsUUxFevD6IbzCeBhtpmEcI7E3W/6j5wRhBzL
61wBARSyEAyO+uU9M4MwLotNvgore+hSUaA7v0PJq8axzqJuyi8zcCzl6+GknZxL
vzwGgg6EiTSCWQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDVOy1l6scjGTM+UOf+e
XNlIsoW0MIHTBgNVHSMEgcswgciAFDVOy1l6scjGTM+UOf+eXNlIsoW0oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NTMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC6r5SqzE/OnjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAVLOrh+0E94McH5aw2h8ZCFwM9/Q7w3aBBFVIa3eLMq/gq
wOqi+bzIrMbD6EdnS3VVxE2ghPlGPeAFluMWHXcxfhc69tBUSD60/SVQBpQC0jEN
s1w3fDurqMjkgHlDCE4M60HzSHLatSXVr4N30fK5D1iyDfb8iV1pDNcK0p0fOGAC
/sNghYFlJtDpQlw3ajh7TfkH/h2AQR9EJsFkv4JY3IVOKDZCzDvWSq+9hxxrr4vR
ztGxLZ6+GIezwDOtLPnTgwRYhdvnbM52wFyfmYYRRS7S6lrtuFS4fL5OgyuPm/2A
MUugklr7WGi4wAci0vl+Pymi/s/M7BMsEwB3xmyI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a3986a2e83fe4e0faad5e5b7b11185f
15b0c18343a8b56f1215d325f67f77c6
c64ad16d66e929394cf830d78472556f
51d3fb2f59b9dabf7d64b065fcbb7753
e3f3107fa69ac13c949901faa7df3966
8c8feae29d52fd59ea7a9c2e90e6ada3
9463760712e19800fbb85159384bef2f
7d479dc66b758e95fd46bd6879744c4a
0d85a30487f7efbd3b7919a39750208e
9ebf800aeb096566b94807ec4f14103d
34cbf8ebb90e4bfed402a23a46527221
3a67650525faea5b2c816a898f8b39c6
4008217d16b2acd93ee3891cbeac8bda
14ba3e988974cd9946306d6016116b9b
34f15e870e5f357dbe12a6f67ed9d463
5b0a79868b85cbe44882cde4d0394d28
-----END OpenVPN Static key V1-----
</tls-auth>
