

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.12 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAL45GidF9sZBMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMTIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE2MTQxNTQ2WhcNMjgwMTE0MTQxNTQ2WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjEyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2RoGDyc7
F2bVebEh3AqABr5m2EvUymOJc5+WVtylTPAKEa1i8GULpGB7r2PldgAraKODdcdL
ACRWYO4cfpd2FsOPbcMDoaOXpe9uzVIu3JZ3lwYhyR54B3ThC/JN3N4aCQBVqXY8
hKcN1Sgoamm07TESMqiA4Xha5QipPMwWwtPf6WIp9YPaF8CMBik8+qM8EewhR0zW
+BvKHN3WvOazRFGhwU322WqHYyMxV/wqcHPg/nG4tSnSoNGKZfx0dKwaIS0msE5u
m7u9t6qBPDi6CDG1P6yHcWO6VBeuJeUQ+GKyNRe8g3sz5pS6mHMcd473GuL6uGoJ
KTwiFlx2ge5LzQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFDrbDgmuANtLsb7q0W20
golVHgUCMIHTBgNVHSMEgcswgciAFDrbDgmuANtLsb7q0W20golVHgUCoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MTIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQC+ORonRfbGQTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAdez44VtgYYoXx2iPyRkDy8lsKnxBCr8XCHYYBAJ5t/sOR
a/gLafwW/gRJSqCKtUyfUVlcqzkrO30LFCf8zlRVmy+gnjLH+E6VpXFicLdPzfyG
GMyJai+tF8ZYzzzGACnWvlnOwbV8t91EsgDJTSR8FegwQvij5luXKHqfPNStaIOR
Zmx5SWrwGtDwmdKGso80/yXzdHb+76I2nCbQ735SWV8O9zMOwg6cjiN+dOWrBsBM
KiJqcRFBXNEhOF/ANVmYUEFWVR04ArGFF1jZRE8T7IBZO9v8Pok/uuaNo9LdCu0v
U6f/LxZY6Jch3NfNUcp6KyWceAoWBRCfRXyovdNl
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a9512a5c2a074dba1de54ac0b86d42c4
5eb49ddd3824543699cb5083c41c75ea
83c41ef8971657b175d3858a833c13c4
8db90f31ad9bb7c81ccae5d802512cc8
18f18a85559d3cbde1ca37f1f98998a3
28c4cc58d025b86b254f1f5c92379589
84d26101963d59210ca2a294325d4967
9759a1f19a729cd2421ceaa475d2c2ae
793d8d56e243915b0c5b4354ef04d00f
f5fc62b83b5290622d38ff367a5168ed
594e1ec6c7222f433a5900518904a27a
0da5456355de0146576960cb0aa857cc
0220a448d38e2b09166d1af67926ddaf
d891891956d591cb4c5583bbf344e3c1
58f883f2dc607454576ce5d08d68157d
f8aa7b24adfc7c8f9f82fcb797a3203e
-----END OpenVPN Static key V1-----
</tls-auth>
