

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 69.161.194.123 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAI0+TA/4rYvJMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMzYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTMwMDcxMTE4WhcNMjgwMTI4MDcxMTE4WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTM2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApWZNhd9R
k5BjICEWjts7E4olo64oRKuvdkHbL3O2o7ib98nc852T4M7er2Vf6bdVmYXeZMw5
28vq/v0vbbHnEheQNRg8X5vNXfL6jfPR7y6EOPKh3LTWhoK7kXT619G07iXuLv7a
rWB1OxpX6QNVrtIzRIvJ5uCVk0JS2N4zuHL9UDCOessx8S1oEPN0/hna1+jfxh3o
1NNoJVgh4jkU4MOOdJ1tgzeysU8rJYIQvCPz98qaftpTnygFzXKKh1c1WAXqCrD7
TZYWY+sSYJTe+BZpjw6Enwm7KxAqRlzQFcxpFLKihi9ftdxwQe2yCYpcJxFNaJWP
U4eXQv2XdCB6lQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFPu07Ezt2Mn5R8LiUVHE
1mS/HMu9MIHTBgNVHSMEgcswgciAFPu07Ezt2Mn5R8LiUVHE1mS/HMu9oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
MzYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCNPkwP+K2LyTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBva8+w5ayRWtIMzwfXQ/BCB4zwyCW8Jnm4piWQ/EH55R8Y
8Ye1gfaR6IN1KTxYTZBqxPS5kjXYCCQQXPgDxA54O4vKBaJoeHuwB+Enw14cH5ph
T6shHIvsUjJazvmdneOyV+G1p8cqWCQy0eRj1lpRmT0GxnP+iynmad2OrJ1i+70N
ryCSp2bTHagTGWwi1x1lo4nFNP9dVvDAtqvmqnSLfv8/MlSjmhiOlbgW3b3qoFLp
IgAleZwjylaJeHat9gv9jV8W+8eB3ZOFPfpdTSibgkKXq+SoMwjuUVA8p6d8OS48
FWM+nr16u3ZK9dH7yl6ftgIzUW1DBxH+V0FdpX2Y
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2ff883dc89ba1cb825245a074e8675df
c46c5aa6a6309233c13819f3158f82c8
d4d4ddf9242dcfa32873ec48777f9d3a
1d8296dc4c9614f94f834b1db935c0a5
92797a956a77f31ccee39854e3d44ceb
d70c42107a923a48de848d19b5d15149
00de653737b77a419956f7ebc1ee039f
5abbfa06f27b2b24b213ec1f4e337378
50fe3d728530065883ee984f8a07ced0
96ea311595eb51ba1c15bcba60d1fd8f
b7f126a801c662ea35d59043d28164ad
aa3f490e6b6cc9c884df85673ee45fef
7a44cfe0ca0eb2fd7de441479af21577
ba72eb819ae43db32598673e861890eb
8d1d36b3e10fe3ba0fc895dc4ba84575
6aaec1ba70f1dab2a446e1a71577d41f
-----END OpenVPN Static key V1-----
</tls-auth>
