

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 153.92.40.8 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOSkmQm+jR0pMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMjMubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTEwMTQxNTMwWhcNMjcxMTA4MTQxNTMwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTIzLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAprGKMUR4
OAenhxSEI8GWoAljgXrz1HAeGfGQ4EBAxlCEGhPszSff2HYHF9YR4afqs+8aan5s
8gqODFUKWRQ1j0w1LaZlWsJ8nEQpO2480gI6e/nomryXUJxdjAnDtTEgMIBFuFxO
c+zn8KIGvq0r1OPIMgkULUI7lj7syiR2BjyEd6EdrN2Hos6oi6/7nJ8vGCX1PSkR
O8+sQwJeqfmOD5N0578ueSCsbJTVG+tDYslibItjFo35yac93czpOHpDx+Hjttp9
bA93CrZDeHIoAnx9v29/T8pVjqhew6r+RD6Wf2eZns8ngPPdmGm5xgDHDJq+rinu
4zsGJ272fCnrpwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFKt7oOaZf8/ZpKh1KZLx
qqSBhVSrMIHTBgNVHSMEgcswgciAFKt7oOaZf8/ZpKh1KZLxqqSBhVSroYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MjMubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDkpJkJvo0dKTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBm8QMmUqR5lxzxKqajVlJcZ2il4gVLAibyqbMjKRPmlzvr
bTsr8e1SP4YhVS0FgNDpxXpHY/F+7uCuJ+fosUJ/jjj1d1Z8PRUh6xllXHIzjNIM
V3u/oyr7wHWZlaQ14By/pjO8wfuo67tfYgK5EG6VVtoDRpWHYPwc9LMijIx5xirf
fHfx9XFkAqQU+9S+6F9JSS2COM4LQncSR3oyu1jgXZ106GJjNhIBCg+oZTVPYmmq
AAVgqgUAfNcZ+VBTFJdY3K0Z4sCvDM5spUkCuDbU7nDkA7oFe3vm1Sc6qIKZTKok
BgcFRSk4ByqKuq2CdHfsR8JYP/bH7zLJq4+KF+tX
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c911be5437a5a42158ff1a87a72f05f1
c822cfce7b43a2d7e7f1d1fe3cc8d620
b45bcfb13e5b57030f5f4a96ac556df1
c6f979fed26848be4c93d9c0532a8d67
a929195c8d96c2ba24b6ee76a5b5c548
53b2a4034008c9417cb9734b85404835
fc125405b2cb0da31e23219462664744
4373f6a759ac4cf2ff7c915a4262af02
49ec4cbb887c8cfb9b84915560378ba3
2d398a28223357d8d63fae9ee1a0d122
5469bc0c4c8142386c7bb622758767d7
7550e6977a022b7f9e86c9e1271ac02d
6e0ed2c6f29df4e1f19c593db4bfbb20
c21ca67f2989182cd3aad3901d1ecbf2
ba671a87e02de6faa83d207e66c9531a
a596e2fa4238b92227539ac2312c29ab
-----END OpenVPN Static key V1-----
</tls-auth>
