

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 45.248.79.195 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANfGP9vBwD12MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUxMjgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjE1MTE0MTQxWhcNMjcxMjEzMTE0MTQxWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWF1MTI4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAym2eYeFO
+Oz6J1cFM5ja4Up8JuMlqZS9INyeqJXFqE+nUrOsP2fA7A57LmwO2bHoJHHYTSdH
JHbZ2zjIDHUAW4sdBpfJrmgWVu38wK/pv7qdZcWC+CT1og0mu5775J2IX+0oIaW5
iJKprSj69GtnHfpKcCB3qrOiB/YCE/SbSUC/NDraS+iirjoZy/3SNDzO4rLePpuy
VJkOXNLQOi0jUv7VLk6APz6Ljyyo74aMqYzC9/7Grbqm5KWS368PxIs4N6ZryUO+
8UpMI26nVgjwntAZsl4KC59R3CxJWEPmt0Xb/6WZ/b/5djDkDUYIjEWA9ISTaFdZ
9bbIQO57T39lqQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFMQKQePSe7Y5W7KiUiyG
e0TBwePeMIHTBgNVHSMEgcswgciAFMQKQePSe7Y5W7KiUiyGe0TBwePeoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRYXUx
Mjgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDXxj/bwcA9djAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBB9YnDE1xgDZ/umGQUrwV1PycAXmg+EDm9PAapeWMJYw2k
xY4qNfPiUxYpj3Jwo4XkhOrTnaUV8lA3ZLyMprFBNHuMbDnMqML6h92Gk2AaNddQ
qSIAFGf+lkFDQ/DFHSRKiwsUBqW8M4ha2MyndAl+W+kyov0VsMdwtKAHL6NJzMhw
7AlDi3wWwLRXADwDu4mw5otP1LWSoIDdIbTM3dVtJIbk6CdsqkjRPTqvNPJ2Qajt
6xo+dvMr/+jokyf6FDmmy674gGjeCVQGHOXyW9NqbdJP7gv1XhmC1gFoWO/hLifw
c7w5ewcmn/ByJHgvz13SC5X21i5L9a9brz3R4kLP
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5e7238d5dbdc9b854e572136ce3e5f7b
8596fbc17f7df0def9832a3806db06b7
0c5b5a7ea5c96ae18ab633b0968d336c
35e0277a8a0e22d558a175007226d2d1
a8898993305d5d95781a45b821219186
fd99a42ef0448ed1c151c92d96b3e1fb
2ea983c43d44ae9e723f3a8d75701eea
ec103512bee412b7b89833ea30aa3b59
11e51778288fa3009857bf12b811b18a
3cfd03b684e99675924374974b258b6b
079de905bb085860e9663d41dab36544
fb5dbdb7f2b0fa673840b43f837bd76c
e359309ded9c2021b26a5a4a67387445
775ac8be64dc8578f36d1a4cebf90960
4b3692c238ca4c7ab6b934a968a6be19
4fd089e2862d4931251ba878da0bf051
-----END OpenVPN Static key V1-----
</tls-auth>
