

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.236.202.91 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJANn7BHadJgBbMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQzNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTA2NDhaFw0yODAxMjIxNTA2NDhaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQzNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK22ufBeeiYJ
gRH2jDN0n/NI8W9jSmt9rdAyYrd0+0sA5dyAJavuYXAK7V2jzcYnVqnEVxQSrlrM
mtkVT3DHmgKJ4OqOcqXv1K7M/B+S8gQz0ZTwANpKvB4L3ibBPttnyEoGLW3j1BFL
uKATZt7La8rHrrCCX9cPxSY6LX5W+63lJERT6Q2KVE8DWZzXAwEseuWR7fFiNFON
DTftXAuR+V8n190WdHsWHz5RaL48BpC7WI9lRk/Tr650HtTDnZvcUzpE/rENtoid
lUpOVIcs0NdjcIbPwOFKSDaqJwClrBkUdq167BJ02SFTyKJPhGUjgIgPFmaLe2gs
CfqPfUJ/sv0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQJr8zgq+0dPTL2AmdAp50v
VWGntzCB0gYDVR0jBIHKMIHHgBQJr8zgq+0dPTL2AmdAp50vVWGnt6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MzQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDZ+wR2nSYAWzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBQ1maWw0JC8++47GQXmF4Ur/dx/yNzlDz3AiXsPHwEe2Ayj5Ij
wJK+BgJsY2x3RXTl+ljMW4Xt1Lo1tk889G5EOk+9/unYL6uopirCUg+yA+Ka6ur7
hh98OXTegKZl9jKv+dRpwN2euHsYk0FB8gJe5d/1B2DjqEGHN1mMDRjm9quMk3eT
3WBz59ilZ2imHNlP781OGHhyZJp89Ytc6pexSpFkd9gPNsb2RMwA1rZvrpeA2Gd4
A4CJ4k3jJU23RJ81mNs+c04cuZf3FVaelvOsIWhySe1kAxhu1Yp2weQxZpAP9J1m
Yf0WcoyJgo1OFxQwXzAD+wmDR6cIZ1Bj/Q8b
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c62a4aa6c85beb5b830ae6fd59b5d823
029c0ff0ea4249464040116efb7e3935
d37dd9a9818b416363f8892347e41c50
0eccf8ea5d4da21ec7afb87b326e0453
f892f84f23125bbbe2d0c31c6b80ddd1
7fbc2a17b7fd66e068b1fafa25b227e4
fdaaf4194469a6e85a5fd657b07244c2
cbefb9d5de82a3dce07b17fe3969ef4b
022fca985ddcf23ba0f2e23cfca21d7e
91ee45c65b7b72c21e89e3d10775922b
870de8ca6d566be227bb28979ec202a0
d137625dc04b4be60ce0750ba12d58e0
7d45554d0a5477da93040e510b569d84
ce543e29027c77caf826904930abdb23
0bc377dc80ff572e6bfff151b9287a59
2e241492457c41b9fd5f114f6ba52270
-----END OpenVPN Static key V1-----
</tls-auth>
