

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.19.52 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJvCgfZ/Em5XMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU1Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAyMTkxMzU1MDdaFw0yODAyMTcxMzU1MDdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYmU1Mi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALEkTBrig7zO
WHu9Vq+j5lVXWqbdH09pByFIz7KgBZYKKF6UOdRdvYdNvEId4up+XP3j6TzG19aO
r5ehkbxHOfPum5cqsKsfBmEEbuxvg5mlcfV9Cu4bMICvDXpnIdgmzxmOWUBRxuK3
ERd0sQkIpKPIPhn3oBd28yC9F8AeaN4GaE5LPF1NVQpd0KjE7rBHN6tT/wsQjyDT
+mJqe4DkXWzYRSoBM/RcD+VIQmqd8vnlIaA7udxnErDEljr2udSPpqZrtDtr14Th
CIYizZ8i4dHyeK0Q4Q31mAdOr0R7eMLnTdViByB9lwVIKjKzuieaD2zAZghXbnNG
6RivBX27JmsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBS3JY5Yyl8VfgYr+Wp5ltOQ
j+3UXzCB0gYDVR0jBIHKMIHHgBS3JY5Yyl8VfgYr+Wp5ltOQj+3UX6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGJlNTIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCbwoH2fxJuVzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAnyEqwbYWb+DKv0X0Sgf8BZw35p0ZQAPWJILa2kdCTGUWvPq21
ZbNOp6p4VqvwzLhXLGVlcrCT5pyPk/PfIKADOpzRgrz7y9ZxekekO48g+i3EtDx/
jdFYx/HfIWuF8sYy63vcgmU2IxqdPCBD4R7UBfR0/Xk9oXb3K1R9dZeq3y47VMSk
wlSzWhKrXUpX0c2ylaitAJIrqgnLvsnuiJA7GbcK2dtnTptfBI7Ygv/kVV0UjHxJ
J8o19n93Lxb9OnNT2kW7OUcBSU8pkihQ6YOnsmUsTgGYsWGchufnFuYumBUlpUp3
NWoNyFdYYAdMunpOK8yZypItRmamDq6dTVMA
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
423516c02f6e3019174d1318d6178300
fbc69a78fd68370726ddb77aef1ba5b9
4faf2558f75817b0a11f8a051db6eb2f
a4788e1d0cd55f50e9b7811694ff7bbc
769183fe1ecc26a5199728e245db81c6
b1f217a83ac94072710334f0613ed3a5
075c5f5e076674bc0baa598ffdaa851a
57e1277dbefeceb843ec204a90e52eef
e00f39b8caf72303007a4cab51b35727
d531a5d470fe36be0653d73fadd53a0c
bbb518676bc47e23aa03dc616e95871e
5a43d1cfcad8b98a54c1fb154c4e6967
bbd71d1de14c6032ab301783cec8f2f3
ad6c238038930fcaa2e8a5c04c2142cc
48164adf8c1833bf95cc85b0321bcc28
43ec81788aa6dca94549b560485113b6
-----END OpenVPN Static key V1-----
</tls-auth>
