

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.67 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOYpnPq+Ki8WMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E2OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjEwMDQwNzUyMjZaFw0yNjEwMDIwNzUyMjZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E2OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALMXjWPyRJEM
JbSdVqwfKsAiRO90Ze9go2MTa6R4+qqlPLjH/cEFHz5qOdDsmQk5ySQnnuTwh29b
UT8JQg95IEbEJFf6badQ81odeg+s5KUF/W4JJaCu5rkb6PWah+Y2BF3A+Mt5Esw8
tY8B8iiuHsZcizVORPRmE3Wt1LkA8SOEygFw9K/sLcoGe7jsRxuWJnU9Chef6rhD
MqkLuxrlNmN6juFy4CULj4s9yHwlroVHXCWSD8O+3LB+d8G75nTXRbOn3LaDrc55
xmgZIXkmsByjsQEZybLtAz0ItyHfib6z6quIZc6vU08p3NkIAhqxKBy+sdD7JNFH
xMsdB4ShEU8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSx0HTdas+bXkJwv0EP+xA0
DREjkzCB0gYDVR0jBIHKMIHHgBSx0HTdas+bXkJwv0EP+xA0DREjk6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNjku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDmKZz6viovFjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBNPUmhc9IEdwM1TIr4GJIqy2ZTGTmTnncgamLkfl0RneBy/leP
aWooiFbFddOlq5McxCg3FFhStE6AjHQQ7K/0iwTuullQ+SuK4kV9Gs4glFLG0pQs
Qk0lbg7zQZCqHQKEMaiLyoLIq8Ec+rprj3gCj2xR2D9UoW+THhk/w85Tud/UKHi7
p66Lxy0U7yl3XgF/tTpStghb1fRZPPPBY13+1eMxYa0c6tDLO+oHBUOSCQKByxdl
hNHZz6croTK6WY0c/AMNsDC/NKofC6vL4FwUhzOpanlP2wKTi+ude7Yn3ZMHLPU4
RCFSj0vpIk/+A3CAAxawwqr3Qy0Z3j3ubQPW
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
99c620ea976d1f01313ea4f670b9a9b1
5092e4809735c977354fdf85a27528ba
ad24734781eb6eb09ab44b7450a9219f
cd5db95cb939f1bf7db80e5fd0db8766
62a786d1458e7eb1d18b161208949c33
68d042590f7733a27ebbe2631847d2d0
185bc9b82c599facb549ba1af49076c8
f124dfb088c08320ed33cb1772878b41
5464dee50df783d31ed0c3ca753abb00
f68d4cf894edf1aa6d509de172d9d01d
96f702977495dcce6519f462b51aa2e4
e99f41da804c8e9d781b20021f94bd38
056b3db732832a0e84787fc6b9273ad8
ef85c10aae80c15601409a9a34e06679
7e0fc7856b97075e16b59b9e90507a81
fb5eeb73f743cf332e083d3ec640709e
-----END OpenVPN Static key V1-----
</tls-auth>
