

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.30 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALpOuSGvZxmKMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTEwOTEzMThaFw0yNzEyMDkwOTEzMThaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU5OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMAZjxccSoVF
Z5EYKBxUD1RjzhgnhbyFz0tELRM/EdaWzsmA8gApLUomckknFsgg28UFCpY1Qq61
ShmJuhD99R8RjrZtN+HxZktAQavaZO1pETFoBVVhBMfkAjw/4mXFYM9lCEfc5xN1
JkKR4skKGGr77joM1ZPNxmTPMpmxfoWSg2/ztFHReSm8OHwZIItc7bKe7zKxisCi
36siC8d4Dy71RH9gPGlnEjtE0B5m79BPygYqO15ii+UNl1BUv/dbBCICi8S78dhU
SPm1UYGYqO/hYR/4RUndB8iVtCYmznQh4VzIp43+OeHlT/Xh1+RVD24+mb+eQEvm
G7HgsfmKYw8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBS9tlcvh4/cwKrKGNIpZ4N+
XWFpUzCB0gYDVR0jBIHKMIHHgBS9tlcvh4/cwKrKGNIpZ4N+XWFpU6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1OTku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC6Trkhr2cZijAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQA6jFFR2+fCs5Xbva4tRDN9xr+pdjYxK4wf9Yr96JuELHaXOuIk
GAhbelVHkrZyggSY8NTweP2IyV9DVA6ZBWXApNMnLz3gleUi/kETmQa1R9bYe2ta
x07u2tIeXlHO+deYq2EcA0JkSaZAALwndnZbQ8B9EitWpQkhfOVb+4RBgK3/Ud8U
EYrS1DSLevDeqvbZ1RP0wbz/5vWIif2pdy0HoL0szjHsKboKf3i/pDIz0g2TfMDo
Cc2wsNulcSeTX/7RuIXJNONUjR7dmO4W6jtABvudtY7/lbMvg8aag3/ObuEJTtZX
2ioGruYGxaq7GH9rb7/6NZnc37yDw/kGM1A0
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
51cbb95bd168ad36ed4e8cdb1b1199eb
3f719156a00c4cae15a94297139e1555
9fa11654c8e434f31278f777f259f0b2
7d7ef17c85d0ffb8a3f0a017a799528c
4ed232695438dc5812ae36387ab66b1f
b1d3244aaab861a31c7812be7bc46e40
7464bee33b6cd63eb14d195780678258
c70fb38fac24ff7712ad83a797fe7d3a
c2ed991159961fcc1e35e02f8ba7dd80
a60e13f74b6bff9dbcce8c1a25edb334
7fbf7ae2692060812df0a9570b6e0c72
0ddcda834492a68413fc93a014ffd03f
2aff560f17942d7e5c51b078cffb15c2
cca96ae4c22242dce77cc6c9ee9b0001
92d8db8bc267e9b21cc8c6b34e3d1e9e
fd639969f6e46f7f2915fac5105285ff
-----END OpenVPN Static key V1-----
</tls-auth>
