

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.35 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMNweW7c6vDQMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNTgubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMDU3WhcNMjcxMTE4MTUwMDU3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTU4Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsYpToR6E
nFm1HhYQiOgORXM0n9LPHJpPQBux15H7fAhVsaaCUE2NRmrwKTWfUvVT/1MYywMz
A2W92PwLPIH9zhsluMn2MqW3jtrFpCqe57wB+ECz1XuZdJtKDtD+tb0TbTcdfegE
n6/3SNJ6MNceoOeixeVL0HrNWStq6wX1eDOjeJEr7ZARCUeDfH63oGKZRwirULhE
HUR0bx5rYGfkpVffpdsK3Ab7qMHpHgjVan17yN1pQdnt4yZD7zEcPAl4zaoZu1ex
sA6TjHi3XexJpiLiVn3Q72sFnxwt+loQCZW4otg6u4Aq/aKEnKb3vrl4Hz2NO8Sz
vj44MiUtiEts4QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFFuEC0/GqT+oQpg3ZPBK
t2fb10bXMIHTBgNVHSMEgcswgciAFFuEC0/GqT+oQpg3ZPBKt2fb10bXoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NTgubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDDcHlu3Orw0DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAvVVr0kp7g1tFGtNvSkUrHcYGwBRLnejCo7OsC/27CyTrf
CMO1QLifnFBST3ae9DEqNsCFJAi7FKTgq17lKEj/ZoXwABGX314YLMxVosqG8+Zo
G2gI8yWFSQgzf+uD1hgFSD2ijHb4LDf7DoG5JDXRT22tyOVrvbOOfQCJrem6Qva6
P+jVigOlPueVUfm8PJeMTDcdVTjOuk3I5y+mRYJLd6fcfTFBAOn3pDP+DXU2Ab52
5WwKrQUMai8sAma/yfxdrSyDCNsitG0zBQDd2tmVjOFI5dMXfiCVkcDluH8aTuNy
B1QWUvp6kQNXS5upyub6kTNvtCX2NIbAWOP6JztU
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6a102076f67af8e29b41c8fa5244c7cc
376e5647e9fb60ad2cd072d0d9731eec
333f6847c4bb64f684cb384ed949a889
4fed139df701cbc72fcfb9792e2d9900
ecc95dd4948790602bd9cf3550990cfc
cc82376500bf31bb885e47d5263080fb
80e7a8ecb1c04bccdb7723aff50cd66b
1aea50df1a92d738096afbbbed4a9952
316e37ab559df1e6b7f2e4067c50f332
a6cb3e1029713b1595a1d4b4b6dd4182
205c3ebf7e12281084fa98027eeb8f30
9e15d14b5948bc62a4b3af70e1637ce1
db06926cde0b342f39edecd40bb81548
15791da4f1b003a0bf710cf5ea6c5999
5026ae0927d0557e554177019c899332
c8cf3d2377af7587a7b2341b1edb164c
-----END OpenVPN Static key V1-----
</tls-auth>
