

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 31.171.154.155 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgIJAP2h/moKsZPWMA0GCSqGSIb3DQEBCwUAMIGcMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEYMBYGA1UEAxMPYWw0Lm5vcmR2cG4u
Y29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5vcmR2
cG4uY29tMB4XDTE4MDEzMDA5MzUxMFoXDTI4MDEyODA5MzUxMFowgZwxCzAJBgNV
BAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYDVQQKEwdO
b3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hbDQubm9yZHZwbi5j
b20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9yZHZw
bi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRRg9kQtEXPUaz
ZuqmhZBTxiDgJEv4W/gn/njuq51gZDtQWnWIBHu3weo+jypJaGPysfoCzWRkrWoy
eX2cscPjlGm54D/+rN/i1okZAJRc6tH0ngs6QLCMDFmWut8vPq0VQppSlzafCMkW
UG7C0qj6p+EgwmDER76cT0aXiAaEN8UD6MfMRJD4xZwMDTMkbcXG40Bdg5/sjRj6
uPzyQiKpduAdznbhWiFJkx0fVuNE78NE0pl6aVgNTeNSTRRbP/Q4hRqh21qCaN1p
AjnaEGtZRJMC4GqzHyDZ5yHntcAal1MCnITXFl2vivqhDCVa8VpM9YLAx4VHc47Q
/4/Lr3hHAgMBAAGjggEFMIIBATAdBgNVHQ4EFgQUprLmrBtgzlKp9kppsirNS1fW
ZJIwgdEGA1UdIwSByTCBxoAUprLmrBtgzlKp9kppsirNS1fWZJKhgaKkgZ8wgZwx
CzAJBgNVBAYTAlBBMQswCQYDVQQIEwJQQTEPMA0GA1UEBxMGUGFuYW1hMRAwDgYD
VQQKEwdOb3JkVlBOMRAwDgYDVQQLEwdOb3JkVlBOMRgwFgYDVQQDEw9hbDQubm9y
ZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRA
bm9yZHZwbi5jb22CCQD9of5qCrGT1jAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQCKfvDgIeo9ZZaDLy4AAL1TwxClD877DuguAj1Hfbnem4aevqqq/VCx
W92FA+0S/9M9hiVU9RyOgYgXk1MkqEZYt8JM+tCjR7w1kxc30r4mhmSjnEHrBJjg
tMseGVBMPh+piQ/1wmxZSJtbRUf0s8B281aQEEvlGq6dvckmBXM8D8nduXYYHkjP
nzGUBa0yK+VaDVQLAFJua6jdm1vVy0MuuoI/fnACFSDvoStcyp0Tz9Q/Fv0H2Yvs
xoxQFrjfMUpMkQ7d6abR1cHDdY2DCGM9t/AkF4tszbrYQ/SDajRVxY6bPlwFVs0u
PpQjHptTz5CWmwcuVmDiqJDH+5ro7cR2
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3efc7f769abbe2c8bc521b11aee652c9
009000d0fd510f09f176daa88ee6b54a
aaa3ce09e57eccc9d41c464f562eefec
644a897d1c65a831d463d1a3b75ce167
68f6600a8665ee81d368a0e0555c52a0
2ae29a75d25fb8abe45dcae76be8a63d
361ac1a9affb7dba89aa00101d6f9326
5f2e96b8cc3b503742faf9ed8fdbaec9
0d129921f9ebdb2ea2e60f9c81ec105a
64bbdb920fb7a5effc1b01878090747a
22b44b89d9a3f9ad32006dc2cda58954
2e60eb970fff00d04aa9ad70617176ca
9cc0e65e9920d8ce6b365c5039006df7
17457e89a51a3c227525ede4fed83cb5
3dbea5651a3fbef2c741a7b81407bb1e
947ed7280e5f9cb79a98d12c0e273847
-----END OpenVPN Static key V1-----
</tls-auth>
