

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.214.84 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAOY00T1duIW8MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyMTYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMTE2MTQxNTEwWhcNMjgwMTE0MTQxNTEwWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjE2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4pJkmVp9
n84N/EbU5KDfkiNxYOcMi8yjsT06THcjFFvFLWPK07CjLn6GXTr1BGhhkKUvV42t
ZA+8vU29ZYUa3AesdqifptQ9XmnkeQ3sZb79KIQA/s2fkoJX1oF+HYRWU11esg0b
68BL3oXwNI2DQeKa9HwsSg2au4eDYN+kXK2EkWn5VH1bDdZJbXAU02ZeOwHoTZTC
YU3Vr5/7esWPnuf0zfkF7co/287OFP1fEurRh+8yxRWutl5GuiR62dEODA8qY9AP
CDD7pxER0EO6OC5H1H9LSRT5fovYmDNkdtlEJn3fisv1Ui5C++c14Xefd+B9Vkpf
+RBrKNHQud68jQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFAXC/HdyZqjtQExZovf/
4DB+wemlMIHTBgNVHSMEgcswgciAFAXC/HdyZqjtQExZovf/4DB+wemloYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
MTYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDmNNE9XbiFvDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQBZn7hpvAuf2fpJ4J7EQc77oVIEzcKdExP3tk/uhqWbtJOx
3GsVcqPaAfa/qOefKTLDwcwKgfqzb2HnnAGyOxHwV3GcmBWZzyEHIKH2Vf3NPoLH
c9AlZDYV8bdVrm7/1RC6gRhQS33xwM2Na4mY6LTb1BeaM3ZFhhLtqBUHcORZujJa
Zad2e6r0Menrw5nBKf2EDJDfx7QzxwoWFtOaxz2c6QJogFtRawkC6uR0akMyIVCn
sFIwnibtlU6sPTNwBstpw+F2QQeCuKYTTx/3NO3pM3GoIWApaoySUQUH8ye8K1fu
sUVNFXsc3ZS/OquX5/uMTvGpND9wMAxKzsVhwx60
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fe020d8aa63aa462837195da5d31b3f8
ebe09e9bda3b0d5073754eac999fd8e0
5bd9c92c9ea7a74ae8a3424b01a8aacb
b897b52d522dc77dd3bb3533a7d40ce7
76cad5420002d3f657f6a447e640b5a2
58f9ccb65f5272f8ceb818df6b38ca13
834e5aecda6e23884f806bddec6c2af4
7fb056b3df62359836281e4f000cc2bc
44eed48d3fac9d43bda54addb9f37a07
6b7be6f771df3ea872227358b5586927
c42a229d7f63a8ae30abfacba1dde4ae
413d45556bda45d996cb91e8a3810014
9a0b577b67239a4f5864eb92eda13ffd
bee03d2c609447e91aeb9effb4efb716
60c20d0174422d3d418e513417928e79
e2d6e7568c16658e3403fbf31daff7e2
-----END OpenVPN Static key V1-----
</tls-auth>
