

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 185.153.179.31 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJANHHwSr7gc96MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNTQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTIwMTUwMDU1WhcNMjcxMTE4MTUwMDU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTU0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA59iDgXwl
6DjyU3Z8Mvf96nX3ZnaAGB10R9SToKAAr0REjCNhMEXqXdDJ2Gj6fyoPk4Ob6k8k
eKzS3lX2C9bAFspT8wSH+Ro2X1ymtLb+X56I7tDxrei+PdqI9LEtBCGZelWSo1gO
ARkLxjOwh0y9Atn3ZZzVUES1eQnsHM0xc0JBVmsGLUre1kcPWlPSCHMJbrygRLwH
I5xZNaJ7XbWzYJHniywTm+9hN6i9dTWHqRwrOJco1J2DoJG10mFt790GtxtJW4gs
fX7sVRoyivHWGBaFD0+p25viFKOmMzVbNQCHR+mQGY2aJWK53BHbMfdrTjLObqnL
u2Lv8vHxDCC28wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFB7G/Hnw3+qtnwVxC475
EhXF6gLlMIHTBgNVHSMEgcswgciAFB7G/Hnw3+qtnwVxC475EhXF6gLloYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NTQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDRx8Eq+4HPejAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQA2DW59GS+XYdQUl6ncbzdRSirHBRObvOlizad1/lMySQxD
DgE2UCTf+62qqYCm13zwr0/MNdB/aML8ussQdtwOshMyZ2tTUVrzSUs1pOfhMrTy
nnbTfiuA7oveRXyasTczny/s8dmYq3zTTxlREXOIuo9xx81MyLVME1L1/VkrYL2H
09sA5wJDmAFXYvV8tnVZuuitqwJlrdWpTxkgY9eSPSPyaq4d80DSPi87ZIGsasMB
xoW3URRR6V/f498Qdeq1bdhnn2dfha3oAXnG8ILmq8T667oXfDg7aG4K6TdiDN9t
Ag/AIr2wb4UOwi2MpcW9CJJ7lD+wjN9imHlzM6FJ
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5b6be6a0822a62a40f189c5d1d44665b
b70d2af5220f26673b4a49cf86aec7f4
b0373ad11a027d49c43baef7245832b5
f827602fedbbf0d2d64723a86bc255d2
0cf9a210b10435cc334428c5a815792e
e69bd61fec98254b73f67328287389d5
263c6bbf4b69dae92a9c58482c636db4
d031069f552fc9e135f0556d2391f870
b56e9bbb4fc9459dcd942221a71889e8
5d97a45017e2fd65442d3afabc052962
aff1993d6cb4bb123486077da91b72a0
723bb3ea6205a971dc220160fbb6277f
bff273485e2450947efdd3fbcd9b679c
b03c26c627745dfdffcb940bc5c8e591
f9cce38ba766312611e3c29e05dcc69e
022e00b68f6b0b82c7b88fc87dfaa13d
-----END OpenVPN Static key V1-----
</tls-auth>
