

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 196.247.56.6 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIgFXY/35lWdMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExNzQubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMjI3MTQ0MzIyWhcNMjcxMjI1MTQ0MzIyWjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTc0Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyoh82pWW
FK9OMP4zn83ZbS1s+L2uHXdfGPfh7GbwEgPoCC1CMSg+cFvDAykAE7NITI/Py6CF
LjgZzJVYxqXYGQEYXU1aU0oJn8pAdE+rh94Xts/dwZvqhV4fDKTOkGUEuRgXO062
uMtWLpztCxQtpNe646jFcebAnyCy9mBayWvmb+KZeyX/aenN40hC/OduxwFWvB4d
yUilHjN0maTkhXw1HnYoAp2iWxqTlmimIspeL2Y09453qQ1QUi1F/7wPuQmsCHHa
Mh8aISEcjtvap/oNRdLB45D0UKQd5SupbMIXd2lzyO1dfwaUcc3mLWgeUru2I2Fu
fDVtvVsoLP7W5QIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFA0/aBzIR+lrPoQNHnbs
j7n9DlliMIHTBgNVHSMEgcswgciAFA0/aBzIR+lrPoQNHnbsj7n9DllioYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
NzQubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCIBV2P9+ZVnTAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAEK+W3o6Vd6LVf2KbL8254ZBzbkPCHdxTdQw3s1303J9AI
E6ENtM4GinZJbcH5jez2O2q3htxbFR62XkcoEv92Nq7HsPxpCrxpiNV2x+aTtkcR
h1KV6ce1UXGaMZFd++2th5S5F1lujrIg2r1U3uuLYyefXVC3GnHX9OSO4thQJy+U
Yd5e+OP9+QZvd9zR+lrkMvrTlxsdlsekUzDt55SI4gDSGhIdvG8ml4XyHIX8YTpD
vc9M0E220jxt+FdTg4Lo5mcsKJiYJ1sl+RVMRiWwip8uTVr0WU8BVb3jlSXoso14
gmcZrtNwwMF2P/0vQqdTn2N2aOgm+YCQA8y8J4D1
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
906ef1d10d1c260eaabac0d36c05bec4
ebcc93c9e5f01fddaef72967e5835aa3
73247a2c5fbaee18ffa24bd3f1a31264
9ea3cb547cbb4d5a495b4f6f962d2283
8dcaf5e1e4b92ec314d08d9494a5a5db
5e494c3db0234eaa80b5fe25a4c8bd7f
57a4e8dc3c20cf0eff02cb4a42a49f3b
5edad8e178adc2c42aec45b036c1a51c
0f2b4da17a465e82c0dca8bb8f9b5142
4c540eb7b541b8994acb616663278219
9234794331a83dc822962b6b87b87143
aaad302d7bcc2aac7813b0ab64b4fa7b
ec4adb1e7bf140f91a17da922b1e68b4
9c685d35a0caeb72b2e2d691e47b3f44
339009ffbe04efb74dbaaf080c390441
49b312b8e11936d5cf44c35245bbf4e0
-----END OpenVPN Static key V1-----
</tls-auth>
