

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 67.215.14.196 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAJBByjtsU5r0MA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMjYubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMTA5MTI0ODM5WhcNMjcxMTA3MTI0ODM5WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTI2Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8ckDLjU
X+0x41UehP9il/wPzGoZljv0aYxDGbwSVmKMXfrDrPEEyGU8gp2r/EE6nhgo3Ez+
ymSpVs5Hb4M2s5rFp1AdTzsKM0tN423YhsMwB9So1r/kBuJV7oK+o94h3UtMFfgz
LSygTe/8YN8fOI2nMqaJHJbrcaYBCWe7PXxtMrumGjyPNb/zte4nRe9Ekd62mG+4
wDQSq61fvXEjiVA1bzwwsacmR8NQqypSP5WwqNOJGduRdoGf5XqtogB+6fokIf1Z
ktiq67AuxAWWhCDTaFCh4wzuFNmH1kAwV/lvlR88fdXtVKLHGwFTtLUaou1mF2Tn
+6LmyZbX5IH70wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFI4i1bJNAiH1VuChWFGI
BAYiTy1mMIHTBgNVHSMEgcswgciAFI4i1bJNAiH1VuChWFGIBAYiTy1moYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MjYubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQCQQco7bFOa9DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAnCxPvuqf63e5RZHf5c2o2RGBYRZrDv/xyRlX5U70UUHQM
JVVF1qk8SljXtP1/M5tobNFxwQCJpfiOxJZHxHtJ2nloTM+oNBVwujyu9qIkCJ/G
Y2N2LIk8K1lJY7P/avcrDw/VMx+88xSOWvDQXqdJGUie+UlayTSlgBK5TYGUjBB5
wu+fdr8y+Q0vxCM/4ij6KAFnjjD11KwAcCN5ExzTuwJWHdunvGBZdIPBXoPRV8WJ
yo27CAhdyuaTe2+pYW2UsRHWqQyaOMFujz47CTra65P2WnijnckkeYrN1NXXcMSn
KycvfbPt0Zla+qdlppcjliU2XtWFixifPFtnWDvK
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
95e5813783790a6b490a2ecd75e931f6
b9368932b57c6eb48bb3b406062b4c96
2b7713fa8280611ee1dd345b73498cb3
ded2d7324b154052c88f34da1782e6fb
88544d3ec92e23daa21e92ff94d1462b
7388c9806c7791bdb5a77c887ece5a98
153d028896e4723a2c46aa16a6d3b4fd
3198ea40b4baede7d05e9f9e268cdaa7
4ab9083a24dcef53f2569838f886fee9
4ccf1994ad81fcece59594032b5748fe
cbc9c954dcf8dff53b2c1e3f334eff32
01dd251e75dfd7101c4f13c8e3d86b7b
7592f628c7a913ee6145802f2245c791
8e3ae352f73b6ca39826ee306f3e2e06
af9e1b27d68afd2852ea04582e4e7f8d
236095ac8cc8e07dd42b1193e3561d0e
-----END OpenVPN Static key V1-----
</tls-auth>
