

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.97.2 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALeCWHsgWu7NMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMjIxMzI5NDhaFw0yNzAzMjAxMzI5NDhaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALemEMF+dcsT
Up8AMtJlSv9p0v7Gm8aTobJy9LJ1+1LIvhuMvxKYTmsB2nfgeuf5Tbqvou+Rr+OK
cadgikS2qLmndsxupXCWkKWwkjDmS9ZL5doTMQ6NtQLipOFCbxFTxVQPFmNjMCz+
tElgOJ41Dtx4neE2+E+oxEiEFtP8LRX7BpAnA0sS3+Pi89MR5hR7HScv1nBCNK0u
qLq25mOcQG0em7XBKEAe/8ZYDNWhG4geyeslBd0kYlAyJ5YE9OL4k+SFP7ZWBGb8
eEc+OXWB6hPDawv6IvqKDe88OFzaOKK+YmNAIT1J9r4ZF4SmG6p8hjSyfKT7Twn1
tcs0HE48Ht8CAwEAAaOCAQYwggECMB0GA1UdDgQWBBQEzJB9ZdUgZ6eNoBmLRwga
MJ4TjzCB0gYDVR0jBIHKMIHHgBQEzJB9ZdUgZ6eNoBmLRwgaMJ4Tj6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MjMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC3glh7IFruzTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCnbUf+tFAxiIwpFU2hiA4uEHfFd/xlxct61bq3TueBo6wyxjVn
cjoKDxTSRDg108JoA3XxOTIC+llt36goIVdmUJFekzRa07LumnlM4YjdIfKIwBCk
XOHJ1GcoKIkP+rrPx46hMRwEd6m/pxqQAs+L7OCsS6Vg94XyMLtCgMJMfmOkNFf+
XGJEg/m8nCLrO0s+5TLnpWz6joD164G1UguiHCX/YE6cHQ6cl2dA5GfeiHprhzSb
72z7lu03uz0S0VfMdN+uyijke7pyELEkMnSVw7U1frknsItcbWtnyWO8bQBPUuqv
P3tBLIxk8FpQifO7K8srYX4W+FIMyAYC+jSS
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1f423d9c8a23ce15153ee3f246cbf822
6be72f941981d44383507e588d0d03ad
d7a5379e74cea899dc2e3ba4e95f73d4
c8dd54a5ae3661461d5f364dd05ff5d3
2bdb015227e82199eccd590de8436a7e
83ae258d4b979439e6c19843dcb14c02
349b545022932addafc80f29ef61c6bc
591c3c068d9148d66077c5eee3e84724
7a555cb42ffbd5646d20875c9e00764e
9a22d24624658bf88915bc98d8271f99
e57eccfe141e09749ff065bf93416139
960cfca2835492953d2d6c3598742236
651505bd722dd151083f06e1d582c3ac
ae862aef2117fe83bec0b0eb95b35b43
2694f19ab473c001ead96a9195769d20
9d13dd66b478b4a3c38cee8bab52fcf6
-----END OpenVPN Static key V1-----
</tls-auth>
