

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.63.131 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAPUzKHarljrkMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2ExMDUubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTcxMDA2MDk1MTQ3WhcNMjcxMDA0MDk1MTQ3WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMTA1Lm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+QY/2pzJ
f8wKReRKstPCnwhqPyQ4VweKa/XWZezwG5d+khuLQIMuLIhVT/WjbH3xlxg+9jpm
LLv6SJkZx9qCclqwz0iFehAFgxUH2NK4Nkv2kIIfwnYmYoUnImkJw98HSbMk3LQe
rJl8KFd55q/lgWDwGaMyf7JCP5zZjJHm3n5WIKeUIO7b/+1ZtolsW6LPoaQOtbho
QD2WgywkQdq9T2VzUdnFvagdU9gobNyoNf3f274qg9np1tU994sS3eDGbCh4I1e8
DCRwvmFr64t74fssONjDESomPJWc3yQlIb/h1MP0EuSHFe/ri6HHHrrzbzjbWpUY
mjE8BgezaWHCoQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFEivN3BuHh9FjX8WWKL8
GHAzNKF8MIHTBgNVHSMEgcswgciAFEivN3BuHh9FjX8WWKL8GHAzNKF8oYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ex
MDUubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQD1Myh2q5Y65DAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAaQSzhyTuo34VCiEdxWDl0fbX9DhWx3jGe0yEWAV9kV+Ra
8Ws9ejO3kKnJFEGXHXu9/gCBkQpc0hxn2PW05TE/RvfLNnv6SsZfRIqmycFsIOX9
al6mi5KaoLMGujn1Tb6vTGWEJdmJBDFQSF1txgE3m+QjK6+tfIFETcg1iL4EPm0p
ULdTWAkb4frsuRzUpxyuD2vac1H0EWYMhcXQCLKMQQoOFCras0+TunIzR5HXiSiE
frvewNMEaLnCpAqCGm+HL1GqPr4UVBb3IWX28GXJaPkncHxd8kM8cdr4wgT0H/8A
JrjZxI5xcgM6JYzczqGGGJOurqpoaCvGd2bhZBgH
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
25fc1254aa685b2a18b5af36b898d2f0
802a124f8bf5a317c36096957bfc021e
493f5814bfced219bf4931d988dcdb26
91d0eeacb283f9f4df52fbb23b1b81d1
daf594d71543574312b28ada123df3e1
5322520b37333cd56271707cef311da0
dfbe4b2e536ed52c9efc6b68470b69d4
d1b410fc4d308e6d1521965cea1b4732
677b9e6db543ef9198fe18a190d74677
f57c362a11ecbd07a91b4be3fc9aba49
d703d641f16b86616e8144abd46f25d5
7a00f6c96b0e2a43a8807ef9aa5fab9c
6d5f9def92b09c617ec23a378c913a41
072632edb5fd4c4bda85d044812d1723
765d55896f81488d2c2445464ce3afd9
f708e9e32f08c58138fbd7c24118be4e
-----END OpenVPN Static key V1-----
</tls-auth>
