

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.213.133 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOAtK9NvXY3BMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjAyMTgxMjMxNTlaFw0yNjAyMTUxMjMxNTlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyMC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOHHmFcQabVR
izeTomEbmJ+mWA3AjaBxyb5LpHZXkiVKueeNb+EHlJ0ILI3T/AxG1TeeOHHX/RKJ
WTBuc2bNPmRKHdtCkBbOUgMx5pjDd93EdMpFNHcgxnz6pdfnwz18LsgQ+HupaZgh
FxD8cor/NDywJ19EvguLhQsi/2UVYfRDGuf+zSr0Pj3Owt4Jfjh7msL8VXy1oPCC
Ps6Kw668NmVtfUWC7j2dY0AITDdVQN6RKSbB0UiBmrKbPcsBNHYndGDZvNx04Awc
mXioUBlLmeJrYtlo7C8i6Oyaagh0SYg/DxnCjY32/uw+dTErOK2CXlnaT1RvO/Lb
f33fiKAbSRMCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRoIetPTnk35jNucgvAx+/v
WT6C8jCB0gYDVR0jBIHKMIHHgBRoIetPTnk35jNucgvAx+/vWT6C8qGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMjAu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDgLSvTb12NwTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBOx8hR5EVrbcYr9Zl3/QXZ7BSZkIH/WsdbJUGYaA+UMNjlbqh3
ezkUrATt/h3Gshxfje6vGXY6ijpRputfFr2zOlS8W1He8kbVxW4GBOQoBVHb9JDj
fuoCyy30jJbymDK2UkCVu8PVW4u/IUoyP1dGFPcdwRH1Y+ds1So/RdHxzzpMRp/R
2X4W1fZAC0Mm1O6ZKMfh4JxYIKoNXiUlBstrT2CGeSUvFZx/ns9d2h+3iTMEgocG
cWA3vCcRJr7/qpixZQFGG/orUGrdsCCKa+DtdNIND4nLYiaaX94JQ3+j8yhpfXI2
nlt+dNM5v8zx1s8t/sMXCOg5KiQY0yKopkF8
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
12760c722e12840a821b05a61b5262c7
89a8e906f98b820210ff2ae7cd50dab4
6160d49ba70966dbe7a6c145873eeef0
d4c4911935754457d1beca1d3fae5015
2a775302c93ab037c6e674cb78865d56
f9a1d15d17e41a6d4961733a37ceeb5e
2cd38ed8076889643bccf0410a966dd0
31c5fc6af9193c1791b15ed0596ea466
ef1748f1d610a47d5db05e61eea1b589
79752c5007e3f1b0851c94a91001869c
be21aa25b6251858f08895b0c32dd6a7
b2c983240638b74d9ce27d2f14c1c87c
7b714328fdc673444025915acbed3b48
c03f2501055f5706dd32892e567b94c8
df4bfe98b2c8eb0b1b891925dd5b9492
9f6b85acade978e35ac5fe4b892e1bec
-----END OpenVPN Static key V1-----
</tls-auth>
