

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.29 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJ4f3v3qWFNNMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTUwOTMwMDRaFw0yNjA5MTMwOTMwMDRaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E1MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANKCMVkcGjm0
0StxgqQ9+GpgGG3aXVXwkoGNp3ngihRZ/WlcB2tJdgsfe8JSBw/D8YfnHptUDnEP
otuvAZXewDP4WcCvQItVCm/ULDD9Ik4ClVgdTmyMC7myVm2lrCchCYBtLZA0YGhp
S++WZXSW+9uZ4fHXWBgLnsJmfnRUNd8HntAkYacHWgKiNfFUG5pIjH4+syuiH5El
qEIZnR8b6CF42MkPZKUW1HmiM9mVdcPJtTyxXDiI0HTOzqsQ2CU5Qo4cm592wPIb
ozjWABtpyMQgVGbOFDhpKPuLR6TXs0K6xFFbKJFYMlH5kkAFaWnbS8yMiUiQFINV
6xYjjnyrw/cCAwEAAaOCAQYwggECMB0GA1UdDgQWBBR1Z3zoGzRUUn+3Q0/oapWO
cydrADCB0gYDVR0jBIHKMIHHgBR1Z3zoGzRUUn+3Q0/oapWOcydrAKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNTEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCeH9796lhTTTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBpypj5mdPMbA3qA+TsEss1q6QS7NA0dPnYnrpdEhFaN/SX6/QR
u9jKch0JudvXRixY/ePpUuCryxMFgFliHBQfsy2HO3CyMme59UySH6PMeaojcZip
3yfx3bKd1iihdcd4tA3sss9ItRXWa/9htd11GJlszib4CkDLhNZRHd7AtU90iFB6
xwQubewYySPNW7kN/WgqzySabL3aMKJ7jTQcNe3AhqMeiOGYvbQi1ql4NoUVNCI8
fF2Jh+NokjOywC+WbSTWJpmlOQi8T+VobkigYpIkOBLyB3/6ggkV936F82ZVOgWJ
b3iEqOxFh9tiED/lfXmRwOuCpJJVAmyMgu/e
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fad7c0801fc5c8accd6575ea30613098
65d28106ac9749133e9cd137ed2bad4e
c45860cdf956597aad69e83e34613a30
caf7caef3e7a1380aa9b66c803206163
70b36ff312229db568230c386c36df22
51b7b4c943869fd4a7ba5b7bfd181a06
857ed8304dcfbaf4fdcf9ff4a8bf2f72
526817d562d518f9c327706cd1f00803
0caa95d7422007364affa1b8824d43d9
1a66794a315524b02a18feb1fd44d594
12c5d651d2a31d49b5cd5f8b7ac74a6d
542fef96888f9158d8fd649c1421147a
4bd6135b8fa8deab34ae95ed5871adbf
7764407d923b79bbd6c1a6de4ed61be4
9a0d1c1ed0c358d150ec39ad9c493f86
c078d119286ed07a7bbabba6bb28bf06
-----END OpenVPN Static key V1-----
</tls-auth>
