

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 217.64.127.220 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAL9TqAfIEdMQMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDUwOTQ2MjdaFw0yNzEwMDMwOTQ2MjdaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXQxMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMY6ZB2SYxdO
96Hgm/zvXRUJHqTy8EfiourEF8pOOlZ6bLRMvEYCszYfntMALBaHajmOm7UAwSSG
QgOeXJxy+X42c797BAqj6X4KJM285wIJuSyrQ0rbt22XYLZzQcy/1qhEUWSubCoW
XRLKLtEDp9TrDPKnGRZO2izscKogbgdcGiaHBMTnruRtL6mRuvnfRUsKCBeB70th
mwZ8ESP1nZtEQRvRclwWdCUvMtbp8HpD2LeIzk+h0/VE3w9tOnAG2GTMDPvEybXl
pHjyY38tt6wo2dH7MyHvcrT+6H9Q2XHL0CTYTTLfzwSu6Tnc9qAH/oE0iv7NBSCg
/wBkm2pvbR0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSBAQvJ9+fYVvgRh7gGk5DY
XbxwDTCB0gYDVR0jBIHKMIHHgBSBAQvJ9+fYVvgRh7gGk5DYXbxwDaGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF0MTIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC/U6gHyBHTEDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAslWR7VLBf0Wig21rVXNIqUtAa1cicBbxvDnbrrfIgAlxV//q+
WUYa/UpT2yfZmk8Rjyp9blRqE3ZXj/4/lxc/Yyh+plm3vYUwW+hhVdsiMJW3TlfW
a0ZbLZyAKbwcBUtaXbEBZu9cJHW9jSCZl49Q8QOOa733bU5HFmFHFpPsXkmxVdoP
tNYq4pvFL76X0e/B03mTukudVEyGpXsNIEkBSgCq0M77nTExvXZxw8db3FRUdIPs
3c9A57h7INbJDxr8DNLOdK5PQaHy3Q163TIVBN5SFtLTnX/jgHDXuV0lR+DND90L
flmSsub7i7Idi1FB1ogxYwtARxUCNWbnb3ez
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
94d5a46c9f6d5329cb8b9daa6f202ce6
197c9cfa5b3c6f9459747e0107b70146
4d74dbb0c8c7dcad7736d568c1842fcb
b129d7307e9110f35cd7b3f2257465fb
d7479294f35746729bbfbe30a7376a46
37d46ba3b32f3cc5dc793ddaa1b21ae9
f14a48ca589db9666529331d98139aea
551ca971e6bd9e58abf74bbea5ba0796
309cf47c6ac31070bb0926de58f2023b
cc892f4bcbfad6c4d324f5251984e9ff
dbec8af520a7affcf22ff4dc8d8436a4
edc9b42879cd3b3a85a5c0700dc51d61
e907694234d2fc314c8e28858cea4c87
7fd70d63f7378e1edf12e4582b22e6fa
98263103da9160e7d95ff6e1296dc601
21652add3f11f4ef5a718deb43fb72a8
-----END OpenVPN Static key V1-----
</tls-auth>
