

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.5 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOjyPsy10xGBMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMjIxMzI5MzZaFw0yNzAzMjAxMzI5MzZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyMi5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMt4txD7U83A
a42J0PPMrGsrGVnMg7le9ufEtz/oXAQf279MyOPfe7HRzB6KY4i0S+R20akHEmQW
AHv4heUQ7RBYd35lf9CLVlWxbublkaIiNrCBBnRBplks9zSYMSn6DuJyv7cJYFBc
S4tZdEzxP0WxT0M/qt6wHFufUJiFWsC32Hr58ZvJQ52ANX0jBKgNj/wVFtDm43P/
a9zUCNMDG2Ks1S1FZ0zDVWF7g7acwHXBSc7+EIdZcQEZKFAklQqoYth53vzaFqZV
OP8mqI94IBGvslq+V0gYC2F6theQEaMo25Wy7nAc/lVHia8r38wikCQtF57UG4CG
JqcoR3KElWECAwEAAaOCAQYwggECMB0GA1UdDgQWBBQ85IvtyWgNtsPREElwBs+8
IA2ifDCB0gYDVR0jBIHKMIHHgBQ85IvtyWgNtsPREElwBs+8IA2ifKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MjIu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDo8j7MtdMRgTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCIW0jihKSztZBvjUKQglrWXrlMg6+jvqb0NTzS6by94s75SQxi
nLeRdeEjnIJvFRnSUbU4YDRkzDoxgu8kvBW9Fzk5cNzH8GxE+MKyA4SckQogeXBE
PM1eVTGOyuDqzMP4dahmo3/PYRWO0iQDEKNSXZZu8GDxM8/q8F+FHonQ6e96XoBN
nEPIalJNFRUffnltwsaMEVMvuo5+N7tyfWae/hdCflb1KFfgn9B9nzSjcTCNCcFf
ROeJ8KfuhuZhtfh5cJZC7mNf4hA2LFX08YIZ46Vt888l2x7dxjuFOcM780ULSrKH
Yagyza/aLdoLVP7fJEvgH0/h3m7ZD+REm4dp
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
8f30f92f4019c046edb5ea290db7cf13
af2e908191b9bd142761d08104fbc564
dad5f410363f637bbdfff7334d3f4e27
819492428dc636314fd5c3d530f975dd
2148473299ad5ea04251f10c7b783e63
1efab23585d783d122c48433bd96bb93
80de8e8fa2cb4b3509345f6e81bdbedb
c1ae26a3098c5d7a490a3da380dd3701
1cea0aa83439c8258a6e4df88bfb7aaa
7edfaa1a0c173bffa9667fb4f7329e24
89aeff942d2a2b1b952f36ea47e48ffd
bba8e212a7affc65a18c926b09f154ae
03a20f626bca90ac57a4968f93513ab8
baf82d82662a63a4c2fe56bbe928808e
23af494a7a3d1f752a477f4261b692df
60ab2dedc1917c24b4d112dd6f8da24a
-----END OpenVPN Static key V1-----
</tls-auth>
