

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.14 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAIjj1JGGJYAVMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzExMDYxNTU2MjlaFw0yNzExMDQxNTU2MjlaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2OC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOGC9SSyqRfx
lMgPGRFjrU4cn3nFS+zHS0OvfZX36U+Tqcd3ZNP5dqi17O11f8uaVWOL8lk9F1WM
dmJMZ3qbZgdllusx9wdosEwb8AAkehwIKXoXRtjd5mUGzFNGb08zWUk8pBT3rt15
np6wyMByK5oVJRiDlkpJNa/olc9Qc3NDEbQdy8OMXKGzlFijV2PEMHHsOXZM20yx
MtapWcplW8kv8IOGWzwZLXvFPRwLbEM2FTwmpil4efAesaJjmkqj8yPJslNRBdRv
9ZVIozCR8a+Xz6YZ/BdoZShP0NsNb6nY7jp1UgZrFu+TwM24YbU+tmtU9Oreibly
rFKjNDoD6iECAwEAAaOCAQYwggECMB0GA1UdDgQWBBRwTtKCiDXALFm7Cqv8rSsa
po8GujCB0gYDVR0jBIHKMIHHgBRwTtKCiDXALFm7Cqv8rSsapo8GuqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1Njgu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCI49SRhiWAFTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQC0aX/dew5VXGi3AscxsU7INsF7U2Y0w25pFTbvQrpinBKH4X+x
V0Mn6h/LGY9Ci/vqyF7tdh4vL97q+PR3miPzaH/E8HEdB/FNIQMeMndk6lA1paqD
IhcQ2hL67QqyvfSdOfwnf5ojAGs5ir55LaWuztOsZO0q9ffG7AA6b2X1bV9cukyw
onpUnn9CnymMsY74tJ9vbrkOItcxEgvmsOshkpY/9lp/37i+H+4KaMZ7VEZPntqn
wrMw9PqexqWpOmHPYMdtOG9mws9fnvky38s/x8Oth/gt6/rAcRe8y2YvFBuHNWyS
oAg8480K0+WfM7EEWD29Db87gqwlFIallFJW
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b63f802c950bdfbe52dab7b8908471f8
5c4f28a1f6e85509f971e85dce4f6646
42f5113ba763d712a2d6c6b322152f1a
f5fd2a469e146ea0e5578bc40495cdfa
0d2182bdf26fa698c7ea91a5b32aa6b8
c5afb64a05233aab6d44206c3cd4e2cc
44c10ebfb5b33039162d6f1528c67ae3
7e270dc6da4979ea008f603d41914f0e
f950e9f9bfd324bebe32a40da503b18d
358db8fa304653ea54880ac236edbe08
46bc63080fc3f4263f3a8989aec1f4f6
d7567c4d4a2b617521bd852efb288b9a
eee224b8e677cf87f1960b46f2649a5e
1c7a1e8c5b4ce8b03a6c45814d3a22dc
6b3f20c1af3c6e0c3c4f7c6a45d3f749
306bbece2082d2f23b1b43ad8e89738c
-----END OpenVPN Static key V1-----
</tls-auth>
