

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 184.75.212.27 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALOMm+i0z5dMMA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E0OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA5MTUwOTI5NTZaFw0yNjA5MTMwOTI5NTZaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E0OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKrZncwLjByi
Dw0E/q2DLFHJz3hVZJebmuxLE0G/2uEZKMwJLuMKbf1EMzn1zx9H+dNogQuhg/N5
ovKUqOvvpuR4GZu1Bwd6dXNNgsv5ZAVg/X2lse8TMexIh2bQVFXmHgaHtH9MFrub
NHkPg9PFqwMj/mnWLBl1W8fqzfaovAKLo37/q0jG0pqDoXvG3Mp/zP8hQJTFihzM
SN7pLj8t19X312m+Q+2d2yn6m+cDBMgfxYZs153IOYgpgLELg/9jXa+e4yfHPjcH
mBRKUfwV5zIiWXyjJXrQ8Tnbmj/bUyOK34tbjys4xqhX+4nHu9CDDxFclALEdqHj
AdBd3jpFL9cCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTo2WPJYYwFbh6GU7SebbXx
8kqAWzCB0gYDVR0jBIHKMIHHgBTo2WPJYYwFbh6GU7SebbXx8kqAW6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhNDku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCzjJvotM+XTDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQBbFcGfOHG2mbJ/pPXxQOZ6bbHLBKEYQooV4YKuNcagjqtLOCum
ojhkopf4gOxoVDMDtjlIPFD5nHjEyOt/svvXRQTdPC4Asa8DtyEQk6Yubc0sNPHs
3APbREoOdXLwRqj8BSkR0U/s0lvWtXtKVKN4mBTp56j3/MFfxqGpSBppXIVQlM4P
kzlVpWACVB2AtrZg39M6gWiD1a1PIkx/8fomWTWOlqurjVeoQLWrl+LYGmEKsbE9
YrrSbwjJq51+9dTX6mr1g1y0Uo4/aGpwYEcFAjPifQe71GKXuwCzZ6QVsBBZYQTO
4nTrsiZTldpW7a5avZU+x4/U8El26ah5KwjI
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aa8b0979beb41c25e352f43d2f9e12c8
0608b49c11118f7cfd9648c972cfb6d9
90aea348c4ffd41fdc0efcd9df32ed38
2675fcf6cc86dd6b313a84a1f53d639d
9c1e595f58ff565ee34ce2dd7f8ea66d
355bc3b53ba44df9de7347657a8bd158
cd29490e0492ccc04606d59cbc2a9f12
f238481af27c1218f97cb1bacee49bbd
1c625a40a375cb3f1d9fd4c0b83efe40
9e789a6efe5b1d47adea6bb1f8d990bd
f514a20c6cc506ad218b4466e1720b60
ed4a9685499e418ade513db3ff74e31c
35bda38fcdbfc6b42653d6e329ce7779
db3f1e92a6a8823d71208d191e616cfd
658f2857638b5c68f1adf48a78f42540
5e1d78925031bca1d4b70fa91023575c
-----END OpenVPN Static key V1-----
</tls-auth>
