

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 173.209.53.187 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJFvd1JSBtu0MA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzA3MjgxMzAxMjJaFw0yNzA3MjYxMzAxMjJaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2E5OS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMilX2ZNYAyq
h2EoZNiUPXUb9eVC7aZoSptcU1Mk7ZoB/DdDUu9ROgFvvFHIB62mdhV+AXJEWbDo
qSan98Ihh+Z8YLOrLsSRdHzMTnUM/IzN6pEKLjHLb/e3bzer1rjY6eh6kQI3QJ0x
L+oYYLKWoYDHAEpr3E/y8Psjotc4iHM92+5/0porlEBqPUMnMJAkHVOb5OFIB4K0
5TjEp1HZIw/GoNgS8dI2G90cyJkx1wkqkbNiRtzmqXhDn02UbLp/ehz7K6OscU9N
UZ8Z2cOnToZ67Ryt8UyasDJENKF8bxQes0MbAWsFBBtqpuqA9TeJMoj8fJRyZG+s
+ANKVkZGZEsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBThuOZfzgPIHS3B1Db5WZvB
ZAcRBDCB0gYDVR0jBIHKMIHHgBThuOZfzgPIHS3B1Db5WZvBZAcRBKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhOTku
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCRb3dSUgbbtDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBA3P9ZWuPOM4AN8xYGaBOhL+qNTk2dnU6k7N5gERW7Xfw7NbHu
d1EJAblgNGNV+vUehFrE8arHybXt7Ohc0HwpkjiW8vO++QlIjflJVqN5uOSla+b6
Mow3pteG/8OfKxhxdCkEgKW2w1qcm71tqJpZzO7nnd02+n3RiqsWl0iGiz5EtV2o
dhlnR4C9y3VRQoHcynrEbgvAnsqA8sdMCdBEPKzONWwHFlNsP48wNh+nN1lrQEFV
9gfvBp7od5T9RtKCA1QUM1DtVM6fPfVqvWaIMBR5NYXOQx85YcVmVqTPKV6OkT8q
fpDy3hhn4dP2Warr238fYC89SFqzJIWjW8Dv
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
51f603355695b2c9d9aea1697a93a48e
87d0e517752f481ecb63655574c6d054
95833106fb4921a60ba925637b54b912
c39bf53290a97c64f8f1f63da3d4636c
dc1c7924c04942f20ec22aa4d5b6bb82
d551566c98c10ac309eb993a38693f7a
38b16c3de015c19903e6eae064bb6f64
db5d64c4ae533eb53fdee6c6bccdf913
92f4e07f034731eda7477ff15e32b7b5
f441b68076704354014d7f40604ff8f8
69a54edae1b15d8bb52bb874fc036f1f
5c1c04eda4598d8a73caacbc506cfdc9
d1bf851aeb99bb51dad2d347d00eff21
727cfac80f1436ac76370a75ab71a79c
9030c8ae822b1c774f30ee958a7d3ad1
d08678b9442da3b74b416ad090b6b3e6
-----END OpenVPN Static key V1-----
</tls-auth>
