

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.10 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAK1+/yWUVUYPMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEwMDQxMTQ1MjBaFw0yNzEwMDIxMTQ1MjBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU2MS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALfM1vMxdvZe
tnlWzWFfPpI2UCw7ZW1G+yeVCs4l4NXAnYUCWfnYcla1ZRRW+q0yTa6qkVI2QTo0
SGiTRPUcAM23mj8Ihrxrur2wqUF1HcAguN+EW1nID8YgwhoNBFR04Jzn419apnHD
Vlgm0I+KmJYUs7mnXXsPdCEXuCOblOsATqX79sjObNFp11bgsDHBxAROHyaOJA0M
ojhkIXa5PanhvE0Y39dla2O2K9UUxD4+zpLvtzwv3he+RmbIR6P4yA7/+gFcp62l
wVkPr/DffGpe9FKCb0UmuLmBYn6uwI27nBtHSpSGcpOLn34KMg0UDcJ2/puPOhyh
g7eUibZLkK0CAwEAAaOCAQYwggECMB0GA1UdDgQWBBRuGzp8mqIRuZiLyZqMC5Gx
vTgnSzCB0gYDVR0jBIHKMIHHgBRuGzp8mqIRuZiLyZqMC5GxvTgnS6GBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1NjEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCtfv8llFVGDzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQBq4WOls6hwtXCVluaWZoJQrpKgL4QtXcfWNteXc5g1R9e+BW2V
QmPbVzt6uqxvANmJXT1T6tdfO98n1W8Qbz5eTrko/J4mOKf5YJlqLP9YHlu/I1Y8
7fZGXnma4GeZsvEcj1Aet74wO9mMv+jyhXX2I0i1ApZqqnxpJ0W+AUxRFRjAqYnV
jeJIjrJ8cEnxdPcAfcM/BL9C7zVhhzpGBSuUQA11re8PiOkv/zMwcMfzVkz2a0uT
VLULw2hqSPSvWf/wr/uDyZjQNutQUFXgwXogWjFafxINBl2kK5s21x6gD1xpHyEu
6vJMNpOyjXtxX5evkG4VGq1kZx4QQBWXS1T2
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c1cdd0b7c3df3715e53f285df07a5ae3
435ad515ee48aa0777d610f521d2b5c0
42e4083e42f7fe695459bbbf3cd4385c
2638e638f871e2b42f51f49145910a47
da0a65bc16bb313940815818d88a76e0
06675faa8f455ebcd41ed11e913ed1f8
66228a85542d7dd8752d5588680f9021
2051b159781df1f11cf3150b284b7349
caed77e81d51746e77c33f07ec4a743c
292e8988f705b8f1cc577da0d97d2471
fd3a6c09176f3b94cde5b18cce7c4acb
0d01724c476f410f25d40362066e4aeb
42df479ee61d9f8e8cbba3fa22e307aa
1a2ab6ed2ff0fd95612d8a25dcb73e7a
eeec7c210c073889069422a3a81a6595
e838b8fec9ffcc5b324947d7d276b5e1
-----END OpenVPN Static key V1-----
</tls-auth>
