

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 144.48.37.4 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJALlNObgRUQxMMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzEyMTEwOTAxMzNaFw0yNzEyMDkwOTAxMzNaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXU4NS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJovkFOFTTxB
3q5kGwGsIvyDNVqaftVD1FbvQZiXFwXrgsckDaIv60WSDHImAgrsHLpyfZUnGF+9
9lfCwc79mxKtcrGiLUWosrUxNcrLnuPeKUTJRHjac1o14QhUbt75MpFBr4/cCnLB
kwvHrHImFkK8Qs/N+BR8/jLJPrh6rPwa9cQtTsVrZyanosxcJXZJ2S0qPl7K5+In
fwbxLzUSk7TIqHLTNK2/5/UkDfi+G6AArmdQpP7hxQf8GVOFShFjmki7Sh67Duh8
RDFhPoBEKP5mVcsQ4KyA1QQ1ivf4mn04rCyWRgW9e21viyvoQYPr3EBpXkwzyXr6
9zebdVC8238CAwEAAaOCAQYwggECMB0GA1UdDgQWBBSXAKgg+nL/oZDNqgjVheY8
uARMKDCB0gYDVR0jBIHKMIHHgBSXAKgg+nL/oZDNqgjVheY8uARMKKGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1ODUu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQC5TTm4EVEMTDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQB3pwgvNNAMkiti82Lv2VevkgtDhmClgiyZick2RulP4b/VBxAl
lITFIkK3AF6kGJNd/Eohk8Gce0Q4gw666DdeYK9Vo78hp6iUI+2K6xC6NP4QpwXY
2xSiKEywODsVqmMsRdwyaVW3+YhWA3Aa39VO8H5DRRfojoAcaLDZ/FxbR453v7iS
MpfL4zS1BYON8rxfbi99rNmAROMaa79cf1tvjC23rHnLOX3oOJpl7jLnkpTBqhs+
EZPMbhZJjycBgtxGQan+1b/na7vOywJCEuiiHmPEyIkPyUXytoX0scFz1juRtvCe
JJp8zUrTEjgqwBVoHk7prV9GmIjgmQ3bFrCl
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c5a0786803acccf5358a33bbb85a9a25
2e4dbdc969baee7fa09ede7a21ccee22
bf8646223aa3cf881930c35278086336
b903fbc59f84e3b66e622f2be217c9aa
691fab00cb81cd315ca7523f3a9d6ecf
a25c923648c4b95cef42753e59b54a59
abb58292e7f6b919255b940a1db6c7d3
a60a86795c46aa085f92812665a1fb5a
741f21b00d82252f6ef49768ac9bb084
def2ca0ce0181c240ef46913ad02907e
201e4188455ded016472f31345710acd
fcd9104277be56624bb9d5d756a79202
82df984f30b8c36550a474eef80dea28
d9f9a6d5e7ca75177ee5fc2d43dbac00
655caf0dc2f86a433214482009ed7cd1
f2e2e54a2fa4430f993475ec9db3583b
-----END OpenVPN Static key V1-----
</tls-auth>
