

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 103.86.96.4 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOK7Toec7N1nMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNzAzMjIxMzMwMDFaFw0yNzAzMjAxMzMwMDFaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQYXUyMS5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALzDGRSL1hRQ
x07Zh/CCwBoaL2Hbpc5G2M/KJ7caqjBq988y2feCX+xxDs/DUsgIXgDzKkKV0Dro
wybyaeO1UbxyKQbIZjwbfkfb1vZAXdKMsYAZzKi9RjIdsUJTIab9VYkqfMr0CfMO
CkElUwl4OsHBEugVD6FtcvqxZnnIxd2WRmEBlzcWeXTFbsxo2tx2fba69G2VFw62
GQyfstbCmeznR6zhAejfmvWOBTqcIRDOY7ZbyAUHZTMZH9K5u7W2zGmfPsQw0ld9
taWaSTAIHgMNC3OzbnZomyqNWpYUJOeu2mcHijJausZpAp3yC4alNLkCtnNLA7Yc
XT3xAKm44gUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBRDT+OMOIcMBdqisCFSpBBV
Sg/MGjCB0gYDVR0jBIHKMIHHgBRDT+OMOIcMBdqisCFSpBBVSg/MGqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGF1MjEu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQDiu06HnOzdZzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQAmxatEHWzo2yRgjSJvt3xO6cORSexMO/dH6H/snOtVy0Llwakz
uwu21YABGVibJuwTuIEO+WCo6rvYafQR8uYk4xBFVII47/f6QNDzKwb4+YCY6mLD
YtAx4IeX7TdmeGL3I14W6YHfBViH0rguukBnsXf1r2mOBE2LppSoCB8barc8zjfb
3qPo5566Pgd84nU7XQWPPrEX+fUFQKCdzG68jGmR7KKedrjMYE3Rf+ND0BwIq4Ym
cmuuTeyHjfX7re9bfGtJzyIew7mqlwFRZwgK1BKC77viJgX2575AG23WcLq8Xn4t
wOR3X8RNgI8BeftkYfkMIUctMDjIfE79AHDE
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bb04e8bfe145ca0995ab828cdf65d773
ae8069856d3c6c63c9d523b76aad6eb1
7e790b0dc167d93bb773ef03caef1350
4f536ebb65a50dc87d41fd387d82b647
90b543ff12406f74fe046326bdf19705
131f9cacdac93844d693e0bad10b842c
e018dd5dbc25ea70b514cc66aaddf141
d6c65d4a71c5dc0d3919a2b32ae4e3f2
028116b58dc6eedae7a91f4af8ec41a1
a591e1b19f46238b03b2feffd21ba1a6
10cdc3112d4f0ca4183bf2e95e8c4ebb
6cc56ae8bc015fded3f567e92ef8e8e2
03e572bd77c3c30d680ed1d4878586e3
66b206aac641ced3d49b3d439b057672
6cbada1fa52d35ed1bf2e823bb5acea2
f524000ede2b3fa46c23a1eb7a758c02
-----END OpenVPN Static key V1-----
</tls-auth>
