

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 82.102.21.245 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAJKn2RzN8zHPMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQaXQzNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xODAxMjQxNTAzMjBaFw0yODAxMjIxNTAzMjBaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQaXQzNC5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANM7wr5I+SzK
VtSyIdi66wnroST/EkloOPH/91tMXsoiAo8dked0zNvCNRyffvVO1JSQewqnjkGp
u2k/S8EbrLtSeKAg5cHc6vB/CuFBMsc4E1wVVzqei5pAoL53R0IBGO+RnMhxu0YO
tlGQ8J6h3LMZzyMMZM8Oh3iW4RfamNh3xdYi0TtaOSt99hD3v5MT9Pu1XY+CSDKM
HU1ikQrRJ2LlGF5d7sB0A7MJGFYclBPtDxui8/W6rlTS8OOw7tMt8V/goP9YVQLX
KcDpbIfvmVTOp7Z2PgVL7qMEADWLjrF6vXv4KkIUJXKRRR2C/dkT76oDrTwZJOgu
Le/7Cuj3wnsCAwEAAaOCAQYwggECMB0GA1UdDgQWBBR75w1cV76mQsXNNBs9DRRP
uuGvcjCB0gYDVR0jBIHKMIHHgBR75w1cV76mQsXNNBs9DRRPuuGvcqGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGl0MzQu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCSp9kczfMxzzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQC/kLsMmdKJRZZKhQxOXz1YgP4KLABpWJwQRBaCwuqvZpqA79ol
PIlCc1zmBlRWkyjeP/EZye+FCGvN9oe12WLGu8hOk711lZLO1WiVSJVgl9VmtK/T
vCE4eInjHDkqm0I/1nTINaxvAZCaLbxt4ZvexKoKnwnHkV6B05p5dJ+lvTBXoI6K
qj+fqVWgCTnhahiWtGeeaEy4n7PeXFAJbUkLIY55uAw9V++RIvywoBytlUd/Ivze
ZrBy4jmx1kho98PoaDd/rpgznfpWmWlhtEkcc6RzXWwzwVw04g4b2tbJsx8e7s6x
q3xpUZe7SpQsp3Wj8ExHvDP8eg7bF27PPvV+
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5a2247097121e24d6e6c81890881ca61
ba663087a41f905c10d27e584592d433
4f22efc6ae4a416e4cfc7b981ec0c514
fd26ad23227413983d5390f9dff4c6fa
dd9c237d2d94430dce3cc089c5644a56
0e513265f0d2873a316c8ffb28534f95
51fe4f3f3da58a867c43b7cb90887ee9
afaf7276db1d49ccaacb468dce789110
a51bcd5372643d5dac401b9462afe8dc
37a2a04500e7fa414579d77c5b1d33d3
08afb2228a4b66ae355cc1c380312e35
0a95affc729a6fdf3613518b207da08e
1bf009aa0d1a99ce6bbbfad6b82e713c
a8aae3a4c084fa643f00ca1e3dab198e
4a6f2b4bb7404b95d919c052ad6dc9de
85f08dd09c23458f652d71911ca59363
-----END OpenVPN Static key V1-----
</tls-auth>
