

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 216.162.43.92 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass password.conf

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAMXSjSlc4W+uMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2EyNTIubm9yZHZw
bi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNlcnRAbm9y
ZHZwbi5jb20wHhcNMTgwMjAyMTMwOTU1WhcNMjgwMTMxMTMwOTU1WjCBnjELMAkG
A1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAOBgNVBAoT
B05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGjAYBgNVBAMTEWNhMjUyLm5vcmR2
cG4uY29tMRAwDgYDVQQpEwdOb3JkVlBOMR8wHQYJKoZIhvcNAQkBFhBjZXJ0QG5v
cmR2cG4uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzffvN/fF
dUQ3QW3osFWtQOhc2Vw+7U23qh+1grfAPHJ4KCArVKllg8lDOnsCCIaSSgOAnvUW
miA1L+qWwSuimGfG6g13+LZKAqrvWLzuVAO48zbISdjAAKsDTuG81fnHBAW5Z6Oz
mq6DvUHmlqjmeabRgdjkl2iXtbZJYomkCVKkxTVoqEYbXkNSqq76XJh25kC2thT3
KtWzLXKf2A9jmiy+tyNF0SpsOvp8qcD4KXvSzVdP4OT0Cbt39ZHZWR1S3jG6TXoG
s6rOrMc+cavkzRH7554O1jXIi6KGhX23jUYeMRbHpLcOkVjOMd5+WuGBB1G0FBZf
ALM4sx53vjrt6wIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFOVgMwPkezNz1SDbxClM
DfvLepaPMIHTBgNVHSMEgcswgciAFOVgMwPkezNz1SDbxClMDfvLepaPoYGkpIGh
MIGeMQswCQYDVQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQ
MA4GA1UEChMHTm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEaMBgGA1UEAxMRY2Ey
NTIubm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEW
EGNlcnRAbm9yZHZwbi5jb22CCQDF0o0pXOFvrjAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQADzu+JTS5oMxtorues0ywl/IP+R3/tVvuXrfscn316FA7u
P/MlMchvYpmp4UG0n6wzutO2ZwX9ryTvBJPgFJSddOryoblN2SQkCFxnNeRdpJo7
awvQ+mYefoEmBAMQl6fNBjWH0BigjxcxWwNq6fzHDZb/gDFR1MVlwCesUf9VWRnW
Gdp1QwQ4HxU/9x87h1jpCumJ0iWoQIzvx4ip8MZT2WVhQhVdxIylZwZ1O4Ej8lgj
T9j5yHf3uRwvtzeihis7Yds8u/HIgNi9s7GKRp8NzB2sSlf9etsL6qegrXT8PZM4
vuHhY5awrYgWmwMrQejq/Dfa/UHX3UBeS+M+8MWG
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
62b70f0aa232965a84baefe3de40b6e9
953c3d05528d436ebf697218d16be21d
e3ecc467be47bccdc9ca11c53f98b3e8
2d730e3e6f1520c445a3706b8d730ad5
b6ebe1c56f1210497d6b79cdad5df708
fccee5da958d47d1b7ae9cb2524984cf
aa09100437c4b5afb4bb02d0a91d6510
a118a3175b0c8209f2442bd4ecab766c
21a35a0c373f416a8b8f0fd283157ff7
74322ee048ef1724eda0460f411624d5
d315d05310b4535c4e1c89b68999be06
291a0f607bbf08cf5b8734b0f1abaf89
ad0c924bdd8c5ec4ec3c891582ffc38b
3b549636107d4ee34a65016bd10d9f3c
8d8c73d9002897aa93dd7a2763ecd11c
07f680d16a8ae01c818f25d5ff222023
-----END OpenVPN Static key V1-----
</tls-auth>
