

#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
dev tun
proto udp
remote 192.30.89.138 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0
explicit-exit-notify 3

remote-cert-tls server

#mute 10000
auth-user-pass auth.txt

comp-lzo
verb 3
pull
fast-io
cipher AES-256-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAK1H6qv0ZCl6MA0GCSqGSIb3DQEBBQUAMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTAeFw0xNjA0MTkwNzM1NTVaFw0yNjA0MTcwNzM1NTVaMIGdMQswCQYD
VQQGEwJQQTELMAkGA1UECBMCUEExDzANBgNVBAcTBlBhbmFtYTEQMA4GA1UEChMH
Tm9yZFZQTjEQMA4GA1UECxMHTm9yZFZQTjEZMBcGA1UEAxMQY2EyMy5ub3JkdnBu
LmNvbTEQMA4GA1UEKRMHTm9yZFZQTjEfMB0GCSqGSIb3DQEJARYQY2VydEBub3Jk
dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMzQW3IZw6Oe
vnPHQiCOdoals8M9UqMrBKoPfIV//CAVar024HAShNsgsLCKREt4lAosDpkjuehi
eSqt3+GiQgD7pMQBAopYMl5e5BBE7YCbhSHHaXQHLqhT3p49isCQQ/G7JP7y65SN
VgXqw1rlBC3gldya+Yd1jIALuNAOZlTt3zyflqZgHHpOiNulZFzhEKv3fvfubZq5
hHUFiJ00bsJ3doBYl6cda7PXoIlbuQaE9DKf0AJKsSBoBaCu1YO2rJezgR8u1tl4
7QnjMtO5gyH+S5zrdNFW9QoFggoFmrCpHjOGR2XnpissKS+UnRzSJWCMnpzcXBPD
KzGPPXhVnuUCAwEAAaOCAQYwggECMB0GA1UdDgQWBBTRrwjds3NiIrVl1VWQ/SQ2
t2a2tTCB0gYDVR0jBIHKMIHHgBTRrwjds3NiIrVl1VWQ/SQ2t2a2taGBo6SBoDCB
nTELMAkGA1UEBhMCUEExCzAJBgNVBAgTAlBBMQ8wDQYDVQQHEwZQYW5hbWExEDAO
BgNVBAoTB05vcmRWUE4xEDAOBgNVBAsTB05vcmRWUE4xGTAXBgNVBAMTEGNhMjMu
bm9yZHZwbi5jb20xEDAOBgNVBCkTB05vcmRWUE4xHzAdBgkqhkiG9w0BCQEWEGNl
cnRAbm9yZHZwbi5jb22CCQCtR+qr9GQpejAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBBQUAA4IBAQDLkVEiotBH0nzloKj5NjkWOpBPimwK+SUJfSR7wSXiQu2/+UBA
DCgrJlJ/t2YRAlumnt4af49FrbSo/5RNF1yypFlGBkoMBg2tw6qDK6dGSqmXECcn
5j8EgPzVY+vcsgrUcLOcGtmfO8DFjGBjEspzq8SZ0OvN7m14QfwMiEpTG6/vvAPy
wfE7Gyyn2e7CvjLOnb7JhBgydkpGfg6EH4xsLQ2ki9ms9monmgBrGfctKhvY8SZr
kWuEcvnODIcMvBqSxOohWAbSOEkIvJko5ZuzuWian62GvVDE0TX7jzInAnxl5xMp
ou1AD2/zGxDoUIcT2B89E1Oz8GAztdhy3fCf
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a244da51f672938a17e294e1e967a2e0
d0008012c050f5b830ecbd1e95e56b4f
392623386493cf62d8c38b100a4e30c0
af9a62e4703d83e73e82e290f7fb31bd
3ec6e77336c5bf88d5ed7b77eb4bb57b
e84dba3690731b469767fd74411ac075
5f8ae3c039cc975721bd45126ab2cb08
0fcf16d697f3eab527654472dbc73205
40aeab4212a73c9f3941e3b48ba638eb
e2bfe5862c928607ad4c930c6573e533
3cdef71d52e832afffbe5c1fba4a771d
9b2adb984de988cd22d5b1e3d3c37c5f
0fca11fdda55af8687ef2a69c882953c
d2d8eb12e644928cff2e2ecd31a739ab
2b7a58eea50125975d7c2c1d0aeadd71
7e8104743d700336ed2525f428f915ec
-----END OpenVPN Static key V1-----
</tls-auth>
